[% INCLUDE 'help-top.inc' %] <h1>Estadística de adquisiciones</h1>

<p>Utilizando el formulario provisto, elija que valor desea aparezca en la Columna y el qué aparezca en la Fila.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p>Cuando genere un informe, note que deberá elegir entre contar o sumar los valores.</p>

<p>Seleccionando cantidad cambiará sus resultados de modo que aparezca como la suma de las cantidades gastadas.</p>

<p><strong>Vea la documentación completa para Estadísticas de adquisiciones en el  <a href="http://es.koha-community.org/manual/3.12/es/statsreports.html#acqstats">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]