[% INCLUDE 'help-top.inc' %] <h1>Socios con más préstamos</h1>

<p>Este informe listará los socios que tienen más préstamos.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para el Reportes de socios con muchos préstamos en la <a href="http://manual.koha-community.org/3.12/en/statsreports.html#mostcheckouts">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]