[% INCLUDE 'help-top.inc' %] <h1>Estadísticas de usuarios </h1>

<p>Utilizando el formulario provisto, elija que valor desea aparezca en la Columna y el qué aparezca en la Fila.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>Basado en sus selecciones, Usted puede ver alguna información de búsquedas sobre su tabla de resultados. Usted puede además elegir el exportarla a un archivo el cual pueda manipular de acuerdo a sus necesidades.</p>

<p><strong>Vea la documentación completa para Estadísticas de Usuarios en el <a href="http://es.koha-community.org/manual/3.12/es/statsreports.html#patstats">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 