[% INCLUDE 'help-top.inc' %] <h1>Usuarios sin préstamos</h1>

<p>Este informe listará los usuarios de su sistema a los que no se ha prestado ningún ítem.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para el Informe de usuarios sin préstamos en el <a href="http://es.koha-community.org/manual/3.12/es/statsreports.html#patnocheckouts">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]