[% INCLUDE 'help-top.inc' %] <h1>Socios sin préstamos</h1>

<p>Este informe listará los socios de su sistema a los que no se ha prestado ningún ítem.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para el Reporte de socios sin préstamos en la <a href="http://manual.koha-community.org/3.10/en/statsreports.html#patnocheckouts">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]