[% INCLUDE 'help-top.inc' %] <h1>Ítems más prestados</h1>

<p>Este informe listará los ítems que más se han prestado.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para el Informe de ítems con más circulación en el <a href="http://es.koha-community.org/manual/3.12/es/statsreports.html#holdstats">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]