[% INCLUDE 'help-top.inc' %] <h1>Ítems más prestados</h1>

<p>Este informe listará los ítems que más se han prestado.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para el Informe de ítems más circulados en la <a href="http://manual.koha-community.org/3.12/en/statsreports.html#mostcirculated">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]