[% INCLUDE 'help-top.inc' %] <h1>Ítems sin prestamos</h1>

<p>Este informe mostrará los ítems de su colección que nunca se han prestado.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa de Ítems sin préstamos en la <a href="http://manual.koha-community.org/3.10/en/statsreports.html#itemnocheckouts">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]