[% INCLUDE 'help-top.inc' %] <h1>Estadísticas del catálogo</h1>

<p>Utilizando el formulario provisto, elija que valor desea aparezca en la Columna y el qué aparezca en la Fila.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para Estadísticas de catalogación en la <a href="http://manual.koha-community.org/3.12/en/statsreports.html#catstats">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 