[% INCLUDE 'help-top.inc' %] <h1>Diccionario de informes</h1>

<p>El diccionario de informes es una manera de pre-definir filtros comunes a aplicar a sus informes. Es una buena manera de agregar filtros que el asistente de informes no incluye por defecto. Para agregar una nueva definición, o filtro, haga clic en 'Nueva definición' en la página del Diccionario de informes y siga el proceso de 4 pasos.</p>

<p>Paso 1: Nombre la definición y provea una descripción de ser necesario</p>

<p>Paso 2: elegir el módulo que será consultado.</p>

<p>Paso 3: Seleccione las columnas a consultar desde las tablas presentas.</p>

<p>Paso 4: Seleccione los valores de los campos. Estos se llenarán automáticamente con opciones disponibles en su base de datos.</p>

<p>Confirme su selección para guardar la definición.</p>

<p>Sus definiciones aparecerán en la página Diccionario de Informes</p>

<p>Entonces cuando genere informes en el módulo para el cual creo el valor verá una opción de limitar por la definición al final de los filtros usuales.</p>

<p><strong>Vea la documentación completa para Diccionario de informes en el <a href="http://es.koha-community.org/manual/3.12/es/reportdic.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]