[% INCLUDE 'help-top.inc' %] <h1>Agregar un informe personalizado</h1>

<h2>Asistente de Informe Guiado</h2>

<p>Si el informe que usted necesita no está disponible, el asistente de 'Reportes guiadas' le guiará para hacer un informe personalizado.</p>

<ul>
<li>Ir al módulo de 'Informes' (por lo general en 'Más' en su navegación global)</li>
<li>Seleccione 'Informes guiados' bajo 'Asistente de informes guiados'</li>
</ul>

<p>Responda a las 6 preguntas presentadas, en orden, para crear el informe.</p>

<p><strong>Paso 1: elegir un módulo para ser informado</strong></p>

<ul>
<li>Elija un módulo de Koha sobre el cual construir un informe (socios, circulación, catalogación, etc.)</li>
<li>Haga clic en 'Siguiente'</li>
</ul>

<p><strong>Paso 2: elegir un tipo de informe</strong></p>

<ul><li style="color: #990000">IMPORTANTE: Sólo tabular debe ser elegido con esta opción</li></ul>

<p><strong>Paso 3: elegir columnas para mostrar</strong></p>

<p><strong>Paso 4: elegir un criterio para límite</strong></p>

<ul><li>Esto es opcional, si usted no desea limitar los resultados por cualquier campo, deje esta sección en blanco.</li></ul>

<p><strong>Paso 5: Elija en que columnas realizará funciones matemáticas</strong></p>

<ul><li>Esto es opcional, si no quiere hacer ninguna cuenta con los resultados, deje esta sección en blanco.</li></ul>

<p><strong>Paso 6: elegir como desea que esté ordenado el informe</strong></p>

<ul><li>Esto es opcional, si desea que los resultados salgan como están en la tabla, deje esta sección en blanco.</li></ul>

<h2>Editar informes</h2>

<p>Los informes personalizados se pueden editar en su totalidad en la página 'Informes guiados guardados'.</p>

<ul><li><em>Llegar:</em> Más &gt; Informes &gt; Informes guiados &gt; Usar Guardado</li></ul>

<ul>
<li>Para editar un informe haga clic en 'Editar SQL' al lado del informe</li>
<li>Una página con campos editables se abrirá para que pueda cambiar el título, notas y SQL relacionados con el informe</li>
</ul>

<h2>Informar desde SQL</h2>

<p>Además de los informes de asistente, usted tiene la opción de escribir sus propias consultas utilizando SQL. Para encontrar los informes escritos por los otros usuarios de Koha, visite Wiki de Koha:<a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="_top">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a>. También podrá encontrar la estrructura de su base de datos en /installer/data/mysql/kohastructure.sql u online en: <a href="http://schema.koha-community.org/" target="_top">http://schema.koha-community.org</a>.</p>

<p>Para añadir su consulta,seleccione en el enlace "Crear a partir desde SQL" en el módulo principal de informes  o en el botón Nuevo en la parte superior de la página Informes Guardados.</p>

<p>Rellenar en el formulario presentado</p>
<ul>
 <li>The 'Name' is what will appear on the Saved Reports page to help you identify the report later. It will also be searchable using the filters found the left of the Saved Reports page.</li>
 <li>You can use the 'Report group' to organize your reports so that you can easily filter reports by groups. Report groups are set in the REPORT_GROUP authorized value category.</li>
 <li>You can use 'Report subgroup' to further organize your reports so that you can easily filter reports by groups and subgroups. Report subgroups are set in the REPORT_SUBGROUP authorized value category.</li>
 <li>'Report is public' should be left to the default of 'No' in most cases. A report can be made public if you intend to allow access to it through the JSON webservice interface. This is a system that can be used by developers to make custom presentations of the data from the report, for example displaying it using a graphing API. To learn more speak to your local developer.
<ul>
 <li>A public report is accessible via a URL that looks like this: http://MYOPAC/cgi-bin/koha/svc/report?id=REPORTID</li>
</ul>
</li>
 <li>'Notes' will also appear on the Saved Reports page, this can be used to provide more details about the report or tips on how to enter values when it runs</li>
 <li>The type should always be 'Tabular' at this time since theother formats have not been implemented</li>
 <li>In the 'SQL' box you will type or paste the SQL for the report</li>
 <li>If you feel that your report might be too resource intensive you might want to consider using runtime parameters to your query. Runtime parameters basically make a filter appear before the report is run to save your system resources.There is a specific syntax that Koha will understand as 'ask for values when running the report'. The syntax is &lt;&lt;Question to ask|authorized_value&gt;&gt;.
<ul>
 <li>Los &lt;&lt; y &gt;&gt; son solo delimitadores. Usted debe poner &lt;&lt; al principio y &gt;&gt; al final de su parámetro</li>
 <li> La ' Duda para preguntar' se aplicará en la parte izquierda de la fila de entrada.</li>
 <li>El authorized_value puede ser omitido y no aplicable. Si este contiene un valor autorizado de categoría, biblioteca o categorycode, se mostrará una lista con los valores autorizados de Koha en lugar de un campo de Nota libre que pueda tener más de un parámetro en la Nota SQL dada, que no introduciendo datos en la ejecución probablemente no funcionará como usted espera. Este es considerado como "valor vacío" no como "ignorar este parametro". Por ejemplo para:  "title=&lt;&lt;Enter title&gt;&gt;" mostrará resultado ='' (no title). Si quiere tener algo como no obligatorio, utilizar "title like &lt;&lt;Enter title&gt;&gt;"  e introducir % en lugar de nada en el momento de la ejecución</li>
</ul>
<p>Ejemplos:</p>
<ul>
 <li>SELEECIONAR, apellido, nombre<br />
FROM borrowers <br />
WHERE branchcode=&lt;&lt;Introducir socios del al biblioteca|branches&gt;&gt; AND surname like &lt;&lt;Introducir filtro para apellido del socio (% if none)&gt;&gt;</li>
 <li>SELECT * <br />
FROM items <br />
WHERE homebranch = &lt;&lt;Pick your branch|branches&gt;&gt; AND barcode like &lt;&lt;Partial barcode value here&gt;&gt;</li>
</ul>
</li>
 <li>Consejo: Para generar un selector de fechas en el calendario a la derecha del campo cuando se ejecuta el informe, se puede utilizar la palabra clave 'fecha' como en este ejemplo: &lt;&lt;Introduzca Fecha|date&gt;&gt;</li>
 <li>Consejo: Tienes que poner "% " en un cuadro de texto para 'dejarlo en blanco'. De lo contrario, literalmente, busca "" (empty string) como el valor para el campo.</li>
 <li style="color: #990000">Importante: Además de usar cualquier código de valores autorizado para generar una lista desplegable, puede utilizar los siguientes valores así: Branches (branches), Item Types (itemtypes) and Patron Categories (categorycode). Por ejemplo, una biblioteca desctivada debería ser generada como &lt;&lt;Branch|branches&gt;&g</li>
</ul>

<p>Note: There is a limit of 10,000 records put on SQL statements entered in Koha. To get around this you want to add 'LIMIT 100000' to the end of your SQL statement (or any other number above 10,000.</p>

<p>Una vez que todo los datos están introducidos seleccionar el botón "Guardar informe" y se le presentará con opciones para ejecutarlo. Una vez que se guarda un informe que no tiene que volver a crearlo, simplemente lo puede encontrar en la página de Informes guardados y ejecutar o editarlo.</p>

<p><strong>¿Hay un depósito de informes?</strong></p>

<p>Hay una página en la wiki de Koha <a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="_new">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a> con los informes escritos por las bibliotecas Koha en todo el mundo.</p>

<p>NEKLS tiene también una buena página (<a href="http://www.nexpresslibrary.org/training/reports-training/" target="_new">http://www.nexpresslibrary.org/training/reports-training/</a>) con una lista de informes que han escrito.</p>

<p><strong>Vea la documentación completa para Informes manuales en la <a href="http://manual.koha-community.org/3.10/en/reports.html#customreports">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 