[% INCLUDE 'help-top.inc' %] <h1>Agregar un informe personalizado</h1>

<h2>Guided Report Wizard</h2>

<p>Si el informe que usted necesita no está disponible, el asistente de 'Reportes guiadas' le guiará para hacer un informe personalizado.</p>

<ul>
<li>Ir al módulo de 'Informes' (por lo general en 'Más' en su navegación global)</li>
<li>Seleccione 'Informes guiados' bajo 'Asistente de informes guiados'</li>
</ul>

<p>Responda a las 6 preguntas presentadas, en orden, para crear el informe.</p>

<p><strong>Paso 1: elegir un módulo para ser informado</strong></p>

<ul>
<li>Elija un módulo de Koha sobre el cual construir un informe (socios, circulación, catalogación, etc.)</li>
<li>Haga clic en 'Siguiente'</li>
</ul>

<p><strong>Paso 2: elegir un tipo de informe</strong></p>

<ul><li style="color: #990000">IMPORTANTE: Sólo tabular debe ser elegido con esta opción</li></ul>

<p><strong>Paso 3: elegir columnas para mostrar</strong></p>

<p><strong>Paso 4: elegir un criterio para límite</strong></p>

<ul><li>Esto es opcional, si usted no desea limitar los resultados por cualquier campo, deje esta sección en blanco.</li></ul>

<p><strong>Paso 5: Elija en que columnas realizará funciones matemáticas</strong></p>

<ul><li>Esto es opcional, si no quiere hacer ninguna cuenta con los resultados, deje esta sección en blanco.</li></ul>

<p><strong>Paso 6: elegir como desea que esté ordenado el informe</strong></p>

<ul><li>Esto es opcional, si desea que los resultados salgan como están en la tabla, deje esta sección en blanco.</li></ul>

<h1>Editar informes</h1>

<p>Los informes personalizados se pueden editar en su totalidad en la página 'Informes guiados guardados'.</p>

<ul><li><em>Llegar:</em> Más &gt; Informes &gt; Informes guiados &gt; Usar Guardado</li></ul>

<ul>
<li>Para editar un informe haga clic en 'Editar SQL' al lado del informe</li>
<li>Una página con campos editables se abrirá para que pueda cambiar el título, notas y SQL relacionados con el informe</li>
</ul>

<h2>Report from SQL</h2>

<p>In addition to the report wizard, you have the option to write your own queries using SQL. To find reports written by other Koha users, visit the Koha Wiki: <a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a>. You can also find your database structure in /installer/data/mysql/kohastructure.sql or online at: <a href="http://schema.koha-community.org">http://schema.koha-community.org</a>.</p>

<p>To add your query, click the link to 'Create from SQL' on the main reports module or the New button at the top of the Saved Reports page.</p>

<p>Fill in the form presented</p>
<ul>
 <li>The name is what will appear on the Saved Reports page to help you identify the report later. It will also be searchable using the filters found the left of the Saved Reports page.</li>
 <li>Notes will also appear on the Saved Reports page, this can be used to provide more details about the report or tips on how to enter values when it runs</li>
 <li>The type should always be 'Tabular' at this time since the other formats have not been implemented</li>
 <li>In the SQL box you will type or paste the SQL for the report</li>
 <li>If you feel that your report might be too resource intensive you might want to consider using runtime parameters to your query. Runtime parameters basically make a filter appear before the report is run to save your system resources.
<ul>
 <li><strong>Note:</strong> There is a limit of 10,000 records put on SQL statements entered in Koha. To get around this you want to add 'LIMIT 100000' to the end of your SQL statement (or any other number above 10,000.</li>
 <li>There is a specific syntax that Koha will understand as 'ask for values when running the report'. The syntax is &lt;&lt;Question to ask|authorized_value&gt;&gt;.</li>
 <li>Los &lt;&lt; y &gt;&gt; son solo delimitadores. Usted debe poner &lt;&lt; al principio y &gt;&gt; al final de su parámetro</li>
 <li>The 'Question to ask' will be displayed on the left of the string to enter.</li>
 <li>The authorized_value can be omitted if not applicable. If it contains an authorized value category, or branches or itemtype or categorycode, a list with the Koha authorized values will be displayed instead of a free field Note that you can have more than one parameter in a given SQL Note that entering nothing at run time won't probably work as you expect. It will be considered as "value empty" not as "ignore this parameter". For example entering nothing for : "title=&lt;&lt;Enter title&gt;&gt;" will display results with title='' (no title). If you want to have to have something not mandatory, use "title like &lt;&lt;Enter title&gt;&gt;" and enter a % at run time instead of nothing</li>
</ul>

<p>Examples:</p>

<ul>
 <li>SELECT surname, firstname<br />
 FROM borrowers<br />
 WHERE branchcode=&lt;&lt;Enter patrons library|branches&gt;&gt; AND surname like &lt;&lt;Enter filter for patron surname (% if none)&gt;&gt;</li>
 <li>SELECT *<br />
 FROM items<br />
 WHERE homebranch = &lt;&lt;Pick your branch|branches&gt;&gt; and barcode like &lt;&lt;Partial barcode value here (use % for wildcard)&gt;&gt;</li>
</ul>
</li>
 <li style="background-color: #ffe599;">Tip: To generate a date picker calendar to the right of the field when running a report you can use the 'date' keyword like this: &lt;&lt;Enter Date|date&gt;&gt;</li>
 <li style="background-color: #ffe599;">Tip: You have to put "%" in a text box to 'leave it blank'. Otherwise, it literally looks for "" (empty string) as the value for the field.</li>
 <li style="color: #990000;">Important: In addition to using any authorized value code to generate a dropdown, you can use the following values as well: Branches (branches), Item Types (itemtypes) and Patron Categories (categorycode). For example a branch pull down would be generated like this &lt;&lt;Branch|branches&gt;&gt;</li>
</ul>

<p>Once everything is entered click the 'Save Report' button and you'll be presented with options to run it. Once a report is saved you do not have to recreate it you can simply find it on the Saved Reports page and run or edit it.</p>

<h1>Preguntas</h1>

<p><strong>What are duration and visibility?</strong></p>
<p>The duration field may be visible or not, don't worry if you don't see it. If you see it, it says how long a report run is kept in Koha and, any subsequent re-run will in fact display the result run the 1st time</p>
<p>The visibility field specify if your report is accessible <strong>without authentication</strong> from the OPAC. Reports can be retrieved from the following URLs:
<ul><li> opac: http://localhost/cgi-bin/koha/svc/report?id=1</li>
<li>intranet: http://localhost:8080/cgi-bin/koha/svc/report?id=1</li>
</ul>
<p>(replace localhost and localhost:8080 with the appropriate URLs)</p>

<p><strong>¿Hay un depósito de informes?</strong></p>

<p>Hay una página en la wiki de Koha <a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="_new">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a> con los informes escritos por las bibliotecas Koha en todo el mundo.</p>

<p>NEKLS tiene también una buena página (<a href="http://www.nexpresslibrary.org/training/reports-training/" target="_new">http://www.nexpresslibrary.org/training/reports-training/</a>) con una lista de informes que han escrito.</p>

<p><strong>Vea la documentación completa para Informes manuales en la <a href="http://manual.koha-community.org/3.8/en/reports.html#customreports">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 