[% INCLUDE 'help-top.inc' %] <h1>Agregar un informe personalizado</h1>

<h2>Asistente de Informe Guiado</h2>

<p>Si el informe que usted necesita no está disponible, el asistente de 'Reportes guiadas' le guiará para hacer un informe personalizado.</p>

<ul>
<li>Ir al módulo de 'Informes' (por lo general en 'Más' en su navegación global)</li>
<li>Seleccione 'Informes guiados' bajo 'Asistente de informes guiados'</li>
</ul>

<p>Responda a las 6 preguntas presentadas, en orden, para crear el informe.</p>

<p><strong>Paso 1: elegir un módulo para ser informado</strong></p>

<ul>
<li>Elija un módulo de Koha sobre el cual construir un informe (socios, circulación, catalogación, etc.)</li>
<li>Haga clic en 'Siguiente'</li>
</ul>

<p><strong>Paso 2: elegir un tipo de informe</strong></p>

<ul><li style="color: #990000">IMPORTANTE: Sólo tabular debe ser elegido con esta opción</li></ul>

<p><strong>Paso 3: elegir columnas para mostrar</strong></p>

<p><strong>Paso 4: elegir un criterio para límite</strong></p>

<ul><li>Esto es opcional, si usted no desea limitar los resultados por cualquier campo, deje esta sección en blanco.</li></ul>

<p><strong>Paso 5: Elija en que columnas realizará funciones matemáticas</strong></p>

<ul><li>Esto es opcional, si no quiere hacer ninguna cuenta con los resultados, deje esta sección en blanco.</li></ul>

<p><strong>Paso 6: elegir como desea que esté ordenado el informe</strong></p>

<ul><li>Esto es opcional, si desea que los resultados salgan como están en la tabla, deje esta sección en blanco.</li></ul>

<h2>Editar informes</h2>

<p>Los informes personalizados se pueden editar en su totalidad en la página 'Informes guiados guardados'.</p>

<ul><li><em>Llegar:</em> Más &gt; Informes &gt; Informes guiados &gt; Usar Guardado</li></ul>

<ul>
<li>Para editar un informe haga clic en 'Editar SQL' al lado del informe</li>
<li>Una página con campos editables se abrirá para que pueda cambiar el título, notas y SQL relacionados con el informe</li>
</ul>

<h2>Informar desde SQL</h2>

<p>Además de los informes de asistente, usted tiene la opción de escribir sus propias consultas utilizando SQL. Para encontrar los informes escritos por los otros usuarios de Koha, visite Wiki de Koha:<a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="_top">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a>. También podrá encontrar la estrructura de su base de datos en /installer/data/mysql/kohastructure.sql u online en: <a href="http://schema.koha-community.org/" target="_top">http://schema.koha-community.org</a>.</p>

<p>Para añadir su consulta,seleccione en el enlace "Crear a partir desde SQL" en el módulo principal de informes  o en el botón Nuevo en la parte superior de la página Informes Guardados.</p>

<p>Rellenar en el formulario presentado</p>
<ul>
 <li>El nombre es lo que aparecerá en la página del Informe Guardado para ayudar a identificar el informe después.  También se podrán realizar búsquedas utilizando los filtros que se encuentran a la izquierda de la página Informes Guardados. </li>
 <li>Usted puede utilizar el "grupo de informe" para organizar sus informes por lo que fácilmente puede filtrar los informes de los grupos. Grupos de informes se encuentran en la categoría de valor REPORT_GROUP autorizado.</li>
 <li>Usted puede utilizar 'subgrupo informe "para mejorar la organización de sus informes por lo que fácilmente puede filtrar los informes de los grupos y subgrupos. Subgrupos de informe se encuentra en la categoría de valor REPORT_SUBGROUP autorizado.</li>
 <li>'Informe es público' debe dejars el valor predeterminado de" No "en la mayoría de los casos. Un informe se puede hacer público si tiene intención de permitir el acceso al mismo a través de la interfaz de servicio web JSON. Este es un sistema que puede ser utilizado por los desarrolladores para hacer presentaciones personalizadas de los datos del informe, por ejemplo utilizando una API gráfica. Para obtener más información hable con su promotor local.<ul>
 <li>Un informe público será accesible a través de una dirección URL como esta: http://MYOPAC/cgi-bin/koha/svc/report?id=REPORTID</li>
</ul>
</li>
 <li>'Notas' observa también aparecerá en la página de Informes guardados, esto puede ser usado para proporcionar más detalles sobre el informe o consejos sobre cómo introducir los valores cuando se ejecuta</li>
 <li>El tipo debe ser siempre 'Tabular', en este momento los otros formatos no se han implementado </li>
 <li>En el cuadro de SQL que se escriba o pegue el código SQL para el informe </li>
 <li>Si considera que su informe requiere demasiados recursos del sistema, puede considerar el uso de parámetros de ejecución de su consulta. Básicamente parámetros de ejecución, supone que  aparece un filtro antes de que el  informe se ejecute para proteger los recursos del sistema. <ul>
 <li>Los &lt;&lt; y &gt;&gt; son solo delimitadores. Usted debe poner &lt;&lt; al principio y &gt;&gt; al final de su parámetro</li>
 <li> La ' Duda para preguntar' se aplicará en la parte izquierda de la fila de entrada.</li>
 <li>The authorized_value can be omitted if not applicable. If it contains an authorized value category, or libraries or itemtype or categorycode, a list with the Koha authorized values will be displayed instead of a free field Note that you can have more than one parameter in a given SQL Note that entering nothing at run time won't probably work as you expect. It will be considered as "value empty" not as "ignore this parameter". For example entering nothing for : "title=&lt;&lt;Enter title&gt;&gt;" will display results with title='' (no title). If you want to have to have something not mandatory, use "title like &lt;&lt;Enter title&gt;&gt;" and enter a % at run time instead of nothing</li>
</ul>
<p>Ejemplos:</p>
<ul>
 <li>SELEECIONAR, apellido, nombre<br />
DESDE prestadores <br />
WHERE branchcode=&lt;&lt;Introducir socios del al biblioteca|branches&gt;&gt; AND surname like &lt;&lt;Introducir filtro para apellido del socio (% if none)&gt;&gt;</li>
 <li>SELECT * <br />
DESDE ítems <br />
WHERE homebranch = &lt;&lt;Pick your library|branches&gt;&gt; AND barcode like &lt;&lt;Partial barcode value here&gt;&gt;</li>
</ul>
</li>
 <li>Consejo: Para generar un selector de fechas en el calendario a la derecha del campo cuando se ejecuta el informe, se puede utilizar la palabra clave 'fecha' como en este ejemplo: &lt;&lt;Introduzca Fecha|date&gt;&gt;</li>
 <li>Consejo: Tienes que poner "% " en un cuadro de texto para 'dejarlo en blanco'. De lo contrario, literalmente, busca "" (empty string) como el valor para el campo.</li>
 <li style="color: #990000">Important: In addition to using any authorized value code to generate a dropdown, you can use the following values as well: Libraries (branches), Item Types (itemtypes) and Patron Categories (categorycode). For example a library pull down would be generated like this &lt;&lt;Library|branches&gt;&gt;</li>
</ul>

<p>Nota: Hay un límite de 10.000 registros  en las instrucciones SQL introducidos en Koha. Para modificar este valor si quiere añadir 'LIMIT 100000' hasta el final de la instrucción SQL (o cualquier otro número por encima de 10.000.</p>

<p>Una vez que todo los datos están introducidos seleccionar el botón "Guardar informe" y se le presentará con opciones para ejecutarlo. Una vez que se guarda un informe que no tiene que volver a crearlo, simplemente lo puede encontrar en la página de Informes guardados y ejecutar o editarlo.</p>

<p><strong>¿Hay un depósito de informes?</strong></p>

<p>Hay una página en la wiki de Koha <a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="_new">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a> con los informes escritos por las bibliotecas Koha en todo el mundo.</p>

<p>NEKLS tiene también una buena página (<a href="http://www.nexpresslibrary.org/training/reports-training/" target="_new">http://www.nexpresslibrary.org/training/reports-training/</a>) con una lista de informes que han escrito.</p>

<p><strong>Vea la documentación completa para Informes manuales en la <a href="http://manual.koha-community.org/3.10/en/reports.html#customreports">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 