[% INCLUDE 'help-top.inc' %]

<h1>Estadísticas de circulación</h1>

<p>Using the form provided, choose which value you would like to appear in the Column and which will appear in the Row.</p>

<p>If you choose to output to the browser your results will print to the screen.</p>

<p>You can also choose to export to a file that you can manipulate to your needs.</p>

<p style="background-color: #ffe599">Tip: To get a complete picture of your monthly or daily circulation, you can run the report twice, once for 'Type' of 'Checkout' and again for 'Renewal.'</p>

<p>This report uses 'Period,' or date, filtering that allows you to limit to a month by simply selecting the first day of the first month through the first day of the next month. For example, 10/1 to 11/1 to find statistics for the month of October.

<ul>
 <li>To find daily statistics, set your date range.Example: "I want circulation data starting with date XXX up to, but not including, date XXX."</li>
 <li>Durante todo un mes, un rango ejemplo sería: 01/11/2009 a 01/12/2009</li>
 <li>Durante todo un año, un rango de ejemplo sería: 01/01/2009 a 01/01/2010</li>
 <li>Para un solo día, un ejemplo sería: 15/11/2009 hasta 16/11/2009 para encontrar lo que circuló el día 15</li>
</ul>

<p><strong>See the full documentation for Circulation Statistics in the <a href="http://manual.koha-community.org/3.8/en/statsreports.html#circstats">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
