[% INCLUDE 'help-top.inc' %] <h1>Tiempo de préstamo promedio</h1>

<p>Este informe listará el tiempo medio de ítems en préstamo basado en el criterio que ingrese</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para Tiempo medio de préstamo en la <a href="http://manual.koha-community.org/3.10/en/statsreports.html#avloantime">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]