[% INCLUDE 'help-top.inc' %] <h1>Estadísticas de circulación</h1>

<p>Utilizando el formulario provisto, elija que valor desea aparezca en la Columna y el qué aparezca en la Fila.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p style="background-color: #ffe599">Sugerencia: Para obtener una imagen completa de la circulación mensual o diaria, puede ejecutar el informe dos veces, una para tipo 'Préstamo' y otra para 'Renovación'.</p>

<p>Este informe utiliza 'Período', o fecha, filtro que permite limitar a mensual con sólo seleccionar el primer día del primer mes hasta el primer día del mes siguiente. Por ejemplo, 1/10 a 1/11 para encontrar estadísticas para el mes de octubre. <ul>
 <li>Para encontrar estadísticas diarias, establezca el rango de fechas. Ejemplo: "Deseo los datos de circulación comenzando en la fecha XXX hasta, pero no incluyendo, la fecha XXX."</li>
 <li>Durante todo un mes, un rango ejemplo sería: 11/01/2009 a 12/01/2009</li>
 <li>Durante todo un año, un rango de ejemplo sería: 01/01/2009 a 01/01/2010</li>
 <li>Para un solo día, un ejemplo sería: 11/15/2009 hasta 11/16/2009 para encontrar lo que circuló el día 15</li>
</ul>

<p><strong>Ver la documentación completa de Estadísticas de Circulación en el <a href="http://es.koha-community.org/manual/3.12/es/statsreports.html#circstats">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 