[% INCLUDE 'help-top.inc' %]

<h1>Ítems perdidos</h1>

<p> This one-step report will show you how many items of each item type are currently in your library or libraries.</p>

 <ul>
 <li>Ir al módulo de 'Informes' (por lo general en 'Más' en tu navegación global)</li>
 <li>Selecciona 'Ítems perdidos' en' Otros'</li>
 <li>Selecciona una categoría para 'Ordenar por' (el campo 'Ordenar por' influye en el método de ordenación que se usa para mostrar los ítems perdidos)</li>
 <li>Ingresa un 'Código de barras' si buscas un único ítem, si no, deja este campo en blanco</li>
 <li>Choose a 'Library' to perform the report on (or choose 'All' field at the top of the dropdown menu to choose all libraries)</li>
 <li>Selecciona un 'Tipo de ítem' para hacer el informe sobre él (o deja por defecto 'Todos' para realizar el informe sobre todos los tipos de ítems)</li>
 <li>Selecciona 'Perdidos' para buscar sólo los ítems que se supone que se han perdido hace mucho tiempo (retraso largo), que han desaparecido o se han perdido (o, dejar Todos' para ver todos los ítems perdidos)</li>
 <li>Haz clic en 'Enviar''</li>
 </ul>
 </div> 

<p><strong>See the full documentation for the Lost Items report in the <a href="http://manual.koha-community.org/3.8/en/statsreports.html#lostreport">manual</a> (online).</strong></p>
 
[% INCLUDE 'help-bottom.inc' %]
