[% INCLUDE 'help-top.inc' %] <h1>Ítems perdidos</h1>

<p> Este informe de un sólo paso le mostrará cuántos ítems de cada tipo de ítem se encuentran en su biblioteca o bibliotecas.</p>

 <ul>
 <li>Ir al módulo de 'Informes' (por lo general en 'Más' en su navegación global)</li>
 <li>Seleccione 'Ítems perdidos' en' Otros'</li>
 <li>Seleccione la categoría para 'Ordenar por' (el campo 'Ordenar por' influye en el método de ordenación que se usa para mostrar los ítems perdidos)</li>
 <li>Introduzca un 'Código de barras' si busca un único ítem, si no deje este campo en blanco</li>
 <li>Seleccione una 'Sede' para hacer el informe (o para elegir todas las sedes seleccione 'Todas' en la parte superior del menú desplegable)</li>
 <li>Selecciones un 'Tipo de ítem' para hacer el informe sobre él (o, al dejar por defecto 'Todos' para realizar el informe sobre todos los tipos de ítems)</li>
 <li>Seleccione 'Perdidos' para buscar sólo los ítem que se suponen perdidos desde hace mucho tiempo, desaparecidos o perdidos (o, dejar Todos' para ver todos los ítem perdidos)</li>
 <li>Haga clic en 'Enviar''</li>
 </ul>
 </div> 

<p><strong>Vea la documentación completa para Informe de ítems perdidos en el <a href="http://es.koha-community.org/manual/3.12/es/statsreports.html#lostreport">manual</a> (en línea).</strong></p>
 
[% INCLUDE 'help-bottom.inc' %] 