[% INCLUDE 'help-top.inc' %] <h1>Catálogo por tipo de ítem</h1>

<p>Este informe mostrará el número total de ítems para cada tipo de ítem por biblioteca.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para Catalogación por tipo de ítem en la <a href="http://manual.koha-community.org/3.10/en/statsreports.html#catbyitem">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 