[% INCLUDE 'help-top.inc' %] <h1>Informes</h1>

<p>El módulo de reportes de Koha le permite recuperar información de su sistema. Hay dos tipos principales de reportes: <ul>
 <li>Informes personalizados <ul>
 <li>Los datos de Koha se almacenan en una base de datos MySQL lo que significa que los bibliotecarios pueden generar casi cualquier reporte deseado ya sea utilizando el Asistente de reportes guiados o escribiendo su consulta SQL.</li>
 <li>Los <a href="http://schema.koha-community.org/" target="blank">Esquema de base de datos de Koha</a> will help you learn the Koha database structure so that you can write effective SQL Queries</li>
 <li>Los <a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="blank">Biblioteca de reportes Koha</a> lists reports written by Koha users around the world.</li>
</ul>
</li>
 <li>Informes estadísticos <ul>
 <li>Informes estadísticos le mostrarán cuentas y sumas. Estos informes versan sobre números y estadísticas, para informes que den datos más detallados, utilice el asistente de Informes guiados.</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa para Informes en la <a href="http://manual.koha-community.org/3.8/en/reports.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]