[% INCLUDE 'help-top.inc' %] <h1>Informes</h1>

<p>El módulo de informes de Koha le permite recuperar información de su sistema. Hay dos tipos principales de informes: <ul>
 <li>Informes personalizados <ul>
 <li>Los datos de Koha se almacenan en una base de datos MySQL lo que significa que los bibliotecarios pueden generar casi cualquier informe deseado ya sea utilizando el Asistente de informes guiados o escribiendo su propia consulta SQL.</li>
 <li>Los <a href="http://schema.koha-community.org/" target="blank">Esquema de base de datos de Koha</a> ayuda conocer la estructura de base de datos de Koha para poder escribir consultas SQL efectivas</li>
 <li>Los <a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="blank">Biblioteca de informes Koha</a> listas de  los informes escritos por los usuarios de Koha de todo el mundo.</li>
</ul>
</li>
 <li>Informes estadísticos <ul>
 <li>Informes estadísticos le mostrarán cuentas y sumas. Estos informes versan sobre números y estadísticas, para informes que den datos más detallados, utilice el asistente de Informes guiados.</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa para Informes en el <a href="http://es.koha-community.org/manual/3.12/es/reports.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]