[% INCLUDE 'help-top.inc' %] <h1>Informes</h1>

<p>El módulo de reportes de Koha le permite recuperar información de su sistema. Hay dos tipos principales de reportes: <ul>
 <li>Informes personalizados <ul>
 <li>Los datos de Koha se almacenan en una base de datos MySQL lo que significa que los bibliotecarios pueden generar casi cualquier reporte deseado ya sea utilizando el Asistente de reportes guiados o escribiendo su consulta SQL.</li>
 <li>Los <a href="http://schema.koha-community.org/" target="blank">Esquema de base de datos de Koha</a> le ayudará a aprender la estructura de la base de datos de Koha por lo que podrá escribir SQL Queries efectivas</li>
 <li>Los <a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="blank">Biblioteca de reportes Koha</a> listas de  los informes escritos por los usuarios de Koha de todo el mundo.</li>
</ul>
</li>
 <li>Informes estadísticos <ul>
 <li>Informes estadísticos le mostrarán cuentas y sumas. Estos informes versan sobre números y estadísticas, para informes que den datos más detallados, utilice el asistente de Informes guiados.</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa para Informes en la <a href="http://manual.koha-community.org/3.12/en/reports.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]