[% INCLUDE 'help-top.inc' %] <h1>Estadísticas de reservas</h1>

<p><strong>Nota:</strong> Estos informes están limitados en cuanto a lo que es la visualización de los mismos, por lo que a menudo se recomienda el uso de informes personalizados para el final oficial de las estadísticas del año.</p>

<p>Utilizando el formulario proporcionado, podrá visualizar las estadísticas de las reservas realizadas, rellenadas, canceladas y más en tu biblioteca. Desde el formulario podrá elegir qué valor quiere aplicar en la columna y qué valor mostrar en la fila. También puede elegir los filtros en la parte derecha del formulario.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Ver la documentación completa para Estadísticas de Reservas en el <a href="http://manual.koha-community.org/3.12/en/statsreports.html#holdstats">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]