[% INCLUDE 'help-top.inc' %] <h1>Holds Statistics</h1>

<p><strong>Note:</strong> These reports are limited in what data they can look at, so it's often recommended to use custom reports for official end of the year statistics.</p>

<p>Using the form provided you can see statistics for holds placed, filled, cancelled and more at your library. From the form choose what value you want to display in the column and what value to show in the row. You can also choose from the filters on the far right of the form.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>See the full documentation for Holds Statistics in the <a href="manual.koha-community.org/3.8/en/statsreports.html#holdstats">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]