[% INCLUDE 'help-top.inc' %] <h1>Estadísticas de publicaciones periódicas</h1>

<p>Utilizando el formulario provisto, elija como desea listar las publicaciones periódicas en su sistema.</p>

<p>Si elige mostrar en el navegador sus resultados se verán en la pantalla.</p>

<p>También puede elegir exportar a un archivo que pueda manipular según sus necesidades.</p>

<p><strong>Vea la documentación completa para Estadísticas de periódicas en la <a href="http://manual.koha-community.org/3.10/en/statsreports.html#serialstats">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]