[% INCLUDE 'help-top.inc' %] <h1>Enviar sugerencias</h1>

<p>Dependiendo de la configuración de la preferencia del sistema, los usuarios podrán hacer sugerencias de compra vía el OPAC. Cuando una sugerencia está en espera de revisión, aparecerá en la página de adquisiciones en el listado de enlaces a la izquierda de la página.</p>

<p>También aparecerá en la pantalla principal de la intranet debajo de las etiquetas de los módulos.</p>

<p>Seleccionando en 'Administrar sugerencias' lo llevará a la herramienta de administración de sugerencias. Si no hay sugerencias pendientes usted puede acceder la herramienta seleccionando en el enlace 'Administrar sugerencias' en el menú a la izquierda de la página de Adquisiciones. </p>

<p>Sus sugerencias serán clasificadas en varias categorías: 'Aceptada', 'Pendiente', 'Solicitada' y 'Rechazada'. Cada propuesta aceptada o rechazada mostrará el nombre del bibliotecario que gestionó la sugerencia y el motivo  que dio para aceptar o rechazar la misma (se encuentra debajo de 'Estado').</p>

<p>Una sugerencia se muestra como  'Aceptada' cuando  se ha marcado como 'Aceptada' en el formulario de sugerencias. Una sugerencia se muestra como 'Pendiente' cuando está esperano una decisión por parte de la biblioteca. Una sugerencia se muestra como 'Checked' cuando  se ha marcado como 'Checked' en el formulario de sugerencias. Una sugerencia se muestra como 'Ordenada' cuando ha sido ordenada con la opción 'Desde una sugerencia procesada' en la cesta. Un sugerencia se muestra como 'Rechazada' cuando se ha marcada como 'Rechazada'en la lista de sugerencias.</p>

<p>Para bibliotecas con muchas sugerencias, existen filtros en el lado izquierdo de la página de Administración de sugerencias para asistirlo en limitar en número de títulos mostrados en pantalla.</p>

<p>Selecionando en los encabezados azules expandirá las opciones de filtrado y seleccionando en '[clear]' eliminará los filtros y mostrará todas la sugerencias. </p>

<p><strong>Sugerencia:</strong> La página de sugerencias automáticamente se limitará a sugerencias para su biblioteca. Para ver la información para todas las bibliotecas (o cualquier otro) haga clic en el filtro 'Adquisición de información' y cambie la biblioteca ..</p>

<p>Cuando revise las sugerencias 'Pendientes' puede elegir marcar la casilla próxima al ítem(s) que quiere aprobar/rechazar, y entonces elegir el estado y la razón de su selección. Puede además borrar completamente la sugerencia marcando la casilla 'Eliminar seleccionada'.  </p>

<p>Otra opción para bibliotecas con listas largas de sugerencias es el aprobarlas o rechazarlas una por una selecionando en el título de la sugerencia para abrir un resumen de sugerencias, incluyendo información si el ítem ha sido comprado.</p>

<p>Seleccionando 'editar' a la derecha del t´tulo propuesto se abrirá una ventana de sugerencia de edición. </p>

<p>Desde este formulario puede editar las sugerencias (agregando más detalles o actualizando información incorrecta provista por el usuario). También puede aceptar o rechazar la sugerencia individualmente.</p>

<ul>
 <li>Seleccionar para  marcar una consulta como 'Preguntada' ésta se moverá nuevamente a la pestaña 'Pendiente'. </li>
</ul>

<p>Las razones para aceptar y rechazar sugerencias son definidas por el valor autorizado SUGGEST.</p>

<p>Si usted elige 'Otros...' como razón, se le pedirá que la detalle en un cuadro de texto. Seleccioando en 'Cancelar' a la derecha de la caja traerá de vuelta en el menú desplegable con las razones autorizadas. </p>

<p>Una vez que haya seleccionado  'Enviar' la sugerencia se trasladará a la pestaña correspondiente. El estado también se actualizará en la cuenta del usuario en el OPAC y se enviará un aviso de correo electrónico al usuario usando la plantilla que coincida con el estado que ha elegido. </p>

<p><strong>Personalización:</strong> Puede añadir un estado adicional para las sugerencias creando un nuevo valor autorizado en la categoría SUGGEST_STATUS.</p>

<p><strong>Ver la documentación completa para Sugerencias de Adquisiciones en el <a href="http://es.koha-community.org/manual/3.12/es/managesuggest.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 