[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Catalogación &rsaquo; [% title |html %] [% IF ( author ) %] por [% author %][% END %] (Registro nro.[% biblionumber %]) &rsaquo; Ítems</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/js/cataloging.js"></script>
[% INCLUDE 'browser-strings.inc' %]
<!--[if lt IE 9]>
<script type="text/javascript" src="[% interface %]/lib/shims/json2.min.js"></script>
<![endif]-->
<script type="text/javascript" src="[% interface %]/js/browser.js"></script>
<script type="text/javascript">
//<![CDATA[
    var browser = KOHA.browser('[% searchid %]', parseInt('[% biblionumber %]', 10));
    browser.show();

$(document).ready(function(){
    [% IF (popup) %]
        [% IF (opisadd) %]
            window.close();
        [% END %]
    [% END %]
            $("fieldset.rows input").addClass("noEnterSubmit");
		/* Inline edit/delete links */
		var biblionumber = $("input[name='biblionumber']").attr("value");
        $("tr.editable td").click(function(event){
			var $tgt = $(event.target);
			if($tgt.is("a")||$tgt.is(":first-child")||$tgt.is(":nth-child(2)")){ return true; } else {
			var rowid = $(this).parent().attr("id");
			num_rowid = rowid.replace("row","");
			$(".linktools").remove();
			$(this).append("<span class=\"linktools\"><a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&frameworkcode=[% frameworkcode %]&biblionumber=[% biblionumber %]&itemnumber="+num_rowid+"#edititem\">Edit Item</a> <a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=delitem&frameworkcode=[% frameworkcode %]&biblionumber=[% biblionumber %]&itemnumber="+num_rowid+"\" onclick=\"confirm_deletion([% biblionumber %],"+num_rowid+"); return false;\">Delete Item</a></span>");
		}
		});
});
function active(numlayer)
{
    for (i=10; i < 11 ; i++ ) {
        ong = i+"XX";
            link = "link"+i;
        if (numlayer==i) {
            document.getElementById(ong).style.visibility="visible";
            document.getElementById(link).style.backgroundColor="#11AA11";
            document.getElementById(link).style.backgroundImage="url([% themelang %]/images/background-mem.gif)";
        } else {
            document.getElementById(ong).style.visibility="hidden";
            document.getElementById(link).style.backgroundColor="#FFFFFF";
            document.getElementById(link).style.backgroundImage="";
        }
    }
}
function Check(f) {
    var total_errors = CheckMandatorySubfields(f);
    if (total_errors > 0) {
        var alertString2 = _("El formulario no fue procesado debido a los siguientes problemas");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += "\n- "+ total_errors + _(" campos obligatorios de ítem vacíos (subrayados)");
        alert(alertString2);
        return false;
    }
    return true;
}
function CheckMultipleAdd(f) {

    if (!f || isNaN(f) || !parseInt(f) == f || f <= 0) {
	alert(_("Por favor, introduzca un número de ítems a crear."));
	return false;
    }
}
function Dopop(link,i) {
    defaultvalue=document.forms[0].field_value[i].value;
    newin=window.open(link+"&result="+defaultvalue,"valuebuilder",'width=500,height=400,toolbar=false,scrollbars=yes');
}

function confirm_deletion(biblionumber,itemnumber) {
	var original = $("#row"+itemnumber).attr("class");
	$("#row"+itemnumber).attr("class","confirm");
    var is_confirmed = confirm(_("¿Está seguro de querer borrar este ítem?"));
    if (is_confirmed) {
    window.location = "additem.pl?op=delitem&biblionumber="+biblionumber+"&itemnumber="+itemnumber;
	} else {
	$("#row"+itemnumber).attr("class","");
    }
}

$(document).ready(function() {
    $("#cataloguing_additem_itemlist  tr").hover(
        function () {$(this).addClass("highlight");},
        function () {$(this).removeClass("highlight");}
    );
});
//]]>
</script>
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/addbiblio.css" />
[% IF ( bidi ) %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
[% END %] </head>
<body id="cat_additem" class="cat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cataloging-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
 &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Catalogación</a>
 &rsaquo; Editar <a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblionumber %]">[% title |html %] [% IF ( author ) %] por [% author %][% END %] (Registro #[% biblionumber %])</a>
 &rsaquo; <a href="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% biblionumber %]">Ítems</a>
</div>

<div id="doc3" class="yui-t7">

 <div id="bd">
 <div id="yui-main">

<h1>Ítems para [% title |html %] [% IF ( author ) %] por [% author %][% END %] (Registro nro.[% biblionumber %])</h1>

[% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Error guardando ítem</strong>: El código de barras debe ser único.</div>[% END %] [% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Error guardando ítems</strong>: No se puede determinar automáticamente los valores de códigos de barras. No se ha insertado ningún ítem.</div>[% END %] [% IF ( book_on_loan ) %]<div class="dialog alert"><strong>No se puede borrar</strong>: el ejemplar está prestado.</div>[% END %] [% IF ( book_reserved ) %]<div class="dialogalert"><strong>No se puede borrar</strong>: el ítem tiene una reserva esperando.</div>[% END %] [% IF ( not_same_branch ) %]<div class="dialog alert"><strong>No se puede borrar</strong>: Los ítems no pertenecen a su biblioteca.</div>[% END %] [% IF ( linked_analytics ) %]<div class="dialog alert"><strong>No se puede borrar</strong>: el ejemplar posee enlazado <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]&amp;analyze=1">analíticas.</a>.</div>[% END %] <div id="cataloguing_additem_itemlist">
 [% IF ( item_loop ) %] <div>
 <table>
 <tr>
 <th colspan="2">&nbsp;</th>
 [% FOREACH item_header_loo IN item_header_loop %] <th>
 [% item_header_loo.header_value %] </th>
 [% END %] </tr>
 [% FOREACH item_loo IN item_loop %] [% IF ( item_loo.itemnumber == itemnumber) %] [% IF item_loo.nomod %] <tr id="row[% item_loo.itemnumber %]" class="active">
 [% ELSE %] <tr id="row[% item_loo.itemnumber %]" class="active editable">
 [% END %] [% ELSE %] [% IF item_loo.nomod %] <tr id="row[% item_loo.itemnumber %]">
 [% ELSE %] <tr id="row[% item_loo.itemnumber %]" class="editable">
 [% END %] [% END %] [% IF ( item_loo.nomod ) %] <td colspan="2">&nbsp;</td>[% ELSE %][% IF ( item_loo.hostitemflag ) %]<td><a href="additem.pl?op=edititem&amp;biblionumber=[% item_loo.hostbiblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]#edititem">Editar en servidor</a></td>
<td><a class="delete" href="/cgi-bin/koha/cataloguing/additem.pl?op=delinkitem&amp;biblionumber=[% biblionumber %]&amp;hostitemnumber=[% item_loo.itemnumber %]">Desvincular</a></td>
[% ELSE %]<td><a href="additem.pl?op=edititem&amp;biblionumber=[% biblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]#edititem">Editar</a></td>
 <td>[% IF ( item_loo.countanalytics ) %]<a href="/cgi-bin/koha/catalogue/search.pl?idx=hi&amp;q=% item_loo.itemnumber %]">Ver analíticas</a>[% ELSE %]<a class="delete" href="/cgi-bin/koha/cataloguing/additem.pl?op=delitem&amp;biblionumber=[% biblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]" onclick="confirm_deletion([% biblionumber %],[% item_loo.itemnumber %]); return false;">Eliminar</a>[% END %]</td>[% END %][% END %] [% FOREACH item_valu IN item_loo.item_value %] <td>[% item_valu.field |html %]</td>
 [% END %] </tr>
 [% END %] </table>
 </div>
 [% END %] </div>
<div class="yui-gf">
<div class="yui-u first">
[% INCLUDE 'biblio-view-menu.inc' %] </div>
<div class="yui-u">
<div id="cataloguing_additem_newitem">
 <form method="post" action="/cgi-bin/koha/cataloguing/additem.pl" name="f" enctype="multipart/form-data">
 <input type="hidden" name="op" value="[% op %]" />
 [% IF (popup) %] <input type="hidden" name="popup" value="1" />
 [% END %] <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 [% IF ( opisadd ) %] <h2 id="additema">Agregar ítem [% IF (circborrowernumber) %]<em>(catalogación rápida)</em>[% END %]</h2>
 [% ELSE %] <h2 id="edititem">Editar ítem #[% itemnumber %][% IF ( barcode ) %] / Código de barras [% barcode %][% END %]</h2>
 [% END %] <fieldset class="rows">
 <ol>
 [% FOREACH ite IN item %] <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
 [% IF ( ite.mandatory ) %] <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
 [% ELSE %] <label>[% ite.subfield %] - [% ite.marc_lib %]</label>
 [% END %] [% ite.marc_value %] <input type="hidden" name="tag"       value="[% ite.tag %]" />
 <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
 <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
 [% IF ( ite.repeatable ) %] <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
 <img alt="Clonar" src="[% interface %]/[% theme %]/img/clone-subfield.png" title="Clonar este subcampo" />
 </a>
 [% END %] [% IF ( ite.mandatory ) %] <span class="required">Requerido</span>[% END %] </div></li>
 [% END %] </ol>
 </fieldset>
 <input type="hidden" name="indicator" value=" " />
 <input type="hidden" name="indicator" value=" " />
 <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 [% IF ( showFilesLocalRepository ) %] [% INCLUDE 'cataloguing-attach-files.inc' %] [% END %] <fieldset class="action"> [% IF ( opisadd ) %] <input type="submit" name="phony_submit" value="phony_submit" id="phony_submit" style="display:none;" onclick="return false;" />
 <!-- Note : We use here a false submit button because we have several submit buttons and we don't want the user to believe he validated the adding of multiple items
 when pressing the enter key, while in fact it is the first submit button that is validated, in our case the "add (single) item" button.
 It is a bit tricky, but necessary in the sake of UI correctness.
 -->

 <input value="Agregar ítem" name="add_submit" type="submit" onclick="return Check(this.form)" />
 <input value="Agregar y duplicar " name="add_duplicate_submit" type="submit" onclick="return Check(this.form)" />
 <input value="Agregar múltiples copias " name="add_multiple_copies" type="submit" onclick="javascript:this.nextSibling.style.visibility='visible';document.f.number_of_copies.focus(); return false;" /><span id="add_multiple_copies_span" style="visibility:hidden">
 <label for="number_of_copies">Número de copias a agregar: </label>
 <input type="text" id="number_of_copies" name="number_of_copies" value="" size="2" />
 <input value="Agregar" name="add_multiple_copies_submit" type="submit" id="add_multiple_copies_submit" onclick="javascript:return Check(this.form) && CheckMultipleAdd(this.form.number_of_copies.value);" />
 </span>

 [% ELSE %] <input type="hidden" name="tag" value="[% itemtagfield %]" />
 <input type="hidden" name="subfield" value="[% itemtagsubfield %]" />
 <input type="hidden" name="field_value" value="[% itemnumber %]" />
 <input value="Guardar cambios" type="submit" onclick="return Check(this.form)" />
 [% END %]</fieldset>
 
 [%# Fields for fast cataloging %] <input type="hidden" name="circborrowernumber" value="[% circborrowernumber %]" />
 <input type="hidden" name="stickyduedate" value="[% stickyduedate %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="duedatespec" value="[% duedatespec %]" />
 [%# End fields for fast cataloging %] </form>
</div>
</div><!-- /yui-u -->
</div><!-- /yui-gf -->

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 