[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Catalogación &rsaquo; [% IF ( biblionumber ) %]Editar Indicadores para [% title |html %] (Número Registro [% biblionumber %])[% ELSE %]Editar Indicadores para Agregar Registro MARC[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src='[% themelang %]/js/indicators.js'></script>

 <script type="text/javascript">
        var tagfieldArr = new Array();
        var tagfieldloop;
        [% FOREACH INDICATORS_LOO IN INDICATORS_LOOP %]
        tagfieldloop = '[% INDICATORS_LOO.tagfield %]';
        tagfieldArr[tagfieldloop] = new Array();
        tagfieldArr[tagfieldloop]["current_field_1"] = '[% INDICATORS_LOO.current_field_1 %]';
        tagfieldArr[tagfieldloop]["current_field_2"] = '[% INDICATORS_LOO.current_field_2 %]';
        [% END %]
        var sendingAjax = false;

        $(document).ready(function() {
            $('.table_ind_values').hide();
            for (tagfieldloop in tagfieldArr) {
                checkValueInd(tagfieldloop + "_ind1", 1, tagfieldloop);
                checkValueInd(tagfieldloop + "_ind2", 2, tagfieldloop);
            }
            $(".view_table").click(function() {
                var id = $(this).attr("id");
                var tagfield = id.substring(0, id.indexOf("_"));
                var table_ind_values = $('#' + tagfield + '_table_ind_values');
                if (table_ind_values.css("display") == 'none') {
                    table_ind_values.show('slide');
                    $(this).attr("title", 'Hide ' + $(this).html());
                } else {
                    table_ind_values.fadeOut('fast');
                    $(this).attr("title", 'Show ' + $(this).html());
                }
            });
            $(".view_table").mouseover(function() {
                var id = $(this).attr("id");
                var tagfield = id.substring(0, id.indexOf("_"));
                var table_ind_values = $('#' + tagfield + '_table_ind_values');
                $(this).attr("title", (table_ind_values.css("display") == 'block')?'Hide ':'Show '); $(this).attr("title",  $(this).attr("title") + $(this).html());
            });
            $(".input_ind").keyup(function() {
                var id = $(this).attr("id");
                var ind = parseInt(id.charAt(id.length - 1) ,10);
                var tagfield = id.substring(0, id.indexOf("_"));
                checkValueInd(id, ind, tagfield);
            });
            $(".btn_usevalue").click(function() {
                var id = $(this).attr("id");
                var ind = parseInt(id.charAt(id.length - 1) ,10);
                var tagfield = id.substring(0, id.indexOf("_"));
                useValue(ind, tagfield, (ind == 1)?tagfieldArr[tagfield]["current_field_1"]:tagfieldArr[tagfield]["current_field_2"], true);
            });
            $(".btn_usevalue3").click(function() {
                var id = $(this).attr("id");
                var tagfield = id.substring(0, id.indexOf("_"));
                useValues(tagfield, tagfieldArr[tagfield]["current_field_1"], tagfieldArr[tagfield]["current_field_2"]);
            });
            $(".select_ind").change(function() {
                var id = $(this).attr("id");
                var ind = parseInt(id.charAt(id.length - 1) ,10);
                var tagfield = id.substring(0, id.indexOf("_"));
                var obj = $("#" + id + " option:selected");
                var value = obj.val();
                if (value == "#son#") {
                    var index = $("#" + id + " option").index(obj) - 1;
                    while (index >= 0) {
                        obj = $("#" + id + " option:eq(" + index + ")");
                        value = obj.val();
                        if (value != "#son#") break;
                        index--;
                    }
                    obj.attr("selected", "selected");
                }
                changeValueInd(value, ind, tagfield, tagfieldArr[tagfield]["current_field_1"], tagfieldArr[tagfield]["current_field_2"]);
            });
            $(".reload_xml_opener").click(function() {
                if (!sendingAjax) {
                    sendingAjax = true;
                    try {
                        window.opener.errorAjax = false;
                        send_ajax_indicators('[% code %]', '[% type %]', true);
                    } catch (e) {
                        try { // for HTML5 browsers that don't allow accessing/changing variables to the opener
                            var origin = location.protocol + '//' + location.hostname + ((location.port)?':' + location.port:'');
                            window.opener.postMessage('indicators: errorAjax = false;', origin);
                            window.opener.postMessage('indicators: send_ajax_indicators = ', origin);
                        } catch (e) {
                            sendingAjax = false;
                            return;
                        }
                    }
                    if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
                        var timestamp = new Date().getTime();
                        $('.reloading').find("img").attr('src', '/intranet-tmpl/prog/img/loading.gif' + '?' +timestamp);
                    }
                    $('.reloading').css('display', 'block');
                }
            });
        });
    </script>
 </head>
 <body>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>Catalogación &rsaquo; [% IF ( biblionumber ) %]Editar Indicadores por<em>[% title |html %]</em> (Número de registro [% biblionumber %])[% ELSE %]Añadir indicadores para registro MARC[% END %]</h1>
 <form name="f_pop" id="f_pop" action="">
 <ul>
 [% FOREACH INDICATORS_LOO IN INDICATORS_LOOP %] <li><h2>Campo [% INDICATORS_LOO.tagfield %]: [% INDICATORS_LOO.desc %]</h2></li>

 <li><label for="[% INDICATORS_LOO.tagfield %]_ind1">Usar Valor para Indicador 1:</label>
 <input type="text" name="[% INDICATORS_LOO.tagfield %]_ind1" id="[% INDICATORS_LOO.tagfield %]_ind1" value="[% INDICATORS_LOO.current_value_1 %]" size="1" maxlength="1" class="input_ind" />
 <input value="Usar y Cerrar" type="button" id="[% INDICATORS_LOO.tagfield %]_btn_usevalue_1" title="Utilizar este valor y cerrar la ventana" class="btn_usevalue" />
 </li>
 <li><label for="[% INDICATORS_LOO.tagfield %]_ind2">Usar Valor para Indicador 2:</label>
 <input type="text" name="[% INDICATORS_LOO.tagfield %]_ind2" id="[% INDICATORS_LOO.tagfield %]_ind2" value="[% INDICATORS_LOO.current_value_2 %]" size="1" maxlength="1" class="input_ind" />

 <input value="Usar y Cerrar" type="button" id="[% INDICATORS_LOO.tagfield %]_btn_usevalue_2" title="Utilizar este valor y cerrar la ventana" class="btn_usevalue" />
 </li>
 <li><input value="Usar ambos y Cerrar" type="button" id="[% INDICATORS_LOO.tagfield %]_btn_usevalue_3" title="Utilizar estos vlores y cerrar la ventana" class="btn_usevalue3" />&nbsp;&nbsp;<a href="javascript:void(0);" onclick="window.close();" title="Cerrar esta ventana">Cerrar</a></li>
 <li><a href="javascript:void(0);" title="Actualizar esta página y los datos xml javascript para la validación del valor de los indicadores en la ventana de addbiblio. Es útil si usted ha hecho cambios en la palntilla de trabajo de los indicadores y no quieren volver a cargar la página de addbiblio para llevarlas a cabo." class="reload_xml_opener">Recargar validación en la ventana anterior</a><div style="display:none" class="reloading"><img src="/intranet-tmpl/prog/img/loading.gif" />&nbsp;Recargando...</div></li>
 [% IF ( INDICATORS_LOO.data ) %] <li><h3 style="text-decoration: underline">Valores predefinidos </h3></li>
 <li>
 <ul>
 <li><label for="[% INDICATORS_LOO.tagfield %]_select_ind1">Indicador 1</label>
 <select name="[% INDICATORS_LOO.tagfield %]_select_ind1" id="[% INDICATORS_LOO.tagfield %]_select_ind1" title="Elegir una opción para cambiar el valor  del indicador 1 para el campo [% INDICATORS_LOO.tagfield %]" class="select_ind">
 <option value="">Elegir una opción para cambiar el valor</option>
 [% FOREACH dat IN INDICATORS_LOO.data %] [% IF ( dat.ind == 1 ) %] [% IF ( dat.ind_value == "#son#" ) %] <option value="[% dat.ind_value %]">&nbsp;&nbsp;&nbsp;[% dat.desc_partial %]</option>
 [% ELSIF ( dat.desc_partial ) %] <option value="[% dat.ind_value %]">&quot;[% dat.ind_value %]&quot;: [% dat.desc_partial %]</option>
 [% ELSE %] <option value="[% dat.ind_value %]">&quot;[% dat.ind_value %]&quot;: [% dat.ind_desc %]</option>
 [% END %] [% END %] [% END %] </select>
 </li>
 <li>&nbsp;</li>
 <li><label for="[% INDICATORS_LOO.tagfield %]_select_ind2">Indicador 2</label>
 <select name="[% INDICATORS_LOO.tagfield %]_select_ind2" id="[% INDICATORS_LOO.tagfield %]_select_ind2" title="Elegir una opción para cambiar el valor del indicador 2 para el campo [% INDICATORS_LOO.tagfield %]" class="select_ind">
 <option value="">Elegir una opción para cambiar el valor</option>
 [% FOREACH dat IN INDICATORS_LOO.data %] [% IF ( dat.ind == 2 ) %] [% IF ( dat.ind_value == "#son#" ) %] <option value="[% dat.ind_value %]">&nbsp;&nbsp;&nbsp;[% dat.desc_partial %]</option>
 [% ELSIF ( dat.desc_partial ) %] <option value="[% dat.ind_value %]">&quot;[% dat.ind_value %]&quot;: [% dat.desc_partial %]</option>
 [% ELSE %] <option value="[% dat.ind_value %]">&quot;[% dat.ind_value %]&quot;: [% dat.ind_desc %]</option>
 [% END %] [% END %] [% END %] </select>
 </li>
 <li>&nbsp;</li>
 <li><a href="#" id="[% INDICATORS_LOO.tagfield %]_view_table" class="view_table">Ver valores como una tabla</a></li>
 <li>&nbsp;</li>
 <li>
 <table id="[% INDICATORS_LOO.tagfield %]_table_ind_values" class="table_ind_values">
 <thead>
 <th>Indicador</th>
 <th>Descripción</th>
 <th>Valor</th>
 <th>Acción</th>
 </thead>
 <tbody>
 [% FOREACH dat IN INDICATORS_LOO.data %] [% IF ( dat.ind_value != "#son#" ) %] <tr>
 <td>[% dat.ind %]</td>
 <td>[% dat.ind_desc %]</td>
 <td>&quot;[% dat.ind_value %]&quot;</td>
 <td><a href="javascript:void(0)" onclick="changeValueInd('[% dat.ind_value %]', [% dat.ind %], '[% INDICATORS_LOO.tagfield %]', '[% INDICATORS_LOO.current_field_1 %]', '[% INDICATORS_LOO.current_field_2 %]');" title="Utilizar este valor [% dat.ind_value %] en indicador [% dat.ind %] para campo [% INDICATORS_LOO.tagfield %]">Usar este valor</a></td>
 <input type="hidden" name="[% INDICATORS_LOO.tagfield %]_[% dat.ind %]_[% dat.id_indicator_value %]" id="[% INDICATORS_LOO.tagfield %]_[% dat.ind %]_[% dat.id_indicator_value %]" value="[% dat.ind_value %]" />
 </tr>
 [% END %] [% END %] </tbody>
 </table>
 </li>
 </ul>
 </li>
 [% ELSE %] <li>
 No hay valores predefinidos para este campo</li>
 [% END %] [% END %] </ul>
 </form>
 </div>
 </div>
 </div>
 </div>
 </body>
</html>
