[% PROCESS 'merge-record.inc' %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Catalogación &rsaquo; Fusión de registros</title>
[% INCLUDE 'greybox.inc' %] [% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
div.record ul, div.record li { float:none; display:block; }
div#result { margin-top: 1em; }
/* We use this style "against" the li ui-tabs-nav style automatically applied */
</style>
<script type="text/javascript">
//<![CDATA[

    // When submiting the form
    function mergeformsubmit() {
	    $("ul#ulrecord1").remove();
	    $("ul#ulrecord2").remove();
}

$(document).ready(function(){
    // Getting marc structure via ajax
    tagslib = [];
    $.getJSON("/cgi-bin/koha/cataloguing/merge_ajax.pl", {frameworkcode : "[% framework %]" }, function(json) {
        tagslib = json;
    });
    [% PROCESS mergejs %]
});


function changeFramework(fw) {
    $("#Frameworks").val(fw);
}

//]]>
</script>
</head>
<body id="cat_merge" class="cat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cataloging-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Catalogación</a> &rsaquo; Combinando registros</div>

<div id="doc" class="yui-t7">

<div id="bd">
 <div id="yui-main">


<h1>Combinando registros</h1>
[% IF ( result ) %] [% IF ( errors ) %] [% FOREACH error IN errors %] <div class="dialog alert">

 [% IF error.code == 'CANNOT_MOVE' %] Los siguientes ítem no se han podido mover desde el antiguo registro al nuevo:[% error.value %] [% ELSE %] [% error %] [% END %] <br />Por lo tanto, el registro que se fusionará no se ha eliminado.</div>
 [% END %] [% ELSE %] <script type="text/javascript">window.location.href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% biblio1 %]"</script>
 <p>La fusión se ha realizado correctamente. <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% biblio1 %]">Haga clic aquí para ver el registro combinado.</a></p>
 [% END %] [% ELSE %] [% IF ( choosereference ) %] <p>Por favor elija cual registro será la referencia para la combinación .El registro elegido como referencia se mantendrá y el otro será eliminado.</p>
<form id="mergeform" action="/cgi-bin/koha/cataloguing/merge.pl" method="post">
 <fieldset class="rows">
 <legend>Combinar referencia</legend>
 <ol>
 <li class="radio"><input type="radio" value="[% biblio1 %]" checked="checked" id="mergereference1" name="mergereference" onclick="changeFramework('[% frameworkcode1 %]')" /><label for="mergereference1">[% title1 %] [% FOREACH subtitl1 IN subtitle1 %] [% subtitl1.subfield %][% END %] (<a href="/cgi-bin/koha/catalogue/showmarc.pl?id=[% biblio1 %]" title="MARC" rel="gb_page_center[600,500]">[% biblio1 %]</a>)</label></li>
 <li class="radio"><input type="radio" value="[% biblio2 %]" id="mergereference2" name="mergereference" onclick="changeFramework('[% frameworkcode2 %]')" /><label for="mergereference2">[% title2 %] [% FOREACH subtitl2 IN subtitle2 %] [% subtitl2.subfield %][% END %] (<a href="/cgi-bin/koha/catalogue/showmarc.pl?id=[% biblio2 %]" title="MARC" rel="gb_page_center[600,500]">[% biblio2 %]</a>)</label></li>

 [% IF frameworkselect %] <li><label for="frameworkcode">Utilizando hoja de trabajo:</label>
 <select name="frameworkcode" id="frameworkcode">
 <option value="Default">Predeterminado</option>
 [% FOREACH frameworkcodeloo IN frameworkselect %] [% IF ( frameworkcodeloo.selected ) %] <option value="[% frameworkcodeloo.value %]" selected="selected">
 [% ELSE %] <option value="[% frameworkcodeloo.value %]">
 [% END %] [% frameworkcodeloo.frameworktext %] </option>
 [% END %] </select></li>
 [% END %] </ol>

 <input type="hidden" name="biblionumber" value="[% biblio1 %]" />
 <input type="hidden" name="biblionumber" value="[% biblio2 %]" />
 <fieldset class="action"><input value="Siguiente" type="submit" /></fieldset>
 </fieldset>
</form>
[% ELSE %] [% IF ( errors ) %] <div class="dialog alert">
 [% FOREACH error IN errors %] <p>
 [% IF error.code == 'WRONG_COUNT' %] Número de registros previsto para la incorporación: [% error.value %].Normalmente 2 registros pueden incorporarse a la vez. [% ELSE %] [% error %] [% END %] </p>
 [% END %] </div>
[% ELSE %] <form id="mergeform" action="/cgi-bin/koha/cataloguing/merge.pl" method="post" onsubmit="return mergeformsubmit()">

<div class="yui-g">
<div class="yui-u first">
[% PROCESS mergesource recordid1=biblio1 recordid2=biblio2 %] </div>
<div class="yui-u">
[% PROCESS mergetarget %] </div> <!-- .yui-u -->

<input type="hidden" name="biblio1" value="[% biblio1 %]" />
<input type="hidden" name="biblio2" value="[% biblio2 %]" />
<input type="hidden" name="mergereference" value="[% mergereference %]" />
<input type="hidden" name="frameworkcode" value="[% framework %]" />

<fieldset class="action"><input value="Combinar" name="merge" type="submit" /></fieldset>
</div>
</form>
[% END %] [% END %] [% END %] </div>
</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %] 