[% INCLUDE 'doc-head-open.inc' %] <title>Adjuntar ítem a [% bibliotitle |html %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="catalog_moveitem" class="catalog">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Catalogación</a> &rsaquo; Adjuntar ítem a <i>[% bibliotitle |html %][% IF ( itemsloo.subtitle ) %][% itemsloo.subtitle %][% END %]</i></div>
<div id="doc" class="yui-t7">

[% BLOCK actions %] [% IF ( BiblioDefaultViewmarc ) %] <form action="/cgi-bin/koha/catalogue/MARCdetail.pl" method="post">
 [% ELSIF ( BiblioDefaultViewlabeled_marc ) %] <form action="/cgi-bin/koha/catalogue/labeledMARCdetail.pl" method="post">
 [% ELSIF ( BiblioDefaultViewisbd ) %] <form action="/cgi-bin/koha/catalogue/ISBDdetail.pl" method="post">
 [% ELSE %] <form action="/cgi-bin/koha/catalogue/detail.pl" method="post">
 [% END %] [% END %] [% BLOCK fail %] <input type="submit" class="approve" value="OK" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 <form method="get" action="/cgi-bin/koha/cataloguing/moveitem.pl?biblionumber=[% biblionumber %]">
 <input value="Trate nuevamente con un código de barras diferente" type="submit" class="new" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
[% END %] [% IF ( error ) %] <div class="dialog alert">

 [% IF ( errornonewitem ) %]ERROR: Incapaz de crear el nuevo ítem.<p>
 [% INCLUDE actions %] [% INCLUDE fail %] [% END %] [% IF ( errornoitem ) %]ERROR: No se puede obtener el ítem.<p>
 [% INCLUDE actions %] [% INCLUDE fail %] [% END %] [% IF ( errornoitemnumber ) %]ERROR: No se puede obtener el número de ítem a partir de este código de barras.<p>
 [% INCLUDE actions %] [% INCLUDE fail %] [% END %] </p>
 </div>

 [% ELSE %] [% IF ( success ) %] <div class="dialog message">El ítem ha sido adjuntado con éxito a [% INCLUDE 'biblio-default-view.inc' %]<i>[% bibliotitle |html %]</i></a>. <p>
 [% INCLUDE actions %] <input type="submit" class="approve" value="OK" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 <form method="get" action="/cgi-bin/koha/cataloguing/moveitem.pl?biblionumber=[% biblionumber %]"/>
 <input value="Adjuntar otro ítem" type="submit" class="new" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 </p>
 </div>
 [% ELSE %] [% IF ( missingparameter ) %] <form method="post" action="/cgi-bin/koha/cataloguing/moveitem.pl">
 [% IF ( missingbiblionumber ) %] <fieldset id="biblionumber_fieldset">
 <label for="biblionumber">Seleccione el biblionumber al cual asignar el ítem</label>
 <div class="hint">Introduzca biblionumber:</div>
 <input type="text" name="biblionumber" id="biblionumber" class="focus" size="14" />
 <fieldset class="action"><input value="Enviar" type="submit" /></fieldset>
 </fieldset>
 [% ELSE %] <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 [% END %] [% IF ( missingbarcode ) %] <h3>Adjuntar ítem a [% IF ( bibliotitle ) %] <i>[% bibliotitle |html %]</i>[% END %]</h3>
 <fieldset id="barcode_fieldset">
 <label for="barcode">Introduzca el código de barras del ítem a adjuntar:</label>
 <p class="hint">El ítem que ha seleccionado será movido al registro destino.</p>
 <input type="text" name="barcode" id="barcode" class="barcode focus" size="14" />
 <fieldset class="action"><input value="Enviar" type="submit" /></fieldset>
 </fieldset>
 [% ELSE %] <input type="hidden" name="barcode" id="barcode" value="[% barcode %]" />
 [% END %] </form>
 [% END %] [% END %] [% END %] [% INCLUDE 'intranet-bottom.inc' %] 