[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Resultados de búsqueda Z39.50</title>
[% INCLUDE 'greybox.inc' %] [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
function Import(GetThisOne,biblionumber) {
    opener.document.location="../cataloguing/addbiblio.pl?biblionumber="+biblionumber+"&z3950=1&frameworkcode=[% frameworkcode %]&breedingid="+GetThisOne;
    window.close();
    return false;
}

function closemenu(){
    $(".linktools").hide();
    $("tr").removeClass("selected");
}

$(document).ready(function(){
    $("#CheckAll").click(function(){
        $(".checkboxed").checkCheckboxes();
        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        return false;
    });
    $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sDom": 't',
        "aoColumnDefs": [
            { "aTargets": [ -1,-2,-3 ], "bSortable": false, "bSearchable": false },
        ],
        "aaSorting": [[ 1, "asc" ]],
        "bPaginate": false
    }));
        /* Inline edit/delete links */
        $("td").click(function(event){
            var $tgt = $(event.target);
            var row = $(this).parent();
            $(".linktools").hide();
            $("tr").removeClass("selected");
            row.addClass("selected");
            if($tgt.is("a")||$tgt.is(":nth-child(7)")||$tgt.is(":nth-child(8)")||$tgt.is(":nth-child(9)")||$tgt.is(":nth-child(10)")){
                return true;
            } else {
                var position = $(this).offset();
                var top = position.top+5;
                var left = position.left+5;
                $(".linktools",row).show().css("position","absolute").css("top",top).css("left",left);
            }
        });
    $("form[name='f']").submit(function(){
        if ($('input[type=checkbox]').filter(':checked').length == 0) {
            alert(_("Por favor, seleccione al menos un servidor Z39.50"));
            return false;
        } else
            return true;
    });
});

[% IF ( total_pages ) %]
function validate_goto_page(){
    var page = $('#goto_page').val();
    if(isNaN(page)) {
        alert(_("La página introducida no es un número."));
        return false;
    }
    else if(page < 1 || page > [% total_pages %] ) {
        alert(_("La págna debería ser un número entre 1 y  ") + [% total_pages %] + ".");
        return false;
    }
    else {
        return true;
    }
}
[% END %]

//]]>
</script>
<style type="text/css">
.linktools { background-color:#FFF;border-top:1px solid #DDD; border-left: 1px solid #DDD; border-right: 1px solid #666; border-bottom:1px solid #666;display: none; white-space: nowrap;}
.linktools a { font-size : 85%; text-decoration:none; padding:.3em;;background-color:#FFF; display:block;float:left;border-right:1px solid #DDD;}
.linktools a:hover { background-color:#EEE;color:#CC3300;border-right:1px solid #CCC;}
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent; }
</style>
 [% IF ( opsearch ) %] <style type="text/css">
	   #custom-doc { width:53em;*width:51.72em;min-width:689px; margin:auto; text-align:left; }
   </style>
</head>
<body id="cat_z3950_search" class="cat">

<div id="custom-doc" class="yui-t7">
[% ELSE %] </head>
<body style="padding:.5em;">
<div>
[% END %] <div id="bd">
 [% IF ( opsearch ) %] <h2>Puntos de búsqueda Z39.50</h2>
 <form method="post" action="z3950_search.pl" name="f" class="checkboxed">
 <input type="hidden" name="op" id="op" value="do_search" />
 <div class="yui-g">
 <div class="yui-u first">
 <fieldset class="rows"> 
 <ol><li><label for="title">Título: </label> <input type="text" id="title"  name="title" value="[% title |html %]" /></li>
 <li><label for="isbn">ISBN: </label> <input type="text" id="isbn" name="isbn" value="[% isbn %]" /></li>
 <li><label for="lccall">Número de identificación LC: </label> <input type="text" id="lccall" name="lccall" value="" /></li>
 <li><label for="controlnumber">Nro. de control: </label> <input type="text" id="controlnumber" name="controlnumber" value="" /></li>
 <li><label for="srchany">Crudo (cualquiera) </label> <input type="text" id="srchany" name="srchany" value="" /></li></ol>
 </fieldset>
 </div>
 <div class="yui-u">
 <fieldset class="rows">
 <ol>
 <li><label for="author">Autor: </label> <input type="text" id="author" name="author" value="[% author %]" /></li>
 <li><label for="issn">ISSN: </label> <input type="text" id="issn" name="issn" value="[% issn %]" /></li>
 <li> <label for="subject">Encabezado de tema: </label> <input type="text" id="subject" name="subject" value="" /></li>
 <li><label for="dewey">Dewey: </label> <input type="text" id="dewey" name="dewey" value="" /></li>
 <li><label for="stdid">ID estándar: </label> <input type="text" id="stdid" name="stdid" value="" /></li></ol>
 </fieldset>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 </div>
</div>
<div class="yui-g">
<h2>Servidores de búsqueda <span style="display: inline; font-size: 70%; padding-left: 1em;"><span class="checkall"><a id="CheckAll" href="#">Seleccionar todo</a></span><span class="clearall"><a id="CheckNone" href="#">Borrar todo</a></span></span></h2>

 [% FOREACH serverloo IN serverloop %] <p> 
 [% IF ( serverloo.checked ) %] <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" checked="checked" />
 [% ELSE %] <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" />
 [% END %] <label for="z3950_[% serverloo.id %]">[% serverloo.name %]</label> 

 </p>
 [% END %] </div>
 <fieldset class="action"><input value="Buscar" type="submit" class="submit" onclick="cursor :'wait'" /> <a class="cancel close" href="#">Cancelar</a></fieldset>
 </form>


[% ELSE %] <h2>Resultados</h2>
 [% IF ( breeding_loop ) %] <table id="resultst">
<thead> <tr>
 <th>Series</th>
 <th>Título</th>
 <th>Autor</th>
 <th>Fecha</th>
 <th>Edición</th>
 <th>ISBN</th>
 <th>LCCN</th>
 <th>MARC</th>
 <th>Carnet</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH breeding_loo IN breeding_loop %] [% IF ( breeding_loo.breedingid ) %] <tr id="row[% breeding_loo.breedingid %]">
 <td>[% breeding_loo.server %] <div class="linktools"><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" rel="gb_page_center[600,500]">Vista previa MARC</a> <a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;importid=[% breeding_loo.breedingid %]" rel="gb_page_center[600,500]">Vista previa de tarjeta</a> <a href="#" onclick="Import([% breeding_loo.breedingid %],[% breeding_loo.biblionumber %]); return false">Importar</a><a href="#" onclick="closemenu();return false;" title="Cerrar este menú"> X </a></div> </td>
 <td>[% breeding_loo.title |html %]</td>
 <td>[% breeding_loo.author %]</td>
 <td>[% breeding_loo.date %]</td>
 <td>[% breeding_loo.edition %]</td>
 <td>[% breeding_loo.isbn %]</td>
 <td>[% breeding_loo.lccn %]</td>
 <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" title="MARC" rel="gb_page_center[600,500]">MARC</a></td>
 <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;importid=[% breeding_loo.breedingid %]" title="MARC" rel="gb_page_center[600,500]">Carnet</a></td>
 <td><a href="#" onclick="Import([% breeding_loo.breedingid %],[% breeding_loo.biblionumber %]); return false">Importar</a></td> 
 </tr>
 [% END %] [% END %]</tbody>
</table>

 <form method="post" action="z3950_search.pl" id="page_form" name="page_form" class="checkboxed">
 <input type="hidden" name="op" id="op" value="do_search" />
 <input type="hidden" name="current_page" id="current_page" value="[% current_page %]" />
 <input type="hidden" id="title"  name="title" value="[% title %]" />
 <input type="hidden" id="isbn" name="isbn" value="[% isbn %]" />
 <input type="hidden" id="lccall" name="lccall" value="[% lccall %]" />
 <input type="hidden" id="controlnumber" name="controlnumber" value="[% controlnumber %]" />
 <input type="hidden" id="srchany" name="srchany" value="[% srchany %]" />
 <input type="hidden" id="author" name="author" value="[% author %]" />
 <input type="hidden" id="subject" name="subject" value="[% subject %]" />
 <input type="hidden" id="dewey" name="dewey" value="[% dewey %]" />
 <input type="hidden" id="stdid" name="stdid" value="[% stdid %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />

 [% FOREACH server IN servers %] <input type="hidden" name="id" id="z3950_[% server.id %]" value="[% server.id %]" />
 [% END %] [% IF ( show_prevbutton ) %] <input value="Página anterior" name="changepage_prev" type="button" onclick="$('#current_page').val([% current_page %]-1);$('#page_form').submit();" />
 [% END %] Página [% current_page %] / [% total_pages %] [% IF ( show_nextbutton ) %] <input value="Siguiente página" name="changepage_next" type="button" onclick="$('#current_page').val([% current_page %]+1);$('#page_form').submit();" />
 [% END %] <br />Ir a la página, <input id="goto_page" name="goto_page" value="[% current_page %]" size="4" /><input value="Ir" name="changepage_goto" type="submit" onclick="return validate_goto_page();" />
 </form>

<p><form method="get" action="/cgi-bin/koha/cataloguing/z3950_search.pl"><input type="hidden" name="biblionumber" value="[% biblionumber %]"/><input type="hidden" name="frameworkcode" value="[% frameworkcode %]"/><input value="Pruebe otra búsqueda" type="submit" /></form></p>
 [% ELSE %] [% IF ( errconn ) %] <div class="dialog alert">
 <ul>
 [% FOREACH errcon IN errconn %] [% IF ( errcon.error == '10000' ) %]<li>Fallo de conexión con [% errcon.server %]</li>
 [% ELSIF ( errcon.error == '10007' ) %]<li>Timeout de conexión con [% errcon.server %]</li>[% END %] [% END %] </ul>
 </div>
 [% END %] <div class="dialog message">No hay resultados.</div>
 <p><form method="get" action="/cgi-bin/koha/cataloguing/z3950_search.pl"><input type="hidden" name="biblionumber" value="[% biblionumber %]"/><input type="hidden" name="frameworkcode" value="[% frameworkcode %]"/><input value="Pruebe otra búsqueda" type="submit" /></form></p>
 [% END %] [% END %] </div>
</div>
[% IF ( numberpending ) %]<h3 align="center">Quedan todavía [% numberpending %] servidores para buscar</h3>[% END %] </body>
</html>

