[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" src="[% themelang %]/js/acq.js"></script>
<script type="text/javascript">
// #################################################################################
// Javascript
// #################################################################################
    function CheckDuplicateForm(f){
            var ok=1;
            var _alertString="";
            var alertString="";
            if(!(isNotNull(f.budget_period_startdate,1))){
              _alertString += "\n- " + _("Fecha de inicio de perdida");
            }
            if (!(isNotNull(f.budget_period_enddate,1))){
              _alertString += "\n- " + _("Fecha de finalización faltante");
            }
            if( f.budget_period_startdate > f.budget_period_enddate ) {
              _alertString += "\n- " + _("Fecha de inicio debe ser anterior a la fecha de finalización");
            }

            if(_alertString.length==0){
              f.submit();
            } else {
              alertString += _("El formulario no fue procesado debido a los siguientes problemas");
              alertString += "\n-----------------------------------------\n";
              alertString += _alertString;
              alert(alertString);
            }
    }
    function Check(f) {
            var ok=1;
            var _alertString="";
            var alertString2;

            if (!(isNotNull(f.budget_period_startdate,1))) {
                    _alertString += "\n- " + _("Fecha de inicio de perdida");
            }

            if (!(isNotNull(f.budget_period_enddate,1))) {
                    _alertString += "\n- " + _("Fecha de finalización faltante");
            }

            if ( f.budget_period_startdate >   f.budget_period_enddate )  {
                    _alertString += "\n- " + _("Fecha de inicio debe ser anterior a la fecha de finalización");
            }

            if (!(isNotNull(f.budget_period_description,1))) {
                    _alertString += "\n- " + _("Falta descripción");
            }

            if (!(isNum(f.budget_period_total))) {
                    _alertString += "\n- " + _("El monto debe ser un número válido, o estar vacío");
            }

/*
			checkBudgetTotal(f) {
			}
*/

            if (_alertString.length==0) {
                    f.submit();
            } else {
                    alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
                    alertString2 += "\n------------------------------------------------------------------------------------\n";
                    alertString2 += _alertString;
                    alert(alertString2);
            }
    }



    [% IF ( dateformat == 'metric' ) %]
        dt_add_type_uk_date();
    [% END %]
    $(document).ready(function() {
        var tabs = $('#budgetsTabs').tabs();
        [% IF ( tab ) %]
            tabs.tabs('select', [% tab %]);
        [% END %]
        $("#activeperiodst,#inactiveperiodst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                {
                    [% IF ( dateformat == 'metric' ) %]
                        "aTargets": [ 1, 2 ], "sType": "uk_date",
                    [% END %]
                    "bSortable": false, 'aTargets':['_all'],
                },
            ],
            "sPaginationType": "four_button",
            "sDom": 't',
            "bAutoWidth": false,
            "bPaginate": false,
            "bInfo": false,
            "bFilter": false,
        } ) );
    });
</script>

<title>
 Koha-Kobli &rsaquo; Administration &rsaquo; Budgets [% IF ( add_form ) %]&rsaquo; [% IF ( budget_period_id ) %] Modify budget'[% budget_period_id %]' [% ELSE %] Add budget [% END %] [% END %] [% IF ( duplicate_form ) %]&rsaquo; Duplicate budget[% END %] [% IF ( delete_confirm ) %]&rsaquo; Delete budget '[% budget_period_description %]'? [% END %] [% IF ( delete_confirmed ) %]&rsaquo; Data deleted [% END %] </title>


</head>

<body id="admin_aqbudgetperiods" class="admin">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'budgets-admin-search.inc' %]

<!-- ################################################################################# -->
<!-- BREADCRUMBS -->
<!-- ################################################################################# -->

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo;

 <!-- add or modify a budget period -->
 <!-- ####################################### -->
 [% IF ( add_form ) %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Presupuesto</a> &rsaquo;
 [% IF ( budget_period_id ) %]
 Modify budget [% budget_period_description %]

 [% ELSE %]
 Add budget
 [% END %]
 [% END %]

 <!-- delete a budget period -->
 <!-- ################################ -->
 [% IF ( delete_confirm ) %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Presupuestos</a> &rsaquo;
 [% IF ( total ) %]
 Cannot delete budget '[% budget_period_description %]'
 [% ELSE %]
 Delete budget '[% budget_period_description %]'?
 [% END %]
 [% END %]
 <!-- duplicate a budget -->
 [% IF ( duplicate_form ) %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Presupuestos</a> &rsaquo; Duplicate budget
 [% END %]
 <!-- display budget periods list -->
 <!-- ########################################## -->
 [% IF ( else ) %]
 Budgets administration
 [% END %]
</div>

<div id="doc3" class="yui-t2">
<div id="bd">
<div id="yui-main">
<div class="yui-b">

[% INCLUDE 'budgets-admin-toolbar.inc' %] [% IF ( duplicate_form ) %] <h3>Duplicar el presupuesto</h3>
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" name="f" method="post">
 <fieldset class="rows">
 <input type="hidden" name="op" value="duplicate_budget" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id %]" />

 <ol>

 <li>
 <label class="required" for="from">Fecha de Inicio: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | $KohaDates %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">Fecha final: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | $KohaDates %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Guardar cambios" type="button" onclick="CheckDuplicateForm(this.form)" /> <a class="cancel" href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id %]">Cancelar</a>
 </fieldset>

</form>

[% END %]

[% IF ( add_form ) %]
 <!-- add or modify a budget period -->

 [% IF ( budget_period_id ) %]
 <h3>Modificar el presupuesto</h3>
 [% ELSE %] <h3>Agregar presupuesto</h3>
 [% END %] <form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" name="f" method="post">
 <fieldset class="rows">
 <!-- ################################################################################# -->
 <!-- display information about the budget period that must be added or modified -->
 <!-- ################################################################################# -->
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id %]" />
 <ol>
 <li>
 <label class="required" for="from">Fecha de Inicio: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | $KohaDates %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">Fecha final: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | $KohaDates %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <!-- DESCRIPTION -->
 <!-- ############################## -->
 <label class="required" for="budget_period_description">Descripción: </label>
 <input type="text" id="budget_period_description" name="budget_period_description"
        size="48" maxlength="80" value="[% budget_period_description %]" />
 </li>

 <li>
 <!-- TOTAL -->
 <!-- ############################## -->
 <label for="budget_period_total">Suma total:</label>
 <input type="text" id="budget_period_total" name="budget_period_total"
        size="10" maxlength="80" value="[% budget_period_total %]" />
 </li>

 <li>
 <!-- ACTIVE -->
 <!-- ############################## -->
 <label for="budget_period_active">Activar presupuesto:</label>
 [% IF ( budget_period_active ) %]<input type="checkbox" checked="checked" id="budget_period_active" name="budget_period_active" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_active" name="budget_period_active" value="1"/> [% END %] </li>

 <li>
 <!-- LOCK -->
 <!-- ############################## -->
 <label for="budget_period_locked">Bloquear presupuesto: </label>
 [% IF ( budget_period_locked ) %]<input type="checkbox" checked="checked" id="budget_period_locked" name="budget_period_locked" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_locked" name="budget_period_locked" value="1"/> [% END %] </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <!-- "save changes" button -->
 <!-- ###################################### -->
 <input value="Guardar cambios" type="button" onclick="Check(this.form)" />
 <!-- <input type="submit" value="Save Changes" /> -->
 [% IF ( budget_period_id ) %]<a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id %]" class="cancel">Cancelar</a>[% END %] </fieldset>

</form>

[% END %]

<!-- ####################################################################### -->
<!-- delete a budget period -->
<!-- ####################################################################### -->

[% IF ( delete_confirm ) %]
 [% IF ( total ) %]
 <div class="dialog message">
 <h3>No se puede eliminar el presupuesto</h3>
 <p><strong>Este registro es usado [% total %] veces</strong>
 . Imposible borrar.</p>
 [% ELSE %] <div class="dialog alert">
 <h3>¿Borrar presupuesto '[% budget_period_description %]'?</h3>
 [% END %]

 <!-- ############################################################# -->
 <!-- "delete" and "cancel" buttons -->
 <!-- ############################################################# -->

 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id %]" />
 <input value="Eliminar" type="submit" class="approve" />
 </form>

 <form action="[% script_name %]" method="post">
 <input value="Cancelar" type="submit" class="deny" />
 </form>

 </div>
[% END %]
<!-- DEFAULT display budget periods list -->
[% IF ( else ) %]
 <h2>Administración de presupuestos</h2>

 [% INCLUDE 'budgets-active-currency.inc' %] <div id="budgetsTabs" class="toptabs">
 <ul>
 <li><a href="#active">Presupuestos activos </a></li>
 <li><a href="#inactive">Presupuestos inactivos</a></li>
 </ul>

 <div id="active">
 [% IF ( period_active_loop ) %] <table id="activeperiodst">
 <thead>
 <tr>
 <th>Nombre del presupuesto</th>
 <th>Fecha de Inicio</th>
 <th>Fecha final</th>
 <th>Bloqueado</th>
 <th>Total</th>
 <th>Acciones</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_active IN period_active_loop %] <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_active.budget_period_id %]" title="Ver los fondos para [% period_loo.budget_period_description %] ">[% period_active.budget_period_description %]</a></td>
 <td>[% period_active.budget_period_startdate | $KohaDates %]</td>
 <td>[% period_active.budget_period_enddate | $KohaDates %]</td>
 <td>
 [% IF ( period_active.budget_period_locked ) %] <span style="color:green;">Bloqueado</span>&nbsp; [% END %] </td>
 <td align='right'>[% period_active.budget_period_total %]</td>
 <td>
 <a href="[% script_name %]?op=add_form&amp;budget_period_id=[% period_active.budget_period_id |html %]">Editar</a>
 <a href="[% script_name %]?op=delete_confirm&amp;budget_period_id=[% period_active.budget_period_id %]">Eliminar</a>
 <a href="/cgi-bin/koha/admin/aqbudgets.pl?op=add_form&amp;budget_period_id=[% period_active.budget_period_id %]">Agregar fondo</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] No hay presupuestos activos [% END %] <div class="paginationBar">[% active_pagination_bar %]</div>
 </div>
 <div id="inactive">
 [% IF ( period_inactive_loop ) %] <table id="inactiveperiodst">
 <thead>
 <tr>
 <th>Nombre del presupuesto</th>
 <th>Fecha de Inicio</th>
 <th>Fecha final</th>
 <th>Bloqueado</th>
 <th>Total</th>
 <th>Acciones</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_loo IN period_inactive_loop %] [% IF ( loop.odd ) %] <tr>
 [% ELSE %] <tr class="highlight">
 [% END %] <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_loo.budget_period_id %]" title="Ver los fondos para [% period_loo.budget_period_description %]">[% period_loo.budget_period_description %]</a></td>
 <td>[% period_loo.budget_period_startdate | $KohaDates %]</td>
 <td>[% period_loo.budget_period_enddate | $KohaDates %]</td>
 <td> [% IF ( period_loo.budget_period_locked ) %]<span style="color:green;">Bloqueado</span>&nbsp;[% ELSE %][% END %] </td>
 <td align='right'>[% period_loo.budget_period_total %]</td>
 <td>
 <a href="[% period_loo.script_name %]?op=add_form&amp;budget_period_id=[% period_loo.budget_period_id |html %]">Editar</a>
 <a href="[% period_loo.script_name %]?op=delete_confirm&amp;budget_period_id=[% period_loo.budget_period_id %]">Eliminar</a>
 <a href="/cgi-bin/koha/admin/aqbudgets.pl?op=add_form&amp;budget_period_id=[% period_loo.budget_period_id %]">Agregar fondo</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] No activo nuevo presupuesto [% END %] <div class="pages">[% inactive_pagination_bar %]</div>
 </div>
 </div>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %] 