[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Budget [% IF (type == 'owner') %] owner [% ELSE %] user [% END %] search </title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
    #custom-doc {
        width:44.46em;
        *width:43.39em;
        min-width:578px;
        margin:auto;
        text-align:left;
    }
    </style>

 <script type="text/javascript">
    //<![CDATA[

    // modify parent window owner element
    function add_user(borrowernumber, surname, firstname) {
        [% IF (type == 'owner') %]
            top.opener.edit_owner(borrowernumber, surname, firstname);
            window.close();
        [% ELSE %]
            var ret = top.opener.add_user(borrowernumber, surname, firstname);
            if (ret != 0) {
                alert(_("Esta usuario ya existe en la lista."));
            }
        [% END %]
    }

    //]]>
    </script>
</head>

<body id="admin_aqbudget_owner_search" class="admin">
<div id="custom-doc" class="yui-t7">
<div id="bd">
<div class="yui-g">

<h3>Buscar por el presupuesto [% IF (type == 'owner') %] propietario [% ELSE %] usuario[% END %] </h3>
<form action="/cgi-bin/koha/admin/aqbudget_user_search.pl" method="post">
 <fieldset>
 <input type="text" name="member" id="member" value="[% member %]"
            class="focus" />

 <input type="hidden" name="type" value="[% type %]" />
 <input value="Buscar" type="submit" class="button" />
 </fieldset>

 <div class="hint">
 Sólo el personal con permisos de superbibliotecario o adquisiciones se ven en los resultados de la búsqueda.</div>
</form>


[% IF ( results ) %] <p>Buscar por <span class="ex">[% member %]</span>, [% resultsloop.size || 0 %] usuario(s) encontrados:</p>

 <table>
 <thead>
 <tr>
 <th>Número de Carnet</th>
 <th>Nombre</th>
 <th>Biblioteca</th>
 <th>Código de categoría</th>
 <th>¿Seleccionar?</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH result IN resultsloop %] <tr>
 <td>[% result.cardnumber %]</td>
 <td>[% result.surname %], [% result.firstname %]</td>
 <td>[% result.branchcode %]</td>
 <td>[% result.categorycode %]</td>
 <td>
 <a style="cursor:pointer"
                        onclick="add_user(
                            '[% result.borrowernumber %]',
                            '[% result.surname %]',
                            '[% result.firstname %]'
                        );"
                    />Seleccionar</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
[% END %] <div id="closewindow">
 <a href="#" class="close">Cerrar</a>
</div>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 