[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones &rsaquo; Contratos &rsaquo; [% IF ( add_form ) %] [% IF ( contractnumber ) %]Modificar contrato '[% contractname %]' [% ELSE %]Nuevo contrato[% END %] [% END %] [% IF ( else ) %]Contratos de [% booksellername %][% END %] [% IF ( add_validate ) %]Datos guardados[% END %] [% IF ( delete_confirm ) %]Confirmar eliminación de contrato '[% contractnumber %]'[% END %] [% IF ( delete_confirmed ) %]Contrato eliminado[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript" src="[% themelang %]/js/acq.js"></script>
<script type="text/javascript">
//<![CDATA[
// to check if the data are correctly entered.
function Check(ff) {
    var ok=0;
    var _alertString=_("El formulario no fue procesado debido a los siguientes problemas");
    _alertString +="\n-------------------------------------------------------------------\n\n";
    if (!(isNotNull(ff.contractname,0))){
        ok=1;
        _alertString += _("- Falta el nombre") + "\n";
    }
    var startDate = Date_from_syspref($("#from").val());
    var endDate   = Date_from_syspref($("#to").val());
    if (!parseInt(startDate.getTime())) {
        ok=1;
        _alertString += _("- Fecha de inicio falta o no es válida.") + "\n";
    }
    if (!parseInt(endDate.getTime())) {
        ok=1;
        _alertString += _("- Fecha de finalización falta o no es válida.") + "\n";
    }
    
    if (startDate > endDate) {
        ok=1;
        _alertString += _("¡Fecha equivocada! El inicio no puede ser posterior a la finalización.") + "\n";
    }
    if (endDate < (new Date)) {
        ok=1;
        _alertString += _("La fecha final es previa al día de hoy, ¡Fecha final inválida!") + "\n";
    }
    if (ok) { // if there is a problem
        alert(_alertString);
    return false;
}
// if all is good
    ff.submit();
}
//]]>
</script>
</head>
<body id="acq_aqcontract" class="acq">
[% INCLUDE 'header.inc' %] [% INCLUDE 'contracts-admin-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
 &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a>
 &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername %]</a>
 &rsaquo; [% IF ( add_form ) %] <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]">Contratos</a>
 &rsaquo; [% IF ( contractnumber ) %]Modificar contrato '[% contractname %]' [% ELSE %]Nuevo contrato [% END %] [% END %] [% IF ( add_validate ) %] <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]">Contratos</a>
 &rsaquo; Datos grabados [% END %] [% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]">Contratos</a>
 &rsaquo; Confirmar eliminación del contrato [% contractnumber %] [% END %] [% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]">Contratos</a> &rsaquo; Confirmar eliminación [% END %] [% IF ( else ) %]Contratos[% END %] </div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% INCLUDE 'acquisitions-toolbar.inc' %] [% IF ( add_form ) %] <form name="Aform" action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="checked" value="0" />
 [% IF ( contractnumber ) %] <h1>Modificar contrato [% contractname %] para [% booksellername %]</h1>
 [% ELSE %] <h1>Nuevo contrato para [% booksellername %]</h1>
 [% END %] <fieldset class="rows">
 <ol>
 [% IF ( contractnumber ) %] <li><span class="label">Id del contrato </span>[% contractnumber %] <input type="hidden" name="contractnumber" value="[% contractnumber %]" />
 <input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% END %] <li><label for="contractname" class="required">Nombre: *</label> &nbsp;
 <input type="text" name="contractname" id="contractname" size="40" maxlength="80" value="[% contractname %]" />
 </li>
 <li><label for="contractdescription">Descripción: </label> &nbsp;
 <input type="text" name="contractdescription" id="contractdescription" size="40" maxlength="80" value="[% contractdescription %]" />
 </li>
 <li><label for="from" class="required">Fecha de inicio: *</label> &nbsp;
 <input type="text" name="contractstartdate" id="from" value="[% contractstartdate %]" maxlength="10" size="10" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li><label for="to" class="required">Fecha final: *</label> &nbsp;
 <input type="text" name="contractenddate" id="to" value="[% contractenddate %]" maxlength="10"  size="10" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Guardar" type="button" onclick="Check(this.form);" /> <a class="cancel" href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]&amp;contractnumber=[% contractnumber %]">Cancelar</a>
 </fieldset>
 </form>
 [% END %] [% IF ( add_validate ) %] <h3>Datos guardados</h3>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
 </form>
 [% END %] [% IF ( delete_confirm ) %] <form action="[% script_name %]" method="post">
 <fieldset>
 <legend>Confirmar eliminación del contrato [% contractnumber %]</legend>
 <table>
 <tr><th scope="row">Número del contrato:</th><td>[% contractnumber %]</td></tr>
 <tr><th scope="row">Nombre del contrato:</th><td>[% contractname %]</td></tr>
 <tr><th scope="row">Descripción del contrato:</th><td>[% contractdescription %]</td></tr>
 <tr><th scope="row">Fecha de inicio del contrato:</th><td>[% contractstartdate %]</td></tr>
 <tr><th scope="row">Fecha de fin de contrato:</th><td>[% contractenddate %]</td></tr>
 <tr><th scope="row">Proveedor:</th><td>[% booksellername %]</td></tr>
 </table>
 <fieldset class="action">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="contractnumber" value="[% contractnumber %]" />
 <input value="Eliminar este contrato" type="submit" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid %]&amp;contractnumber=[% contractnumber %]">Cancelar</a>
 </fieldset>
 </fieldset>
 </form>
 [% END %] [% IF ( delete_confirmed ) %] <h3>Contrato eliminado</h3>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="submit" value="OK" />
 </form>
 [% END %] [% IF ( else ) %] <h2>Contrato(s) de [% booksellername %]</h2>
 [% IF ( loop ) %] <table>
 <tr>
 <th scope="col">Nombre</th>
 <th scope="col">Descripción</th>
 <th scope="col">Fecha de Inicio</th>
 <th scope="col">Fecha final</th>
 <th scope="col" colspan="2">&nbsp; </th>
 </tr>
 [% FOREACH loo IN loop %] [% IF ( loop.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td>
 <a href="[% loo.script_name %]?op=add_form&amp;booksellerid=[% loo.booksellerid %]&amp;contractnumber=[% loo.contractnumber %]">[% loo.contractname %]</a>
 </td>
 <td>[% loo.contractdescription %]</td>
 <td>[% loo.contractstartdate %]</td>
 <td>[% loo.contractenddate %]</td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;contractnumber=[% loo.contractnumber %]&amp;booksellerid=[% loo.booksellerid %]">Editar</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;contractnumber=[% loo.contractnumber %]&amp;booksellerid=[% loo.booksellerid %]">Eliminar</a></td>
 </tr>
 [% END %] </table>
 [% ELSE %] <div class="dialog message">No hay contratos con este proveedor.<a href="/cgi-bin/koha/admin/aqcontract.pl?op=add_form&amp;booksellerid=[% booksellerid %]">Agregar un contrato</a>.</div>
 [% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'vendor-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 