[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Hoja de trabajo MARC de autoridades [% IF ( add_form ) %][% IF ( use_heading_flags_p ) %] [% IF ( heading_modify_tag_p ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Hoja de trabajo[% ELSE %]Hoja de trabajo por defecto[% END %] &rsaquo; Modificar campo[% END %] [% IF ( heading_add_tag_p ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Hoja de trabajo[% ELSE %]Hoja de trabajo por defecto[% END %] &rsaquo; Nuevo campo[% END %] [% ELSE %]&rsaquo; [% action %][% END %][% END %][% IF ( delete_confirm ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Hoja de trabajo[% ELSE %]Hoja de trabajo por defecto[% END %] &rsaquo; Confirmar eliminación[% END %][% IF ( delete_confirmed ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Hoja de trabajo[% ELSE %]Hoja de trabajo por defecto[% END %] &rsaquo; Datos eliminados[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(document).ready(function() {
    $("#table_authtagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1, -2, -3 ], "bSortable": false, "bSearchable": false },
        ],
        "iDisplayLength": 20,
        "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
        "sPaginationType": "four_button"
    }));
 });

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function isNotNull(f,noalert) {
        if (f.value.length ==0) {
return false;
        }
        return true;
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function toUC(f) {
        var x=f.value.toUpperCase();
        f.value=x;
        return true;
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function isNum(v,maybenull) {
    var n = new Number(v.value);
    if (isNaN(n)) {
        return false;
        }
    if (maybenull==0 && v.value=='') {
        return false;
    }
    return true;
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function isDate(f) {
        var t = Date.parse(f.value);
        if (isNaN(t)) {
            return false;
        }
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function Check(f) {
        var ok=1;
        var _alertString="";
        var alertString2;
        if (f.tagfield.value.length==0) {
            _alertString += "\n- " + _("etiqueta número perdido");
        }
        if (_alertString.length==0) {
            document.Aform.submit();
        } else {
            alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
            alertString2 += "\n------------------------------------------------------------------------------------\n";
            alertString2 += _alertString;
            alert(alertString2);
        }
    }
    //]]>
</script>
</head>
<body id="admin_auth_tag_structure" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; <a href="/cgi-bin/koha/admin/authtypes.pl">Tipos de autoridad</a> &rsaquo; [% IF ( add_form ) %] [% IF ( use_heading_flags_p ) %] [% IF ( heading_modify_tag_p ) %] [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Plantilla de catalogación</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Plantilla predeterminada</a>
 [% END %] &rsaquo; Modificar etiqueta [% END %] [% IF ( heading_add_tag_p ) %] [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] plantilla de catalogación</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Plantilla predeterminada</a>
 [% END %] &rsaquo; Nueva etiqueta [% END %] [% ELSE %] [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Plantilla de catalogación</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Plantilla predeterminada</a>
 [% END %] &rsaquo; [% action %] [% END %] [% ELSE %] [% IF ( delete_confirm ) %] [% IF ( authtypecode ) %] <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] plantilla de catalogación</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Plantilla predeterminada</a>
 [% END %] &rsaquo; Confirmar eliminación [% ELSE %] [% IF ( delete_confirmed ) %] [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] plantilla de catalogación</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Plantilla predeterminada</a>
 [% END %] &rsaquo; Datos eliminados [% ELSE %] [% IF ( authtypecode ) %][% authtypecode %] Plantilla de catalogación</a>
 [% ELSE %]Plantilla de catalogación predeterminada[% END %] [% END %] [% END %] [% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Plantilla de catalogación de Autoridades MARC para [% IF ( authtypecode ) %][% authtypecode %][% ELSE %]plantilla de catalogación predeterminada[% END %]</h1>


[% IF ( add_form ) %] <h2>
 [% IF ( use_heading_flags_p ) %] [% IF ( heading_modify_tag_p ) %]Modificar etiqueta[% END %] [% IF ( heading_add_tag_p ) %]Nueva etiqueta[% END %] [% ELSE %][% action %][% END %] </h2>
 <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 [% IF ( heading_modify_tag_p ) %]<input type="hidden" name="modif" value="1" />[% END %] <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <fieldset class="rows"><ol>
 <li><span class="label">Campo: </span>[% searchfield %]</li>
 <li><label for="liblibrarian">Texto para bibliotecario: </label><input type="text" name="liblibrarian" id="liblibrarian" value="[% liblibrarian |html %]" size="40" maxlength="100" /></li>
 <li><label for="libopac">Texto para el OPAC:</label><input type="text" name="libopac" id="libopac" value="[% libopac |html %]" size="40" maxlength="100" /></li>
 <li><label for="repeatable">Repetible </label>
 [% IF ( repeatable ) %] <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" name="repeatable" id="repeatable" value="1" />
 [% END %] </li>
 <li><label for="mandatory">Obligatorio: </label>
 [% IF ( mandatory ) %] <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" name="mandatory" id="mandatory" value="1" />
 [% END %] </li>
 <li><label for="authorised_value">Valor autorizado: </label>[% authorised_value %] (si selecciona un valor aquí, los indicadores serán limitados a la lista de valores autorizados)</li>
</ol></fieldset>
 <p><input value="Enviar" type="button" class="button" onclick="Check(this.form)" /></p>
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert">
 <h3>Confirma eliminación</h3>
 <form action="[% script_name %]" method="post">
 <table>
 <tr><th scope="row">Campo: </th><td>[% searchfield %] [% liblibrarian %]</td></tr>
 </table>
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="Sí, eliminar" type="submit" class="approve"></form>
 <form action="[% script_name %]" method="get"><input value="No, no eliminar" type="submit" class="deny" /></form>
 </div>
[% END %] [% IF ( delete_confirmed ) %] <div class="dialog message"> <h3>Datos borrados</h3>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input type="submit" value="OK" class="submit" />
 </form></div>
[% END %] [% IF ( authtype_create ) %] <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="authtype_create_confirm" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 Crear plantilla de autoridad para [% authtypecode %] usando <select name="existingauthtypecode">
 <option value="">Predeterminado</option>
 [% FOREACH existingauthtypeloo IN existingauthtypeloop %] <option value="[% existingauthtypeloo.value %]">[% existingauthtypeloo.authtypetext %]</option>
 [% END %] </select>
 <input type="submit" value="OK" class="submit" />
 <br /><label for="clone_indicators" title="Clonar indicadores desde la plantilla de autoridades usada en las plantilla de visualización">Clonar indicators:&nbsp;</label><input type="checkbox" name="clone_indicators" id="clone_indicators" value ="1" checked="checked" />
 </form>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <div class="btn-group"><a class="btn btn-small" id="newtag" href="/cgi-bin/koha/admin/auth_tag_structure.pl?op=add_form&amp;authtypecode=[% authtypecode %]"><i class="icon-plus"></i> Nueva etiqueta</a></div>
</div>

<h2>Seleccionar una plantilla de autoridades</h2>
<form action="[% script_name %]" method="post">
 <select name="authtypecode">
 <option value="">Predeterminado</option>
 [% FOREACH authtypeloo IN authtypeloop %] [% IF ( authtypeloo.selected ) %] <option value="[% authtypeloo.value %]" selected="selected">[% authtypeloo.authtypetext %]</option>
 [% ELSE %] <option value="[% authtypeloo.value %]">[% authtypeloo.authtypetext %]</option>
 [% END %] [% END %] </select>
 <input type="text" name="searchfield" value="[% searchfield %]" />
 <input type="submit" value="OK" class="submit" />
</form><br />
<div id="pagertable_authtagstructure">
</div>
<table id="table_authtagstructure">
 <thead>
 <th>Campo</th>
 <th>Lib</th>
 <th>Repetible</th>
 <th>Obligatorio</th>
 <th>Autorizado<br />valor</th>
 <th>Subcampos</th>
 <th>Indicadores</th>
 <th>Editar</th>
 <th>Eliminar</th>
 </thead>
 [% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td><b>[% loo.tagfield %]</b></td>
 <td>[% loo.liblibrarian %]</td>
 <td>[% IF ( loo.repeatable ) %]Si[% ELSE %]No[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]Si[% ELSE %]No[% END %]</td>
 <td>[% loo.authorised_value %]</td>
 <td><a href="[% loo.subfield_link %]" class="button">subcampos</a></td>
 <td>[% IF ( loo.indicator_link ) %]<a href="[% loo.indicator_link %]">Indicadores</a>[% END %]</td>
 <td><a href="[% loo.edit %]">Editar</a></td>
 <td><a href="[% loo.delete %]">Eliminar</a></td>
 </tr>
 [% END %] </table>

[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 