[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Tipos de autoridad [% IF ( add_form ) %] &rsaquo; [% IF ( authtypecode ) %]Modificar tipo de autoridad[% ELSE %]Nuevo tipo de autoridad[% END %] [% ELSIF ( delete_confirm ) %] &rsaquo; Confirmar eliminación de tipo de autoridad [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function isNotNull(f,noalert) {
	if (f.value.length ==0) {
		return false;
	}
	return true;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function toUC(f) {
	var x=f.value.toUpperCase();
	f.value=x;
	return true;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function Check(f) {
	var _alertString="";
	var alertString2;
	if (f.authtypecode.value.length==0) {
		_alertString += "\n- " + _("Tipo de autoridad: código ausente");
	}
	if (!(isNotNull(window.document.Aform.authtypetext,1))) {
		_alertString += "\n- " + _("Falta descripción");
	}
	if (_alertString.length==0) {
		document.Aform.submit();
	} else {
		alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
		alertString2 += "\n------------------------------------------------------------------------------------\n";
		alertString2 += _alertString;
		alert(alertString2);
	}
}

//]]>
</script>
</head>
<body id="admin_authtypes" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a>
&rsaquo; <a href="[% script_name %]">Tipos de autoridad</a>
[% IF ( add_form ) %] &rsaquo; [% IF ( authtypecode ) %]Modificar[% ELSE %]Nuevo[% END %] Tipo de autoridad [% ELSIF ( delete_confirm ) %] &rsaquo; Confirmar eliminación de tipo de autoridad [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] <form action="[% script_name %]" name="Aform" method="post">
 <fieldset class="rows">
 <legend>
 [% IF ( authtypecode ) %] Modificar tipos de autoridades [% ELSE %] Nuevo tipo de autoridad [% END %] </legend>
 <ol>
 <li>
 [% IF ( authtypecode ) %] <span class="label">Tipo de autoridad</span>
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />[% authtypecode %] [% ELSE %] <label for="authtypecode">Tipo de autoridad: </label>
 <input id="authtypecode" type="text" name="authtypecode" size="10" maxlength="10" onblur="toUC(this)" />
 [% END %] </li>
 <li><label for="authtypetext">Descripción: </label><input type="text" id="authtypetext" name="authtypetext" size="40" maxlength="80" value="[% authtypetext |html %]" /></li>
 <li><label for="summary">Resumen: </label><textarea id="summary" name="summary" cols="55" rows="7">[% summary %]</textarea></li>
 <li>
 [% IF ( authtypesloop ) %] [% IF ( authtypecode ) %] <li><label for="indicators">Clonar indicadores utilizados</label>
 <select name="indicators" id="indicators">
 <option value="">No clonar</option>
 [% FOREACH loo IN authtypesloop %] [% IF ( loo.authtypecode == "" ) %] <option value="Default">[% loo.authtypetext %]</option>
 [% ELSE %] <option value="[% loo.authtypecode %]">[% loo.authtypetext %]</option>
 [% END %] [% END %] </select>
 </li>
 [% END %] [% END %] <p class="tip">Nota: para el "Campo de autoridad a copiar ', introduzca el campo de autoridad que debe ser copiado desde el registro de autoridad al registro bibliográfico. Por ejemplo, en MARC21, el campo 100 del registro de autoridad debe ser copiado al campo 100 en el registro bibliográfico</p>
 <label for="auth_tag_to_report">Campo de autoridad a copiar: </label><input type="text" id="auth_tag_to_report" name="auth_tag_to_report" size="5" maxlength="3" value="[% auth_tag_to_report %]" />
 <input type="hidden" name="op" value="add_validate" />
 [% IF ( authtypecode ) %] <input type="hidden" name="modif" value="1" />
 [% END %] </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Enviar" type="submit" onclick="Check(this.form); return false;" />
 <a class="cancel" href="[% script_name %]">Cancelar</a>
 </fieldset>
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert"><h3>Confirmar eliminación de definición de estructura de autoridad para <span class="ex">[% authtypetext %]' ([% authtypecode %])</span></h3>
 [% IF ( total ) %] <p>Este registro es utilizado <strong>[% total %]</strong> veces</p>
 [% END %] <form action="[% script_name %]" method="post"><input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <fieldset class="action"><input value="Sí, eliminar" type="submit" class="approve" />
 </form>
 <form action="[% script_name %]" method="get"><input value="No, no eliminar" type="submit" class="deny" /></form>
 </div>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a id="authtype" class="btn btn-small" href="[% script_name %]?op=add_form"><i class="icon-plus"></i> Nuevo tipo de autoridad</a>
</div>

<h1>Tipos de autoridad</h1>
<p>Defina primero tipos de autoridades, y a continuación la estructura MARC de las autoridades, de la misma forma en la que se definen tipos de ítems y estructura de campos MARC. Los valores de las autoridades se administran a través de plugins</p>
<table>
 <tr>
 <th>Código</th>
 <th>Descripción</th>
 <th>Resumen</th>
 <th>Campo de autoridad copiado</th>
 <th>&nbsp;</th>
 <th>Editar</th>
 <th>Eliminar</th>
 </tr>
 
 [% FOREACH loo IN loop %] [% IF ( loop.odd ) %] <tr>
 [% ELSE %] <tr class="highlight">
 [% END %] <td>[% loo.authtypecode %]</td>
 <td>[% loo.authtypetext %]</td>
 <td>[% loo.summary %]</td>
 <td>[% loo.auth_tag_to_report %]</td>
 <td><a href="auth_tag_structure.pl?authtypecode=[% loo.authtypecode %]" class="button parameters" >Estructura MARC</a></td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;authtypecode=[% loo.authtypecode |html %]">Editar</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;authtypecode=[% loo.authtypecode |html %]">Eliminar</a></td>
 </tr>
 [% END %] </table>

 [% IF ( previous ) %]<p><a href="[% previous %]">&lt;&lt; Anterior</a></p>[% END %] [% IF ( next ) %]<p><a href="[% next %]">Siguiente &gt;&gt;</a></p>[% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 