[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administración &rsaquo; Hojas de trabajo MARC [% IF ( add_form ) %] &rsaquo; [% IF ( frameworkcode ) %]Modificar texto de la hoja de trabajo [% ELSE %]Agregar hoja de trabajo[% END %] [% ELSIF ( delete_confirm ) %] &rsaquo; Eliminar hoja de trabajo para [% frameworktext %] ([% frameworkcode %])? [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[

function isNotNull(f,noalert) {
    if (f.value.length ==0) {
        return false;
    }
    return true;
}
function toUC(f) {
    f.value = f.value.toUpperCase();
    return true;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function Check(f) {
    var ok=1;
    var _alertString="";
    var alertString2;
    if (f.frameworkcode.value.length==0) {
        _alertString += "\n- " + _("Falta código de la hoja de trabajo");
    }
    if (!(isNotNull(window.document.Aform.frameworktext))) {
        _alertString += "\n- " + _("Falta descripción");
    }
    if (_alertString.length==0) {
        document.Aform.submit();
    } else {
        alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += _alertString;
        alert(alertString2);
        return false;
    }
    return true;
}

//]]>
</script>
<script type="text/javascript">
/* Import/Export from/to spreadsheet */

    var importing = false;

    $(document).ready(function() {
        $("body").css("cursor", "auto");
        $('.import_export_options').hide();
        $('a.import_export_fw').click(function() {
            if (!importing) {
                $('.import_export_options').hide();
                $(this).next().show('slide');
            }
            return false;
        });
        $('.import_export_close').click(function() {
            if (!importing) {
                $('.import_export_options').fadeOut('fast');
                $("body").css("cursor", "auto");
                return false;
            }
        });
        $('.input_import').val("");

        var matches = new RegExp("\\?error_import_export=(.+)$").exec(window.location.search);
        if (matches && matches.length > 1) {
            alert(_("Error importando la hoja de trabajo ") + decodeURIComponent(matches[1]));
        }

        $('input.input_import').change( function() {
            var filename = $(this).val();
            if ( ! /(?:\.csv|\.sql|\.ods|\.xml)$/.test(filename)) {
                $(this).css("background-color","yellow");
                alert(_("Por favor, seleccione un archivo ods o xml"));
                $(this).val("");
                $(this).css("background-color","white");
            }
        });
        $('form.form_export').submit(function() {
            $('.import_export_options').hide();
            return true;
        });
        $('form.form_import').submit(function() {
            var id = $(this).attr('id');
            var obj = $('#' + id + ' input:file');
            if (/(?:\.csv|\.sql|\.ods|\.xml)$/.test(obj.val())) {
                if (confirm(_("¿Realmente quiere importar los campos y subcampos de la plantilla? Esto sustituirá la actual configuración. Por razones de seguridad por favor use la opción de exportar para hacer una copia de seguridad"))) {
                    var frameworkcode = $('#' + id + ' input:hidden[name=frameworkcode]').val();
                    $('#importing_' + frameworkcode).find("span").html(_("Importando desde la plantilla de catalogación: ")+"<strong>" + frameworkcode + "</strong><br />" +_("Importar desde el archivo:")+"<i>" + obj.val().replace(new RegExp("^.+[/\\\\]"),"") + "</i>");
                    if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
                        var timestamp = new Date().getTime();
                        $('#importing_' + frameworkcode).find("img").attr('src', '/intranet-tmpl/prog/img/loading-small.gif' + '?' +timestamp);
                    }
                    $('#importing_' + frameworkcode).css('display', 'block');
                    if (navigator.userAgent.toLowerCase().indexOf('firefox') == -1) $("body").css("cursor", "progress");
                    importing = true;
                    return true;
                } else
                    return false;
            }
            obj.css("background-color","yellow");
            alert(_("Por favor, seleccione una hoja de cálculo (csv, ods o xml) o un archivo SQL"));
            obj.val("");
            obj.css("background-color","white");
            return false;
        });
    });

</script>

</head>
<body id="admin_biblio_framework" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a>
&rsaquo; <a href="/cgi-bin/koha/admin/biblio_framework.pl">Hojas de trabajo MARC</a>
[% IF ( add_form ) %] &rsaquo; [% IF ( frameworkcode ) %]Modificar el texto de la plantilla de catalogación[% ELSE %]Agregar la plantilla de catalogación[% END %] [% ELSIF ( delete_confirm ) %] &rsaquo; Eliminar la plantilla de catalogación para [% frameworktext %] ([% frameworkcode %])? [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newframework" href="/cgi-bin/koha/admin/biblio_framework.pl?op=add_form"><i class="icon-plus"></i> Nueva hoja de trabajo</a>
</div>
[% END %] [% IF ( add_form ) %] <h1>[% IF ( frameworkcode ) %]Modificar texto de la plantilla de catalogación[% ELSE %]Agregar plantilla de catalogación[% END %]</h1>
 <form action="[% script_name %]" name="Aform" method="post" onsubmit="return Check(this);">
 <input type="hidden" name="op" value="add_validate" />
 <fieldset class="rows">
 <ol>
 [% IF ( frameworkcode ) %] <li><span class="label">Framework code: </span><input type="hidden" id="frameworkcode" name="frameworkcode" value="[% frameworkcode %]" />[% frameworkcode %] <input type="hidden" name="modif" value="1" />
 </li>
 [% ELSE %] <li><label for="frameworkcode">Framework code: </label><input type="text" id="frameworkcode" name="frameworkcode" size="4" maxlength="4" onblur="toUC(this)" /></li>
 [% END %] <li><label for="description">Descripción</label>
 <input type="text" name="frameworktext" id="description" size="40" maxlength="80" value="[% frameworktext |html %]" /></li></ol></fieldset>
 [% IF ( frameworkloop ) %] [% IF ( frameworkcode ) %] <li><label for="indicators">Clonar indicadores utilizados</label>
 <select name="indicators" id="indicators">
 <option value="">No clonar</option>
 [% FOREACH loo IN frameworkloop %] <option value="[% loo.frameworkcode %]">[% loo.frameworktext %]</option>
 [% END %] </select>
 </li>
 [% END %] [% END %] </ol></fieldset>
 <fieldset class="action"> <input value="Enviar" type="submit" class="submit" /></fieldset>
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert">
 <h3>¿Eliminar hoja de trabajo para [% frameworktext %] ([% frameworkcode %])?</h3>
 [% IF ( total ) %] <p><strong>Esta hoja de trabajo es usada [% total %] veces</strong>.</p>
 [% END %] <form class="inline" action="[% script_name %]" method="post"><input type="hidden" name="op" value="delete_confirmed" /><input type="hidden" name="frameworkcode" value="[% frameworkcode %]" /><input value="Sí, ¡eliminar esta hoja de trabajo!" type="submit" class="approve" />
 </form>
 <form class="inline" action="[% script_name %]" method="get"><input value="No, no eliminar!" type="submit" class="deny" /></form>
</div>
[% END %] [% IF ( else ) %] <h1>Hojas de trabajo MARC</h1>
<p>Nombre de la hoja de trabajo, luego vaya al registro de MARC para establecer los parámetros del editor MARC</p>
<table>
 <tr>
 <th>Código</th>
 <th>Descripción</th>
 <th>&nbsp;</th>
 <th>Editar</th>
 <th>Eliminar</th>
 <th title="Exportar estructura de  la plantilla  (campos, subcampos) a hoja de cálculo (.csv, .xml, .ods) o archivo SQL">Exportar</th>
 <th title="Importar estructura de plantilla(campos, subcampos) desde una hoja de cálculo (.csv, .xml, .ods) o archivo SQL">Importar</th>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>Plantilla predeterminada</td>
 <td><a href="marctagstructure.pl?frameworkcode=[% frameworkcode %]">Estructura MARC</a></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td><div class="import_export"><a href="#" class="import_export_fw" title="Exportar estructura de hoja de trabajo [% frameworkcode %] (campos, subcampos) a hoja de cálculo (.csv, .xml, .ods) o archivo SQL">Exportar</a>
 <div class="import_export_options">
 <form action="import_export_framework.pl" name="form_[% frameworkcode %]" method="get" target="_blank"  class="form_export">
 <fieldset class="rows">
 <legend>Exportar la plantilla de catalogación</legend>
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 <ol>
 <li><label for="csv_type_export_[% frameworkcode %]">Exportar a hoja de cálculo CSV</label><input type="radio" name="type_export_[% frameworkcode %]" value="csv" id="csv_type_export_[% frameworkcode %]" checked="checked" /></li>
 <li><label for="xml_type_export_[% frameworkcode %]">Exportar a Excel con formato XML, también compatible con OpenOffice/LibreOffice</label><input type="radio" name="type_export_[% frameworkcode %]" value="excel" id="xml_type_export_[% frameworkcode %]" /></li>
 <li><label for="ods_type_export_[% frameworkcode %]">Exportar a formato de hoja de cálculo OpenDocument </label><input type="radio" name="type_export_[% frameworkcode %]" value="ods" id="ods_type_export_[% frameworkcode %]" /></li>
 <li><label for="sql_type_export_[% frameworkcode %]">Exportar a SQL</label><input type="radio" name="type_export_[% frameworkcode %]" value="sql" id="sql_type_export_[% frameworkcode %]" /></li>
 </ol>
 </fieldset>
 <fieldset class="action"><input href="#" value="Exportar" type="submit" title="Exportar a hoja de cálculo" /> <a href="#" class="import_export_close cancel">Cancelar</a> </fieldset>
 </form>
 </div>
 </div>
 </td>
 <td><div class="import_export"><a href="#" class="import_export_fw" title="Importar estructura de hoja de trabajo [% frameworkcode %] (campos, subcampos) desde una hoja de cálculo (.csv, .xml, .ods) o archivo SQL">Importar</a>
 <div class="import_export_options">
 <form action="/cgi-bin/koha/admin/import_export_framework.pl" name="form_i_[% frameworkcode %]" id="form_i_[% frameworkcode %]" method="post" enctype="multipart/form-data" class="form_import">
 <fieldset class="rows">
 <legend>Importar la estructura de la plantilla de catalogación  [% frameworkcode %]  (campos, subcampos) desde una hoja de cálculo (.csv, .xml, .ods) o un archivo SQL</legend>
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 <input type="hidden" name="action" value="import" />
 <ol>
 <li><label for="d_file_import_[% frameworkcode %]">Subir archivo:</label><input type="file" name="file_import_[% frameworkcode %]" id="d_file_import_[% frameworkcode %]" class="input_import" value="" autocomplete="off" /></li>
 <li><div id="importing_[% frameworkcode %]" style="display:none" class="importing"><img src="/intranet-tmpl/prog/img/loading-small.gif" /><span class="importing_msg"></span></div></li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Importar" type="submit" /> <a href="#" class="import_export_close cancel">Cancelar</a> </fieldset>
 </form>
 </div>
 </div>
 </td>
 </tr>
 <!-- note highlight assignment appears backwards because we already have a normal row for Default -->
 [% FOREACH loo IN loop %]
 [% IF ( loop.odd ) %]<tr class="highlight">
 [% ELSE %]<tr>
 [% END %] <td>[% loo.frameworkcode %]</td>
 <td>[% loo.frameworktext %]</td>
 <td><a href="marctagstructure.pl?frameworkcode=[% loo.frameworkcode %]" >Estructura MARC</a></td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;frameworkcode=[% loo.frameworkcode |html %]">Editar</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;frameworkcode=[% loo.frameworkcode |html %]">Eliminar</a></td>
 <td>
 <div class="import_export"><a href="#" class="import_export_fw" title="Exportar la estructura de la plantilla de catalogación [% loo.frameworkcode %] (campos, subcampos) a una hoja de cálculo (.csv, .xml, .ods) o un archivo SQL">Exportar</a>
 <div class="import_export_options">
 <form action="import_export_framework.pl" name="form_[% loo.frameworkcode %]" method="get" target="_blank" class="form_export">
 <fieldset class="rows">
 <legend>Exportar la plantilla de catalogación</legend>
 <input type="hidden" name="frameworkcode" value="[% loo.frameworkcode %]" />
 <ol>
 <li><label for="csv_type_export_[% loo.frameworkcode %][% loop.count %]">Exportar a hoja de cálculo CSV</label><input type="radio" name="type_export_[% loo.frameworkcode %]" value="csv" id="csv_type_export_[% loo.frameworkcode %][% loop.count %]" checked="checked" /></li>
 <li><label for="xml_type_export_[% loo.frameworkcode %][% loop.count %]">Exportar a Excel como formato XML, también compatible con OpenOffice/LibreOffice</label><input type="radio" name="type_export_[% loo.frameworkcode %]" value="excel" id="xml_type_export_[% loo.frameworkcode %][% loop.count %]" /></li>
 <li><label for="ods_type_export_[% loo.frameworkcode %][% loop.count %]">Exportar a formato de hoja de cálculo OpenDocument </label><input type="radio" name="type_export_[% loo.frameworkcode %]" value="ods" id="ods_type_export_[% loo.frameworkcode %][% loop.count %]" /></li>
 <li><label for="sql_type_export_[% loo.frameworkcode %][% loop.count %]">Exportar a SQL</label><input type="radio" name="type_export_[% loo.frameworkcode %]" value="sql" id="sql_type_export_[% loo.frameworkcode %][% loop.count %]" /></li>
 </ol>
 </fieldset>
 <fieldset class="action"><input href="#" value="Exportar" type="submit" title="Exportar a hoja de cálculo" /> <a href="#" class="cancel import_export_close">Cancelar</a> </fieldset>
 </form>
 </div>
 </div>
 </td>
 <td><div class="import_export"><a href="#" class="import_export_fw" title="Importar la estructura de la plantilla de catalogación  [% loo.frameworkcode %] (campos, subcampos) desde una hoja de cálculo (.csv, .xml, .ods) o un archivo SQL">Importar</a>
 <div class="import_export_options">
 <form action="/cgi-bin/koha/admin/import_export_framework.pl" name="form_i_[% loo.frameworkcode %]" id="form_i_[% loo.frameworkcode %]" method="post" enctype="multipart/form-data" class="form_import">
 <fieldset class="rows">
 <legend>Importar la estructura de la plantilla de catalogación  [% frameworkcode %]  (campos, subcampos) desde una hoja de cálculo (.csv, .xml, .ods) o un archivo SQL</legend>
 <input type="hidden" name="frameworkcode" value="[% loo.frameworkcode %]" />
 <input type="hidden" name="action" value="import" />
 <ol>
 <li><label for="file_import_[% loo.frameworkcode %]">Subir archivo:</label><input type="file" name="file_import_[% loo.frameworkcode %]" id="file_import_[% loo.frameworkcode %]" class="input_import" value="" autocomplete="off" /></li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Importar" type="submit" /><div id="importing_[% loo.frameworkcode %]" style="display:none" class="importing"><img src="/intranet-tmpl/prog/img/loading-small.gif" /><span class="importing_msg"></span></div> <a href="#" class="cancel import_export_close">Cancelar</a> </fieldset>
 </form>
 </div>
 </div>
 </td>
 </tr>
 [% END %] </table>
 [% IF ( previous ) %]<a href="[% previous %]">&lt;&lt; Anterior</a>[% END %] [% IF ( next ) %]<a href="[% next %]">Siguiente &gt;&gt;</a>[% END %] [% END %] </div>
 </div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 