[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Bibliotecas y grupos [% IF ( editcategory ) %] &rsaquo;[% IF ( categorycode ) %]Editar grupo [% categorycode %][% ELSE %]Nuevo grupo[% END %] [% ELSIF ( delete_category ) %] &rsaquo; Confirmar eliminación de grupo [% categorycode %] [% ELSIF ( add ) %] &rsaquo;[% IF ( heading_branches_add_branch_p ) %]Nueva biblioteca[% ELSE %]Modificar biblioteca [% branchcode %][% END %] [% ELSIF ( delete_confirm ) %] &rsaquo; Confirmar eliminación de biblioteca '[% branchcode %]' [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" src="[% interface %]/lib/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
        $("#branchest").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
            ],
            "iDisplayLength": 10,
            "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
            "sPaginationType": "four_button"
        }));
    });
tinyMCE.init({
    mode : "textareas",
    theme : "advanced",
    content_css : "[% themelang %]/css/tinymce.css",
    plugins : "table,save,advhr,advlink,contextmenu",
    theme_advanced_buttons1 : "save,|,bold,italic,|,cut,copy,paste,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,|,link,unlink,anchor,cleanup,help,code,advhr,",
    theme_advanced_buttons2 : "tablecontrols,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,removeformat,|,visualaid,|,sub,sup,|,charmap",
    // theme_advanced_buttons3 : "",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    theme_advanced_path_location : "bottom",
    theme_advanced_resizing : true,
    apply_source_formatting : true
});
//]]>
</script>
</head>
<body id="admin_branches" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a>
&rsaquo; <a href="/cgi-bin/koha/admin/branches.pl">Bibliotecas y grupos</a>
[% IF ( editcategory ) %] &rsaquo; [% IF ( categorycode ) %]Editar Grupo [% categorycode %][% ELSE %]Nuevo Grupo[% END %] [% ELSIF ( delete_category ) %] &rsaquo; Confirmar eliminación del grupo [% categorycode %] [% ELSIF ( add ) %] &rsaquo; [% IF ( heading_branches_add_branch_p ) %]Nueva biblioteca[% ELSE %]Modificar biblioteca [% branchcode %][% END %] [% ELSIF ( delete_confirm ) %] &rsaquo; Confirmar eliminación de la biblioteca '[% branchcode %]' [% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newbranch" href="/cgi-bin/koha/admin/branches.pl?op=add"><i class="icon-plus"></i> Nueva biblioteca</a>
 <a class="btn btn-small" id="newcategory" href="/cgi-bin/koha/admin/branches.pl?op=editcategory"><i class="icon-plus"></i> Nuevo grupo</a>
 </div>
[% END %] [% IF ( add ) %] [% IF ( ERROR1 ) %]<div class="dialog message">Una biblioteca con ese código ya existe - Por favor, introduzca un código único</div>[% END %] <h3>[% IF ( heading_branches_add_branch_p ) %]Nueva biblioteca[% ELSE %]Modificar biblioteca[% END %]</h3>
 <form action="[% action %]" id="Aform" name="Aform" class="validated" method="post">
 <fieldset class="rows">
 <input type="hidden" name="op" value="add_validate" />
 [% IF ( heading_branches_add_branch_p ) %] <input type="hidden" name="add" value="1" />
 [% ELSE %] <input type="hidden" name="add" value="0" />
 [% END %] <ol><li>
 [% IF ( heading_branches_add_branch_p ) %] <label for="branchcode" class="required">Código de biblioteca:</label>
 <input type="text" name="branchcode" id="branchcode" size="10" maxlength="10" value="[% branchcode |html %]" class="required" required="required" /> <span class="required">Requerido</span>
 [% ELSE %] <span class="label">Código de biblioteca:</span>
 <input type="hidden" name="branchcode" value="[% branchcode |html %]" />
 [% branchcode %] [% END %] </li>
 <li>
 <label for="branchname" class="required">Nombre: </label>
 <input type="text" name="branchname" id="branchname" size="80" value="[% branch_name |html %]" class="required" required="required" /> <span class="required">Requerido</span>
 </li>
 </ol>
 </fieldset>
 [% IF ( categoryloop ) %]<fieldset class="rows"><legend>Grupo(s):</legend>
 <ol>
 [% FOREACH categoryloo IN categoryloop %] <li><label for="[% categoryloo.categorycode %]">[% categoryloo.categoryname %]: </label>
 [% IF categoryloo.selected %] <input type="checkbox" id="[% categoryloo.categorycode %]" name="[% categoryloo.categorycode %]" checked="checked" />
 [% ELSE %] <input type="checkbox" id="[% categoryloo.categorycode %]" name="[% categoryloo.categorycode %]" />
 [% END %] <span class="hint">[% categoryloo.codedescription %]</span>
 </li>
 [% END %] </ol>
</fieldset>[% END %] <fieldset class="rows">
 <ol>
 <li><label for="branchaddress1">Dirección línea 1:</label><input type="text" name="branchaddress1" id="branchaddress1" size="60" value="[% branchaddress1 |html %]" /></li>
 <li><label for="branchaddress2">Dirección línea 2:</label><input type="text" name="branchaddress2" id="branchaddress2" size="60" value="[% branchaddress2 |html %]" /></li>
 <li><label for="branchaddress3">Dirección línea 3:</label><input type="text" name="branchaddress3" id="branchaddress3" size="60" value="[% branchaddress3 |html %]" /></li>
 <li><label for="branchcity">Ciudad: </label><input type="text" name="branchcity" id="branchcity" size="60" value="[% branchcity |html %]" /></li>
 <li><label for="branchstate">Estado: </label><input type="text" name="branchstate" id="branchstate" size="60" value="[% branchstate |html %]" /></li>
 <li><label for="branchzip">Código Postal: </label><input type="text" name="branchzip" id="branchzip"  size="25" maxlength="25" value="[% branchzip |html %]" /></li>
 <li><label for="branchcountry">País: </label><input type="text" name="branchcountry" id="branchcountry" size="60" value="[% branchcountry |html %]" /></li>
 <li><label for="branchphone">Teléfono: </label><input type="text" name="branchphone" id="branchphone" size="60" value="[% branchphone |html %]" /></li>
 <li><label for="branchfax">Fax: </label><input type="text" name="branchfax" id="branchfax" size="60" value="[% branchfax |html %]" /></li>
 <li><label for="branchemail">EMail: </label><input type="text" name="branchemail" id="branchemail" class="email"  size="80" value="[% branchemail |html %]" /></li>
 <li><label for="branchurl">URL: </label><input type="text" name="branchurl" id="branchurl"  size="80" value="[% branchurl |html %]" class="url" /></li>
 <li><label for="opac_info">Infromación de OPAC:</label><textarea name="opac_info" id="opac_info">[% opac_info |html %]</textarea></li>
 <li><label for="branchip">IP:</label><input type="text" name="branchip" id="branchip"  size="15" maxlength="15" value="[% branchip |html %]" /> <span class="hint">Puede introducirse como IP específica, o subred tal como 192.168.1.*</span></li>
 <!--
 <li><label for="branchprinter">Library Printer: </label>
 <select id="branchprinter" name="branchprinter">
 <option value="">None</option>
 [% FOREACH printerloo IN printerloop %]
 [% IF ( printerloo.selected ) %]
 <option value="[% printerloo.value %]" selected="selected">[% printerloo.branchprinter %]</option>
 [% ELSE %]
 <option value="[% printerloo.value %]">[% printerloo.branchprinter %]</option>
 [% END %]
 [% END %]
 </select></li>
 -->
 <li><label for="branchnotes">Notas: </label><input type="text" name="branchnotes" id="branchnotes" size="80" value="[% branchnotes |html %]" /></li>
 <li>
 <label for="notforloan">No mostrar en OPAC</label> [% IF ( notforopac ) %] <input type="checkbox" id="notforopac" name="notforopac" checked="checked" value="1" />
 [% ELSE %] <input type="checkbox" id="notforopac" name="notforopac" value="1" />
 [% END %] (La biblioteca no aparece en el OPAC) </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Enviar" type="submit" /> <a class="cancel" href="/cgi-bin/koha/admin/branches.pl">Cancelar</a></fieldset>
 </form>
[% END %] [% IF ( delete_confirm ) %] <form action="[% action %]" method="post">
<fieldset><legend>¿Confirmar eliminación de [% branchname %] ([% branchcode %])?</legend><input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="branchcode" value="[% branchcode |html %]" />
 <input type="hidden" name="branchname" value="[% branchname |html %]">
 <fieldset class="action"><input value="Eliminar biblioteca" type="submit" /> <a class="cancel" href="/cgi-bin/koha/admin/branches.pl">Cancelar</a></fieldset>
</fieldset></form>
[% END %] [% IF ( else ) %] <h3>Bibliotecas</h3>
 [% IF ( message ) %]<div class="dialog message">
 [% message %]</div>[% END %] [% IF ( MESSAGE1 ) %]<div class="dialog message">Biblioteca no guardada &mdash; falta el código y/o el nombre</div>[% END %] [% IF ( MESSAGE2 ) %]<div class="dialog message">Biblioteca grabada</div>[% END %] [% IF ( MESSAGE3 ) %]<div class="dialog message">Biblioteca eliminada</div>[% END %] [% IF ( MESSAGE4 ) %]<div class="dialog message">Categoría de biblioteca añadida</div>[% END %] [% IF ( MESSAGE5 ) %]<div class="dialog message">Categoría de biblioteca modificada</div>[% END %] [% IF ( MESSAGE6 ) %]<div class="dialog message">La categoría de biblioteca ha sido eliminada</div>[% END %] [% IF ( MESSAGE7 ) %]<div class="dialog message">La biblioteca no puede borrarse ya que existen usuarios e ítems en esa sede</div>[% END %] [% IF ( MESSAGE8 ) %]<div class="dialog message">Esta categoría no puede ser eliminada debido a que hay bibliotecas que la tienen en uso</div>[% END %] [% IF ( MESSAGE9 ) %]<div class="dialog message">La categoría no se puede agregar, el código de la categoría ya existe</div>[% END %] [% IF ( MESSAGE10 ) %]<div class="dialog message">La biblioteca no puede borrarse ya que existen ítems en esa sede</div>[% END %] [% IF ( MESSAGE11 ) %]<div class="dialog message">La biblioteca no puede borrarse ya que existen usuarios registrados en esa sede</div>[% END %] [% IF ( branches ) %] <table id="branchest">
<thead><tr>
 <th>Nombre</th>
 <th>Código</th>
 <th>Dirección</th>
 <th>Propiedades</th>
 <th>IP</th>
 <!-- <th>Printer</th> -->
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr></thead><tbody>
 [% FOREACH branche IN branches %] [% IF ( loop.odd ) %] <tr>
 [% ELSE %] <tr class="highlight">
 [% END %] <td>[% branche.branch_name |html %]</td>
 <td>[% branche.branch_code |html %]</td>
 <td>
 [% IF ( branche.address_empty_p ) %] (nada introducido) [% ELSE %] [% IF ( branche.branchaddress1 ) %] [% branche.branchaddress1 |html %] [% END %] [% IF ( branche.branchaddress2 ) %] <br />[% branche.branchaddress2 |html %][% END %] [% IF ( branche.branchaddress3 ) %] <br />[% branche.branchaddress3 |html %][% END %] [% IF ( branche.branchcity ) %] <br />[% branche.branchcity |html %][% END %][% IF ( branche.branchstate ) %], [% branche.branchstate |html %][% END %] [% IF ( branche.branchzip ) %] [% branche.branchzip |html %][% END %] [% IF ( branche.branchcountry ) %] <br />[% branche.branchcountry |html %][% END %] [% IF ( branche.branchphone ) %] <br />Ph: [% branche.branchphone |html %][% END %] [% IF ( branche.branchfax ) %] <br />Fax: [% branche.branchfax |html %][% END %] [% IF ( branche.branchemail ) %] <br /><a href="mailto:[% branche.branchemail %]">[% branche.branchemail |html %]</a>[% END %] [% IF ( branche.branchurl ) %] <br /><a href="[% branche.branchurl %]">[% branche.branchurl |html %]</a>[% END %] [% IF ( branche.opac_info ) %] <br />Infromación de OPAC:<div>[% branche.opac_info %]</div>[% END %] [% IF ( branche.branchnotes ) %] <br />Notas: [% branche.branchnotes |html %][% END %] [% END %] </td>
 <td>
 [% UNLESS ( branche.no_categories_p ) %] [% FOREACH category_lis IN branche.category_list %] [% category_lis.categoryname %]<br />
 [% END %] [% END %] </td>
 <td>
 [% branche.branchip %] </td>
 <!-- <td>
 [% branche.branchprinter %]
 </td> -->
 <td>
 <a href="[% branche.action %]?op=edit&amp;branchcode=[% branche.value |url %]">Editar</a>
 </td>
 <td>
 <a href="[% branche.action %]?branchcode=[% branche.value |url %]&amp;branchname=[% branche.branch_name |url %]&amp;op=delete">Eliminar</a>
 </td>
 </tr>
 [% END %]</tbody>
 </table>
 [% ELSE %] <div class="dialog message">No hay bibliotecas definidas. <a href="/cgi-bin/koha/admin/branches.pl?op=add">Comenzar definiendo bibliotecas</a>.</div>
 [% END %] [% IF ( branchcategories ) %] [% FOREACH branchcategorie IN branchcategories %] <h3>Grupo(s): [% IF ( branchcategorie.properties ) %]Propiedades[% ELSE %][% IF ( branchcategorie.searchdomain ) %]de Dominio de búsqueda[% END %][% END %]</h3>
 [% IF ( branchcategorie.catloop ) %] <table>
 <thead>
 <tr>
 <th>Nombre</th>
 <th>Código</th>
 <th>Descripción</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH catloo IN branchcategorie.catloop %] <tr>
 <td>[% catloo.categoryname %]</td>
 <td>[% catloo.categorycode %]</td>
 <td>[% catloo.codedescription %]</td>
 <td>
 <a href="[% catloo.action %]?op=editcategory&amp;categorycode=[% catloo.categorycode |url %]">Editar</a>
 </td>
 <td>
 <a href="[% catloo.action %]?op=delete_category&amp;categorycode=[% catloo.categorycode |url %]">Eliminar</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] No se han definido [% IF ( branchcategorie.properties ) %]propiedades[% ELSIF ( branchcategorie.searchdomain ) %] de dominio de búsqueda[% END %]. <a href="/cgi-bin/koha/admin/branches.pl?op=editcategory">Agregar nuevo grupo </a>. [% END %] [% END %] [% ELSE %] <p>No hay grupos definidos.</p>
 [% END %] <!-- NAME="branchcategories" -->
[% END %]

[% IF ( editcategory ) %]
 <h3>[% IF ( categorycode ) %]Editar grupo [% categorycode %][% ELSE %]Agregar grupo[% END %]</h3>
 <form action="[% action %]" name="Aform" method="post">
 <input type="hidden" name="op" value="addcategory_validate" />
 [% IF ( categorycode ) %] <input type="hidden" name="add" value="0">
 [% ELSE %] <input type="hidden" name="add" value="1">
 [% END %] <fieldset class="rows">
 
 <ol><li>
 [% IF ( categorycode ) %] <span class="label">Código de categoría: </span>
 <input type="hidden" name="categorycode" id="categorycode" value="[% categorycode |html %]" />
 [% categorycode %] [% ELSE %] <label for="categorycode">Código de categoría:</label>
 <input type="text" name="categorycode" id="categorycode" size="10" maxlength="10" value="[% categorycode |html %]" />
 [% END %] </li>
 <li>
 <label for="categoryname">Nombre: </label>
 <input type="text" name="categoryname" id="categoryname" size="32" maxlength="32" value="[% categoryname |html %]" />
 </li>
 <li>
 <label for="codedescription">Descripción: </label>
 <input type="text" name="codedescription" id="codedescription" size="70" value="[% codedescription |html %]" />
 </li>
 <li>
 <label for="categorytype">Tipo de categoría: </label>
 <select id="categorytype" name="categorytype">
 [% FOREACH categorytyp IN categorytype %] [% IF ( categorytyp.selected ) %] <option value="[% categorytyp.type %]" selected="selected">
 [% ELSE %] <option value="[% categorytyp.type %]">
 [% END %] [% categorytyp.type %]</option>
 [% END %] </select>
 </li>
 <li>
 <label for="show_in_pulldown">Mostrar en una búsqueda desplegable:</label>
 [% IF ( show_in_pulldown ) %] <input type="checkbox" name="show_in_pulldown" id="show_in_pulldown" checked="checked"/>
 [% ELSE %] <input type="checkbox" name="show_in_pulldown" id="show_in_pulldown" />
 [% END %] </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Actualizar" type="submit" /></fieldset>
 </form>
[% END %] [% IF ( delete_category ) %] [% UNLESS ( MESSAGE8 ) %] <div class="dialog message"> 
 Confirmar borrado: <form action="[% action %]" method="post">
 <input type="hidden" name="op" value="categorydelete_confirmed" />
 <input type="hidden" name="categorycode" value="[% categorycode |html %]" />
 <input value="SI" type="submit" />
 </form>
 <form action="[% action %]" method="post"><input type="hidden" name="op" value="">
 <input type="submit" value="NO" />
 </form>
 </div>
 [% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 