[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Categorías de usuarios &rsaquo; [% IF ( add_form ) %][% IF ( categorycode ) %]Modificar categoría '[% categorycode |html %]'[% ELSE %]Nueva categoría[% END %][% END %] [% IF ( add_validate ) %]Datos guardados[% END %] [% IF ( delete_confirm ) %][% IF ( totalgtzero ) %]No es posible borrar: categoría [% categorycode |html %] en uso[% ELSE %]Confirmar eliminación de categoría '[% categorycode |html %]'[% END %][% END %] [% IF ( delete_confirmed ) %]Categoría eliminada[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" id="js">
//<![CDATA[
    $(document).ready(function() {
        $("#table_categorie").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
                { "aTargets": [ 3,4,5 ], "sType": "natural" },
            ],
            "aaSorting": [[ 1, "asc" ]],
            "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
            "iDisplayLength": 20,
            "sPaginationType": "four_button"
        }));

    $( "#enrolmentperioddate" ).datepicker({ minDate: 1 }); // Require that "until date" be in the future

    if ( $("#branches option:selected").length < 1 ) {
        $("#branches option:first").attr("selected", "selected");
    }
});
	function isNotNull(f,noalert) {
		if (f.value.length ==0) {
   return false;
		}
		return true;
	}
	//
	function toUC(f) {
		var x=f.value.toUpperCase();
		f.value=x;
		return true;
	}
	//
	function isNum(v,maybenull) {
	var n = new Number(v.value);
	if (isNaN(n)) {
		return false;
		}
	if (maybenull==0 && v.value=='') {
		return false;
	}
	return true;
	}
	//
	function isDate(f) {
		var t = Date.parse(f.value);
		if (isNaN(t)) {
			return false;
		}
	}
	// to check if the data are correctly entered.
	function Check(ff) {
	    var ok=0;
		var _alertString=_("El formulario no fue procesado debido a los siguientes problemas");
		_alertString +="\n-------------------------------------------------------------------\n\n";
                ff.categorycode.value = ff.categorycode.value.trim();
                if (ff.categorycode.value.length==0) {
                   ok=1;
                   _alertString += _("- Falta código de categoría") + "\n";
                }
                else{
                   var patt=/^[a-zA-Z0-9\-_]+$/g;
                   if ( !patt.test(ff.categorycode.value) ) {
                      ok=1;
                      _alertString += _("- el código de categoría sólo puede contener los siguientes caracteres: letras, números, - y _") + "\n";
                   }
                }
		if (!(ff.category_type.value)){
		    ok=1;
		    _alertString += _("- Falta el tipo de categoría") + "\n";
		}
		if (!(isNotNull(ff.description,1))) {
		    ok=1;
			_alertString += _("- falta descripción") + "\n";
		}
		if (!isNum(ff.upperagelimit,0) && ff.category_type.value=='C') {
		    ok=1;
			_alertString += _("- límite máximo de edad no es un número") + "\n";
				
		}
                if(!(ff.enrolmentperioddate.value || ff.enrolmentperiod.value)) {
                    ok=1;
                    _alertString += _("- debe proporcionarse el período de inscripción o fecha límite") + "\n";
                }
		if(ff.enrolmentperioddate.value && ff.enrolmentperiod.value){
			document.getElementById('enrolmentmessage').className = "error";
			return false;
		}
		
		if (ok) { // if there is a problem
		    alert(_alertString);
                    return false;
                }
                // if all is good
		ff.submit();
	}
	//]]>
</script>
<style type="text/css">#enrolmentmessage.hint { display : none; }</style>
</head>
<body id="admin_categorie" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patrons-admin-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( add_form ) %] <a href="/cgi-bin/koha/admin/categorie.pl">Categorías de usuario</a> &rsaquo; [% IF ( categorycode ) %]Modificar categoría '[% categorycode |html %]'[% ELSE %]Nueva categoría[% END %][% END %] [% IF ( add_validate ) %] <a href="/cgi-bin/koha/admin/categorie.pl">Categorías de usuario</a> &rsaquo; Datos grabados[% END %] [% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/categorie.pl">Categorías de usuario</a> &rsaquo; [% IF ( totalgtzero ) %]No se puede eliminar: Categoría [% categorycode |html %] en uso[% ELSE %]Confirmar eliminación de la categoría '[% categorycode |html %]'[% END %][% END %] [% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/categorie.pl">Categorías de usuario</a> &rsaquo; Categoría eliminada[% END %] [% IF ( else ) %]Categorías de usuarios[% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] <form name="Aform" action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
[% IF ( categorycode ) %] <h1>Modificar categoría [% categorycode |html %]</h1>
 [% ELSE %] <h1>Nueva categoría</h1>
 [% END %] <fieldset class="rows">
 <ol>[% IF ( categorycode ) %] <li><span class="label">Código de categoría: </span>[% categorycode |html %] <input type="hidden" name="categorycode" value="[% categorycode |html %]" /><input type="hidden" name="is_a_modif" value="1" /></li>
 [% ELSE %] <li><label for="categorycode" class="required">Código de categoría: </label> <input type="text" name="categorycode" id="categorycode" size="10" maxlength="10" onblur="toUC(this)" /></li>
 [% END %] <li><label for="description" class="required">Descripción: </label> <input type="text" name="description" id="description" size="40" maxlength="80" value="[% description |html %]" /></li>
 <li><label for="enrolmentperiod" class="required">Período de asociación: </label>
 <fieldset>
 <legend>Elegir uno</legend>
 <ol>
 <li><label for="enrolmentperiod" style="width:6em;">En meses: </label>
 <input type="text" name="enrolmentperiod" id="enrolmentperiod" size="3" maxlength="3" value="[% IF ( enrolmentperiod ) %][% enrolmentperiod %][% END %]" /> meses</li>
 <li><label for="enrolmentperioddate" style="width:6em;">Hasta la fecha: </label>
 <input type="text" name="enrolmentperioddate" id="enrolmentperioddate" value="[% enrolmentperioddate %]" />
 <div id="enrolmentmessage" class="hint" style="margin-left:0;">No se puede tener "meses" y "hasta" al mismo tiempo</div>
 </li>
 </ol>
 </fieldset>
 </li>
 <li><label for="dateofbirthrequired">Edad requerida: </label> <input type="text" name="dateofbirthrequired" id="dateofbirthrequired" value="[% dateofbirthrequired %]" size="3" maxlength="3" /> años</li>
 <li><label for="upperagelimit">Límite de edad superior: </label> <input type="text" name="upperagelimit" id="upperagelimit" size="3" maxlength="3" value="[% upperagelimit %]" /> años</li>
 <li><label for="enrolmentfee">Costo de asociación: </label><input type="text" name="enrolmentfee" id="enrolmentfee" size="6" value="[% enrolmentfee %]" /></li>
 <li><label for="overduenoticerequired">Se requiere aviso de retraso: </label> <select name="overduenoticerequired" id="overduenoticerequired">
 [% IF ( overduenoticerequired ) %] <option value="0">No</option>
 <option value="1" selected="selected">Sí</option>
 [% ELSE %] <option value="0" selected="selected">No</option>
 <option value="1">Sí</option>
 [% END %] </select></li>
 <li><label for="hidelostitems">Ítems perdidos en la interfaz administrativa:</label> <select name="hidelostitems" id="hidelostitems">
 [% IF ( hidelostitems ) %] <option value="0">Mostrado</option>
 <option value="1" selected="selected">Oculto por defecto</option>
 [% ELSE %] <option value="0" selected="selected">Mostrado</option>
 <option value="1">Oculto por defecto</option>
 [% END %] </select></li>
 <li><label for="reservefee">Costo de reserva: </label><input type="text" name="reservefee" id="reservefee" size="6" value="[% reservefee %]" /></li>
 <li><label for="category_type" class="required">Tipo de categoría: </label> <select name="category_type" id="category_type">
 [% IF ( type_n ) %]<option value="" selected="selected">Seleccionar un tipo de categoría</option>[% ELSE %]<option value="">Seleccionar un tipo de categoría</option>[% END %] [% IF ( type_A ) %]<option value="A" selected="selected">Adulto</option>[% ELSE %]<option value="A">Adulto</option>[% END %] [% IF ( type_C ) %]<option value="C" selected="selected">Niño</option>[% ELSE %]<option value="C">Niño</option>[% END %] [% IF ( type_S ) %]<option value="S" selected="selected">Administrativo</option>[% ELSE %]<option value="S">Administrativo</option>[% END %] [% IF ( type_I ) %]<option value="I" selected="selected">Institución</option>[% ELSE %]<option value="I">Institución</option>[% END %] [% IF ( type_P ) %]<option value="P" selected="selected">Profesional</option>[% ELSE %]<option value="P">Profesional</option>[% END %] [% IF ( type_X ) %]<option value="X" selected="selected">Estadístico</option>[% ELSE %]<option value="X">Estadístico</option>[% END %] </select>
 </li>
 <li><label for="branches">Limitación sedes:</label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Todas las sedes</option>
 [% FOREACH branch IN branches_loop %] [% IF ( branch.selected ) %] <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% ELSE %] <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %] [% END %] </select>
 <span>Seleccionar Todo si este tipo de categoría debe de mostrarse todo el tiempo. De lo contrario, seleccione las bibliotecas que desea asociar con este valor.</span>
 </li>
 </ol>
</fieldset>

 [% IF ( EnhancedMessagingPreferences ) %] <fieldset class="rows">
 <h4>Las preferencias predeterminadas de mensajería para esta categoría de usuario</h4>
 [% INCLUDE 'messaging-preference-form.inc' %] </fieldset>
 [% END %] <fieldset class="action"><input value="Guardar" type="button" onclick="Check(this.form);" /> </fieldset>
 </form>

[% END %] [% IF ( add_validate ) %] <h3>Datos guardados</h3>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
 </form>

[% END %] [% IF ( delete_confirm ) %] <form action="[% script_name %]" method="post">
 <fieldset><legend> 
 [% IF ( totalgtzero ) %] Categoría [% categorycode |html %] está en uso. Imposible eliminar![% ELSE %] Confirmar eliminación de categoría [% categorycode |html %][% END %]</legend>

[% IF ( totalgtzero ) %]<div class="dialog alert"><strong>Esta categoría es usada [% total %] veces</strong>. Imposible Borrar</div>[% END %] <table>
 <tr><th scope="row">Código de categoría: </th><td>[% categorycode |html %]</td></tr>
 <tr><th scope="row">Descripción: </th><td>[% description |html %]</td></tr>
 <tr><th scope="row">Período de asociación: </th>
 <td>
 [% IF ( enrolmentperiod ) %] [% enrolmentperiod %] meses [% ELSE %] hasta [% enrolmentperioddate %] [% END %] </td>
 </tr>
 <tr><th scope="row">Edad requerida: </th><td>[% dateofbirthrequired %] años</td></tr>
 <tr><th scope="row">Límite de edad superior: </th><td>[% upperagelimit %] años</td></tr>
 <tr><th scope="row">Costo de asociación: </th><td>[% enrolmentfee %]</td></tr>
 <tr><th scope="row">Recibe avisos de retrasos: </th><td>[% IF ( overduenoticerequired ) %]Si[% ELSE %]No[% END %]</td></tr>
 <tr><th scope="row">Ítems perdidos en la interfaz administrativa</th><td>[% IF ( hidelostitems ) %]Oculto por defecto[% ELSE %]Mostrado[% END %]</td></tr>
 <tr><th scope="row">Costo de reserva: </th><td>[% reservefee %]</td></tr>
</table>
 <fieldset class="action">[% IF ( totalgtzero ) %] <input type="submit" value="OK" /></form>
 [% ELSE %] <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="categorycode" value="[% categorycode |html %]" /> <input value="Eliminar esta categoría" type="submit" /> <a class="cancel" href="/cgi-bin/koha/admin/categorie.pl">Cancelar</a>
 [% END %]</fieldset></fieldset></form>
[% END %] [% IF ( delete_confirmed ) %] <h3>Categoría eliminada</h3>

 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
 </form>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newcategory" href="/cgi-bin/koha/admin/categorie.pl?op=add_form"><i class="icon-plus"></i> Nueva categoría</a>
</div>

<h2>Administración de categoría de usuario</h2>
[% IF ( searchfield ) %] Usted buscó [% searchfield %]</span>
 [% END %] [% IF ( loop ) %] <div id="pagertable_categorie">
</div>
 <table id="table_categorie">
 <thead>
 <tr>
 <th scope="col">Código</th>
 <th scope="col">Nombre de la categoría</th>
 <th scope="col">Tipo</th>
 <th scope="col">Período de asociación</th>
 <th scope="col">Edad requerida</th>
 <th scope="col">Límite de edad superior</th>
 <th scope="col">Costo de asociación</th>
 <th scope="col">Retraso</th>
 <th scope="col">Ítems perdidos</th>
 <th scope="col">Costo de reserva</th>
 [% IF ( EnhancedMessagingPreferences ) %] <th scope="col">Mensajería</th>
 [% END %] <th scope="col">Limitaciones sedes</th>
 <th scope="col">&nbsp; </th>
 <th scope="col">&nbsp; </th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loo IN loop %] <tr>
 <td>[% loo.categorycode |html %]</td>
 <td>
 <a href="[% loo.script_name %]?op=add_form&amp;categorycode=[% loo.categorycode |uri %]">[% loo.description |html %]</a>
 </td>
 <td>
 [% IF ( loo.type_A ) %]Adulto[% END %] [% IF ( loo.type_C ) %]Niño[% END %] [% IF ( loo.type_P ) %]Prof.[% END %] [% IF ( loo.type_I ) %]Org.[% END %] [% IF ( loo.type_S ) %]Personal[% END %] [% IF ( loo.type_X ) %]Estadístico[% END %] </td>
 <td>
 [% IF ( loo.enrolmentperiod ) %] [% loo.enrolmentperiod %] meses [% ELSE %] hasta [% loo.enrolmentperioddate %] [% END %] </td>
 <td>[% loo.dateofbirthrequired %] años</td>
 <td>[% loo.upperagelimit %] años</td>
 <td>[% loo.enrolmentfee %]</td>
 <td>[% IF ( loo.overduenoticerequired ) %]Si[% ELSE %]No[% END %]</td>
 <td>[% IF ( loo.hidelostitems ) %]Oculto[% ELSE %]Mostrado[% END %]</td>
 <td>[% loo.reservefee %]</td>
 [% IF ( EnhancedMessagingPreferences ) %] <td style="white-space: nowrap; font-size:80%;">
 [% IF ( loo.messaging_prefs ) %] [% FOREACH prefs IN loo.messaging_prefs %] [% FOREACH transport IN prefs.transports %] [% IF ( transport.transport ) %] [% IF ( prefs.Item_Due ) %]Ítem vence [% ELSIF ( prefs.Advance_Notice ) %]Aviso previo [% ELSIF ( prefs.Upcoming_Events ) %]Eventos próximos [% ELSIF ( prefs.Hold_Filled ) %]Reserva completada [% ELSIF ( prefs.Item_Check_in ) %]Ítem devuelto [% ELSIF ( prefs.Item_Checkout ) %]Ítem prestado [% ELSE %]Desconocido [% END %]: <strong>[% transport.transport %]</strong><br />
 [% ELSE %]Ninguno<br />[% END %] [% END %] [% END %] [% ELSE %] Ninguno [% END %] </td>
 [% END %] <td>
 [% IF loo.branches.size > 0 %] [% branches_str = "" %] [% FOREACH branch IN loo.branches %] [% branches_str = branches_str _ " " _ branch.branchname _ "(" _ branch.branchcode _ ")" %] [% END %] <span title="[% branches_str %]">
 [% IF loo.branches.size > 1 %] [% loo.branches.size %] limitaciones de sede [% ELSE %] [% loo.branches.size %] limitación de sede [% END %] </span>
 [% ELSE %] No slimitación [% END %] </td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;categorycode=[% loo.categorycode |uri %]">Editar</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;categorycode=[% loo.categorycode |uri %]">Eliminar</a></td>
 </tr>
 [% END %] </tbody>
 </table>
[% ELSE %] <div class="dialog alert">No se han definido categorías. <a href="/cgi-bin/koha/admin/categorie.pl?op=add_form">Crear una nueva categoría</a>.</div>
[% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 