[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Verificación MARC [% IF ( total ) %] :[% total %] errores encontrados[% ELSE %] : Configuración OK![% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="admin_checkmarc" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; Verificación MARC [% IF ( total ) %]: [% total %] errores encontrados[% ELSE %] : Configuración OK![% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Verificación de hoja de trabajo bibliográfica MARC</h1>
<table>
 <tr>
 <th>Probar</th>
 <th>Resultado</th>
 </tr>
<!-- -->
[% IF ( itemnum ) %]
 <tr>
 <td>número de ítem</td>
 <td><ul><li>El campo itemnum DEBE estar mapeado </li>
 <li>El subcampo correspondiente DEBE estar con la etiqueta -1 (ignorar)</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>número de ítem: el campo número de ítem está mapeado a un campo en la pestaña-1</td>
 </tr>
[% END %]
<!-- -->
[% IF ( itemfields ) %]
 <tr>
 <td>campos del ítem</td>
 <td>TODOS los campos de ítems DEBEN :<br />
 <ul><li>tiene que ser mapeado a la misma etiqueta,</li>
 <li>y deben estar todos en la etiqueta de 10 (ítems)</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>Todos los campos de ítem están en la misma etiqueta y en la pestaña de ítems</td>
 </tr>
[% END %]
<!-- -->
 [% IF ( itemtags ) %]
 <tr>
 <td>Etiqueta del ítem</td>
 <td>Hay más de 1 etiqueta MARC relacionada con el campo (10) de los ítems: [% itemtags %]</td>
 </tr>
 [% ELSE %] <tr>
 <td>OK</td>
 <td>Solamente 1 pestaña MARC se ha mapeado a los ítems</td>
 </tr>
 [% END %]
 <!-- -->
[% IF ( itemtype ) %]
 <tr>
 <td>el tipo de ítem no está mapeado</td>
 <td>el campo biblioitems.itemtype DEBE:<br />
 <ul><li>tiene que ser mapeado a un subcampo MARC, </li>
 <li>El subcampo correspondiente DEBE establecer  "Authorized value" a "itemtype"</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>biblioitems.itemtype definido</td>
 </tr>
[% END %]
<!-- -->
[% IF ( branch ) %]
 <tr>
 <td>biblioteca central NO mapeada</td>
 <td>el campo items.homebranch DEBE :<br />
 <ul><li>tiene que ser mapeado a un subcampo MARC,</li>
 <li>el subcampo correspondiente DEBE establecer "Authorized value" a "branches"</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>biblioteca propietaria definida</td>
 </tr>
[% END %]
<!-- -->
[% IF ( holdingbranch ) %]
 <tr>
 <td>la biblioteca NO está mapeada</td>
 <td>el campo items.holdingbranch DEBE :<br />
 <ul><li>tiene que ser mapeado a un subcampo MARC, </li>
 <li>el subcampo correspondiente DEBE establecer "Authorized value" a "branches"</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>biblioteca definida</td>
 </tr>
[% END %]
<!-- -->
[% IF ( itemtypes_empty ) %]
 <tr>
 <td>tipos de ítem no definidos</td>
 <td>al menos 1 tipo de ítem debe definirse</td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>al menos 1 tipo de ítem definido</td>
 </tr>
[% END %]
<!-- -->
[% IF ( branches_empty ) %]
 <tr>
 <td>sede no definida</td>
 <td>al menos 1 sede debe definirse</td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td> 
 <td>al menos 1 sede definida</td>
 </tr> 
[% END %]
<!-- -->
[% IF ( biblionumber ) %]
 <tr>
 <td>biblio y biblionumber</td>
 <td>Los campos biblio.biblionumber y biblioitems.biblioitemnumber enlazados a un subcampo MARC,</td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>biblionumber y biblioitemnumber mapeados correctamente</td>
 </tr>
[% END %] [% IF ( frameworknull ) %] <tr>
 <td>valores de la plantilla de trabajo</td>
 <td>este es un valor nulo en el frameworkcode. Compruebe las siguientes tablas<br />
 <li>select * from marc_subfield_structure where frameworkcode is NULL</li>
 <li>select * from marc_tag_structure where frameworkcode is NULL</li>
 </td>
 </tr>
 [% ELSE %] <tr>
 <td>OK</td>
 <td>sin valor NULL en el frameworkcode</td>
 </tr>
 [% END %] [% IF ( inconsistent_tabs ) %] <tr>
 <td style="vertical-align:top;">subcampos en distintas pestañas</td>
 <td>No todos los subcampos de los siguientes campos se encuentran en la misma pestaña (o marcados como 'ignorado'). <table>
 <tr>
 <th>Código</th>
 <th>Descripción</th>
 <th>Campo</th>
 <th>Pestañas en uso</th>
 </tr>
 [% FOREACH tab_inf IN tab_info %] <tr>
 <td>[% tab_inf.frameworkcode %]</td>
 [% IF ( tab_inf.frameworkcode ) %] <td>[% tab_inf.frameworktext %]</td>
 [% ELSE %] <td>Plantilla predeterminada</td>
 [% END %] <td>[% tab_inf.tagfield %]</td>
 <td>[% tab_inf.tabs %]</td>
 </tr>
 [% END %] </table>
 </td>
 </tr>
 [% ELSE %] <tr>
 <td>OK</td>
 <td>todos los subcampos de cada etiqueta están en la misma pestaña (o ignore)</td>
 </tr>
 [% END %] [% IF ( invalid_authtypecodes ) %] <tr>
 <td style="vertical-align:top;">tipos de autoridad inválidos</td>
 <td>No todos los tipos de autoridad mencionados por las hojas de trabajo están definidos. <table>
 <tr>
 <th>Código de hoja de trabajo</th>
 <th>Descripción de la hoja de trabajo</th>
 <th>Campo</th>
 <th>Subcampo</th>
 <th>Tipo de autoridad inválido</th>
 </tr>
 [% FOREACH authtypecode_inf IN authtypecode_info %] <tr>
 <td>[% authtypecode_inf.frameworkcode %]</td>
 [% IF ( authtypecode_inf.frameworkcode ) %] <td>[% authtypecode_inf.frameworktext %]</td>
 [% ELSE %] <td>Plantilla predeterminada</td>
 [% END %] <td>[% authtypecode_inf.tagfield %]</td>
 <td>[% authtypecode_inf.tagsubfield %]</td>
 <td>[% authtypecode_inf.authtypecode %]</td>
 </tr>
 [% END %] </table>
 </td>
 </tr>
 [% ELSE %] <tr>
 <td>OK</td>
 <td>están definidas todos los tipos de autoridad utilizadas en las plantillas</td>
 </tr>
 [% END %]
<!-- -->
[% IF ( total ) %]
 <tr>
 <td>TOTAL</td>
 <td>Ud. tiene [% total %] error(es) en su configuración MARC. Por favor, arréglelo(s) antes de usar Koha</td>
 </tr>
</table>
[% ELSE %] </table>
 <p><b>Configuración correcta, no hay errores en su tabla de parámetros MARC</b></p>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 