[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Reglas de préstamo &rsaquo; Clonar reglas de préstamo</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="admin_clone-rules" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; <a href="/cgi-bin/koha/admin/smart-rules.pl">Reglas de préstamo</a> &rsaquo; Clonación de reglas de préstamo</div>

<div id="doc3" class="yui-t1">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h2>Clonando reglas de ejemplares [% IF ( frombranchname || tobranchname ) %] [% IF ( frombranchname ) %] desde "[% frombranchname %]"[% END %] [% IF ( tobranchname ) %] a "[% tobranchname %]"[% END %] [% END %] </h2>

 [% IF ( result ) %] [% IF ( error ) %] <div class="dialog alert">¡Falló la clonación de las reglas de préstamo!</div>
 [% ELSE %] <div class="dialog message"><p>Las reglas han sido duplicadas.</p></div>
 [% END %] <a href="/cgi-bin/koha/admin/smart-rules.pl">Volver a reglas de circulación</a>
 [% ELSE %] <p class="help">Usar con cuidado! Si la biblioteca de destino ya tiene reglas de préstamo, serán borrados sin previo aviso!</p> 
 <form action="/cgi-bin/koha/admin/clone-rules.pl" method="post">
 [% UNLESS ( frombranch ) %] <fieldset>
 <legend>Por favor, seleccione una biblioteca a partir de la cual clonar normas :</legend> 
 <label for="frombranch">Biblioteca origen:</label>
 <select name="frombranch" id="frombranch">
 <option value="">Predeterminado</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 [% IF ( tobranch ) %]<input type="hidden" name="tobranch" value="[% tobranch %]" />[% END %] </fieldset>
 [% END %] [% UNLESS ( tobranch ) %] <fieldset>
 <legend>Por favor, seleccione la biblioteca a la cual clonar las reglas:</legend> 
 <label for="tobranch">Biblioteca destino:</label>
 <select name="tobranch" id="tobranch">
 <option value="">Predeterminado</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 [% IF ( frombranch ) %]<input type="hidden" name="frombranch" value="[% frombranch %]" />[% END %] </fieldset>
 [% END %] <input value="Enviar" type="submit" />
 </form>

 [% END %] </div>

</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 