[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Currencies &amp; Exchange rates &rsaquo;
[% IF ( add_form ) %][% IF ( searchfield ) %]Modify currency '[% searchfield %]'[% ELSE %]New currency[% END %][% END %]
[% IF ( delete_confirm ) %]Confirm deletion of currency '[% searchfield %]'[% END %]
[% IF ( delete_confirmed ) %]Currency deleted[% END %]
[% IF ( else ) %]Currencies[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[
    function toUC(f) {
        var x=f.value.toUpperCase();
        f.value=x;
        return true;
    }
    function Check(f) {
        var _alertString="";
        var alertString2;
        if (f.currency.value.length==0) {
            _alertString += _("- Falta el nombre de la divisa") + "\n";
        }
        if (f.rate.value.length==0) {
            _alertString += _("- Falta la valoración") + "\n";
        }
        if (f.symbol.value.length==0) {
            _alertString += _("- Falta el símbolo") + "\n";
        }
        if (_alertString.length==0) {
            document.Aform.submit();
        } else {
            alertString2 = _("El formulario no fue procesado debido a los siguientes problemas") + "\n";
            alertString2 += "------------------------------------------------------------------------------------\n";
            alertString2 += _alertString;
            alert(alertString2);
        }
    }

    $(document).ready(function() {
        new YAHOO.widget.Button("newcurrency");

        // prevents users to check active with a currency != 1
        $("#rate").keyup(function() {
            if ( $(this).val() == 1.0 ) {
                $("#active").removeAttr('disabled');
            } else {
                $("#active").removeAttr('checked');
                $("#active").attr('disabled','disabled');
            }
        });
    });
//]]>
</script>
</head>
<body id="admin_currency" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'currencies-admin-search.inc' %]



<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; <a href="/cgi-bin/koha/admin/currency.pl">Currencies &amp; Exchange rates</a> &rsaquo; [% IF ( add_form ) %][% IF ( searchfield ) %]Modify currency '[% searchfield %]'[% ELSE %]New currency[% END %][% END %]
[% IF ( delete_confirm ) %]Confirm deletion of currency '<span class="ex">[% searchfield %]</span>'[% END %]
[% IF ( delete_confirmed ) %]Currency deleted[% END %]
[% IF ( else ) %]Currencies[% END %]
</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( else ) %]
<div id="toolbar">
 <ul class="toolbar">
 <li><a id="newcurrency" href="[% script_name %]?op=add_form">Nueva moneda</a></li>
</ul></div>
[% END %]

[% IF ( add_form ) %]

<form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="save" />
 <fieldset class="rows">
 <legend> [% IF ( searchfield ) %] Modificar divisa [% ELSE %] Nueva divisa [% END %]</legend>
 <ol>
 <li>
 [% IF ( searchfield ) %]
 <span class="label">Divisa:</span>
 <input type="hidden" name="currency" id="currency" value="[% searchfield %]" />[% searchfield %]
 [% ELSE %]
 <label for="currency">Divisa:</label>
 <input type="text" name="currency" id="currency" size="50" maxlength="50" onblur="toUC(this);" />
 [% END %]
 </li>
 <li>
 <label for="rate">Rate: </label>
 <input type="text" name="rate" id="rate" size="10" maxlength="10" value="[% rate %]" />
 </li>
 <li>
 <label for="symbol">Symbol: </label>
 <input type="text" name="symbol" id="symbol" size="5" maxlength="5" value="[% symbol %]" />
 </li>

 <li>
 <span class="label">Last updated: </span>[% timestamp %]
 </li>
 <li>
 <label for="active">Active: </label>
 [% IF ( active ) %]
 <input type="checkbox" id="active" name="active" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="active" name="active" value="1" />
 [% END %]
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Enviar" type="submit" onclick="Check(this.form)" />
 <a href="/cgi-bin/koha/admin/currency.pl" class="cancel">Cancelar</a>
 </fieldset>
 </form>

[% END %]

[% IF ( delete_confirm ) %]
 [% IF ( totalgtzero ) %]
 <div class="dialog message">
 <h3>Cannot delete currency <span class="ex">'[% searchfield %]'</span></h3>
 <p>Esta moneda se usa [% total %] veces. No es posible borrarla</p>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" class="approve" />
 </form>
 </div>
 [% ELSE %]
 <div class="dialog alert">
 <h3>Confirm deletion of currency <span class="ex">'[% searchfield %]'</span></h3>
 <table>
 <tr><th>Divisa</th>
 <td>[% searchfield %]</td>
 </tr>
 <tr><th>Cambio</th>
 <td>[% rate %]</td>
 </tr>
 </table>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="Eliminar esta divisa" type="submit" class="approve" />
 </form>
 <form action="[% script_name %]" method="post">
 <input value="No, no eliminar" type="submit" class="deny" />
 </form>
 </div>
 [% END %]
[% END %]

[% IF ( delete_confirmed ) %]
<div class="dialog message"><h3>Currency deleted</h3>
<form action="[% script_name %]" method="post">
 <input type="submit" class="approve" value="OK" />
</form></div>
[% END %]

[% IF ( else ) %]

<h2>Divisas y tipos de cambio</h2>

[% IF ( loop ) %][% UNLESS ( activecurrency ) %]<div class="dialog alert"><h3>No hay divisas actualmente activas</h3><p>Por favor, edita una divisa y márcala como activa.</p></div>[% END %][% END %]


 [% IF ( searchfield ) %]
 You searched for [% searchfield %]</span>
 [% END %]

 <table>
 <tr>
 <th>Divisa</th>
 <th>Cambio</th>
 <th>Símbolo</th>
 <th>Last updated</th>
 <th>Activo</th>
 <th colspan="2">Acciones&nbsp;</th>
 </tr>
 [% FOREACH loo IN loop %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% loo.currency %]</td>
 <td>[% loo.rate %]</td>
 <td>[% loo.symbol |html %]</td>
 <td>[% loo.timestamp %]</td>
 <td style="color:green;">[% IF ( loo.active ) %]✓[% END %]</td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.currency %]">Editar</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.currency %]">Eliminar</a></td>
 </tr>
 [% END %]
 </table>
<br />

 [% IF ( offsetgtzero ) %]
 <a href="[% script_name %]?offset=[% prevpage %]">&lt;&lt; Anterior</a>
 [% END %]

 [% IF ( ltcount ) %]
 <a href="[% script_name %]?offset=[% nextpage %]">Siguiente &gt;&gt;</a>
 [% END %]

[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
