[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Monedas &amp; Tasa de cambio &rsaquo; [% IF ( add_form ) %][% IF ( searchfield ) %]Modificar moneda '[% searchfield %]'[% ELSE %]Nueva moneda[% END %][% END %] [% IF ( delete_confirm ) %]Confirmar eliminación de moneda '[% searchfield %]'[% END %] [% IF ( delete_confirmed ) %]Moneda eliminada[% END %] [% IF ( else ) %]Monedas[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
    function toUC(f) {
        var x=f.value.toUpperCase();
        f.value=x;
        return true;
    }
    function Check(f) {
        var _alertString="";
        var alertString2;
        if (f.currency.value.length==0) {
            _alertString += _("- Falta el nombre de moneda") + "\n";
        }
        if (f.rate.value.length==0) {
            _alertString += _("- Falta la valoración") + "\n";
        }
        if (f.symbol.value.length==0) {
            _alertString += _("- Falta el símbolo") + "\n";
        }
        if (_alertString.length==0) {
            document.Aform.submit();
        } else {
            alertString2 = _("El formulario no fue procesado debido a los siguientes problemas") + "\n";
            alertString2 += "------------------------------------------------------------------------------------\n";
            alertString2 += _alertString;
            alert(alertString2);
        }
    }

    function check_currency(val) {
        if ( val == 1.0 ) {
            $("#active").removeAttr('disabled');
            $("#hint").html("");
        } else {
            $("#active").removeAttr('checked');
            $("#active").attr('disabled','disabled');
            $("#hint").html(_("La moneda activa debe ser una tarifa de 1.0"));
        }
    }

    $(document).ready(function() {
        // prevents users to check active with a currency != 1
        $("#rate").keyup(function() {
            check_currency( $(this).val() );
        });
        check_currency( $("#rate").val() );
    });
//]]>
</script>
</head>
<body id="admin_currency" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'currencies-admin-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; <a href="/cgi-bin/koha/admin/currency.pl">Monedas y tipo de cambio</a> &rsaquo; [% IF ( add_form ) %][% IF ( searchfield ) %]Modificar moneda '[% searchfield %]'[% ELSE %]Nueva moneda[% END %][% END %] [% IF ( delete_confirm ) %]Confirmar eliminación de moneda '<span class="ex">[% searchfield %]</span>'[% END %] [% IF ( delete_confirmed ) %]Moneda eliminada[% END %] [% IF ( else ) %]Monedas[% END %] </div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newcurrency" href="[% script_name %]?op=add_form"><i class="icon-plus"></i> Nueva moneda</a>
</div>
[% END %] [% IF ( add_form ) %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="save" />
 <fieldset class="rows">
 <legend>[% IF ( searchfield ) %] Modificar moneda [% ELSE %] Nueva moneda [% END %]</legend>
 <ol>
 <li>
 [% IF ( searchfield ) %] <span class="label">Moneda: </span>
 <input type="hidden" name="currency" id="currency" value="[% searchfield %]" />[% searchfield %] [% ELSE %] <label for="currency">Moneda: </label>
 <input type="text" name="currency" id="currency" size="50" maxlength="50" onblur="toUC(this);" />
 [% END %] </li>
 <li>
 <label for="rate">Tasa: </label>
 <input type="text" name="rate" id="rate" size="10" maxlength="10" value="[% rate %]" />
 </li>
 <li>
 <label for="symbol">Símbolo: </label>
 <input type="text" name="symbol" id="symbol" size="5" maxlength="5" value="[% symbol %]" />
 </li>

 <li>
 <span class="label">Última actualización: </span>[% timestamp %] </li>
 <li>
 <label for="active">Activo: </label>
 [% IF ( active ) %] <input type="checkbox" id="active" name="active" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" id="active" name="active" value="1" />
 [% END %] <span id="hint" class="hint"></span>
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Enviar" type="submit" onclick="Check(this.form); return false;" />
 <a href="/cgi-bin/koha/admin/currency.pl" class="cancel">Cancelar</a>
 </fieldset>
 </form>

[% END %] [% IF ( delete_confirm ) %] [% IF ( totalgtzero ) %] <div class="dialog message">
 <h3>No se puede eliminar moneda <span class="ex">'[% searchfield %]'</span></h3>
 <p>Esta moneda es usada [% total %] veces. No es posible borrarla</p>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" class="approve" />
 </form>
 </div>
 [% ELSE %] <div class="dialog alert">
 <h3>Confirmar eliminación de moneda <span class="ex">'[% searchfield %]'</span></h3>
 <table>
 <tr><th>Moneda</th>
 <td>[% searchfield %]</td>
 </tr>
 <tr><th>Equivalencia</th>
 <td>[% rate %]</td>
 </tr>
 </table>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="Eliminar esta moneda" type="submit" class="approve" />
 </form>
 <form action="[% script_name %]" method="post">
 <input value="No, no eliminar" type="submit" class="deny" />
 </form>
 </div>
 [% END %] [% END %] [% IF ( delete_confirmed ) %] <div class="dialog message"><h3>Moneda eliminada</h3>
<form action="[% script_name %]" method="post">
 <input type="submit" class="approve" value="OK" />
</form></div>
[% END %] [% IF ( else ) %] <h2>Monedas y tipo de cambio</h2>

[% IF ( loop ) %][% UNLESS ( activecurrency ) %]<div class="dialog alert"><h3>No hay monedas actualmente activas</h3><p>Por favor, edite una moneda y márquela como activa.</p></div>[% END %][% END %] [% IF ( searchfield ) %] A buscado por [% searchfield %]</span>
 [% END %] <table>
 <tr>
 <th>Moneda</th>
 <th>Equivalencia</th>
 <th>Símbolo</th>
 <th>Última actualización</th>
 <th>Activo</th>
 <th colspan="2">Acciones&nbsp;</th>
 </tr>
 [% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>[% loo.currency %]</td>
 <td>[% loo.rate %]</td>
 <td>[% loo.symbol |html %]</td>
 <td>[% loo.timestamp %]</td>
 <td style="color:green;">[% IF ( loo.active ) %]✓[% END %]</td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.currency %]">Editar</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.currency %]">Eliminar</a></td>
 </tr>
 [% END %] </table>
<br />

 [% IF ( offsetgtzero ) %] <a href="[% script_name %]?offset=[% prevpage %]">&lt;&lt; Anterior</a>
 [% END %] [% IF ( ltcount ) %] <a href="[% script_name %]?offset=[% nextpage %]">Siguiente &gt;&gt;</a>
 [% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 