[% BLOCK pluginlist %] <div class="pluginlist">
[% FOREACH plugin IN plugins %] <div class="plugin">
 <div class="pluginname">
 [% IF plugin.enabled %]<input type="checkbox" checked="checked" id="checkbox_[% type %][% plugin.name %]">[% ELSE %]<input type="checkbox" id="checkbox_[% type %][% plugin.name %]">[% END %] <label class='pluginlabel' for="checkbox_[% type %][% plugin.name %]">[% plugin.name %]</label></div>
 <div class="plugindesc">
 [% SWITCH plugin.name %] [% CASE 'AuthorityFile' %] Sugerir autoridades que son relevantes para el término que el usuario buscaba  [% CASE 'ExplodedTerms' %] Sugiera a los clientes expandir sus búsquedas para incluir términos más amplios / específicos / relacionados. [% END %] </div>
 </div>
[% END %] </div>
[% END %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administration &rsaquo; ¿Ha querido decir?</title>
[% INCLUDE 'doc-head-close.inc' %] <script>
    $(document).ready(function() {
        $( ".pluginlist" ).sortable();
        $( ".plugin" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
            .find( ".pluginname" )
                    .addClass( "ui-widget-header ui-corner-all" )
                    .end()
            .find( ".plugindesc" );
    });

    function yesimeant() {
        var OPACdidyoumean = serialize_plugins('opac');
        var INTRAdidyoumean = serialize_plugins('intranet');

        var data = "pref_OPACdidyoumean=" + encodeURIComponent(OPACdidyoumean) + "&pref_INTRAdidyoumean=" + encodeURIComponent(INTRAdidyoumean);

        $.ajax({
            data: data,
            type: 'POST',
            url: '/cgi-bin/koha/svc/config/systempreferences/',
            success: function () { alert("Successfully saved configuration"); },
        });
        return false;
    }

    function serialize_plugins(interface) {
        var serializedconfig = '[';
        $('#didyoumean' + interface + ' .pluginlist .plugin').each(function(index) {
            var name = $(this).find('.pluginlabel').text();
            var enabled = $(this).find('input:checkbox:checked').length ?
                          ', "enabled": 1' : '';
            serializedconfig += '{ "name": "' + name + '"' + enabled + '}, ';
            });
            serializedconfig = serializedconfig.substring(0, serializedconfig.length - 2);
            serializedconfig += ']';
            return serializedconfig;
    }
</script>
</head>
<body id="admin_didyoumean" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; ¿Usted quiere decir?</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h3>Usted quiere decir:  </h3>
 <noscript><div class="dialog alert"><strong>Por favor, activa Javascript:</strong>
 Configuración<em>Usted quiere decir:  </em> plugins requieren Javascript). Si no puede utilizar Javascript, puede entrar en la configuración (que se almacena en JSON en las preferencias del sistema OPACdidyoumean y INTRAdidyoumean) en la pestaña de Preferencias Locales  del editor de preferencias dels istema, pero no está soportado, no se recomienda y seguramente no funcionará.</div></noscript>
 <div id="didyoumeanlegend">
 Por favor, devolver <em>Usted quiere decir:  </em> plugins en orden de importancia, del más importante al meno, y marque la casilla para habilitar los plugins que quiere usar. (NOTA:<em>Usted quiere decir:  </em> funcionalidad aún no está habilitado en el usuario del personal)</div>
 <form action="/cgi-bin/koha/admin/didyoumean.pl" method="post">
 <fieldset id="didyoumeanopac">
 <legend>OPAC</legend>
 [% PROCESS pluginlist plugins=OPACpluginlist type='opac' %] </fieldset>
 <fieldset id="didyoumeanintranet">
 <legend>Intranet</legend>
 [% PROCESS pluginlist plugins=INTRApluginlist type='intranet' %] </fieldset>
 <fieldset class="action"><button class="save-all submit" onclick="yesimeant();return false;" type="submit">Salvar configuración</button> <a href="#" onclick="window.location.reload(true);" class="cancel">Cancelar</a></fieldset>
 </form>

 </div>
 </div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 