[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Correspondencia palabra clave a MARC</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
        $('#selectframework').find("input:submit").hide();
        $('#framework').change(function() {
                $('#selectframework').submit();
        });
});
//]]>
</script>


</head>

<body id="admin_fieldmapping" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; Correspondencia Palabra clave a MARC </div>
<div id="doc3" class="yui-t2">
 <div id="yui-main">
 <div class="yui-b">
 <h2>Correspondencia palabras clave a MARC</h2>
 [% UNLESS ( fields ) %] <div class="dialog message"><p>No hay correspondencias para [% IF ( frameworktext ) %]<em>[% frameworktext %]</em>[% ELSE %]predeterminado[% END %] plantilla de catalogación.</p></div>
 [% END %] <form method="get" action="/cgi-bin/koha/admin/fieldmapping.pl" id="selectframework">
 <label for="framework">Hoja de trabajo:</label>
 <select name="framework" id="framework" style="width:20em;">
 <option value="">Predeterminado</option>
 [% FOREACH frameworkloo IN frameworkloop %] [% IF ( frameworkloo.selected ) %] <option selected="selected" value="[% frameworkloo.value %]">[% frameworkloo.frameworktext %]</option>
 [% ELSE %] <option value="[% frameworkloo.value %]">[% frameworkloo.frameworktext %]</option>
 [% END %] [% END %] </select>
 <input value="Ir" type="submit" />
 </form>


 <form method="post" action="" id="addfield">
 <input type="hidden" name="framework" value="[% framework %]" />
 <fieldset class="rows">
 <legend>Agregar una asignación</legend>
 <ol>
 <li><label for="fieldname">Nombre del campo: </label><input type="text" id="fieldname" name="fieldname" /></li>
 <li><label for="marcfield">Campo MARC: </label><input type="text" id="marcfield" name="marcfield" size="3" /></li>
 <li><label for="marcsubfield">Subcampo MARC: </label><input type="text" id="marcsubfield" name="marcsubfield" size="1" /></li>
 </ol>
 <fieldset class="action">
 <input value="Enviar" type="submit" />
 </fieldset>
 </fieldset>
 </form>

 [% IF ( fields ) %]<table>
 <caption>Correspondencias para el [% IF ( frameworktext ) %]<em>[% frameworktext %]</em>[% ELSE %]predeterminado[% END %] plantilla de catalogación</caption>
 <tr>
 <th>Campo</th>
 <th>Campo MARC </th>
 <th>Subcampo MARC </th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH field IN fields %] <tr>
 <td>[% field.field %]</td>
 <td>[% field.fieldcode %]</td>
 <td>[% field.subfieldcode %]</td>
 <td><a href="?op=delete&amp;id=[% field.id %]&amp;framework=[% field.framework %]">Eliminar</a></td>
 </tr>
 [% END %] </table>[% END %] </div>
 </div>

 <div class="yui-b">
 [% INCLUDE 'admin-menu.inc' %] </div>

[% INCLUDE 'intranet-bottom.inc' %] 