[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Alertas de circulación de ítems</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
table.grid thead th {
  vertical-align: bottom;
}

table.grid tbody th {
  text-align: right;
}

table.grid tbody td {
  font-size: xx-small;
}

table.grid tbody td.info {
  background: #fff;
}

table.grid.active tbody td {
  width: 10%;
  cursor: pointer;
}

table.grid tbody td {
  background: #cfc;
  color: #111;
}

table.grid td.disabled {
  background: #fcc;
}

table.grid td.default {
  background: #f88;
}
</style>

<script type="text/javascript">//<![CDATA[
var $branch = "[% branch %]";
$(function(){
    $('#alerttabs').tabs();

    var blocked            = _("Bloqueado!");
    var saving             = _("Guardando...");
    var disabledForAll     = _("Deshabilitado para todos");
    var disabledForCurrent = _("Deshabilitado para") + ' ' + $branch;

    $('#branch_selector input:submit').hide();
    $('#branch').change(function(){
        $('#branch_selector').submit();
    });

    $('table.grid.active tbody td').click(function(ev){
        var id = this.id;
        var td = $(this);
        if (td.hasClass('default') && $branch != '*') {
            td.html(blocked);
            window.setTimeout(
              function(){ td.html(disabledForAll) },
              3000
            );
        } else {
            td.html(saving);
            $.ajax({
                url      : '/cgi-bin/koha/admin/item_circulation_alerts.pl',
                type     : 'POST',
                dataType : 'json',
                data     : { action: 'toggle', id: id, branch: $branch },
                success  : function(response){
                    if ($branch == '*' && response.classes.match(/default/)) {
                        td.html(disabledForAll);
                    } else if (response.classes.match(/disabled/)) {
                        td.html(disabledForCurrent);
                    } else {
                        td.html(' ');
                    }
                    td.attr('class', response.classes);
                }
            });
        }
    });

}); //]]>
</script>
</head>
<body id="admin_item_circulation_alerts" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; Alertas de circulación de ítems </div>

<div id="doc3" class="yui-t1">

<div id="bd">

<div id="yui-main" class="circulation-alert">
<div class="yui-b">

<div class="yui-g">
<div class="yui-u first">
<h1>Alertas de circulación de ítems</h1>
<h2>Seleccionar una sede:</h2>
<form id="branch_selector" method="get" action="/cgi-bin/koha/admin/item_circulation_alerts.pl">
<select id="branch" name="branch">
[% FOREACH branche IN branches %] [% IF ( branche.selected ) %] <option value="[% branche.branchcode %]" selected="selected">[% branche.branchname %]</option>
[% ELSE %] <option value="[% branche.branchcode %]">[% branche.branchname %]</option>
[% END %] [% END %] </select>
<input value="Elija" name="pick" type="submit" />
</form>
</div>
<div class="yui-u">
<table class="grid">
<caption>Leyenda</caption>
<thead>
<tr>
 <th>Color</th>
 <th>Significado</th>
</tr>
</thead>
<tbody>
 <tr>
 <td width="100" class="default">&nbsp;</td>
 <td class="info">Estas están deshabilitadas para TODAS las bibliotecas. Para cambiar esta configuración, seleccione la biblioteca por "defecto".</td>
 </tr>
 <tr>
 <td class="disabled">&nbsp;</td>
 <td class="info">Están deshabilitadas para la biblioteca actual.</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td class="info">No están habilitadas.</td>
 </tr>
</tbody>
</table>
</div>
</div>

<h2>Alertas de Circulación para [% branch_name %]</h2>
<p>Haga clic en la grilla para cambiar los ajustes.</p>

<div id="alerttabs" class="toptabs">
<ul>
<li><a href="#checkout">Prestar</a></li>
<li><a href="#checkin">Devolución</a></li>
</ul>

<div id="checkout">
<h3>Prestar</h3>
<table class="grid active" width="100%">
<thead>
<tr>
 <th>&nbsp;</th>
 [% FOREACH item_type IN item_types %] <th>[% item_type.br_description %]</th>
 [% END %] </tr>
</thead>
<tbody>
[% FOREACH grid_checkou IN grid_checkout %] <tr>
 <th>[% grid_checkou.description %]</th>
 [% FOREACH item IN grid_checkou.items %] <td class="[% item.class %]" id="[% item.id %]">[% item.text %]</td>
 [% END %] </tr>
[% END %] </tbody>
</table>
</div>

<div id="checkin">
<h3>Devolución</h3>
<table class="grid active" width="100%">
<thead>
<tr>
 <th>&nbsp;</th>
 [% FOREACH item_type IN item_types %] <th>[% item_type.br_description %]</th>
 [% END %] </tr>
</thead>
<tbody>
[% FOREACH grid_checki IN grid_checkin %] <tr>
 <th>[% grid_checki.description %]</th>
 [% FOREACH item IN grid_checki.items %] <td class="[% item.class %]" id="[% item.id %]">[% item.text %]</td>
 [% END %] </tr>
[% END %] </tbody>
</table>
</div>
</div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 