[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Tipos de ítems [% IF ( add_form ) %]&rsaquo; [% IF ( itemtype ) %] Modificar tipo de ítem '[% itemtype %]' [% ELSE %] Agregar tipo de ítem [% END %] [% END %] [% IF ( delete_confirm ) %]&rsaquo; [% IF ( total ) %] No se puede eliminar tipo de ítem '[% itemtype %]' [% ELSE %] Eliminar tipo de ítem '[% itemtype %]'? [% END %] [% END %] [% IF ( delete_confirmed ) %]&rsaquo; Datos eliminados [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[

function isNotNull(f,noalert) {
	if (f.value.length ==0) {
		return false;
	}
	return true;
}

function toUC(f) {
	var x=f.value.toUpperCase();
	f.value=x;
	return true;
}

function isNum(v,maybenull) {
var n = new Number(v.value);
if (isNaN(n)) {
	return false;
	}
if (maybenull==0 && v.value=='') {
	return false;
}
return true;
}

function isDate(f) {
	var t = Date.parse(f.value);
	if (isNaN(t)) {
		return false;
	}
}

function Check(f) {
	var ok=1;
	var _alertString="";
	var alertString2;
	if (f.itemtype.value.length==0) {
		_alertString += "\n- " + _("Falta el tipo de ítem");
	}
	if (!(isNotNull(window.document.Aform.description,1))) {
		_alertString += "\n- " + _("Falta descripción");
	}
	if ((!isNum(f.rentalcharge,0)) && f.rentalcharge.value.length > 0) {
		_alertString += "\n- " + _("El costo por alquiler no es un número");
	}
	if (_alertString.length==0) {
		document.Aform.submit();
	} else {
		alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
		alertString2 += "\n------------------------------------------------------------------------------------\n";
		alertString2 += _alertString;
		alert(alertString2);
	}
}
     $(document).ready(function() {
        $('#icons').tabs();
        $("#table_item_type").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
            ],
            "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
            "aaSorting": [[ 2, "asc" ]],
            "iDisplayLength": 10
        }));
     });
//]]>
</script>
<style type="text/css">
	fieldset.rows div.toptabs li { clear:none;margin-right:.5em;padding-bottom:0;width:auto; }
  fieldset.rows div.toptabs .ui-tabs-nav li.ui-tabs-selected {background-color : #F4F8F9; }
	fieldset.rows .ui-tabs-panel { margin-right : 10px; margin-left : 10px;margin-bottom:10px;}
  fieldset.rows .ui-tabs-nav { margin-left : 10px; }
</style>
</head>
<body id="admin_itemtypes" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( add_form ) %] [% IF ( itemtype ) %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Tipos de ítem</a> &rsaquo; Modificar tipo de ítem '[% itemtype %]' [% ELSE %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Tipos de ítem</a> &rsaquo; Agregar tipo de ítem [% END %] [% END %] [% IF ( delete_confirm ) %] [% IF ( total ) %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Tipos de ítem</a> &rsaquo; No se puede eliminar tipo de ítem '[% itemtype %]' [% ELSE %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Tipos de ítem</a> &rsaquo; Eliminar tipo de ítem '[% itemtype %]'? [% END %] [% END %] [% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Tipos de ítem</a> &rsaquo; Datos eliminados [% END %] [% IF ( else ) %] Administración de tipos de ítem [% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
[% IF ( else ) %]<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newitemtype" href="/cgi-bin/koha/admin/itemtypes.pl?op=add_form"><i class="icon-plus"></i> Nuevo tipo de ítem</a>
</div>[% END %] [% IF ( add_form ) %] [% IF ( itemtype ) %] <h3>Modificar tipo de ítem</h3>
 [% ELSE %] <h3>Agregar tipo de ítem</h3>
 [% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 
 <fieldset class="rows">
 <ol>
 [% IF ( itemtype ) %] <li>
 <span class="label">Tipo de ítem: </span> <input type="hidden" name="itemtype" value="[% itemtype %]" />
 [% itemtype %] </li>
 [% ELSE %] <li>
 <label for="itemtype">Tipo de ítem: </label> <input type="text" id="itemtype" name="itemtype" size="10" maxlength="10" onblur="toUC(this)" class="focus" />
 </li>
 [% END %] <li>
 [% IF ( itemtype ) %] <label for="description">Descripción: </label><input type="text" id="description" name="description" size="48" value="[% description |html %]" class="focus" /></li>
 [% ELSE %] <label for="description">Descripción: </label><input type="text" id="description" name="description" size="48" value="[% description |html %]" /></li>
 [% END %] [% IF ( noItemTypeImages ) %] <li><span class="label">Imagen: </span>Las imágenes de tipos de ítems están deshabilitadas. Para habilitarlas, apague la <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=noItemTypeImages">Preferencias del sistema noItemTypeImages</a></li></ol>
 [% ELSE %]</ol>
 <div id="icons" class="toptabs" style="clear:both">
 <h5 style="margin-left:10px;">Seleccione un ícono:</h5>
 <ul>
 <li><a href="#none">Ninguno</a></li>
 [% FOREACH imageset IN imagesets %] [% IF ( imageset.imagesetactive ) %]<li class="ui-tabs-selected">[% ELSE %]<li>[% END %]<a href="#[% imageset.imagesetname %]">[% imageset.imagesetname %]</a></li>
 [% END %] [% IF ( remote_image ) %]<li class="ui-tabs-selected">[% ELSE %]<li>[% END %]<a href="#remote">Imagen remota</a></li>
 </ul>
 <div id="none"><ul>
 <li><label for="noimage">No hay imagen: </label><input type="radio" name="image" id="noimage" value="removeImage" /></li>
 </ul>
 <br class="clear" /></div>

 [% FOREACH imageset IN imagesets %] <div id="[% imageset.imagesetname %]"><ul>
 [% FOREACH image IN imageset.images %] <li style="float: none; display: inline-block; clear : none; width: auto;">
 <label> [% IF ( image.StaffImageUrl ) %] <img src="[% image.StaffImageUrl %]" alt="[% image.StaffImageUrl %]" title="[% image.StaffImageUrl %]" />
 [% ELSE %] [% END %] [% IF ( image.checked ) %] <input type="radio" name="image" value="[% image.KohaImage %]" checked="checked" />
 [% ELSE %]
 [% IF ( image.KohaImage ) %] <!-- to delete the radio button if there is no image after -->
 <input type="radio" name="image" value="[% image.KohaImage %]" />
 [% END %] [% END %] </label>
 </li>
 [% END %] </ul>
 <br class="clear" />
 </div>
 [% END %] <div id="remote"><ul>
<li> <label for="remote_image_check"> Imagen remota</label>
 [% IF ( remote_image ) %] <input type="radio" id="remote_image_check" name="image" value="remoteImage" checked="checked" />
 [% ELSE %] <input type="radio" id="remote_image_check" name="image" value="remoteImage" />
 [% END %]<input type="text" name="remoteImage" size="48" maxlength="200" value="[% remote_image %]" onmousedown="document.getElementById('remote_image_check').checked = true;" /> [% IF ( remote_image ) %] <img src="[% remote_image %]" alt="" />
 [% END %]</li>
</ul>
 <br class="clear" />
</div>
[% END %] </div>
<ol>
 <li>
 <label for="notforloan">No disponible para préstamo:</label> [% IF ( notforloan ) %] <input type="checkbox" id="notforloan" name="notforloan" checked="checked" value="1" />
 [% ELSE %] <input type="checkbox" id="notforloan" name="notforloan" value="1" />
 [% END %] (si está seleccionado, ningún ítem de este tipo podrá ser prestado. Si no está seleccionado, todos los ítems de este tipo podrán ser prestados, a menos que se establezca que un ítem en particular no se presta) </li>
 <li>
 <label for="rentalcharge">Costo por alquiler: </label>
 <input type="text" id="rentalcharge" name="rentalcharge" size="10" value="[% rentalcharge %]" />
 </li>
 <li>
 <label for="summary">Resumen: </label>
 <textarea id="summary" name="summary" cols="55" rows="5">[% summary %]</textarea>
 <p>Introduzca un resumen que se mostrará en lugar del por defecto en las listas de resultados. Ejemplo, para un tipo de ítem Sitio Web: </p>
 <p><b>&lt;a href="[856u]"&gt;open site&lt;/a&gt;</b> mostrará el enlace justo debajo del título</p>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Guardar cambios" type="button" onclick="Check(this.form)" />
 <a href="/cgi-bin/koha/admin/itemtypes.pl" class="cancel">Cancelar</a>
 </fieldset>
</form>
[% END %] [% IF ( delete_confirm ) %] [% IF ( total ) %]<div class="dialog message">
<h3>No se puede eliminar tipo de ítem</h3>
<p><strong>Este registro es usado [% total %] veces</strong>. Imposible borrar.</p>
[% ELSE %]<div class="dialog alert">
<h3>Eliminar tipo de ítem '[% itemtype %]'?</h3>
[% END %] <table>
 <tr>
 <th scope="row">Tipo de ítem</th>
 <td>[% itemtype %]</td>
 </tr>

 <tr><th scope="row">Descripción</th><td>[% description %]</td></tr>
 <tr><th scope="row">Duración del préstamo</th><td>[% loanlength %]</td></tr>
<tr><th scope="row">Costo por alquiler</th><td>[% rentalcharge %]</td></tr></table>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" /><input type="hidden" name="itemtype" value="[% itemtype %]" />[% IF ( total ) %] </form>
 
 <form action="[% script_name %]" method="post"><input type="submit" class="approve" value="OK" /></form>
 [% ELSE %] <input value="Eliminar este tipo de ítem" type="submit" class="approve" /></form> <form action="[% script_name %]" method="post"><input value="No borrar" type="submit" class="deny" /></form>
 [% END %] </div>
 
[% END %] [% IF ( else ) %] <h2>Administración de tipos de ítem</h2>
[% IF ( loop ) %] <table id="table_item_type">
 <thead>
 [% UNLESS ( noItemTypeImages ) %]<th>Imagen</th>[% END %] <th>Código</th>
 <th>Descripción</th>
 <th>No para préstamo</th>
 <th>Cargo</th>
 <th>Acciones</th>
 </thead>
 [% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] [% UNLESS ( noItemTypeImages ) %] <td>[% IF ( loo.imageurl ) %]<img src="[% loo.imageurl %]" alt="" />[% ELSE %]&nbsp;[% END %]</td>[% END %] <td>
 <a href="[% loo.script_name %]?op=add_form&amp;itemtype=[% loo.itemtype |html %]">
 [% loo.itemtype %] </a>
 </td>
 <td>[% loo.description %]</td>
 <td>[% IF ( loo.notforloan ) %]Sí[% ELSE %]&nbsp;[% END %]</td>
 <td>
 [% UNLESS ( loo.notforloan ) %] [% loo.rentalcharge %] [% END %] </td>
 <td>
 <a href="[% loo.script_name %]?op=add_form&amp;itemtype=[% loo.itemtype |html %]">Editar</a>
 <a href="[% loo.script_name %]?op=delete_confirm&amp;itemtype=[% loo.itemtype |html %]">Eliminar</a>
 </td>
 </tr>
 [% END %] </table>[% ELSE %] <div class="dialog message">No hay tipos de ítem definidos</div>
[% END %] <div class="pages">[% pagination_bar %]</div>

[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 