[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo;[% IF ( add_form ) %][% IF ( use_heading_flags_p ) %][% IF ( heading_edit_subfields_p ) %] Estructura de subcampos MARC &rsaquo; Editar restricciones de subcampos MARC[% END %][% ELSE %] Estructura de subcampos MARC &rsaquo; [% action %][% END %][% END %] [% IF ( delete_confirm ) %] Estructura de subcampos MARC &rsaquo; Confirmar eliminación de subcampo [% tagsubfield %][% END %][% IF ( delete_confirmed ) %] Estructura de subcampos MARC &rsaquo; Subcampo eliminado[% END %][% IF ( else ) %]Estructura de subcampos MARC[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $( ".constraints" ).accordion();
    $('#subfieldtabs').tabs();
    $("input[id^='hidden_']").click(setHiddenValue);
    $("input[id^='hidden-']").each(function() {
            populateHiddenCheckboxes($(this).attr('id').split('-')[1]);
    });

});

/*function displayMoreConstraint(numlayer){
    var thisdiv = document.getElementById(numlayer);
    if(thisdiv.getAttribute("class") == "content_hidden"){
        thisdiv.removeAttribute('class');
        thisdiv.setAttribute("class","content_visible");
    } else {
        thisdiv.removeAttribute('class');
        thisdiv.setAttribute("class","content_hidden");
    }
}*/

/* Function to enable/disable hidden values checkboxes when Flag is (de)selected */
function enable_cb(tab) {
    if ($("#hidden_flagged_" + tab).is(':checked')) {
        $('.inclusive_' + tab).attr('disabled',true).removeAttr('checked');
    }
    else {
        $('.inclusive_' + tab).removeAttr('disabled');
    }
}

/* Function to serialize and set the 'hidden' field */
function setHiddenValue() {

    var tab = $(this).attr('id').split('_')[2];
    var flagged_checked = $("#hidden_flagged_" + tab).is(':checked');
    var opac_checked = $("#hidden_opac_" + tab).is(':checked');
    var intranet_checked = $("#hidden_intranet_" + tab).is(':checked');
    var editor_checked = $("#hidden_editor_" + tab).is(':checked');
    var collapsed_checked = $("#hidden_collapsed_" + tab).is(':checked');
    var hidden_value = "";

    if ( flagged_checked ) {
        hidden_value='-8';
    } else if ( opac_checked && ! intranet_checked && ! editor_checked && collapsed_checked ) {
        hidden_value='-7';
    } else if ( opac_checked && intranet_checked && ! editor_checked && ! collapsed_checked) {
        hidden_value='-6';
    } else if ( opac_checked && intranet_checked && ! editor_checked && collapsed_checked) {
        hidden_value='-5';
    } else if ( opac_checked && ! intranet_checked && ! editor_checked && ! collapsed_checked) {
        hidden_value='-4';
    } else if ( opac_checked && ! intranet_checked && editor_checked && collapsed_checked) {
        hidden_value='-3';
    } else if ( opac_checked && ! intranet_checked && editor_checked && ! collapsed_checked) {
        hidden_value='-2';
    } else if ( opac_checked && intranet_checked && editor_checked && collapsed_checked) {
        hidden_value='-1';
    } else if ( opac_checked && intranet_checked && editor_checked && ! collapsed_checked) {
        hidden_value='0';
    } else if ( ! opac_checked && intranet_checked && editor_checked && collapsed_checked) {
        hidden_value='1';
    } else if ( ! opac_checked && ! intranet_checked && editor_checked && ! collapsed_checked) {
        hidden_value='2';
    } else if ( ! opac_checked && ! intranet_checked && editor_checked && collapsed_checked) {
        hidden_value='3';
    } else if ( ! opac_checked && intranet_checked && editor_checked && ! collapsed_checked) {
        hidden_value='4';
    } else if ( ! opac_checked && ! intranet_checked && ! editor_checked && collapsed_checked) {
        hidden_value='5';
    } else if ( ! opac_checked && intranet_checked && ! editor_checked && ! collapsed_checked) {
        hidden_value='6';
    } else if ( ! opac_checked && intranet_checked && ! editor_checked && collapsed_checked) {
        hidden_value='7';
    } else if ( ! opac_checked && ! intranet_checked && ! editor_checked && ! collapsed_checked) {
        hidden_value='8';
    }

    enable_cb(tab);

    $('#hidden-' + tab).val(hidden_value);

}

function populateHiddenCheckboxes(tab) {
    // read the serialized value
    var hidden_value = $('#hidden-' + tab).val();
    // deafult to false
    var opac_checked = false;
    var intranet_checked = false;
    var editor_checked = false;
    var collapsed_checked = false;
    var flagged_checked = false;

    if ( hidden_value == '-8' ) {
        flagged_checked = true;
    } else if ( hidden_value == '-7') {
        opac_checked = true;
        collapsed_checked = true;
    } else if ( hidden_value == '-6' ) {
        opac_checked = true;
        intranet_checked = true;
    } else if ( hidden_value == '-5') {
        opac_checked = true;
        intranet_checked = true;
        collapsed_checked = true;
    } else if ( hidden_value == '-4' ) {
        opac_checked = true;
    } else if ( hidden_value == '-3') {
        opac_checked = true;
        editor_checked = true;
        collapsed_checked = true;
    } else if ( hidden_value == '-2' ) {
        opac_checked = true;
        editor_checked = true;
    } else if ( hidden_value == '-1' ) {
        opac_checked = true;
        intranet_checked = true;
        editor_checked = true;
        collapsed_checked = true;
    } else if ( hidden_value == '0' ) {
        opac_checked = true;
        intranet_checked = true;
        editor_checked = true;
    } else if ( hidden_value == '1' ) {
        intranet_checked = true;
        editor_checked = true;
        collapsed_checked = true;
    } else if ( hidden_value == '2' ) {
        editor_checked = true;
    } else if ( hidden_value == '3' ) {
        editor_checked = true;
        collapsed_checked = true;
    } else if ( hidden_value == '4' ) {
        intranet_checked = true;
        editor_checked = true;
    } else if ( hidden_value == '5' ) {
        collapsed_checked = true;
    } else if ( hidden_value == '6' ) {
        intranet_checked = true;
    } else if ( hidden_value == '7' ) {
        intranet_checked = true;
        collapsed_checked = true;
    } // else if ( hidden_value == '8') { skip }

    $("#hidden_opac_" + tab).attr('checked',opac_checked);
    $("#hidden_intranet_" + tab).attr('checked',intranet_checked);
    $("#hidden_editor_" + tab).attr('checked',editor_checked);
    $("#hidden_collapsed_" + tab).attr('checked',collapsed_checked);
    $("#hidden_flagged_" + tab).attr('checked',flagged_checked);

    enable_cb(tab);

}

//]]>
</script>
</head>
<body id="admin_marc_subfields_structure" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; <a href="/cgi-bin/koha/admin/biblio_framework.pl">Hojas de trabajo MARC</a> &rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% frameworkcode %]&amp;searchfield=[% tagfield %]">[% frameworkcode or "Default" %] estructura de la plantilla de catalogación</a> &rsaquo; [% IF ( add_form ) %] [% IF ( use_heading_flags_p ) %] [% IF ( heading_edit_subfields_p ) %] <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% tagfield %]&amp;frameworkcode=[% frameworkcode %]">Estructura de subcampo de etiqueta [% tagfield %]</a> &rsaquo; Editar restricciones de subcampo [% END %] [% ELSE %] <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% tagfield %]&amp;frameworkcode=[% frameworkcode %]">Estructura de subcampo de etiqueta [% tagfield %]</a> &rsaquo; [% action %] [% END %] [% END %] [% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% tagfield %]&amp;frameworkcode=[% frameworkcode %]">Estructura de subcampo de etiqueta [% tagfield %]</a> &rsaquo; Confirmar eliminación de subcampo [% tagsubfield %] [% END %] [% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% tagfield %]&amp;frameworkcode=[% frameworkcode %]">Estructura de subcampo de etiqueta [% tagfield %]</a> &rsaquo; Subcampo eliminado [% END %] [% IF ( else ) %]Pestaña [% tagfield %] Estructura de subcampo[% END %] </div>

<div id="doc" class="yui-t7">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-g">

[% IF ( add_form ) %] <h1>
 [% IF ( use_heading_flags_p ) %] [% IF ( heading_edit_subfields_p ) %]Etiqueta [% tagfield %] Restricciones de subcampo[% END %] [% ELSE %] [% action %] [% END %]s </h1>
 <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="tagfield" value="[% tagfield %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 <div id="subfieldtabs" class="toptabs numbered">
 <ul>
 [% FOREACH loo IN loop %] [% IF ( loo.new_subfield ) %] <li><a href="#sub[% loo.urisubfieldcode %]field" title="[% loo.liblibrarian %]">Nuevo</a></li>
 [% ELSE %] <li><a href="#sub[% loo.urisubfieldcode %]field" title="[% loo.liblibrarian %]">
 [% loo.subfieldcode %] </a></li>
 [% END %] [% END %] </ul>
 
 [% FOREACH loo IN loop %] <div class="constraints" id="sub[% loo.urisubfieldcode %]field">

 <h3><a href="#basic[% loo.urisubfieldcode %]">Restricciones básicas</a></h3>
 <div id="basic[% loo.urisubfieldcode %]">
 <fieldset class="rows">
 <ol>
 [% IF ( subfieldcode == 0 || subfieldcode ) %] <li><span class="label">Código de subcampo:</span> [% loo.subfieldcode %] <input type="hidden" name="tagsubfield" value="[% loo.subfieldcode %]" /></li>
 [% ELSE %] <li><label for="tagsubfield[% loo.row %]">Código de subcampo:</label> <input type="text" id="tagsubfield[% loo.row %]" name="tagsubfield" value="[% loo.subfieldcode %]" /></li>
 [% END %] <li><label for="liblibrarian[% loo.row %]">Texto para bibliotecario: </label><input id="liblibrarian[% loo.row %]" type="text" name="liblibrarian" value="[% loo.liblibrarian %]" size="40" maxlength="80" /></li>
 <li><label for="libopac[% loo.row %]">Texto para el OPAC: </label><input type="text" id="libopac[% loo.row %]" name="libopac" value="[% loo.libopac %]" size="40" maxlength="80" /></li>
 <li><label for="repeatable[% loo.row %]">Repetible </label>[% loo.repeatable %]</li>
 <li><label for="mandatory[% loo.row %]">Obligatorio: </label>[% loo.mandatory %]</li>
 <li><label for="tab[% loo.row %]">Administrado en campo: </label>[% loo.tab %] (ignorar significa que el subcampo no se muestra en el editor de registros)</li>
 </ol>
 </fieldset>
 </div>


 <h3><a href="#adv[% loo.urisubfieldcode %]">Restricciones avanzadas</a></h3>
 <div id="adv[% loo.urisubfieldcode %]">
 <fieldset class="rows">
 <ol><li><label for="defaultvalue[% loo.row %]">Valor predeterminado:</label>
 <input type="text" name="defaultvalue" id="defaultvalue[% loo.row %]" value="[% loo.defaultvalue %]" /></li>
 <li><label for="maxlength[% loo.row %]">Longitud máxima:</label><input type="text" id="maxlength[% loo.row %]" name="maxlength" value="[% loo.maxlength %]" size="4" /> (ver ayuda en línea)</li>
 <li><input type="hidden" id="hidden-[% loo.row %]" name="hidden" value="[% loo.hidden %]" />
 <label for="hidden[% loo.row %]" style="float: none;">Visibilidad:</label>
 <input type="checkbox" id="hidden_opac_[% loo.row %]" class="inclusive_[% loo.row %]" name="hidden_opac_[% loo.row %]"/>
 <label for="hidden_opac_[% loo.row %]" style="float: none;">OPAC</label>
 <input type="checkbox" id="hidden_intranet_[% loo.row %]" class="inclusive_[% loo.row %]" name="hidden_intranet_[% loo.row %]"/>
 <label for="hidden_intranet_[% loo.row %]" style="float: none;">Intranet</label>
 <input type="checkbox" id="hidden_editor_[% loo.row %]" class="inclusive_[% loo.row %]" name="hidden_editor_[% loo.row %]"/>
 <label for="hidden_editor_[% loo.row %]" style="float: none;">Editor</label>
 <input type="checkbox" id="hidden_collapsed_[% loo.row %]" class="inclusive_[% loo.row %]" name="hidden_collapsed_[% loo.row %]"/>
 <label for="hidden_collapsed_[% loo.row %]" style="float: none;">Contraído</label>
 <input type="checkbox" id="hidden_flagged_[% loo.row %]" name="flagged_[% loo.row %]"/>
 <label for="hidden_flagged_[% loo.row %]" style="float: none;">Preparado</label>
 </li>
 <li><label for="isurl[% loo.row %]">Es una URL:</label>[% loo.isurl %] (si está seleccionado, significa que el subcampo es una URL y puede hacer clic sobre ella)</li>
 <li><label for="link[% loo.row %]">Enlace:</label><input type="text" id="link[% loo.row %]" name="link" value="[% loo.link %]" size="10" maxlength="80" /> (e.j., titulo o Número-Local) <span class="error"><em>NOTA: si cambia algo en esta tabla, pídale a su administrador que ejecute el script misc/batchRebuildBiblioTables.pl.</em></span></li>
 <li><label for="kohafield[% loo.row %]">Enlace de Koha:</label>[% loo.kohafield %]</li>
 </ol>
 </fieldset>
 </div>
 <h3><a href="#oth[% loo.urisubfieldcode %]">Otras opciones (elegir una)</a></h3>
 <div id="oth[% loo.urisubfieldcode %]">
 <fieldset class="rows">
 <ol>
 <li><label for="authorised_value[% loo.row %]">Valor autorizado:</label>[% loo.authorised_value %]</li>
 <li><label for="authtypecode[% loo.row %]">Tesauro:</label>[% loo.authtypes %]</li>
 <li><label for="value_builder[% loo.row %]">Plugin:</label>[% loo.value_builder %]</li>
 </ol>
 </fieldset>
 </div>
 </div><!-- /content_sub -->
 [% END %]
 </div><!-- /content -->
 <fieldset class="action">
 <input value="Guardar cambios" type="submit" /> <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% tagfield %]&amp;frameworkcode=[% frameworkcode %]" class="cancel">Cancelar</a>
 </fieldset>
 </form>
[% END %] [% IF ( delete_confirm ) %] <h3>Confirmar eliminación de subcampo [% tagsubfield %]?</h3>
 <p>Subcampo: [% tagsubfield %]</p>
 <p>Descripción: [% liblibrarian %]</p>

 <form action="[% delete_link %]" method="post"><input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input type="hidden" name="tagfield" value="[% tagfield %]" />
 <input type="hidden" name="tagsubfield" value="[% tagsubfield %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 <input value="Sí, eliminar este subcampo" type="submit" />
 </form>
 
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input type="hidden" name="tagfield" value="[% tagfield %]" />
 <input type="hidden" name="tagsubfield" value="[% tagsubfield %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 <input value="No, no eliminar" type="submit" />
 </form>
[% END %] [% IF ( delete_confirmed ) %] <h3>Datos borrados</h3>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="tagfield" value="[% tagfield %]" />
 <input type="submit" value="OK" />
 </form>
[% END %] [% IF ( else ) %] <h1>Administrar estructura de subcampos MARC para [% tagfield %] [% IF ( frameworkcode ) %](hoja de trabajo [% frameworkcode %])[% ELSE %](hoja de trabajo por defecto)[% END %]</h1>
<p>Esta pantalla muestra los subcampos asociados con la etiqueta seleccionada. Puede editar los subcampos o agregar uno nuevo haciendo clic en editar. </p>
<p>La columna campo Koha muestra que el subcampo está conectado a un campo Koha. Koha puede administrar una interfaz MARC, o una interfaz Koha. Este enlace asegura que ambas bases de datos están sincronizadas, de manera que pueda cambiar de una interfaz MARC a una Koha con facilidad.</p>

<table>
<tr>
 <th>Subcampo</th>
 <th>Texto</th>
 <th>Restricciones</th>
 <th>Editar</th>
 <th>Eliminar</th>
</tr>
[% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
[% ELSE %] <tr>
[% END %] <td><a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?op=add_form&amp;tagfield=[% loo.tagfield %]&amp;frameworkcode=[% frameworkcode %]#sub[% loo.tagsubfield %]field">[% loo.tagsubfield %]</a></td>
 <td>
 [% IF ( loo.subfield_ignored ) %] <i>[% loo.liblibrarian %]</i>
 [% ELSE %] [% loo.liblibrarian %] [% END %] </td>
 <td>
 [% IF ( loo.subfield_ignored ) %] <i>subcampo ignorado</i>
 [% ELSE %] Etiqueta:[% loo.tab %], [% IF ( loo.kohafield ) %] | Campo Koha: [% loo.kohafield %], [% END %] [% IF ( loo.repeatable ) %]Repetible, [% ELSE %]No repetible,[% END %] [% IF ( loo.mandatory ) %]Obligatorio, [% ELSE %]No obligatorio,[% END %] [% IF ( loo.seealso ) %] | Ver también: [% loo.seealso %],[% END %] [% IF ( loo.hidden ) %]oculto,[% END %] [% IF ( loo.isurl ) %]es una URL,[% END %] [% IF ( loo.authorised_value ) %] | Valor autorizado:[% loo.authorised_value %],[% END %] [% IF ( loo.authtypecode ) %] | Autoridad:[% loo.authtypecode %],[% END %] [% IF ( loo.value_builder ) %] | Plugin:[% loo.value_builder %],[% END %] [% IF ( loo.link ) %] | Enlace:[% loo.link %],[% END %] [% END %]  </td>
 <td><a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?op=add_form&amp;tagfield=[% loo.tagfield %]&amp;frameworkcode=[% frameworkcode %]#sub[% loo.tagsubfield %]field">Editar</a></td>
 <td><a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?op=delete_confirm&amp;tagfield=[% loo.tagfield %]&amp;tagsubfield=[% loo.tagsubfield %]&amp;frameworkcode=[% frameworkcode %]">Eliminar</a></td>
</tr>
[% END %] </table>

<form action="[% script_name %]" method="get">
 <fieldset class="action"><input type="hidden" name="op" value="add_form" />
 <input type="hidden" name="tagfield" value="[% edit_tagfield %]" />
 <input type="hidden" name="frameworkcode" value="[% edit_frameworkcode %]" />
 <input value="Editar subcampos" type="submit" />
 <a class="cancel" href="marctagstructure.pl?searchfield=[% tagfield %]&amp;frameworkcode=[% frameworkcode %]">Cancelar</a>
 </fieldset>
</form>

[% END %] </div>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 