[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Reglas de coincidencias de registros [% IF ( matching_rule_form ) %] [% IF ( edit_matching_rule ) %] &rsaquo; Modificar regla de coincidencia de registro [% ELSE %] &rsaquo; Agregar regla de coincidencia de registro [% END %] [% END %] [% IF ( delete_matching_rule_form ) %] &rsaquo; Confirmar eliminación de regla de coincidencia de registro &quot;[% code %]&quot; [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[

var maxMatchPoint = [% max_matchpoint %];
var maxMatchCheck = [% max_matchcheck %];

function InsertMatchpoint(loc, index) {
    var original= $("#"+index);
    var clone = original.clone();
    clone.show();

    // update IDs and form names
    maxMatchPoint++;
    clone.attr('id', 'mp_' + maxMatchPoint);
    $("span.counter",clone).html(maxMatchPoint);
    $("label",clone).each(function(){
      var s = $(this).attr("for");
        if (s.match(/mp_num/)) {
            $(this).attr("for",s.replace(/mp_num/, 'mp_' + maxMatchPoint));
        }
    });

    $("div",clone).each(function(){
      var s = $(this).attr("id");
        if (s.match(/mp_num/)) {
            $(this).attr("id",s.replace(/mp_num/, 'mp_' + maxMatchPoint));
        }
    });
    $("input",clone).each(function(){
        var s = $(this).attr("id");
        if(s.match(/mp_num/)){
          $(this).attr("id",s.replace(/mp_num/, 'mp_' + maxMatchPoint));
        }

        var s = $(this).attr("name");
        if(s.match(/mp_num/)){
          $(this).attr("name",s.replace(/mp_num/, 'mp_' + maxMatchPoint));
        }
    });
    $("#match_points").append(clone);
}

function InsertMatchcheck(loc, index) {
    var original= $("#"+index);
    var clone = original.clone();
    clone.show();

    // update IDs and form names
    maxMatchCheck++;
    clone.attr('id', 'mc_' + maxMatchCheck);
    $("span.counter",clone).html(maxMatchCheck);
    $("label",clone).each(function(){
      var s = $(this).attr("for");
        if (s.match(/mc_num/)) {
            $(this).attr("for",s.replace(/mc_num/, 'mc_' + maxMatchCheck));
        }
    });

    $("div",clone).each(function(){
      var s = $(this).attr("id");
        if (s.match(/mc_num/)) {
            $(this).attr("id",s.replace(/mc_num/, 'mc_' + maxMatchCheck));
        }
    });
    $("input",clone).each(function(){
        var s = $(this).attr("id");
        if(s.match(/mc_num/)){
          $(this).attr("id",s.replace(/mc_num/, 'mc_' + maxMatchCheck));
        }

        var s = $(this).attr("name");
        if(s.match(/mc_num/)){
          $(this).attr("name",s.replace(/mc_num/, 'mc_' + maxMatchCheck));
        }
    });
    $("#match_checks").append(clone);
}

function DeleteMatchpoint(loc) {
    $(loc).parent().parent().parent().remove();
    if($(".matchgroup",$("#match_points")).length == 0){
      maxMatchPoint = 0;
      $("#addMatchPoint").show();
    }
}

function DeleteMatchcheck(loc) {
    $(loc).parent().parent().parent().remove();
    if($(".matchgroup",$("#match_checks")).length == 0){
      maxMatchCheck = 0;
      $("#addMatchCheck").show();
    }
}

function DoCancel(f) {
  f.op.value='';
  document.Aform.submit();
}

function CheckMatchingRuleForm(f) {
    var ok=1;
    var _alertString="";
    var alertString2;
    if (f.code.value.length==0) {
        _alertString += "\n- " + _("Código de regla de coincidencia faltante");
    }
    if (f.description.value.length==0) {
        _alertString += "\n- " + _("Falta descripción");
    }
    if (f.threshold.value.length==0) {
        _alertString += "\n- " + _("Falta umbral");
    }
    if (_alertString.length==0) {
        document.Aform.submit();
    } else {
        alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += _alertString;
        alert(alertString2);
    }
}

function CheckRuleForm(f) {
    var ok=1;
    var _alertString="";
    var alertString2;
    if (f.sort_rule.value.length==0) {
        _alertString += "\n- " + _("Falta código para regla de alfabetización");
    }
    if (f.description.value.length==0) {
        _alertString += "\n- " + _("Falta descripción");
    }
    if (f.sort_routine.value.length==0) {
        _alertString += "\n- " + _("Falta rutina de ordenación");
    }
    if (_alertString.length==0) {
        document.Aform.submit();
    } else {
        alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += _alertString;
        alert(alertString2);
    }
}

//]]>
</script>
<style type="text/css">
  fieldset.rows fieldset.rows { border-width : 0; }
  fieldset.rows fieldset.rows fieldset.rows { border-width : 1px; }
  fieldset, fieldset.rows { width : 90%; padding: .3em .6em .3em .6em; }
	fieldset.rows fieldset {font-size:100%;}
  div.matchgroup { border:1px solid #DDD; border-left-width: 15px; padding:.4em; margin-bottom:.6em;}
</style>
</head>
<body id="admin_matching-rules" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( display_list ) %]Reglas de correspondencia de registros[% ELSE %]<a href="/cgi-bin/koha/admin/matching-rules.pl">Regla de coincidencia de registro</a>[% END %] [% IF ( matching_rule_form ) %] [% IF ( edit_matching_rule ) %] &rsaquo; Modificar registro de regla de coincidencia [% ELSE %] &rsaquo; Agregar registro de regla de coincidencia [% END %] [% END %] [% IF ( delete_matching_rule_form ) %] &rsaquo; Confirmar eliminación de registro de regla de coincidencia &quot;[% code %]&quot; [% END %] </div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( matching_rule_form ) %] [% IF ( edit_matching_rule ) %] <h2>Modificar regla de coincidencia de registro</h2>
 [% ELSE %] <h2>Agregar regla de coincidencia de registro</h2>
 [% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( edit_matching_rule ) %] <span class="label">Código de regla de coincidencia: </span>
 <input type="hidden" name="matcher_id" value="[% matcher_id %]" />
 <input type="hidden" name="code" value="[% code %]" />
 [% code %] [% ELSE %] <label for="code" class="required">Código de regla de coincidencia: </label>
 <input type="text" id="code" name="code"  size="10" maxlength="10" /> <span class="required">Requerido</span>
 [% END %] </li>
 <li><label for="description" class="required">Descripción: </label>
 <input type="text" id="description" name="description" size="50" maxlength="250" 
                  value="[% description |html %]" /> <span class="required">Requerido</span>
 </li>
 <li><label for="threshold" class="required">Umbral de coincidencia: </label>
 <input type="text" id="threshold" name="threshold" size="5" maxlength="5" 
                  value="[% threshold |html %]" /> <span class="required">Requerido</span>
 </li>
 <li><label for="record_type" class="required">Tipo de registro: </label>
 <select id="record_type" name="record_type">
 [% IF ( record_type == "authority" ) %] <option value="biblio">Registro bibliográfico</option>
 <option value="authority" selected="selected">Registros de Autoridad</option>
 [% ELSE %] <option value="biblio" selected="selected">Registro bibliográfico</option>
 <option value="authority">Registros de Autoridad</option>
 [% END %] </select><span class="required">Requerido</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows" id="match_points">
 <h4>Puntos de coincidencia</h4>
 [% IF ( edit_matching_rule ) %] [% IF ( matchpoints ) %]<p id="addMatchPoint" style="display:none;">[% ELSE %]<p id="addMatchPoint">[% END %]<a href="#" class="button" onclick="InsertMatchpoint('mp_1', 'mp_template'); return false;">Agregar punto de coincidencia</a></p>
 [% ELSE %]<p id="addMatchPoint" style="display:none;"><a href="#" class="button" onclick="InsertMatchpoint('mp_1', 'mp_template'); return false;">Agregar punto de coincidencia</a></p>[% END %] [% IF ( edit_matching_rule ) %] [% FOREACH matchpoint IN matchpoints %] <div id="mp_[% matchpoint.mp_num %]" class="matchgroup">
 <fieldset class="rows">
 <legend>Punto de coincidencia [% matchpoint.mp_num %] | <a href="#" class="button" onclick="InsertMatchpoint('mp_[% matchpoint.mp_num %]', 'mp_template'); return false;">Agregar punto de coincidencia</a> | <a href="#" class="button" onclick="DeleteMatchpoint(this); return false;">Remover este punto de coincidencia</a></legend>
 <ol>
 <li>
 <label for="mp_[% matchpoint.mp_num %]_search_index">Buscar en el índice: </label>
 <input type ="text" id="mp_[% matchpoint.mp_num %]_search_index" 
               name="mp_[% matchpoint.mp_num %]_search_index" size="20" 
               value="[% matchpoint.index |html %]"
          maxlength="30" />
 </li>
 <li>
 <label for="mp_[% matchpoint.mp_num %]_score">Puntaje: </label>
 <input type ="text" id="mp_[% matchpoint.mp_num %]_score" 
               name="mp_[% matchpoint.mp_num %]_score" size="5"
               value="[% matchpoint.score |html %]" 
               maxlength="5" />
 </li>
 </ol>
 [% FOREACH component IN matchpoint.components %] <fieldset class="rows" id="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]">
 <legend>Componentes de puntos de coincidencia</legend>
 <ol>
 <li>
 <label for="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_tag">Campo: </label>
 <input type="text" id="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_tag" 
                   name="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_tag" 
                   value="[% component.tag |html %]"
                   size="3" maxlength="3" />
 </li>
 <li>
 <label for="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_subfields">Subcampos: </label>
 <input type="text" id="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_subfields" 
                   name="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_subfields" 
                   value="[% component.subfields |html %]"
                   size="10" maxlength="40" />
 </li>
 <li>
 <label for="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_offset">Offset: </label>
 <input type="text" id="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_offset" 
                   name="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_offset" 
                   value="[% component.offset |html %]"
                   size="5" maxlength="5" />
 </li>
 <li>
 <label for="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_length">Longitud: </label>
 <input type="text" id="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_length" 
                   name="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_length" 
                   value="[% component.length |html %]"
                   size="5" maxlength="5" />
 </li>
 [% FOREACH norm IN component.norms %] <li id="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_n_[% norm.norm_num %]">
 <label for="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_n__[% norm.norm_num %]_norm">Regla de normalización: </label>
 <input type="text" id="mp_[% norm.mp_num %]_c_[% component.comp_num %]_n__[% norm.norm_num %]_norm" 
                       name="mp_[% matchpoint.mp_num %]_c_[% component.comp_num %]_n_[% norm.norm_num %]_norm" 
                       value="[% norm.norm |html %]"
                       size="20" maxlength="50" />
 </li>
 [% END %] </ol>
 </fieldset>
 [% END %] </fieldset>
 <br style="clear:both;" />
 </div>
 </fieldset>

 [% END %] [% ELSE %] <div id="mp_1" class="matchgroup">
 <fieldset class="rows">
 <legend>Punto de coincidencia 1 | <a href="#" class="button" onclick="InsertMatchpoint('mp_1', 'mp_template'); return false;">Agregar punto de coincidencia</a> | <a href="#" class="button" onclick="DeleteMatchpoint(this); return false;">Remover este punto de coincidencia</a></legend>
 <ol>
 <li>
 <label for="mp_1_search_index">Buscar en el índice: </label>
 <input type ="text" id="mp_1_search_index" name="mp_1_search_index" size="20" 
          maxlength="30" />
 </li>
 <li>
 <label for="mp_1_score">Puntaje: </label>
 <input type ="text" id="mp_1_score" name="mp_1_score" size="5" maxlength="5" />
 </li>
 </ol>
 <fieldset class="rows" id="mp_1_c_1">
 <legend>Componentes de puntos de coincidencia</legend>
 <ol>
 <li>
 <label for="mp_1_c_1_tag">Campo: </label>
 <input type="text" id="mp_1_c_1_tag" name="mp_1_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mp_1_c_1_subfields">Subcampos: </label>
 <input type="text" id="mp_1_c_1_subfields" name="mp_1_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mp_1_c_1_offset">Offset: </label>
 <input type="text" id="mp_1_c_1_offset" name="mp_1_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mp_1_c_1_length">Longitud: </label>
 <input type="text" id="mp_1_c_1_length" name="mp_1_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mp_1_c_1_n_1">
 <label for="mp_1_c_1_n_1_norm">Regla de normalización: </label>
 <input type="text" id="mp_1_c_1_n_1_norm" name="mp_1_c_1_n_1_norm" size="20" maxlength="50" />
 </li>
 </ol>
 </fieldset>
 </fieldset>
 <br style="clear:both;" />
 </div>

 </fieldset>
 [% END %] <fieldset class="rows" id="match_checks">
 <h4>Chequeo de coincidencia requerido</h4>
 [% IF ( edit_matching_rule ) %] [% IF ( matchchecks ) %]<p id="addMatchCheck" style="display:none;">[% ELSE %]<p id="addMatchCheck">[% END %]<a href="#" class="button" onclick="InsertMatchcheck('mc_1', 'mc_template'); return false;">Agregar verificación de coincidencia</a></p>
 [% ELSE %]<p id="addMatchCheck" style="display:none;"><a href="#" class="button" onclick="InsertMatchcheck('mc_1', 'mc_template'); return false;">Agregar verificación de coincidencia</a></p>[% END %] [% IF ( edit_matching_rule ) %] [% FOREACH matchcheck IN matchchecks %] <fieldset class="rows" id="mc_[% matchcheck.mc_num %]">
 <legend>Verificación de coincidencia [% matchcheck.mc_num %]<a href="#" class="button" onclick="InsertMatchcheck('mc_[% matchcheck.mc_num %]', 'mc_template'); return false;">Agregar verificación de coincidencia</a> | <a href="#" class="button" onclick="DeleteMatchcheck(this); return false;">Remover este chequeo de coincidencia</a></legend>
 <input type="hidden" id="mc_[% matchcheck.mc_num %]_id" name="mc_[% matchcheck.mc_num %]_id" value="1" />
 [% FOREACH src_component IN matchcheck.src_components %] <fieldset class="rows" id="mc_[% src_component.mc_num %]_src_c_[% src_component.comp_num %]">
 <legend>Campo de verificación de registro fuente (entrante)</legend>
 <ol>
 <li>
 <label for="mc_[% src_component.mc_num %]_src_c_[% src_component.comp_num %]_tag">Campo: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_tag" 
                   name="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_tag" 
                   value="[% src_component.tag |html %]"
                   size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_subfields">Subcampos: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_subfields" 
                   name="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_subfields" 
                   value="[% src_component.subfields |html %]"
                   size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_offset">Offset: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_offset" 
                   name="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_offset" 
                   value="[% src_component.offset |html %]"
                   size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_length">Longitud: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_length" 
                   name="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_length" 
                   value="[% src_component.length |html %]"
                   size="5" maxlength="5" />
 </li>
 [% FOREACH norm IN src_component.norms %] <li id="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_n_[% norm.norm_num %]">
 <label for="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_n_[% norm.norm_num %]_norm">Regla de normalización: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_n_[% norm.norm_num %]_norm" 
                     name="mc_[% matchcheck.mc_num %]_src_c_[% src_component.comp_num %]_n_[% norm.norm_num %]_norm" 
                    value="[% norm.norm |html %]"
                    size="20" maxlength="50" />
 </li>
 [% END %] </ol>
 </fieldset>
 [% END %] [% FOREACH tgt_component IN matchcheck.tgt_components %] <fieldset class="rows" id="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]">
 <legend>Campo de verificación de registro en objetivo (base de datos)</legend>
 <ol>
 <li>
 <label for="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_tag">Campo: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_tag" 
                   name="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_tag" 
                   value="[% tgt_component.tag |html %]"
                   size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_subfields">Subcampos: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_subfields" 
                   name="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_subfields" 
                   value="[% tgt_component.subfields |html %]"
                   size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_offset">Offset: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_offset" 
                   name="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_offset" 
                   value="[% tgt_component.offset |html %]"
                   size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_length">Longitud: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_length" 
                   name="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_length" 
                   value="[% tgt_component.length |html %]"
                   size="5" maxlength="5" />
 </li>
 [% FOREACH norm IN tgt_component.norms %] <li id="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_n_[% norm.norm_num %]">
 <label for="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_n_[% norm.norm_num %]_norm">Regla de normalización: </label>
 <input type="text" id="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_n_[% norm.norm_num %]_norm" 
                     name="mc_[% matchcheck.mc_num %]_tgt_c_[% tgt_component.comp_num %]_n_[% norm.norm_num %]_norm" 
                    value="[% norm.norm |html %]"
                    size="20" maxlength="50" />
 </li>
 [% END %] </ol>
 </fieldset>
 [% END %] </fieldset>
 [% END %] [% ELSE %] <div id="mc_1" class="matchgroup">
 <fieldset class="rows">
 <legend>Verificación de coincidencia 1 | <a href="#" class="button" onclick="InsertMatchcheck('mc_1', 'mc_template'); return false;">Agregar verificación de coincidencia</a> | <a href="#" class="button" onclick="DeleteMatchcheck(this); return false;">Remover este chequeo de coincidencia</a></legend>
 <input type="hidden" id="mc_1_id" name="mc_1_id" value="1" />
 <fieldset class="rows" id="mc_1_src_c_1">
 <legend>Campo de verificación de registro fuente (entrante)</legend>
 <ol>
 <li>
 <label for="mc_1_src_c_1_tag">Campo: </label>
 <input type="text" id="mc_1_src_c_1_tag" name="mc_1_src_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_1_src_c_1_subfields">Subcampos: </label>
 <input type="text" id="mc_1_src_c_1_subfields" name="mc_1_src_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_1_src_c_1_offset">Offset: </label>
 <input type="text" id="mc_1_src_c_1_offset" name="mc_1_src_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_1_src_c_1_length">Longitud: </label>
 <input type="text" id="mc_1_src_c_1_length" name="mc_1_src_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mc_1_src_c_1_n_1">
 <label for="mc_1_src_c_1_n_1_norm">Regla de normalización: </label>
 <input type="text" id="mc_1_src_c_1_n_1_norm" name="mc_1_src_c_1_n_1_norm" size="20" maxlength="50" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows" id="mc_1_tgt_c_1">
 <legend>Campo de verificación de registro en objetivo (base de datos)</legend>
 <ol>
 <li>
 <label for="mc_1_tgt_c_1_tag">Campo: </label>
 <input type="text" id="mc_1_tgt_c_1_tag" name="mc_1_tgt_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_1_tgt_c_1_subfields">Subcampos: </label>
 <input type="text" id="mc_1_tgt_c_1_subfields" name="mc_1_tgt_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_1_tgt_c_1_offset">Offset: </label>
 <input type="text" id="mc_1_tgt_c_1_offset" name="mc_1_tgt_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_1_tgt_c_1_length">Longitud: </label>
 <input type="text" id="mc_1_tgt_c_1_length" name="mc_1_tgt_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mc_1_tgt_c_1_n_1">
 <label for="mc_1_tgt_c_1_n_1_norm">Regla de normalización: </label>
 <input type="text" id="mc_1_tgt_c_1_n_1_norm" name="mc_1_tgt_c_1_n_1_norm" size="20" maxlength="50" />
 </li>
 </ol>
 </fieldset>
 </fieldset>
 <br style="clear:both;" />
 </div>
 [% END %] </fieldset>
 <fieldset class="action">
 [% IF ( edit_matching_rule ) %] <input value="Guardar" type="button" onclick="CheckMatchingRuleForm(this.form)" />
 [% ELSE %] <input value="Guardar" type="button" onclick="CheckMatchingRuleForm(this.form)" />
 [% END %] <a class="cancel" href="/cgi-bin/koha/admin/matching-rules.pl">Cancelar</a>
 </fieldset>
</form>
[% END %] [% IF ( delete_matching_rule_form ) %] <div class="dialog alert"><h3>Confirmar eliminación de regla de coincidencia de registro <span class="ex">[% code %]' ([% description %])</span>?</h3>
<form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <input type="hidden" name="matcher_id" value="[% matcher_id %]" />
 <input value="Eliminar regla de coincidencia de registro" type="submit" class="approve" /></form>
 <form action="[% script_name %]" method="get">
 <input value="No, no eliminar" type="submit" class="deny" />
</form></div>
[% END %] [% IF ( display_list ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newrule" href="[% script_name %]?op=add_matching_rule"><i class="icon-plus"></i> Nueva regla de coincidencia de registro</a>
</div>

<h2>Regla de coincidencia de registro</h2>
[% IF ( added_matching_rule ) %] <div class="dialog message">Regla de coincidencia de registro &quot;[% added_matching_rule %]&quot; agregada</div>
[% END %] [% IF ( edited_matching_rule ) %] <div class="dialog message">Regla de coincidencia de registro '[% edited_matching_rule %]' modificada</div>
[% END %] [% IF ( deleted_matching_rule ) %] <div class="dialog message">Eliminar Regla de coincidencia de registros &quot;[% deleted_matching_rule %]&quot;</div>
[% END %] [% IF ( available_matching_rules ) %]<table>
 <tr>
 <th>#</th>
 <th>Código</th>
 <th>Descripción</th>
 <th>Acciones</th>
 </tr>
 [% FOREACH available_matching_rule IN available_matching_rules %] <tr>
 <td>[% available_matching_rule.matcher_id %]</td>
 <td>[% available_matching_rule.code %]</td>
 <td>[% available_matching_rule.description %]</td>
 <td>
 <a href="[% available_matching_rule.script_name %]?op=edit_matching_rule&amp;matcher_id=[% available_matching_rule.matcher_id |html %]">Editar</a>
 <a href="[% available_matching_rule.script_name %]?op=delete_matching_rule&amp;matcher_id=[% available_matching_rule.matcher_id |html %]">Eliminar</a>
 </td>
 </tr>
 [% END %] </table>[% ELSE %]<p>No hay reglas de coincidencia guardadas.</p>[% END %] <div class="pages">[% pagination_bar %]</div>

[% END %] [% IF ( matching_rule_form ) %] <div id="mp_template" class="matchgroup" style="display:none;">
 <fieldset class="rows">
 <legend>Punto de coincidencia <span class="counter"></span> | <a href="#" class="button" onclick="DeleteMatchpoint(this); return false;">Remover este punto de coincidencia</a></legend>
 <ol>
 <li>
 <label for="mp_num_search_index">Buscar en el índice: </label>
 <input type ="text" id="mp_num_search_index" name="mp_num_search_index" size="20" 
          maxlength="30" />
 </li>
 <li>
 <label for="mp_num_score">Puntaje: </label>
 <input type ="text" id="mp_num_score" name="mp_num_score" size="5" maxlength="5" />
 </li>
 </ol>
 <fieldset id="mp_num_c_1" class="rows">
 <legend>Componentes de puntos de coincidencia</legend>
 <ol>
 <li>
 <label for="mp_num_c_1_tag">Campo: </label>
 <input type="text" id="mp_num_c_1_tag" name="mp_num_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mp_num_c_1_subfields">Subcampos: </label>
 <input type="text" id="mp_num_c_1_subfields" name="mp_num_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mp_num_c_1_offset">Offset: </label>
 <input type="text" id="mp_num_c_1_offset" name="mp_num_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mp_num_c_1_length">Longitud: </label>
 <input type="text" id="mp_num_c_1_length" name="mp_num_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mp_num_c_1_n_1">
 <label for="mp_num_c_1_n_1_norm">Regla de normalización: </label>
 <input type="text" id="mp_num_c_1_n_1_norm" name="mp_num_c_1_n_1_norm" size="20" maxlength="50" />
 </li>
 </ol>
 </fieldset>
 </fieldset>
 <br style="clear:both;" />
 </div>

<div id="mc_template" class="matchgroup" style="display:none">
<fieldset class="rows">
 <legend>Verificación de coincidencia <span class="counter"></span> | <a href="#" class="button" onclick="DeleteMatchcheck(this); return false;">Remover este chequeo de coincidencia</a></legend>
 <input type="hidden" id="mc_num_id" name="mc_num_id" value="1" />
 <fieldset class="rows" id="mc_num_src_c_1">
 <legend>Campo de verificación de registro fuente (entrante)</legend>
 <ol>
 <li>
 <label for="mc_num_src_c_1_tag">Campo: </label>
 <input type="text" id="mc_num_src_c_1_tag" name="mc_num_src_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_num_src_c_1_subfields">Subcampos: </label>
 <input type="text" id="mc_num_src_c_1_subfields" name="mc_num_src_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_num_src_c_1_offset">Offset: </label>
 <input type="text" id="mc_num_src_c_1_offset" name="mc_num_src_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_num_src_c_1_length">Longitud: </label>
 <input type="text" id="mc_num_src_c_1_length" name="mc_num_src_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mc_num_src_c_1_n_1">
 <label for="mc_num_src_c_1_n_1_norm">Regla de normalización: </label>
 <input type="text" id="mc_num_src_c_1_n_1_norm" name="mc_num_src_c_1_n_1_norm" size="20" maxlength="50" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows" id="mc_num_tgt_c_1">
 <legend>Campo de verificación de registro en objetivo (base de datos)</legend>
 <ol>
 <li>
 <label for="mc_num_tgt_c_1_tag">Campo: </label>
 <input type="text" id="mc_num_tgt_c_1_tag" name="mc_num_tgt_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_num_tgt_c_1_subfields">Subcampos: </label>
 <input type="text" id="mc_num_tgt_c_1_subfields" name="mc_num_tgt_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_num_tgt_c_1_offset">Offset: </label>
 <input type="text" id="mc_num_tgt_c_1_offset" name="mc_num_tgt_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_num_tgt_c_1_length">Longitud: </label>
 <input type="text" id="mc_num_tgt_c_1_length" name="mc_num_tgt_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mc_num_tgt_c_1_n_1">
 <label for="mc_num_tgt_c_1_n_1_norm">Regla de normalización: </label>
 <input type="text" id="mc_num_tgt_c_1_n_1_norm" name="mc_num_tgt_c_1_n_1_norm" size="20" maxlength="50" />
 </li>
 </ol>
 </fieldset>
</fieldset>
<br style="clear:both;" />
</div>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 