[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administración &rsaquo; Conjuntos OAI</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
function newDescField() {
    $("#descriptionlist").append(
        '<li>' +
        '<textarea style="vertical-align:middle" name="description"></textarea>' +
        '<a style="cursor:pointer" onclick="delDescField(this)">&nbsp;&times;</a>' +
        '</li>'
    );
}

function delDescField(minusButton) {
    var li = $(minusButton).parent('li');
    $(li).remove();
}

$(document).ready(function() {
    // Some JS
});
//]]>
</script>
</head>

<body id="admin_oai_sets" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administrador</a> &rsaquo; Conjuntos OAI </div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>Configuración de conjunto OAI</h1>

 [% IF op_new %] <h2>Agregar un nuevo conjunto</h2>
 <form method="post" action="/cgi-bin/koha/admin/oai_sets.pl">
 <input type="hidden" name="op" value="savenew" />
 <fieldset>
 <label for="spec">setSpec</label>
 <input type="text" id="spec" name="spec" />
 <br />
 <label for="name">setName</label>
 <input type="text" id="name" name="name" />
 <br />
 <label>setDescriptions</label>
 <ul id="descriptionlist">
 </ul>
 <a style="cursor:pointer" onclick='newDescField()'>Agregar descripción</a>
 </fieldset>
 <input value="Guardar" type="submit" />
 <input value="Cancelar" type="button" onclick="window.location.href = '/cgi-bin/koha/admin/oai_sets.pl'" />
 </form>
 [% ELSE %][% IF op_mod %] <h2>Modificar conjunto '[% spec %]' </h2>
 <form method="post" action="/cgi-bin/koha/admin/oai_sets.pl">
 <input type="hidden" name="op" value="savemod" />
 <input type="hidden" name="id" value="[% id %]" />
 <fieldset>
 <label for="spec">setSpec</label>
 <input type="text" id="spec" name="spec" value="[% spec %]" />
 <br />
 <label for="name">setName</label>
 <input type="text" id="name" name="name" value="[% name %]" />
 <br />
 <label>setDescriptions</label>
 <ul id="descriptionlist">
 [% FOREACH desc IN descriptions %] <li>
 <textarea style="vertical-align:middle" name="description">[% desc.description %]</textarea>
 <a style="cursor:pointer" onclick="delDescField(this)">&nbsp;&times;</a>
 </li>
 [% END %] </ul>
 <a style="cursor:pointer" onclick='newDescField()'>Agregar descripción</a>
 </fieldset>
 <input value="Guardar" type="submit" />
 <input value="Cancelar" type="button" onclick="window.location.href = '/cgi-bin/koha/admin/oai_sets.pl'" />
 </form>
 [% END %] [% END %] <h2>Lista de conjuntos </h2>
 [% UNLESS ( op_new ) %] <a href="/cgi-bin/koha/admin/oai_sets.pl?op=new">Agregar un nuevo conjunto</a>
 [% END %] [% IF sets_loop %] <table>
 <thead>
 <tr>
 <th>setSpec</th>
 <th>setName</th>
 <th>setDescriptions</th>
 <th>Acción</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH set IN sets_loop %] <tr>
 <td>[% set.spec %]</td>
 <td>[% set.name %]</td>
 <td>
 [% IF set.descriptions %] <ul>
 [% FOREACH desc IN set.descriptions %] <li>[% desc.description %]</li>
 [% END %] </ul>
 [% ELSE %] <em>No hay descripciones </em>
 [% END %] </td>
 <td>
 <a href="/cgi-bin/koha/admin/oai_sets.pl?op=mod&amp;id=[% set.id %]">Modificar</a>
 | <a href="/cgi-bin/koha/admin/oai_sets.pl?op=del&amp;id=[% set.id %]">Eliminar</a>
 | <a href="/cgi-bin/koha/admin/oai_set_mappings.pl?id=[% set.id %]">Defina correspondencias</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] <p>No hay conjuntos definidos.</p>
 [% END %] </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 