[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Patron attribute types
[% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
 &rsaquo; Modify patron attribute type
 [% ELSE %]
 &rsaquo; Add patron attribute type
 [% END %]
[% END %]
[% IF ( delete_attribute_type_form ) %]
 &rsaquo; Confirm deletion of patron attribute type &quot;[% code |html %]&quot;
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
//<![CDATA[

function DoCancel(f) {
  f.op.value='';
  document.Aform.submit();
}

function CheckAttributeTypeForm(f) {
    var ok=1;
    var _alertString="";
    var alertString2;
    if (f.code.value.length==0) {
        _alertString += "\n- " + _("Falta código de tipo de atributo de socio");
    }
    if (f.description.value.length==0) {
        _alertString += "\n- " + _("Falta descripción");
    }
    if (_alertString.length==0) {
        document.Aform.submit();
    } else {
        alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += _alertString;
        alert(alertString2);
    }
}

//]]>
</script>
</head>
<body id="admin_patron-attr-types" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( display_list ) %]Patron attribute types[% ELSE %]<a href="/cgi-bin/koha/admin/patron-attr-types.pl">Tipos de características de socio</a> [% END %] [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] &rsaquo; Modificar tipo de atributo de socio [% ELSE %] &rsaquo; Agregar tipo de atributo de socio [% END %] [% END %] [% IF ( delete_attribute_type_form ) %] &rsaquo; Confirmar eliminación de tipo de atributo de socio &quot;[% code |html %]&quot; [% END %] </div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( WARNING_extended_attributes_off ) %]
<div class="dialog message">Because the 'ExtendedPatronAttributes` system preference is currently not enabled, extended patron attributes cannot be given to patron records. Go <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=ExtendedPatronAttributes">aquí</a> si quieres habilitar esta función.</div>
[% END %]

[% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
<h2>Modificar tipo de atributo de socio</h2>
 [% ELSE %]
<h2>Agregar tipo de atributo de socio</h2>
 [% END %]
[% IF ( duplicate_code_error ) %]
<div class="dialog message">No se pudo agregar tipo de atributo de socio &quot;[% duplicate_code_error %]&quot;&mdash;, ya existe uno con ese código.</div>
[% END %]
<form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( edit_attribute_type ) %]
 <span class="label">Código de tipo de atributo de socio:</span>
 <input type="hidden" name="code" value="[% code |html %]" />
 [% code |html %]
 [% ELSE %]
 <label for="code">Código de tipo de atributo de socio:</label>
 <input type="text" id="code" name="code"  size="10" maxlength="10" />
 [% END %]
 </li>
 <li><label for="description">Descripción:</label>
 <input type="text" id="description" name="description" size="50" maxlength="250" 
                  value="[% description |html %]" />
 </li>
 <li><label for="repeatable">Repetible:</label>
 [% IF ( repeatable_checked ) %]
 [% IF ( repeatable_disabled ) %]
 <input type="checkbox" id="repeatable" name="repeatable" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" checked="checked" />
 [% END %]
 [% ELSE %]
 [% IF ( repeatable_disabled ) %]
 <input type="checkbox" id="repeatable" name="repeatable" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %]
 [% END %]
 <span>Marcar para dejar que el registro de socio tenga múltiples valores de este atributo. Este ajuste no se puede cambiar después que un atributo es definido.</span>
 </li>
 <li><label for="unique_id">Identificador único:</label>
 [% IF ( unique_id_checked ) %]
 [% IF ( unique_id_disabled ) %]
 <input type="checkbox" id="unique_id" name="unique_id" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" id="unique_id" name="unique_id" checked="checked" />
 [% END %]
 [% ELSE %]
 [% IF ( unique_id_disabled ) %]
 <input type="checkbox" id="unique_id" name="unique_id" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" id="unique_id" name="unique_id" />
 [% END %]
 [% END %]
 <span>Si está seleccionado, el atributo será un identificador único &mdash; si se le da un valor a un registro de socio, el mismo valor no puede ser asignado a un registro diferente. Este parámetro no puede cambiarse una vez se haya definido el atributo.</span>
 </li>
 <li><label for="password_allowed">Permitir contraseña:</label>
 [% IF ( password_allowed_checked ) %]
 <input type="checkbox" id="password_allowed" name="password_allowed" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="password_allowed" name="password_allowed" />
 [% END %]
 <span>Marcar para que sea posible asociar un password a este atributo.</span>
 </li>
 <li><label for="opac_display">Mostrar en el OPAC:</label>
 [% IF ( opac_display_checked ) %]
 <input type="checkbox" id="opac_display" name="opac_display" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_display" name="opac_display" />
 [% END %]
 <span>Marcar para mostrar este atributo en la página de detalles del socio del OPAC.</span>
 </li>
 <li><label for="staff_searchable">Recuperable:</label>
 [% IF ( staff_searchable_checked ) %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" />
 [% END %]
 <span>Marcar para que este atributo sea staff_searchable en la búsqueda de socios de la interfaz administrativa.</span>
 </li>
 <li><label for="display_checkout">Display in check-out: </label>
 [% IF display_checkout_checked %]
 <input type="checkbox" id="display_checkout" name="display_checkout" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="display_checkout" name="display_checkout" />
 [% END %]
 <span>Check to show this attribute in patron check-out.</span>
 </li>

 <li><label for="authorised_value_category">Authorized value category: </label>
 <select name="authorised_value_category" id="authorised_value_category">
 <option value=""></option>
 [% FOREACH authorised_value_categorie IN authorised_value_categories %]
 [% IF ( authorised_value_categorie.selected ) %]
 <option value="[% authorised_value_categorie.category %]" selected="selected">
 [% authorised_value_categorie.category %]
 </option>
 [% ELSE %]
 <option value="[% authorised_value_categorie.category %]">
 [% authorised_value_categorie.category %]
 </option>
 [% END %]
 [% END %]
 </select>
 <span>Categorí­a de valor autorizado; si se selecciona alguno, la página de ingreso de socios sólo permitirá seleccionar valores de la lista de valores autorizados. Sin embargo, una lista de valores autorizados no se aplica durante la importación de socios en lotes.</span>
 </li>
 <li>
 <label for="category">Categoría:</label>
 <select name="category_code" id="category">
 <option value=""></option>
 [% FOREACH cat IN categories %]
 [% IF ( cat.categorycode == category_code ) %]<option value="[% cat.categorycode %]" selected="selected">[% cat.description %]</option>[% ELSE %]<option value="[% cat.categorycode %]">[% cat.description %]</option>[% END %]
 [% END %]
 </select>
 <span>Choose one to limit this attribute to one patron type. Please leave blank if you want these attributes to be available for all types of patrons.</span>
 </li>
 <li>
 <label for="class">Class: </label>
 <select name="class">
 <option value="" />
 [% FOREACH class IN classes_val_loop %]
 [% IF ( class.selected ) %]
 <option value="[% class.authorised_value %]" selected="selected">
 [% class.lib %]
 </option>
 [% ELSE %]
 <option value="[% class.authorised_value %]" >
 [% class.lib %]
 </option>
 [% END %]
 [% END %]
 </select>
 <span>Group attributes types with a block title (based on Authorised values category 'PA_CLASS')</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 [% IF ( edit_attribute_type ) %]
 <input value="Guardar" type="button" onclick="CheckAttributeTypeForm(this.form)" />
 [% ELSE %]
 <input value="Guardar" type="button" onclick="CheckAttributeTypeForm(this.form)" />
 [% END %]
 <a class="cancel" href="/cgi-bin/koha/admin/patron-attr-types.pl">Cancelar</a>
 </fieldset>
</form>
[% END %]

[% IF ( delete_attribute_type_form ) %]
<div class="dialog alert"><h3>Confirmar eliminación de tipo de atributo de socio<span class="ex">[% code |html %]' ([% description %])</span>?</h3>
<form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <input type="hidden" name="code" value="[% code |html %]" />
 <input value="Eliminar tipo de atributo de socio" type="submit" class="approve" /></form>
 <form action="[% script_name %]" method="get">
 <input value="No, no eliminar" type="submit" class="deny" />
</form></div>
[% END %]

[% IF ( display_list ) %]

<div id="toolbar">
 <script type="text/javascript">
	//<![CDATA[
	// prepare DOM for YUI Toolbar
	 $(document).ready(function() {
	    yuiToolbar();
	 });
	// YUI Toolbar Functions
	function yuiToolbar() {
	    new YAHOO.widget.Button("newrule");
	}	//]]>
	</script>
 <ul class="toolbar">
 <li><a id="newrule" href="[% script_name %]?op=add_attribute_type">New patron attribute type</a></li>
</ul></div>

<h2>Tipos de características de socio</h2>
[% IF ( added_attribute_type ) %]
<div class="dialog message">Tipo de atributo de socio &quot;[% added_attribute_type %]&quot;</div>
[% END %]
[% IF ( edited_attribute_type ) %]
<div class="dialog message">Tipo de atributo de socio '[% edited_attribute_type %]' modificado</div>
[% END %]
[% IF ( deleted_attribute_type ) %]
<div class="dialog message">Eliminar tipo de atributo de socio &quot;[% deleted_attribute_type %]&quot;</div>
[% END %]
[% IF ( ERROR_delete_in_use ) %]
<div class="dialog message">No se puede borrar el tipo de atributo de socio &quot;[% ERROR_delete_in_use %]&quot; &mdash;debido a que es usado por [% ERROR_num_patrons %] registros de socio</div>
[% END %]
[% IF ( ERROR_delete_not_found ) %]
<div class="dialog message">No se pudo borrar el tipo de atributo de socio &quot;[% ERROR_delete_not_found %]&quot;&mdash;, no está en la base de datos.</div>
[% END %]
[% IF ( available_attribute_types ) %]
 [% FOREACH attribute IN available_attribute_types %]
 [% IF attribute.class %]
 <h4>[% attribute.lib %]</h4>
 [% END %]
 <table class="patron_attributes_types">
 <thead>
 <tr>
 <th>Código</th>
 <th>Descripción</th>
 <th>Acciones</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN attribute.items %]
 <tr>
 <td>[% item.code |html %]</td>
 <td>[% item.description %]</td>
 <td>
 <a href="[% item.script_name %]?op=edit_attribute_type&amp;code=[% item.code |html %]">Editar</a>
 <a href="[% item.script_name %]?op=delete_attribute_type&amp;code=[% item.code |html %]">Eliminar</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
[% ELSE %]
 <p>No hay tipos de atributos de socio guardados.</p>
[% END %]

<div class="pages">[% pagination_bar %]</div>

[% END %]
 
</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
