[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; Tipos de atributo de usuarios [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] &rsaquo; Modificar tipo de atributo de usuario [% ELSE %] &rsaquo; Agregar tipo de atributo de usuario [% END %] [% END %] [% IF ( delete_attribute_type_form ) %] &rsaquo; Confirmar eliminación de tipo de atributo de usuario &quot;[% code |html %]&quot; [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    if ( $("#branches option:selected").length < 1 ) {
        $("#branches option:first").attr("selected", "selected");
    }
} );

function DoCancel(f) {
  f.op.value='';
  document.Aform.submit();
}

function CheckAttributeTypeForm(f) {
    var ok=1;
    var _alertString="";
    var alertString2;
    if (f.code.value.length==0) {
        _alertString += "\n- " + _("Usuario, código de tipo de atributo faltante");
    }
    if (f.description.value.length==0) {
        _alertString += "\n- " + _("Falta descripción");
    }
    if (_alertString.length==0) {
        document.Aform.submit();
    } else {
        alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += _alertString;
        alert(alertString2);
    }
}

//]]>
</script>
</head>
<body id="admin_patron-attr-types" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( display_list ) %]Tipo de atributo de usuario[% ELSE %]<a href="/cgi-bin/koha/admin/patron-attr-types.pl">Tipos de atributo de usuario</a>[% END %] [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] &rsaquo; Modificar tipo de atributo del usuario [% ELSE %] &rsaquo; Agregar tipo de atributo del usuario [% END %] [% END %] [% IF ( delete_attribute_type_form ) %] &rsaquo; Confirmar eliminación del tipo de atributo del usuario &quot;[% code |html %]&quot; [% END %] </div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( WARNING_extended_attributes_off ) %] <div class="dialog message">Debido a que la preferencia del sistema 'ExtendedPatronAttributes' no está habilitada, no se pueden dar atributos adicionales a los registros de usuarios. Vaya a <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=ExtendedPatronAttributes">aquí</a> si desea habilitar esta característica.</div>
[% END %] [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] <h2>Modificar atributo de tipo de usuario</h2>
 [% ELSE %] <h2>Agregar tipo de atributo de usuario</h2>
 [% END %] [% IF ( duplicate_code_error ) %] <div class="dialog message">No se pudo agregar tipo de atributo de usuario &quot;[% duplicate_code_error %]&quot;&mdash;, uno con ese código ya existe. </div>
[% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( edit_attribute_type ) %] <span class="label">Código de tipo de atributo de usuario: </span>
 <input type="hidden" name="code" value="[% code |html %]" />
 [% code |html %] [% ELSE %] <label for="code">Código de tipo de atributo de usuario: </label>
 <input type="text" id="code" name="code"  size="10" maxlength="10" />
 [% END %] </li>
 <li><label for="description">Descripción: </label>
 <input type="text" id="description" name="description" size="50" maxlength="250" 
                  value="[% description |html %]" />
 </li>
 <li><label for="repeatable">Repetible </label>
 [% IF ( repeatable_checked ) %] [% IF ( repeatable_disabled ) %] <input type="checkbox" id="repeatable" name="repeatable" checked="checked" disabled="disabled" />
 [% ELSE %] <input type="checkbox" id="repeatable" name="repeatable" checked="checked" />
 [% END %] [% ELSE %] [% IF ( repeatable_disabled ) %] <input type="checkbox" id="repeatable" name="repeatable" disabled="disabled" />
 [% ELSE %] <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %] [% END %] <span>Marcar para dejar que el registro de usuario tenga múltiples valores de este atributo. Este ajuste no se puede cambiar después que un atributo es definido.</span>
 </li>
 <li><label for="unique_id">Identificador único: </label>
 [% IF ( unique_id_checked ) %] [% IF ( unique_id_disabled ) %] <input type="checkbox" id="unique_id" name="unique_id" checked="checked" disabled="disabled" />
 [% ELSE %] <input type="checkbox" id="unique_id" name="unique_id" checked="checked" />
 [% END %] [% ELSE %] [% IF ( unique_id_disabled ) %] <input type="checkbox" id="unique_id" name="unique_id" disabled="disabled" />
 [% ELSE %] <input type="checkbox" id="unique_id" name="unique_id" />
 [% END %] [% END %] <span>Si está seleccionado, el atributo será un identificador único -- si un valor se le da a un registro de usuario, el mismo valor no puede ser asignado a un registro diferente --. Este parámetro no puede ser cambiado una vez se haya definido el atributo.</span>
 </li>
 <li><label for="password_allowed">Permitir Clave: </label>
 [% IF ( password_allowed_checked ) %] <input type="checkbox" id="password_allowed" name="password_allowed" checked="checked" />
 [% ELSE %] <input type="checkbox" id="password_allowed" name="password_allowed" />
 [% END %] <span>Marcar para que sea posible asociar una contraseña a este atributo.</span>
 </li>
 <li><label for="opac_display">Mostrar en el OPAC: </label>
 [% IF ( opac_display_checked ) %] <input type="checkbox" id="opac_display" name="opac_display" checked="checked" />
 [% ELSE %] <input type="checkbox" id="opac_display" name="opac_display" />
 [% END %] <span>Marcar para mostrar este atributo en la página de detalles del usuario del OPAC.</span>
 </li>
 <li><label for="staff_searchable">Buscable: </label>
 [% IF ( staff_searchable_checked ) %] <input type="checkbox" id="staff_searchable" name="staff_searchable" checked="checked" />
 [% ELSE %] <input type="checkbox" id="staff_searchable" name="staff_searchable" />
 [% END %] <span>Marque para que este atributo sea staff_searchable en la búsqueda de usuarios de la interfaz administrativa.</span>
 </li>
 <li><label for="display_checkout">Mostrar en préstamo: </label>
 [% IF display_checkout_checked %] <input type="checkbox" id="display_checkout" name="display_checkout" checked="checked" />
 [% ELSE %] <input type="checkbox" id="display_checkout" name="display_checkout" />
 [% END %] <span>Marcar para mostrar este atributo en la página de detalles de préstamo del usuario</span>
 </li>

 <li><label for="authorised_value_category">Categoría de valor autorizado: </label>
 <select name="authorised_value_category" id="authorised_value_category">
 <option value=""></option>
 [% FOREACH authorised_value_categorie IN authorised_value_categories %] [% IF ( authorised_value_categorie.selected ) %] <option value="[% authorised_value_categorie.category %]" selected="selected">
 [% authorised_value_categorie.category %] </option>
 [% ELSE %] <option value="[% authorised_value_categorie.category %]">
 [% authorised_value_categorie.category %] </option>
 [% END %] [% END %] </select>
 <span>Categoría de valor autorizado; si se selecciona alguno, la página de acceso de usuarios sólo permitirá seleccionar valores de la lista de valores autorizados. Sin embargo, una lista de valores autorizados no se aplica durante la importación de usuarios en lotes.</span>
 </li>
 <li><label for="branches">Limitación sedes:</label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Todas las sedes</option>
 [% FOREACH branch IN branches_loop %] [% IF ( branch.selected ) %] <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% ELSE %] <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %] [% END %] </select>
 <span>Seleccionar Todo si este tipo de atributo debe ser visualizado todo el tiempo. De lo contrario, seleccione las bibliotecas que desea asociar con este valor.</span>
 </li>
 <li>
 <label for="category">Categoría: </label>
 <select name="category_code" id="category">
 <option value=""></option>
 [% FOREACH cat IN categories %] [% IF ( cat.categorycode == category_code ) %]<option value="[% cat.categorycode %]" selected="selected">[% cat.description %]</option>[% ELSE %]<option value="[% cat.categorycode %]">[% cat.description %]</option>[% END %] [% END %] </select>
 <span>Elija uno para limitar este atributo a un tipo de usuario. Deje en blanco si desea que estos atributos estén disponibles para todos los tipos de usuarios.</span>
 </li>
 <li>
 <label for="class">Clase: </label>
 <select name="class">
 <option value="" />
 [% FOREACH class IN classes_val_loop %] [% IF ( class.selected ) %] <option value="[% class.authorised_value %]" selected="selected">
 [% class.lib %] </option>
 [% ELSE %] <option value="[% class.authorised_value %]" >
 [% class.lib %] </option>
 [% END %] [% END %] </select>
 <span>Agrupe tipos de atributos con un título de bloque (basado en la categoría de valores autorizados 'PA_CLASS')</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 [% IF ( edit_attribute_type ) %] <input value="Guardar" type="button" onclick="CheckAttributeTypeForm(this.form)" />
 [% ELSE %] <input value="Guardar" type="button" onclick="CheckAttributeTypeForm(this.form)" />
 [% END %] <a class="cancel" href="/cgi-bin/koha/admin/patron-attr-types.pl">Cancelar</a>
 </fieldset>
</form>
[% END %] [% IF ( delete_attribute_type_form ) %] <div class="dialog alert"><h3>Confirmar eliminación de tipo de atributo de usuario <span class="ex">[% code |html %]' ([% description %])</span>?</h3>
<form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <input type="hidden" name="code" value="[% code |html %]" />
 <input value="Eliminar tipo de atributo de usuario" type="submit" class="approve" /></form>
 <form action="[% script_name %]" method="get">
 <input value="No, no eliminar" type="submit" class="deny" />
</form></div>
[% END %] [% IF ( display_list ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newrule" href="[% script_name %]?op=add_attribute_type"><i class="icon-plus"></i> Nuevo tipo de atributo de usuario</a>
</div>

<h2>Tipos de atributo de usuario</h2>
[% IF ( added_attribute_type ) %] <div class="dialog message">Tipo de atributo de usuario &quot;[% added_attribute_type %]&quot; agregado</div>
[% END %] [% IF ( edited_attribute_type ) %] <div class="dialog message">Tipo de atributo de usuario '[% edited_attribute_type %]' modificado</div>
[% END %] [% IF ( deleted_attribute_type ) %] <div class="dialog message">Eliminar tipo de atributo de usuario &quot;[% deleted_attribute_type %]&quot;</div>
[% END %] [% IF ( ERROR_delete_in_use ) %] <div class="dialog message">No se puede borrar el tipo de atributo de usuario &quot;[% ERROR_delete_in_use %]&quot; &mdash;debido que es usado por [% ERROR_num_patrons %] registros de usuario</div>
[% END %] [% IF ( ERROR_delete_not_found ) %] <div class="dialog message">No se pudo borrar el tipo de atributo de usuario &quot;[% ERROR_delete_not_found %]&quot;&mdash;, no está en la base de datos.</div>
[% END %] [% IF ( available_attribute_types ) %] [% FOREACH attribute IN available_attribute_types %] [% IF attribute.class %] <h4>[% attribute.lib %]</h4>
 [% END %] <table class="patron_attributes_types">
 <thead>
 <tr>
 <th>Código</th>
 <th>Descripción</th>
 <th>Limitación sedes</th>
 <th>Acciones</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN attribute.items %] <tr>
 <td>[% item.code |html %]</td>
 <td>[% item.description %]</td>
 <td>
 [% IF item.branches.size > 0 %] [% branches_str = "" %] [% FOREACH branch IN item.branches %] [% branches_str = branches_str _ " " _ branch.branchname _ "(" _ branch.branchcode _ ")" %] [% END %] <span title="[% branches_str %]">
 [% IF item.branches.size > 1 %] [% item.branches.size %] limitaciones de sede [% ELSE %] [% item.branches.size %] limitación de sede [% END %] </span>
 [% ELSE %] No slimitación [% END %] </td>
 <td>
 <a href="[% item.script_name %]?op=edit_attribute_type&amp;code=[% item.code |html %]">Editar</a>
 <a href="[% item.script_name %]?op=delete_attribute_type&amp;code=[% item.code |html %]">Eliminar</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% END %] [% ELSE %] <p>No hay tipos de atributos de usuario guardados.</p>
[% END %] <div class="pages">[% pagination_bar %]</div>

[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 