[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; [% IF ( add_form ) %][% IF ( searchfield ) %] Impresoras &rsaquo; Modificar impresora '[% searchfield %]'[% ELSE %] Impresoras &rsaquo; Nueva impresora[% END %][% END %] [% IF ( add_validate ) %] Impresoras &rsaquo; Impresora agregada[% END %] [% IF ( delete_confirm ) %] Impresoras &rsaquo; Confirmar eliminación de impresora '[% searchfield %]'[% END %] [% IF ( delete_confirmed ) %] Impresoras &rsaquo; Impresora eliminada[% END %] [% IF ( else ) %]Impresoras[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% IF ( add_form ) %]<script type="text/javascript">
//<![CDATA[
        //
        function isNotNull(f,noalert) {
                if (f.value.length ==0) {
   return false;
                }
                return true;
        }
        //
        function toUC(f) {
                var x=f.value.toUpperCase();
                f.value=x;
                return true;
        }
        //
        function isNum(v,maybenull) {
        var n = new Number(v.value);
        if (isNaN(n)) {
                return false;
                }
        if (maybenull==0 && v.value=="") {
                return false;
        }
        return true;
        }
        //
        function isDate(f) {
                var t = Date.parse(f.value);
                if (isNaN(t)) {
                        return false;
                }
        }
        //
        function Check(f) {
                var ok=1;
                var _alertString="";
                var alertString2;
                if (f.printername.value.length==0) {
                        _alertString += "- printer name missing\n";
                }
                if (f.printqueue.value.length==0) {
                        _alertString += "- Queue missing\n";
                }
                if (_alertString.length==0) {
                        document.Aform.submit();
                } else {
                        alertString2 = "Form not submitted because of the following problem(s)\n";
                        alertString2 += "------------------------------------------------------------------------------------\n\n";
                        alertString2 += _alertString;
                        alert(alertString2);
                }
        }
        //]]>
</script>
 [% END %] </head>
<body id="admin_printers" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'printers-admin-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( add_form ) %][% IF ( searchfield ) %] <a href="/cgi-bin/koha/admin/printers.pl">Impresoras</a> &rsaquo; Modificar impresora '[% searchfield %]'[% ELSE %] <a href="/cgi-bin/koha/admin/printers.pl">Impresoras</a> &rsaquo; Nueva impresora[% END %][% END %] [% IF ( add_validate ) %] <a href="/cgi-bin/koha/admin/printers.pl">Impresoras</a> &rsaquo; Impresora agregada[% END %] [% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/printers.pl">Impresoras</a> &rsaquo; Confirmar eliminación de impresora '[% searchfield %]'[% END %] [% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/printers.pl">Impresoras</a> &rsaquo; Impresora suprimida[% END %] [% IF ( else ) %]Impresoras[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] [% IF ( searchfield ) %] <h1>Modificar impresora</h1>
 [% ELSE %] <h1>Nueva impresora</h1>
 [% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 [% IF ( searchfield ) %] <input type="hidden" name="add" value="0" />
 [% ELSE %] <input type="hidden" name="add" value="1" />
 [% END %] <fieldset class="rows">
<ol> [% IF ( searchfield ) %] <li>
 <span class="label">Nombre de la impresora:</span>
 <input type="hidden" name="printername" id="" value="[% searchfield %]" />[% searchfield %] </li>
 [% ELSE %] <li>
 <label for="printername">Nombre de la impresora:</label>
 <input type="text" name="printername" id="printername" size="50" maxlength="50" />
 </li>
 [% END %] <li>
 <label for="printqueue">Cola: </label>
 <input type="text" name="printqueue" id="printqueue" size="50" maxlength="50" value="[% printqueue %]" /> 
 </li>
 <li>
 <label for="printtype">Tipo: </label>
 <input type="text" name="printtype" id="printtype" size="50" maxlength="50" value="[% printtype %]" /> 
 </li></ol>
 </fieldset>
 <fieldset class="action"><input value="Enviar" type="submit" onclick="Check(this.form);" /> <a class="cancel" href="/cgi-bin/koha/admin/printers.pl">Cancelar</a></fieldset>
 </form>

[% END %] [% IF ( add_validate ) %] <h3>Impresora agregada</h3>
<form action="[% script_name %]" method="post">
 <fieldset class="action"> <input type="submit" value="OK" /></fieldset>
</form>
[% END %] [% IF ( delete_confirm ) %] <h3>Confirmar eliminación de impresora <em>[% searchfield %]</em></h3>
<ul>
 <li>
 <strong>Impresora: </strong>
 [% searchfield %] </li>
 <li>
 <strong>Cola: </strong>
 [% printqueue %] </li>
 <li>
 <strong>Tipo: </strong>
 [% printtype %] </li>
 </ul>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="Eliminar esta impresora" type="submit" />
 </form> <form action="[% script_name %]" method="post">
 <input value="No borrar" type="submit" />
 </form>
[% END %] [% IF ( delete_confirmed ) %] <h3>Impresora eliminada</h3>
<form action="[% script_name %]" method="post">
 <fieldset class="action"><input type="submit" value="OK" /></fieldset>
</form>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newprinter" href="/cgi-bin/koha/admin/printers.pl?op=add_form"><i class="icon-plus"></i> Nueva impresora</a>
</div>

<h2>Impresoras</h2>
 [% IF ( searchfield ) %] Usted buscó sobre [% searchfield %]</span>
 [% END %] [% IF ( loop ) %]<table>
 <tr>
 <th>Nombre</th>
 <th>Cola</th>
 <th>Tipo</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH loo IN loop %] [% IF ( loop.odd ) %]<tr>[% ELSE %]<tr class="highlight">[% END %] <td>[% loo.printername %]</td>
 <td>[% loo.printqueue %]</td>
 <td>[% loo.printtype %]</td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.printername %]">Editar</a> <a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.printername %]">Eliminar</a></td>
 </tr>
 [% END %] </table>[% ELSE %]<div class="notice">No hay impresoras definidas</div>[% END %] [% IF ( offsetgtzero ) %] <a href="[% script_name %]?offset=[% prevpage %]">&lt;&lt; Anterior</a>
 [% END %] [% IF ( ltcount ) %] <a href="[% script_name %]?offset=[% nextpage %]">Siguiente &gt;&gt;</a> 
 [% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 