[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; [% IF ( add_form ) %]Tipos de camino &rsaquo; [% IF ( roadtypeid ) %] Modificar tipo de camino[% ELSE %] Nuevo tipo de camino [% END %][% ELSE %][% IF ( delete_confirm ) %]Tipos de camino &rsaquo; Confirmar eliminación de tipo de camino[% ELSE %] Tipo de camino[% END %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function isNotNull(f,noalert) {
                if (f.value.length == 0) {
        return false;
                }
        return true;
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function toUC(f) {
                var x=f.value.toUpperCase();
                f.value=x;
                return true;
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function isNum(v,maybenull) {
        var n = new Number(v.value);
        if (isNaN(n)) {
                return false;
                }
        if (maybenull == 0 && v.value =='') {
                return false;
        }
        return true;
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function isDate(f) {
                var t = Date.parse(f.value);
                if (isNaN(t)) {
                        return false;
                }
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function Check(f) {
                var ok=1;
                var _alertString="";
                var alertString2;
                if (f.road_type.value.length == 0  ) {
                        _alertString += "\n- " + _("Tipo de camino");
                        alert(_alertString);	
                }
                else{
                document.Aform.submit();
                }
        }
//]]>
</script>
</head>
<body id="admin_roadtype" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'roadtype-admin-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( add_form ) %]<a href="/cgi-bin/koha/admin/roadtype.pl">Tipos de camino</a> &rsaquo; [% IF ( roadtypeid ) %] Modificar tipo de calle[% ELSE %] Nuevo tipo de calle[% END %][% ELSE %][% IF ( delete_confirm ) %]<a href="/cgi-bin/koha/admin/roadtype.pl">Tipos de camino</a> &rsaquo; Confirmar eliminación de tipo de camino[% ELSE %] Tipo de camino[% END %][% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] [% IF ( roadtypeid ) %] <h1>Modificar tipo de vía</h1>
 [% ELSE %] <h1>Nuevo tipo de vía</h1>
 [% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="roadtypeid" value="[% roadtypeid %]" />

<fieldset class="rows"><ol>
[% IF ( roadtypeid ) %] <li>
 <span class="label">Tipo de camino: </span>[% roadtypeid %] </li>
[% END %] <li> 
 <label for="road_type">Tipo de camino: </label>
 <input  type="text" name="road_type" id="road_type" size="80" maxlength="100" value="[% road_type |html %]" />
 </li></ol></fieldset>
 
 <fieldset class="action"> 
 <input value="Enviar" class="button" type="button" onclick="Check(this.form)" /> <a class="cancel" href="/cgi-bin/koha/admin/roadtype.pl">Cancelar</a>
 </fieldset>
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert"><h3>Eliminar tipo de calle "[% road_type %]"?</h3>
<table> <tr>
 <th>Tipo de camino id: </th>
 <td>[% roadtypeid %]</td>
 </tr>
 <tr> <th>Tipo de camino: </th>
 <td>[% road_type %] </td>

 </tr></table><form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="roadtypeid" value="[% roadtypeid %]" /><input value="Sí, eliminar" type="submit" class="approve" /></form> <form action="[% script_name %]" method="post">
 <input value="No, no eliminar" type="submit" class="deny" /></form></div>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="addroad" href="/cgi-bin/koha/admin/roadtype.pl?op=add_form"><i class="icon-plus"></i> Nuevo tipo de vía</a>
</div>

 <h2>Tipo de camino</h2>
 [% IF ( searchfield ) %] Buscar en [% searchfield %] [% END %] [% IF ( loop ) %] <table>
 <tr>
 <th>Tipo de camino</th>
 <th colspan="2">&nbsp;</th>
 </tr>
 [% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>[% loo.road_type %]</td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;roadtypeid=[% loo.roadtypeid %]">Editar</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;roadtypeid=[% loo.roadtypeid %]">Eliminar</a></td>
 </tr>
 [% END %] </table>[% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 