[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración del sistema &rsaquo; Palabras eliminadas [% IF ( add_form ) %]&rsaquo; [% IF ( searchfield ) %]Modificar[% ELSE %]Nueva[% END %] palabra eliminada [% ELSIF ( add_validate ) %]&rsaquo; Datos guardados [% ELSIF ( delete_confirm ) %]&rsaquo; Eliminar palabra eliminada '[% searchfield %]' ? [% ELSIF ( delete_confirmed ) %]&rsaquo; Datos eliminados [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
        new YAHOO.widget.Button("newstopword");
    });
    function toUC(f) {
        var x=f.value.toUpperCase();
        f.value=x;
        return true;
    }
    function Check(f) {
        if (f.word.value.length==0) {
            alert(_("Formulario no enviado: palabra ausente"));
        } else {
            document.Aform.submit();
        }
    }
//]]>
</script>
</head>
<body id="admin_stopwords" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'stopwords-admin-search.inc' %] <div id="breadcrumbs">
<a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a>
&rsaquo; <a href="/cgi-bin/koha/admin/stopwords.pl">Palabras eliminadas</a>
[% IF ( add_form ) %] &rsaquo; [% IF ( searchfield ) %]Modificar[% ELSE %]Nuevo[% END %] Palabra eliminada [% ELSIF ( add_validate ) %] &rsaquo; Datos grabados [% ELSIF ( delete_confirm ) %] &rsaquo; Borrar palabra eliminada '[% searchfield %]' ? [% ELSIF ( delete_confirmed ) %] &rsaquo; Datos borrados [% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] [% IF ( searchfield ) %] <h1>Modificar palabra</h1>
 [% ELSE %] <h1>Nueva palabra</h1>
 [% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <fieldset class="rows">
 <ol><li>
 [% IF ( searchfield ) %] <span class="label">Palabra</span>
 <input type="hidden" name="word" value="[% searchfield %]" />[% searchfield %] [% ELSE %] <label for="word">Palabra</label>
 <input type="text" name="word" id="word" size="50" maxlength="250" onblur="toUC(this)" />
 [% END %] </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Guardar" type="button" onclick="Check(this.form)" />
 <a class="cancel" href="/cgi-bin/koha/admin/stopwords.pl">Cancelar</a>
 </fieldset>
 </form>
[% END %] [% IF ( add_validate ) %] <div class="dialog message"> <h3>Datos guardados</h3>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" class="approve" />
 </form></div>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert">
 <h3>Eliminar palabra eliminada <span class="ex">'[% searchfield %]'</span></h3>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="Sí, eliminar" type="submit" class="approve" />
 </form>
 <form action="[% script_name %]" method="get">
 <input value="No, no eliminar" type="submit" class="deny" />
 </form></div>
[% END %] [% IF ( delete_confirmed ) %] <div class="dialog message"> <h3>Datos borrados</h3>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" class="approve" />
 </form></div>
[% END %] [% IF ( else ) %] <div id="toolbar">
 <ul class="toolbar">
 <li><a id="newstopword" href="/cgi-bin/koha/admin/stopwords.pl?op=add_form">Nueva palabra eliminada</a></li>
</ul></div>

 <h1>Palabras eliminadas</h1>
 <p class="message">NOTA: si cambia algo en esta tabla, pídale a su administrador que ejecute el script misc/batchRebuildBiblioTables.pl.</p>

 [% IF ( searchfield ) %] <p>Usted buscó <b>[% searchfield %]</b></p>
 [% END %] <table>
 <tr><th>Palabra</th>
 <th></th>
 </tr>
 [% FOREACH loo IN loop %] [% IF ( loop.odd ) %]<tr>
 [% ELSE %]<tr class="highlight">
 [% END %] <td>[% loo.word %]</td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.word %]">Eliminar</a></td>
 </tr>
 [% END %] </table>

 <div class="pages">
 [% IF ( offsetgtzero ) %] <a href="[% script_name %]?offset=[% prevpage %]">&lt;&lt; Anterior</a>
 [% END %] [% IF ( ltcount ) %] <a href="[% script_name %]?offset=[% nextpage %]">Siguiente &gt;&gt;</a>
 [% END %] </div>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 