[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; [% IF ( add_form ) %] Preferencias del sistema &rsaquo; [% IF ( modify ) %]Modificar preferencia del sistema '[% searchfield %]'[% ELSE %]Agregar preferencia del sistema[% END %][% END %][% IF ( add_validate ) %] Preferencias del sistema &rsaquo; Datos agregados[% END %] [% IF ( delete_confirm ) %] Preferencias del sistema &rsaquo; [% searchfield %] &rsaquo; Confirmar eliminación de parámetro '[% searchfield %]'[% END %][% IF ( delete_confirmed ) %] Preferencias del sistema &rsaquo; Parámetro eliminado[% END %][% IF ( else ) %]Preferencias del sistema[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% IF ( else ) %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
    //<![CDATA[
     $(document).ready(function() {
        [% IF ( loop ) %]$("#sysprefst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sDom": 't',
            "aoColumnDefs": [
                { "aTargets": [ -1, -2, -3, -4 ], "bSortable": false, "bSearchable": false }
            ],
            "bPaginate": false
        }));[% END %]
     });
</script>
[% END %] <script type="text/javascript">
//<![CDATA[
[% IF ( add_form ) %]
    $(document).ready(function() {
        $('.variabletype').css({ color: "#0000CC", cursor: "pointer" });
        $('.variabletype').click(function() {
            $('#preftype').attr("value",$(this).attr("id"));
        });
    });
[% END %]
        // FIXME: many of these js functions appear unused
        function isNotNull(f,noalert) {
            if (f.value.length ==0) {
    return false;
            }
            return true;
        }
        //
        function toUC(f) {
            var x=f.value.toUpperCase();
            f.value=x;
            return true;
        }
        //
        function isNum(v,maybenull) {
        var n = new Number(v.value);
        if (isNaN(n)) {
            return false;
            }
        if (maybenull==0 && v.value=='') {
            return false;
        }
        return true;
        }
        //
        function isDate(f) {
            var t = Date.parse(f.value);
            if (isNaN(t)) {
                return false;
            }
        }
        //
        function Check(f) {
            var ok=1;
            var _alertString="";
            var alertString2;
            if (f.variable.value.length==0) {
                _alertString += "\n- " + _("variable que falta");
            }
            if (f.value.value.length==0) {
                _alertString += "\n- " + _("valor que falta");
            }
            if (_alertString.length==0) {
                document.Aform.submit();
            } else {
                alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
                alertString2 += "\n------------------------------------------------------------------------------------\n";
                alertString2 += _alertString;
                alert(alertString2);
            }
        }
        $( function() {
            $( '#sysprefst .expand-textarea' ).show().click( function () {
                $( this ).hide().nextAll( 'textarea, input[type=submit]' ).show( 'slow' );

                return false;
            } ).nextAll( 'textarea, input[type=submit]' ).hide();
        } );

        //]]>
</script>
</head>
<body id="admin_systempreferences" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'prefs-admin-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( add_form ) %] <a href="/cgi-bin/koha/admin/systempreferences.pl">Preferencias del sistema</a> &rsaquo; [% IF ( modify ) %]Modificar preferencias del sistema '[% searchfield %]'[% ELSE %]Agregar una preferencia del sistema[% END %][% END %][% IF ( add_validate ) %] <a href="/cgi-bin/koha/admin/systempreferences.pl">Preferencias del sistema</a> &rsaquo; Datos agregados[% END %] [% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/systempreferences.pl">Preferencias del sistema</a> &rsaquo; <a href="/cgi-bin/koha/admin/systempreferences.pl?op=add_form&amp;searchfield=[% searchfield %]">[% searchfield %]</a> &rsaquo; Confirmar eliminaciom del parámetro '[% searchfield %]'[% END %][% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/systempreferences.pl">Preferencias del sistema</a> &rsaquo; Parámetro eliminado[% END %][% IF ( else ) %]Preferencias del sistema[% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] [% IF ( type_upload ) %] <form action="[% script_name %]" name="Aform" method="post" enctype="multipart/form-data">
 [% ELSE %] <form action="[% script_name %]" name="Aform" method="post">
 [% END %] <fieldset class="rows"><legend>
 [% IF ( modify ) %]Modificar[% ELSE %]Agregar [% END %] una preferencia del sistema</legend><ol>
 <li><label for="explanation">Explicación: </label><input type="text" name="explanation" id="explanation" size="60" value="[% explanation |html %]" /><input type="hidden" name="op" value="add_validate" /></li>
 <li>[% IF ( searchfield ) %]<span class="label">Variable: </span>[% searchfield %]<input type="hidden" name="variable" value="[% searchfield %]" />
 [% ELSE %]<label for="variable">Variable: </label><input type="text" name="variable" id="variable" size="60" />[% END %]</li>
 <li><label for="value">Valor: </label>
 [% IF ( type_free ) %] <textarea id="value" name="value" cols="[% fieldlength %]">[% value |html %]</textarea>
 [% ELSIF ( type_upload ) %] <input type="file" name="value" />
 [% ELSIF ( type_textarea ) %] <textarea name="value" id="value" rows="[% rows %]" cols="[% cols %]">[% value |html %]</textarea>
 [% ELSIF ( type_choice ) %] <select name="value" id="value">
 [% FOREACH option IN options %] [% IF ( option.selected ) %] <option value="[% option.option %]" selected="selected">
 [% ELSE %] <option value="[% option.option %]">
 [% END %][% option.option %]</option>
 [% END %] </select>
 [% END %] [% IF ( type_langselector ) %] [% IF ( languages_loop ) %] <table>
 [% FOREACH languages_loo IN languages_loop %] <tr><td>
 [% IF ( languages_loo.plural ) %] [% IF ( languages_loo.native_description ) %][% languages_loo.native_description %][% ELSE %][% languages_loo.rfc4646_subtag %][% END %] [% FOREACH sublanguages_loo IN languages_loo.sublanguages_loop %]<table><tr><td>
 [% IF ( sublanguages_loo.sublanguage_current ) %] <label for="[% sublanguages_loo.rfc4646_subtag %]">[% sublanguages_loo.native_description %] [% sublanguages_loo.script_description %] [% sublanguages_loo.region_description %] [% sublanguages_loo.variant_description %]([% sublanguages_loo.rfc4646_subtag %]) [% IF ( sublanguages_loo.enabled ) %] <input value="[% sublanguages_loo.rfc4646_subtag %]" name="value" id="[% sublanguages_loo.rfc4646_subtag %]" type="checkbox" checked="checked" />
 [% ELSE %] <input value="[% sublanguages_loo.rfc4646_subtag %]" name="value" id="[% sublanguages_loo.rfc4646_subtag %]" type="checkbox" />
 [% END %] </label>

 [% ELSE %] <label for="[% sublanguages_loo.rfc4646_subtag %]">[% sublanguages_loo.native_description %] [% sublanguages_loo.script_description %] [% sublanguages_loo.region_description %] [% sublanguages_loo.variant_description %]([% sublanguages_loo.rfc4646_subtag %]) [% IF ( sublanguages_loo.enabled ) %] <input value="[% sublanguages_loo.rfc4646_subtag %]" name="value" id="[% sublanguages_loo.rfc4646_subtag %]" type="checkbox" checked="checked" />
 [% ELSE %] <input value="[% sublanguages_loo.rfc4646_subtag %]" name="value" id="[% sublanguages_loo.rfc4646_subtag %]" type="checkbox" />
 [% END %] </label>
 [% END %]</td></tr></table>
 [% END %] [% ELSE %] [% IF ( languages_loo.current ) %] <label for="[% languages_loo.rfc4646_subtag %]">[% languages_loo.native_description %]([% languages_loo.rfc4646_subtag %]) [% IF ( languages_loo.group_enabled ) %] <input value="[% languages_loo.rfc4646_subtag %]" name="value" id="[% languages_loo.rfc4646_subtag %]" type="checkbox" checked="checked" />
 [% ELSE %] <input value="[% languages_loo.rfc4646_subtag %]" name="value" id="[% languages_loo.rfc4646_subtag %]" type="checkbox" />
 [% END %] </label>
 [% ELSE %] <label for="[% languages_loo.rfc4646_subtag %]">[% languages_loo.native_description %]([% languages_loo.rfc4646_subtag %]) [% IF ( languages_loo.group_enabled ) %] <input value="[% languages_loo.rfc4646_subtag %]" name="value" id="[% languages_loo.rfc4646_subtag %]" type="checkbox" checked="checked" />
 [% ELSE %] <input value="[% languages_loo.rfc4646_subtag %]" name="value" id="[% languages_loo.rfc4646_subtag %]" type="checkbox" />
 [% END %] </label>
 [% END %] [% END %] </td></tr>
 [% END %] </table>
 [% END %] [% END %] [% IF ( type_yesno ) %] [% IF ( value_yes ) %] <input type="radio" name="value" id="value" value="1" checked="checked" />[% ELSE %]<input type="radio" name="value" id="value" value="1" />
 [% END %] <label for="value" class="yesno">ON</label>
 [% IF ( value_no ) %] <input type="radio" name="value" id="value-no" value="0" checked="checked" />[% ELSE %]<input type="radio" name="value" id="value-no" value="0" />
 [% END %] <label for="value-no" class="yesno">OFF</label>
 [% END %] </li>
 </ol></fieldset>
 <fieldset class="action"><input value="Guardar" type="submit" /> 
 [% IF ( return_tab ) %] <a class="cancel" href="/cgi-bin/koha/admin/systempreferences.pl?tab=[% return_tab %]">Cancelar</a>
 [% ELSE %] <a class="cancel" href="/cgi-bin/koha/admin/systempreferences.pl">Cancelar</a>
 [% END %] </fieldset>
 
 <fieldset class="brief">
 <legend>Interno de Koha</legend>
 <div class="hint">Nota: no debería tener razones para cambiar los valores predeterminados</div>
 <ol>
 <li><label for="preftype">Tipo de variable:</label>
 <div class="hint"> (<span class="variabletype" id="Choice">Elección</span>, <span class="variabletype" id="YesNo">SiNo</span>, <span class="variabletype" id="Integer">Entero</span>, <span class="variabletype" id="Textarea">Área de texto</span>, <span class="variabletype" id="Float">Flotante</span>, <span class="variabletype" id="Themes">Temas</span>, <span class="variabletype" id="Languages">Idiomas</span>, <span class="variabletype" id="Upload">Subir</span> o<span class="variabletype" id="ClassSources">ClassSources</span>)</div>
 <input type="text" name="preftype" id="preftype" value="[% preftype %]" size="40" maxlength="40" /></li>
 <li><label for="prefoptions">Opciones de la variable:</label>
 <div class="hint">(lista de selección para elegir (separado por |) o columnas|filas para textarea)</div>
 <input type="text" name="prefoptions" id="prefoptions" value="[% prefoptions %]" size="60" maxlength="80" /></li>
 </ol>
 </fieldset>
 </form>
 [% END %] [% IF ( add_validate ) %] <h3>Datos guardados</h3>
 
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
 </form>
 [% END %] [% IF ( delete_confirm ) %] <table>
 <caption>¿Confirmar eliminación de [% searchfield %]?</caption>
 <tr>
 <th>Nombre de variable:</th>
 <td>[% searchfield %]</td>
 </tr>
 <tr><th>Valor: </th><td>
 [% Tvalue %] </td></tr></table>
 <form class="inline" action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input type="hidden" name="Tvalue" value="[% Tvalue %]" />
 <input value="Sí, eliminar" type="submit" /></form>
 <form class="inline" action="[% script_name %]" method="post"><input value="No, no eliminar" type="submit" /></form>
 [% END %] [% IF ( delete_confirmed ) %] <h3>Datos borrados</h3>
 <form action="[% script_name %]" method="post">
 <input value="Volver a Preferencias del sistema" type="submit" />
 </form>
 [% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newstopword" href="[% script_name %]?op=add_form"><i class="icon-plus"></i> Nueva preferencia</a>
 </div>

 [% IF ( tab != 'local_use' ) %] <p>Por favor, clique en una de las pestañas de la izquierda de este formaulario</p>
 <table>
 [% ELSE %] <h1>Preferencias de uso locales</h1>
 <table width="80%" id="sysprefst">
 <thead><tr>
 <th>Preferencia</th>
 <th>Explicación</th>
 <th>Valor</th>
 <th>Editar</th>
 <th>Eliminar</th>
 </tr></thead>
 [% END %] <tbody>[% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td><strong><a href="[% loo.edit %]">[% loo.variable %]</a></strong></td><td> [% loo.explanation |html %]</td>
 [% IF ( loo.oneline ) %] <td class="single-line">
 [% ELSE %] <td>
 [% END %] [% IF ( loo.type_upload ) %] <form action="/cgi-bin/koha/admin/systempreferences.pl" method="post" enctype="multipart/form-data">
 [% ELSE %] <form action="/cgi-bin/koha/admin/systempreferences.pl" method="post">
 [% END %] [% IF ( loo.type_free ) %] <input type="text" name="value" size="[% loo.fieldlength %]" value="[% loo.value |html %]" />
 [% END %] [% IF ( loo.type_upload ) %] <input type="file" name="value" value="[% loo.value |html %]" />
 [% END %] [% IF ( loo.type_textarea ) %] <a class="expand-textarea" style="display: none" href="#">Haga clic para editar</a>
 <textarea name="value" rows="[% loo.rows %]" cols="[% loo.cols %]">[% loo.value |html %]</textarea>
 [% END %] [% IF ( loo.type_choice ) %] <select name="value">
 [% FOREACH option IN loo.options %] [% IF ( option.selected ) %] <option value="[% option.option %]" selected="selected">
 [% ELSE %] <option value="[% option.option %]">
 [% END %][% option.option %]</option>
 [% END %] </select>
 [% END %] [% IF ( loo.type_langselector ) %] [% IF ( loo.languages_loop ) %] <table>
 [% FOREACH languages_loo IN loo.languages_loop %] <tr><td>
 [% IF ( languages_loo.plural ) %] [% IF ( languages_loo.native_description ) %][% languages_loo.native_description %][% ELSE %][% languages_loo.rfc4646_subtag %][% END %] [% FOREACH sublanguages_loo IN languages_loo.sublanguages_loop %]<table><tr><td>
 [% IF ( sublanguages_loo.sublanguage_current ) %] <label for="[% sublanguages_loo.rfc4646_subtag %]">[% sublanguages_loo.native_description %] [% sublanguages_loo.script_description %] [% sublanguages_loo.region_description %] [% sublanguages_loo.variant_description %]([% sublanguages_loo.rfc4646_subtag %]) [% IF ( sublanguages_loo.enabled ) %] <input value="[% sublanguages_loo.rfc4646_subtag %]" name="value" id="[% sublanguages_loo.rfc4646_subtag %]" type="checkbox" checked="checked" />
 [% ELSE %] <input value="[% sublanguages_loo.rfc4646_subtag %]" name="value" id="[% sublanguages_loo.rfc4646_subtag %]" type="checkbox" />
 [% END %] </label>

 [% ELSE %] <label for="[% sublanguages_loo.rfc4646_subtag %]">[% sublanguages_loo.native_description %] [% sublanguages_loo.script_description %] [% sublanguages_loo.region_description %] [% sublanguages_loo.variant_description %]([% sublanguages_loo.rfc4646_subtag %]) [% IF ( sublanguages_loo.enabled ) %] <input value="[% sublanguages_loo.rfc4646_subtag %]" name="value" id="[% sublanguages_loo.rfc4646_subtag %]" type="checkbox" checked="checked" />
 [% ELSE %] <input value="[% sublanguages_loo.rfc4646_subtag %]" name="value" id="[% sublanguages_loo.rfc4646_subtag %]" type="checkbox" />
 [% END %] </label>
 [% END %]</td></tr></table>
 [% END %] [% ELSE %] [% IF ( languages_loo.current ) %] <label for="[% languages_loo.rfc4646_subtag %]">[% languages_loo.native_description %]([% languages_loo.rfc4646_subtag %]) [% IF ( languages_loo.group_enabled ) %] <input value="[% languages_loo.rfc4646_subtag %]" name="value" id="opac[% languages_loo.rfc4646_subtag %]" type="checkbox" checked="checked" />
 [% ELSE %] <input value="[% languages_loo.rfc4646_subtag %]" name="value" id="opac[% languages_loo.rfc4646_subtag %]" type="checkbox" />
 [% END %] </label>
 [% ELSE %] <label for="[% languages_loo.rfc4646_subtag %]">[% languages_loo.native_description %]([% languages_loo.rfc4646_subtag %]) [% IF ( languages_loo.group_enabled ) %] <input value="[% languages_loo.rfc4646_subtag %]" name="value" id="opac[% languages_loo.rfc4646_subtag %]" type="checkbox" checked="checked" />
 [% ELSE %] <input value="[% languages_loo.rfc4646_subtag %]" name="value" id="opac[% languages_loo.rfc4646_subtag %]" type="checkbox" />
 [% END %] </label>
 [% END %] [% END %] </td></tr>
 [% END %] </table>
 [% END %] [% END %] [% IF ( loo.type_yesno ) %] [% IF ( loo.value_yes ) %] <input type="radio" name="value" value="1" checked="checked" />[% ELSE %]<input type="radio" name="value" value="1" />
 [% END %] <label for="value" class="yesno">ON</label>
 [% IF ( loo.value_no ) %] <input type="radio" name="value" value="0" checked="checked" />[% ELSE %]<input type="radio" name="value" value="0" />
 [% END %] <label for="value-no" class="yesno">OFF</label>
 [% END %] <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="variable" value="[% loo.variable %]" />
 <input type="hidden" name="prefoptions" value="[% loo.prefoptions |html %]" />
 <input type="hidden" name="preftype" value="[% loo.type %]" />
 <input type="hidden" name="explanation" value="[% loo.explanation |html %]" />
 <input value="Guardar" type="submit" />
 </form>
 </td>

 <td><a href="[% loo.edit %]">Editar </a></td>
 <td><a href="[% loo.delete %]">Eliminar</a></td>
 </tr>
 [% END %]</tbody>
 </table>
 
 [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'prefs-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 