[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Administración &rsaquo; [% IF ( else ) %]Z39.50 servers[% END %] [% IF ( add_form ) %] Z39.50 servers &rsaquo; [% IF ( searchfield ) %]Modificar servidor Z39.50  [% searchfield %][% ELSE %]Nuevo servidor Z39.50[% END %][% END %] [% IF ( delete_confirm ) %]Z39.50 servers &rsaquo; Confirmar eliminación[% END %] [% IF ( confirm_add ) %] Z39.50 servers &rsaquo; añadir servidores Z39.50[% END %] [% IF ( confirm_update ) %] Z39.50 servers &rsaquo; actualización servidoresZ39.50[% END %] [% IF ( delete_confirmed ) %]Z39.50 servers &rsaquo; eliminar servidor Z39.50 [% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% IF ( else ) %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
[% END %] [% IF ( add_form ) %] <script type="text/javascript">
//<![CDATA[
        //
        function isNotNull(f,noalert) {
                if (f.value.length ==0) {
                    return false;
                }
                return true;
        }
        //
        function toUC(f) {
                var x=f.value.toUpperCase();
                f.value=x;
                return true;
        }
        //
        function isNum(v,maybenull) {
        var n = new Number(v.value);
        if (isNaN(n)) {
                return false;
                }
        if (maybenull==0 && v.value=='') {
                return false;
        }
        return true;
        }
        //
        function isDate(f) {
                var t = Date.parse(f.value);
                if (isNaN(t)) {
                       return false;                       
                }
        }
        //
        function Check(f) {
                var ok=1;
                var _alertString="";
                var alertString2;
                if (f.searchfield.value.length==0) {_alertString += "- target name missing\n";
                }
                if (f.host.value.length==0) {_alertString += "- host missing\n";
                }
                if (f.port.value.length==0) {_alertString += "- port missing\n";
                }
                if (f.db.value.length==0) {_alertString += "- database missing\n";
                }
                if (isNaN(f.port.value)) {_alertString += "- port must be a number\n";
                }
                if (isNaN(f.rank.value)) {_alertString += "- rank must be a number\n";
                }
                if (_alertString.length==0) {document.Aform.submit();
                } else {alertString2 = "Form not submitted because of the following problem(s)\n";alertString2 += "------------------------------------------------------------------------------------\n\n";alertString2 += _alertString;alert(alertString2);
                }
        }
        //]]>
</script>
[% END %] [% IF ( else ) %] <script type="text/javascript">
    //<![CDATA[
     $(document).ready(function() {
        [% IF ( loop ) %]$("#serverst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ 2,3,4,7,8,9,10,11 ], "bSortable": false, "bSearchable": false },
            ],
            "iDisplayLength": 20,
            "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
            "sPaginationType": "four_button"
        }));[% END %]
     });
    //]]>
    </script>
[% END %] </head>
<body id="admin_z3950servers" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'z3950-admin-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( else ) %]Servidores Z39.50[% END %] [% IF ( add_form ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; [% IF ( searchfield ) %]Modificar servidor Z39.50 [% searchfield %][% ELSE %]Nuevo servidor Z39.50[% END %][% END %] [% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; Confirmar eliminación[% END %] [% IF ( confirm_add ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; Servidor Z39.50 agregado[% END %] [% IF ( confirm_update ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; Servidor Z39.50 agregado[% END %] [% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; Servidor Z39.50 eliminado[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
[% IF ( searchfield ) %] <h1>Modificar servidor Z39.50</h1>
 [% ELSE %] <h1>Nuevo servidor Z39.50</h1>
 [% END %] <fieldset class="rows">
 <ol>[% IF ( searchfield ) %] <li><span class="label">Servidor Z39.50: </span> <input type="hidden" name="searchfield" value="[% searchfield %]" />[% searchfield %]</li>
 [% ELSE %] <li><label for="searchfield">Servidor Z39.50: </label> <input type="text" name="searchfield" id="searchfield" size="65" maxlength="100" onblur="toUC(this)" /></li>
 [% END %] <li><label for="host">Nombre del host: </label> <input type="text" name="host" id="host" size="30" value="[% host %]" />
 </li>
 <li><label for="port">Puerto: </label> <input type="text" name="port" id="port" size="5" value="[% port %]" onblur="isNum(this)" />
 </li>
 <li><label for="db">Base de datos: </label> <input type="text" name="db" id="db" value="[% db %]" />
 </li>
 <li><label for="userid">ID de usuario: </label> <input type="text" name="userid" id="userid" value="[% userid %]" />
 </li>
 <li><label for="password">Contraseña: </label> <input type="text" name="password" id="password" value="[% password %]" />
 </li>
 <li><label for="checked">Marcado (buscado por defecto): </label>
 [% IF ( checked ) %] <input type="checkbox" name="checked" id="checked" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" name="checked" id="checked" value="1" />
 [% END %] </li>
 <li><label for="rank">Orden (orden de aparición) </label> <input type="text" name="rank" id="rank" size="4" value="[% rank %]" onblur="isNum(this)" />
 </li> 
 <li><label for="syntax">Sintaxis (z3950 puede enviar<br /> registros en varios formatos. Elija uno):</label> 
<select name="syntax">
[% IF ( syntaxUNIMARC ) %] <option value="UNIMARC" selected="selected">UNIMARC</option>
[% ELSE %] <option value="UNIMARC">UNIMARC</option>
[% END %] [% IF ( syntaxINTERMARC ) %] <option value="INTERMARC" selected="selected">INTERMARC</option>
[% ELSE %] <option value="INTERMARC">INTERMARC</option>
[% END %] [% IF ( syntaxCCF ) %] <option value="CCF" selected="selected">CCF</option>
[% ELSE %] <option value="CCF">CCF</option>
[% END %] [% IF ( syntaxUSMARC ) %] <option value="USMARC" selected="selected">MARC21/USMARC</option>
[% ELSE %] <option value="USMARC">MARC21/USMARC</option>
[% END %] [% IF ( syntaxUKMARC ) %] <option value="UKMARC" selected="selected">UKMARC</option>
[% ELSE %] <option value="UKMARC">UKMARC</option>
[% END %] [% IF ( syntaxNORMARC ) %] <option value="NORMARC" selected="selected">NORMARC</option>
[% ELSE %] <option value="NORMARC">NORMARC</option>
[% END %] [% IF ( syntaxLIBRISMARC ) %] <option value="LIBRISMARC" selected="selected">LIBRISMARC</option>
[% ELSE %] <option value="LIBRISMARC">LIBRISMARC</option>
[% END %] [% IF ( syntaxDANMARC ) %] <option value="DANMARC" selected="selected">DINAMARCA</option>
[% ELSE %] <option value="DANMARC">DINAMARCA</option>
[% END %] [% IF ( syntaxFINMARC ) %] <option value="FINMARC" selected="selected">FINMARC</option>
[% ELSE %] <option value="FINMARC">FINMARC</option>
[% END %] [% IF ( syntaxCANMARC ) %] <option value="CANMARC" selected="selected">CANMARC</option>
[% ELSE %] <option value="CANMARC">CANMARC</option>
[% END %] [% IF ( syntaxSBN ) %] <option value="SBN" selected="selected">SBN</option>
[% ELSE %] <option value="SBN">SBN</option>
[% END %] [% IF ( syntaxPICAMARC ) %] <option value="PICAMARC" selected="selected">PICAMARC</option>
[% ELSE %] <option value="PICAMARC">PICAMARC</option>
[% END %] [% IF ( syntaxAUSMARC ) %] <option value="AUSMARC" selected="selected">AUSMARC</option>
[% ELSE %] <option value="AUSMARC">AUSMARC</option>
[% END %] [% IF ( syntaxIBERMARC ) %] <option value="IBERMARC" selected="selected">IBERMARC</option>
[% ELSE %] <option value="IBERMARC">IBERMARC</option>
[% END %] [% IF ( syntaxCATMARC ) %] <option value="CATMARC" selected="selected">CATMARC</option>
[% ELSE %] <option value="CATMARC">CATMARC</option>
[% END %] [% IF ( syntaxMALMARC ) %] <option value="MALMARC" selected="selected">MALMARC</option>
[% ELSE %] <option value="MALMARC">MALMARC</option>
[% END %] </select>
</li>

 <li><label for="encoding">Codificación (z3950 puede enviar<br /> registros en varias codificaciones. Elija una):</label> 
<select name="encoding">
[% FOREACH enc IN [ 'utf8' 'EUC-KR' 'ISO_5426' 'ISO_6937' 'ISO_8859-1' 'MARC-8' ] %] [% IF ( encoding == enc ) %] <option value="[% enc %]" selected="selected">[% enc %]</option>
 [% ELSE %] <option value="[% enc %]">[% enc %]</option>
 [% END %] [% END %] </select>
</li>
 <li><label for="timeout">Timeout (0 es no establecerlo): </label>
 <input type="text" name="timeout" id="timeout" size="4" value="[% timeout %]" onblur="isNum(this)" /> segundos</li>
 <li><label for="recordtype">Tipo de registro: </label>
 <select name="recordtype" id="recordtype">
 [% IF ( recordtypebiblio ) %] <option value="biblio" selected="selected">Bibliográfico</option>
 [% ELSE %] <option value="biblio">Bibliográfico</option>
 [% END %] [% IF ( recordtypeauthority ) %] <option value="authority" selected="selected">Autoridad</option>
 [% ELSE %] <option value="authority">Autoridad</option>
 [% END %] </select>
 </li>
</ol>
 </fieldset>
 
 <fieldset class="action"><input value="Guardar" type="button" onclick="Check(this.form)" /> <a class="cancel" href="/cgi-bin/koha/admin/z3950servers.pl">Cancelar</a></fieldset>
 </form>
[% END %] [% IF ( confirm_add ) %] <h3>Servidor Z39.50 agregado</h3>
<form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
 </form>
[% END %] [% IF ( confirm_update ) %] <h3>Servidor Z39.50 actualizado</h3>
<form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
 </form>
[% END %] [% IF ( delete_confirm ) %] [% reqsel %] <h3>Confirmar eliminación del servidor [% searchfield %]</h3>
 <ul>
 <li><strong>Servidor: </strong> [% searchfield %]</li>
 <li><strong>Nombre del host: </strong>[% host %]</li>
 <li><strong>Puerto: </strong>[% port %]</li>
 <li><strong>Base de datos: </strong>[% db %]</li>
 <li><strong>ID de usuario: </strong>[% userid %]</li>
 <li><strong>Contraseña: </strong>[% password %]</li>
 <li><strong>Marcado: </strong>[% checked %]</li>
 <li><strong>Orden: </strong>[% rank %]</li>
 <li><strong>Sintaxis: </strong>[% syntax %]</li>
 <li><strong>Codificación: </strong>[% encoding %]</li>
 <li><strong>Timeout: </strong>[% timeout %]</li>
 <li><strong>Tipo de registro: </strong>[% recordtype %]</li>
 </ul> <form action="[% script_name %]" method="post"><input type="hidden" name="op" value="delete_confirmed" /><input type="hidden" name="searchfield" value="[% searchfield %]" /><input value="Eliminar este servidor " type="submit" /></form> <form action="[% script_name %]" method="post"><input value="No eliminar" type="submit" /></form>



[% END %] [% IF ( delete_confirmed ) %] <h3>Servidor Z39.50 eliminado</h3>
<form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
</form>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a id="newserver" class="btn btn-small" href="/cgi-bin/koha/admin/z3950servers.pl?op=add_form"><i class="icon-plus"></i> Nuevo servidor Z39.50</a>
</div>

<h3>Administración de Servidores Z39.50</h3>

 [% IF ( searchfield ) %] Usted buscó sobre [% searchfield %] [% END %] <table id="serverst">
 <thead><tr><th>Objetivo</th><th>Hostname/puerto</th><th>Base de Datos</th><th>ID de usuario</th><th>Contraseña</th><th>Marcado</th><th>Orden</th><th>Sintaxis</th><th>Codificación</th><th>Timeout</th><th>Tipo de registro</th><th>&nbsp;</th><th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.name |url %]">[% loo.name %]</a></td><td>[% loo.host %]:[% loo.port %]</td><td>[% loo.db %]</td><td>[% loo.userid %]</td><td>[% loo.password %]</td><td>[% IF ( loo.checked ) %]Si[% ELSE %]No[% END %]</td><td>[% loo.rank %]</td>

<td>[% loo.syntax %]</td><td>[% loo.encoding %]</td><td>[% loo.timeout %]</td><td>[% loo.recordtype %]</td><td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.name |url %]">Editar</a></td><td><a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.name |url %]">Eliminar</a></td> </tr>
 [% END %]</tbody>
</table>

[% IF ( offsetgtzero ) %]<form action="[% script_name %]" method="get">
 <input type="hidden" name="offset" value="[% prevpage %]" />
 <input value="<< Anterior" type="submit">
</form>[% END %] [% IF ( ltcount ) %]<form action="[% script_name %]" method="get">
 <input type="hidden" name="offset" value="[% nextpage %]" />
 <input value="Siguiente >>" type="submit" />
</form> [% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 