[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administración &rsaquo; [% IF ( else ) %]Servidores Z39.50[% END %] [% IF ( add_form ) %] Servidores Z39.50 &rsaquo; [% IF ( searchfield ) %]Modificar servidor Z39.50 [% searchfield %][% ELSE %]Nuevo servidor Z39.50[% END %][% END %] [% IF ( delete_confirm ) %]Servidores Z39.50 &rsaquo; Confirmar eliminación[% END %] [% IF ( add_validate ) %]Servidores Z39.50 &rsaquo; Servidor Z39.50 agregado[% END %] [% IF ( delete_confirmed ) %]Servidores Z39.50 &rsaquo; Servidor Z39.50 eliminado[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% IF ( add_form ) %] <script type="text/javascript">
//<![CDATA[
        //
        function isNotNull(f,noalert) {
                if (f.value.length ==0) {
                    return false;
                }
                return true;
        }
        //
        function toUC(f) {
                var x=f.value.toUpperCase();
                f.value=x;
                return true;
        }
        //
        function isNum(v,maybenull) {
        var n = new Number(v.value);
        if (isNaN(n)) {
                return false;
                }
        if (maybenull==0 && v.value=='') {
                return false;
        }
        return true;
        }
        //
        function isDate(f) {
                var t = Date.parse(f.value);
                if (isNaN(t)) {
                       return false;                       
                }
        }
        //
        function Check(f) {
                var ok=1;
                var _alertString="";
                var alertString2;
                if (f.searchfield.value.length==0) {_alertString += "- target name missing\n";
                }
                if (f.host.value.length==0) {_alertString += "- host missing\n";
                }
                if (f.port.value.length==0) {_alertString += "- port missing\n";
                }
                if (f.db.value.length==0) {_alertString += "- database missing\n";
                }
                if (isNaN(f.port.value)) {_alertString += "- port must be a number\n";
                }
                if (isNaN(f.rank.value)) {_alertString += "- rank must be a number\n";
                }
                if (_alertString.length==0) {document.Aform.submit();
                } else {alertString2 = "Form not submitted because of the following problem(s)\n";alertString2 += "------------------------------------------------------------------------------------\n\n";alertString2 += _alertString;alert(alertString2);
                }
        }
        //]]>
</script>
 [% END %] </head>
<body id="admin_z3950servers" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'z3950-admin-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administración</a> &rsaquo; [% IF ( else ) %]Servidores Z39.50[% END %] [% IF ( add_form ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; [% IF ( searchfield ) %]Modificar servidor Z39.50 [% searchfield %][% ELSE %]Nuevo servidor Z39.50[% END %][% END %] [% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; Confirmar eliminación[% END %] [% IF ( add_validate ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; Servidor Z39.50 agregado[% END %] [% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/z3950servers.pl">Servidores Z39.50</a> &rsaquo; Servidor Z39.50 eliminado[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
[% IF ( searchfield ) %] <h1>Modificar servidor Z39.50</h1>
 [% ELSE %] <h1>Nuevo servidor Z39.50</h1>
 [% END %] <fieldset class="rows">
 <ol>[% IF ( searchfield ) %] <li><span class="label">Servidor Z39.50: </span> <input type="hidden" name="searchfield" value="[% searchfield %]" />[% searchfield %]</li>
 [% ELSE %] <li><label for="searchfield">Servidor Z39.50: </label> <input type="text" name="searchfield" id="searchfield" size="65" maxlength="100" onblur="toUC(this)" /></li>
 [% END %] <li><label for="host">Nombre del host: </label> <input type="text" name="host" id="host" size="30" value="[% host %]" />
 </li>
 <li><label for="port">Puerto: </label> <input type="text" name="port" id="port" size="5" value="[% port %]" onblur="isNum(this)" />
 </li>
 <li><label for="db">Base de datos: </label> <input type="text" name="db" id="db" value="[% db %]" />
 </li>
 <li><label for="userid">ID de usuario: </label> <input type="text" name="userid" id="userid" value="[% userid %]" />
 </li>
 <li><label for="password">Contraseña: </label> <input type="text" name="password" id="password" value="[% password %]" />
 </li>
 <li><label for="checked">Marcado (buscado por defecto): </label>
 [% IF ( checked ) %] <input type="checkbox" name="checked" id="checked" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" name="checked" id="checked" value="1" />
 [% END %] </li>
 <li><label for="rank">Orden (orden de aparición) </label> <input type="text" name="rank" id="rank" size="4" value="[% rank %]" onblur="isNum(this)" />
 </li> 
 <li><label for="syntax">Sintaxis (z3950 puede enviar<br /> registros en varios formatos. Elija uno): </label> 
<select name="syntax">
[% IF ( syntaxUNIMARC ) %] <option value="UNIMARC" selected="selected">UNIMARC</option>
[% ELSE %] <option value="UNIMARC">UNIMARC</option>
[% END %] [% IF ( syntaxINTERMARC ) %] <option value="INTERMARC" selected="selected">INTERMARC</option>
[% ELSE %] <option value="INTERMARC">INTERMARC</option>
[% END %] [% IF ( syntaxCCF ) %] <option value="CCF" selected="selected">CCF</option>
[% ELSE %] <option value="CCF">CCF</option>
[% END %] [% IF ( syntaxUSMARC ) %] <option value="USMARC" selected="selected">MARC21/USMARC</option>
[% ELSE %] <option value="USMARC">MARC21/USMARC</option>
[% END %] [% IF ( syntaxUKMARC ) %] <option value="UKMARC" selected="selected">UKMARC</option>
[% ELSE %] <option value="UKMARC">UKMARC</option>
[% END %] [% IF ( syntaxNORMARC ) %] <option value="NORMARC" selected="selected">NORMARC</option>
[% ELSE %] <option value="NORMARC">NORMARC</option>
[% END %] [% IF ( syntaxLIBRISMARC ) %] <option value="LIBRISMARC" selected="selected">LIBRISMARC</option>
[% ELSE %] <option value="LIBRISMARC">LIBRISMARC</option>
[% END %] [% IF ( syntaxDANMARC ) %] <option value="DANMARC" selected="selected">DINAMARCA</option>
[% ELSE %] <option value="DANMARC">DINAMARCA</option>
[% END %] [% IF ( syntaxFINMARC ) %] <option value="FINMARC" selected="selected">FINMARC</option>
[% ELSE %] <option value="FINMARC">FINMARC</option>
[% END %] [% IF ( syntaxCANMARC ) %] <option value="CANMARC" selected="selected">CANMARC</option>
[% ELSE %] <option value="CANMARC">CANMARC</option>
[% END %] [% IF ( syntaxSBN ) %] <option value="SBN" selected="selected">SBN</option>
[% ELSE %] <option value="SBN">SBN</option>
[% END %] [% IF ( syntaxPICAMARC ) %] <option value="PICAMARC" selected="selected">PICAMARC</option>
[% ELSE %] <option value="PICAMARC">PICAMARC</option>
[% END %] [% IF ( syntaxAUSMARC ) %] <option value="AUSMARC" selected="selected">AUSMARC</option>
[% ELSE %] <option value="AUSMARC">AUSMARC</option>
[% END %] [% IF ( syntaxIBERMARC ) %] <option value="IBERMARC" selected="selected">IBERMARC</option>
[% ELSE %] <option value="IBERMARC">IBERMARC</option>
[% END %] [% IF ( syntaxCATMARC ) %] <option value="CATMARC" selected="selected">CATMARC</option>
[% ELSE %] <option value="CATMARC">CATMARC</option>
[% END %] [% IF ( syntaxMALMARC ) %] <option value="MALMARC" selected="selected">MALMARC</option>
[% ELSE %] <option value="MALMARC">MALMARC</option>
[% END %] </select>
</li>

 <li><label for="encoding">Codificación (z3950 puede enviar<br /> registros en varias codificaciones. Elija una): </label> 
<select name="encoding">
[% IF ( encodingutf8 ) %] <option value="utf8" selected="selected">UTF-8</option>
[% ELSE %] <option value="utf8">UTF-8</option>
[% END %] [% IF ( encodingEUC_KR ) %] <option value="EUC-KR" selected="selected">EUC-KR</option>
[% ELSE %] <option value="EUC-KR">EUC-KR</option>
[% END %] [% IF ( encodingISO_5426 ) %] <option value="ISO_5426" selected="selected">ISO_5426</option>
[% ELSE %] <option value="ISO_5426">ISO_5426</option>
[% END %] [% IF ( encodingISO_6937 ) %] <option value="ISO_6937" selected="selected">ISO_6937</option>
[% ELSE %] <option value="ISO_6937">ISO_6937</option>
[% END %] [% IF ( encodingMARC_8 ) %] <option value="MARC-8" selected="selected">MARC-8</option>
[% ELSE %] <option value="MARC-8">MARC-8</option>
[% END %] </select>
</li>
 <li><label for="timeout">Timeout (0 es no establecerlo): </label>
 <input type="text" name="timeout" id="timeout" size="4" value="[% timeout %]" onblur="isNum(this)" /> segundos</li>
</ol>
 </fieldset>
 
 <fieldset class="action"><input value="Guardar" type="button" onclick="Check(this.form)" /> <a class="cancel" href="/cgi-bin/koha/admin/z3950servers.pl">Cancelar</a></fieldset>
 </form>
[% END %] [% IF ( add_validate ) %] <h3>Servidor Z39.50 agregado</h3>
<form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
 </form>
[% END %] [% IF ( delete_confirm ) %] [% reqsel %] <h3>Confirmar eliminación del servidor [% searchfield %]</h3>
 <ul>
 <li><strong>Servidor: </strong> [% searchfield %]</li>
 <li><strong>Nombre del host: </strong>[% host %]</li>
 <li><strong>Puerto: </strong>[% port %]</li>
 <li><strong>Base de datos: </strong>[% db %]</li>
 <li><strong>ID de usuario: </strong>[% userid %]</li>
 <li><strong>Contraseña: </strong>[% password %]</li>
 <li><strong>Marcado: </strong>[% checked %]</li>
 <li><strong>Orden: </strong>[% rank %]</li>
 <li><strong>Sintaxis: </strong>[% syntax %]</li>
 <li><strong>Codificación: </strong>[% encoding %]</li>
 <li><strong>Timeout: </strong>[% timeout %]</li>
 </ul> <form action="[% script_name %]" method="post"><input type="hidden" name="op" value="delete_confirmed" /><input type="hidden" name="searchfield" value="[% searchfield %]" /><input value="Eliminar este servidor" type="submit" /></form> <form action="[% script_name %]" method="post"><input value="No borrar" type="submit" /></form>



[% END %] [% IF ( delete_confirmed ) %] <h3>Servidor Z39.50 eliminado</h3>
<form action="[% script_name %]" method="post">
 <input type="submit" value="OK" />
</form>
[% END %] [% IF ( else ) %] <div id="toolbar">
 <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
 <script type="text/javascript">
	//<![CDATA[
	// prepare DOM for YUI Toolbar
	 $(document).ready(function() {
	    yuiToolbar();
		[% IF ( loop ) %]$.tablesorter.defaults.widgets = ['zebra'];
		$("#serverst").tablesorter({
			sortList: [[0,0]],
			headers: { 2: {sorter:false},3: { sorter: false },4: { sorter: false },7: { sorter: false },8: { sorter: false },9: { sorter: false },10: { sorter: false }}
		});[% END %]
	 });
	// YUI Toolbar Functions
	function yuiToolbar() {
	    new YAHOO.widget.Button("newserver");
	}	//]]>
	</script>
 <ul class="toolbar">
 <li><a id="newserver" href="/cgi-bin/koha/admin/z3950servers.pl?op=add_form">Nuevo servidor Z39.50</a></li>
</ul></div>

<h3>Administración de Servidores Z39.50</h3>

 [% IF ( searchfield ) %] Usted buscó sobre [% searchfield %] [% END %] <table id="serverst">
 <thead><tr><th>Objetivo</th><th>Hostname/puerto</th><th>Base de Datos</th><th>ID de usuario</th><th>Contraseña</th><th>Marcado</th><th>Orden</th> <th>Sintaxis</th><th>Codificación</th><th>Timeout</th><th colspan="2">&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.name |url %]">[% loo.name %]</a></td><td>[% loo.host %]:[% loo.port %]</td><td>[% loo.db %]</td><td>[% loo.userid %]</td><td>[% loo.password %]</td><td>[% IF ( loo.checked ) %]Si[% ELSE %]No[% END %]</td><td>[% loo.rank %]</td> <td>[% loo.syntax %]</td><td>[% loo.encoding %]</td><td>[% loo.timeout %]</td><td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.name |url %]">Editar</a></td><td><a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.name |url %]">Borrar</a></td> </tr>
 [% END %]</tbody>
 </table>

[% IF ( offsetgtzero ) %]<form action="[% script_name %]" method="get">
 <input type="hidden" name="offset" value="[% prevpage %]" />
 <input value="<< Anterior" type="submit">
</form>[% END %] [% IF ( ltcount ) %]<form action="[% script_name %]" method="get">
 <input type="hidden" name="offset" value="[% nextpage %]" />
 <input value="Siguiente >>" type="submit" />
</form> [% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 