[% INCLUDE 'help-top.inc' %] <h2>Añadir Autoridades</h2>

<p>To add a new authority record, choose the authority type from the 'New Authority' button.,/p>

<p>Los formulario que aparece le permitirá introducir todos los datos necesarios con respecto a su registro de autoridad.</p>

<p>To expand collapsed values simply click on the title and the subfields will appear. To duplicate a field or subfield just click the plus sign (+) to the right of the label. To use field helper plugins simply click the ellipsis (...) to the right of the field.</p>

<p>When linking authorities to other headings, you can use the authority finder plugin by clicking the ellipsis (...) to the right of the field.</p>

<p>From there you can search your authority file for the authority to link. If you can't find the authority to link, you can click the 'Create new' button and add the necessary authority for the link. This plugin also allows for you to choose the link relationship between the authorities.</p>

<h2>Editar Autoridades</h2>

<p>Las autoridades pueden editarse haciendo clic en el resumen de la autoridad desde le resultado de búsqueda y haciendo clic en el botón 'Editar' encima del registro.</p>

<p>Una vez que haya realizado las modificaciones necesarias, simplemente haga clic en 'Guardar' y todos los registros que utilizan este registro de autoridad se actualizarán.</p>

<p>Para eliminar un registro de autoridad primero debe asegurarse de que no está vinculado con registros bibliográficos. Si no es utilizado por registros bibliográficos aparecerá el enlace 'Eliminar" a la derecha del registro en los resultados de búsqueda y como un botón que aparece después de hacer clic en el resumen del registro de autoridad.</p>

<p><strong>Ver la documentación completa para Autoridades en la <a href="http://manual.koha-community.org/3.10/en/catauthorities.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]