[% INCLUDE 'help-top.inc' %] <h2>Adding Authorities</h2>

<p>To add a new authority record, choose the authority type from the 'New Authority' button.</p>

<p>Los formulario que aparece le permitirá introducir todos los datos necesarios con respecto a su registro de autoridad.</p>

<p>Para expandir valores colapsados simplemente haga clic en el título y los subcampos aparecerán</p>

<h2>Editing Authorities</h2>

<p>Las autoridades pueden editarse haciendo clic en el resumen de la autoridad desde le resultado de búsqueda y haciendo clic en el botón 'Editar' encima del registro.</p>

<p>Una vez que haya realizado las modificaciones necesarias, simplemente haga clic en 'Guardar' y todos los registros que utilizan este registro de autoridad se actualizarán.</p>

<p>Para eliminar un registro de autoridad primero debe asegurarse de que no está vinculado con registros bibliográficos. Si no es utilizado por registros bibliográficos aparecerá el enlace 'Eliminar" a la derecha del registro en los resultados de búsqueda y como un botón que aparece después de hacer clic en el resumen del registro de autoridad.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://manual.koha-community.org/3.8/en/catauthorities.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]