[% INCLUDE 'help-top.inc' %] <h1>Autoridades</h1>

<p>Los registros de autoridad son una manera de controlar campos en sus registros MARC. El utilizar registros de autoridad le provee control sobre temas, nombres personales y lugares.</p>

<h2>Searching Authorities</h2>

<p>Desde la página de autoridades puede buscar términos existentes y sus registros bibliográficos asociados.</p>

<p>Desde los resultados podrá ver el registro de autoridad, a cuantos registros bibliográficos está asociado, y un enlace para eliminarla (si no hay registros asociados)</p>

<p>Haciendo clic en el resumen del registro de autoridad abrirá el registro completo y la opción de editarlo.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://manual.koha-community.org/3.8/en/catauthorities.html">manual</a> (en línea).</strong></p>


[% INCLUDE 'help-bottom.inc' %] 