[% INCLUDE 'help-top.inc' %]

<h2>Agregando autoridades</h2>

<p>Para añadir un nuevo registro de autoridades, elige el tipo de autoridad en 'Nueva autoridad'.</p>

<p>El formulario que aparece te permitirá introducir todos los detalles necesarios relacionados con tu registro de autoridades.</p>

<p>Para expandir valores colapsados haz clic en el título y aparecerán los subcampos.</p>

<h2>Editando autoridades</h2>

<p>Las autoridades pueden editarse haciendo clic en el resumen de la autoridad desde el resultado de búsqueda y haciendo clic en el botón 'Editar' encima del registro.</p>

<p>Una vez hayas realizado las correcciones necesarias, haz clic en 'Guardar' y todos los registros que utilice este regristro de autoridades se actualizarán.</p>

<p>To delete an authority record you first must make sure it's not linked to any bibliographic records. If it is not used by any bibliographic records a 'Delete' link will appear to the right of the record on the search results and as a button that appears after clicking on the summary of the authority record.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://manual.koha-community.org/3.8/en/catauthorities.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]