[% INCLUDE 'help-top.inc' %]

<h1>Autoridades</h1>

<p>Los registros de autoridad son una manera de controlar campos en tus registros MARC. El utilizar registros de autoridad te da control sobre temas, nombres personales y lugares.</p>

<h2>Searching Authorities</h2>

<p>Desde la página de autoridades puedes buscar términos existentes y sus registros bibliográficos asociados.</p>

<p>Desde los resultados podrás ver el registro de autoridad, a cuantos registros bibliográficos está asociado, y un enlace pde eliminación (si no hay registros asociados)</p>

<p>Haciendo clic en el resumen del registro de autoridad se abrirá el registro completo y la opción de editarlo.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://manual.koha-community.org/3.8/en/catauthorities.html">manual</a> (online).</strong></p>


[% INCLUDE 'help-bottom.inc' %]
