[% INCLUDE 'help-top.inc' %] <h2>Añadir Autoridades</h2>

<p>Para agregar un nuevo registro de autoridad, eleijr el tipo de autoridad desde el botón 'Nueva Autoridad'.</p>

<p>Los formulario que aparece le permitirá introducir todos los datos necesarios con respecto a su registro de autoridad.</p>

<p>Para expandir los valores colapsados ??simplemente haga clic en el título y los subcampos aparecerá. Para duplicar un campo o subcampo simplemente haga clic en el signo más (+) a la derecha de la etiqueta. Para utilizar plugins de campo ayudante simplemente haga clic en el botón de puntos suspensivos (...) a la derecha del campo.</p>

<p>Al vincular las autoridades a otros encabezamientos, puede utilizar el plugin de buscador de autoridad haciendo clic en el botón de puntos suspensivos (...) a la derecha del campo.</p>

<p>Desde allí se puede buscar en el archivo de autoridades para la autoridad para vincular. Si usted no puede encontrar la autoridad de enlace, puede hacer clic en el botón 'Crear nuevo' y añadir la autoridad necesaria para el enlace. Este plugin también permite que usted elija la relación de enlace entre las autoridades.</p>

<h2>Editar Autoridades</h2>

<p>Las autoridades pueden editarse haciendo clic en el resumen de la autoridad desde le resultado de búsqueda y haciendo clic en el botón 'Editar' encima del registro.</p>

<p>Una vez que haya realizado las modificaciones necesarias, simplemente haga clic en 'Guardar' y todos los registros que utilizan este registro de autoridad se actualizarán.</p>

<p>Para eliminar un registro de autoridad primero debe asegurarse de que no está vinculado con registros bibliográficos. Si no es utilizado por registros bibliográficos aparecerá el enlace 'Eliminar" a la derecha del registro en los resultados de búsqueda y como un botón que aparece después de hacer clic en el resumen del registro de autoridad.</p>

<p><strong>Ver la documentación completa para Autoridades en el <a href="http://es.koha-community.org/manual/3.12/es/catauthorities.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 