--- 
acquisitions.pref: 
  "Impresi\xC3\xB3n": 
    - 
      - Usar
      - 
        pref: OrderPdfFormat
      - cuando imprima grupos de cestas.
  "Pol\xC3\xADtica": 
    - 
      - "Crear un \xC3\xADtem cuando"
      - 
        choices: 
          cataloguing: catalogue un registro.
          ordering: realice una orden de compra.
          receiving: reciba una orden de compra.
        pref: AcqCreateItem
    - 
      - 
        pref: UniqueItemFields
      - "(lista separada por espacios de campos que deber\xC3\xADan ser \xC3\xBAnicos para \xC3\xADtems, debe ser v\xC3\xA1lido para la tabla de campos de \xC3\xADtems de SQL)"
    - 
      - Cuando cierras o reabres una cesta,
      - 
        choices: 
          1: "siempre pedir confirmaci\xC3\xB3n."
          2: "no pedir confirmaci\xC3\xB3n."
        default: 1
        pref: BasketConfirmations
    - 
      - Mostrar cestas
      - 
        choices: 
          all: en sistema, a pesar del propietario.
          branch: de miembros del personal de la biblioteca
          user: "creadas por miembros del personal de administraci\xC3\xB3n."
        pref: AcqViewBaskets
    - 
      - Mostrar monedas utilizando el siguiente formato
      - 
        choices: 
          FR: 360 000,00 (FR)
          US: 360,000.00 (US)
        pref: CurrencyFormat
    - 
      - acquisitions.pref#gist# Las tasas de incumplimiento de impuestos son
      - 
        pref: gist
      - "acquisitions.pref#gist# (introducir en forma num\xC3\xA9rica, 0.12 para 12%. Primero por defecto.Si quieres m\xE2\xB3\xA0de 1 valor, por favor separar con |)"
