--- 
authorities.pref: 
  Enlaces: 
    - 
      - "Usar "
      - 
        choices: 
          Default: Por defecto
          FirstMatch: "Primera combinaci\xC3\xB3n"
          LastMatch: "\xC3\x9Altima combinaci\xC3\xB3n"
        default: Default
        pref: LinkerModule
      - "el m\xC3\xB3dulo enlaces para combinar encabezamiento con registros de autoridades"
    - 
      - Asignar las siguientes opciones para la autoridad enlazada
      - 
        class: multi
        pref: LinkerOptions
      - (separar opciones con |)
    - 
      - 
        choices: 
          "": 'No'
          1: "S\xC3\xAD"
        default: 1
        pref: LinkerRelink
      - reenlazar encabezamientos que previamente hayan sido enlazados a registros de autoridades
    - 
      - 
        choices: 
          "": 'No'
          1: "s\xC3\xAD"
        default: ''
        pref: LinkerKeepStale
      - mantener los enlaces existentes con los registros de autoridades para encabezamientos donde el enlace no encuentre coincidencia
    - 
      - 
        choices: 
          "": No hacer
          1: Hacer
        default: ''
        pref: CatalogModuleRelink
      - "autom\xC3\xA1ticamente reenlazar encabezamientos que previamente hayan sido enlazados al guardar los registros en el m\xC3\xB3dulo de catalogaci\xC3\xB3n"
  General: 
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: ''
        pref: AuthDisplayHierarchy
      - "t\xC3\xA9rmino jer\xC3\xA1rquico gen\xC3\xA9rico / espec\xC3\xADfico durante  la visualizaci\xC3\xB3n las autoridades."
    - 
      - Cuando edite registros,
      - 
        choices: 
          "": no permitir
          1: permitir
        default: ''
        pref: BiblioAddsAuthorities
      - "crear autom\xC3\xA1ticamente nuevos registros de autoridad en caso necesario, en lugar de referenciar autoridades existentes. "
    - 
      - Cuando editamos registros,
      - 
        choices: 
          "": no generar
          1: generar
        default: 1
        pref: AutoCreateAuthorities
      - "registros de autoridades que est\xC3\xA1n perdidos (BiblioAddsAuthorities debe poner \"allow\" para que esta opci\xC3\xB3n aplique)."
    - 
      - 
        choices: 
          "": "S\xC3\xAD"
          1: 'No'
        default: 1
        pref: dontmerge
      - "actualizar autom\xC3\xA1ticamente los biblios adjuntos cuando se cambie un registro de autoridad. Si est\xC3\xA1 desactivado, por favor pedir a tu administrador habiltar la tarea progrmada merge_authority.pl"
    - 
      - "Usar el texto siguiente para los contenidos del campo de control de autoridades 008 posici\xC3\xB3n 06-39  de Marc (longitud fija de elementos de dato). NO incluir la fecha (posici\xC3\xB3n 00-05)"
      - 
        class: code
        default: "|| aca||aabn           | a|a     d"
        pref: MARCAuthorityControlField008
        type: textarea
    - 
      - 
        choices: 
          "": No utilizar
          1: Utilizar
        default: 1
        pref: UseAuthoritiesForTracings
      - "n\xC3\xBAmeros de registros de autoridad en vez de cadenas de texto para b\xC3\xBAsquedas desde trazas de temas."
    - 
      - "Usar el siguiente texto para los contenidos de la posici\xC3\xB3n del campo 100 de autoridad UNIMARC (elementos de longitud fija). NO incluir la fecha (posiciones 00-05)."
      - 
        class: code
        defautl: afrey50      ba0
        pref: UNIMARCAuthorityField100
        type: textarea
