--- 
Enhanced Content: 
  Amazon: 
    - 
      - 
        choices: 
          "": No utilice
          1: Utilice
        default: 0
        pref: AmazonEnabled
      - "datos de Amazon en la interfaz administrativa (incluyendo comentarios y enlaces \"Buscar dentro\" en las p\xC3\xA1ginas de detalles de \xC3\xADtem. Esto requiere que se haya  registrado e ingresado la clave de acceso."
    - 
      - 
        choices: 
          "": No utilice
          1: Utilice
        default: 0
        pref: OPACAmazonEnabled
      - "datos desde Amazon en el OPAC (incluyendo comentarios y enlaces \"Buscar dentro\" en paginas de detalles de \xC3\xADtem). Esto requiere que se haya registrado e ingresado una clave de acceso."
    - 
      - Utilice datos de Amazon desde su sitio Web
      - 
        choices: 
          CA: Canadiense
          DE: "Alem\xC3\xA1n"
          FR: "Franc\xC3\xA9s"
          JP: "Japon\xC3\xA9s"
          UK: "Brit\xC3\xA1nico"
          US: Americano
        pref: AmazonLocale
      - .
    - 
      - Acceda a contenido de Amazon utilizando la clave de acceso
      - 
        pref: AWSAccessKeyID
      - " (gratis, en <a href=\"http://aws.amazon.com/\">http://aws.amazon.com/</a>)."
    - 
      - Acceda a contenido de Amazon (que no sean cubiertas de libros) utilizando la clave de acceso
      - 
        pref: AWSPrivateKey
      - (gratis, en <a href="http://aws.amazon.com/">http://aws.amazon.com/</a>).
    - 
      - Ponga la etiqueta asociada
      - 
        pref: AmazonAssocTag
      - "en enlaces de Amazon. Esto puede aportar a su monto por referencias si el socio decide comprar un \xC3\xADtem."
    - 
      - 
        choices: 
          "": No muestre
          1: Muestre
        default: 1
        pref: AmazonCoverImages
      - "im\xC3\xA1genes de cubiertas desde Amazon en resultados de b\xC3\xBAsquedas y en p\xC3\xA1ginas de detalles de \xC3\xADtem en la interfaz administrativa."
    - 
      - 
        choices: 
          "": No muestre
          1: Muestre
        default: 1
        pref: AmazonReviews
      - "comentarios desde Amazon en las p\xC3\xA1ginas de detalles de \xC3\xADtem en la interfaz administrativa."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 1
        pref: AmazonSimilarItems
      - "\xC3\xADtems similares, tal como determine Amazon, en la p\xC3\xA1gina de detalles de \xC3\xADtem en la interfaz administrativa."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 1
        pref: OPACAmazonCoverImages
      - "cubiertas de libros desde Amazon en resultados de b\xC3\xBAsqueda y p\xC3\xA1ginas de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 1
        pref: OPACAmazonSimilarItems
      - "\xC3\xADtems similares, tal como los determine Amazon, en las p\xC3\xA1ginas de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 1
        pref: OPACAmazonReviews
      - "comentarios desde Amazon en las p\xC3\xA1ginas de detalles de \xC3\xADtem en el OPAC."
  "Babelth\xC3\xA8que": 
    - 
      - 
        choices: 
          "": 'No'
          1: Si
        pref: Babeltheque
      - "incluya informaci\xC3\xB3n (tal como comentarios o citas) desde Babelth\xC3\xA8que en la p\xC3\xA1gina de detalles de \xC3\xADtem del OPAC."
    - 
      - 
        pref: Babeltheque_url_js
      - Defined the url for the Babeltheque javascript file (eg. http://www.babeltheque.com/bw_XX.js)
    - 
      - 
        pref: Babeltheque_url_update
      - Defined the url for the Babeltheque update periodically (eq. http://www.babeltheque.com/.../file.csv.bz2).
  Baker y Taylor: 
    - 
      - 
        choices: 
          "": No agregar
          1: Agregar
        pref: BakerTaylorEnabled
      - "enlaces y cubiertas de libros de Baker y Taylor en el OPAC y la interfaz administrativa. Esto requiere que haya ingresado un nombre de usuario y contrase\xC3\xB1a (que pueden verse en enlaces de im\xC3\xA1genes)."
    - 
      - Los enlaces  de Baker y Taylor "My Library Bookstore" pueden accederse en <code>https://
      - 
        class: url
        pref: BakerTaylorBookstoreURL
      - <em>isbn</em></code> (esto debe ser completado con algo como <code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>). Deje en blanco para deshabilitar estos enlaces.
    - 
      - Acceda a Baker y Taylor utilizando el nombre de usuario
      - 
        class: password
        pref: BakerTaylorUsername
      - "y contrase\xC3\xB1a"
      - 
        class: password
        pref: BakerTaylorPassword
      - .
  Etiquetado: 
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: TagsEnabled
      - "a socios y personal etiquetar \xC3\xADtems."
    - 
      - 
        choices: 
          "": No requiera
          1: Requiera
        pref: TagsModeration
      - que las etiquetas enviadas por los socios sean revisadas por un miembro del personal antes de mostrarse.
    - 
      - Mostrar
      - 
        class: integer
        pref: TagsShowOnList
      - "etiquetas en resultados de b\xC3\xBAsqueda en el OPAC."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: TagsInputOnList
      - "a socios etiquetar resultados de b\xC3\xBAsqueda en el OPAC."
    - 
      - Muestre
      - 
        class: integer
        pref: TagsShowOnDetail
      - "etiquetas en las p\xC3\xA1ginas de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: TagsInputOnDetail
      - "a socios etiquetar en las p\xC3\xA1ginas de detalles de \xC3\xADtem en el OPAC."
    - 
      - Permitir etiquetas en el diccionario del ejecutable ispell
      - 
        class: file
        pref: TagsExternalDictionary
      - "en el servidor ser aprobadas sin moderaci\xC3\xB3n."
  Google: 
    - 
      - 
        choices: 
          "": No agregar
          1: Agregar
        pref: GoogleJackets
      - "cubiertas de libros desde Google Books en los resultados de b\xC3\xBAsqueda y p\xC3\xA1ginas de detalles en el OPAC."
  Library Thing: 
    - 
      - 
        choices: 
          "": No use
          1: Use
        pref: ThingISBN
      - "el servicio ThingISBN para mostrar otras ediciones de un t\xC3\xADtulo (cuando ambas FRBRizeEditions o OPACFRBRizeEditions est\xC3\xA1n habilitadas). Esto es separado de Library Thing for Libraries."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: LibraryThingForLibrariesEnabled
      - "comentarios, \xC3\xADtems similares, y etiquetas desde Library Thing for Libraries en las p\xC3\xA1ginas de detalles de \xC3\xADtem en el OPAC. Si usted habilit\xC3\xB3 esto, necesitar\xC3\xA1"
      - " <a href=\"http://www.librarything.com/forlibraries/\">sign up</a>, entonces ingrese su ID mas abajo."
    - 
      - Acceda a Library Thing for Libraries utilizando el ID de cliente
      - 
        pref: LibraryThingForLibrariesID
      - .
    - 
      - Muestre contenido de  Library Thing for Libraries
      - 
        choices: 
          "": "junto con la informaci\xC3\xB3n bibliogr\xC3\xA1fica."
          1: "en pesta\xC3\xB1as."
        pref: LibraryThingForLibrariesTabbedView
  Local Cover Images: 
    - 
      - 
        choices: 
          "": Don't display
          1: Display
        pref: LocalCoverImages
      - local cover images on intranet search and details pages.
    - 
      - 
        choices: 
          "": Don't display
          1: Display
        pref: OPACLocalCoverImages
      - local cover images on OPAC search and details pages.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowMultipleCovers
      - multiple images to be attached to each bibliographic record.
  Local Repository: 
    - 
      - 
        pref: dirFileLocalRepository
      - Enter the path in the server to store the files for the local repository.
    - 
      - 
        pref: dirUrlLocalRepository
      - Enter the url to show the files for the local repository.
    - 
      - 
        class: integer
        default: 10
        pref: MaxSizeFileLocalRepository
      - MB max. size to upload files in the local repository.
    - 
      - 
        choices: 
          "": Don't show
          1: Show
        default: 1
        pref: LocalRepositoryCoverImages
      - cover images from Local Repository on search results and item detail pages on the OPAC.
  Novelist Select: 
    - 
      - 
        choices: 
          "": Don't add
          1: Add
        pref: NovelistSelectEnabled
      - Novelist Select content to the OPAC (requires that you have entered in a user profile and password, which can be seen in image links).
    - 
      - Display Novelist Select content
      - 
        choices: 
          above: above the holdings table
          below: below the holdings table
          right: under the Save Record dropdown, on the right
          tab: in an OPAC tab
        pref: NovelistSelectView
      - .
    - 
      - Access Novelist Select using user profile
      - 
        pref: NovelistSelectProfile
      - and password
      - 
        class: password
        pref: NovelistSelectPassword
      - .
  OCLC: 
    - 
      - 
        choices: 
          "": No utilice
          1: Utilice
        pref: XISBN
      - "el servicio xISBN de OCLC para mostrar otras ediciones de un t\xC3\xADtulo (cuando ambas FRBRizeEditions o OPACFRBRizeEditions ist\xC3\xA1n habilitadas)."
    - 
      - Utilice el <a href="http://www.worldcat.org/affiliate/webservices/xisbn/app.jsp">ID de afilado OCLC</a>
      - 
        pref: OCLCAffiliateID
      - "para acceder al servicio xISBN. Note que salvo se haya registrado para una ID, estar\xC3\xA1 limitado a 1000 consultas diarias."
    - 
      - Solo utilice el servicio xISBN
      - 
        class: integer
        pref: XISBNDailyLimit
      - "veces por d\xC3\xADa. A menos que pague por el servicio xISBN, deber\xC3\xA1 dejar esto con el valor predeterminado 999 (como se detalla abajo)."
  Open Library: 
    - 
      - 
        choices: 
          "": Don't add
          1: Add
        pref: OpenLibraryCovers
      - cover images from Open Library to search results and item detail pages on the OPAC.
  Syndetics: 
    - 
      - 
        choices: 
          "": No usar
          1: Usar
        pref: SyndeticsEnabled
      - "contenido desde Syndectis. Note que esto requiere que se haya registrado para el servicio y haya ingresado su c\xC3\xB3digo de cliente."
    - 
      - "Use el c\xC3\xB3digo de cliente"
      - 
        pref: SyndeticsClientCode
      - para acceder a Syndectis.
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsCoverImages
      - "cubiertas de libros desde Syndectis en los resultados de b\xC3\xBAsqueda y paginas de detalles de \xC3\xADtem en el OAPC con un tama\xC3\xB1o"
      - 
        choices: 
          LC: grande
          MC: mediano
        pref: SyndeticsCoverImageSize
      - .
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsAuthorNotes
      - "notas acerca del autor de un t\xC3\xADtulo desde Syndectis en la p\xC3\xA1gina de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsAwards
      - "informaci\xC3\xB3n desde Syndectis acerca de premios que ha obtenido un t\xC3\xADtulo en la p\xC3\xA1gina de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsEditions
      - "informaci\xC3\xB3n acerca de otras ediciones de un t\xC3\xADtulo desde Syndectis en la p\xC3\xA1gina de detalles de \xC3\xADtem en el OPAC (cuando OPACFRBRizeEditions est\xC3\xA1 hablitado)."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsExcerpt
      - "extractos de un t\xC3\xADtulo desde Syndectis en la p\xC3\xA1gina de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsReviews
      - "comentarios de un t\xC3\xADtulo desde Syndectis en la p\xC3\xA1gina de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsSeries
      - "informaci\xC3\xB3n sobre otros libros en la serie del t\xC3\xADtulo desde Syndectis en la p\xC3\xA1gina de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsSummary
      - "un resumen de un t\xC3\xADtulo desde Syndectis en la p\xC3\xA1gina de detalles de \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: SyndeticsTOC
      - "el \xC3\xADndice de un t\xC3\xADtulo desde Syndectis en la pagina de detalles de \xC3\xADtem en el OPAC."
  Todos: 
    - 
      - <strong>NOTE:</strong> you can only choose one source of cover images from below, otherwise Koha will show the images from all sources selected.
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 0
        pref: FRBRizeEditions
      - "otras ediciones de un \xC3\xADtem en el cliente administrativo (si se encuentran por alguno de los servicios mas abajo)."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 0
        pref: OPACFRBRizeEditions
      - "otras ediciones de un \xC3\xADtem en el OPAC."
