--- 
i18n_l10n.pref: 
  - 
    - Formatear fechas como
    - 
      choices: 
        iso: aaaa-mm-dd
        metric: dd/mm/aaaa
        us: mm/dd/aaaa
      default: us
      pref: dateformat
    - .
  - 
    - Usar
    - 
      choices: 
        Monday: Lunes
        Sunday: Domingo
      default: Sunday
      pref: CalendarFirstDayOfWeek
    - "como el primer d\xC3\xADa de la semana en el calendario."
  - 
    - "Habilite los siguientes lenguajes en la interfaz administrativa:"
    - 
      pref: language
      type: staff-languages
  - 
    - 
      choices: 
        "": No permitir
        1: Permitir
      default: 0
      pref: opaclanguagesdisplay
    - a los socios cambiar el lenguaje que ven en el OPAC.
  - 
    - "Habilite los siguientes lenguajes en el OPAC:"
    - 
      pref: opaclanguages
      type: opac-languages
