--- 
logs.pref: 
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: LetterLog
    - "cuando un reclamo se env\xC3\xADa autom\xC3\xA1ticamente."
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: BorrowersLog
    - cambios en los registros de usuarios.
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: CataloguingLog
    - "los cambios a los registros bibliogr\xC3\xA1ficos o de \xC3\xADtems. Dado que esto ocurre cada vez que un libro se presta o devuelve, no es recomendable habilitar esta funci\xC3\xB3n"
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: AuthoritiesLog
    - cambios en registros de autoridad.
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: FinesLog
    - "cuando las multas est\xC3\xA9n cargadas, pagadas o resueltas."
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: IssueLog
    - "cuando los \xC3\xADtems est\xC3\xA1n prestados."
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: ReturnLog
    - "cuando los \xC3\xADtems se devuelven."
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: SubscriptionLog
    - "cuando se agregan, eliminan o modifican publicaciones peri\xC3\xB3dicas."
