--- 
logs.pref: 
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: LetterLog
    - "cuando un reclamo se env\xC3\xADa autom\xC3\xA1ticamente."
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: BorrowersLog
    - cambios en los registros de socios.
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: CataloguingLog
    - los cambios a los registros bibliogr?cos o de ?ems. Dado que esto ocurre cada vez que un libro se presta o devuelve, no es recomendable habilitar esta funci?
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: AuthoritiesLog
    - cambios en registros de autoridad.
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: FinesLog
    - "cuando las multas est\xC3\xA9n cargadas, pagadas o resueltas."
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: IssueLog
    - cuando los ?ems est?prestados.
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: ReturnLog
    - cuando los ?ems se devuelven.
  - 
    - 
      choices: 
        "": No registrar
        1: Registrar
      pref: SubscriptionLog
    - "cuando se agregan, eliminan o modifican publicaciones peri\xC3\xB3dicas."
