--- 
opac.pref: 
  Apariencia: 
    - 
      - Usar el
      - 
        choices: opac-templates
        pref: opacthemes
      - tema en el OPAC.
    - 
      - El OPAC se encuentra en http://
      - 
        class: url
        pref: OPACBaseURL
      - ". (Esto debe ser rellenado correctamente para RSS, unAPI, y los plugins de b\xC3\xBAsqueda para trabajar.)"
    - 
      - Mostrar
      - 
        class: long
        pref: LibraryName
      - como el nombre de la biblioteca en el OPAC.
    - 
      - 
        choices: 
          "": Deshabilitar
          1: Habilitar
        pref: OpacPublic
      - "el OPAC de Koha como p\xC3\xBAblico. El OPAC privado requiere autenticaci\xC3\xB3n antes de acceder al mismo."
    - 
      - Mostrar clasificados en
      - 
        choices: 
          all: resultados y detalles
          details: solo detalles
          disable: 'no'
        pref: OpacStarRatings
      - "p\xC3\xA1ginas."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: OpacMaintenance
      - "una advertencia de que el OPAC est\xC3\xA1 en mantenimiento. Nota: esto muestra la misma advertencia que cuando la base de datos debe ser actualizada."
    - 
      - "De forma predeterminada, muestra registros bibliogr\xC3\xA1ficos"
      - 
        choices: 
          isbd: como se especifica en la plantilla ISBD.
          marc: en su formato MARC.
          normal: en forma sencilla.
        pref: BiblioDefaultView
    - 
      - Cuando los socios hacen clic en un enlace de otro sitio Web desde su OPAC (como Amazon o OCLC),
      - 
        choices: 
          "": 'no'
          1: si
        pref: OPACURLOpenInNewWindow
      - abrir el sitio web en una ventana nueva.
    - 
      - 
        choices: 
          "": Mostrar
          1: No mostrar
        pref: hidelostitems
      - "\xC3\xADtems perdidos en la b\xC3\xBAsqueda y p\xC3\xA1gina de detalles."
    - 
      - "Mostrar resultados en OPAC utilizando la hoja de estilo XSLT en: "
      - 
        class: file
        pref: OPACXSLTResultsDisplay
      - <br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay" data-value="default">default</a>" for the default one</li><li> put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language
    - 
      - "Mostrar detalles en OPAC utilizando la hoja de estilo XSLT en: "
      - 
        class: file
        pref: OPACXSLTDetailsDisplay
      - <br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay" data-value="default">default</a>" for the default one</li><li>put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language
    - 
      - "En las p\xC3\xA1ginas que se muestran con hojas de estilo XSLT en el OPAC,"
      - 
        choices: 
          "": no mostrar
          1: mostrar
        pref: DisplayOPACiconsXSLT
      - "los iconos para tipos de \xC3\xADtem y valores autorizados."
    - 
      - 
        choices: 
          "": No incluir
          1: Incluir
        pref: COinSinOPACResults
      - "COinS / OpenURL / Z39.88 en resultados de b\xC3\xBAsqueda de OPAC.  <br/>Advertencia: Habilitar esta caracter\xC3\xADstica puede aumentar el tiempo de b\xC3\xBAsqueda del OPAC."
    - 
      - 
        choices: 
          "": opac.pref#OPACShowUnusedAuthorities# No mostrar
          1: opac.pref#OPACShowUnusedAuthorities# Mostrar
        pref: OPACShowUnusedAuthorities
      - opac.pref#OPACShowUnusedAuthorities# autoridades no utilizados en el navegador de autoridad OPAC.
    - 
      - 
        choices: 
          holds: opac.pref#OPACShowHoldQueueDetails# Nostrar reservas
          holds_priority: opac.pref#OPACShowHoldQueueDetails# Mostrar reservas y su nivel de prioridad
          none: "opac.pref#OPACShowHoldQueueDetails# No mostrar ning\xC3\xBAn detalle de reserva"
          priority: opac.pref#OPACShowHoldQueueDetails# Mostrar nivel de prioridad
        pref: OPACShowHoldQueueDetails
      - opac.pref#OPACShowHoldQueueDetails# para socios en el OPAC.
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 0
        pref: OPACShowCheckoutName
      - "el nombre del socio que tiene un \xC3\xADtem prestado en las p\xC3\xA1ginas de detalles del \xC3\xADtem en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 0
        pref: OpacKohaUrl
      - "el texto 'Powered by Koha' en el pi\xC3\xA9 del OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: 0
        pref: OpacShowRecentComments
      - un enlace a comentarios recientes en la cabecera del OPAC
    - 
      - 
        choices: 
          "": opac.pref#OPACShowBarcode# No mostrar
          1: opac.pref#OPACShowBarcode# Mostrar
        default: 0
        pref: OPACShowBarcode
      - "opac.pref#OPACShowBarcode# el c\xC3\xB3digo de barras del \xC3\xADtemen la tab de reservas."
    - 
      - 
        choices: 
          "": No resaltar
          1: Resaltar
        pref: OpacHighlightedWords
      - "opac.pref#OpacHighlightedWords# palabras buscadas por el socio para su p\xE2\xA8\xA9na de resultados y detalles de b\xF2\xB3\xB1\xB5eda."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: AuthorisedValueImages
      - "im\xC3\xA1genes para <a href=\"/cgi-bin/koha/admin/authorised_values.pl\">valores autorizados</a> (tales como perdido y ubicaciones) en resultados de b\xC3\xBAsqueda y detalles de \xC3\xADtem en el OPAC."
    - 
      - Usar la imagen en
      - 
        class: url
        pref: opacsmallimage
      - "en la cabecera del OPAC, en lugar del logo de Koha. (\xC3\x89sta deber\xC3\xADa ser una URL completa, empezando con <code>http://</code>.) Si deseas subir tu propia imagen ir a  -> Herramientas ->Subir im\xC3\xA1genes OPAC"
    - 
      - Usar la imagen en
      - 
        class: url
        pref: opacsmallimageright
      - "en el \xC3\xA1rea derecha de cabecera del OPAC.(\xC3\x89sta deber\xC3\xADa ser una URL completa, empezando con <code>http://</code>.) Si deseas subir tu propia imagen ir a  -> Herramientas ->Subir im\xC3\xA1genes OPAC "
    - 
      - Usar la imagen en
      - 
        class: url
        pref: OpacFavicon
      - "para el favicon del OPAC. (\xC3\x89ste deber\xC3\xADa ser una URL completa, empezando por <code>http://</code>.) Si desea subir su imagen ir a  -> Tools->Upload OPAC images"
    - 
      - "Incluya el c\xC3\xB3digo JavaScript siguiente en todas las p\xC3\xA1ginas en el OPAC:"
      - 
        class: code
        pref: opacuserjs
        type: textarea
    - 
      - Incluya la hoja de estilo CSS adicional
      - 
        choices: 
          color1.css: color1
          color2.css: color2
          color3.css: color3
        default: color1.css
        pref: opaccolorstylesheet
      - "en todas las p\xC3\xA1ginas del OPAC."
    - 
      - Utilizar la hoja de estilo CSS <!-- TMPL_VAR NAME="opacthemelang" -->/css/
      - 
        class: file
        pref: opaclayoutstylesheet
      - "en todas las p\xC3\xA1ginas del opac, en vez del predeterminado (dejar en blanco para deshabilitar)."
    - 
      - Utilice la hoja de estilo CSS remota
      - 
        class: file
        pref: opacstylesheet
      - "en todas las p\xC3\xA1ginas en el OPAC, en lugar del predeterminado. (Esto deber\xC3\xADa ser una direcci\xC3\xB3n URL completa, empezando por <code>http://</code>.)"
    - 
      - "Incluir el siguiente CSS en todas las p\xC3\xA1ginas en el OPAC:"
      - 
        class: code
        pref: OPACUserCSS
        type: textarea
    - 
      - "opac.pref#OPACMobileUserCSS# incluir las siguiente CSS en todas las p\xE2\xA8\xA9nas del OPAC para la vista de m\xF3\xB6\xA9\xAC:"
      - 
        class: code
        pref: OPACMobileUserCSS
        type: textarea
    - 
      - "Mostrar el c\xC3\xB3digo HTML siguiente en la columna central de la p\xC3\xA1gina principal del OPAC:"
      - 
        class: code
        pref: OpacMainUserBlock
        type: textarea
    - 
      - "opac.pref#OpacMainUserBlockMobile# Mostrar el siguiente HTML en su propia columna de la p\xE2\xA8\xA9na principal del OPAC (versi\xF3\xAE\xA0\xAD\xF3\xB6\xA9\xAC)"
      - 
        class: code
        pref: OpacMainUserBlockMobile
        type: textarea
    - 
      - 
        choices: 
          "": opac.pref#OpacShowLibrariesPulldownMobile# No mostrar
          1: opac.pref#OpacShowLibrariesPulldownMobile# mostrar
        pref: OpacShowLibrariesPulldownMobile
      - "opac.pref#OpacShowLibrariesPulldownMobile# los bibliotecarios desplegaran la version de m\xF3\xB6\xA9\xAC del OPAC.  "
    - 
      - 
        choices: 
          "": opac.pref#OpacShowFiltersPulldownMobile# No mostrar
          1: opac.pref#OpacShowFiltersPulldownMobile# Mostrar
        pref: OpacShowFiltersPulldownMobile
      - "opac.pref#OpacShowFiltersPulldownMobile# desplegar los filtros de b\xF2\xB3\xB1\xB5eda en la versi\xF3\xAE\xA0\xAD\xF3\xB6\xA9\xAC del OPAC."
    - 
      - "Mostrar el siguiente HTML en la columna izquierda de la p\xC3\xA1gina principal y en la cuenta de socio en el OPAC (generalmente enlaces de navegaci\xC3\xB3n):"
      - 
        class: code
        pref: OpacNav
        type: textarea
    - 
      - "opac.pref#OpacNavRight# Mostrar el siguiente HTML en la columna de la derecha de la p\xC3\xA1gina principal debajo del formulario de inicio de sesi\xC3\xB3n:"
      - 
        class: code
        pref: OpacNavRight
        type: textarea
    - 
      - "Mostrar el siguiente HTML en la columna del lado izquierdo de la p\xC3\xA1gina principal y la cuenta del socio en el OPAC, luego del OpacNav, y antes que los enlaces de la cuenta:"
      - 
        class: code
        pref: OpacNavBottom
        type: textarea
    - 
      - "Incluya el siguiente c\xC3\xB3digo HTML en el encabezado de todas las p\xC3\xA1ginas en el OPAC:"
      - 
        class: code
        pref: opacheader
        type: textarea
    - 
      - "Incluya el siguiente c\xC3\xB3digo HTML en el pie de p\xC3\xA1gina de todas las p\xC3\xA1ginas del OPAC:"
      - 
        class: code
        pref: opaccredits
        type: textarea
    - 
      - "Incluir una caja de texto \"M\xC3\xA1s b\xC3\xBAsquedas\" en las p\xC3\xA1ginas de detalles de \xC3\xADtem en el OPAC, con el siguiente HTML (dejar en blanco para deshabilitar):"
      - "<br />Nota: Las posiciones {BIBLIONUMBER}, {CONTROLNUMBER}, {TITLE}, {ISBN}, {ISSN} y {AUTHOR} ser\xC3\xA1n reemplazadas con la informaci\xC3\xB3n del registro mostrado."
      - 
        class: code
        pref: OPACSearchForTitleIn
        type: textarea
    - 
      - "opac.pref#OPACMySummaryHTML# incluir una \"Enlaces\" columna en \"mi resumen\" y \"mi historia de lectura\" etiquestas cuando un usuario est\xE1\xA1\xACogado en el OPAC, con el siguiente HTML (dejar en blanco para desactivar):"
      - "<br />Note: Los marcadores {BIBLIONUMBER}, {TITLE}, {ISBN} y {AUTHOR} ser\xC3\xA1n reemplazados con informaci\xC3\xB3n del registro mostrado."
      - 
        class: code
        pref: OPACMySummaryHTML
        type: textarea
    - 
      - "Incluir el siguiente HTML bajo las facetas en los resultados de b\xC3\xBAsqueda en OPAC:"
      - 
        class: code
        pref: OPACResultsSidebar
        type: textarea
    - 
      - 
        choices: 
          "": No agregar
          1: Agregar
        pref: OpacAddMastheadLibraryPulldown
      - "un men\xC3\xBA desplegable de selecci\xC3\xB3n de biblioteca en la cabecera OPAC."
    - 
      - "Mostrar este HTML cuando no se encuentran resultados para un b\xC3\xBAsqueda en el OPAC:"
      - 
        class: code
        pref: OPACNoResultsFound
        type: textarea
    - 
      - "Mostrar la URI del campo 856u como una imagen en:"
      - 
        choices: 
          "": Ni en Detalles ni Resultados
          Both: "Ambas p\xC3\xA1ginas de Detalles y Resultados"
          Details: "Solo en p\xC3\xA1ginas de Detalles"
          Results: "S\xC3\xB3lo en la p\xC3\xA1gina de Resultados"
        pref: OPACDisplay856uAsImage
      - "Nota: La opci\xC3\xB3n OPACXSLT correspondiente debe estar habilitada."
    - 
      - "Listar las opciones de exportaci\xC3\xB3n disponibles en la p\xC3\xA1gina de detalles del OPAC separadas por |:"
      - 
        class: multi
        pref: OpacExportOptions
      - "<br />Nota: Las opciones disponibles son: BIBTEX (<code>bibtex</code>), Dublin Core (<code>dc</code>),"
      - MARCXML (<code>marcxml</code>), MARC codificado en MARC-8 (<code>marc8</code>), MARC codificado en Unicode/UTF-8 (<code>utf8</code>),
      - MARC codificado en Unicode/UTF-8 sin campos y subcampos de uso local -9xx, x9x, xx9-  (<code>marcstd</code>), MODS (<code>mods</code>), RIS (<code>ris</code>)
    - 
      - 
        choices: 
          "": Don't separate
          1: Separate
        pref: OpacSeparateHoldings
      - items display into two tabs. First tab contains items whose
      - 
        choices: 
          holdingbranch: holding branch
          homebranch: home branch
        pref: OpacSeparateHoldingsBranch
      - is the branch of user logged in. The other tab contains other items.
  "Caracter\xC3\xADsticas": 
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: opacuserlogin
      - a los socios acceder a sus cuentas en el OPAC.
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: OpacPasswordChange
      - "a los socios a cambiar su propia contrase\xC3\xB1a en el OPAC. Tenga en cuenta que esto debe estar apagado para utilizar la autenticaci\xC3\xB3n LDAP."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: OPACPatronDetails
      - "a socios notificar a la biblioteca los cambios en su informaci\xC3\xB3n de contacto en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: OPACpatronimages
      - "im\xC3\xA1genes de socio en la p\xC3\xA1gina de informaci\xC3\xB3n del socio del OPAC."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: OPACFinesTab
      - "a socios acceder a la pesta\xC3\xB1a Multas en la p\xC3\xA1gina Mi cuenta en el OPAC."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: OpacBrowser
      - "a los socios navegar por autoridades en el OPAC (ejecutar misc/cronjobs/build_browser_and_cloud.pl para crear la lista de navegaci\xC3\xB3n)"
    - 
      - 
        choices: 
          "": opac.pref#OpacCloud# No mostrar
          1: opac.pref#OpacCloud# Mostrar
        pref: OpacCloud
      - opac.pref#OpacCloud# una materia en la nube del  OPAC (run misc/cronjobs/build_browser_and_cloud.pl to build)
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: OpacAuthorities
      - socios para buscar en su registros de autoridad.
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: opacbookbag
      - "a los socios almacenar \xC3\xADtems en un \"Cesta\" temporal en el OPAC."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: OpacTopissue
      - "a los socios acceder a una lista de los \xC3\xADtems m\xC3\xA1s prestados en el OPAC. Tenga en cuenta que esto es algo experimental, y se debe evitar si su colecci\xC3\xB3n tiene un gran n\xC3\xBAmero de \xC3\xADtems."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: suggestion
      - a los socios hacer sugerencias de compra en el OPAC.
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: reviewson
      - "a los socios hacer comentarios sobre los \xC3\xADtems del OPAC."
    - 
      - Mostrar
      - 
        choices: 
          first: nombre
          firstandinitial: inicial nombre y apellido
          full: nombre completo
          none: sin nombre
          surname: apellido
          username: apellido
        pref: ShowReviewer
      - del comentarista con los comentarios en el OPAC
    - 
      - 
        choices: 
          "": Ocultar
          1: Mostrar
        pref: ShowReviewerPhoto
      - revisor de fotos al lado de los comentarios en el OPAC
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: RequestOnOpac
      - "a socios reservar \xC3\xADtems desde el OPAC."
    - 
      - Mostrar
      - 
        class: long
        pref: numSearchRSSResults
      - buscar resultados en la fuente RSS
    - 
      - 
        choices: 
          "": Deshabilitar
          1: Habilitar
        default: 0
        pref: SocialNetworks
      - "enlace de redes sociales en las p\xC3\xA1ginas de detalle del opac"
    - 
      - 
        choices: 
          "": Deshabilitar
          1: Habilitar
        default: 1
        pref: OpacBrowseResults
      - "la navegaci\xC3\xB3n y paginaci\xC3\xB3n de resultados de b\xC3\xBAsqueda desde la p\xC3\xA1gina de detalles del OPAC."
    - 
      - 
        choices: 
          "": opac.pref#QuoteOfTheDay# Invalidar
          1: opac.pref#QuoteOfTheDay# permitir
        default: 0
        pref: QuoteOfTheDay
      - "opac.pref#QuoteOfTheDay# Cuota del d\xC3\xADa aplicable en la p\xC3\xA1gina principal en el  OPAC "
  "Navegador de estanter\xC3\xADa": 
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: OPACShelfBrowser
      - "navegaci\xC3\xB3n por estanter\xC3\xADa en las p\xC3\xA1ginas de detalles del \xC3\xADtem, permitiendo a los socios ver lo que est\xC3\xA1 cerca de ese \xC3\xADtem en el estante. Tener en cuenta esta utilidad utiliza una cantidad bastante grande de recursos en el servidor, y debe ser evitada si su colecci\xC3\xB3n tiene un gran n\xC3\xBAmero de \xC3\xADtems."
    - 
      - 
        choices: 
          "": No utilizar
          1: Utilizar
        default: 1
        pref: ShelfBrowserUsesLocation
      - "la ubicaci\xC3\xB3n del \xC3\xADtem cuando encuentre \xC3\xADtems para el navegador de estanter\xC3\xADa."
    - 
      - 
        choices: 
          "": No utilizar
          1: Utilizar
        default: 1
        pref: ShelfBrowserUsesHomeBranch
      - "la sede del \xC3\xADtem cuando encuentre \xC3\xADtems para el navegador de estanter\xC3\xADa. "
    - 
      - 
        choices: 
          "": No utilizar
          1: Utilizar
        default: 0
        pref: ShelfBrowserUsesCcode
      - "el c\xC3\xB3digo de colecci\xC3\xB3n del \xC3\xADtem cuando encuentre \xC3\xADtems para el navegador de estanter\xC3\xADa."
  "Pol\xC3\xADtica": 
    - 
      - 
        choices: 
          "": Permitir
          1: No permitir
        default: 0
        pref: singleBranchMode
      - "opac.pref#singleBranchMode# los socios seleccionar\xE2\xAE\xA0su biblioteca en el OPAC o mostrar la biblioteca en el nombre de la signatura."
    - 
      - 
        choices: 
          "": No limite
          1: Limite
        pref: SearchMyLibraryFirst
      - "las b\xC3\xBAsquedas de los socios a la biblioteca en que est\xC3\xA1n registrados."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: OPACItemHolds
      - "a los socios hacer reservas sobre \xC3\xADtems espec\xC3\xADficos en el OPAC. Si no est\xC3\xA1 habilitado, los usuarios s\xC3\xB3lo pueden poner una reserva en el siguiente \xC3\xADtem disponible."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: OpacRenewalAllowed
      - socios para renovar sus propios libros en el OPAC.
    - 
      - Usar
      - 
        choices: 
          "": NULO
          checkoutbranch: "el \xC3\xADtem de la biblioteca ha sido prestado de"
          itemhomebranch: "la sede de origen del \xC3\xADtem"
          opacrenew: "'OPACRenew'"
          patronhomebranch: la sede de origen del socio
        pref: OpacRenewalBranch
      - "como c\xC3\xB3digo de biblioteca para almacenar en las tablas est\xC3\xA1ticas"
    - 
      - "S\xC3\xB3lo se permitir\xC3\xA1 a los socios renovar sus propios libros en el OPAC si tienen menos de"
      - 
        class: currency
        pref: OPACFineNoRenewals
      - "[% local_currency %] en sanciones (dejar en blanco para deshabilitar)."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: OPACViewOthersSuggestions
      - sugerencias de compra de otros socios en el OPAC.
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        default: 0
        pref: AllowPurchaseSuggestionBranchChoice
      - a los socios seleccionar biblioteca cuando hagan una sugerencia de compra
    - 
      - 
        class: code
        pref: OpacHiddenItems
        type: textarea
      - "Permite definir reglas a medida para ocultar \xC3\xADtems espec\xC3\xADficos en el OPAC. Vea docs/opac/OpacHiddenItems.txt para m\xC3\xA1s informaci\xC3\xB3n."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        default: 1
        pref: OpacAllowPublicListCreation
      - "a usuarios del OPAC crear listas p\xC3\xBAblicas"
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        default: 0
        pref: OpacAllowSharingPrivateLists
      - "a usuarios del OPAC compartir listas privadas con otros socios. Esta caracter\xC3\xADstica no est\xC3\xA1 activa, se espera proximamente."
  Privacidad: 
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: AnonSuggestions
      - "hacer sugerencias de compra a socios que no hayan ingresado. Las sugerencias est\xC3\xA1n conectadas a la preferencia del sistema AnonymousPatron"
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: opacreadinghistory
      - "a los socios ver qu\xC3\xA9 libros tuvieron en pr\xC3\xA9stamo en el pasado."
    - 
      - 
        choices: 
          "": No mantener
          1: Mantener
        default: 0
        pref: EnableOpacSearchHistory
      - "historial de b\xC3\xBAsquedas del socio en el OPAC."
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        default: 0
        pref: OPACPrivacy
      - "a socios elegir su configuraci\xC3\xB3n de privacidad para su historial de lectura. Esto requiere opacreadinghistory y AnonymousPatron"
    - 
      - Utilice el borrowernumber
      - 
        class: integer
        pref: AnonymousPatron
      - "como el Socio An\xC3\xB3nimo (para sugerencias an\xC3\xB3nimas y historial de lectura)"
  Self Registration: 
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: PatronSelfRegistration
      - library patrons to register an account via the OPAC.
    - 
      - 
        choices: 
          "": Don't require
          1: Require
        pref: PatronSelfRegistrationVerifyByEmail
      - that a self-registering patron verify his or herself via email.
    - 
      - Use the patron category code
      - 
        class: short
        pref: PatronSelfRegistrationDefaultCategory
      - as the default patron category for patrons registered via the OPAC.
    - 
      - Delete patrons registered via the OPAC, but not yet verified after
      - 
        class: integer
        pref: PatronSelfRegistrationExpireTemporaryAccountsDelay
      - days.
    - 
      - "The following <a href='http://schema.koha-community.org/tables/borrowers.html' target='blank'>database columns</a> must be filled in on the patron entry screen:"
      - 
        class: multi
        pref: PatronSelfRegistrationBorrowerMandatoryField
      - (separate columns with |)
    - 
      - "The following <a href='http://schema.koha-community.org/tables/borrowers.html' target='blank'>database columns</a> will not appear on the patron entry screen:"
      - 
        class: multi
        pref: PatronSelfRegistrationBorrowerUnwantedField
      - (separate columns with |)
