--- 
searching.pref: 
  "Caracter\xC3\xADsticas": 
    - 
      - "Realizar la b\xC3\xBAsqueda comod\xC3\xADn (donde, por ejemplo, <cite>Har</cite> coincidir\xC3\xADa con <cite>Harry</cite> y <cite>harp</cite>)"
      - 
        choices: 
          "": "s\xC3\xB3lo si se a\xC3\xB1ade *."
          1: "autom\xC3\xA1ticamente."
        pref: QueryAutoTruncate
        type: boolean
      - "<br />(El car\xC3\xA1cter * se utiliza de esta manera: <cite>Har*</cite> o <cite>*logging</cite>.)"
    - 
      - 
        choices: 
          "": No intentar
          1: Intentar
        pref: QueryFuzzy
        type: boolean
      - "para encontrar las palabras escritas de manera similar en una b\xC3\xBAsqueda (por ejemplo, la b\xC3\xBAsqueda de <cite>flang</cite> tambi\xC3\xA9n encontrar\xC3\xA1 <cite>flange</cite> y <cite>fang</cite>; REQUIERE ZEBRA)."
    - 
      - 
        choices: 
          "": No intentar
          1: Intentar
        pref: QueryStemming
        type: boolean
      - "para encontrar las palabras escritas con la misma base (por ejemplo, una b\xC3\xBAsqueda de <cite>enabling</cite> tambi\xC3\xA9n encontrar\xC3\xA1 <cite>enable</cite> y <cite>enabled</cite>; REQUIERE ZEBRA)."
    - 
      - 
        choices: 
          "": Deshabilitar
          1: Habilitar
        pref: QueryWeightFields
        type: boolean
      - "clasificaci\xC3\xB3n de los resultados de b\xC3\xBAsqueda por relevancia (REQUIERE ZEBRA)."
    - 
      - 
        choices: 
          "": No utilizar
          1: Usar
        default: 0
        pref: OpacGroupResults
      - "PazPar2 para agrupar resultados similares en el OPAC. Esto requiere que PazPar2 est\xC3\xA1 configurado y funcionando."
    - 
      - 
        choices: 
          "": No forzar
          1: Forzar
        default: 0
        pref: TraceCompleteSubfields
      - trazas de temas en el OPAC y cliente Administrativo para buscar solo coincidencias en campos completos.
    - 
      - 
        choices: 
          "": No incluya
          1: Incluya
        default: 0
        pref: TraceSubjectSubdivisions
      - "subdivisiones para b\xC3\xBAsquedas generadas al hacer clic en trazas de temas."
    - 
      - 
        choices: 
          "": No usar
          1: Usar
        default: 0
        pref: UseICU
      - "Note por favor: Este valor no afectar\xC3\xA1 la indexaci\xC3\xB3n Zebra, solo debe ser utilizado para indicar a Koha que ha activado la indexaci\xC3\xB3n ICU si es que lo ha hecho, ya que Koha no tiene forma de saberlo por su cuenta."
    - 
      - 
        choices: 
          "": No intentar
          1: Intentar
        default: 1
        pref: UseQueryParser
      - "utilizar el m\xC3\xB3dulo QueryPaser para b\xC3\xBAsquedas. Nota: deshabilitar esta preferencia no tendr\xC3\xA1 impacto si no se tiene instalado la QueryParser y todo funcionar\xC3\xA1 como comunmente hac\xC3\xADa."
    - 
      - 
        choices: 
          "": No incluir
          1: Incluir
        default: 0
        pref: IncludeSeeFromInSearches
      - "encabezamientos <i>ve\xC3\xA1se desde</i> (forma no preferente) en b\xC3\xBAsquedas de bibliogr\xC3\xA1fico. Por favor: tendr\xC3\xA1 que volver a indexar la base de datos bibliogr\xC3\xA1fica al cambiar esta preferencia."
  "Formulario de b\xC3\xBAsqueda": 
    - 
      - "Mostrar etiquetas en OPAC y en la parte de b\xC3\xBAsquedas avanzadas del administrador para limitar las b\xC3\xBAsquedas en los"
      - 
        class: long
        pref: AdvancedSearchTypes
      - campos (separar valores con |). Las etiquetas aparecen en el orden listado.<br/>
      - "<em>Actualmente los valores admitidos</em>: Tipos de \xC3\xADtem(<strong>itemtypes</strong>), C\xC3\xB3digos de colecciones (<strong>ccode</strong>) y Localizaci\xC3\xB3n de estanter\xC3\xADa (<strong>loc</strong>)."
    - 
      - De forma predeterminada,
      - 
        choices: 
          "": no mostrar
          1: mostrar
        pref: expandedSearchOption
        type: boolean
      - "\"M\xC3\xA1s opciones\" en la b\xC3\xBAsqueda avanzada del OPAC e interfaz administrativa."
    - 
      - Por defecto,
      - 
        choices: 
          "": no usar
          1: usar
        pref: OPACNumbersPreferPhrase
        type: boolean
      - "el operador \"phr\" en la signatura y el n\xC3\xBAmero est\xC3\xA1ndar en las b\xC3\xBAsquedas del OPAC"
    - 
      - Por defecto,
      - 
        choices: 
          "": no usar
          1: usar
        pref: IntranetNumbersPreferPhrase
        type: boolean
      - "el operador \"phr\" en la signatura y el n\xC3\xBAmero est\xC3\xA1ndar en las b\xC3\xBAsquedas de la interfaz del personal"
  "Presentaci\xC3\xB3n en pantalla de los resultados": 
    - 
      - "En forma predeterminada, ordenar los resultados de b\xC3\xBAsqueda en la interfaz administrativa por"
      - 
        choices: 
          acqdate: fecha de ingreso
          author: autor
          call_number: signatura
          popularity: "n\xC3\xBAmero total de pr\xC3\xA9stamos"
          pubdate: "fecha de publicaci\xC3\xB3n"
          relevance: relevancia
          title: "t\xC3\xADtulo"
        default: relevance
        pref: defaultSortField
      - ","
      - 
        choices: 
          asc: ascendente.
          az: de A a Z.
          dsc: descendente.
          za: de la Z a la A.
        pref: defaultSortOrder
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: ''
        pref: displayFacetCount
        type: boolean
      - "el conteo de facetas. La relevancia de estos n\xC3\xBAmeros depende fuertemente en el valor de la preferencia maxRecordsForFacets. Se aplica a las interfaces OPAC y Administrativa."
    - 
      - Por defecto, mostrar
      - 
        class: integer
        pref: numSearchResults
      - "resultados por p\xC3\xA1gina en la interfaz administrativa."
    - 
      - "De forma predeterminada, ordenar los resultados de b\xC3\xBAsqueda en el OPAC por"
      - 
        choices: 
          acqdate: fecha de ingreso
          author: autor
          call_number: signatura
          popularity: "n\xC3\xBAmero total de pr\xC3\xA9stamos"
          pubdate: "fecha de publicaci\xC3\xB3n"
          relevance: relevancia
          title: "t\xC3\xADtulo"
        default: relevance
        pref: OPACdefaultSortField
      - ","
      - 
        choices: 
          asc: ascendente.
          az: de A a Z.
          dsc: descendente.
          za: de la Z a la A.
        pref: OPACdefaultSortOrder
      - ~
    - 
      - Mostrar hasta
      - 
        class: integer
        pref: maxItemsInSearchResults
      - "\xC3\xADtems por registro en los resultados de b\xC3\xBAsqueda"
    - 
      - Generar facetas basadas en
      - 
        class: integer
        default: 20
        pref: maxRecordsForFacets
      - "registros desde los resultados de b\xC3\xBAsqueda."
    - 
      - Por defecto, muestra
      - 
        class: integer
        pref: OPACnumSearchResults
      - "resultados por p\xC3\xA1gina en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: OPACItemsResultsDisplay
        type: boolean
      - "la sede, la ubicaci\xC3\xB3n y la signatura de un \xC3\xADtem en los resultados de b\xC3\xBAsqueda del OPAC. "
    - 
      - Truncar longitud de facetas a
      - 
        class: integer
        pref: FacetLabelTruncationLength
      - caracteres, en OPAC/Interfaz Administrativa.
    - 
      - Utilizar el siguiente texto como separador de las facetas de autoridad UNIMARC
      - 
        class: short
        pref: UNIMARCAuthorsFacetsSeparator
    - 
      - "Visualizar "
      - 
        choices: 
          Control: "Informaci\xC3\xB3n de tipo de \xC3\xADtem desde campos de control MARC"
          Koha: "Informaci\xC3\xB3n de tipo de \xC3\xADtem desde el tipo de \xC3\xADtem de Koha"
        pref: BiblioItemtypeImage
