--- 
Searching: 
  "Caracter\xC3\xADsticas": 
    - 
      - 
        choices: 
          "": Usar
          1: No utilice
        pref: NoZebra
      - "el motor de b\xC3\xBAsqueda Zebra. Se recomienda utilizar Zebra; la opci\xC3\xB3n de no utilizar Zebra es obsoleta y no se garantiza que funcione."
    - 
      - When Zebra is not in use, translate the following MARC fields to the following indexes (each line should look something like <code>'indexname' =&gt; '100a,245a,500*',</code>)
      - 
        class: list
        pref: NoZebraIndexes
        type: textarea
      - ~
    - 
      - "Realizar la b\xC3\xBAsqueda comod\xC3\xADn (donde, por ejemplo, <cite>Har</cite> coincidir\xC3\xADa con <cite>Harry</cite> y <cite>harp</cite>)"
      - 
        choices: 
          "": "s\xC3\xB3lo si se a\xC3\xB1ade *."
          1: "autom\xC3\xA1ticamente."
        pref: QueryAutoTruncate
        type: boolean
      - "<br />(El car\xC3\xA1cter * se utiliza de esta manera: <cite>Har*</cite> o <cite>*logging</cite>.)"
    - 
      - 
        choices: 
          "": No intentar
          1: Intentar
        pref: QueryFuzzy
        type: boolean
      - "para encontrar las palabras escritas de manera similar en una b\xC3\xBAsqueda (por ejemplo, la b\xC3\xBAsqueda de <cite>flang</cite> tambi\xC3\xA9n encontrar\xC3\xA1 <cite>flange</cite> y <cite>fang</cite>; REQUIERE ZEBRA)."
    - 
      - 
        choices: 
          "": No ignorar
          1: Ignorar
        pref: QueryRemoveStopwords
        type: boolean
      - "palabras eliminadas durante la b\xC3\xBAsqueda en Koha. (S\xC3\xB3lo se aplica cuando Zebra est\xC3\xA1 apagado)."
    - 
      - 
        choices: 
          "": No intentar
          1: Intentar
        pref: QueryStemming
        type: boolean
      - "para encontrar las palabras escritas con la misma base (por ejemplo, una b\xC3\xBAsqueda de <cite>enabling</cite> tambi\xC3\xA9n encontrar\xC3\xA1 <cite>enable</cite> y <cite>enabled</cite>; REQUIERE ZEBRA)."
    - 
      - 
        choices: 
          "": Deshabilitar
          1: Habilitar
        pref: QueryWeightFields
        type: boolean
      - "clasificaci\xC3\xB3n de los resultados de b\xC3\xBAsqueda por relevancia (REQUIERE ZEBRA)."
    - 
      - 
        choices: 
          "": No utilizar
          1: Usar
        default: 0
        pref: OpacGroupResults
      - "PazPar2 para agrupar resultados similares en el OPAC. Esto requiere que PazPar2 est\xC3\xA1 configurado y funcionando."
    - 
      - 
        choices: 
          "": No forzar
          1: Forzar
        default: 0
        pref: TraceCompleteSubfields
      - trazas de temas en el OPAC y cliente Administrativo para buscar solo coincidencias en campos completos.
    - 
      - 
        choices: 
          "": No incluya
          1: Incluya
        default: 0
        pref: TraceSubjectSubdivisions
      - "subdivisiones para b\xC3\xBAsquedas generadas al hacer clic en trazas de temas."
    - 
      - 
        choices: 
          "": Not using
          1: Using
        default: 0
        pref: UseICU
      - "ICU Zebra indexing. Please note: This setting will not affect Zebra indexing, it should only be used to tell Koha that you have activated ICU indexing if you have actually done so, since there is no way for Koha to figure this out on its own."
  "Formulario de b\xC3\xBAsqueda": 
    - 
      - Show tabs in OPAC and staff-side advanced search for limiting searches on the
      - 
        class: long
        pref: AdvancedSearchTypes
      - fields (separate values with |). Tabs appear in the order listed.<br/>
      - "<em>Currently supported values</em>: Item types (<strong>itemtypes</strong>), Collection Codes (<strong>ccode</strong>) and Shelving Location (<strong>loc</strong>)."
    - 
      - De forma predeterminada,
      - 
        choices: 
          "": no mostrar
          1: mostrar
        pref: expandedSearchOption
        type: boolean
      - "\"M\xC3\xA1s opciones\" en la b\xC3\xBAsqueda avanzada del OPAC e interfaz administrativa."
  "Presentaci\xC3\xB3n en pantalla de los resultados": 
    - 
      - "En forma predeterminada, ordenar los resultados de b\xC3\xBAsqueda en la interfaz administrativa por"
      - 
        choices: 
          acqdate: fecha de ingreso
          author: autor
          callnumber: signatura
          popularity: "n\xC3\xBAmero total de pr\xC3\xA9stamos"
          pubdate: "fecha de publicaci\xC3\xB3n"
          relevance: relevancia
          title: "t\xC3\xADtulo"
        default: relevance
        pref: defaultSortField
      - ","
      - 
        choices: 
          asc: ascendente.
          az: de A a Z.
          dsc: descendente.
          za: de la Z a la A.
        pref: defaultSortOrder
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        default: ''
        pref: displayFacetCount
        type: boolean
      - "el conteo de facetas. La relevancia de estos n\xC3\xBAmeros depende fuertemente en el valor de la preferencia maxRecordsForFacets. Se aplica a las interfaces OPAC y Administrativa."
    - 
      - Por defecto, mostrar
      - 
        class: integer
        pref: numSearchResults
      - "resultados por p\xC3\xA1gina en la interfaz administrativa."
    - 
      - "De forma predeterminada, ordenar los resultados de b\xC3\xBAsqueda en el OPAC por"
      - 
        choices: 
          acqdate: fecha de ingreso
          author: autor
          callnumber: signatura
          popularity: "n\xC3\xBAmero total de pr\xC3\xA9stamos"
          pubdate: "fecha de publicaci\xC3\xB3n"
          relevance: relevancia
          title: "t\xC3\xADtulo"
        default: relevance
        pref: OPACdefaultSortField
      - ","
      - 
        choices: 
          asc: ascendente.
          az: de A a Z.
          dsc: descendente.
          za: de la Z a la A.
        pref: OPACdefaultSortOrder
      - ~
    - 
      - Mostrar hasta
      - 
        class: integer
        pref: maxItemsInSearchResults
      - "\xC3\xADtems por registro en los resultados de b\xC3\xBAsqueda"
    - 
      - Generar facetas basadas en
      - 
        class: integer
        default: 20
        pref: maxRecordsForFacets
      - "registros desde los resultados de b\xC3\xBAsqueda."
    - 
      - Por defecto, muestra
      - 
        class: integer
        pref: OPACnumSearchResults
      - "resultados por p\xC3\xA1gina en el OPAC."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: OPACItemsResultsDisplay
        type: boolean
      - an item's library, location and call number in OPAC search results.
    - 
      - Truncar longitud de facetas a
      - 
        class: integer
        pref: FacetLabelTruncationLength
      - caracteres, en OPAC/Interfaz Administrativa.
