--- 
Staff Client: 
  Apariencia: 
    - 
      - Utilice el tema
      - 
        choices: staff-templates
        pref: template
      - en la interfaz administrativa.
    - 
      - El cliente administrativo esta ubicado en http://
      - 
        class: url
        pref: staffClientBaseURL
      - .
    - 
      - Incluya la hoja de estilo en
      - 
        class: url
        pref: intranetstylesheet
      - "en todas las p\xC3\xA1ginas de la interfaz administrativa, en vez de la predeterminada. (Esto debe ser una URL completa, comenzando con <code>http://</code>.)"
    - 
      - "Use the following JavaScript for printing slips. Define at least function printThenClose(). For use e.g. with Firefox PlugIn jsPrintSetup, see http://jsprintsetup.mozdev.org/:"
      - 
        class: code
        pref: IntranetSlipPrinterJS
        type: textarea
    - 
      - "Incluya el siguiente c\xC3\xB3digo CSS en todas la p\xC3\xA1ginas del cliente administrativo:"
      - 
        class: code
        pref: IntranetUserCSS
        type: textarea
    - 
      - Incluya la hoja de estilo <code><!-- TMPL_VAR NAME="themelang" -->/css/</code>
      - 
        class: file
        pref: intranetcolorstylesheet
      - "en todas la p\xC3\xA1ginas de la interfaz administrativa. (Deje en blanco para deshabilitar.)"
    - 
      - Utilice archivos incluidos desde el directorio
      - 
        class: file
        pref: intranet_includes
      - en el directorio templates, en cambio de <code>includes</code>. (Deje en blanco para deshabilitar.)
    - 
      - "Mostrar el siguiente HTML en su propia columna en la p\xC3\xA1gina principal del cliente administrativo:"
      - 
        class: code
        pref: IntranetmainUserblock
        type: textarea
    - 
      - "Show the following HTML to the left of the More menu at the top of each page on the staff client (should be a list of links or blank):"
      - 
        class: code
        pref: IntranetNav
        type: textarea
    - 
      - "Include the following JavaScript on all pages in the staff client:"
      - 
        class: code
        pref: intranetuserjs
        type: textarea
    - 
      - "Utilice la imagen en "
      - 
        class: url
        pref: IntranetFavicon
      - para el favicon del cliente administrativo. (Esto debe ser una URL completa, comenzando con <code>http://</code>.)
    - 
      - "Display results in the staff client using XSLT stylesheet at: "
      - 
        class: file
        pref: XSLTResultsDisplay
      - <br />Options:<br />- leave empty for "no xslt"<br />- enter "default" for the default one<br />- put a path to define a xslt file<br />- put an URL for an external specific stylesheet.<br />{langcode} will be replaced with current interface language
    - 
      - "Display details in the staff client using XSLT stylesheet at: "
      - 
        class: file
        pref: XSLTDetailsDisplay
      - <br />Options:<br />- leave empty for "no xslt"<br />- enter "default" for the default one<br />- put a path to define a xslt file<br />- put an URL for an external specific stylesheet.<br />{langcode} will be replaced with current interface language
    - 
      - "Utilice las librer\xC3\xADas UI de Yahoo"
      - 
        choices: 
          http://yui.yahooapis.com/2.5.1/build: desde los servidores de Yahoo (menos demanda en sus servidores)
          local: "incluidas con Koha (mas r\xC3\xA1pida, funcionan aun si Internet no anda)."
        pref: yuipath
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: StaffAuthorisedValueImages
      - "im\xC3\xA1genes para <a href=\"/cgi-bin/koha/admin/authorised_values.pl\">valores autorizados</a> (tales como ubicaciones) en resultados de b\xC3\xBAsquedas."
    - 
      - "Mostrar la URI en el campo 856u como imagen en:"
      - 
        choices: 
          "": "Ni en la p\xC3\xA1gina de detalles o resultados"
          Both: "Tanto la p\xC3\xA1gina de Resultados como de Detalles (para uso futuro, el XSLT de Resultados no es funcional en este momento)."
          Details: "P\xC3\xA1gina de detalles solamente"
          Results: "P\xC3\xA1gina de resultados (de uso futuro, el XSLT de Resultados no es funcional en este momento)."
        pref: Display856uAsImage
      - "Nota: La opci\xC3\xB3n XSLT correspondiente debe estar activa."
    - 
      - Include the stylesheet at
      - 
        class: url
        pref: SlipCSS
      - on Issue and Reserve Slips. (This should be a complete URL, starting with <code>http://</code>.)
  Opciones: 
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: viewMARC
      - al personal ver registros MARC sin formato en la interfaz administrativa.
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: viewLabeledMARC
      - al personal ver registros MARC en forma etiquetada en el cliente administrativo.
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: viewISBD
      - al personal ver registros en forma ISBD en el cliente adminstrativo.
    - 
      - 
        choices: 
          "": Mostrar
          1: No mostrar
        pref: HidePatronName
      - "los nombres de socios que tienen \xC3\xADtems prestados o en reserva en las p\xC3\xA1ginas de detalles o la ventana \"Reservar\"."
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: intranetbookbag
      - el carrito en el cliente administrativo.
    - 
      - 
        choices: 
          "": No usar
          1: Usar
        pref: UseImportMarcHoldings
      - "Datos de Fondos Marc21 en las herramienta de importaci\xC3\xB3n de registros. "
    - 
      - 
        choices: 
          "": No usar
          1: Usar
        pref: UseExportMarcHoldings
      - "Datos de Fondos Marc21 en las herramienta de exportaci\xC3\xB3n de registros. "
