--- 
staff_client.pref: 
  Apariencia: 
    - 
      - Utilice el tema
      - 
        choices: staff-templates
        pref: template
      - en la interfaz administrativa.
    - 
      - El cliente administrativo esta ubicado en http://
      - 
        class: url
        pref: staffClientBaseURL
      - .
    - 
      - Incluya la hoja de estilo en la ruta
      - 
        class: url
        pref: intranetstylesheet
      - "en todas las p\xC3\xA1ginas de la interfaz administrativa, en lugar de la predeterminada. (Deber\xC3\xADa ser una URL completa, comenzando con <code>http://</code>.)"
    - 
      - "staff_client.pref#IntranetSlipPrinterJS# Usar el siguiente JavaScript pa imprimir recibos. Definir al menos la funci\xC3\xB3n printThenClose(). Para usar e.g. con Firefox PlugIn jsPrintSetup, ver http://jsprintsetup.mozdev.org/:"
      - 
        class: code
        pref: IntranetSlipPrinterJS
        type: textarea
    - 
      - "Incluya el siguiente c\xC3\xB3digo CSS en todas la p\xC3\xA1ginas del cliente administrativo:"
      - 
        class: code
        pref: IntranetUserCSS
        type: textarea
    - 
      - Incluya la hoja de estilo <code><!-- TMPL_VAR NAME="themelang" -->/css/</code>
      - 
        class: file
        pref: intranetcolorstylesheet
      - "para todas la p\xC3\xA1ginas de la interfaz administrativa. (Deje en blanco para deshabilitar.)"
    - 
      - Utilice archivos de tipo <code>includes/</code> desde el directorio
      - 
        class: file
        pref: intranet_includes
      - dentro del directorio templates,en lugar de <code>includes</code>. (Deje en blanco para deshabilitar.)
    - 
      - "Mostrar el siguiente HTML en su propia columna en la p\xC3\xA1gina principal del cliente administrativo:"
      - 
        class: code
        pref: IntranetmainUserblock
        type: textarea
    - 
      - "Mostrar el siguiente HTML para la salida de M\xC3\xA1s menu en la parte superior de cada p\xC3\xA1gina del cliente administrador (deber\xC3\xADa ser una lista de enlaces o en blanco):"
      - 
        class: code
        pref: IntranetNav
        type: textarea
    - 
      - "Incluir el siguiente JavaScript en todas las p\xC3\xA1ginas en el cliente administrador:"
      - 
        class: code
        pref: intranetuserjs
        type: textarea
    - 
      - "Utilice la imagen en "
      - 
        class: url
        pref: IntranetFavicon
      - para el favicon del cliente administrativo. (Esto debe ser una URL completa, comenzando con <code>http://</code>.)
    - 
      - "Mostrar resultados en el cliente administrador utilizando la hoja de estilo XSLT en:"
      - 
        class: file
        pref: XSLTResultsDisplay
      - "staff_client.pref#XSLTResultsDisplay# <br />Options:<ul><li><a href=\"#\" class=\"set_syspref\" data-syspref=\"XSLTResultsDisplay\" data-value=\"\">Leave empty</a> for \"no xslt\"</li><li>enter \"<a href=\"#\" class=\"set_syspref\" data-syspref=\"XSLTResultsDisplay\" data-value=\"default\">default</a>\" for the default one</li><li> put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language "
    - 
      - "Mostrar detalles en el clietne administrador utilizando la hoja de estilo XSLT en:"
      - 
        class: file
        pref: XSLTDetailsDisplay
      - taff_client.pref#XSLTDetailsDisplay# <br />Options:<ul><li><a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="">Leave empty</a> for "no xslt"</li><li>enter "<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">default</a>" for the default one</li><li>put a path to define a xslt file</li><li>put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: DisplayIconsXSLT
      - "el formato, la audiencia, los iconos del tipo de material en los resultados en XSLT MARC21 y en las p\xC3\xA1ginas de detalle en la intranet."
    - 
      - "Utilice las librer\xC3\xADas UI de Yahoo"
      - 
        choices: 
          http://yui.yahooapis.com/2.5.1/build: desde los servidores de Yahoo (menos demanda en sus servidores).
          local: "incluidas con Koha (m\xC3\xA1s r\xC3\xA1pida, funcionan a\xC3\xBAn si Internet reduce conexi\xC3\xB3n)."
        pref: yuipath
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: StaffAuthorisedValueImages
      - "im\xC3\xA1genes para <a href=\"/cgi-bin/koha/admin/authorised_values.pl\">valores autorizados</a> (tal como estado perdidos y localizaciones) en resultados de b\xC3\xBAsquedas."
    - 
      - "Mostrar la URI en el campo 856u como imagen en:"
      - 
        choices: 
          "": "No mostrar en la p\xC3\xA1gina de detalles ni en la de resultados"
          Both: "Tanto la p\xC3\xA1gina de Resultados como de Detalles (para uso futuro, el XSLT de Resultados no es funcional en este momento)."
          Details: "S\xC3\xB3lo p\xC3\xA1gina de detalles "
          Results: "P\xC3\xA1gina de resultados (de uso futuro, el XSLT de Resultados no es funcional en este momento)."
        pref: Display856uAsImage
      - "Nota: La opci\xC3\xB3n XSLT correspondiente debe estar activa."
    - 
      - Incluir la hoja de estilo en
      - 
        class: url
        pref: SlipCSS
      - "en Pr\xC3\xA9stamo y Reservas Equivocadas. (\xC3\x89sta opci\xC3\xB3n debe ser una URL completa, empezando con <code>http://</code>.)"
  Opciones: 
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: viewMARC
      - al personal ver registros MARC sin formato en la interfaz administrativa.
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: viewLabeledMARC
      - al personal ver registros MARC en forma etiquetada en el cliente administrativo.
    - 
      - 
        choices: 
          "": No permitir
          1: Permitir
        pref: viewISBD
      - al personal ver registros en forma ISBD en el cliente adminstrativo.
    - 
      - 
        choices: 
          "": Mostrar
          1: No mostrar
        pref: HidePatronName
      - los nombres de socios que tienen ?ems prestados o en reserva en las p?nas de detalles o la ventana "Reservar".
    - 
      - 
        choices: 
          "": No mostrar
          1: Mostrar
        pref: intranetbookbag
      - el cesta en el cliente administrativo.
    - 
      - 
        choices: 
          "": No usar
          1: Usar
        pref: UseImportMarcHoldings
      - "Datos de Fondos Marc21 en la herramienta de importaci\xC3\xB3n de registros. "
    - 
      - 
        choices: 
          "": No usar
          1: Usar
        pref: UseExportMarcHoldings
      - "Datos de Fondos Marc21 en la herramienta de exportaci\xC3\xB3n de registros. "
