[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Plugins &rsaquo; Cargar plugin</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] </head>

<body>
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
&rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
&rsaquo; Plugins deshabilitados</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">
 <div class="yui-u first">
 <h1>¡Plugins deshabilitados!</h1>

 <p>Para deshabilitar los plugins de Koha, la preferencia del sistema UseKohaPlugins debe estar deshabilitada, y la marca enable_plugins debe estar en el archivo de configuración de Koha</p>
 </div>
 </div>
 </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 