[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; Seleccionar proveedor</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" language="Javascript">

function GetIt(aqbooksellerid,name)
{
  opener.document.f.aqbooksellerid.value = aqbooksellerid;
  opener.document.f.aqbooksellername.value = name;
  window.close();
}
</script>
</head>
<body id="ser_acqui-search-result" class="ser">

<div id="doc" class="yui-t7">
 <div id="bd">
 

<h1>Resultados de la búsqueda de proveedor</h1>
<h2>Usted buscó <b>proveedor[% supplier %]</b> [% count %] resultados encontrados</h2>

[% IF ( loop_suppliers ) %] <table>
 <tr>
 <th>Proveedor</th>
 <th>Seleccionar</th>
 </tr>
 [% FOREACH loop_supplier IN loop_suppliers %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>[% loop_supplier.name %]</td>
 <td><a href="#" onclick="GetIt([% loop_supplier.aqbooksellerid %],$(this).parent().prev().text())">Elegir</a></td>
 </tr>
 [% END %] </table>
[% END %] <p><a href="/cgi-bin/koha/serials/acqui-search.pl">Realizar una nueva búsqueda</a> <a class="button" href="#" onclick="window.close()">Cerrar</a></p>

</div>

[% INCLUDE 'intranet-bottom.inc' %] 