[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; Reclamaciones</title>
 [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/en/css/datatables.css" />
<script type="text/javascript" src="[% interface %]/[% theme %]/en/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% interface %]/[% theme %]/en/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
    [% IF (dateformat == 'metric') %]dt_add_type_uk_date();[% END %]
	 $(document).ready(function() {
        [% UNLESS ( preview ) %]
         var sTable = $("#claimst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sDom": 't',
            "aoColumnDefs": [
                { "aTargets": [ 0,1,-1 ], "bSortable": false, "bSearchable": false }
            ],
            "bPaginate": false
        }));
        [% END %]
	    $('#supplierid').change(function() {
    	    $('#claims').submit();
	    });

	    // Checkboxes : Select All / None
	    $("span.checkall").html("<input type=\"checkbox\" name=\"CheckAll\"> "+_("Seleccionar todos")+"</input>");
	    $("span.exportSelected").html("<a id=\"ExportSelected\" href=\"/cgi-bin/koha/serials/claims.pl\"> "+_("Exportar datos de ítems seleccionados") +"<\/a>");

        $("#CheckAll").click(function() {
            $("#claimst tr:visible :checkbox").attr('checked', $("#CheckAll").is(':checked'));
        });

	    // Generates a dynamic link for exporting the selection's data as CSV
	    $("#ExportSelected").click(function() {
               // We need to use "input[name=serialid]:checked" instead of "input:checked". Otherwise, the "check all" box will pass the value of "on" as a serialid, which produces a SQL error.
             var selected = $("input[name=serialid]:checked");

		if (selected.length == 0) {
			alert(_("Por favor, seleccione al menos un ítem para exportar."));
			return false;
		}
		
		// Building the url from currently checked boxes
		var url = '/cgi-bin/koha/serials/lateissues-excel.pl?supplierid=&amp;op=claims';
		for (var i = 0; i < selected.length; i++) {
		    url += '&amp;serialid=' + selected[i].value;
		}
		// And redirecting to the CSV page
		location.href = url;
		return false;
	    });	

        $("#titlefilter").keyup( function () {
            sTable.fnFilter( this.value, 3 ); // 3 is position of title column
        } );

        $("#branchfilter").keyup(function() {
            sTable.fnFilter( this.value, 2 ); // 2 is the position of the author column
	    });
	 });

	// Checks if the form can be sent (at least one checkbox must be checked)
	function checkForm() {
	    if ($("input:checked").length == 0) {
		alert(_("Por favor, seleccione al menos un ítem."));
		return false;
	    }
	}

	// Filter by status
	function filterByStatus() {
	    selectedStatus = $("#statusfilter").val();
	    if (selectedStatus == "all") {
		clearFilters();
	    } else {
		$("table#claimst tbody tr").hide();
		$("table#claimst tbody tr:contains(" + selectedStatus + ")").show();
	    }
	}

	// Filter by branch
	function filterByBranch() {
	    selectedBranch = $("#branchfilter").val();
	    if (selectedBranch == "all") {
		clearFilters();
	    } else {
		$("table#claimst tbody tr").hide();
		$("table#claimst tbody tr:contains(" + selectedBranch + ")").show();
	    }
	}
	// Filter by date
	function filterByDate() {
        var beginDate = Date_from_syspref($("#from").val()).getTime();
        var endDate   = Date_from_syspref($("#to").val()).getTime();
	    
	    // Checks if the beginning date is valid
	    if (!parseInt(beginDate)) {
		alert(_("La fecha de inicio falta o es inválida."));
		return false;
	    }

	    // Checks if the ending date is valid
	    if (!parseInt(endDate)) {
		alert(_("Falta la fecha de finalización o es inválida."));
		return false;
	    }

	    // Checks if beginning date is before ending date
	    if (beginDate > endDate) {
		// If not, we swap them
		var tmpDate = endDate;
		endDate = beginDate;
		beginDate = tmpDate;
	    }
	   
	    // We hide everything
	    $("table#claimst tbody tr").hide();

	    // For each date in the table
	    $(".planneddate").each(function() {

		// We make a JS Date Object, according to the locale
		var pdate = Date_from_syspref($(this).text()).getTime();

		// And checks if the date is between the beginning and ending dates
		if (pdate > beginDate && 
		    pdate < endDate) {
			// If so, we can show the row
			$(this).parent().show();
		    }

	    });
	}

	// Clears filters : shows everything
	function clearFilters() {
	    $("table#claimst tbody tr").show();
	}

	function popup(supplierid,serialid){
		window.open('claims.pl?supplierid='+ supplierid +'&amp;serialid='+ serialid +'&amp;op=preview' ,'popup', 'width=600,height=400,toolbar=no,scrollbars=yes');
	}

//]]>
</script>
</head>
<body id="ser_claims" class="ser">
 [% INCLUDE 'header.inc' %] [% UNLESS ( preview ) %] [% INCLUDE 'serials-search.inc' %] [% END %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a> &rsaquo; Reclamos</div>

[% UNLESS ( preview ) %] <div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Reclamos</h1>

[% IF ( letter ) %][% UNLESS ( missingissues ) %][% IF ( supplierid ) %] <div class="dialog alert">No se encontraron ejemplares desaparecidos.</div>[% ELSE %]<div class="dialog message">Por favor, elija un proveedor.</div>[% END %][% END %][% END %] [% IF ( SHOWCONFIRMATION ) %] <div class="dialog alert">Su notificación ha sido enviada.</div>
 [% END %] [% UNLESS ( letter ) %]<div class="dialog alert">No hay aviso de reclamo definido <a href="/cgi-bin/koha/tools/letter.pl">Por favor, defina uno</a>.</div>[% END %] <form id="claims" name="claims" action="claims.pl" method="post">
 <fieldset>
 <label for="supplierid">Proveedor: </label>
 <select id="supplierid" name="supplierid">
 [% FOREACH suploo IN suploop %] [% IF ( suploo.selected ) %] <option value="[% suploo.id %]" selected="selected" >
 [% ELSE %] <option value="[% suploo.id %]">
 [% END %] [% suploo.name %] ([% suploo.count %]) </option>
 [% END %] </select>
 <input type="submit" value="OK" />
 [% IF ( phone ) %]Teléfono: [% phone %][% END %] [% IF ( booksellerfax ) %]Fax: [% booksellerfax %][% END %] [% IF ( bookselleremail ) %]</p><p><a href="mailto:[% bookselleremail %]">[% bookselleremail %]</a>[% END %] </fieldset>
</form>

 [% IF ( missingissues ) %] <h3>Ejemplares faltantes</h3>
 <form action="claims.pl" onsubmit="return false;">
 <fieldset class="rows">
 <legend>Filtros :</legend>
 
 <ol>
 <li>
 <label for="statusfilter">Estado : </label>
 <select id="statusfilter" onchange="filterByStatus();">
 <option value="all" selected="selected">(Todo)</option>
 <option>Esperado</option>
 <option>Disponible</option>
 <option>Atrasado</option>
 <option>Faltante</option>
 <option>Reclamado</option>
 <option>Parado</option>
 </select>
 </li>
 
 <li>
 <label for="titlefilter">Título: </label>
 <input id="titlefilter" type="text" />
 </li>
 <li>
 <label for="branchfilter">Biblioteca: </label>
 <select id="branchfilter" onchange="filterByBranch();">
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 
 <li>
 <label for="from">Desde:</label>
 <input type="text" name="begindate" id="from" value="[% begindate %]" size="10" maxlength="10" class="datepickerfrom" />
 <label for="to" style="float:none;">Hasta:</label>
 <input type="text" name="enddate" id="to" value="[% enddate %]" size="10" maxlength="10" class="datepickerto" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 <input type="button" value="OK" onclick="filterByDate();" />
 </li>
 
 <li>
 <input value="Borrar filtros" type="reset" onclick="clearFilters();" />
 </li>
 </ol>
 </fieldset>
 </form>

 <fieldset>
 <form action="claims.pl" method="post" class="checkboxed" onsubmit="return checkForm()">
 <input type="hidden" name="order" value="[% order %]" />
 <table id="claimst">
 <thead><tr>
 [% IF ( letter ) %] <th><input type="checkbox" id="CheckAll"></th>
 [% END %] <th>Proveedor</th>
 <th>Biblioteca</th>
 <th>Título</th>
 <th>Número de ítem</th>
 <th>Estado</th>
 <th>Desde</th>
 <th>Fecha de reclamo</th>
 <th>Iniciar reclamo</th>
 </tr></thead>
 <tbody>[% FOREACH missingissue IN missingissues %] <tr>
 [% IF ( letter ) %] <td>
 <input type="checkbox" name="serialid" value="[% missingissue.serialid %]" />
 </td>
 [% END %] <td>
 [% missingissue.name %] </td>
 <td>
 [% missingissue.branchcode %] </td>
 <td>
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% missingissue.subscriptionid %]">[% missingissue.title |html %]</a>
 </td>
 <td>
 [% missingissue.serialseq %] </td>
 <td>
 [% IF ( missingissue.status1 ) %]Esperado [% END %] [% IF ( missingissue.status2 ) %]llegada[% END %] [% IF ( missingissue.status3 ) %]Demorado[% END %] [% IF ( missingissue.status4 ) %]Desaparecido[% END %] [% IF ( missingissue.status7 ) %]Reclamado[% END %] [% IF ( missingissue.status8 ) %]Parado[% END %] </td>
 <td class="planneddate">
 [% missingissue.planneddate %] </td>
 <td>
 [% missingissue.claimdate %] </td>
 <td>
 <a href="/cgi-bin/koha/serials/lateissues-excel.pl?supplierid=[% missingissue.supplieri %]&amp;serialid=[% missingissue.serialid %]&amp;op=claims">Exportar datos de ítem</a>
 </td>
 </tr>
 [% END %]</tbody>
 </table>
 <p><span class="exportSelected"></span></p>

[% IF ( letter ) %] <fieldset class="action"> <label for="letter_code">Seleccionar aviso:</label>
 <select name="letter_code" id="letter_code">
 [% FOREACH letter IN letters %] <option value="[% letter.code %]">[% letter.name %]</option>
 [% END %] </select>
 <input type="hidden" name="op" value="send_alert" /><input value="Enviar notificación" name="submit" type="submit" class="button" /></fieldset>
 [% END %] </form>
 </fieldset>
[% END %] [% ELSE %] <div id="doc" class="yui-t7">
 <div id="bd">
 
[% IF ( supplierloop ) %] [% FOREACH supplierloo IN supplierloop %] [% IF ( supplierloo.name ) %] <p><b>[% supplierloo.name %]</b><br />
 [% END %] [% IF ( supplierloo.postal ) %] [% supplierloo.postal %]<br />
 [% END %] [% IF ( supplierloo.contphone ) %] Ph: [% supplierloo.contphone %]<br />
 [% END %] [% IF ( supplierloo.contfax ) %] / Fax: [% supplierloo.contfax %]<br />
 [% END %] [% IF ( supplierloo.contemail ) %] Email: [% supplierloo.contemail %]<br />
 [% END %] [% IF ( supplierloo.accountnumber ) %] A/C: [% supplierloo.accountnumber %]</p>
 [% END %] [% IF ( supplierloo.contact ) %] <p>Estimada/o [% supplierloo.contact %]</p>
 [% ELSE %] <p>A quién corresponda</p>
 [% END %] <p>Los siguientes ítem no han sido recibidos de usted y ahora se consideran perdidos:</p>
 [% END %] [% END %] [% IF ( missingissues ) %] <h3>Ejemplares faltantes</h3>
 <table>
 <tr>
 <td><b>Proveedor<b></td>
 <td><b>Título</b></td>
 <td><b>Número de ítem</b></td>
 <td><b>Faltante desde</b></td>
 </tr>
 [% FOREACH missingissue IN missingissues %] <tr>
 <td>
 [% missingissue.name %] </td>
 <td>
 [% missingissue.Title |html %] </td>
 <td>
 [% missingissue.serialseq %] </td>
 <td>
 [% missingissue.planneddate %] </td>
 </tr>
 [% END %] </table>
 [% END %] <p class="noprint"><a href="#" onclick="window.print(); return false;">Imprimir</a> &nbsp; <a href="#" class="close">Cerrar</a></p>
[% END %] </div>
</div>

[% UNLESS ( preview ) %] <div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
[% END %] </div>
[% INCLUDE 'intranet-bottom.inc' %] 