[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; Crear suscripción para [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script language="JavaScript" type="text/javascript">
//<![CDATA[
function popup() {
	window.open("subscription-renew.pl?subscriptionid=[% subscriptionid %]","subscription_renewal",'width=700,height=400,toolbar=false,scrollbars=yes');
}

function barcode_check(){
    [% IF ( count ) %]
	var count = '[% count %]';
	for(var i=1;i<=count;i++){

		var barcodenum = "barcode"+i;
		var statusnum = "status"+i;
		var elembarcode = "document.getElementById('"+barcodenum+"')";
		var elemstatus = "document.getElementById('"+statusnum+"')";
// alert(elembarcode+"\n"+eval(elembarcode+".value));
// alert(elemstatus+"\n"+eval(elemstatus+".value"));
		if(eval(elembarcode+".value") =='' && eval(elemstatus+".value") == 2){
			var answer = confirm("Leave barcode blank?\n - Note: unable to change this later");
			if (answer){
				document.f.submit();
			} else {
				return false;
			}
		}
		if(eval(elembarcode+".value".indexOf('TEMP')) > 0 && eval(elemstatus+".value") == 2){
			var answer = confirm("A barcode was not entered.\nDo you want to put in a barcode\nor do you want to use a system generated barcode?");
			if (answer){
				document.f.submit();
			} else {
				return false;
			}
		}
	}
    [% END %]
}
//]]>
</script>
</head>
<body id="ser_serials-recieve" class="ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a> &rsaquo; Crear suscripción para <i>[% bibliotitle %]</i></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Introduzca suscripción de <i>[% bibliotitle %]</i></h1>
<div id="action">
 <a href="subscription-detail.pl?subscriptionid=[% subscriptionid %]" title="detalle de la suscripción">Detalles de la suscripción</a>
 <!-- <a href="/cgi-bin/koha/serials/serials-home.pl?biblionumber=[% biblionumber %]" class="button" title="all subscriptions on [% bibliotitle %]">Search all subscriptions</a> -->
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]" title="ir a [% bibliotitle %]">Mostrar biblio</a>
 [% IF ( routing ) %] <a href="routing.pl?subscriptionid=[% subscriptionid %]" title="Suscripción de la lista de circulación para">Lista de circulación</a>
 [% END %] </div>

<h2>Esperado o atrasado</h2>
 <form method="post" name="f" action="serials-recieve.pl" onsubmit="return barcode_check()">
 <input type="hidden" name="op" value="serialchangestatus" />
 <input type="hidden" name="serial" value="[% serial %]" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <input type="hidden" name="user" value="[% user %]" />
 <table>
 <tr>
 <th>Numerado</th>
 <th>Publicado en</th>
 <th>Planificado por </th>
 <th>Estado</th>
 <th>Notas</th>
 </tr>
 [% FOREACH serialslis IN serialslist %] <tr>
 <td>
 Ejemplar <input type="text" name="serialseq" value="[% serialslis.serialseq %]" size="20" maxlength="100" />
 [% IF ( serialslis.serialadditems ) %] <br /><br />
 Signatura <input type="text" name="itemcallnumber" value="[% serialslis.callnumber %]" size="15" maxlength="100" />
 Código de barras <input type="text" name="barcode" value="[% serialslis.barcode %]" id="barcode[% serialslis.num %]" size="20" maxlength="20" />
 [% END %] </td>
 <td>
 <input type="text" name="publisheddate" value="[% serialslis.publisheddate %]" size="10" maxlength="15" />
 [% IF ( serialslis.serialadditems ) %] <br /><br />&nbsp; [% END %] </td>
 <td>
 <input type="text" name="planneddate" value="[% serialslis.planneddate %]" size="10" maxlength="15" />
 [% IF ( serialslis.serialadditems ) %] <br /><br />
 <select name="branch">
 <option value="">Biblioteca</option>
 [% FOREACH branchloo IN serialslis.branchloop %][% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 [% END %] </td>
 <td>
 <input type="hidden" name="serialid" value="[% serialslis.serialid %]" />
 <select name="status" id="status[% serialslis.num %]">
 [% IF ( serialslis.status1 ) %] <option value="1" selected="selected">Esperado</option>
 [% END %] [% IF ( serialslis.status2 ) %] <option value="2" selected="selected">Disponible</option>
 [% ELSE %] <option value="2">Disponible</option>
 [% END %] [% IF ( serialslis.status3 ) %] <option value="3" selected="selected">Atrasado</option>
 [% ELSE %] <option value="3">Atrasado</option>
 [% END %] [% IF ( serialslis.status4 ) %] <option value="4" selected="selected">Faltante</option>
 [% ELSE %] <option value="4">Faltante</option>
 [% END %] [% IF ( serialslis.status5 ) %] <option value="5" selected="selected">No disponible</option>
 [% ELSE %] <option value="5">No disponible</option>
 [% END %] [% IF ( serialslis.status6 ) %] <option value="6" selected="selected">Eliminar</option>
 [% ELSE %] <option value="6">Eliminar</option>
 [% END %] [% IF serialslis.status8 %] <option value="8" selected="selected">Parado</option>
 [% END %] </select>
 [% IF ( serialslis.serialadditems ) %] <br /><br />
 [% IF ( serialslis.itemstatus ) %] [% IF ( serialslis.choice ) %] [% FOREACH itemstatusloo IN serialslis.itemstatusloop %] [% itemstatusloo.itemlib %]: [% IF ( itemstatusloo.selected ) %] <input type="checkbox" name="itemstatus" value="[% itemstatusloo.itemval %]" checked="checked" />
 [% ELSE %] <input type="checkbox" name="itemstatus" value="[% itemstatusloo.itemval %]" />
 [% END %] [% END %] [% ELSE %] <select name="itemstatus">
 <option value="">Estado del ítem</option>
 [% FOREACH itemstatusloo IN serialslis.itemstatusloop %] [% IF ( itemstatusloo.selected ) %] <option value="[% itemstatusloo.itemval %]" selected="selected">[% itemstatusloo.itemlib %]</option>
 [% ELSE %] <option value="[% itemstatusloo.itemval %]">[% itemstatusloo.itemlib %]</option>
 [% END %] [% END %] </select>
 [% END %] [% ELSE %] &nbsp; [% END %] [% END %] </td>
 <td>
 <input type="text" name="notes" value="[% serialslis.notes %]" size="20" maxlength="255" />
 [% IF ( serialslis.serialadditems ) %] <br /><br />
 [% IF ( serialslis.itemlocation ) %] <select name="location">
 <option value="">Ubicación</option>
 [% FOREACH itemlocationloo IN serialslis.itemlocationloop %] [% IF ( itemlocationloo.selected ) %] <option value="[% itemlocationloo.value %]" selected="selected">[% itemlocationloo.itemlocationname %]</option>
 [% ELSE %] <option value="[% itemlocationloo.value %]">[% itemlocationloo.itemlocationname %]</option>
 [% END %] [% END %] </select>
 [% ELSE %] &nbsp; [% END %] [% END %] </td>
 </tr>
 [% END %] [% UNLESS ( hassubscriptionexpired ) %] <tr>
 <td>
 Envío manual <input type="text" name="serialseq" size="30" maxlength="100" value="[% missingseq %]" />
 [% IF ( serialadditems ) %] <br /><br />
 Signatura <input type="text" name="itemcallnumber" value="" size="10" maxlength="15" />
 Código de barras <input type="text" name="barcode" value="" size="20" maxlength="20" />
 [% END %] </td>
 <td>
 <input type="text" name="publisheddate" value="[% publisheddate %]" size="10" maxlength="15" />
 [% IF ( serialadditems ) %] <br /><br />&nbsp; [% END %] </td>
 <td>
 <input type="text" name="planneddate" size="10" maxlength="15" value="[% missingdate %]" />
 [% IF ( serialadditems ) %] <br /><br />
 <select name="branch">
 <option value="">Biblioteca</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 [% END %] </td>
 <td>
 [% IF ( frommissing ) %] <input type="hidden" name="serialid" value="[% missingid %]" />
 [% ELSE %] <input type="hidden" name="serialid" value="0" />
 [% END %] <select name="status">
 [% IF ( frommissing ) %] <option value="2" selected="selected">Disponible</option>
 [% ELSE %] <option value="2">Disponible</option>
 
 [% END %] [% IF ( frommissing ) %] <option value="3">Atrasado</option>
 [% ELSE %] <option value="3" selected="selected">Atrasado</option>
 [% END %] <option value="4">Faltante</option>
 <option value="5">No disponible</option>


 </select>
 [% IF ( serialadditems ) %] <br /><br />
 [% IF ( itemstatus ) %] [% IF ( choice ) %] [% FOREACH itemstatusloo IN itemstatusloop %] [% itemstatusloo.itemlib %]: [% IF ( itemstatusloo.selected ) %] <input type="checkbox" name="itemstatus" value="[% itemstatusloo.itemval %]" checked="checked" />
 [% ELSE %] <input type="checkbox" name="itemstatus" value="[% itemstatusloo.itemval %]" />
 [% END %] [% END %] [% ELSE %] <select name="itemstatus">
 <option value="">Estado del ítem</option>
 [% FOREACH itemstatusloo IN itemstatusloop %] [% IF ( itemstatusloo.selected ) %] <option value="[% itemstatusloo.itemval %]" selected="selected">[% itemstatusloo.itemlib %]</option>
 [% ELSE %] <option value="[% itemstatusloo.itemval %]">[% itemstatusloo.itemlib %]</option>
[% END %] [% END %] </select>
 [% END %] [% ELSE %] &nbsp; [% END %] [% END %] </td>
 <td>
 &nbsp; [% IF ( serialadditems ) %] <br /><br />
 [% IF ( itemlocation ) %] <select name="location">
 <option value="">Ubicación</option>
 [% FOREACH itemlocationloo IN itemlocationloop %] [% IF ( itemlocationloo.selected ) %] <option value="[% itemlocationloo.value %]" selected="selected">[% itemlocationloo.itemlocationname %]</option>
 [% ELSE %] <option value="[% itemlocationloo.value %]">[% itemlocationloo.itemlocationname %]</option>
 [% END %] [% END %] </select>
 [% ELSE %] &nbsp; [% END %] [% END %] </td>
 </tr>
 [% END %] </table>
 <input accesskey="w" value="Guardar cambios" type="submit" class="button" />
 [% IF ( hassubscriptionexpired ) %] <h3>La suscripción ha expirado</h3>
 <p><b>El estado del ejemplar esperado no puede ser cambiado. <a href="#" onclick="popup()" class="button">Renovar</a> su suscripción</b></p>
 [% END %] [% IF ( abouttoexpire ) %] <h3>Nota: la suscripción está a punto de caducar el próximo número.</h3>
 <script type="text/javascript">
		<!--
		alert(_("Nota: la suscripción está a punto de caducar el próximo ejemplar"));
		//-->
		</script>
 [% END %] </form>

 <h2>Resumen de la suscripción</h2>
 <form method="post" name="f2" action="serials-recieve.pl">
 <input type="hidden" name="op" value="modsubscriptionhistory" />
 <input type="hidden" name="serial" value="[% serial %]" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <input type="hidden" name="user" value="[% user %]" />
 <p><label>Bibliotecario</label>[% user %]</p>
 <p><label>Fecha de Inicio</label><input type="text" name="histstartdate" value="[% histstartdate %]" /> (la fecha de la 1er suscripción)</p>
 <p><label>Fecha final</label><input type="text" name="enddate" value="[% enddate %]" />(si está vacío, la suscripción está todavía activa)</p>
 <p>Ejemplares recibidos</p>
 <p><textarea name="recievedlist" cols="60" rows="5">[% recievedlist %]</textarea></p>
 <p>Ejemplares faltantes</p>
 <p><textarea name="missinglist" cols="60" rows="2">[% missinglist %]</textarea></p>
 <p>Nota de OPAC</p>
 <p><textarea name="opacnote" cols="60" rows="5">[% opacnote %]</textarea></p>
 <input value="Guardar cambios" type="submit" class="button" />
 </form>


</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 