[% INCLUDE 'doc-head-open.inc' %] [% USE KohaDates %] [% USE KohaAuthorisedValues %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas [% biblionumber %]</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(document).ready(function() {
    [% IF (dateformat == 'metric') %]
        dt_add_type_uk_date();
    [% END %]
    var osrlt = $("#osrlt").dataTable($.extend(true, {}, dataTablesDefaults, {

        "aoColumnDefs": [
            { "aTargets": [ -1, -2, -3 ], "bSortable": false, "bSearchable": false },
        ],
        "sPaginationType": "four_button"
    } ) );

    var csrlt = $("#csrlt").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
        ],
        "sPaginationType": "four_button"
    } ) );

    osrlt.fnAddFilters("filter", 750);
    csrlt.fnAddFilters("filter", 750);

    $('#serialstabs').tabs();
    $("#reopensub").click(function(){
      return confirm(_("¿Está seguro de querer reabrir esta suscripción?"));
    });
 });
 //]]>
</script>
</head>
<body id="ser_serials-home" class="ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; [% IF ( done_searched ) %]<a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a> &rsaquo; Resultados de la búsqueda[% ELSE %]Publicaciones periódicas [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'serials-toolbar.inc' %] <h2>Suscripciones de series  ([% total %] found)</h2>
 [% UNLESS ( done_searched ) %] <div id="advsearch" style="padding-bottom:3em;">
 <form action="/cgi-bin/koha/serials/serials-search.pl" method="get">
 <fieldset class="rows">
 <legend>Buscar suscripciones</legend>
 <ol>
 <li>
 <label for="issn">ISSN:</label>
 <input type="text" id="issn" name="ISSN_filter" value="[% ISSN_filter %]" />
 </li>
 <li>
 <label for="title">Título:</label>
 <input type="text" id="title" name="title_filter" value="[% title_filter %]" />
 </li>
 [% IF ( marcflavour == "UNIMARC" ) %] <li>
 <label for="ean">EAN:</label>
 <input type="text" id="ean" name="EAN_filter" value="[% EAN_filter %]" />
 </li>
 [% END %] <li>
 <label for="callnumber">Signatura:</label>
 <input type="text" id="callnumber" name="callnumber_filter" value="[% callnumber_filter %]" />
 </li>
 <li>
 <label for="publisher">Editor:</label>
 <input type="text" id="publisher" name="publisher_filter" value="[% publisher_filter %]" />
 </li>
 <li>
 <label for="bookseller">Proveedor:</label>
 <input type="text" id="bookseller" name="bookseller_filter" value="[% bookseller_filter %]" />
 </li>
 <li>
 <label for="branch">Biblioteca:</label>
 <select id="branch" name="branch_filter">
 <option value="">Todo</option>
 [% FOREACH branch IN branches_loop %] [% IF ( branch.selected ) %] <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% ELSE %] <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 [% IF locations %] <li>
 <label for="location">Ubicación:</label>
 <select name="location_filter">
 <option value="">Todo</option>
 [% FOR loc IN locations %] [% IF loc.selected %] <option value="[% loc.authorised_value %]" selected="selected">[% loc.lib %]</option>
 [% ELSE %] <option value="[% loc.authorised_value %]">[% loc.lib %]</option>
 [% END %] [% END %] </select>
 </li>
 [% END %] <li>
 <label for="to">Fecha de vencimiento: </label>
 <input type="text" id="to" name="expiration_date_filter" value="[% expiration_date_filter | $KohaDates %]" size="10" maxlength="10" class="datepickerto" />
 </li>
 </ol>
 <input type="hidden" name="searched" value="1" />
 <fieldset class="action">
 <input value="Buscar" type="submit" />
 </fieldset>
 </fieldset>
 </form>
 </div>
 [% END %] [% IF ( done_searched ) %] [% IF ( total ) %] <div id="serialstabs" class="toptabs" style="clear:both;">
 <ul class="ui-tabs-nav">
 <li><a href="#opened">Abierto ([% openedsubscriptions.size || 0 %])</a></li>
 <li><a href="#closed">Cerrado ([% closedsubscriptions.size || 0 %])</a></li>
 </ul>
 <div id="opened">
 [% IF openedsubscriptions %] <table id="osrlt">
 <thead>
 <tr>
 <th>ISSN</th>
 <th>Título</th>
 <th> Notas </th>
 <th>Biblioteca</th>
 <th>Ubicación</th>
 <th>Signatura</th>
 <th>Fecha de vencimiento</th>
 [% IF ( routing && CAN_user_serials_routing ) %] <th>Lista de circulación</th>
 [% END %] <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <td><input type="text" class="filter" data-column_num="0" placeholder="Buscar ISSN" /></td>
 <td><input type="text" class="filter" data-column_num="1" placeholder="Buscar título" /></td>
 <td><input type="text" class="filter" data-column_num="2" placeholder="Buscar avisos " /></td>
 <td><input type="text" class="filter" data-column_num="3" placeholder="Seleccionar Biblioteca " /></td>
 <td><input type="text" class="filter" data-column_num="4" placeholder="Buscar localización" /></td>
 <td><input type="text" class="filter" data-column_num="5" placeholder="Buscar signatura " /></td>
 <td><input type="text" class="filter" data-column_num="6" placeholder="Buscar fecha de vencimiento " /></td>
 [% IF ( routing && CAN_user_serials_routing ) %]<td></td>[% END %] <td></td>
 <td></td>
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH subscription IN openedsubscriptions %] <tr>
 <td>
 [% IF ( subscription.issn ) %][% subscription.issn %] [% END %] </td>
 <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscription.subscriptionid %]" class="button" title="detalles de la suscripción">[% subscription.title |html %]</a>
 </td>
 <td>[% IF ( subscription.notes ) %][% subscription.notes %][% END %] [% IF ( subscription.internalnotes ) %]([% subscription.internalnotes %])[% END %] </td>
 <td>
 [% IF ( subscription.branchname ) %][% subscription.branchname %][% END %] </td>
 <td>
 [% IF ( subscription.location ) %][% KohaAuthorisedValues.GetByCode( 'LOC', subscription.location ) %][% END %] </td>
 <td>
 [% IF ( subscription.callnumber ) %][% subscription.callnumber %][% END %] </td>
 <td>
 [% IF ( subscription.enddate ) %][% subscription.enddate | $KohaDates %][% END %] </td>
 [% IF ( routing && CAN_user_serials_routing ) %] <td>
 [% IF ( subscription.cannotedit ) %] &nbsp; [% ELSE %] [% IF ( subscription.routingedit ) %] <a href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscription.subscriptionid %]">Editar</a>
 ([% subscription.routingedit %])[% ELSE %]  <a href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscription.subscriptionid %]&amp;op=new">Nuevo</a>
 [% END %] [% END %] </td>
 [% END %] <td><a href="/cgi-bin/koha/serials/serials-collection.pl?subscriptionid=[% subscription.subscriptionid %]">Historial de fascículo</a>
 </td>
 <td>
 [% IF ( subscription.cannotedit ) %] &nbsp; [% ELSE %] [% IF ( CAN_user_serials_receive_serials ) %]<a href="/cgi-bin/koha/serials/serials-edit.pl?subscriptionid=[% subscription.subscriptionid %]&amp;serstatus=1,3,7">Recepción de publicaciones periódica</a>[% END %] [% END %] </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] <div class="dialog message">
 <p>La búsqueda devolvió suscripciones cerradas.</p>
 </div>
 [% END %] </div>
 <div id="closed">
 [% IF closedsubscriptions %] <table id="csrlt">
 <thead>
 <tr>
 <th>ISSN</th>
 <th>Título</th>
 <th> Notas </th>
 <th>Biblioteca</th>
 <th>Ubicación</th>
 <th>Signatura</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <td><input type="text" class="filter" data-column_num="0" placeholder="Buscar ISSN" /></td>
 <td><input type="text" class="filter" data-column_num="1" placeholder="Buscar título" /></td>
 <td><input type="text" class="filter" data-column_num="2" placeholder="Buscar avisos " /></td>
 <td><input type="text" class="filter" data-column_num="3" placeholder="Seleccionar Biblioteca " /></td>
 <td><input type="text" class="filter" data-column_num="4" placeholder="Buscar localización" /></td>
 <td><input type="text" class="filter" data-column_num="5" placeholder="Buscar signatura " /></td>
 <td></td>
 <td></td>
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH subscription IN closedsubscriptions %] <tr>
 <td>
 [% IF ( subscription.issn ) %] [% subscription.issn %] [% END %] </td>
 <td>
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscription.subscriptionid %]" class="button" title="detalles de la suscripción">[% subscription.title |html %]</a>
 </td>
 <td>
 [% IF ( subscription.notes ) %][% subscription.notes %][% END %] [% IF ( subscription.internalnotes ) %]([% subscription.internalnotes %])[% END %] </td>
 <td>
 [% IF ( subscription.branchname ) %][% subscription.branchname %][% END %] </td>
 <td>
 [% IF ( subscription.location ) %][% KohaAuthorisedValues.GetByCode( 'LOC', subscription.location ) %][% END %] </td>
 <td>
 [% IF ( subscription.callnumber ) %][% subscription.callnumber %][% END %] </td>
 <td>
 [% UNLESS subscription.cannotedit %] <a href="/cgi-bin/koha/serials/serials-search.pl?subscriptionid=[% subscription.subscriptionid %]&amp;op=reopen&amp;routing=[% subscription.routing %]&amp;searched=1&amp;title_filter=[% title_filter %]&amp;ISSN_filter=[% ISSN_filter %]&amp;EAN_filter=[% EAN_filter %]&amp;published_filter=[% publisher_filter %]&amp;bookseller_filter=[% bookseller_filter %]&amp;branch_filter=[% branch_filter %]" id="reopensub">Reabrir</a>
 [% ELSE %]No se puede modificar [% END %] </td>
 <td>
 <a href="/cgi-bin/koha/serials/serials-collection.pl?subscriptionid=[% subscription.subscriptionid %]">Historial de fascículo</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] <div class="dialog message">
 <p>La búsqueda devolvió suscripciones abiertas.</p>
 </div>
 [% END %] </div>
 </div>
 [% ELSE %] <div class="dialog message">
 <p>La búsqueda no devolvió resultados-</p>
 </div>
 [% END %] [% END %] </div>
 </div>

 <div class="yui-b">
 [% INCLUDE 'serials-menu.inc' %] [% IF ( done_searched ) %] <div id="advsearch">
 <form action="/cgi-bin/koha/serials/serials-search.pl" method="get">
 <fieldset class="brief">
 <h4>Buscar suscripciones</h4>
 <ol>
 <li>
 <label for="issn">ISSN:</label>
 <input type="text" id="issn" name="ISSN_filter" value="[% ISSN_filter %]" />
 </li>
 <li>
 <label for="title">Título:</label>
 <input type="text" id="title" name="title_filter" value="[% title_filter %]" />
 </li>
 [% IF ( marcflavour == "UNIMARC" ) %] <li>
 <label for="ean">EAN:</label>
 <input type="text" id="ean" name="EAN_filter" value="[% EAN_filter %]" />
 </li>
 [% END %] <li>
 <label for="callnumber">Signatura:</label>
 <input type="text" id="callnumber" name="callnumber_filter" value="[% callnumber_filter %]" />
 </li>
 <li>
 <label for="publisher">Editor:</label>
 <input type="text" id="publisher" name="publisher_filter" value="[% publisher_filter %]" />
 </li>
 <li>
 <label for="bookseller">Proveedor:</label>
 <input type="text" id="bookseller" name="bookseller_filter" value="[% bookseller_filter %]" />
 </li>
 <li>
 <label for="branch">Biblioteca:</label>
 <select id="branch" name="branch_filter">
 <option value="">Todo</option>
 [% FOREACH branch IN branches_loop %] [% IF ( branch.selected ) %] <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% ELSE %] <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 [% IF locations %] <li>
 <label for="location">Ubicación:</label>
 <select name="location_filter">
 <option value="">Todo</option>
 [% FOR loc IN locations %] [% IF loc.selected %] <option value="[% loc.authorised_value %]" selected="selected">[% loc.lib %]</option>
 [% ELSE %] <option value="[% loc.authorised_value %]">[% loc.lib %]</option>
 [% END %] [% END %] </select>
 </li>
 [% END %] <li>
 <label for="to">Fecha de vencimiento: </label>
 <input type="text" id="to" name="expiration_date_filter" value="[% expiration_date_filter | $KohaDates %]" size="10" maxlength="10" class="datepickerto" />
 </li>

 </ol>
 <input type="hidden" name="searched" value="1" />
 <fieldset class="action">
 <input value="Buscar" type="submit" />
 </fieldset>
 </div>
 </fieldset>
 </form>
 [% END %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 