[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; Información de la suscripción para [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="ser_serial-issues" class="ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a> &rsaquo; Información de la suscripción <i>[% bibliotitle %]</i></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Información de la suscripción para <i>[% bibliotitle %]</i></h1>
<div id="action">
 <a href="/cgi-bin/koha/serials/serials-search.pl?biblionumber=[% biblionumber %]">Suscripciones</a>
 <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% biblionumber %]">Volver al registro</a>
 <a href="/cgi-bin/koha/serials/serial-issues.pl?biblionumber=[% biblionumber %]&amp;selectview=full">Vista completa</a>
</div>
[% FOREACH subscription_LOO IN subscription_LOOP %] <div id="serials_serial_issue_[% subscription_LOO.subscriptionid %]">
 <h2>Resumen de la suscripción</h2>
 <p>Comenzaba con <b>[% subscription_LOO.histstartdate %]</b> y es prestado cada <b>
 [% IF ( subscription_LOO.periodicity1 ) %] día [% END %] [% IF ( subscription_LOO.periodicity2 ) %] semana [% END %] [% IF ( subscription_LOO.periodicity3 ) %] 2 semanas [% END %] [% IF ( subscription_LOO.periodicity4 ) %] 3 semanas [% END %] [% IF ( subscription_LOO.periodicity5 ) %] mes [% END %] [% IF ( subscription_LOO.periodicity6 ) %] 2 meses [% END %] [% IF ( subscription_LOO.periodicity7 ) %] 3 meses [% END %] [% IF ( subscription_LOO.periodicity8 ) %] trimestre [% END %] [% IF ( subscription_LOO.periodicity9 ) %] 2 sede central [% END %] [% IF ( subscription_LOO.periodicity10 ) %] año [% END %] [% IF ( subscription_LOO.periodicity11 ) %] 2 año [% END %] </b>
 [% IF ( subscription_LOO.arrival1 ) %] en <b>Lunes</b>
 [% END %] [% IF ( subscription_LOO.arrival2 ) %] en <b>Martes</b>
 [% END %] [% IF ( subscription_LOO.arrival3 ) %] en <b>Miércoles</b>
 [% END %] [% IF ( subscription_LOO.arrival4 ) %] en <b>Jueves</b>
 [% END %] [% IF ( subscription_LOO.arrival5 ) %] en <b>Viernes</b>
 [% END %] [% IF ( subscription_LOO.arrival6 ) %] en <b>Sábado</b>
 [% END %] [% IF ( subscription_LOO.arrival7 ) %] en <b>Domingo</b>
 [% END %] para <b>
 [% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength %] ejemplares[% END %] [% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength %] semanas[% END %] [% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength %] meses[% END %] </b>
 </p>
 <p>La última renovación de la suscripción fue <b>[% subscription_LOO.startdate %]</b></p>
 [% IF ( subscription_LOO.enddate ) %]<p><b>Esta suscripción ha finalizado. El último ejemplar se recibió el [% subscription_LOO.enddate %]</b></p>[% END %] [% UNLESS ( subscription_LOO.fullinfo ) %] <p>[% subscription_LOO.notes %]</p>
 [% IF ( subscription_LOO.opacnote ) %] <h2>Resumen de ítems</h2>
 <p>
 [% subscription_LOO.opacnote %] </p>
 [% END %] [% IF ( subscription_LOO.recievedlist ) %] <h2>Ejemplares recibidos</h2>
 <p>
 [% subscription_LOO.recievedlist %] </p>
 [% END %] [% IF ( subscription_LOO.missinglist ) %] <h2>Ejemplares faltantes</h2>
 <p>
 [% subscription_LOO.missinglist %] </p>
 [% END %] </div>
 [% END %] [% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 