[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Publicaciones periódicas &rsaquo; Información de colección para [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
function print_slip(subscriptionid,issue){
    var myurl = 'routing-preview.pl?ok=1&subscriptionid='+subscriptionid+'&issue='+issue;
    window.open(myurl,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
}
function addsubscriptionid()
{
	var tab=new Array();
    var serialids = document.edition.serialid;
    for (i=0; i<serialids.length; i++){
      if (serialids[i].checked == true){
        var found=false;
        for (var val in tab){
          if (tab[val] == document.getElementsByName("subs")[i].getAttribute('val')){found = true;}
        }
        if (found == false){
          tab=tab.concat((document.getElementsByName("subs")[i].getAttribute('val')));
        }
      }
    }
    var string="";
    for (var val in tab){
      string = string + tab[val] + ",";
    }
    string=string.substring(0,string.length -1);
    document.edition.subscriptionid.value=string;
}
function popup(subscriptionid) {
    newin=window.open('subscription-renew.pl?mode=popup&subscriptionid='+subscriptionid,'popup','width=500,height=400,toolbar=false,scrollbars=yes');
}

function generateNext(subscriptionid) {
	if(confirm(_("¿Está seguro de que querer generar la siguiente publicación periódica?"))){
		document.location = 'serials-collection.pl?op=gennext&subscriptionid='+subscriptionid;
	}
}

$(document).ready(function() {
    $('#subscription_years').tabs();
});
 

//]]>
</script>
</head>
<body id="ser_serials-collection" class="yui-skin-sam ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a> &rsaquo; Información de colección de pub. periódica para <i>[% bibliotitle %]</i></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">


[% UNLESS ( popup ) %] [% INCLUDE 'serials-toolbar.inc' %] <h1>Información de colección de publicaciones periódicas para <i>[% bibliotitle %]</i>
 [% IF location %] ([% location %] ) [% END %] [% IF ( callnumber ) %]signatura topográfica: [% callnumber %][% END %]</h1>
[% END %] [% IF ( subscriptions ) %] <table>
[% IF ( subscriptions.size == 1 ) %] <caption> Resumen de la suscripción</caption>
[% ELSE %] <caption> Resúmenes de la suscripción</caption>
[% END %] <tr>
 <th>Suscripción nro.</th>
 <th>Frecuencia</th>
 <th>Patrón de numeración</th>
 <th>Biblioteca</th>
 <th>Signatura</th>
 <th>Notas</th>
 [% IF ( routing && CAN_user_serials_routing ) %]<th>Ruteo</th>[% END %] <th>Renovar</th>
</tr>
[% FOREACH subscription IN subscriptions %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td><a href="subscription-detail.pl?subscriptionid=[% subscription.subscriptionid %]"># [% subscription.subscriptionid %]</a> </td>
 <td> [% IF ( subscription.periodicity1 ) %] 1/día [% END %] [% IF ( subscription.periodicity2 ) %] 1/semana [% END %] [% IF ( subscription.periodicity3 ) %] 1/2 semanas [% END %] [% IF ( subscription.periodicity4 ) %] 1/3 semanas [% END %] [% IF ( subscription.periodicity5 ) %] 1/mes [% END %] [% IF ( subscription.periodicity6 ) %] 1/2 mes (6/año) [% END %] [% IF ( subscription.periodicity7 ) %] 1/trimestre [% END %] [% IF ( subscription.periodicity8 ) %] 1/trimestre [% END %] [% IF ( subscription.periodicity9 ) %] 2/año [% END %] [% IF ( subscription.periodicity10 ) %] 1/año [% END %] [% IF ( subscription.periodicity11 ) %] 1/2 años [% END %]</td>
 <td>
 [% IF ( subscription.numberpattern1 ) %] Número [% END %] [% IF ( subscription.numberpattern2 ) %] Volumen, número, ejemplar [% END %] [% IF ( subscription.numberpattern3 ) %] Volumen, número [% END %] [% IF ( subscription.numberpattern4 ) %] Volumen, ejemplar [% END %] [% IF ( subscription.numberpattern5 ) %] Número, ejemplar [% END %] [% IF ( subscription.numberpattern6 ) %] Estacional solamente [% END %] [% IF ( subscription.numberpattern7 ) %] Ninguno de los anteriores [% END %]</td>
 <td> [% subscription.branchcode %]</td>
 <td> [% subscription.callnumber %]</td>
 <td> [% subscription.notes %] [% IF ( subscription.subscriptionexpired ) %]<br /><span class="problem"> Suscripción expirada</span>
 [% END %] </td>
 [% IF ( routing && CAN_user_serials_routing ) %] <td>
 <a href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscription.subscriptionid %]">Editar lista de enrutamiento</a>
 </td>
 [% END %] [% IF ( subscription.abouttoexpire ) %]<td class="problem"> <a href="/cgi-bin/koha/serials/subscription-renew.pl?subscriptionid=[% subscription.subscriptionid %]" onclick="popup([% subscription.subscriptionid %]); return false;">Renovar</a></td>
 [% ELSE %] [% IF ( subscription.subscriptionexpired ) %]<td class="problem"> <a href="/cgi-bin/koha/serials/subscription-renew.pl?subscriptionid=[% subscription.subscriptionid %]" onclick="popup([% subscription.subscriptionid %]); return false;">Renovar</a></td>
 [% ELSE %] <td> &nbsp;</td>
 [% END %] [% END %] </tr>
[% END %] [% IF ( subscr ) %] [% IF ( subscriptioncount > 1 ) %] <tr ><td colspan="8"> <a href="serials-collection.pl?biblionumber=[% biblionumber %]">Ver todas las suscripciones adjuntas a este registro</a></td>
</tr>
[% END %] [% END %] </table>
[% END %] [% IF ( years ) %]<form name="edition" action="serials-edit.pl" method="post">
<div id="subscription_years" class="toptabs numbered">
<ul>
 [% FOREACH year IN years %] [% IF ( year.year ) %] <li><a href="#subscription-year-[% year.year %]">[% year.year %]</a></li>
 [% END %] [% END %] </ul>

 [% FOREACH year IN years %] <div id="subscription-year-[% year.year %]">
 [% IF ( CAN_user_serials_receive_serials ) %] <p>
 <input value="Editar publicación periódica" type="submit" />&nbsp;
 <input value="Generar siguiente" type="button" onclick="javascript:generateNext([% subscriptionidlist %])" />
 </p>
 [% END %] <table>
 <tr>
[% IF ( subscriptions.size > 1 ) %] <th># Subs</th>
[% END %] <th>Fecha de publicación </th>
 <th>Fecha de recepción </th>
 <th>Número </th>
 <th>Estado : </th>
 <th>Notas </th>
 <th>Biblioteca</th>
 [% IF ( routing ) %]<th>Ruteo</th>[% END %] [% IF ( CAN_user_serials_receive_serials ) %]<th>Editar</th>[% END %] </tr>
 [% FOREACH serial IN year.serials %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] [% IF ( subscriptions.size > 1 ) %] <td><a href="serials-collection.pl?subscriptionid=[% serial.subscriptionid %]">[% serial.subscriptionid %]</a></td>
[% END %] <td>
 [% serial.publisheddate %] </td>
 <td>
 [% serial.planneddate %] </td>
 <td>
 [% serial.serialseq %] </td>
 <td>
 [% IF ( serial.status1 ) %]Esperado [% END %][% IF ( serial.status2 ) %]Ya arribado[% END %][% IF ( serial.status3 ) %]Demorado[% END %][% IF ( serial.status4 ) %]Desaparecido[% END %][% IF ( serial.status5 ) %]No disponible[% END %][% IF ( serial.status7 ) %]Reclamado[% END %] </td>
 <td>
 [% serial.notes %] </td>
 <td>
 [% serial.branchcode %] </td>
 [% IF ( routing ) %] <td>
 <a href="" onclick="print_slip([% serial.subscriptionid |html %], '[% serial.serialseq |html %] ([% serial.planneddate %])'); return false" >Imprimir lista</a>
 </td>
 [% END %] [% IF ( CAN_user_serials_receive_serials ) %] <td>
 [% IF ( serial.cannotedit ) %] desactivado [% ELSE %] [% IF ( serial.subscriptionexpired ) %] <input type="checkbox" name="serialid" value="[% serial.serialid %]" disabled="disabled" />
 [% ELSE %] [% IF ( serial.checked ) %] <input type="checkbox" name="serialid" checked="checked" value="[% serial.serialid %]" />
 [% ELSE %] <input type="checkbox" name="serialid" value="[% serial.serialid %]" />
 [% END %] [% END %] [% END %] </td>
 [% END %] </tr>
 [% END %] </table>
 </div>
 [% END %] <input type="hidden" name="subscriptionid" value="[% subscriptionidlist %]" />

</div>
</form>
[% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 