[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; Información de la suscripción para el registro #[% biblionumber %] con título: [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
active([% yearmin %]);
function active(numlayer)
{
	for (i=[% yearmin %]; i<=[% yearmax %]; i++ ) {
		ong = i;
		link = "link"+i;
		if (numlayer==i) {
			document.getElementById(ong).style.visibility="visible";
		} else {
			document.getElementById(ong).style.visibility="hidden";
		}
	}
}
//]]>
</script>
</head>
<body id="ser_serial-issues-full" class="ser">

[% UNLESS ( popup ) %] [% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; Publicaciones periódicas </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>Información de la suscripción para el registro #[% biblionumber %] con el título: [% bibliotitle %]</h1>
 <p>
 <a href="opac-detail.pl?biblionumber=[% biblionumber %]" class="button">Volver al registro</a>
[% END %] [% FOREACH year IN years %] [% IF ( year.year ) %] <a  class="button" href="javascript:active([% year.year %])">[% year.year %]</a>
 [% END %] [% END %] <a class=" button serial" href="serial-issues.pl?biblionumber=[% biblionumber %]&amp;selectview=small">Vista compacta</a>
 </p>
 [% FOREACH year IN years %] [% IF ( year.first ) %]<div name="[% year.year %]" id="[% year.year %]" style="position:absolute; visibility:visible margin-top:0px; border:4px;" >
 [% ELSE %]<div name="[% year.year %]" id="[% year.year %]" style="position:absolute; visibility:hidden; margin-top:0px; border:4px;">[% END %] <table>
 <tr>
 <th>Información </th>
 <th>Fecha </th>
 <th>Número </th>
 <th>Estado : </th>
 </tr>
 [% FOREACH serial IN year.serials %] <tr>
 <td>
 [% serial.notes %] </td>
 <td>
 [% serial.planneddate %] </td>
 <td>
 [% serial.serialseq %] </td>
 <td>
 [% IF ( serial.status1 ) %]Esperado [% END %] [% IF ( serial.status2 ) %]recibido [% END %] [% IF ( serial.status3 ) %]Demorado [% END %] [% IF ( serial.status4 ) %]Perdido [% END %] [% IF ( serial.status5 ) %]No prestado [% END %] [% IF ( serial.status6 ) %]Borrado[% END %] [% IF ( serial.status7 ) %]Reclamado[% END %] [% IF ( serial.status8 ) %]Parado[% END %] </td>
 </tr>
 [% END %] </table>
 </div>
 [% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 