[% USE Branches %] [% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; Información de colección para [% bibliotitle %]</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>

<script type="text/javascript">
//<![CDATA[
function generateReceive(subscriptionid) {
    if(nbissues=prompt(_("¿Cuántos números quiere recibir?"))){
        document.location = 'serials-collection.pl?op=gennext&subscriptionid='+subscriptionid+'&nbissues='+nbissues;
    }
}
function print_slip(subscriptionid,issue){
    var myurl = 'routing-preview.pl?ok=1&subscriptionid='+subscriptionid+'&issue='+issue;
    window.open(myurl,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
}
function addsubscriptionid()
{
	var tab=new Array();
    var serialids = document.edition.serialid;
    for (i=0; i<serialids.length; i++){
      if (serialids[i].checked == true){
        var found=false;
        for (var val in tab){
          if (tab[val] == document.getElementsByName("subs")[i].getAttribute('val')){found = true;}
        }
        if (found == false){
          tab=tab.concat((document.getElementsByName("subs")[i].getAttribute('val')));
        }
      }
    }
    var string="";
    for (var val in tab){
      string = string + tab[val] + ",";
    }
    string=string.substring(0,string.length -1);
    document.edition.subscriptionid.value=string;
}
function popup(subscriptionid) {
    newin=window.open('subscription-renew.pl?mode=popup&subscriptionid='+subscriptionid,'popup','width=500,height=400,toolbar=false,scrollbars=yes');
}

function generateNext(subscriptionid) {
	if(confirm(_("¿Está seguro de que querer generar la siguiente publicación periódica?"))){
		document.location = 'serials-collection.pl?op=gennext&subscriptionid='+subscriptionid;
	}
}

function CheckAll( node ) {
    $("#"+node).checkCheckboxes();
    return false;
}
function CheckNone( node ) {
    $("#"+node).unCheckCheckboxes();
    return false;
}
$(document).ready(function() {
    $('#subscription_years').tabs();
    [% IF dateformat == "metric" %]
      dt_add_type_uk_date();
    [% END %]

    $(".subscription-year-table").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ 0 ], "bSortable": false, "bSearchable": false },
            { "sType": "title-string", "aTargets" : [ "title-string" ] }
        ],
        "aaSorting": [[0, 'desc']],
        "sDom": 't',
        "bAutoWidth": false,
        "bPaginate": false,
        "bInfo": false,
        "bFilter": false,
    } ));
});

//]]>
</script>
</head>
<body id="ser_serials-collection" class="yui-skin-sam ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a> &rsaquo; Información de colección de pub. periódica para <i>[% bibliotitle %]</i></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">


[% UNLESS ( popup ) %] [% INCLUDE 'serials-toolbar.inc' %] <h1>Información de colección de publicaciones periódicas para <i>[% bibliotitle %]</i>
 [% IF location %] ([% location %] ) [% END %] [% IF ( callnumber ) %]signatura topográfica: [% callnumber %][% END %]</h1>
[% END %] [% IF ( subscriptions ) %] <table>
[% IF ( subscriptions.size == 1 ) %] <caption> Resumen de la suscripción</caption>
[% ELSE %] <caption> Resúmenes de la suscripción</caption>
[% END %] <tr>
 <th>Suscripción nro.</th>
 <th>Frecuencia</th>
 <th>Patrón de numeración</th>
 <th>Biblioteca</th>
 <th>Signatura</th>
 <th>Notas</th>
 [% IF ( routing && CAN_user_serials_routing ) %]<th>Circulación</th>[% END %] <th>Renovar</th>
</tr>
[% FOREACH subscription IN subscriptions %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td><a href="subscription-detail.pl?subscriptionid=[% subscription.subscriptionid %]"># [% subscription.subscriptionid %]</a> </td>
 <td> [% IF ( subscription.periodicity1 ) %] 1/día [% END %] [% IF ( subscription.periodicity2 ) %] 1/semana [% END %] [% IF ( subscription.periodicity3 ) %] 1/2 semanas [% END %] [% IF ( subscription.periodicity4 ) %] 1/3 semanas [% END %] [% IF ( subscription.periodicity5 ) %] 1/mes [% END %] [% IF ( subscription.periodicity6 ) %] 1/2 mes (6/año) [% END %] [% IF ( subscription.periodicity7 ) %] 1/trimestre [% END %] [% IF ( subscription.periodicity8 ) %] 1/trimestre [% END %] [% IF ( subscription.periodicity9 ) %] 2/año [% END %] [% IF ( subscription.periodicity10 ) %] 1/año [% END %] [% IF ( subscription.periodicity11 ) %] 1/2 años [% END %]</td>
 <td>
 [% IF ( subscription.numberpattern1 ) %] Número [% END %] [% IF ( subscription.numberpattern2 ) %] Volumen, número, ejemplar [% END %] [% IF ( subscription.numberpattern3 ) %] Volumen, número [% END %] [% IF ( subscription.numberpattern4 ) %] Volumen, ejemplar [% END %] [% IF ( subscription.numberpattern5 ) %] Número, ejemplar [% END %] [% IF ( subscription.numberpattern6 ) %] Estacional solamente [% END %] [% IF ( subscription.numberpattern7 ) %] Ninguno de los anteriores [% END %]</td>
 <td>[% Branches.GetName( subscription.branchcode ) %]</td>
 <td> [% subscription.callnumber %]</td>
 <td><a href="subscription-detail.pl?subscriptionid=[% subscription.subscriptionid %]"># [% subscription.subscriptionid %]</a> </td>
 <td>[% subscription.frequency.description %]</td>
 <td>[% subscription.numberpattern.label %]</td>
 <td> [% subscription.branchcode %]</td>
 <td> [% subscription.callnumber %]</td>
 <td> [% subscription.notes %] [% UNLESS subscription.closed %] [% IF ( subscription.subscriptionexpired ) %] <br /><span class="problem"> Suscripción expirada</span>
 [% END %] [% ELSE %] <br /> Suscripción cerrada [% END %] </td>
 [% IF ( routing && CAN_user_serials_routing ) %] <td>
 [% UNLESS subscription.closed %] <a href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscription.subscriptionid %]">Editar lista de circulación</a>
 [% END %] </td>
 [% END %] [% UNLESS subscription.closed %] [% IF ( subscription.abouttoexpire ) %]<td class="problem"> <a href="/cgi-bin/koha/serials/subscription-renew.pl?subscriptionid=[% subscription.subscriptionid %]" onclick="popup([% subscription.subscriptionid %]); return false;">Renovar</a></td>
 [% ELSE %] [% IF ( subscription.subscriptionexpired ) %]<td class="problem"> <a href="/cgi-bin/koha/serials/subscription-renew.pl?subscriptionid=[% subscription.subscriptionid %]" onclick="popup([% subscription.subscriptionid %]); return false;">Renovar</a></td>
 [% ELSE %] <td> &nbsp;</td>
 [% END %] [% END %] [% ELSE %] <td> &nbsp;</td>
 [% END %] </tr>
[% END %] [% IF ( subscr ) %] [% IF ( subscriptioncount > 1 ) %] <tr ><td colspan="8"> <a href="serials-collection.pl?biblionumber=[% biblionumber %]">Ver todas las suscripciones adjuntas a este registro</a></td>
</tr>
[% END %] [% END %] </table>
[% END %] [% IF ( years ) %]<form name="edition" action="serials-edit.pl" method="post">
<div id="subscription_years" class="toptabs numbered">
<ul>
 [% FOREACH year IN years %] [% IF ( year.year ) %] <li><a href="#subscription-year-[% year.year %]">[% year.year %]</a></li>
 [% END %] [% END %] </ul>

 [% FOREACH year IN years %] <div id="subscription-year-[% year.year %]">
 [% IF ( CAN_user_serials_receive_serials ) %] <p>
 <input value="Editar publicación periódica" type="submit" />&nbsp; [% UNLESS subscription.closed %] <input value="Generar siguiente " type="button" onclick="javascript:generateNext([% subscriptionidlist %])" />
 [% IF ( subscriptions.size == 1 and !serialsadditems ) %]&nbsp;<input value="Completar recepción " type="button" onclick="javascript:generateReceive([% subscriptionidlist %])" />[% END %] [% END %] </p>
 [% END %] <span class="checkall">
 <a class="CheckAll" href="#" onclick="CheckAll('subscription-year-[% year.year %]'); return false;">Seleccionar todo</a>
 </span> | <span class="clearall">
 <a class="CheckNone" href="#" onclick="CheckNone('subscription-year-[% year.year %]'); return false;">Borrar todo</a>
 </span>
 <table class="subscription-year-table">
 <thead>
 <tr>
 [% IF ( CAN_user_serials_receive_serials ) %]<th>Editar</th>[% END %] [% IF ( subscriptions.size > 1 ) %] <th># Subs</th>
[% END %] <th class="title-string">Fecha de publicación </th>
 <th class="title-string">Fecha de recepción </th>
 <th>Número </th>
 <th>Estado : </th>
 <th>Notas </th>
 <th>Biblioteca</th>
 [% IF ( routing ) %]<th>Circulación</th>[% END %] </tr>
 </thead>
 <tbody>
 [% FOREACH serial IN year.serials %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] [% IF ( CAN_user_serials_receive_serials ) %] <td>
 [% IF ( serial.cannotedit ) %] desactivado [% ELSE %] [% IF ( serial.subscriptionexpired ) %] <input type="checkbox" name="serialid" value="[% serial.serialid %]" disabled="disabled" />
 [% ELSE %] [% IF ( serial.checked ) %] <input type="checkbox" class="checkboxed" name="serialid" checked="checked" value="[% serial.serialid %]" />
 [% ELSE %] <input type="checkbox" class="checkboxed" name="serialid" value="[% serial.serialid %]" />
 [% END %] [% END %] [% END %] </td>
 [% END %] [% IF ( subscriptions.size > 1 ) %] <td><a href="serials-collection.pl?subscriptionid=[% serial.subscriptionid %]">[% serial.subscriptionid %]</a></td>
[% END %] <td>
 <span title="[% serial.publisheddate %]">[% serial.publisheddate | $KohaDates %]</span>
 </td>
 <td>
 <span title="[% serial.planneddate %]">[% serial.planneddate | $KohaDates %]</span>
 </td>
 <td>
 [% serial.serialseq %] </td>
 <td>
 [% IF ( serial.status1 ) %]Esperado [% END %] [% IF ( serial.status2 ) %]recibido [% END %] [% IF ( serial.status3 ) %]Demorado [% END %] [% IF ( serial.status4 ) %]Perdido [% END %] [% IF ( serial.status5 ) %]No prestado [% END %] [% IF ( serial.status6 ) %]Borrado[% END %] [% IF ( serial.status7 ) %]Reclamado[% END %] [% IF ( serial.status8 ) %]Parado[% END %] </td>
 <td>
 [% serial.notes %] </td>
 <td>
 [% Branches.GetName( serial.branchcode ) %] </td>
 [% IF ( routing ) %] <td>
 <a href="" onclick="print_slip([% serial.subscriptionid |html %], '[% serial.serialseq |html %] ([% serial.planneddate %])'); return false" >Imprimir lista</a>
 </td>
 [% END %] </tr>
 [% END %] </tbody>
 </table>
 </div>
 [% END %] <input type="hidden" name="subscriptionid" value="[% subscriptionidlist %]" />

</div>
</form>
[% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 