[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; Búsqueda en el catálogo</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="ser_subscription-bib-search" class="ser">

<div id="doc" class="yui-t7">
 <div id="bd">

<h1>Búsqueda en el catálogo</h1>
[% IF ( no_query ) %] <div class="warning">Debe introducir un término para buscar </div>
[% END %] <form name="f" action="/cgi-bin/koha/serials/subscription-bib-search.pl" method="get">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <fieldset class="rows">
 <ol>
 <li><label for="q">Palabra clave: </label>
 <input type="text" id="q"  name="q" /></li>
 
 <!-- ITEMTYPE LIMITS -->
 <li><label for="itemtypelimit">Limitar el tipo a: </label>
 <select name="itemtypelimit" id="itemtypelimit">
 <option value="">Todo</option>
 [% FOREACH itemtypeloo IN itemtypeloop %] <option value="[% itemtypeloo.code %]">
 [% itemtypeloo.description |html %] </option>
 [% END %] </select>
 </li>
 <!-- /ITEMTYPE LIMITS -->
 </ol>
</fieldset>
<fieldset class="action"><input value="Buscar" type="submit" /></fieldset>


</form>

</div>

[% INCLUDE 'intranet-bottom.inc' %] 