[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; [% IF ( modify ) %][% bibliotitle |html %] &rsaquo; Modificar suscripción[% ELSE %]Nueva suscripción[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <style type="text/css">
fieldset.rows li.radio { width: 100%; } /* override staff-global.css */
.yui-u li p label.widelabel {
    width: 300px;  /* not enough for IE7 apparently */
}
</style>
<script type="text/javascript">
//<![CDATA[

var globalnumpatterndata;
var globalfreqdata;
var advancedpatternlocked;
var patternneedtobetested = 0;

function check_issues(){
    if (globalfreqdata.unit.length >0) {
        if (document.f.subtype.value == globalfreqdata.unit){
            document.f.issuelengthcount.value=(document.f.sublength.value*globalfreqdata.issuesperunit)/globalfreqdata.unitsperissue;
        } else if (document.f.subtype.value != "issues"){
            alert(_("Frecuencia y duración prevista de suscripción no se combinan bien. Por favor considere la posibilidad de introducir conteo de  ejemplar  en lugar de un período de tiempo."));
        }
    }
}

function addbiblioPopup(biblionumber) {
    var destination = "/cgi-bin/koha/cataloguing/addbiblio.pl?mode=popup";
    if(biblionumber){
        destination += "&biblionumber="+biblionumber;
    }
    window.open(destination,'AddBiblioPopup','width=1024,height=768,toolbar=no,scrollbars=yes');
}

function Plugin(f)
{
    window.open('subscription-bib-search.pl','FindABibIndex','width=800,height=400,toolbar=no,scrollbars=yes');
}

function FindAcqui(f)
{
    window.open('acqui-search.pl','FindASupplier','width=800,height=400,toolbar=no,scrollbars=yes');
}

function Find_ISSN(f)
{
    window.open('issn-search.pl','FindABibIndex','width=800,height=400,toolbar=no,scrollbars=yes');
}

function Clear(id) {
    $("#"+id).val('');
}

function Check_page1() {
    if ( $("#aqbooksellerid").val().length == 0) {
        input_box = confirm(_("Si desea reclamar un ejemplar retrasado o perdido debe enlazar esta suscripción a un proveedor. Haga clic en OK para ignorar o Cancelar para volver e introducir un proveedor."));
        if (input_box==false) {
            return false;
        }
    }
    if ($("#biblionumber").val().length == 0) {
        alert(_("Ud. debe elegir o crear un biblio"));
        return false;
    }

    return true;
}

function Check_page2(){
    [% UNLESS (more_than_one_serial) %]
      if($("#acqui_date").val().length == 0){
          alert(_("Debe elegir fecha publicación del primer número"));
          return false;
      }
    [% END %]
    if($("#frequency").val().length == 0){
        alert(_("Debe elegir una frecuencia"));
        return false;
    }
    if($("input[name='startdate']").val().length == 0){
        alert(_("Debe elegir fecha de comienzo"));
        return false;
    }
    if($("#sublength").val().length == 0 && $("input[name='enddate']").val().length == 0){
        alert(_("Debe elegir la duración de la suscripción o una fecha de finalización."));
        return false;
    }
    if($("#numberpattern").val().length == 0){
        alert(_("Debe elegir un patrón de numeración"));
        return false;
    }
    if(advancedpatternlocked == 0){
        alert(_("Ha modificado el patrón de predicción avanzada. Guarde el trabajo o cancelar modificaciones."));
        return false;
    }
    if(patternneedtobetested){
        alert(_("Por favor, haga clic en 'Test de patrón de predicción' antes de guardar la suscripción."));
        return false;
    }

    return true;
}

function frequencyload(){
    $.getJSON("subscription-frequency.pl",{"frequency_id":document.f.frequency.value,ajax:'true'},
        function(freqdata){
            globalfreqdata=freqdata;
            if ( globalfreqdata.unit.length == 0 ) {
                var option = $("#subtype option[value='issues']");
                $(option).attr('selected', 'selected');
                $("#subtype option[value!='issues']").attr('disabled', 'disabled')
            } else {
                $("#subtype option").attr('disabled', false)
            }
        }
    )
}

function numberpatternload(){
    $.getJSON("subscription-numberpattern.pl",{"numberpattern_id":document.f.numbering_pattern.value,ajax:'true'},
        function(numpatterndata){
            globalnumpatterndata=numpatterndata;
            if (globalnumpatterndata==undefined){
                return false;
            }
            displaymoreoptions();
            restoreAdvancedPattern();
        }
    );
}

function displaymoreoptions() {
    if(globalnumpatterndata == undefined){
        $("#moreoptionst").hide();
        return false;
    }

    var X = 0, Y = 0, Z = 0;
    var numberingmethod = unescape(globalnumpatterndata.numberingmethod);
    if(numberingmethod.match(/{X}/)) X = 1;
    if(numberingmethod.match(/{Y}/)) Y = 1;
    if(numberingmethod.match(/{Z}/)) Z = 1;

    if(X || Y || Z) {
        $("#moreoptionst").show();
    } else {
        $("#moreoptionst").hide();
    }

    if(X) {
        if(globalnumpatterndata.label1) {
            $("#headerX").html(unescape(globalnumpatterndata.label1));
        } else {
            $("#headerX").html("X");
        }
        $("#headerX").show();
        $("#beginsX").show();
        $("#innerX").show();
    } else {
        $("#headerX").hide();
        $("#beginsX").hide();
        $("#innerX").hide();
        $("#lastvaluetemp1").val('');
        $("#innerlooptemp1").val('');
    }
    if(Y) {
        if(globalnumpatterndata.label2) {
            $("#headerY").html(unescape(globalnumpatterndata.label2));
        } else {
            $("#headerY").html("Y");
        }
        $("#headerY").show();
        $("#beginsY").show();
        $("#innerY").show();
    } else {
        $("#headerY").hide();
        $("#beginsY").hide();
        $("#innerY").hide();
        $("#lastvaluetemp2").val('');
        $("#innerlooptemp2").val('');
    }
    if(Z) {
        if(globalnumpatterndata.label3) {
            $("#headerZ").html(unescape(globalnumpatterndata.label3));
        } else {
            $("#headerZ").html("Z");
        }
        $("#headerZ").show();
        $("#beginsZ").show();
        $("#innerZ").show();
    } else {
        $("#headerZ").hide();
        $("#beginsZ").hide();
        $("#innerZ").hide();
        $("#lastvaluetemp3").val('');
        $("#innerlooptemp3").val('');
    }
}

function toggleAdvancedPattern() {
    $("#advancedpredictionpattern").toggle();
}

function modifyAdvancedPattern() {
    $("#patternname").attr("readonly", false).val('');
    $("#numberingmethod").attr("readonly", false);

    $("#advancedpredictionpatternt input").each(function() {
        $(this).attr("readonly", false);
    });
    $("#advancedpredictionpatternt select").each(function() {
        $(this).attr("disabled", false);
    });

    $("#restoreadvancedpatternbutton").show();
    $("#saveadvancedpatternbutton").show();
    $("#modifyadvancedpatternbutton").hide();

    advancedpatternlocked = 0;
}

function restoreAdvancedPattern() {
    $("#patternname").attr("readonly", true).val(unescape(globalnumpatterndata.label));
    $("#numberingmethod").attr("readonly", true).val(unescape(globalnumpatterndata.numberingmethod));

    $("#advancedpredictionpatternt input").each(function() {
        $(this).attr("readonly", true);
        var id = $(this).attr('id');
        if(id.match(/lastvalue/) || id.match(/innerloop/)) {
            var tempid = id.replace(/(\d)/, "temp$1");
            $(this).val($("#"+tempid).val());
        } else {
            $(this).val(unescape(globalnumpatterndata[id]));
        }
    });
    $("#advancedpredictionpatternt select").each(function() {
        $(this).attr("disabled", true);
        var id = $(this).attr('id');
        $(this).val(unescape(globalnumpatterndata[id]));
    });

    $("#restoreadvancedpatternbutton").hide();
    $("#saveadvancedpatternbutton").hide();
    $("#modifyadvancedpatternbutton").show();

    advancedpatternlocked = 1;
}

function testPredictionPattern() {
    var frequencyid = $("#frequency").val();
    var acquidate;
    var error = 0;
    var error_msg = "";
    if(frequencyid == undefined || frequencyid == ""){
        error_msg += _("- Frecuencia no definida\\n");
        error ++;
    }
    acquidate = $("#acqui_date").val();
    if(acquidate == undefined || acquidate == ""){
        error_msg += _("- Fecha de la primera publicación no se define\\n");
        error ++;
    }
    [% IF (more_than_one_serial) %]
      var nextacquidate = $("#nextacquidate").val();
      if(nextacquidate == undefined || nextacquidate == ""){
        error_msg += _("- Siguiente ejemplar, no se define fecha de publicación\\n");
        error ++;
      }
    [% END %]

    if(error){
        alert(_("No se puede probar el test del patrón de predicción por el siguiente motivo(s):\\n\\n")
            + error_msg);
        return false;
    }

    var custompattern = 0;
    if(advancedpatternlocked == 0) {
        custompattern = 1;
    }

    var ajaxData = {
        'custompattern': custompattern,
        [% IF (subscriptionid) %]
            'subscriptionid': [% subscriptionid %],
        [% END %]
        [% IF (more_than_one_serial) %]
          'nextacquidate': nextacquidate,
        [% END %]
        'firstacquidate': acquidate
    };
    var ajaxParams = [
        'to', 'subtype', 'sublength', 'frequency', 'numberingmethod',
        'lastvalue1', 'lastvalue2', 'lastvalue3', 'add1', 'add2', 'add3',
        'every1', 'every2', 'every3', 'innerloop1', 'innerloop2', 'innerloop3',
        'setto1', 'setto2', 'setto3', 'numbering1', 'numbering2', 'numbering3',
        'whenmorethan1', 'whenmorethan2', 'whenmorethan3', 'locale'
    ];
    for(i in ajaxParams) {
        var param = ajaxParams[i];
        var value = $("#"+param).val();
        if(value.length > 0)
            ajaxData[param] = value;
    }

    $.ajax({
        url:"/cgi-bin/koha/serials/showpredictionpattern.pl",
        data: ajaxData,
        success: function(data) {
            $("#displayexample").html(data);
            patternneedtobetested = 0;
        }
    });
}

function saveAdvancedPattern() {
    if ($("#patternname").val().length == 0) {
        alert(_("Por favor, introduzca un nombre para este usuario"));
        return false;
    }

    // Check if patternname already exists, and modify pattern
    // instead of creating it if so
    var found = 0;
    $("#numberpattern option").each(function(){
        if($(this).text() == $("#patternname").val()){
            found = 1;
            return false;
        }
    });
    var cnfrm = 1;
    if(found){
        var msg = _("Este nombre de patrón ya existe. ¿Desea modificarlo?")
            + "\n" + _("Adventencia: se va a modificar el patrón para todas las suscripciones")
            + _("que se están utilizando.");
        cnfrm = confirm(msg);
    }

    if(cnfrm) {
        var ajaxData = {};
        var ajaxParams = [
            'patternname', 'numberingmethod', 'label1', 'label2', 'label3',
            'add1', 'add2', 'add3', 'every1', 'every2', 'every3',
            'setto1', 'setto2', 'setto3', 'numbering1', 'numbering2', 'numbering3',
            'whenmorethan1', 'whenmorethan2', 'whenmorethan3', 'locale'
        ];
        for(i in ajaxParams) {
            var param = ajaxParams[i];
            var value = $("#"+param).val();
            if(value.length > 0)
                ajaxData[param] = value;
        }

        $.getJSON(
            "/cgi-bin/koha/serials/create-numberpattern.pl",
            ajaxData,
            function(data){
                if (data.numberpatternid) {
                    if(found == 0){
                        $("#numberpattern").append("<option value=\""+data.numberpatternid+"\">"+$("#patternname").val()+"</option>");
                    }
                    $("#numberpattern").val(data.numberpatternid);
                    numberpatternload();
                } else {
                    alert(_("Algo salió mal. No se puede crear un nuevo patrón de numeración."));
                }
            }
        );
    }
}

function show_page_1() {
    $("#page_1").show();
    $("#page_2").hide();
    $("#page_number").text("1/2");
}

function show_page_2() {
    $("#page_1").hide();
    $("#page_2").show();
    $("#page_number").text("2/2");
    displaymoreoptions();
}


$(document).ready(function() {
    $("select#frequency").change(function(){
        patternneedtobetested = 1;
        $("input[name='enddate']").val('');
        frequencyload();
    });
    $("select#numberpattern").change(function(){
        patternneedtobetested = 1;
        numberpatternload();
    });
    $("#subtype").change(function(){
        $("input[name='enddate']").val('');
    });
    $("#sublength").change(function(){
        $("input[name='enddate']").val('');
    });
    $("#lastvaluetemp1").keyup(function(){
        $("#lastvalue1").val($(this).val());
    });
    $("#lastvaluetemp2").keyup(function(){
        $("#lastvalue2").val($(this).val());
    });
    $("#lastvaluetemp3").keyup(function(){
        $("#lastvalue3").val($(this).val());
    });
    $("#lastvalue1").keyup(function(){
        $("#lastvaluetemp1").val($(this).val());
    });
    $("#lastvalue2").keyup(function(){
        $("#lastvaluetemp2").val($(this).val());
    });
    $("#lastvalue3").keyup(function(){
        $("#lastvaluetemp3").val($(this).val());
    });

    $("#innerlooptemp1").keyup(function(){
        $("#innerloop1").val($(this).val());
    });
    $("#innerlooptemp2").keyup(function(){
        $("#innerloop2").val($(this).val());
    });
    $("#innerlooptemp3").keyup(function(){
        $("#innerloop3").val($(this).val());
    });
    $("#innerloop1").keyup(function(){
        $("#innerlooptemp1").val($(this).val());
    });
    $("#innerloop2").keyup(function(){
        $("#innerlooptemp2").val($(this).val());
    });
    $("#innerloop3").keyup(function(){
        $("#innerlooptemp3").val($(this).val());
    });

    if($("#frequency").val() != ""){
        frequencyload();
    }
    if($("#numberpattern").val() != ""){
        numberpatternload();
    }

    var node;
    [% FOREACH field IN dont_export_field_loop %]
        node = $("#[% field.fieldid %]");
        if ( $(node).is('input') || $(node).is('textarea') ) {
            $(node).val("");
        } else if ( $(node).is('select') ) {
            $(node).find("option:first").attr('selected','selected');
        }
    [% END %]

    show_page_1();
});
//]]>
</script>
</head>
<body id="ser_subscription-add" class="ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a> &rsaquo; [% IF ( modify ) %]<a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid %]"><i>[% bibliotitle |html %]</i></a> &rsaquo; Modificar suscripción[% ELSE %]Nueva suscripción[% END %]</div>

<div id="doc3" class="yui-t7">
 <div id="bd">
 <div class="yui-g">
 <h1>[% IF ( modify ) %] Modificar suscripción para <i>[% bibliotitle |html %]</i>[% ELSE %]Agregar una nueva suscripción[% END %] (<span id="page_number">1/2</span>)</h1>
 <form method="post" name="f" action="/cgi-bin/koha/serials/subscription-add.pl">
 [% IF ( modify ) %] <input type="hidden" name="op" value="modsubscription" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 [% ELSE %] <input type="hidden" name="op" value="addsubscription" />
 [% END %] <input type="hidden" name="user" value="[% loggedinusername %]" />
 <input type="hidden" name="irreg_check" value="0" />

 <div id="page_1">
 <div class="yui-u first">
 <fieldset id="subscription_add_information" class="rows">
 <legend>Detalles de la suscripción</legend>
 <ol>
 [% IF ( subscriptionid ) %] <li><span class="label">Suscripción #</span> [% subscriptionid %]</li>
 [% END %] <li>
 <label for="aqbooksellerid">Proveedor: </label>
 <input type="text" name="aqbooksellerid" id="aqbooksellerid" value="[% aqbooksellerid %]" size="8" /> (<input type="text" name="aqbooksellername" value="[% aqbooksellername %]" disabled="disabled" readonly="readonly" />) <a href="#" onclick="FindAcqui(f)">Buscar proveedor</a>
 </li>
 <li>
 <label for="biblionumber" class="required" title="La suscripción deben estar asociada a un registro bibliográfico">Registro:</label>
 <input type="text" name="biblionumber" id="biblionumber" value="[% bibnum %]" size="8" />
 (<input type="text" name="title" value="[% bibliotitle %]" disabled="disabled" readonly="readonly" />) <span class="required" title="La suscripción deben estar asociada a un registro bibliográfico">Requerido</span>
 <div class="inputnote"> <a href="#" onclick="Plugin(f)">Buscar por registro</a>
 [% IF ( CAN_user_editcatalogue ) %] [% IF ( modify ) %] | <a href="#" onclick="addbiblioPopup([% bibnum %]); return false;">Editar registro</a>
 [% ELSE %] | <a href="#" onclick="addbiblioPopup(); return false;">Crear registro</a>
 [% END %] [% END %] </div>
 </li>
 <li class="radio">
 [% IF ( serialsadditems ) %] <p><input type="radio" id="serialsadditems-yes" name="serialsadditems" value="1" checked="checked" /><label class="widelabel" for="serialsadditems-yes">cree un registro de ítem cuando reciba esta publicación periódica</label></p>
 <p><input type="radio" id="serialsadditems-no" name="serialsadditems" value="0" /><label class="widelabel" for="serialsadditems-no">no cree un registro de ítem cuando reciba esta publicación periódica </label></p>
 [% ELSE %] <p><input type="radio" id="serialsadditems-yes" name="serialsadditems" value="1"/><label class="widelabel" for="serialsadditems-yes">cree un registro de ítem cuando reciba esta publicación periódica</label></p>
 <p><input type="radio" id="serialsadditems-no" name="serialsadditems" value="0" checked="checked" /><label class="widelabel" for="serialsadditems-no">no cree un registro de ítem cuando reciba esta publicación periódica</label></p>
 [% END %] </li>
 <li class="radio">
 <p>Cuando hay un ejemplar irregular:</p>
 [% IF (skip_serialseq) %] <p>
 <input type="radio" id="skip_serialseq_yes" name="skip_serialseq" value="1" checked="checked" />
 <label for="skip_serialseq_yes">Ignorar número de ejemplar</label>
 </p>
 <p>
 <input type="radio" id="skip_serialseq_no" name="skip_serialseq" value="0" />
 <label for="skip_serialseq_no">Guardar número ejemplar</label>
 </p>
 [% ELSE %] <p>
 <input type="radio" id="skip_serialseq_yes" name="skip_serialseq" value="1" />
 <label for="skip_serialseq_yes">Ignorar número de ejemplar</label>
 </p>
 <p>
 <input type="radio" id="skip_serialseq_no" name="skip_serialseq" value="0" checked="checked" />
 <label for="skip_serialseq_no">Guardar número ejemplar</label>
 </p>
 [% END %] </li>
 <li>
 <label for="manualhistory">Historial manual</label>
 [% IF (manualhistory) %] <input type="checkbox" id="manualhistory" name="manualhist" checked="checked" />
 [% ELSE %] <input type="checkbox" id="manualhistory" name="manualhist" />
 [% END %] </li>
 <li>
 <label for="callnumber">Signatura</label>
 <input type="text" name="callnumber" id="callnumber" value="[% callnumber %]" size="20" />
 </li>
 <li>
 <label for="branchcode">Biblioteca:</label>
 <select name="branchcode" id="branchcode" style="width: 20em;">
 [% UNLESS ( Independentbranches ) %] <option value="">Ninguno</option>
 [% END %] [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select> (elegir una biblioteca) </li>
 <li>
 <label for="notes">Nota pública:</label>
 <textarea name="notes" id="notes" cols="30" rows="2">[% notes %]</textarea>
 </li>
 <li>
 <label for="internalnotes">Nota no pública:</label>
 <textarea name="internalnotes" id="internalnotes" cols="30" rows="2">[% internalnotes %]</textarea>
 </li>
 <li>
 [% IF ( letterloop ) %] <label for="letter">Notificación a usuario: </label>
 <select name="letter" id="letter">
 <option value="">Ninguno</option>
 [% FOREACH letterloo IN letterloop %] [% IF ( letterloo.selected ) %] <option value="[% letterloo.value %]" selected="selected">[% letterloo.lettername %]</option>
 [% ELSE %] <option value="[% letterloo.value %]">[% letterloo.lettername %]</option>
 [% END %] [% END %] </select>
 <div class="hint">Seleccionar un aviso y los suscriptores serán notificados cuando se reciban los nuevos ejemplares.</div>
 [% ELSE %] <span class="label">Notificación a usuario: </span>
 <div class="hint">Para notificar a los usuarios de los nuevos ejemplares recibidos, Usted debe <a href="/cgi-bin/koha/tools/letter.pl">definir un aviso</a>.</div>
 [% END %] </li>
 <li>
 <label for="location">Ubicación:</label>
 <select name="location" id="location">
 <option value="">Ninguno</option>
 [% FOREACH locations_loo IN locations_loop %] [% IF ( locations_loo.selected ) %] <option value="[% locations_loo.authorised_value %]" selected="selected">[% locations_loo.lib %]</option>
 [% ELSE %] <option value="[% locations_loo.authorised_value %]">[% locations_loo.lib %]</option>
 [% END %] [% END %] </select>
 </li>
 <li>
 <label for="graceperiod">Período de gracia:</label>
 <input type="text" name="graceperiod" id="graceperiod" value="[% graceperiod %]" size="5"/> día(s) </li>
 <li>
 <label class="widelabel" for="staffdisplaycount">Número de ejemplares para mostrar en la intranet: </label>
 <input type="text" name="staffdisplaycount" id="staffdisplaycount" value="[% staffdisplaycount %]" size="4"/>
 </li>
 <li>
 <label class="widelabel" for="opacdisplaycount">Número de ejemplares para mostrar en el OPAC: </label>
 <input type="text" name="opacdisplaycount" id="opacdisplaycount" value="[% opacdisplaycount %]" size="4"/>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Siguiente >>" style="float:right;" type="button" onclick="if ( Check_page1() ) show_page_2();" />
 </fieldset>
 </div>
 </div>

 <div id="page_2">
 <div class="yui-u first">
 <div id="subscription_form_planning">
 <fieldset class="rows">
 <legend>Series</legend>
 <ol>
 <li>
 <label for="firstacquidate">Primera edición fecha de publicación: (*)</label>
 [% UNLESS (more_than_one_serial) %] <input type="text" size="10" id="acqui_date" name="firstacquidate" value="[% firstacquidate | $KohaDates %]" class="datepicker" readonly="readonly"/>
 [% ELSE %] [% firstacquidate | $KohaDates %] <input type="hidden" size="10" id="acqui_date" name="firstacquidate" value="[% firstacquidate | $KohaDates %]"/>
 [% END %] </li>
 [% IF (more_than_one_serial) %] <li>
 <label for="nextacquidate">Fecha de publicación del próximo ejemplar:</label>
 <input type="text" size="10" id="nextacquidate" name="nextacquidate" value="[% nextacquidate | $KohaDates %]" class="datepicker" readonly="readonly"/>
 </li>
 [% END %] <li>
 <label for="frequency">Frecuencia: (*)</label>
 <select name="frequency" size="1" id="frequency">
 <option value="">-- por favor elija --</option>
 [% FOREACH frequency IN frequencies %] [% IF (frequency.selected) %] <option value="[% frequency.id %]" selected="selected">
 [% ELSE %] <option value="[% frequency.id %]">
 [% END %] [% frequency.label %] </option>
 [% END %] </select>
 </li>
 <li>
 <label for="subtype">Duración de la suscripción:</label>
 <select name="subtype" id="subtype">
 [% FOREACH subt IN subtype %] [% IF (subt.selected) %] <option value="[% subt.name %]" selected="selected">
 [% ELSE %] <option value="[% subt.name %]">
 [% END %] [% subt.name %] </option>
 [% END %] </select>
 <input type="text" name="sublength" id="sublength" value="[% sublength %]" size="3" /> (introduzca una cantidad en cifras) <input type="hidden" name="issuelengthcount">
 </li>
 <li>
 <label for="startdate"> Comienzo de la suscripción: (*)</label>
 <input type="text" size="10" id="from" name="startdate" value="[% startdate | $KohaDates %]" class="datepickerfrom" readonly="readonly"/>
 </li>
 <li>
 <label for="enddate">Fecha de finalización de la suscripción:</label>
 <input type="text" size="10" id="to" name="enddate" value="[% enddate | $KohaDates %]" class="datepickerto" readonly="readonly"/>
 </li>
 <li>
 <label for="numberpattern">Patrón de numeración:</label>
 <select name="numbering_pattern" size="1" id="numberpattern">
 <option value="">-- por favor elija --</option>
 [% FOREACH numberpattern IN numberpatterns %] [% IF (numberpattern.selected) %] <option value="[% numberpattern.id %]" selected="selected">
 [% ELSE %] <option value="[% numberpattern.id %]">
 [% END %] [% numberpattern.label %] </option>
 [% END %] </select>
 </li>
 <li>
 <label for="locale">Local</label>
 <select id="locale" name="locale">
 <option value=""></option>
 [% FOREACH locale IN locales %] <option value="[% locale %]">
 [% locale %] </option>
 [% END %] </select>
 <span class="hint">Si esta vacío, utiliza la configuración local del sistema</span>
 </li>
 <li id="more_options">
 <table id="moreoptionst">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th id="headerX">&nbsp;</th>
 <th id="headerY">&nbsp;</th>
 <th id="headerZ">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>
 [% IF (more_than_one_serial) %] Último valor [% ELSE %] Comienza con [% END %] </td>
 <td id="beginsX"><input type="text" id="lastvaluetemp1" name="lastvaluetemp1" value="[% lastvalue1 %]" /></td>
 <td id="beginsY"><input type="text" id="lastvaluetemp2" name="lastvaluetemp2" value="[% lastvalue2 %]" /></td>
 <td id="beginsZ"><input type="text" id="lastvaluetemp3" name="lastvaluetemp3" value="[% lastvalue3 %]" /></td>
 </tr>
 <tr>
 <td>Contador interno</td>
 <td id="innerX"><input type="text" id="innerlooptemp1" name="innerlooptemp1" value="[% innerloop1 %]" /></td>
 <td id="innerY"><input type="text" id="innerlooptemp2" name="innerlooptemp2" value="[% innerloop2 %]" /></td>
 <td id="innerZ"><input type="text" id="innerlooptemp3" name="innerlooptemp3" value="[% innerloop3 %]" /></td>
 </tr>
 </tbody>
 </table>
 </li>
 <li><a style="cursor:pointer" onclick="toggleAdvancedPattern();">Mostrar/ocultar patrón avanzado</a></li>
 <div id="advancedpredictionpattern" style="display:none">
 <li>
 <label for="patternname">Nombre de usuario: (*)</label>
 <input id="patternname" name="patternname" type="text" readonly="readonly" />
 </li>
 <li>
 <label for="numberingmethod">Fórmula de numeración:</label>
 <input readonly="readonly" type="text" name="numberingmethod" id="numberingmethod" size="50" value="[% numberingmethod %]" />
 </li>
 <table id="advancedpredictionpatternt">
 <thead>
 <tr>
 <th colspan="4">Patrón de predicción avanzado</td>
 </tr>
 <tr>
 <th>&nbsp;</th>
 <th>X</th>
 <th>Y</th>
 <th>Z</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Etiqueta</td>
 <td><input type="text" readonly="readonly" id="label1" name="label1" /></td>
 <td><input type="text" readonly="readonly" id="label2" name="label2" /></td>
 <td><input type="text" readonly="readonly" id="label3" name="label3" /></td>
 </tr>
 <tr>
 <td>Empieza con</td>
 <td><input type="text" readonly="readonly" id="lastvalue1" name="lastvalue1" /></td>
 <td><input type="text" readonly="readonly" id="lastvalue2" name="lastvalue2" /></td>
 <td><input type="text" readonly="readonly" id="lastvalue3" name="lastvalue3" /></td>
 </tr>
 <tr>
 <td>Agregar</td>
 <td><input type="text" readonly="readonly" id="add1" name="add1" /></td>
 <td><input type="text" readonly="readonly" id="add2" name="add2" /></td>
 <td><input type="text" readonly="readonly" id="add3" name="add3" /></td>
 </tr>
 <tr>
 <td>Todo</td>
 <td><input type="text" readonly="readonly" id="every1" name="every1" /></td>
 <td><input type="text" readonly="readonly" id="every2" name="every2" /></td>
 <td><input type="text" readonly="readonly" id="every3" name="every3" /></td>
 </tr>
 <tr>
 <td>Volver a</td>
 <td><input type="text" readonly="readonly" id="setto1" name="setto1" /></td>
 <td><input type="text" readonly="readonly" id="setto2" name="setto2" /></td>
 <td><input type="text" readonly="readonly" id="setto3" name="setto3" /></td>
 </tr>
 <tr>
 <td>Cuando más que</td>
 <td><input type="text" readonly="readonly" id="whenmorethan1" name="whenmorethan1" /></td>
 <td><input type="text" readonly="readonly" id="whenmorethan2" name="whenmorethan2" /></td>
 <td><input type="text" readonly="readonly" id="whenmorethan3" name="whenmorethan3" /></td>
 </tr>
 <tr>
 <td>Contador interno</td>
 <td><input type="text" readonly="readonly" id="innerloop1" name="innerloop1" /></td>
 <td><input type="text" readonly="readonly" id="innerloop2" name="innerloop2" /></td>
 <td><input type="text" readonly="readonly" id="innerloop3" name="innerloop3" /></td>
 </tr>
 <tr>
 [% BLOCK numbering_select %] <select disabled="disabled" id="[% name %]" name="[% name %]" />
 <option value=""></option>
 <option value="dayname">Nombre del día</option>
 <option value="monthname">Nombre de meses</option>
 <option value="season">Nombre de la estación</option>
 </select>
 [% END %] <td>Formato</td>
 <td>[% PROCESS numbering_select name="numbering1" %]</td>
 <td>[% PROCESS numbering_select name="numbering2" %]</td>
 <td>[% PROCESS numbering_select name="numbering3" %]</td>
 </tr>
 </tbody>
 </table>
 <input value="Modificar patrón" id="modifyadvancedpatternbutton" type="button" onclick="modifyAdvancedPattern();" />
 <input value="Cancelar modificaciones" style="display:none" id="restoreadvancedpatternbutton" type="button" onclick="restoreAdvancedPattern();" />
 <input value="Guardar como nuevo patrón" style="display:none" id="saveadvancedpatternbutton" type="button" onclick="saveAdvancedPattern();" />
 </div>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="<< Anterior" style="float:left;" type="button" onclick="show_page_1();" />
 <input value="Test de patrón de predicción" id="testpatternbutton" type="button" onclick="testPredictionPattern();" />
 <input accesskey="w" value="Guardar suscripción" style="float:right;" type="button" onclick="if (Check_page2()) submit();" />
 </fieldset>
 </div>
 </div>
 <div class="yui-u">
 <li id="displayexample"></li>
 </div>
 </div>
 </form>
 </div>
 </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %] 