[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas &rsaquo; Avisar suscriptores de [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="ser_viewalerts" class="ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a> &rsaquo; Avisar suscriptores de <i>[% bibliotitle %]</i></div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Alertar a los suscriptores de <i>[% bibliotitle %]</i></h1>

<p>
 <span class="label">Suscripción: </span> <a href="subscription-detail.pl?subscriptionid=[% subscriptionid %]">[% bibliotitle %] #[% subscriptionid %]</a>
</p>

[% IF ( alertloop ) %] <table>
 <tr>
 <th>Nombre de usuario</th>
 </tr>
 [% FOREACH alertloo IN alertloop %] <tr>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% alertloo.borrowernumber %]">[% alertloo.name %]</a></td>
 </tr>
 [% END %] </table>
[% ELSE %] <p>No hay usuarios suscritos a esta alerta de suscripción periódica.</p>
[% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 