[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Eliminación de ítems en lote</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/js/background-job-progressbar.js"></script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/js/pages/batchMod.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[

// Prepare array of all column headers, incrementing each index by
// two to accomodate control and title columns
var allColumns = new Array([% FOREACH item_header_loo IN item_header_loop %]'[% loop.count %]'[% UNLESS ( loop.last ) %],[% END %][% END %]);
for( x=0; x<allColumns.length; x++ ){
  allColumns[x] = Number(allColumns[x]) + 2;
}
//]]>
</script>
<!--[if IE]>
<style type="text/css">#selections { display: none; }</style>
<![endif]-->
</head>
<body id="tools_batchMod-del" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Eliminar ítems en lote</a>
</div>

<div id="doc3" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 [% IF ( show ) %]<h1>Eliminar ítems en lote</h1>[% ELSE %]<h1>Resultados de la eliminación en lote</h1>[% END %] [% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Error guardando ítem</strong>: El código de barras debe ser único.</div>[% END %] [% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Error guardando ítems</strong>: No se puede determinar automáticamente los valores de códigos de barras. No se ha insertado ningún ítem.</div>[% END %] [% IF ( book_on_loan ) %]<div class="dialog alert"><strong>No se puede borrar</strong>: el ejemplar está prestado.</div>[% END %] [% IF ( book_reserved ) %]<div class="dialogalert"><strong>No se puede borrar</strong>: el ítem tiene una reserva esperando.</div>[% END %] [% UNLESS ( action ) %] [% IF ( notfoundbarcodes ) %] <div class="dialog alert">
 [% IF ( itemresults ) %]<p>Atención, los siguientes códigos de barras no se encontraron:</p>[% ELSE %]<p>Atención: no se encontraron códigos de barra</p>[% END %] </div>
 <table style="margin:auto;">
 <thead>
 <tr>
 <th>Código de barras</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %] <tr><td>[% notfoundbarcode.barcode %]</td></tr>
 [% END %] </tbody>
 </table>
 [% UNLESS ( too_many_items ) %] [% IF ( item_loop ) %]<h4>Se encontraron los siguientes códigos de barras: </h4>[% END %] [% END %] [% END %] <form name="f" action="batchMod.pl" method="post">
 <input type="hidden" name="src" id="src" value="[% src %]" />
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="op" value="[% op %]" />
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />

[% IF ( item_loop ) %] [% IF ( show ) %]<div id="toolbar"><a id="selectallbutton" href="#">Seleccionar todo</a> | <a id="clearallbutton" href="#">Borrar todos los campos</a></div>[% END %] <div id="cataloguing_additem_itemlist">

 <p id="selections"><strong>Mostrar/ocultar columnas</strong> <span class="selected"><input type="checkbox" checked="checked" id="showall"/><label for="showall">Mostrar todas las columnas:</label></span> <span><input type="checkbox" id="hideall"/><label for="hideall">Ocultar toda las columnas</label></span>
 [% FOREACH item_header_loo IN item_header_loop %] <span class="selected"><input id="checkheader[% loop.count %]" type="checkbox" checked="checked" /> <label for="checkheader[% loop.count %]">[% item_header_loo.header_value %]</label> </span>
 [% END %] </p>

 <table id="itemst">
 <thead>
 <tr>
 [% IF ( show ) %]<th>&nbsp;</th>[% END %] <th>Título</th>
 [% FOREACH item_header_loo IN item_header_loop %] <th> [% item_header_loo.header_value %] </th>
 [% END %] </tr>
 </thead>
 <tbody>
 [% FOREACH item_loo IN item_loop %] <tr> [% IF ( show ) %][% IF ( item_loo.nomod ) %] <td class="error">No se puede modificar</td>[% ELSE %]<td><input type="checkbox" name="itemnumber" value="[% item_loo.itemnumber %]" id="row[% item_loo.itemnumber %]" checked="checked" /></td>[% END %][% END %] <td><label for="row[% item_loo.itemnumber %]"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item_loo.biblionumber %]">[% item_loo.title %]</a>[% IF ( item_loo.author ) %], por [% item_loo.author %][% END %]</label></td>
 [% FOREACH item_valu IN item_loo.item_value %] <td>[% item_valu.field |html %]</td> 
 [% END %] </tr>
 [% END %] </tbody>
 </table>
 </div>
[% END %] [% IF ( simple_items_display ) %] <ul>
 [% FOREACH simple_items_displa IN simple_items_display %] <li>
 <a href="[% simple_items_displa.itemnumber %]">[% simple_items_displa.barcode %]</a>
 </li>
 [% END %] </ul>
[% END %] [% IF ( show ) %] [% IF ( too_many_items ) %] <p>Demasiados ítems ([% too_many_items %]) para listar individualmente.</p>
 [% FOREACH itemnumber IN itemnumbers_array %] <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 [% END %] [% END %] [% IF ( itemresults ) %] <div id="cataloguing_additem_newitem">
 <input type="hidden" name="op" value="[% op %]" />
 <p>Esto borrará [% IF ( too_many_items ) %]todos los[% ELSE %]los seleccionados[% END %] ítems.</p>
 <input type="hidden" name="del" value="1" />
 <fieldset class="action"> 
 <div id="jobpanel">
 <div id="jobstatus">Avance del trabajo: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div>
 </div>
 [% IF ( too_many_items ) %]<input value="Eliminar TODOS los ítems enviados" name="mainformsubmit" type="submit" onclick="return submitBackgroundJob(this.form);" />[% ELSE %] <input type="checkbox" name="del_records" id="del_records" /> <label for="del_records">Eliminar registros si no quedan ítems.</label><p>
 <input value="Eliminar ítems seleccionados" name="mainformsubmit" type="submit" onclick="return submitBackgroundJob(this.form);" />[% END %] <a href="/cgi-bin/koha/tools/batchMod.pl?del=1" class="cancel">Cancelar</a>
 </fieldset>
 </div>
 [% ELSE %] <p><a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Volver a eliminación de ítems en lote</a></p>
 [% END %] [% END %] </form>
 [% END %] [% IF ( action ) %] <div class="dialog message">
 <p>[% deleted_items %] ítem(s) borrados.</p>
 [% IF delete_records %] <p>[% deleted_records %] registros eliminados.</p> [% END %] </div>
 [% IF ( not_deleted_items ) %] <div style="width:55%;margin:auto;">
 <p>[% not_deleted_items %] ítem(s) no se pueden borrar: [% FOREACH not_deleted_itemnumber IN not_deleted_itemnumbers %][% not_deleted_itemnumber.itemnumber %][% END %]</p>
 [% IF ( not_deleted_loop ) %] <table id="itemst">
 <thead>
 <tr>
 <th>Número de ítem</th>
 <th>Código de barras</th>
 <th>Razón</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH not_deleted_loo IN not_deleted_loop %] <tr>
 <td>[% not_deleted_loo.itemnumber %]</td>
 <td>[% IF ( CAN_user_editcatalogue_edit_items ) %]<a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% not_deleted_loo.biblionumber %]&amp;itemnumber=[% not_deleted_loo.itemnumber %]">[% not_deleted_loo.barcode %]</a>[% ELSE %][% not_deleted_loo.barcode %][% END %]</td>
 <td>[% IF ( not_deleted_loo.book_on_loan ) %]Ítem prestado[% ELSIF ( not_deleted_loo.book_reserved ) %]El ítem tiene una reserva esperando[% END %]</td>
 </tr>
 [% END %] </tbody>
 </table>
 [% END %] </div>
 [% END %] <p>
 [% IF ( src == 'CATALOGUING') %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">Hecho</a>
 [% ELSE %] <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Volver a eliminación de ítems en lote</a>
 [% END %] </p>
[% END %] </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %] 