[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Modificación de ítems en lote</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/js/background-job-progressbar.js"></script>
<script type="text/javascript" src="[% themelang %]/js/cataloging.js"></script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/js/pages/batchMod.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[

// Prepare array of all column headers, incrementing each index by
// two to accomodate control and title columns
var allColumns = new Array([% FOREACH item_header_loo IN item_header_loop %]'[% loop.count %]'[% UNLESS ( loop.last ) %],[% END %][% END %]);
for( x=0; x<allColumns.length; x++ ){
  allColumns[x] = Number(allColumns[x]) + 2;
}
$(document).ready(function(){
  $("#selectallbutton").click(function() {
      $("#itemst").find("input:checkbox").each(function() {
   $(this).attr("checked", "checked");
      });
  });
  $("#clearallbutton").click(function() {
      $("#itemst").find("input:checkbox").each(function() {
   $(this).removeAttr("checked");
      });
  });
  $("input[name='disable_input']").click(function() {
      var row = $(this).attr("id");
      row = row.replace("row","hint");
      var subfield = $(this).next();
      if ($(this).is(":checked")){
          $(this).val($(this).siblings("[name='subfield']").val());
          $(subfield).attr('disabled',true);
          $("#"+row).html(_("Dichos subcampos no se eliminarán"));
      } else {
          $(subfield).removeAttr('disabled');
          $("#"+row).html("");
      }
  });
});
//]]>
</script>
<!--[if IE]>
<style type="text/css">#selections { display: none; }</style>
<![endif]-->
<style type="text/css">input[type=checkbox]{ margin : 0 .5em; }</style>
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/addbiblio.css" />
</head>
<body id="tools_batchMod-edit" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/tools/batchMod.pl">Modificación de ítems en lote</a>
</div>

<div id="doc3" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 [% IF ( show ) %]<h1>Modificación de ítems en lote</h1>[% ELSE %]<h1>Resultados de la modificación de ítems en lote</h1>[% END %] [% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Error guardando ítem</strong>: El código de barras debe ser único.</div>[% END %] [% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Error guardando ítems</strong>: No se puede determinar automáticamente los valores de códigos de barras. No se ha insertado ningún ítem.</div>[% END %] [% IF ( book_on_loan ) %]<div class="dialog alert"><strong>No se puede borrar</strong>: el ejemplar está prestado.</div>[% END %] [% IF ( book_reserved ) %]<div class="dialogalert"><strong>No se puede borrar</strong>: el ítem tiene una reserva esperando.</div>[% END %] [% IF ( notfoundbarcodes ) %] <div class="dialog alert"><p>Atención, los siguientes códigos de barras no se encontraron:</p></div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Código de barras no encontrado</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %] <tr><td>[% notfoundbarcode.barcode %]</td></td>
 [% END %] </tbody>
 </table>
 [% IF ( item_loop ) %] [% UNLESS ( too_many_items ) %] <h4>Se encontraron los siguientes códigos de barras: </h4>
 [% END %]
 [% END %]
 [% END %] <!-- /notfoundbarcodes -->

<form name="f" action="batchMod.pl" method="post">
 <input type="hidden" name="op" value="[% op %]" />
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 <input type="hidden" name="src" id="src" value="[% src %]" />

[% IF ( item_loop ) %] [% IF ( show ) %]<div id="toolbar"><a id="selectallbutton" href="#">Seleccionar todo</a> | <a id="clearallbutton" href="#">Borrar todos los campos</a></div>[% ELSE %][% END %] <div id="cataloguing_additem_itemlist">

<p id="selections"><strong>Mostrar/ocultar columnas</strong> <span class="selected"><input type="checkbox" checked="checked" id="showall"/><label for="showall">Mostrar todas las columnas:</label></span> <span><input type="checkbox" id="hideall"/><label for="hideall">Ocultar toda las columnas</label></span> 
 [% FOREACH item_header_loo IN item_header_loop %] <span class="selected"><input id="checkheader[% loop.count %]" type="checkbox" checked="checked" /> <label for="checkheader[% loop.count %]">[% item_header_loo.header_value %]</label> </span>
 [% END %] </p>
 <table id="itemst">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Título</th>
 [% FOREACH item_header_loo IN item_header_loop %] <th> [% item_header_loo.header_value %] </th>
 [% END %] </tr>
 </thead>
 <tbody>
 [% FOREACH item_loo IN item_loop %] <tr> [% IF ( show ) %][% IF ( item_loo.nomod ) %] <td class="error">No se puede modificar</td>[% ELSE %]<td><input type="checkbox" name="itemnumber" value="[% item_loo.itemnumber %]" id="row[% item_loo.itemnumber %]" checked="checked" /></td>[% END %][% ELSE %]<td>&nbsp;</td>[% END %] <td><label for="row[% item_loo.itemnumber %]"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item_loo.biblionumber %]">[% item_loo.title %]</a>[% IF ( item_loo.author ) %], por [% item_loo.author %][% END %]</label></td>
 [% FOREACH item_valu IN item_loo.item_value %] <td>[% item_valu.field |html %]</td> 
 [% END %] </tr>
 [% END %] </tbody>
 </table>
</div>
[% END %]<!-- /item_loop -->

[% IF ( simple_items_display ) %]
 <p>Los siguientes ítems fueron modificados:</p>
 <ul>
 [% FOREACH simple_items_displa IN simple_items_display %] <li>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]<a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% simple_items_displa.biblionumber %]&amp;itemnumber=[% simple_items_displa.itemnumber %]">[% simple_items_displa.barcode %]</a>[% ELSE %][% simple_items_displa.barcode %][% END %] </li>
 [% END %] </ul>
[% END %]<!-- /simple_items_display -->

[% IF ( show ) %]

[% IF ( too_many_items ) %]
 <p>Demasiados ítems ([% too_many_items %]): no se mostrará cada uno individualmente.</p>
 [% FOREACH itemnumber IN itemnumbers_array %] <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 [% END %]
[% END %]<!-- /too_many_items -->

[% IF ( item_loop ) %]
<div id="cataloguing_additem_newitem">
 <h2>Editar ítems</h2>
 <div class="hint">Marcar el recuadro próximo a la derecha de la etiqueta del subcampo deshabilita la entrada y borra los valores de ese subcampo en todos los ítems seleccionados.</div>
 <fieldset class="rows">
 <ol>
 [% FOREACH ite IN item %] <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
 [% IF ( ite.mandatory ) %] <label class="required" for="tag_[% ite.tag %]_subfield_[% ite.subfield %]_[% ite.random %]">
 [% ELSE %] <label for="tag_[% ite.tag %]_subfield_[% ite.subfield %]_[% ite.random %]">
 [% END %] [% ite.subfield %] - [% ite.marc_lib %] </label>
 [% UNLESS ( ite.mandatory ) %]<input value="[% ite.subfield %]" name="disable_input" type="checkbox" id="row[% ite.tag %][% ite.subfield %][% ite.random %]" title="Marcar para eliminar subcampo [% ite.subfield %] " />[% ELSE %]<span class="required">Requerido</span>[% END %] [% ite.marc_value %] <input type="hidden" name="tag"       value="[% ite.tag %]" />
 <input type="hidden" name="subfield"       value="[% ite.subfield %]" />
 <input type="hidden" name="mandatory"       value="[% ite.mandatory %]" />
 [% IF ( ite.repeatable ) %] <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
 <img alt="Clonar" src="[% interface %]/[% theme %]/img/clone-subfield.png" title="Clonar este subcampo" />
 </a>
 [% END %] <span class="hint" id="hint[% ite.tag %][% ite.subfield %][% ite.random %]"></span>
 </div></li>
 [% END %] </ol>
 </fieldset>
 <fieldset class="action"> 
 <div id="jobpanel">
 <div id="jobstatus">Avance del trabajo: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div>
 </div>
 <input value="Guardar" name="mainformsubmit" type="submit" onclick="return submitBackgroundJob(this.form);" />
 <a href="/cgi-bin/koha/tools/batchMod.pl" class="cancel" onclick="history.back();return false;">Cancelar</a>
 </fieldset>
</div>
[% ELSE %] <p><a href="/cgi-bin/koha/tools/batchMod.pl">Volver a sede el ítem modificado</a></p>
[% END %]
[% ELSE %] <!-- // show -->
<fieldset class="action">
[% IF ( src == 'CATALOGUING') %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item_loo.biblionumber %]">Hecho</a>
[% ELSE %] <a href="/cgi-bin/koha/tools/batchMod.pl">Hecho</a>
[% END %] </fieldset>
 
[% END %] </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %] 