[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; [% IF ( del ) %]Borrado de ítems en lote[% ELSE %]Modificación de ítems en lote[% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="tools_batchMod" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( del ) %] <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Eliminar ítems en lote</a>
 [% ELSE %] <a href="/cgi-bin/koha/tools/batchMod.pl">Modificación de ítems en lote</a>
 [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>Lote de ítems [% IF ( del ) %]eliminación[% ELSE %]modificación[% END %]</h1>
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/batchMod.pl">
 <fieldset class="rows">
 <legend>Use un archivo</legend>
 <ol>
 <li>
 <label for="barcode_file">Archivo de código de barras: </label><input type="radio" name="filecontent" value="barcode_file" id="barcode_file" checked="checked" /></li>
 <li>
 <label for="itemid_file">Nombre de archivo del ítem:</label><input type="radio" name="filecontent" value="itemid_file" id="itemid_file" />
 </li>
 <li><label for="uploadfile">Archivo: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>O puede escanear los ítems uno por uno</legend>
 <ol>
 <li>
 <label for="barcodelist">Lista de códigos de barras (uno por cada línea): </label>
 <textarea rows="10" cols="30" id="barcodelist" name="barcodelist"></textarea>
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="show" />

 <fieldset class="rows">
 <legend>Usar valores por defecto </legend>
 <ol class="radio">
 <li>
 <label>
 <input type="checkbox" name="use_default_values" id="use_default_values" />
 Rellenar campos con los valores por defecto desde marco predeterminado </label>
 </li>
 </ol>
 </fieldset>

 [% IF ( del ) %]<input type="hidden" name="del" value="1" />[% END %] <fieldset class="action">
 <input value="Continúe" type="submit" class="button" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Cancelar</a>
 </fieldset>

 </form>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %] </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %] 