[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Clean patron records [% IF ( step2 ) %]&rsaquo; Confirm[% END %][% IF ( step3 ) %]&rsaquo; Finished[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript">
// <![CDATA[
        /**
         *  checkForm(form)
         *  This function check the form is correctly filled.
         */
          function checkForm(form) {
              if((form.checkbox[0].checked)){
                  if(!(form.date1.value)){
                    alert(_("Por favor, ¡ingresa una facha!"));
                    document.form.date1.focus();
                    return false;
                  }
              }
              if((form.checkbox[1].checked)){
                  if(!(form.date2.value)){
                      alert(_("Por favor, ¡ingresa una facha!"));
                      document.form.date2.focus();
                      return false;
                  }
              }
              return true;
          }
          
        /**
         *  checkForm2(form)
         *  This function check the form2 is correctly filled.
         */
          function checkForm2(form) {
              return true;
          }
     // ]]>
</script>

</head>
<body id="tools_cleanborrowers" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( step1 ) %]Clean Patron Records[% ELSE %]<a href="/cgi-bin/koha/tools/cleanborrowers.pl">Clean patron records</a> &rsaquo; [% END %][% IF ( step2 ) %]Confirm[% END %][% IF ( step3 ) %]Finished[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Eliminar parte de los socios antiguos/Anonimizar parte del historial de préstamos</h1>

[% IF ( step1 ) %]
<!-- step 1 START -->
<div id="step1">
 <form name="f1" onsubmit="return checkForm(this);" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post">
 <fieldset>
 <legend>¿Qué quieres hacer?</legend>
 <p><input id="checkborrower" type="checkbox" name="checkbox" value="borrower" checked="checked" />
 <label for="checkborrower">Eliminar al socio que no ha tenido préstamos desde:</label>
 <input size="10" id="date1" name="filterdate1" value="[% filterdate1 %]" type="text" />
 <script type="text/javascript">
                Calendar.setup(
                 {
                     inputField : "date1",
                     ifFormat : "[% DHTMLcalendar_dateformat %]"
                 }
                );
            </script> <span class="hint">[% INCLUDE 'date-format.inc' %]</span></p>
 
 <p><input id="checkissue" type="checkbox" name="checkbox" value="issue" checked="checked" />
 <label for="checkissue">Anonimizar el historial de préstamos anterior a</label>
 <input size="10" id="date2" name="filterdate2" value="[% filterdate2 %]" type="text" />
 <script type="text/javascript">
                Calendar.setup(
                 {
                     inputField : "date2",
                     ifFormat : "[% DHTMLcalendar_dateformat %]"
                 }
                );
            </script> <span class="hint">[% INCLUDE 'date-format.inc' %]</span></p>

 
 <!-- hidden here -->
 <input type="hidden" name="step2" value="1" />
 </fieldset>
 <fieldset class="action"><input value="Siguiente >>" type="submit" /></fieldset>
 </form>
</div>
<!-- step 1 END -->
[% END %]

[% IF ( step2 ) %]
<!-- STEP 2 START -->
<div id="step2">
 <form name="f2" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post" onsubmit="return checkForm2(this);">
 <fieldset>
 <legend>Advertencias</legend>

 <ul>
 <li>[% IF ( totalToDelete ) %][% totalToDelete %] [% ELSE %]0 [% END %] patrons will be deleted</li>
 <li>[% IF ( totalToAnonymize ) %][% totalToAnonymize %] [% ELSE %]0 [% END %] check-out history will be anonymized</li>
 </ul>

 <br />
 [% IF ( totalToDelete ) %]
 <fieldset><legend>¿Qué quieres hacer con los socios eliminados?</legend>
 <label for="delete">Eliminar definitivamente estos socios.</label>
 <input id="delete" type="radio" name="radio" value="delete" checked="checked" />
 
 <label for="trash">Mover estos socios a la papelera</label>
 <input id="trash" type="radio" name="radio" value="trash" />
 <input type="hidden" name="do_delete" value="[% totalToDelete %]" /></fieldset>

 [% END %]
 [% IF ( totalToAnonymize ) %]

 Check-out history for [% totalToAnonymize %] patrons will be anonymized
 <input type="hidden" name="do_anonym" value="[% totalToAnonymize %]" />
 [% END %]
 
 <input type="hidden" name="step3" value="1" />
 <input type="hidden" name="filterdate1" value="[% filterdate1 %]" />
 <input type="hidden" name="filterdate2" value="[% filterdate2 %]" />
 </fieldset>
 <fieldset class="action"><input value="Finalizar" type="submit" /> <a class="cancel" href="/cgi-bin/koha/tools/cleanborrowers.pl">Cancelar</a></fieldset>
 </form>
</div>
<!-- STEP 2 END -->
[% END %]

[% IF ( step3 ) %]
<!-- Step 3 START -->

 <div id="step3">

 [% IF ( do_delete ) %]
 [% IF ( trash ) %]
 <h4>[% TotalDel %] socios movidos con éxito a la papelera</h4>
 [% ELSE %]
 <h4>[% TotalDel %] socios han sido eliminados con éxito</h4>
 [% END %]
 [% ELSE %]
 <h4>No se han eliminado registros de socios</h4>
 [% END %]
 [% IF ( do_anonym ) %]
 <h4>Todos los socios con préstamos posteriores al [% filterdate1 %] se han anonimizado</h4>
 [% ELSE %]
 <h4>No se han anonimizado registros de socios</h4>
 [% END %]

 </div>
<!-- Step 3 END -->
[% END %]

</div>
</div>
<div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
