[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; borrar registros de usuarios [% IF ( step2 ) %]&rsaquo; Confirmar[% END %][% IF ( step3 ) %]&rsaquo; Finalizado[% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
// <![CDATA[
        /**
         *  checkForm(form)
         *  This function check the form is correctly filled.
         */
          function checkForm(form) {
              if((form.checkbox[0].checked)){
                  if ( (!form.date1.value) && (!form.borrower_dateexpiry.value) && (!form.borrower_categorycode.value) ){
                    alert(_("Por favor, seleccione al menos un ítem para borrar."));
                    return false;
                  }
              }
              if((form.checkbox[1].checked)){
                  if(!(form.date2.value)){
                      alert(_("Por favor, introduzca una fecha válida!"));
                      return false;
                  }
              }
              return true;
          }
          
        /**
         *  checkForm2(form)
         *  This function check the form2 is correctly filled.
         */
          function checkForm2(form) {
              return true;
          }
     // ]]>
</script>

</head>
<body id="tools_cleanborrowers" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( step1 ) %]Borrar registros de usuarios[% ELSE %]<a href="/cgi-bin/koha/tools/cleanborrowers.pl">Borrar registros de usuario</a> &rsaquo; [% END %][% IF ( step2 ) %]Confirmar[% END %][% IF ( step3 ) %]Terminado[% END %]</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Lote usuario texto borrado/anonimato</h1>
<div class="help">
 <p>Esta herramienta le permite borrar los usuarios  y anominizar el historial de pago y envío. Para eliminar usuarios, cualquier combinación de límites pueden ser utilizados.</p>
</div>
[% IF ( step1 ) %]
<!-- step 1 START -->
<div id="step1">
 <form name="f1" onsubmit="return checkForm(this);" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post">
 <fieldset>
 <legend>Borrar usuarios</legend>
 <h3><input id="checkborrower" type="checkbox" name="checkbox" value="borrower" /><label for="checkborrower"> Confirmar que quiere borrar los usuarios</label></h3>
 <br />
 <h5>Eliminar los usuarios que cumplan con los siguientes criterios:</h5>
 <ul>
 <li>
 <label for="date1">quien no </label>
 <input size="10" id="date1" name="filterdate1" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="borrower_dateexpiry">cuya fecha de vencimiento es anterior:</label>
 <input size="10" id="borrower_dateexpiry" name="borrower_dateexpiry" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="borrower_categorycode">Cuya categoría de usuario es: </label>
 <select id="borrower_categorycode" name="borrower_categorycode">
 <option value="" selected="selected">Cualquiera</option>
 [% FOREACH bc IN borrower_categorycodes %] [% UNLESS bc.categorycode == 'S' %] <option value="[% bc.categorycode %]">[% bc.description %]</option>
 [% END %] [% END %] </select>
 </li>
 </ul>
 </fieldset>
 <fieldset>
 <legend>Hacer anónimo el historial de préstamo</legend>
 <h3><input id="checkissue" type="checkbox" name="checkbox" value="issue" /><label for="checkissue"> Verifique que deseas anonimizar historia de salidas de usuario</label></h3>
 <br />
 <ul>
 <li>
 <label for="date2">Hacer anónimo el historial de préstamos anterior a </label>
 <input size="10" id="date2" name="filterdate2" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 </ul>

 <!-- hidden here -->
 <input type="hidden" name="step2" value="1" />
 </fieldset>
 <fieldset class="action"><input value="Siguiente >>" type="submit" /></fieldset>
 </form>
</div>
<!-- step 1 END -->
[% END %]

[% IF ( step2 ) %]
<!-- STEP 2 START -->
<div id="step2">
 <form name="f2" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post" onsubmit="return checkForm2(this);">
 <fieldset>
 <legend>Advertencias</legend>
 <ul>
 <li>[% IF ( totalToDelete ) %][% totalToDelete %] [% ELSE %]0 [% END %] los usuarios serán eliminados</li>
 <li>[% IF ( totalToAnonymize ) %][% totalToAnonymize %] [% ELSE %]0 [% END %] el historial de préstamos será anonimizado </li>
 </ul>

 <br />
 [% IF ( totalToDelete ) %] <fieldset><legend>¿Qué quiere hacer con los usuarios suprimidos?</legend>
 <label for="delete">Eliminar definitivamente estos usuarios.</label>
 <input id="delete" type="radio" name="radio" value="delete" checked="checked" />

 <label for="trash">Mover estos usuarios a la papelera</label>
 <input id="trash" type="radio" name="radio" value="trash" />
 <input type="hidden" name="do_delete" value="[% totalToDelete %]" /></fieldset>

 [% END %] [% IF ( totalToAnonymize ) %] El historial de préstamos de [% totalToAnonymize %] usuarios serán anónimos <input type="hidden" name="do_anonym" value="[% totalToAnonymize %]" />
 [% END %] <input type="hidden" name="step3" value="1" />
 <input type="hidden" name="filterdate1" value="[% filterdate1 %]" />
 <input type="hidden" name="filterdate2" value="[% filterdate2 %]" />
 <input type="hidden" name="borrower_dateexpiry" value="[% borrower_dateexpiry %]" />
 <input type="hidden" name="borrower_categorycode" value="[% borrower_categorycode %]" />
 </fieldset>
 <fieldset class="action"><input value="Finalizar" type="submit" /> <a class="cancel" href="/cgi-bin/koha/tools/cleanborrowers.pl">Cancelar</a></fieldset>
 </form>
</div>
<!-- STEP 2 END -->
[% END %]

[% IF ( step3 ) %]
<!-- Step 3 START -->

 <div id="step3">

 [% IF ( do_delete ) %] [% IF ( trash ) %] <h4>[% TotalDel %] usuarios movidos exitosamente al basurero</h4>
 [% ELSE %] <h4>[% TotalDel %] usuarios han sido borrados con éxito</h4>
 [% END %] [% ELSE %] <h4>No se han removido registros de usuarios</h4>
 [% END %] [% IF ( do_anonym ) %] <h4>Todos los usuarios con préstamos posteriores al [% filterdate1 %] se hicieron anónimos</h4>
 [% ELSE %] <h4>No se han anonimizado registros de usuarios</h4>
 [% END %] </div>
<!-- Step 3 END -->
[% END %]

</div>
</div>
<div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 