[% INCLUDE 'doc-head-open.inc' %]<title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Perfiles de exportación CSV</title>[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
function reloadPage(p) {
	var id = p.value;
	if (id != 0) { document.location = "/cgi-bin/koha/tools/csv-profiles.pl?id=" + id; }
}
     $(document).ready(function() {
        $('#csvexporttabs').tabs();
     });
//]]>
</script>
</head>

<body id="tools_csv-profiles" class="tools">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
 &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a>
 &rsaquo; Exportar perfiles en CSV </div>

 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( success || error ) %] [% IF ( success ) %] [% IF ( action == 'create' ) %]<div class="dialog message">El perfil CSV "[% profile_name %]" ha sido creado con éxito.</div>[% END %] [% IF ( action == 'edit' ) %]<div class="dialog message">El perfil CSV ha sido modificado exitosamente.</div>[% END %] [% IF ( action == 'delete' ) %]<div class="dialog message">El perfil CSV ha sido eliminado exitosamente.</div>[% END %] [% ELSE %] [% IF ( action == 'create' ) %]<div class="dialog alert">El nuevo perfil CSV "[% profile_name %]" no ha sido creado.</div>[% END %] [% IF ( action == 'edit' ) %]<div class="dialog alert">El perfil CSV no ha sido modificado</div>[% END %] [% IF ( action == 'delete' ) %]<div class="dialog alert">El perfil CSV no ha sido borrado.</div>[% END %] [% END %] [% END %] <div id="csvexporttabs" class="toptabs">
<ul>
 <li><a href="#csvnew">Nuevo perfil</a></li>
 [% IF ( existing_profiles ) %] [% IF ( selected_profile_id ) %] <li class="ui-tabs-selected">
 [% ELSE %] <li>
 [% END %] <a href="#csvedit">Editar perfil existente</a></li> [% END %] </ul>
 <div id="csvnew">
 <h3>Nuevo perfil de exportación CSV</h3>

 <form action="/cgi-bin/koha/tools/csv-profiles.pl" method="post">
 <fieldset class="rows">
 <ol><li><label for="profile_name" class="required">Nombre del perfil: </label>
 <input type="text" id="profile_name" name="profile_name" /></li>

 <li><label for="profile_description">Descripción del perfil: </label>
 <textarea cols="50" rows="2" name="profile_description" id="profile_description"></textarea></li>

 <li><label for="new_csv_separator">Separador CSV: </label>
 <select name="csv_separator" id="new_csv_separator">
 <option value=":">Dos puntos (:)</option>
 <option value="," selected="selected">Coma (,)</option>
 <option value="|">Tubería (|)</option>
 <option value=";">Punto y coma (;)</option>
 <option value="#">Sostenido (#)</option>
 <option value=" ">Espacio ( )</option>
 <option value="\t">Tabulación (\\t)</option>
 <option value="\n">Nueva línea (\\n)</option>
 </select>
 </li>

 <li><label for="new_field_separator">Separador del campo: </label>
 <select name="field_separator" id="new_field_separator">
 <option value=":">Dos puntos (:)</option>
 <option value=",">Coma (,)</option>
 <option value="|">Tubería (|)</option>
 <option value=";">Punto y coma (;)</option>
 <option value="#" selected="selected">Sostenido (#)</option>
 <option value=" ">Espacio ( )</option>
 <option value="\t">Tabulación (\\t)</option>
 <option value="\n">Nueva línea (\\n)</option>
 </select>
 </li>

 <li><label for="new_subfield_separator">Separador de subcampos: </label>
 <select name="subfield_separator" id="new_subfield_separator">
 <option value=":">Dos puntos (:)</option>
 <option value=",">Coma (,)</option>
 <option value="|" selected="selected">Tubería (|)</option>
 <option value=";">Punto y coma (;)</option>
 <option value="#">Sostenido (#)</option>
 <option value=" ">Espacio ( )</option>
 <option value="\t">Tabulación (\\t)</option>
 <option value="\n">Nueva línea (\\n)</option>
 </select>
 </li>
 
 <li><label for="new_encoding">Codificación: </label>
 <select name="encoding" id="new_encoding">
 [% FOREACH encoding IN encodings %] [% IF ( encoding.encoding == 'utf8' ) %] <option selected="selected">[% encoding.encoding %]</option>
 [% ELSE %] <option>[% encoding.encoding %]</option>
 [% END %] [% END %] </select></li>


 <li><label for="new_profile_content">Perfil de campos MARC:</label>
 <textarea cols="50" rows="2" name="profile_content" id="new_profile_content"></textarea>
 <p>Tiene que definir qué campos o sub-campos desea exportar, separados por tuberías (|).</p>
 <p>También puede utilizar sus propias cabeceras (en lugar de los de Koha) anteponiendo el número de campo con un encabezado, seguido por el signo igual.</p>
 <p>Ejemplo: Nombre personal=200|Entry element=210$a|300|009</p>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input type="hidden" name="action" value="create" />
 <input value="Enviar" type="submit" /></fieldset>
 </form>
 <br style="clear:both;" />
</div>
 [% IF ( existing_profiles ) %] <div id="csvedit">
 <h3>Modificar o borrar un perfil de exportación CSV</h3>

 <form action="/cgi-bin/koha/tools/csv-profiles.pl" method="post">
 <fieldset class="rows">
 <ol><li><label for="modify_profile_name">Nombre del perfil: </label>
 <select id="modify_profile_name" name="profile_name" onchange="javascript:reloadPage(this)">
 <option value="0">-- Elija uno --</option>
 [% FOREACH existing_profile IN existing_profiles %] [% IF ( existing_profile.export_format_id == selected_profile_id ) %] <option value="[% existing_profile.export_format_id %]" selected="selected">[% existing_profile.profile %]</option>
 [% ELSE %] <option value="[% existing_profile.export_format_id %]">[% existing_profile.profile %]</option>
 [% END %] [% END %] </select></li>

 <li><label for="modify_profile_description">Descripción del perfil: </label>
 <textarea cols="50" rows="2" name="profile_description" id="modify_profile_description">[% selected_profile_description %]</textarea></li>

 <li><label for="csv_separator">Separador CSV: </label>
 <select name="csv_separator" id="csv_separator">
 <option value=":">Dos puntos (:)</option>
 [% IF ( selected_csv_separator == ',' ) %] <option value="," selected="selected">Coma (,)</option>
 [% ELSE %] <option value=",">Coma (,)</option>
 [% END %] [% IF ( selected_csv_separator == '|' ) %] <option value="|" selected="selected">Tubería (|)</option>
 [% ELSE %] <option value="|">Tubería (|)</option>
 [% END %] [% IF ( selected_csv_separator == ';' ) %] <option value=";" selected="selected">Punto y coma (;)</option>
 [% ELSE %] <option value=";">Punto y coma (;)</option>
 [% END %] [% IF ( selected_csv_separator == '#' ) %] <option value="#" selected="selected">Sostenido (#)</option>
 [% ELSE %] <option value="#">Sostenido (#)</option>
 [% END %] [% IF ( selected_csv_separator == ' ' ) %] <option value=" " selected="selected">Espacio ( )</option>
 [% ELSE %] <option value=" ">Espacio ( )</option>
 [% END %] [% IF ( selected_csv_separator == '\t' ) %] <option value="\t" selected="selected">Tabulación (\\t)</option>
 [% ELSE %] <option value="\t">Tabulación (\\t)</option>
 [% END %] [% IF ( selected_csv_separator == '\n' ) %] <option value="\n" selected="selected">Nueva línea (\\n)</option>
 [% ELSE %] <option value="\n">Nueva línea (\\n)</option>
 [% END %] </select></li>

 <li><label for="field_separator">Separador del campo: </label>
 <select name="field_separator" id="field_separator">
 <option value=":">Dos puntos (:)</option>

 [% IF ( selected_field_separator == ',' ) %] <option value="," selected="selected">Coma (,)</option>
 [% ELSE %] <option value=",">Coma (,)</option>
 [% END %] [% IF ( selected_field_separator == '|' ) %] <option value="|" selected="selected">Tubería (|)</option>
 [% ELSE %] <option value="|">Tubería (|)</option>
 [% END %] [% IF ( selected_field_separator == ';' ) %] <option value=";" selected="selected">Punto y coma (;)</option>
 [% ELSE %] <option value=";">Punto y coma (;)</option>
 [% END %] [% IF ( selected_field_separator == '#' ) %] <option value="#" selected="selected">Sostenido (#)</option>
 [% ELSE %] <option value="#">Sostenido (#)</option>
 [% END %] [% IF ( selected_field_separator == ' ' ) %] <option value=" " selected="selected">Espacio ( )</option>
 [% ELSE %] <option value=" ">Espacio ( )</option>
 [% END %] [% IF ( selected_field_separator == '\t' ) %] <option value="\t" selected="selected">Tabulación (\\t)</option>
 [% ELSE %] <option value="\t">Tabulación (\\t)</option>
 [% END %] [% IF ( selected_field_separator == '\n' ) %] <option value="\n" selected="selected">Nueva línea (\\n)</option>
 [% ELSE %] <option value="\n">Nueva línea (\\n)</option>
 [% END %] </select></li>


 <li><label for="subfield_separator">Separador de subcampos: </label>
 <select name="subfield_separator" id="subfield_separator">
 <option value=":">Dos puntos (:)</option>

 [% IF ( selected_subfield_separator == ',' ) %] <option value="," selected="selected">Coma (,)</option>
 [% ELSE %] <option value=",">Coma (,)</option>
 [% END %] [% IF ( selected_subfield_separator == '|' ) %] <option value="|" selected="selected">Tubería (|)</option>
 [% ELSE %] <option value="|">Tubería (|)</option>
 [% END %] [% IF ( selected_subfield_separator == ';' ) %] <option value=";" selected="selected">Punto y coma (;)</option>
 [% ELSE %] <option value=";">Punto y coma (;)</option>
 [% END %] [% IF ( selected_subfield_separator == '#' ) %] <option value="#" selected="selected">Sostenido (#)</option>
 [% ELSE %] <option value="#">Sostenido (#)</option>
 [% END %] [% IF ( selected_subfield_separator == ' ' ) %] <option value=" " selected="selected">Espacio ( )</option>
 [% ELSE %] <option value=" ">Espacio ( )</option>
 [% END %] [% IF ( selected_subfield_separator == '\t' ) %] <option value="\t" selected="selected">Tabulación (\\t)</option>
 [% ELSE %] <option value="\t">Tabulación (\\t)</option>
 [% END %] [% IF ( selected_subfield_separator == '\n' ) %] <option value="\n" selected="selected">Nueva línea (\\n)</option>
 [% ELSE %] <option value="\n">Nueva línea (\\n)</option>
 [% END %] </select></li>

 <li><label for="encoding">Codificación: </label>
 <select name="encoding" id="encoding">
 [% FOREACH encoding IN encodings %] [% IF ( selected_encoding == encoding.encoding ) %] <option selected="selected">[% encoding.encoding %]</option>
 [% ELSE %] <option>[% encoding.encoding %]</option>
 [% END %] [% END %] </select></li>

 <li><label for="modify_profile_content">Perfil de campos MARC:</label>
 <textarea cols="50" rows="2" name="profile_content" id="modify_profile_content">[% selected_profile_marcfields %]</textarea></li>

 <li class="radio"> <label for="delete">¿Eliminar el perfil seleccionado?</label>
 <input type="checkbox" name="delete" id="delete" /></li>
 </ol>

 </fieldset>

 <fieldset class="action"><input type="hidden" name="modify_profile_id" value="[% selected_profile_id %]" />
 <input type="hidden" name="action" value="edit" />
 <input value="Enviar" type="submit" /> <a href="/cgi-bin/koha/tools/csv-profiles.pl" class="cancel">Cancelar</a></fieldset>
 </form>
</div>
 [% END %] </div>
 </div>
 </div>
 <div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 