[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Calendario de [% branchname %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script language="JavaScript" type="text/javascript">
//<![CDATA[
    [% IF (dateformat == 'metric') %]dt_add_type_uk_date();[% END %]
    var weekdays = new Array(_("Domingos"),_("Lunes"),_("Martes"),_("Miércoles"),_("Jueves"),_("Viernes"),_("Sábados"));

    /* Creates all the structures to deal with all diferents kinds of holidays */
    var week_days = new Array();
    var holidays = new Array();
    var holidates = new Array();
    var exception_holidays = new Array();
    var day_month_holidays = new Array();
    var hola= "[% code %]";
    [% FOREACH WEEK_DAYS_LOO IN WEEK_DAYS_LOOP %]
    week_days["[% WEEK_DAYS_LOO.KEY %]"] = {title:"[% WEEK_DAYS_LOO.TITLE %]", description:"[% WEEK_DAYS_LOO.DESCRIPTION %]"};
    [% END %]
    [% FOREACH HOLIDAYS_LOO IN HOLIDAYS_LOOP %]
    holidates.push("[% HOLIDAYS_LOO.KEY %]");
    holidays["[% HOLIDAYS_LOO.KEY %]"] = {title:"[% HOLIDAYS_LOO.TITLE %]", description:"[% HOLIDAYS_LOO.DESCRIPTION %]"};

    [% END %]
    [% FOREACH EXCEPTION_HOLIDAYS_LOO IN EXCEPTION_HOLIDAYS_LOOP %]
    exception_holidays["[% EXCEPTION_HOLIDAYS_LOO.KEY %]"] = {title:"[% EXCEPTION_HOLIDAYS_LOO.TITLE %]", description:"[% EXCEPTION_HOLIDAYS_LOO.DESCRIPTION %]"};
    [% END %]
    [% FOREACH DAY_MONTH_HOLIDAYS_LOO IN DAY_MONTH_HOLIDAYS_LOOP %]
    day_month_holidays["[% DAY_MONTH_HOLIDAYS_LOO.KEY %]"] = {title:"[% DAY_MONTH_HOLIDAYS_LOO.TITLE %]", description:"[% DAY_MONTH_HOLIDAYS_LOO.DESCRIPTION %]"};
    [% END %]

    function holidayOperation(formObject, opType) {
        var op = document.getElementsByName('operation');
        op[0].value = opType;
        formObject.submit();
    }

    // This function shows the "Show Holiday" panel //
    function showHoliday (exceptionPosibility, dayName, day, month, year, weekDay, title, description, holidayType) {
        $("#newHoliday").slideUp("fast");
        $("#showHoliday").slideDown("fast");
        $('#showDaynameOutput').html(dayName);
        $('#showDayname').val(dayName);
        $('#showBranchNameOutput').html($("#branch :selected").text());
        $('#showBranchName').val($("#branch").val());
        $('#showDayOutput').html(day);
        $('#showDay').val(day);
        $('#showMonthOutput').html(month);
        $('#showMonth').val(month);
        $('#showYearOutput').html(year);
        $('#showYear').val(year);
        $('#showDescription').val(description);
        $('#showWeekday:first').val(weekDay);
        $('#showTitle').val(title);
        $('#showHolidayType').val(holidayType);

        if (holidayType == 'exception') {
            $("#showOperationDelLabel").html(_("Eliminar esta excepción."));
            $("#holtype").attr("class","key exception").html(_("Excepción por festivo"));
        } else if(holidayType == 'weekday') {
            $("#showOperationDelLabel").html(_("Eliminar este festivo."));
            $("#holtype").attr("class","key repeatableweekly").html(_("Festivo de repetición semanal"));
        } else if(holidayType == 'daymonth') {
            $("#showOperationDelLabel").html(_("Eliminar este festivo."));
            $("#holtype").attr("class","key repeatableyearly").html(_("Festivo de repetición anual"));
        } else {
            $("#showOperationDelLabel").html(_("Eliminar este festivo."));
            $("#holtype").attr("class","key holiday").html(_("Festivo único"));
        }
        
        if (exceptionPosibility == 1) {
            $("#exceptionPosibility").parent().show();
        } else {
            $("#exceptionPosibility").parent().hide();
        }
    }

    // This function shows the "Add Holiday" panel //
    function newHoliday (dayName, day, month, year, weekDay) {
        $("#showHoliday").slideUp("fast");
        $("#newHoliday").slideDown("fast");
        $("#newDaynameOutput").html(dayName);
        $("#newDayname").val(dayName);
        $("#newBranchNameOutput").html($('#branch :selected').text());
        $("#newBranchName").val($('#branch').val());
        $("#newDayOutput").html(day);
        $("#newDay").val(day);
        $("#newMonthOutput").html(month);
        $("#newMonth").val(month);
        $("#newYearOutput").html(year);
        $("#newYear").val(year);
        $("#newWeekday:first").val(weekDay);
    }

    function hidePanel(aPanelName) {
        $("#"+aPanelName).slideUp("fast");
    }

    function changeBranch () {
        var branch = $("#branch option:selected").val();
        location.href='/cgi-bin/koha/tools/holidays.pl?branch=' + branch + '&calendardate=' + "[% calendardate %]";
    }

    function Help() {
        newin=window.open("/cgi-bin/koha/help.pl","KohaHelp",'width=600,height=600,toolbar=false,scrollbars=yes');
    }

    /* This function gives css clases to each kind of day */
    function dateStatusHandler(date) {
        date = new Date(date);
        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        var weekDay = date.getDay();
        var dayMonth = month + '/' + day;
        var dateString = year + '/' + month + '/' + day;
        if (exception_holidays[dateString] != null) {
            return [true, "exception", "Exception: "+exception_holidays[dateString].title];
        } else if ( week_days[weekDay] != null ){
            return [true, "repeatableweekly", "Weekly holdiay: "+week_days[weekDay].title];
        } else if ( day_month_holidays[dayMonth] != null ) {
            return [true, "repeatableyearly", "Yearly holdiay: "+day_month_holidays[dayMonth].title];
        } else if (holidays[dateString] != null) {
            return [true, "holiday", "Single holiday: "+holidays[dateString].title];
        } else {
            return [true, "normalday", "Normal day"];
        }
    }

    /* This function is in charge of showing the correct panel considering the kind of holiday */
    function dateChanged(calendar) {
        calendar = new Date(calendar);
        var day = calendar.getDate();
        var month = calendar.getMonth() + 1;
        var year = calendar.getFullYear();
        var weekDay = calendar.getDay();
        var dayName = weekdays[weekDay];
        var dayMonth = month + '/' + day;
        var dateString = year + '/' + month + '/' + day;
            if (holidays[dateString] != null) {
                showHoliday(0, dayName, day, month, year, weekDay, holidays[dateString].title,     holidays[dateString].description, 'ymd');
            } else if (exception_holidays[dateString] != null) {
                showHoliday(0, dayName, day, month, year, weekDay, exception_holidays[dateString].title, exception_holidays[dateString].description, 'exception');
            } else if (week_days[weekDay] != null) {
                showHoliday(1, dayName, day, month, year, weekDay, week_days[weekDay].title,     week_days[weekDay].description, 'weekday');
            } else if (day_month_holidays[dayMonth] != null) {
                showHoliday(1, dayName, day, month, year, weekDay, day_month_holidays[dayMonth].title, day_month_holidays[dayMonth].description, 'daymonth');
            } else {
                newHoliday(dayName, day, month, year, weekDay);
            }
    };

    $(document).ready(function() {

        $(".hint").hide();
        $("#branch").change(function(){
            changeBranch();
        });
        $("#holidayexceptions,#holidayweeklyrepeatable,#holidaysunique").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sDom": 't',
            "bPaginate": false
        }));
        $("#holidaysyearlyrepeatable").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sDom": 't',
            "aoColumns": [
                { "sType": "title-string" },null,null
            ],
            "bPaginate": false
        }));
        $("a.helptext").click(function(){
            $(this).parent().find(".hint").toggle(); return false;
        });
        $("#dateofrange").datepicker();
        $("#datecancelrange").datepicker();
        $("#dateofrange").each(function () { this.value = "" });
        $("#datecancelrange").each(function () { this.value = "" });
        $("#jcalendar-container").datepicker({
          beforeShowDay: function(thedate) {
            var day = thedate.getDate();
            var month = thedate.getMonth() + 1;
            var year = thedate.getFullYear();
            var dateString = year + '/' + month + '/' + day;
            return dateStatusHandler(dateString);
            },
        onSelect: function(dateText, inst) {
            dateChanged($(this).datepicker("getDate"));
        },
        defaultDate: new Date("[% keydate %]")
    });
    });
//]]>
</script>
<style type="text/css"> .key { padding : 3px; white-space:nowrap; line-height:230%; }
.ui-datepicker { font-size : 150%; }
.ui-datepicker th, .ui-datepicker .ui-datepicker-title select { font-size : 80%; }
.ui-datepicker td a { padding : .5em; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { font-size : 80%; }
.key { padding : 3px; white-space:nowrap; line-height:230%; }
.normalday { background-color :  #EDEDED; color :  Black; border : 1px solid #BCBCBC; }
.exception { background-color :  #b3d4ff; color :  Black; border : 1px solid #BCBCBC; }
.holiday {  background-color :  #ffaeae; color :  Black;  border : 1px solid #BCBCBC; }
.repeatableweekly {  background-color :  #FFFF99; color :  Black;  border : 1px solid #BCBCBC; }
.repeatableyearly {  background-color :  #FFCC66; color :  Black;  border : 1px solid #BCBCBC; }
td.exception a.ui-state-default { background:  #b3d4ff none; color :  Black; border : 1px solid #BCBCBC; }
td.holiday a.ui-state-default {  background:  #ffaeae none; color :  Black;  border : 1px solid #BCBCBC; }
td.repeatableweekly a.ui-state-default {  background:  #D8EFB3 none; color :  Black;  border : 1px solid #BCBCBC; }
td.repeatableyearly a.ui-state-default {  background:  #FFFF99 none; color :  Black;  border : 1px solid #BCBCBC; }
.information { z-index : 1; background-color :  #DCD2F1; width : 300px; display : none; border : 1px solid #000000; color :  #000000; font-size :  8pt; font-weight :  bold; background-color :  #FFD700; cursor :  pointer; padding : 2px; }
.panel { z-index : 1; display : none; border : 3px solid #CCC; padding : 3px; margin-top: .3em;  background-color: #FEFEFE; } fieldset.brief { border : 0; margin-top: 0; }
#showHoliday { margin : .5em 0; } h1 select { width: 20em; } div.yui-b fieldset.brief ol { font-size:100%; } div.yui-b fieldset.brief li, div.yui-b fieldset.brief li.radio  { padding:0.2em 0; } .help { margin:.3em 0;border:1px solid #EEE;padding:.3em .7em; font-size : 90%; } #holidayweeklyrepeatable, #holidaysyearlyrepeatable, #holidaysunique, #holidayexceptions { font-size : 90%; margin-bottom : 1em;} .calendar td, .calendar th, .calendar .button, .calendar tbody .day { padding : .7em; font-size: 110%; } .calendar { width: auto; border : 0; }
</style>
</head>
<body id="tools_holidays" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% branchname %] Calendario</div>

<div id="doc3" class="yui-t1">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h2>[% branchname %] Calendario</h2>
 <div class="yui-g">
 <div class="yui-u first">
 <label for="branch">Definir los festivoss para:</label>
 <select id="branch" name="branch">
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 
 <!-- ******************************** FLAT PANELS ******************************************* -->
 <!-- ***** Makes all the flat panel to deal with holidays ***** -->
 <!-- **************************************************************************************** -->

 <!-- ********************** Panel for showing already loaded holidays *********************** -->
 <div class="panel" id="showHoliday">
 <form action="/cgi-bin/koha/tools/exceptionHolidays.pl" method="post">
 <input type="hidden" id="showHolidayType" name="showHolidayType" value="" />
 <fieldset class="brief">
 <h3>Editar este festivo</h3>
 <span id="holtype"></span>
 <ol>
 <li>
 <strong>Biblioteca:</strong> <span id="showBranchNameOutput"></span>
 <input type="hidden" id="showBranchName" name="showBranchName" />
 </li>
 <li>
 <strong>Desde fecha: </strong>
 <span id="showDaynameOutput"></span>, [% IF ( dateformat == "us" ) %]<span id="showMonthOutput"></span>/<span id="showDayOutput"></span>/<span id="showYearOutput"></span>[% ELSIF ( dateformat == "metric" ) %]<span id="showDayOutput"></span>/<span id="showMonthOutput"></span>/<span id="showYearOutput"></span>[% ELSE %]<span id="showYearOutput"></span>/<span id="showMonthOutput"></span>/<span id="showDayOutput"></span>[% END %] <input type="hidden" id="showDayname" name="showDayname" />
 <input type="hidden" id="showWeekday" name="showWeekday" />
 <input type="hidden" id="showDay" name="showDay" />
 <input type="hidden" id="showMonth" name="showMonth" />
 <input type="hidden" id="showYear" name="showYear" />
 </li>
 <li class="dateinsert">
 <b>Hasta fecha:  </b>
 <input type="text" id="datecancelrange" name="datecancelrange" size="20" value="[% datecancelrange %]" class="datepicker"/>
 </li>
 <li><label for="showTitle">Título: </label><input type="text" name="showTitle" id="showTitle" size="35" /></li>
 <!-- showTitle is necessary for exception radio button to work properly --> 
 <label for="showDescription">Descripción:</label>
 <textarea rows="2" cols="40" id="showDescription" name="showDescription"></textarea> 
 </li>
 <li class="radio"><div id="exceptionPosibility" style="position:static">
 <input type="radio" name="showOperation" id="showOperationExc" value="exception" /> <label for="showOperationExc">Generar una excepción para este festivo repetible.</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Usted puede hacer una excepción para esta regla de festivo. Esto significa que usted será capaz de decir que para un festivo repetible hay un día que va a ser una excepción.</div>
 </div></li>
 <li class="radio"><input type="radio" name="showOperation" id="showOperationExcRange" value="exceptionrange" />
 <label for="newOperationFieldException">Generar una excepción para este festivo repetible. </label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Generar una excepción para este festivo repetible. </div>
 </li>
 <li class="radio"><input type="radio" name="showOperation" id="showOperationDel" value="delete" /> <label for="showOperationDel" id="showOperationDelLabel">Eliminar este festivo</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Este eliminará esta regla de festivo. Si es un festivo repetible, esta opción revisa  posibles excepciones. Si existe una excepción, esta opción eliminará la excepción y establecerá la fecha a un festivo normal.</div></li>
 <li class="radio"><input type="radio" name="showOperation" id="showOperationDelRange" value="deleterange" /> <label for="showOperationDelRange" id="showOperationDelLabelRange">Eliminar este festivo en un rango</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">esto borrará solamente las reglas festivos individuales. Las vacaciones repetibles y excepciones no se eliminarán.</div>
 </li>
 <li class="radio"><input type="radio" name="showOperation" id="showOperationDelRangeRepeat" value="deleterangerepeat" /> <label for="showOperationDelRangeRepeat" id="showOperationDelLabelRangeRepeat">Eliminar festivoss de repetición anual en un rango</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">Esto eliminará las reglas vacaciones repetidas solamente. Las vacaciones repetibles serán borrados pero no las excepciones.</div>
 </li>
 <li class="radio"><input type="radio" name="showOperation" id="showOperationDelRangeRepeatExcept" value="deleterangerepeatexcept" /> <label for="showOperationDelRangeRepeatExcept" id="showOperationDelLabelRangeRepeatExcept">Eliminar esta excepción en un rango</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">Esto eliminará las excepciones dentro de un rango dado. Tenga cuidado con su rango de alcance, si es de gran tamaño se puede ralentizar Koha.</div>
 </li>
 <li class="radio"><input type="radio" name="showOperation" id="showOperationEdit" value="edit" checked="checked" /> <label for="showOperationEdit">Editar este festivo</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Esto guardará los cambios del título y descripción del festivo. Si se modifica la información para un festivo repetible, afectará todas las fechas en las que este festivo es repetido.</div></li>
 </ol>
 <fieldset class="action">
 <input value="Guardar" name="submit" type="submit" />
 <a href="#" class="cancel" name="cancel2" onclick=" hidePanel('showHoliday');">Cancelar</a>
 </fieldset>
 </fieldset>
 </form>
 </div>

 <!-- ***************************** Panel to deal with new holidays ********************** -->
 <div class="panel" id="newHoliday">
 <form action="/cgi-bin/koha/tools/newHolidays.pl" method="post">
 <input type="hidden" name="branchCodes" id="branchCodes" value="[% branchcodes %]" /> 
 <fieldset class="brief">
 <h3>Agregar nuevo festivo</h3>
 <ol>
 <li>
 <strong>Biblioteca:</strong>
 <span id="newBranchNameOutput"></span>
 <input type="hidden" id="newBranchName" name="newBranchName" />
 </li>
 <li>
 <strong>Desde fecha:</strong>
 <span id="newDaynameOutput"></span>, [% IF ( dateformat == "us" ) %]<span id="newMonthOutput"></span>/<span id="newDayOutput"></span>/<span id="newYearOutput"></span>[% ELSIF ( dateformat == "metric" ) %]<span id="newDayOutput"></span>/<span id="newMonthOutput"></span>/<span id="newYearOutput"></span>[% ELSE %]<span id="newYearOutput"></span>/<span id="newMonthOutput"></span>/<span id="newDayOutput"></span>[% END %] <input type="hidden" id="newDayname" name="showDayname" />
 <input type="hidden" id="newWeekday" name="newWeekday" />
 <input type="hidden" id="newDay" name="newDay" />
 <input type="hidden" id="newMonth" name="newMonth" />
 <input type="hidden" id="newYear" name="newYear" />
 </li>
 <li class="dateinsert">
 <b>Hasta fecha: </b>
 <input type="text" id="dateofrange" name="dateofrange" size="20" value="[% dateofrange %]" class="datepicker" />
 </li>
 <li><label for="title">Título: </label><input type="text" name="newTitle" id="title" size="35" /></li>
 <li><label for="newDescription">Descripción:</label>
 <textarea rows="2" cols="40" id="newDescription" name="newDescription"></textarea>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationOnce" value="holiday" checked="checked" />
 <label for="newOperationOnce">Festivo sólo en este día</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">Defina un festivo único. Por ejemplo, seleccionando el 1ro de Agosto de 2012 lo hará un festivo, pero no afectará al 1ro de Agosto en otros años.</div>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationDay" value="weekday" />
 <label for="newOperationDay">El festivo se repite todas las semanas</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">Defina este fin de semana como festivo, cada semana. Por ejemplo, si su biblioteca está cerrada los Sábados, utilice esta opción para hacer cada Sábado un festivo.</div>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationYear" value="repeatable" />
 <label for="newOperationYear">El festivo se repite todos los años</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">Se tomará este día y fecha como referencia para hacerlo un festivo. Usando esta opción, puede repetir esta regla para cada año. Por ejemplo, si selecciona el 1ro de Agosto, hará al 1ro de Agosto festivo cada año.</div>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationField" value="holidayrange" />
 <label for="newOperationField">Festivos en un rango</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">Definir un festivo único en un rango. Por ejemplo, seleccionando el 1ro de Agosto, 2012 y 10 de Agosto, 2012 hará todos los días entre el 1ro y el 10 festivos, pero no afectarán a 1-10 de Agosto en otros años. </div>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationFieldyear" value="holidayrangerepeat" />
 <label for="newOperationFieldyear">Festivos de repetición anual en un rango</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">Definir un festivo único en un rango repetido anualmente. Por ejemplo, seleccionando el 1ro de Agosto, 2012 y 10 de Agosto, 2012 hará todos los días entre el 1ro y el 10 festivos, y afectará a 1-10 de Agosto en otros años. </div>
 </li>
 <li class="radio">
 <input type="checkbox" name="allBranches" id="allBranches" />
 <label for="allBranches">Copiar a todas las bibliotecas</label>. <a href="#" class="helptext">[?]</a>
 <div class="hint">Si se selecciona, este festivo se copiará a todas la bibliotecas. Si el festivo ya existe para una biblioteca, no se realizarán cambios.</div>
 </li></ol>
 <fieldset class="action">
 <input value="Guardar" name="submit" type="submit" />
 <a href="#" class="cancel" name="cancel2" onclick=" hidePanel('newHoliday');">Cancelar</a>
 </fieldset>
 </fieldset>
 </form>
 </div>

 <!-- *************************************************************************************** -->
 <!-- ****** END OF FLAT PANELS ****** -->
 <!-- *************************************************************************************** -->

<!-- ************************************************************************************** -->
<!-- ****** MAIN SCREEN CODE ****** -->
<!-- ************************************************************************************** -->
<h3>Información de calendario</h3>
<div id="jcalendar-container"></div>

<div style="margin-top: 2em;">
<form action="copy-holidays.pl" method="post">
 <input type="hidden" name="from_branchcode" value="[% branch %]" />
 <label for="branchcode">Copiar festivo a:</label>
 <select id="branchcode" name="branchcode">
 <option value=""></option>
 [% FOREACH branchloo IN branchloop %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] </select>
 <input value="Copia " type="submit" />
</form>
</div>

</div>
<div class="yui-u">
<div class="help">
<h4>Consejos</h4>
 <ul>
 <li>Buscar en el calendario el día que va a establecer como día festivo.</li>
 <li>Haga clic en el festivo a agregar o editar.</li>
 <li>Introduzca un título y descripción para el festivo.</li>
 <li>Especifique como se debe repetir el festivo.</li>
 <li>Para finalizar haga clic en Guardar.</li>
 </ul>
<h4>Clave</h4>
 <p>
 <span class="key normalday">Día laborable</span>
 <span class="key holiday">Festivo único</span>
 <span class="key repeatableweekly">Festivo de repetición semanal</span>
 <span class="key repeatableyearly">Festivo de repetición anual</span>
 <span class="key exception">Excepción por festivo</span>
 </p>
</div>
<div id="holiday-list">
<!-- Exceptions First -->
<!-- this will probably always have the least amount of data -->
[% IF ( EXCEPTION_HOLIDAYS_LOOP ) %]
<h3>Excepciones</h3>
 <table id="holidayexceptions">
<thead><tr>
 <th class="exception">Fecha</th>
 <th class="exception">Título</th>
 <th class="exception">Descripción</th>
</tr>
</thead>
<tbody>
 [% FOREACH EXCEPTION_HOLIDAYS_LOO IN EXCEPTION_HOLIDAYS_LOOP %] <tr>
 <td><a href="/cgi-bin/koha/tools/holidays.pl?branch=[% branch %]&amp;calendardate=[% EXCEPTION_HOLIDAYS_LOO.DATE %]"><span title="[% EXCEPTION_HOLIDAYS_LOO.DATE_SORT %]">[% EXCEPTION_HOLIDAYS_LOO.DATE %]</span></a></td>
 <td>[% EXCEPTION_HOLIDAYS_LOO.TITLE %]</td>
 <td>[% EXCEPTION_HOLIDAYS_LOO.DESCRIPTION %]</td> 
 </tr>
 [% END %] </tbody>
</table>
[% END %] [% IF ( WEEK_DAYS_LOOP ) %] <h3>Semanal - Festivo repetible</h3>
<table id="holidayweeklyrepeatable">
<thead>
<tr>
 <th class="repeatableweekly">Día de la semana</th>
 <th class="repeatableweekly">Título</th>
 <th class="repeatableweekly">Descripción</th>
</tr>
</thead>
<tbody>
 [% FOREACH WEEK_DAYS_LOO IN WEEK_DAYS_LOOP %] <tr>
 <td>
<script type="text/javascript">
  document.write(weekdays[ [% WEEK_DAYS_LOO.KEY %]]);
</script>
 </td> 
 <td>[% WEEK_DAYS_LOO.TITLE %]</td> 
 <td>[% WEEK_DAYS_LOO.DESCRIPTION %]</td> 
 </tr>
 [% END %] </tbody>
</table>
[% END %] [% IF ( DAY_MONTH_HOLIDAYS_LOOP ) %] <h3>Anualmente - Festivo repetible</h3>
<table id="holidaysyearlyrepeatable">
<thead>
<tr>
 [% IF ( dateformat == "metric" ) %] <th class="repeatableyearly">Día/Mes</th>
 [% ELSE %] <th class="repeatableyearly">Mes/Día</th>
 [% END %] <th class="repeatableyearly">Título</th>
 <th class="repeatableyearly">Descripción</th>
</tr>
</thead>
<tbody>
 [% FOREACH DAY_MONTH_HOLIDAYS_LOO IN DAY_MONTH_HOLIDAYS_LOOP %] <tr>
 <td><span title="[% DAY_MONTH_HOLIDAYS_LOO.DATE_SORT %]">[% DAY_MONTH_HOLIDAYS_LOO.DATE %]</span></td>
 <td>[% DAY_MONTH_HOLIDAYS_LOO.TITLE %]</td> 
 <td>[% DAY_MONTH_HOLIDAYS_LOO.DESCRIPTION %]</td> 
 </tr>
 [% END %] </tbody>
</table>
[% END %] [% IF ( HOLIDAYS_LOOP ) %] <h3>Festivos únicos</h3>
<table id="holidaysunique">
<thead>
<tr>
 <th class="holiday">Fecha</th>
 <th class="holiday">Título</th>
 <th class="holiday">Descripción</th>
</tr>
</thead>
<tbody>
 [% FOREACH HOLIDAYS_LOO IN HOLIDAYS_LOOP %] <tr>
 <td><a href="/cgi-bin/koha/tools/holidays.pl?branch=[% branch %]&amp;calendardate=[% HOLIDAYS_LOO.DATE %]"><span title="[% HOLIDAYS_LOO.DATE_SORT %]">[% HOLIDAYS_LOO.DATE %]</span></a></td>
 <td>[% HOLIDAYS_LOO.TITLE %]</td>
 <td>[% HOLIDAYS_LOO.DESCRIPTION %]</td>
</tr>
 [% END %] </tbody>
</table>
[% END %] </div>
</div>
</div>
</div>
</div>

<div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 