[% INCLUDE 'doc-head-open.inc' %]
<title>Inicio &rsaquo; Herramientas &rsaquo; Calendario de [% branchname %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script language="JavaScript" type="text/javascript">
//<![CDATA[

	var weekdays = new Array(_("Sundays"),_("Mondays"),_("Tuesdays"),_("Wednesdays"),_("Thursdays"),_("Viernes"),_("Sábados"));

	function holidayOperation(formObject, opType) {
		var op = document.getElementsByName('operation');
		op[0].value = opType;
		formObject.submit();
	}

	// This function shows the "Show Holiday" panel //
	function showHoliday (exceptionPosibility, dayName, day, month, year, weekDay, title, description, holidayType) {
		$("#newHoliday").slideUp("fast");
		$("#showHoliday").slideDown("fast");
		$('#showDaynameOutput').html(dayName);
		$('#showDayname').val(dayName);
		$('#showBranchNameOutput').html($("#branch :selected").text());
		$('#showBranchName').val($("#branch").val());
		$('#showDayOutput').html(day);
		$('#showDay').val(day);
		$('#showMonthOutput').html(month);
		$('#showMonth').val(month);
		$('#showYearOutput').html(year);
		$('#showYear').val(year);
		$('#showDescription').val(description);
		$('#showWeekday:first').val(weekDay);
		$('#showTitle').val(title);
		$('#showHolidayType').val(holidayType);

		if (holidayType == 'exception') {
			$("#showOperationDelLabel").html(_('Eliminar esta excepción.'));
			$("#holtype").attr("class","key exception").html(_("Excepción por festivo"));
		} else if(holidayType == 'weekday') {
			$("#showOperationDelLabel").html(_('Eliminar este festivo.'));
			$("#holtype").attr("class","key repeatableweekly").html(_("Holiday repeating weekly"));
		} else if(holidayType == 'daymonth') {
			$("#showOperationDelLabel").html(_('Eliminar este festivo.'));
			$("#holtype").attr("class","key repeatableyearly").html(_("Holiday repeating yearly"));
		} else {
			$("#showOperationDelLabel").html(_('Eliminar este festivo.'));
			$("#holtype").attr("class","key holiday").html(_("Festivo único"));
		}
		
		if (exceptionPosibility == 1) {
			$("#exceptionPosibility").parent().show();
		} else {
			$("#exceptionPosibility").parent().hide();
		}
	}

	// This function shows the "Add Holiday" panel //
	function newHoliday (dayName, day, month, year, weekDay) {
		$("#showHoliday").slideUp("fast");
		$("#newHoliday").slideDown("fast");
		$("#newDaynameOutput").html(dayName);
		$("#newDayname").val(dayName);
		$("#newBranchNameOutput").html($('#branch :selected').text());
		$("#newBranchName").val($('#branch').val());
		$("#newDayOutput").html(day);
		$("#newDay").val(day);
		$("#newMonthOutput").html(month);
		$("#newMonth").val(month);
		$("#newYearOutput").html(year);
		$("#newYear").val(year);
		$("#newWeekday:first").val(weekDay);
	}

	function hidePanel(aPanelName) {
		$("#"+aPanelName).slideUp("fast");
	}

	function changeBranch () {
		var branch = $("#branch option:selected").val();
		location.href='/cgi-bin/koha/tools/holidays.pl?branch=' + branch + '&calendardate=' + "[% calendardate %]";
	}

	function Help() {
		newin=window.open("/cgi-bin/koha/help.pl","KohaHelp",'width=600,height=600,toolbar=false,scrollbars=yes');
	}
	$(document).ready(function() {

[% IF ( dateformat_metric ) %]		$.tablesorter.addParser({ // http://tablesorter.com/docs/example-parsers.html
			id: 'shortDates',
			is: function(s){
				return false;
			},
			format: function(s){
				var datepattern = new RegExp("[0-9]\/[0-9]");
				if( datepattern.test(s)){ // sorting a date without a year: "01/12"
					var dateparts = s.split("/").reverse().join("-"); // build an ISO date to be sorted as text
					s = "2000-" + dateparts; // use 2000 as the default year
				}
				return s;
			},
			type: 'text'
		});
[% END %]
		$(".hint").hide();
		$("#branch").change(function(){
			changeBranch();
		});
		$("#holidayexceptions").tablesorter({[% IF ( dateformat_metric ) %]
		  dateFormat: 'uk',[% END %]
		  sortList: [[0,0]], widgets: ['zebra']
		});
		$("#holidayweeklyrepeatable").tablesorter({[% IF ( dateformat_metric ) %]
		  dateFormat: 'uk',[% END %]
		  sortList: [[0,0]], widgets: ['zebra']
		});
		$("#holidaysyearlyrepeatable").tablesorter({[% IF ( dateformat_metric ) %]
			headers : {
				0: {
					sorter : 'shortDates'
				}
			},[% END %]
			sortList: [[0,0]], widgets: ['zebra']
		});
		$("#holidaysunique").tablesorter({[% IF ( dateformat_metric ) %]
		  dateFormat: 'uk',[% END %]
		  sortList: [[0,0]], widgets: ['zebra']
		});
		$("a.helptext").click(function(){
			$(this).parent().find(".hint").toggle(); return false;
		});
		$("#dateofrange").each(function () { this.value = "" });
	});
//]]>
</script>
<style type="text/css"> .key { padding : 3px; white-space:nowrap; line-height:230%; }
.normalday { background-color :  #EDEDED; color :  Black; border : 1px solid #BCBCBC; }
.exception { background-color :  #b3d4ff; color :  Black; border : 1px solid #BCBCBC; }
.holiday {  background-color :  #ffaeae; color :  Black;  border : 1px solid #BCBCBC; }
.repeatableweekly {  background-color :  #FFFF99; color :  Black;  border : 1px solid #BCBCBC; }
.repeatableyearly {  background-color :  #FFCC66; color :  Black;  border : 1px solid #BCBCBC; }
.information { z-index : 1; background-color :  #DCD2F1; width : 300px; display : none; border : 1px solid #000000; color :  #000000; font-size :  8pt; font-weight :  bold; background-color :  #FFD700; cursor :  pointer; padding : 2px; }
.panel { z-index : 1; display : none; border : 3px solid #CCC; padding : 3px; margin-top: .3em;  background-color: #FEFEFE; } fieldset.brief { border : 0; margin-top: 0; }
#showHoliday { margin : .5em 0; } h1 select { width: 20em; } div.yui-b fieldset.brief ol { font-size:100%; } div.yui-b fieldset.brief li, div.yui-b fieldset.brief li.radio  { padding:0.2em 0; } .help { margin:.3em 0;border:1px solid #EEE;padding:.3em .7em; font-size : 90%; } #holidayweeklyrepeatable, #holidaysyearlyrepeatable, #holidaysunique, #holidayexceptions { font-size : 90%; margin-bottom : 1em;} .calendar td, .calendar th, .calendar .button, .calendar tbody .day { padding : .7em; font-size: 110%; } .calendar { width: auto; border : 0; }
</style>
</head>
<body id="tools_holidays" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% branchname %] Calendar</div>

<div id="doc3" class="yui-t1">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h2>[% branchname %] Calendario</h2>
 <div class="yui-g">
 <div class="yui-u first">
 <label for="branch">Definir los festivos para:</label>
 <select id="branch" name="branch">
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 
 <!-- ******************************** FLAT PANELS ******************************************* -->
 <!-- ***** Makes all the flat panel to deal with holidays ***** -->
 <!-- **************************************************************************************** -->

 <!-- ********************** Panel for showing already loaded holidays *********************** -->
 <div class="panel" id="showHoliday">
 <form action="/cgi-bin/koha/tools/exceptionHolidays.pl" method="post">
 <input type="hidden" id="showHolidayType" name="showHolidayType" value="" />
 <fieldset class="brief">
 <h3>Editar este festivo</h3>
 <span id="holtype"></span>
 <ol>
 <li>
 <strong>Biblioteca:</strong> <span id="showBranchNameOutput"></span>
 <input type="hidden" id="showBranchName" name="showBranchName" />
 </li>
 <li>
 <strong>Fecha:</strong>
 <span id="showDaynameOutput"></span>, [% IF ( dateformat_us ) %]<span id="showMonthOutput"></span>/<span id="showDayOutput"></span>/<span id="showYearOutput"></span>[% ELSIF ( dateformat_metric ) %]<span id="showDayOutput"></span>/<span id="showMonthOutput"></span>/<span id="showYearOutput"></span>[% ELSE %]<span id="showYearOutput"></span>/<span id="showMonthOutput"></span>/<span id="showDayOutput"></span>[% END %]

 <input type="hidden" id="showDayname" name="showDayname" />
 <input type="hidden" id="showWeekday" name="showWeekday" />
 <input type="hidden" id="showDay" name="showDay" />
 <input type="hidden" id="showMonth" name="showMonth" />
 <input type="hidden" id="showYear" name="showYear" />
 </li>
 <li><label for="showTitle">Título:</label><input type="text" name="showTitle" id="showTitle" size="35" /></li>
 <!-- showTitle is necessary for exception radio button to work properly --> 
 <label for="showDescription">Descripción:</label>
 <textarea rows="2" cols="40" id="showDescription" name="showDescription"></textarea> 
 </li>
 <li class="radio"><div id="exceptionPosibility" style="position:static">
 <input type="radio" name="showOperation" id="showOperationExc" value="exception" /> <label for="showOperationExc">Generar una excepción para este feriado repetible.</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Puedes hacer una excepción para esta regla de festivo. Esto significa que serás capaz de decir que para un festivo repetible hay un día que va a ser una excepción.</div>
 </div></li>
 <li class="radio"><input type="radio" name="showOperation" id="showOperationDel" value="delete" /> <label for="showOperationDel" id="showOperationDelLabel">Eliminar este festivo</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Esto eliminará esta regla de festivo. Si es un festivo repetible, esta opción verifica posibles excepciones. Si existe una excepción, esta opción eliminará la excepción y establecerá la fecha a un festivo normal.</div></li>
 <li class="radio"><input type="radio" name="showOperation" id="showOperationEdit" value="edit" checked="checked" /> <label for="showOperationEdit">Editar este festivo</label>
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Esto guardará los cambios del título y descripción del festivo. Si se modifica la informacion para un festivo repetible, afectará todas las fechas en las que se repita.</div></li>

 </ol>
 <fieldset class="action">
 <input value="Guardar" name="submit" type="submit" />
 <a href="#" class="cancel" name="cancel2" onclick=" hidePanel('showHoliday');">Cancelar</a>
 </fieldset>
 </fieldset>
 </form>
 </div>

 <!-- ***************************** Panel to deal with new holidays ********************** -->
 <div class="panel" id="newHoliday">
 <form action="/cgi-bin/koha/tools/newHolidays.pl" method="post">
 <input type="hidden" name="branchCodes" id="branchCodes" value="[% branchcodes %]" /> 
 <fieldset class="brief">
 <h3>Agregar nuevo festivo</h3>
 <ol>
 <li>
 <strong>Biblioteca:</strong>
 <span id="newBranchNameOutput"></span>
 <input type="hidden" id="newBranchName" name="newBranchName" />
 </li>
 <li>
 <strong>From date:</strong>
 <span id="newDaynameOutput"></span>, [% IF ( dateformat_us ) %]<span id="newMonthOutput"></span>/<span id="newDayOutput"></span>/<span id="newYearOutput"></span>[% ELSIF ( dateformat_metric ) %]<span id="newDayOutput"></span>/<span id="newMonthOutput"></span>/<span id="newYearOutput"></span>[% ELSE %]<span id="newYearOutput"></span>/<span id="newMonthOutput"></span>/<span id="newDayOutput"></span>[% END %]

 <input type="hidden" id="newDayname" name="showDayname" />
 <input type="hidden" id="newWeekday" name="newWeekday" />
 <input type="hidden" id="newDay" name="newDay" />
 <input type="hidden" id="newMonth" name="newMonth" />
 <input type="hidden" id="newYear" name="newYear" />
 </li>
 <li class="dateinsert">
 <b>To date : </b>
 <input type="text" id="dateofrange" name="dateofrange" size="20" value="[% dateofrange %]" />
 <img src="[% themelang %]/lib/calendar/cal.gif" id="dateofrange_button" alt="Show calendar" />
 <script language="JavaScript" type="text/javascript">
				Calendar.setup(
					{
					inputField : "dateofrange",
					ifFormat : "[% DHTMLcalendar_dateformat %]",
					button : "dateofrange_button"
					}
				);
				</script>
 </li>
 <li><label for="title">Título:</label><input type="text" name="newTitle" id="title" size="35" /></li>
 <li><label for="newDescription">Descripción:</label>
 <textarea rows="2" cols="40" id="newDescription" name="newDescription"></textarea>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationOnce" value="holiday" checked="checked" />
 <label for="newOperationOnce">Festivo sólo en este día</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Define un solo festivo. Por ejemplo, al seleccionar el 1 de agosto de 2012 lo convertirás en festivo, pero no afectará al 1 de agosto en otros años.</div>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationDay" value="weekday" />
 <label for="newOperationDay">El festivo se repite todas las semanas</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Make this weekday a holiday, every week. For example, if your library is closed on Saturdays, use this option to make every Saturday a holiday.</div>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationYear" value="repeatable" />
 <label for="newOperationYear">Inicio</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Esto tomará este día y este mes como referencia para convertirlo en festivo. Usando esta opción, puedes repetir esta regla para cada año. Por ejemplo, seleccionando el 1 de agosto, lo convertirás en festivo para cada año.</div>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationField" value="holidayrange" />
 <label for="newOperationField">Holidays on a range</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Make a single holiday on a range. For example, selecting August 1st, 2012 and August 10st, 2012 will make all days between 1st and 10st holiday, but will not affect August 1st-10st in other years.</div>
 </li>
 <li class="radio"><input type="radio" name="newOperation" id="newOperationFieldyear" value="holidayrangerepeat" />
 <label for="newOperationFieldyear">Holidays repeated yearly on a range</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Make a single holiday on a range repeated yearly. For example, selecting August 1st, 2012 and August 10st, 2012 will make all days between 1st and 10st holiday, and will affect August 1st-10st in other years.</div>
 </li>
 <li class="radio">
 <input type="checkbox" name="allBranches" id="allBranches" />
 <label for="allBranches">Copiar a todas las bibliotecas</label>.
 <a href="#" class="helptext">[?]</a>
 <div class="hint">Si se selecciona, este festivo se copiará a todas la bibliotecas. Si el festivo ya existe para una biblioteca, no se realizarán cambios.</div>
 </li></ol>
 <fieldset class="action">
 <input value="Guardar" name="submit" type="submit" />
 <a href="#" class="cancel" name="cancel2" onclick=" hidePanel('newHoliday');">Cancelar</a>
 </fieldset>
 </fieldset>
 </form>
 </div>

 <!-- *************************************************************************************** -->
 <!-- ****** END OF FLAT PANELS ****** -->
 <!-- *************************************************************************************** -->

<!-- ************************************************************************************** -->
<!-- ****** MAIN SCREEN CODE ****** -->
<!-- ************************************************************************************** -->
<h3>Información de calendario</h3>
<div id="calendar-container">
<script type="text/javascript">
	/* Creates all the structures to deal with all diferents kinds of holidays */
	var week_days = new Array();
	var holidays = new Array();
	var exception_holidays = new Array();
	var day_month_holidays = new Array();
	var hola= "[% code %]";
	[% FOREACH WEEK_DAYS_LOO IN WEEK_DAYS_LOOP %]
	week_days["[% WEEK_DAYS_LOO.KEY %]"] = {title:"[% WEEK_DAYS_LOO.TITLE | replace('"','\"') %]", description:"[% WEEK_DAYS_LOO.DESCRIPTION | replace('"','\"') %]"};
	[% END %]
	[% FOREACH HOLIDAYS_LOO IN HOLIDAYS_LOOP %]
	holidays["[% HOLIDAYS_LOO.KEY %]"] = {title:"[% HOLIDAYS_LOO.TITLE | replace('"','\"') %]", description:"[% HOLIDAYS_LOO.DESCRIPTION | replace('"','\"') %]"};
	[% END %]
	[% FOREACH EXCEPTION_HOLIDAYS_LOO IN EXCEPTION_HOLIDAYS_LOOP %]
	exception_holidays["[% EXCEPTION_HOLIDAYS_LOO.KEY %]"] = {title:"[% EXCEPTION_HOLIDAYS_LOO.TITLE | replace('"','\"') %]", description:"[% EXCEPTION_HOLIDAYS_LOO.DESCRIPTION | replace('"','\"') %]"};
	[% END %]
	[% FOREACH DAY_MONTH_HOLIDAYS_LOO IN DAY_MONTH_HOLIDAYS_LOOP %]
	day_month_holidays["[% DAY_MONTH_HOLIDAYS_LOO.KEY %]"] = {title:"[% DAY_MONTH_HOLIDAYS_LOO.TITLE | replace('"','\"') %]", description:"[% DAY_MONTH_HOLIDAYS_LOO.DESCRIPTION | replace('"','\"') %]"};
	[% END %]

	/* This function gives css clases to each kind of day */
	function dateStatusHandler(date) {
		var day = date.getDate();
		var month = date.getMonth() + 1;
		var year = date.getFullYear();
		var weekDay = date.getDay();
		var dayMonth = month + '/' + day;
		var dateString = year + '/' + month + '/' + day;
		if (exception_holidays[dateString] != null) {
			return 'exception';
		} else if ( week_days[weekDay] != null ){
			return 'repeatableweekly';
		} else if ( day_month_holidays[dayMonth] != null ) {
			return 'repeatableyearly';
		} else if (holidays[dateString] != null) {
			return 'holiday';
		} else {
			return 'normalday';
		}
	}

	/* This function is in charge of showing the correct panel considering the kind of holiday */
	function dateChanged(calendar) {
		var day = calendar.date.getDate();
		var month = calendar.date.getMonth() + 1;
		var year = calendar.date.getFullYear();
		var weekDay = calendar.date.getDay();
		var dayName = calendar.date.print('%A');
		var dayMonth = month + '/' + day;
		var dateString = year + '/' + month + '/' + day;
		if (calendar.dateClicked) {
			if (holidays[dateString] != null) {
				showHoliday(0, dayName, day, month, year, weekDay, holidays[dateString].title, 	holidays[dateString].description, 'ymd');
			} else if (exception_holidays[dateString] != null) {
				showHoliday(0, dayName, day, month, year, weekDay, exception_holidays[dateString].title, exception_holidays[dateString].description, 'exception');
			} else if (week_days[weekDay] != null) {
				showHoliday(1, dayName, day, month, year, weekDay, week_days[weekDay].title, 	week_days[weekDay].description, 'weekday');
			} else if (day_month_holidays[dayMonth] != null) {
				showHoliday(1, dayName, day, month, year, weekDay, day_month_holidays[dayMonth].title, day_month_holidays[dayMonth].description, 'daymonth');
			} else {
				newHoliday(dayName, day, month, year, weekDay);
			}
		}
	};
	Calendar.setup(
		{
			flat : "calendar-container",
			flatCallback : dateChanged,
			date: "[% keydate %]",
			dateStatusFunc : dateStatusHandler
		}
	);
</script>


</div>

<div style="margin-top: 2em;">
<form action="copy-holidays.pl" method="post">
 <input type="hidden" name="from_branchcode" value="[% branch %]" />
 <label for="branchcode">Copy holidays to:</label>
 <select id="branchcode" name="branchcode">
 <option value=""></option>
 [% FOREACH branchloo IN branchloop %]
 <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %]
 </select>
 <input type="submit" value="Copy" />
</form>
</div>

</div>
<div class="yui-u">
<div class="help">
<h4>Consejos</h4>
 <ul>
 <li>Busca en el calendario el día que vas a establecer como festivo.</li>
 <li>Haz clic en la fecha para agregar o editar un festivo.</li>
 <li>Ingresa un título y una descripción para el festivo.</li>
 <li>Especifica como se debe repetir el festivo.</li>
 <li>Para finalizar haz clic en Guardar</li>
 </ul>
<h4>Clave</h4>
 <p>
 <span class="key normalday">Día laborable</span>
 <span class="key holiday">Festivo único</span>
 <span class="key repeatableweekly">Holiday repeating weekly</span>
 <span class="key repeatableyearly">Holiday repeating yearly</span>
 <span class="key exception">Excepción por festivo</span>
 </p>
</div>
<div id="holiday-list">
<!-- Exceptions First -->
<!-- this will probably always have the least amount of data -->
[% IF ( EXCEPTION_HOLIDAYS_LOOP ) %]
<h3>Excepciones</h3>
 <table id="holidayexceptions">
<thead><tr>
 <th class="exception">Fecha</th>
 <th class="exception">Título</th>
 <th class="exception">Descripción</th>
</tr>
</thead>
<tbody>
 [% FOREACH EXCEPTION_HOLIDAYS_LOO IN EXCEPTION_HOLIDAYS_LOOP %]
 <tr>
 <td><a href="/cgi-bin/koha/tools/holidays.pl?branch=[% branch %]&amp;calendardate=[% EXCEPTION_HOLIDAYS_LOO.DATE %]">[% EXCEPTION_HOLIDAYS_LOO.DATE %]</a></td>
 <td>[% EXCEPTION_HOLIDAYS_LOO.TITLE %]</td>
 <td>[% EXCEPTION_HOLIDAYS_LOO.DESCRIPTION %]</td> 
 </tr>
 [% END %] 
</tbody>
</table>
[% END %]

[% IF ( WEEK_DAYS_LOOP ) %]
<h3>Semanal - Festivos repetibles</h3>
<table id="holidayweeklyrepeatable">
<thead>
<tr>
 <th class="repeatableweekly">Día de la semana</th>
 <th class="repeatableweekly">Título</th>
 <th class="repeatableweekly">Descripción</th>
</tr>
</thead>
<tbody>
 [% FOREACH WEEK_DAYS_LOO IN WEEK_DAYS_LOOP %]
 <tr>
 <td>
<script type="text/javascript">
  document.write(weekdays[ [% WEEK_DAYS_LOO.KEY %]]);
</script>
 </td> 
 <td>[% WEEK_DAYS_LOO.TITLE %]</td> 
 <td>[% WEEK_DAYS_LOO.DESCRIPTION %]</td> 
 </tr>
 [% END %] 
</tbody>
</table>
[% END %]

[% IF ( DAY_MONTH_HOLIDAYS_LOOP ) %]
<h3>Anualmente - Festivos repetibles</h3>
<table id="holidaysyearlyrepeatable">
<thead>
<tr>
 [% IF ( dateformat_metric ) %]
 <th class="repeatableyearly">Día/Mes</th>
 [% ELSE %]
 <th class="repeatableyearly">Mes/Día</th>
 [% END %]
 <th class="repeatableyearly">Título</th>
 <th class="repeatableyearly">Descripción</th>
</tr>
</thead>
<tbody>
 [% FOREACH DAY_MONTH_HOLIDAYS_LOO IN DAY_MONTH_HOLIDAYS_LOOP %]
 <tr>
 <td>[% DAY_MONTH_HOLIDAYS_LOO.DATE %]</td>
 <td>[% DAY_MONTH_HOLIDAYS_LOO.TITLE %]</td> 
 <td>[% DAY_MONTH_HOLIDAYS_LOO.DESCRIPTION %]</td> 
 </tr>
 [% END %] 
</tbody>
</table>
[% END %]

[% IF ( HOLIDAYS_LOOP ) %]
<h3>Festivos únicos</h3>
<table id="holidaysunique">
<thead>
<tr>
 <th class="holiday">Fecha</th>
 <th class="holiday">Título</th>
 <th class="holiday">Descripción</th>
</tr>
</thead>
<tbody>
 [% FOREACH HOLIDAYS_LOO IN HOLIDAYS_LOOP %]
<tr>
 <td><a href="/cgi-bin/koha/tools/holidays.pl?branch=[% branch %]&amp;calendardate=[% HOLIDAYS_LOO.DATE %]">[% HOLIDAYS_LOO.DATE %]</a></td>
 <td>[% HOLIDAYS_LOO.TITLE %]</td>
 <td>[% HOLIDAYS_LOO.DESCRIPTION %]</td>
</tr>
 [% END %] 
</tbody>
</table>
[% END %]
</div>
</div>
</div>
</div>
</div>

<div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
