[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Import patrons [% IF ( uploadborrowers ) %]&rsaquo; Results[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    .yui-u fieldset.rows label.widelabel { width: 12em; }
    .line_error { width: 100%; }
    code { background-color: yellow; }
</style>
</head>
<body id="tools_import_borrowers" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/tools/import_borrowers.pl">Importar socios</a>[% IF ( uploadborrowers ) %] &rsaquo; Results[% END %]</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">
 <div class="yui-u first">
<h1>Importar socios</h1>
[% IF ( uploadborrowers ) %]
<h5>Resultados de importación:</h5>
<ul>
 <li>[% imported %] imported records [% IF ( lastimported ) %](last was [% lastimported %])[% END %]</li>
 <li>[% overwritten %] overwritten [% IF ( lastoverwritten ) %](last was [% lastoverwritten %])[% END %]</li>
 <li>[% alreadyindb %] not imported because already in borrowers table and overwrite disabled [% IF ( lastalreadyindb ) %](last was [% lastalreadyindb %])[% END %]</li>
 <li>[% invalid %] not imported because they are not in the expected format [% IF ( lastinvalid ) %](last was [% lastinvalid %])[% END %]</li>
 <li>[% total %] registros analizados</li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Volver a herramientas</a></li>
</ul>
 [% IF ( FEEDBACK ) %]
 <br /><br />
 <div>
 <h5>Feedback:</h5>
 <ul class="feedback">
 [% FOREACH FEEDBAC IN FEEDBACK %]
 <li>
 [% IF ( FEEDBAC.filename ) %]Parsing upload file <span class="filename">[% FEEDBAC.filename %]</span>
 [% ELSIF ( FEEDBAC.backend ) %]Cargar análisis utilizando [% FEEDBAC.backend %] [% ELSIF ( FEEDBAC.headerrow ) %]Estos campos encontraron: [% FEEDBAC.value %] [% ELSE %][% FEEDBAC.name %] : [% FEEDBAC.value %] [% END %] </li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% IF ( ERRORS ) %]
 <br /><br />
 <div>
 <h5>Análisis erróneo:</h5>
 <ul>
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.badheader ) %]<li>La cabecera de la fila no puede ser analizada</li>[% END %]
 [% FOREACH missing_critical IN ERROR.missing_criticals %]
 <li class="line_error">
 Line <span class="linenumber">[% missing_critical.line %]</span>
  [% IF ( missing_critical.badparse ) %] ¡no se ha podido analizar! [% ELSIF ( missing_critical.bad_date ) %] tiene &quot;[% missing_critical.key %]&quot; en un formato no reconocido: &quot;[% missing_critical.value %]&quot; [% ELSE %] Campo crítico &quot;[% missing_critical.key %]&quot; [% IF ( missing_critical.branch_map ) %]tiene un valor no reconocido &quot;[% missing_critical.value %]&quot; [% ELSIF ( missing_critical.category_map ) %]tiene un valor no reconocido &quot;[% missing_critical.value %]&quot; [% ELSE %]falta [% END %] (borrowernumber: [% missing_critical.borrowernumber %]; apellido: [% missing_critical.surname %]). [% END %] <br /><code>[% missing_critical.lineraw %]</code>
 </li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]
[% ELSE %]
<ul>
 <li>Selecciona un archivo para importar a la tabla de socios</li>
 <li>Si en la tabla existe un número de carné, puedes elegir ignorar el nuevo o sobreescribir el viejo.</li>
</ul>
<form method="post" action="[% SCRIPT_NAME %]" enctype="multipart/form-data">
<fieldset class="rows">
<legend>Importar a la tabla de préstamos</legend>
<ol>
 <li>
 <label for="uploadborrowers">Select the file to import: </label>
 <input type="file" id="uploadborrowers" name="uploadborrowers" />
 </li>
</ol></fieldset>
 <fieldset class="rows">
 <legend>Campo para ser usado en coincidencia de registros</legend>
 <ol>
 <li class="radio">
 <select name="matchpoint" id="matchpoint">
 <option value="cardnumber">Número de carné</option>
 [% FOREACH matchpoint IN matchpoints %]
 <option value="[% matchpoint.code %]">[% matchpoint.description %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
<fieldset class="rows">
<legend>Valores predeterminados</legend>
<ol>
 [% FOREACH columnkey IN columnkeys %]
 <li>
 <label class="widelabel" for="[% columnkey.key %]">[% columnkey.key %]</label>
 <input id="[% columnkey.key %]" name="[% columnkey.key %]" />
 </li>
 [% END %]
</ol></fieldset>
 <fieldset class="rows">
 <legend>Si hay registros coincidentes en la tabla de socios:</legend>
 <ol><li class="radio">
 <input type="radio" id="overwrite_cardnumberno" name="overwrite_cardnumber" value="0" checked="checked" /><label for="overwrite_cardnumberno">Ignorar este, mantener el existente.</label>
 </li>
 <li class="radio">
 <input type="radio" id="overwrite_cardnumberyes" name="overwrite_cardnumber" value="1" /><label for="overwrite_cardnumberyes">Sobrescribir el existente con este</label>
 </li>
 </ol>
 </fieldset>
 [% IF ( ExtendedPatronAttributes ) %]
 <fieldset class="rows">
 <legend>Atributos de socios</legend>
 <ol><li class="radio">
 <input type="radio" id="ext_preserve_0" name="ext_preserve" value="0" checked="checked" /><label for="ext_preserve_0">Reemplazar todos los atributos de socios</label>
 </li>
 <li class="radio">
 <input type="radio" id="ext_preserve_1" name="ext_preserve" value="1" /><label for="ext_preserve_1">Reemplazar sólo los atributos de socios incluidos</label>
 </li>
 </ol>
 </fieldset>
 [% END %]
 <fieldset class="action"><input value="Importar" type="submit" /></fieldset>
</form>
[% END %]
</div>
<div class="yui-u">
<h2>Notas:</h2>
<ul>
<li>La primer línea del archivo debe ser una línea de encabezamiento que defina qué columnas provees en el archivo de importación.</li>
<li><b>Download a starter CSV file with all the columns <a href="?sample=1">aquí</a>.</b> Los valores se separan mediante una coma.</li>
<li>O selecciona qué campos deseeas proveer de la siguiente lista:<ul><li>
 [% FOREACH columnkey IN columnkeys %]'[% columnkey.key %]', [% END %]
</li></ul></li>
[% IF ( ExtendedPatronAttributes ) %]
<li>Si se cargan atributos de socios, el campo "patron_attributes" debe contener una lista separada por una coma de los tipos de atributos y los valores. El código del tipo de atributo y los dos puntos deben preceder a cada valor. Por ejemplo:<b>INSTID:12345,LANG:fr</b> or <b>SUBTOTAL</b>. Si un registro de entada tiene más de un atributo, los campos deben ser ingresados como texto sin comillas (como en los ejemplos anteriores), o con cada campo encerrado en comillas dobles independientes y separados por una coma:<b>&quot;STARTDATE:1 de enero de 2010&quot;,&quot;TRACK:Day&quot;</b>. La sisntaxis del segundo caso sería necesaria si los datos contienen una coma, como en el caso de una fecha.</li>
[% END %]
<li>Los campos "branchcode" y "categorycode" son<b>required</b> and <b>debe coincidir</b> entradas válidas en tu base de datos.</li>
<li>'contraseña' debe ingresarse como texto plano, y será convertida a un hash MD5 (si tu contraseña ya está cifrada, ponte en contacto con el administrador de tu sistema para discutir otras opciones).</li>
<li>Date formats should match your system preference, and <b>debe</b> be zero-padded, e.g. '01/02/2008'. Alternatively,
you can supply dates in ISO format (e.g., '2010-10-28').
</li>
</ul>

 </div>
 </div>
 </div>
 </div>
 <div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %]
 </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %]
