[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Inventario</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$(".checkall").click(function(){
	        $(".checkboxed").checkCheckboxes();
	        return false;
		});
	$(".clearall").click(function(){
	        $(".checkboxed").unCheckCheckboxes();
	        return false;
	    });
[% IF ( offset ) %]$("#markseen").before("<input type=\"submit\" value=\"&lt;&lt; " + _("Marcar visto y continuar") + "\" id=\"markback\" /> ");[% END %]
[% IF ( nextoffset ) %]$("#markseen").after(" <input type=\"submit\" id=\"marknext\" value=\"" + _("Marcar visto y continuar") + " &gt;&gt;\" />");[% END %]
	$("#markback").click(function(){
		$(".checkboxed").find("input").filter("[name=offset]").attr("value","[% prevoffset %]");
		return true;
	});
	$("#marknext").click(function(){
		$(".checkboxed").find("input").filter("[name=offset]").attr("value","[% nextoffset %]");
		return true;
	});
	});
//]]>
</script>
</head>
<body id="tools_inventory" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( loop ) %]<a href="/cgi-bin/koha/tools/inventory.pl">Inventario</a> &rsaquo; Resultados[% ELSE %]Inventario[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h1>Inventario/existencias</h1>
 [% IF ( Number ) %]<div class="dialog message">[% Number %] ítems modificados: datelastseen establecida en [% date %]</div>[% END %] [% IF ( errorfile ) %]<div class="dialog alert">[% errorfile %] no se puede abrir</div>[% END %] [% FOREACH errorloo IN errorloop %] <div class="dialog alert">
 [% errorloo.barcode %] [% IF ( errorloo.ERR_BARCODE ) %]: código de barras no encontrado[% END %] [% IF ( errorloo.ERR_WTHDRAWN ) %]:ítem retirado[% END %] [% IF ( errorloo.ERR_ONLOAN_RET ) %]: el ítem no estaba prestado. El ítem fue devuelto antes de ser marcado como visto[% END %] [% IF ( errorloo.ERR_ONLOAN_NOT_RET ) %]: el ítem estaba prestado. no pudo ser devuelto.[% END %] </div>
 [% END %] [% UNLESS ( loop ) %] <div class="yui-g">
 <form method="post" action="/cgi-bin/koha/tools/inventory.pl" enctype="multipart/form-data">
 <fieldset class="rows">
 <legend>Utilice un archivo de código de barras</legend>
 <ol>
 <li><label for="uploadbarcodes">Archivo de código de barras: </label> <input type="file" id="uploadbarcodes" name="uploadbarcodes" /></li>
 <li><label for="setdate">Establecer fecha de inventario a:</label> <input type="text" id="setdate" name="setdate" value="[% today %]" class="datepicker" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Seleccione los ítems que quiere revisar</legend>
 <ol><li>
 <label for="branch">Biblioteca: </label>
 <input type="radio" name="branch" value="homebranch"> Biblioteca de origen</input>
 <input type="radio" name="branch" value="holdingbranch"> Ubicación actual</input>
 </li><li>
 <label for="branchloop">Biblioteca: </label><select id="branchloop" name="branchcode" style="width:12em;">
 <option value="">Todas las ubicaciones</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 [% IF ( authorised_values ) %] <li>
 <label for="locationloop">La ubicación en las estanterías (items.location) es:</label>
 <select id="locationloop" name="location">
 <option value="">Ubicación del filtro</option>
 [% FOREACH authorised_value IN authorised_values %] [% IF ( authorised_value.selected ) %] <option value="[% authorised_value.authorised_value %]" selected="selected">[% authorised_value.lib %]</option>
 [% ELSE %] <option value="[% authorised_value.authorised_value %]">[% authorised_value.lib %]</option>
 [% END %] [% END %] </select> </li>
 [% END %] <li>
 <label for="minlocation">Signatura topográfica del ítem entre: </label>
 <input type="text" name="minlocation" id="minlocation" value="[% minlocation %]" /> (items.itemcallnumber) </li>
 <li><label for="maxlocation">...y: </label>
 <input type="text" name="maxlocation" id="maxlocation" value="[% maxlocation %]" />
 </li>
 [% IF ( statuses ) %] </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Estados del ítem:</legend>
 <div name="statuses" style="display: block;">
 [% FOREACH statuse IN statuses %] [% IF ( statuse.values ) %] <fieldset style="float: left; padding: 5px; margin: 5px;text-align:right">
 <legend>[% statuse.fieldname %]</legend>
 <ul id="statuses-[% statuse.fieldname %]" style="display: inline;">
 [% FOREACH value IN statuse.values %] [% IF ( value.lib ) %]<li>
 <label for="[% value.id %]">
 [% value.lib %] </label>
 <input type="checkbox" name="status-[% value.fieldname %]-[% value.id %]" id="[% value.id %]" />
 </li>[% END %] [% END %] </ul>
 </fieldset>
 [% END %] [% END %] </div>
 </fieldset>
 <fieldset class="rows">
 <ol>
 [% END %] <li><label for="datelastseen">Fecha de inventario:</label>
 <input type="text" id="datelastseen" name="datelastseen" value="[% datelastseen %]" class="datepicker"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li><label for="ignoreissued">Saltear copias prestadas: </label>
 [% IF ( ignoreissued ) %] <input type="checkbox" id="ignoreissued" name="ignoreissued" checked="checked" /></li>
 [% ELSE %] <input type="checkbox" id="ignoreissued" name="ignoreissued" /></li>
 [% END %] <li><label for="pagesize">Mostrar: </label>
 <input type="text" id="pagesize" name="pagesize" value="[% pagesize %]" maxlength="5" size="5" /> ítems</li>
 <li><label for="offset">Comenzando desde el offset: </label>
 <input type="text" id="offset" name="offset" value="[% offset %]" size="5" maxlength="5" />
 </li>
 <li>
 <label for="CSVexport">Exportar a archivo CSV:</label>
 <input type="checkbox" name="CSVexport" id="CSVexport" />
 </li>
 <li>
 <label for="compareinv2barcd">Comparar los códigos de barras a los resultados:</label>
 <input type="checkbox" name="compareinv2barcd" id="compareinv2barcd" />
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="do_it" />
 <fieldset class="action"><input value="Enviar" type="submit" class="button" /></fieldset>
 </form>
 </div>
 </div>
 [% END %] [% IF ( loop ) %] <form method="post" action="/cgi-bin/koha/tools/inventory.pl" class="checkboxed">
 <input type="hidden" name="markseen" value="1" />
 <input type="hidden" name="minlocation" value="[% minlocation %]" />
 <input type="hidden" name="maxlocation" value="[% maxlocation %]" />
 <input type="hidden" name="location" value="[% location %]" />
 <input type="hidden" name="branchcode" value="[% branchcode %]" />
 <input type="hidden" name="datelastseen" value="[% datelastseen %]" />
 <input type="hidden" name="pagesize" value="[% pagesize %]" />
 <input type="hidden" name="offset" value="[% offset %]" />
 <div style="padding : .3em 0"><a href="#" class="checkall">[Seleccionar todo]</a> <a href="#" class="clearall">[Borrar todo]</a></div>
 <table>
 <tr>
 <th>Visto</th>
 <th>Código de barras</th>
 <th>Título</th>
 <th>No visto desde</th>
 <th>Problemas</th>
 </tr>
 [% FOREACH loo IN loop %] <tr>
 <td>
 <input type="checkbox" name="SEEN-[% loo.itemnumber %]" value="1" />
 </td>
 <td>
 [% loo.barcode %] </td>
 <td>
 <p><b>[% loo.itemcallnumber %]</b> - <a href="#" onclick="window.open('/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% loo.biblionumber %]','marcview','width=800,height=600,toolbar=0,scrollbars=1');">[% loo.title |html %]</a></p>
 <p>[% loo.author %]</p>
 </td>
 <td>
 <p>[% loo.datelastseen %]</p>
 </td>
 <td>
 [% IF ( loo.notfoundbarcode ) %] <p style="background: red;">No se ha encontrado entre los códigos de barras del archivo de códigos de barras.</p>
 [% ELSIF ( loo.notfoundkoha ) %] <p style="background: red;">No se ha encontrado en Koha.</p>
 [% ELSE %] <p style="background: green;">Ninguno</p>
 [% END %] </td>
 </tr>
 [% END %] </table>
 <div style="padding : .3em 0"><a href="#" class="checkall">[Seleccionar todo]</a> <a href="#" class="clearall">[Borrar todo]</a></div>
 <input value="Marcar como visto" type="submit" id="markseen" />
 </form>
 [% IF ( offset ) %] <form method="post" action="/cgi-bin/koha/tools/inventory.pl">
 <input type="hidden" name="branch" value="[% branch %]" />
 <input type="hidden" name="minlocation" value="[% minlocation %]" />
 <input type="hidden" name="maxlocation" value="[% maxlocation %]" />
 <input type="hidden" name="location" value="[% location %]" />
 <input type="hidden" name="branchcode" value="[% branchcode %]" />
 <input type="hidden" name="datelastseen" value="[% datelastseen %]" />
 <input type="hidden" name="pagesize" value="[% pagesize %]" />
 <input type="hidden" name="offset" value="[% prevoffset %]" />
 <input type="hidden" name="op" value="do_it" />
 <input value="<< Continuar sin marcar" type="submit" class="submit" />
 </form>
 [% END %] [% IF ( nextoffset ) %] <form method="post">
 <input type="hidden" name="branch" value="[% branch %]" />
 <input type="hidden" name="location" value="[% location %]" />
 <input type="hidden" name="branchcode" value="[% branchcode %]" />
 <input type="hidden" name="minlocation" value="[% minlocation %]" />
 <input type="hidden" name="maxlocation" value="[% maxlocation %]" />
 <input type="hidden" name="datelastseen" value="[% datelastseen %]" />
 <input type="hidden" name="pagesize" value="[% pagesize %]" />
 <input type="hidden" name="offset" value="[% nextoffset %]" />
 <input type="hidden" name="op" value="do_it" />
 <input value="Continuar sin marcar >>" type="submit" class="submit" />
 </form>
 </div>
 [% END %] [% END %] </div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 