[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Avisos[% IF ( add_form ) %][% IF ( modify ) %] &rsaquo; Modificar aviso[% ELSE %] &rsaquo; Agregar aviso[% END %][% END %][% IF ( add_validate ) %] &rsaquo; Aviso agregado[% END %][% IF ( delete_confirm ) %] &rsaquo; Confirmar eliminación[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/en/css/datatables.css" />
<script type="text/javascript" src="[% interface %]/[% theme %]/en/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% interface %]/[% theme %]/en/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $("#lettert:has(tbody tr)").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sDom": 't',
        "aoColumnDefs": [
            { "aTargets": [ -1,-2, -3 ], "bSortable": false, "bSearchable": false }
        ],
        "bPaginate": false
    }));
    [% IF no_op_set %]
      $('#branch').change(function() {
            $('#op').val("");
            $('#selectlibrary').submit();
      });
      $('#newnotice').click(function() {
            $('#op').val("add_form");
            return true;
      });
    [% END %]
}); 
[% IF ( add_form ) %]
	
    function cancel(f) {
        $('#op').val("");
        f.method = "get";
        f.submit();
    }

		function isNotNull(f,noalert) {
			if (f.value.length ==0) {
	return false;
			}
			return true;
		}
	
		function toUC(f) {
			var x=f.value.toUpperCase();
			f.value=x;
			return true;
		}
	
		function isNum(v,maybenull) {
		var n = new Number(v.value);
		if (isNaN(n)) {
			return false;
			}
		if (maybenull==0 && v.value=='') {
			return false;
		}
		return true;
		}
	
		function isDate(f) {
			var t = Date.parse(f.value);
			if (isNaN(t)) {
				return false;
			}
		}
	
		function Check(f) {
			var ok=1;
			var _alertString="";
			var alertString2;
/*			if (!(isNotNull(window.document.Aform.code))) {
				_alertString += "\n- " + _("Code missing");
			}*/
/*			if (!(isNotNull(window.document.Aform.name))) {
				_alertString += "\n- " + _("Name missing");
			}*/
			if (_alertString.length==0) {
				document.Aform.submit();
			} else {
				alertString2  = _("El formulario no fue procesado debido a los siguientes problemas");
				alertString2 += "\n------------------------------------------------------------------------------------\n";
				alertString2 += _alertString;
				alert(alertString2);
			}
		}
		// GPL code coming from PhpMyAdmin
		function insertValueQuery() {
			var myQuery = document.Aform.content;
			var myListBox = document.Aform.SQLfieldname;
		
			if(myListBox.options.length > 0) {
				var chaineAj = "";
				var NbSelect = 0;
				for(var i=0; i<myListBox.options.length; i++) {
					if (myListBox.options[i].selected){
						NbSelect++;
						if (NbSelect > 1)
							chaineAj += ", ";
						chaineAj += myListBox.options[i].value;
					}
				}
		
				//IE support
				if (document.selection) {
					myQuery.focus();
					sel = document.selection.createRange();
					sel.text = chaineAj;
					document.Aform.insert.focus();
				}
				//MOZILLA/NETSCAPE support
				else if (document.Aform.content.selectionStart || document.Aform.content.selectionStart == "0") {
					var startPos = document.Aform.content.selectionStart;
					var endPos = document.Aform.content.selectionEnd;
					var chaineSql = document.Aform.content.value;
					myQuery.value = chaineSql.substring(0, startPos) +'<<'+ chaineAj+'>>' + chaineSql.substring(endPos, chaineSql.length);
				} else {
					myQuery.value += chaineAj;
				}
			}
		}
	[% END %]
		//]]>
		</script>
</head>
<body id="tools_letter" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'letters-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( add_form ) %][% IF ( modify ) %]<a href="/cgi-bin/koha/tools/letter.pl">Avisos &amp; recibos</a> &rsaquo; Modificar aviso[% ELSE %] <a href="/cgi-bin/koha/tools/letter.pl">Avisos &amp; recibos</a> &rsaquo; Añadir aviso[% END %][% ELSE %][% IF ( add_validate ) %] <a href="/cgi-bin/koha/tools/letter.pl">Avisos &amp; recibos</a> &rsaquo; Aviso agregado[% ELSE %][% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/tools/letter.pl">Avisos &amp; recibos</a> &rsaquo; Confirmar eliminación[% ELSE %]Avisos y recibos[% END %][% END %][% END %]</div>

[% IF ( add_form ) %]<div id="doc" class="yui-t7">[% ELSE %]<div id="doc3" class="yui-t2">[% END %] <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( no_op_set ) %] <h1>Avisos y Recibos</h1>
 <form method="get" action="/cgi-bin/koha/tools/letter.pl" id="selectlibrary">
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 [% UNLESS independant_branch %] <p>
 Seleccionar una sede: <select name="branchcode" id="branch" style="width:20em;">
 <option value="">Todas las bibliotecas</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>[% ELSE %]<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %] [% END %] </select>
 </p>
 [% END %] <div id="toolbar">
 <input value="Nuevo aviso" type="submit" id="newnotice" />
 <input type="hidden" id="op" name="op" />
 </div>
 </form>

 [% IF ( search ) %] <p>Usted buscó <b>[% searchfield %]</b></p>
 [% END %] [% IF ( letter && !independant_branch) %] [% select_for_copy = BLOCK %] <select name="branchcode">
 [% FOREACH branchloo IN branchloop %] <option value="[% branchloo.value %]">Copia a [% branchloo.branchname %]</option>
 [% END %] </select>
 [% END %] [% END %] [% IF ( letter ) %] <table id="lettert">
 <thead><tr>
 <th>Biblioteca</th>
 <th>Módulo</th>
 <th>Código</th>
 <th>Nombre</th>
 <th>Copiar aviso</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>
 [% FOREACH lette IN letter %] [% can_edit = lette.branchcode || !independant_branch %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>[% lette.branchname || "(All libraries)" %]</td>
 <td>[% lette.module %]</td>
 <td>[% lette.code %]</td>
 <td>[% lette.name %]</td>
 <td style="white-space: nowrap">
 [% IF !independant_branch || !lette.branchcode %] <form method="post" action="/cgi-bin/koha/tools/letter.pl">
 <input type="hidden" name="op" value="copy" />
 <input type="hidden" name="oldbranchcode" value="[% lette.branchcode %]" />
 <input type="hidden" name="module" value="[% lette.module %]" />
 <input type="hidden" name="code" value="[% lette.code %]" />
 [% IF independant_branch %] <input type="hidden" name="branchcode" value="[% independant_branch %]" />
 [% ELSE %] [% select_for_copy %] [% END %] <input value="Copia " type="submit" />
 </form>
 [% END %] </td>
 <td>
 [% IF can_edit %] <a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;branchcode=[% lette.branchcode %]&amp;module=[% lette.module %]&amp;code=[% lette.code %]">Editar</a>
 [% END %] </td>
 <td>
 [% IF !lette.protected && can_edit %] <a href="/cgi-bin/koha/tools/letter.pl?op=delete_confirm&amp;branchcode=[%lette.branchcode %]&amp;module=[% lette.module %]&amp;code=[% lette.code %]">Eliminar</a>
 [% END %] </td>
 </tr>
 [% END %] </tbody>
 </table>
[% ELSE %] <div class="dialog message">
 [% IF ( branchcode ) %] <p>No hay avisos en esta biblioteca.</p>
 [% ELSE %] <p>No hay avisos.</p>
 [% END %] </div>
[% END %] [% END %] [% IF ( add_form ) %] <h1>[% IF ( modify ) %]Modificar aviso[% ELSE %]Agregar aviso[% END %]</h1>
 <form action="?" name="Aform" method="post">
 <input type="hidden" name="op" id="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 [% IF ( modify ) %] <input type="hidden" name="add" value="0" />
 [% ELSE %] <input type="hidden" name="add" value="1" />
 [% END %] <fieldset class="rows">
 <input type="hidden" name="oldbranchcode" value="[% branchcode %]" />
 [% IF independant_branch %] <input type="hidden" name="branchcode" value="[% independant_branch %]" />
 [% ELSE %] <ol>
 <li>
 <label for="branch">Biblioteca:</label>
 <select name="branchcode" id="branch" style="width:20em;">
 <option value="">Todas las bibliotecas</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>[% ELSE %]<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %] [% END %] </select>
 </li>
 [% END %] <li>
 <label for="module">Módulo de Koha:</label>
 <input type="hidden" name="oldmodule" value="[% module %]" />
 [% IF ( modify ) %]<select name="module" id="module">[% END %] [% IF ( adding ) %] <select name="module" id="module" onchange="javascript:window.location.href = unescape(window.location.pathname)+'?op=add_form&amp;module='+this.value+'&amp;content='+window.document.forms['Aform'].elements['content'].value;">[% END %] [% IF ( catalogue ) %] <option value="catalogue" selected="selected">Catálogo</option>
 [% ELSE %] <option value="catalogue" >Catálogo</option>
 [% END %] [% IF ( circulation ) %] <option value="circulation" selected="selected">Circulación</option>
 [% ELSE %] <option value="circulation">Circulación</option>
 [% END %] [% IF ( claimacquisition ) %] <option value="claimacquisition" selected="selected">Reclamar adquisición</option>
 [% ELSE %] <option value="claimacquisition">Reclamar adquisición</option>
 [% END %] [% IF ( claimissues ) %] <option value="claimissues" selected="selected">Reclamar fascículo de revista</option>
 [% ELSE %] <option value="claimissues">Reclamar fascículo de revista</option>
 [% END %] [% IF ( reserves ) %] <option value="reserves" selected="selected">Reservas</option>
 [% ELSE %] <option value="reserves">Reservas</option>
 [% END %] [% IF ( members ) %] <option value="members" selected="selected">Miembros</option>
 [% ELSE %] <option value="members">Miembros</option>
 [% END %] [% IF ( serial ) %] <option value="serial" selected="selected">Publicaciones periódicas (lista de circulación)</option>
 [% ELSE %] <option value="serial">Publicaciones periódicas (lista de circulación)</option>
 [% END %] [% IF ( suggestions ) %] <option value="suggestions" selected="selected">Sugerencias</option>
 [% ELSE %] <option value="suggestions">Sugerencias</option>
 [% END %] </select>
 </li>
 <li>
 <span class="label">Código:</span>[% IF ( adding ) %]<input type="text" id="code" name="code" size="20" maxlength="20" />[% ELSE %]<input type="hidden" id="code" name="code" value="[% code %]" />[% code %][% END %] </li>
 <li>
 <label for="name">Nombre:</label><input type="text" id="name" name="name" size="60" value="[% name %]" />
 </li>
 <li>
 <label for="is_html">Mensaje HTML:</label>
 [% IF is_html %] <input type="checkbox" id="is_html" name="is_html" value="1" checked />
 [% ELSE %] <input type="checkbox" id="is_html" name="is_html" value="1" />
 [% END %] </li>
 <li>
 <label for="title">Asunto del mensaje:</label><input type="text" id="title" name="title" size="60" value="[% title %]" />
 </li>
 <li>
 <label for="SQLfieldname">Cuerpo del mensaje:</label>
 </li>
 <li>
 <table>
 <tr><td><select name="SQLfieldname" id="SQLfieldname" size="9">
 [% FOREACH SQLfieldnam IN SQLfieldname %] <option value="[% SQLfieldnam.value %]">[% SQLfieldnam.text %]</option>
 [% END %] </select></td><td><input value=">>" name="insert" type="button" onclick="insertValueQuery()" title="Insertar" /></td><td><textarea name="content" cols="80" rows="15">[% content %]</textarea></td></tr></table>

 </li>
 </ol>
 [% IF code.search('DGST') %] <span class="overdue">Advertencia, esta es una plantilla para Digest, como tal, cualquier referencia a los datos (ej. los nombres de bibliotecas) se refiere a la biblioteca del usuario.</span> [% END %] </fieldset>
 <fieldset class="action"><input value="Enviar" type="button" onclick="Check(this.form)" class="button" /> <a class="cancel" href="/cgi-bin/koha/tools/letter.pl">Cancelar</a></fieldset>
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 </form>
[% END %] [% IF ( add_validate ) %] Datos guardados <form action="[% action %]" method="post">
 <input type="submit" value="OK" />
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert"><h3>Eliminar aviso?</h3>
 <table>
 <thead>
 <tr>
 <th>Biblioteca</th>
 <th>Módulo</th>
 <th>Código</th>
 <th>Nombre</th>
 </tr>
 </thead>
 <tr>
 <td>[% branchname %]</td>
 <td>[% module %]</td>
 <td>[% code %]</td>
 <td>[% name %]</td>
 </tr>
 </table>
 <form action="[% action %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed">
 <input type="hidden" name="branchcode" value="[% branchcode %]" />
 <input type="hidden" name="code" value="[% code %]" />
 <input type="hidden" name="module" value="[% module %]" />
 <input value="Sí, eliminar" type="submit" class="approve" />
 </form>

 <form action="[% action %]" method="get">
 <input value="No, no eliminar" type="submit" class="deny" />
 </form>
 </div>

[% END %] [% IF ( delete_confirmed ) %] Datos borrados <form action="[% action %]" method="post">
 <input type="submit" value="OK" />
 </form>
[% END %] </div>
</div>
[% UNLESS ( add_form ) %] <div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %] </div>
[% END %] </div>
[% INCLUDE 'intranet-bottom.inc' %] 