[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc'%] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Modificación en la sede del usuario</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/en/css/datatables.css" />
<script type="text/javascript" src="[% interface %]/[% theme %]/en/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% interface %]/[% theme %]/en/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
    [% IF (dateformat == 'metric') %]dt_add_type_uk_date();[% END %]
        var patron_attributes_lib = new Array();
        var patron_attributes_values = new Array();
        $(document).ready(function() {
            [% IF borrowers %]
                $("#borrowerst").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "sDom": 't',
                    "aoColumnDefs": [
                        { "aTargets": [ 0 ], "bSortable": false, "bSearchable": false }
                    ],
                    "bPaginate": false
                }));
                $("#selectallbutton").click(function() {
                    $("#borrowerst").find("input:checkbox").each(function() {
                        $(this).attr("checked", true);
                    });
                    return false;
                });
                $("#clearallbutton").click(function() {
                    $("#borrowerst").find("input:checkbox").each(function() {
                        $(this).attr("checked", false);
                    });
                    return false;
                });
            [% END %]

            var values = new Array();
            var lib = new Array();
            [% FOREACH pav IN patron_attributes_values %]
                values = new Array();
                lib = new Array();
                [% FOREACH option IN pav.options %]
                    values.push("[% option.lib %]");
                    lib.push("[% option.authorised_value %]");
                [% END %]
                patron_attributes_lib["[% pav.attribute_code %]"] = values;
                patron_attributes_values["[% pav.attribute_code %]"] = lib;
            [% END %]

            $('select[name="patron_attributes"]').change(function() {
                updateAttrValues(this);
            } );

            $('select[name="patron_attributes"]').change();

        } );

        function updateAttrValues (select_attr) {
            var attr_code = $(select_attr).val();
            var type = $(select_attr).find("option:selected").attr('data-type');
            var category = $(select_attr).find("option:selected").attr('data-category');
            var span = $(select_attr).parent().parent().find('span.patron_attributes_value');
            var information_category_node = $(select_attr).parent().parent().find('span.information_category');
            information_category_node.html("");
            if ( category.length > 0 ) {
                information_category_node.html(_("Este atributo sólo se aplicará a la categoría de usuario") +' "' + category + '"');
            }
            if ( type == 'select' ) {
                var options = '<option value = ""></option>';
                for ( var i = 0 ; i < patron_attributes_values[attr_code].length ; i++ ) {
                    options += '<option value="'+patron_attributes_values[attr_code][i]+'">'+patron_attributes_lib[attr_code][i]+'</option>';
                }
                span.html('<select name="patron_attributes_value">' + options + '</select>');
            } else {
                span.html('<input type="text" name="patron_attributes_value"/>')
            }
        }

        function add_attributes() {
            var li_node = $("li.attributes:last");
            var li_clone = $(li_node).clone();
            if ( $(li_clone).find("a.delete").length == 0 ) {
                $(li_clone).append('<a href="#" title="Delete" class="delete clear-field" onclick="del_attributes(this);return false;">Delete</a>');
            }
            $(li_clone).find('select[name="patron_attributes"]').change(function() {
                updateAttrValues(this);
            } );

            $(li_clone).find('select[name="patron_attributes"]').change();

            $("#fields_list>ol").append(li_clone);
            update_attr_values();
        }

        function del_attributes(a_node) {
            $(a_node).parent('li').remove();
            update_attr_values();
        }

        function update_attr_values() {
            $("li.attributes").each(function(i) {
                $(this).find("input:checkbox").val("attr"+i+"_value");
            });
        }
        function clearDate(nodeid) {
            $("#"+nodeid).val("");
        }

//]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/tools/modborrowers.pl">Lote modificaciones de usuario</a>
</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( op == 'show_form' ) %] <h1>Lote modificaciones de usuario</h1>
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/modborrowers.pl">
 <fieldset class="rows">
 <legend>Use un archivo</legend>
 <ol>
 <li><label for="uploadfile">Archivo: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>O listar los números de tarjeta uno por uno</legend>
 <ol>
 <li>
 <label for="cardnumberlist">Lista de número de tarjeta (uno por cada línea):  </label>
 <textarea rows="10" cols="30" id="cardnumberlist" name="cardnumberlist">[% cardnumberlist %]</textarea>
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="show" />
 <fieldset class="action">
 <input value="Continúe" type="submit" class="button" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Cancelar</a>
 </fieldset>
 </form>
 [% END %] [% IF ( op == 'show' or op == 'show_results' ) %] [% IF ( op == 'show' ) %] <h1>Lote modificaciones de usuario</h1>
 [% ELSE %] <h1>Lote de resutlados de usuarios</h1>
 [% END %] [% IF ( notfoundcardnumbers ) %] <div class="dialog alert"><p>Atención, los siguientes número de tarjeta  no se encontraron:</p></div>
 <table style="margin:auto;">
 <thead>
 <tr><th>Código de barras no encontrado </th></tr>
 </thead>
 <tbody>
 [% FOREACH notfoundcardnumber IN notfoundcardnumbers %] <tr><td>[% notfoundcardnumber.cardnumber %]</td></tr>
 [% END %] </tbody>
 </table>
 [% END %] [% IF ( op == 'show_results' ) %] [% IF ( errors ) %] <div class="dialog alert">
 <h4>Han ocurrido errores:</h4>
 <ul class="warnings">
 [% FOREACH error IN errors %] [% IF ( error.error == 'can_not_update' ) %] <li>No se puede actualizar el usuario con número de borrowernumber [% error.borrowernumber %]</li>
 [% ELSE %] <li>[% error.error %]</li>
 [% END %] [% END %] </ul>
 </div>
 [% END %] [% END %] [% IF ( op == 'show' ) %] <form name="f" action="modborrowers.pl" method="post">
 <input type="hidden" name="op" value="do" />
 [% IF ( borrowers ) %] <div id="toolbar"><a id="selectallbutton" href="#">Seleccionar todo</a> | <a id="clearallbutton" href="#">Borrar todos los campos</a></div>
 [% END %] [% END %] [% IF borrowers %] <div id="cataloguing_additem_itemlist">
 <div style="overflow:auto">
 <table id="borrowerst">
 <thead>
 <tr>
 [% IF ( op == 'show' ) %] <th>&nbsp;</th>
 [% END %] <th>Número de Carnet</th>
 <th>Apellidos</th>
 <th>Nombre </th>
 <th>Biblioteca</th>
 <th>Categoría</th>
 <th>Fecha de registro</th>
 <th>Fecha de vencimiento </th>
 <th>Suspendido:</th>
 [% FOREACH attrh IN attributes_header %] <th>[% attrh.attribute %]</th>
 [% END %] </tr>
 </thead>
 <tbody>
 [% FOREACH borrower IN borrowers %] <tr>
 [% IF ( op == 'show' ) %] <td><input type="checkbox" name="borrowernumber" value="[% borrower.borrowernumber %]" checked="checked" /></td>
 [% END %] <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber %]">[% borrower.cardnumber %]</a></td>
 <td>[% borrower.surname %]</td>
 <td>[% borrower.firstname %]</td>
 <td>[% borrower.branchname %]</td>
 <td>[% borrower.categorycode %]</td>
 <td>[% borrower.dateenrolled | $KohaDates %]</td>
 <td>[% borrower.dateexpiry | $KohaDates %]</td>
 <td>[% borrower.debarred | $KohaDates %]</td>
 [% FOREACH pa IN borrower.patron_attributes %] [% IF ( pa.code ) %] <td>[% pa.code %]=[% pa.value %]</td>
 [% ELSE %] <td></td>
 [% END %] [% END %] </tr>
 [% END %] </tbody>
 </table>
 </div>
 </div>

 [% IF ( op == 'show' ) %] <div id="cataloguing_additem_newitem">
 <h2>Editando Usuarios</h2>
 <div class="hint">Marcar el recuadro próximo a la derecha de la etiqueta del subcampo deshabilita la entrada y borra los valores de ese subcampo en todos los usuarios seleccionados</div>
 <fieldset class="rows" id="fields_list">
 <ol>
 [% FOREACH field IN fields %] <li>
 [% IF ( field.mandatory ) %] <label for="[% field.name %]" class="required">
 [% ELSE %] <label for="[% field.name %]">
 [% END %] [% SWITCH ( field.name ) %] [% CASE 'surname' %] Apellido: [% CASE 'firstname' %] Nombre: [% CASE 'branchcode' %] Biblioteca: [% CASE 'categorycode' %] Categoría [% CASE 'sort1' %] Tipo 1: [% CASE 'sort2' %] Tipo 2: [% CASE 'dateenrolled' %]  Fecha de registro: [% CASE 'dateexpiry' %] Fecha de caducidad: [% CASE 'debarred' %] Restringido: [% CASE 'debarredcomment' %] Comentario restringido: [% CASE 'borrowernotes' %] Nota de circulación: [% END %] </label>
 [% IF field.mandatory %] <input readonly="readonly" value="[% field.name %]" name="disable_input" type="checkbox" title="Este campo es obligatorio" onclick="return false;" />
 [% ELSE %] <input value="[% field.name %]" name="disable_input" type="checkbox" title="Revisar para borrar este campo" />
 [% END %] [% IF ( field.type == 'text' ) %] <input type="text" name="[% field.name %]" value="" />
 [% END %] [% IF ( field.type == 'select' ) %] [% IF field.option.size %] <select name="[% field.name %]" >
 [% FOREACH opt IN field.option %] <option value="[% opt.value %]">[% opt.lib %]</option>
 [% END %] </select>
 [% ELSE %]  No hay valores definidos para  [% field.name %] [% END %] [% END %] [% IF ( field.type == 'date' ) %] <input type="text" name="[% field.name %]" id="[% field.name %]" value="" size="10" maxlength="10" readonly="readonly" class="datepicker" />
 <a href="#" class="clear-field" onclick="clearDate('[% field.name %]');return false;">Borrar</a>
 [% END %] </li>
 [% END %] [% IF ( patron_attributes_codes ) %] <li class="attributes">
 <label style="width:auto;">Atributo:<select name="patron_attributes">
 [% FOREACH pac IN patron_attributes_codes %] <option value="[% pac.attribute_code %]" data-type="[% pac.type %]" data-category="[% pac.category_lib %]">[% pac.attribute_lib %]</option>
 [% END %] </select>
 </label>
 <input value="attr0_value" name="disable_input" type="checkbox" title="para eliminar este campo seleccionar" />
 <span class="patron_attributes_value"></span>
 <a href="#" class="clone-field" title="Agregando un atributo " onclick="add_attributes(); return false;">Nuevo</a>
 <span class="information_category hint" style="width:25%;float:right;"></span>
 </li>
 [% END %] </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Guardar" name="mainformsubmit" type="submit" />
 <a href="/cgi-bin/koha/tools/modborrowers.pl" class="cancel">Cancelar</a>
 </fieldset>
 </div>
 </form>
 [% END %] [% END %] [% END %] [% IF ( op == 'show_results' ) %] <p>
 <a href="/cgi-bin/koha/tools/modborrowers.pl" title="Nueva modificación de sede de usuario">Nueva modificación de sede de usuario</a>
 </p>
 [% END %] </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'tools-menu.inc' %] </div>
 </div>
 </div>
</div>
</body>
</html>
