[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Notice triggers</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
        $('#selectlibrary').find("input:submit").hide();
        $('#branch').change(function() {
                $('#selectlibrary').submit();
        });
	    $('#rulestabs > ul').tabs();
});
//]]>
</script>

</head>
<body id="tools_overduerules" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; Notice triggers</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1> Definiendo [% IF ( branch ) %]acciones por retrasos para [% branch %][% ELSE %]acciones por retrasos predeterminadas[% END %]</h1>
 <div class="help">
 <p>El retraso es el número de días que pasan tras el préstamo antes de que se dispare la acción.</p>
 <p>Si deseas que Koha desencadene una acción (enviar una carta o deshabilitar un socio), se requiere un valor de retraso.</p>
 <p>Las columnas deben llenarse de izquierda a derecha: si la primer columna está en blanco, las demás serán ignoradas</p>
 </div>
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
 <label for="branch">Seleccionar una biblioteca:</label>
 <select id="branch" name="branch">
 <option value="">Predeterminado</option>
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 <input value="Seleccionar" type="submit" />
 </form>
 [% IF ( ERROR ) %]
 <div class="dialog alert">
 <h3>Error de datos</h3>
 <p>Se han encontrado los siguientes errores. Por favor, corrígelos y envía nuevamente:</p>
 <ul>
 [% IF ( ERRORDELAY ) %]
 <li>El retraso [% ERRORDELAY %] para categoría de socio [% BORERR %] tiene algunos caracteres no soportados. Debería incluir solamente caracteres numéricos.</li>
 [% END %]
 [% IF ( ERRORUSELESSDELAY ) %]
 <li>No hay carta o suspensión especificadas pora retrasos [% ERRORUSELESSDELAY %] para la categoría de socio [% BORERR %]. Si se especifica un retraso, ya sea una carta, una restricción, o ambas pueden ser especificadas.</li>
 [% END %]
 [% IF ( ERRORORDER ) %]
 <li>La primera notificación de retraso deber ser menor que el segundo, el cual debe ser menor que el tercero para el<strong>[% BORERR %]</strong> patron category </li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% IF ( table ) %]
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl">
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="branch" value="[% branch %]" />
 <h3>Reglas para acciones por retrasos: [% IF ( branch ) %][% branch %][% ELSE %] biblioteca predeterminada [% END %]</h3>
 [% IF ( datasaved ) %]<div class="dialog message">ENTRADA GUARDADA</div> [% END %]

 <div id="rulestabs" class="toptabs">
 <ul class="ui-tabs-nav">
 <li><a href="#first">Primero</a></li>
 <li><a href="#second">Segundo</a></li>
 <li><a href="#third">Tercero</a></li>
 </ul>

<div id="first"><table>
 <tr><th>&nbsp;</th><th scope="col">Retraso</th><th scope="col">First letter</th><th scope="col">Restringido:</th></tr>
 [% FOREACH tabl IN table %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 <th scope="row">[% tabl.line %]</th>
<td>
 <input type="text" name="delay1-[% tabl.overduename %]" size="5" value="[% tabl.delay1 %]" />
 </td>
<td>
 [% IF ( tabl.noletter ) %]
 <input type="text" name="letter1-[% tabl.overduename %]" value="[% tabl.letter1 %]" />
 [% ELSE %]
 <select name="letter1-[% tabl.overduename %]">
 <option value="">No hay aviso</option>
 [% FOREACH letterloop IN tabl.letterloop1 %]
 [% IF ( letterloop.selected ) %]
 <option value="[% letterloop.value %]" selected="selected">[% letterloop.lettername %]</option>
 [% ELSE %]
 <option value="[% letterloop.value %]">[% letterloop.lettername %]</option>
 [% END %]
 [% END %]
 </select>
 [% END %]
 </td>
<td>
 [% IF ( tabl.debarred1 ) %]
 <input type="checkbox" name="debarred1-[% tabl.overduename %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="debarred1-[% tabl.overduename %]" value="1" />
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
</div>

<div id="second"><table>
 <tr><th>&nbsp;</th><th scope="col">Retraso</th><th scope="col">Second letter</th><th scope="col">Restringido:</th></tr>
 [% FOREACH tabl IN table %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 <th scope="row">[% tabl.line %]</th>
<td>
 <input type="text" name="delay2-[% tabl.overduename %]" size="5" value="[% tabl.delay2 %]" />
 </td>
<td>
 [% IF ( tabl.noletter ) %]
 <input type="text" name="letter2-[% tabl.overduename %]" value="[% tabl.letter2 %]" />
 [% ELSE %]
 <select name="letter2-[% tabl.overduename %]">
 <option value="">No hay aviso</option>
 [% FOREACH letterloop IN tabl.letterloop2 %]
 [% IF ( letterloop.selected ) %]
 <option value="[% letterloop.value %]" selected="selected">[% letterloop.lettername %]</option>
 [% ELSE %]
 <option value="[% letterloop.value %]">[% letterloop.lettername %]</option>
 [% END %]
 [% END %]
 </select>
 [% END %]
 </td>
<td>
 [% IF ( tabl.debarred2 ) %]
 <input type="checkbox" name="debarred2-[% tabl.overduename %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="debarred2-[% tabl.overduename %]" value="1" />
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
</div>

<div id="third"><table>
 <tr><th>&nbsp;</th><th scope="col">Retraso</th><th scope="col">Third letter</th><th scope="col">Restringido:</th></tr>
 [% FOREACH tabl IN table %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 <th scope="row">[% tabl.line %]</th>
<td>
 <input type="text" name="delay3-[% tabl.overduename %]" size="5" value="[% tabl.delay3 %]" />
 </td>
<td>
 [% IF ( tabl.noletter ) %]
 <input type="text" name="letter3-[% tabl.overduename %]" value="[% tabl.letter3 %]" />
 [% ELSE %]
 <select name="letter3-[% tabl.overduename %]">
 <option value="">No hay aviso</option>
 [% FOREACH letterloop IN tabl.letterloop3 %]
 [% IF ( letterloop.selected ) %]
 <option value="[% letterloop.value %]" selected="selected">[% letterloop.lettername %]</option>
 [% ELSE %]
 <option value="[% letterloop.value %]">[% letterloop.lettername %]</option>
 [% END %]
 [% END %]
 </select>
 [% END %]
 </td>
<td>
 [% IF ( tabl.debarred3 ) %]
 <input type="checkbox" name="debarred3-[% tabl.overduename %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="debarred3-[% tabl.overduename %]" value="1" />
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
</div>
</div>

 <fieldset class="action"><input value="Guardar cambios" type="submit" /></fieldset>
 </form>
 [% ELSE %]
 <div class="warning">No tienes categorías de socio definidas, o las categorías de socio no están configuradas para recibir notificaciones de retraso.</div>
 <div class="warning">Si esto no es lo que esperabas, ve a <a href="../admin/categorie.pl">patron categories</p></div>
 [% END %]
 </div>
 </div>
 <div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
