[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Herramientas &rsaquo; Cargar imágenes de socios</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
 $(document).ready(function() {
	$("#zipfile").click(function(){
		$("#cardnum").hide();
	});
	$("#image").click(function(){
		$("#cardnum").show();
	});
});
</script>
</head>
<body id="tools_picture-upload" class="tools">

[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; Cargar imágenes de socios </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
[% IF ( TOTAL ) %] <div class="yui-b">
 <div class="yui-g">
 <div class="yui-u first">
 [% IF ( ERRORS ) %] [% IF ( TCOUNTS ) %] <div class="dialog alert">
 <h3>Imagen(es) de socio(s) cargadas con algunos errores</h3>
 [% ELSE %] <div class="dialog alert">
 <h3>Falló la carga de imagen de socio</h3>
 [% END %] [% ELSE %] <div class="dialog message">
 <h3>Imagen de socio cargada con éxito.</h3>
 [% END %] <ul class="data">
 <li>Desempaquetado completado</li>
 <li>[% TOTAL %] directorios explorados.</li>
 <li>[% HANDLED %] directorios procesados.</li>
 </ul>
 [% FOREACH COUNT IN COUNTS %] <ul class="data">
 [% IF ( COUNT.TCOUNTS ) %]<li>[% COUNT.TCOUNTS %] imagen(es) movida(s) a la base de datos:</li>[% END %] [% FOREACH filename IN COUNT.filenames %] <li>[% filename.source %] - Número de socio: [% filename.cardnumber %] [% IF ( filename.filerrors ) %]<br /> <b>ADVERTENCIA:</b> Esta imagen <i>no</i> importado porque [% FOREACH filerror IN filename.filerrors %] [% IF ( filerror.DBERR ) %]la base de datos ha devuelto un error. Por favor, consulte el registro de errores para obtener más detalles.</li>
 [% ELSIF ( filerror.IMGEXISTS ) %]este socio no existe en la base se datos.</li>
 [% ELSIF ( filerror.MIMERR ) %]el formato de la imagen no se reconoce.</li>
 [% ELSIF ( filerror.CORERR ) %]el archivo imagen está corrupto.</li>
 [% ELSIF ( filerror.OPNERR ) %]Koha no ha podido abrir la imagen para lectura.</li>
 [% ELSIF ( filerror.OVRSIZ ) %]el archivo imagen es demasiado grande.</li>
 [% ELSIF ( filerror.CRDFIL ) %]el [% filerror.CRDFIL %] está desaparecido.</li>
 [% ELSE %]de un error desconocido. Por favor, consulte el registro de errores para obtener más detalles.</li>[% END %] [% END %] [% ELSE %] importado exitosamente.</li>
 [% END %] [% END %] </ul>
 [% END %] </div>
 [% IF ( borrowernumber ) %] <a id="member" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">Regresar a detalles de socio</a>
 [% ELSE %] <a id="uploadmore" href="/cgi-bin/koha/tools/picture-upload.pl">Cargar más imágenes</a>
 <a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Regresar a herramientas</a>
 [% END %] </div>
[% ELSE %] <div class="yui-b">
 <div class="yui-g">
 <div class="yui-u first">
 <h1>Subir imágenes de socios</h1>
 [% IF ( ERRORS ) %] <div class="dialog alert">
 [% FOREACH ERROR IN ERRORS %] [% IF ( ERROR.NOTZIP ) %]<li><b>El archivo subido no parece ser un archivo ZIP. La extensión no es '.zip'.</b></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><b>Este script no puede crear/escribir en el directorio temporal.</b></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><b>El archivo subido parece estar vacío.</b></li>
 [% ELSIF ( ERROR.OPNLINK ) %]<li><b>No se puede abrir [% ERROR.OPNLINK %] para lectura.<br />Por favor, verifique que existe</b></li>
 [% ELSIF ( ERROR.OPNIMG ) %]<li><b>No se puede abrir [% ERROR.OPNIMG %] para lectura.<br />Por favor, verifique que existe</b></li>
 [% ELSIF ( ERROR.DELERR ) %]<li><b>Delimitador de campo no reconocido o ausente.<br />Por favor, verifique que está usando ya sea una única oferta o etiqueta.</b></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><b>[% ERROR.UZIPFAIL %] falló al descomprimir.<br />Por favor verifique la integridad del archivo ZIP y vuelva a intentarlo.</b></li>
 [% ELSE %]<li><b>[% ERROR.CORERR %] Ha ocurrido un error desconocido.<br />Por favor, revise el registro de errores para obtener más detalles.</b></li>[% END %] [% END %] </div>
 [% END %] <form method="post" action="/cgi-bin/koha/tools/picture-upload.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 <div class="hint"><b>NOTA:</b> Sólo son soportados los formatos PNG, GIF, JPEG, XPM.</div>
 <ol class="radio">
 <li class="radio">
 <label for="zipfile"><input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" /> archivo ZIP</label></li>
 <li>
 <label for="image">
 [% IF ( filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] archivo imagen</label>
 <ol>
 <li>
 <label for="uploadfile">Seleccione el archivo a subir: </label><input type="file" id="uploadfile" name="uploadfile" />
 [% IF ( filetype == 'image' ) %]<span id="cardnum">[% ELSE %]<span id="cardnum" style="display: none">[% END %]<label for="cardnumber">Ingrese el número de carnet del socio: </label><input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber %]" size="15" /></span>
 </li>
 </ol>
 </li></ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="Upload" />
 <input value="Subir" type="submit" class="submit" />
 <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Cancelar</a>
 </fieldset>
 </form>
 
 </div> 
[% END %] </div>
 </div>
</div>
<div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 