[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Cargar imágenes de usuarios</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
 $(document).ready(function() {
	$("#zipfile").click(function(){
		$("#cardnum").hide();
	});
	$("#image").click(function(){
		$("#cardnum").show();
	});
});
</script>
</head>
<body id="tools_picture-upload" class="tools">

[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( TOTAL ) %]<a href="/cgi-bin/koha/tools/picture-upload.pl">Subir imágenes de usuarios</a> &rsaquo; Resultados[% ELSE %]Cargar imágenes de usuarios[% END %]</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
[% IF ( TOTAL ) %] <div class="yui-b">
 [% IF ( ERRORS ) %] [% IF ( TCOUNTS ) %] <div class="dialog alert">
 <h3>Imagen(es) de usuario cargadas con algunos errores</h3>
 </div>
 [% ELSE %] <div class="dialog alert">
 <h3>Falló la carga de imagen de usuario</h3>
 </div>
 [% END %] [% ELSE %] <div class="dialog message">
 <h3>Imagen de usuario cargada con éxito.</h3>
 </div>
 [% END %] <ul class="data">
 <li>Desempaquetado completado</li>
 <li>[% TOTAL %] directorios explorados.</li>
 <li>[% HANDLED %] directorios procesados.</li>
 </ul>

 [% FOREACH COUNT IN COUNTS %] <div class="container">
 <table>
 <caption>Resultados</caption>
 <thead>
 <tr><th>Nombre de archivo</th><th>Número de Carnet</th><th>Resultado</th></tr>
 </thead>
 <tbody>
 [% IF ( COUNT.TCOUNTS ) %]<li>[% COUNT.TCOUNTS %] imagen(es) movida(s) a la base de datos:</li>[% END %] [% FOREACH filename IN COUNT.filenames %] <tr>
 <td>[% filename.source %]</td>
 <td><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% filename.cardnumber %]">[% filename.cardnumber %]</a></td>
 <td>
 [% IF ( filename.filerrors ) %] [% FOREACH filerror IN filename.filerrors %] [% IF ( filerror.DBERR ) %]<b>ERROR: </b> Imagen no imoortada porque la base de datos ha devuelto un error. Por favor, consulte el registro de errores para obtener más detalles.[% ELSIF ( filerror.IMGEXISTS ) %]<b>ERROR: </b> Imagen no importada porque este usuario no existe en la base se datos.[% ELSIF ( filerror.MIMERR ) %]<b>ERROR: </b> La imagen no ha sido importada porque el formato de la imagen no se reconoce.[% ELSIF ( filerror.CORERR ) %]<b>ERROR: </b> Imagen no importada porque el archivo imagen está corrupto. [% ELSIF ( filerror.OPNERR ) %]<b>ERROR: </b> Imagen no importada porque Koha no ha podido abrir la imagen para lectura.[% ELSIF ( filerror.OVRSIZ ) %]<b>ERROR: </b> La imagen no se importa porque el archivo de imagen es demasiado grande (ver ayuda en línea para el tamaño máximo). [% ELSIF ( filerror.CRDFIL ) %]<b>ERROR: </b> La imagen no está importada ([% filerror.CRDFIL %] faltan). [% ELSE %]<b>ERROR: </b> Imagen no importada por un error desconocido. Por favor, consulte el registro de errores para obtener más detalles.[% END %] [% END %] [% ELSE %] importado satisfactoriamente. [% END %] </td>
 </tr>
 [% END %] </tbody>
 </table>
 </div>
 [% END %] <ul>
 [% IF ( borrowernumber ) %] <li><a id="member" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">Volver a detalles de usuario</a></li>
 [% ELSE %] <li><a id="uploadmore" href="/cgi-bin/koha/tools/picture-upload.pl">Cargar más imágenes</a></li>
 <li><a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Volver a herramientas</a></li>
 [% END %]</ul>
 </div>
[% ELSE %] <div class="yui-b">
 <h1>Subir imágenes de usuarios</h1>
 [% IF ( ERRORS ) %] <div class="dialog alert">
 [% FOREACH ERROR IN ERRORS %] [% IF ( ERROR.NOTZIP ) %]<li><b>El archivo subido no parece ser un archivo ZIP. La extensión no es '.zip'.</b></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><b>Este script no puede crear/escribir en el directorio temporal.</b></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><b>El archivo subido parece estar vacío.</b></li>
 [% ELSIF ( ERROR.OPNLINK ) %]<li><b>No se puede abrir [% ERROR.OPNLINK %] para lectura.<br />Por favor, verifique que existe</b></li>
 [% ELSIF ( ERROR.OPNIMG ) %]<li><b>No se puede abrir [% ERROR.OPNIMG %] para lectura.<br />Por favor, verifique que existe</b></li>
 [% ELSIF ( ERROR.DELERR ) %]<li><b>Delimitador de campo no reconocido o ausente.<br />Por favor, verifique que está usando una comilla simple o una tabulación.</b></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><b>[% ERROR.UZIPFAIL %] falló al descomprimir.<br />Por favor verifique la integridad del archivo ZIP y vuelva a intentarlo.</b></li>
 [% ELSE %]<li><b>[% ERROR.CORERR %] Ha ocurrido un error desconocido.<br />Por favor, revise el registro de errores para obtener más detalles.</b></li>[% END %] [% END %] </div>
 [% END %] <form method="post" action="/cgi-bin/koha/tools/picture-upload.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 <div class="hint"><b>NOTA:</b> Sólo son soportados los formatos PNG, GIF, JPEG, XPM.</div>
 <ol class="radio">
 <li class="radio">
 <label for="zipfile"><input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" /> archivo zip</label></li>
 <li>
 <label for="image">
 [% IF ( filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] archivo imagen</label>
 <ol>
 <li>
 <label for="uploadfile">Seleccione el archivo a subir: </label><input type="file" id="uploadfile" name="uploadfile" />
 [% IF ( filetype == 'image' ) %]<span id="cardnum">[% ELSE %]<span id="cardnum" style="display: none">[% END %]<label for="cardnumber">Introduzca el número de carné del usuario: </label><input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber %]" size="15" /></span>
 </li>
 </ol>
 </li></ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="Upload" />
 <input value="Subir" type="submit" class="submit" />
 <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Cancelar</a>
 </fieldset>
 </form>
 
 </div> 
[% END %] </div>
<div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 