[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Stage MARC records for import</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'file-upload.inc' %]
[% INCLUDE 'background-job.inc' %]
<style type="text/css">
	#uploadpanel,#fileuploadstatus,#fileuploadfailed,#jobpanel,#jobstatus,#jobfailed { display : none; }
	#fileuploadstatus,#jobstatus { margin:.4em; }
	#fileuploadprogress,#jobprogress{ width:150px;height:10px;border:1px solid #666;background:url('/intranet-tmpl/prog/img/progress.png') -300px 0px no-repeat; }</style>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$("#processfile").hide();
});
function CheckForm(f) {
    if ($("#fileToUpload").value == '') {
        alert(_('Por favor, sube primero el archivo.'));
    } else {
        return submitBackgroundJob(f);
    }
    return false;
}

//]]>
</script>
</head>
<body id="tools_stage-marc-import" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( uploadmarc ) %]<a href="/cgi-bin/koha/tools/stage-marc-import.pl">Registros preparados MARC para importar</a> &rsaquo; Upload Results[% ELSE %]Stage MARC records for import[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Registros preparados MARC para importar</h1>
[% IF ( uploadmarc ) %]
<p>MARC staging results :</p>
<ul>
 <li>[% total %] registros en el archivo</li>
 <li>[% import_errors %] registros no preparados debido a error MARC</li>
 <li>[% staged %] registros preparados</li>
 [% IF ( checked_matches ) %]
 <li>[% matched %] registros con al menos una coincidencia en el catálogo por regla de coincidencia &quot;[% matcher_code %]&quot;</li>
 [% ELSE %]
 [% IF ( matcher_failed ) %]
 <li>Fallo en coincidencia de registro -- imposible obtener regla de coincidencia.</li>
 [% ELSE %]
 <li>No se comprobaron coincidencias con los registros existentes en el catálogo</li>
 [% END %]
 [% END %]
 <li>[% num_items %] registros procesados</li>
 [% IF ( label_batch ) %]
 <li>New label batch created: # [% label_batch %] </li>
 [% END %]
 <li><a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% import_batch_id %]">Administrar registros preparados</a></li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Volver</a></li>
</ul>
[% ELSE %]
<ul>
 <li>Seleccione un archivo MARC para preparar en el depósito. Será procesado y cada registro válido será preparado para su posterior uso en el catálogo.</li>
 <li>Puede introducir un nombre para esta importación. Puede ser útil, cuando se crea un registro, para recordar de dónde vienen los datos de MARC sugeridos!</li>
</ul>
<form method="post" action="[% SCRIPT_NAME %]" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>Importar al depósito</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Select the file to stage: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" />
 </div> </li>
</ol>
 <fieldset class="action"><button class="submit" onclick="return ajaxFileUpload();">Subir archivo</button></fieldset>
</fieldset>
 
 <div id="uploadpanel"><div id="fileuploadstatus">Upload progress: <div id="fileuploadprogress"></div> <span id="fileuploadpercent"></span>%</div>
 <div id="fileuploadfailed"></div></div>
</form>

 <form method="post" id="processfile" action="[% SCRIPT_NAME %]" enctype="multipart/form-data">
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 <ol><li>
 <label for="comments">Comments about this file: </label>
 <input type="text" id="comments" name="comments" />
 
 </li>
 <li>
 <label for="encoding">Character encoding: </label>
 <select name="encoding" id="encoding"><option value="utf8" selected="selected">UTF-8 (Default)</option><option value="MARC-8">MARC 8</option><option value="ISO_5426">ISO 5426</option><option value="ISO_6937">ISO 6937</option><option value=ISO_8859-1">ISO 8859-1</option><option value="EUC-KR">EUC-KR</option></select>
 </li>
</ol></fieldset>
 <fieldset class="rows">
 <legend>¿Buscar los registros existentes en el catálogo?</legend>
 <ol><li><label for="matcher">Regla de coincidencia de registro:</label>
 <select name="matcher" id="matcher">
 <option value="">No buscar registros coincidentes</option> 
 [% FOREACH available_matcher IN available_matchers %]
 <option value="[% available_matcher.matcher_id %]">[% available_matcher.code %] ([% available_matcher.description %]) </option>
 [% END %]
 </select>
 </li>
 <li><label for="overlay_action">Action if matching bibliographic record found: </label>
 [% INCLUDE 'tools-overlay-action.inc' %]
 </li>
 <li><label for="nomatch_action">Action if no match is found: </label>
 [% INCLUDE 'tools-nomatch-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>¿Verificar datos de ejemplar embebidos?</legend>
 <ol>
 <li class="radio">
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
 <label for="parse_itemsyes">Sí</label>
 </li>
 <li class="radio">
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
 <label for="parse_itemsno">No</label>
 </li>
 </ol>
 <ol>
 <li><label for="item_action">How to process items: </label>
 [% INCLUDE 'tools-item-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Seleccione el archivo a importar:" type="button" id="mainformsubmit" onclick="return CheckForm(this.form);" /></fieldset>
 
 <div id="jobpanel"><div id="jobstatus">Avance del trabajo:<div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>
 
</form>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
