[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="tools_tools-home" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; Herramientas</div>

<div id="doc3">
<div id="bd">
 <div class="yui-gb">

<div class="yui-u first">
<h3>Usuarios y circulación</h3>
<dl>
 [% IF ( CAN_user_tools_moderate_comments ) %] <dt><a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Comentarios</a> [% IF ( pendingcomments ) %]<span class="holdcount"><a href="/cgi-bin/koha/reviews/reviewswaiting.pl">[% pendingcomments %]</a></span>[% END %]</dt>
 <dd>Moderar comentarios de usuarios. </dd>
 [% END %] [% IF ( CAN_user_tools_import_patrons ) %] <dt><a href="/cgi-bin/koha/tools/import_borrowers.pl">Importar usuarios</a></dt>
 <dd>Importar datos de usuario</dd>
 [% END %] [% IF ( CAN_user_tools_edit_notices ) %] <dt><a href="/cgi-bin/koha/tools/letter.pl">Avisos &amp; Recibos</a></dt>
 <dd>Definir avisos (notificaciones impresas y por e-mail para reclamos, etc.)</dd>
 [% END %] [% IF ( CAN_user_tools_edit_notice_status_triggers ) %] <dt><a href="/cgi-bin/koha/tools/overduerules.pl">Disparadores de avisos de retraso/estado</a></dt>
 <dd>Establecer aviso o disparadores para ítem atrasados</dd>
 [% END %] [% IF ( CAN_user_tools_label_creator ) %] <dt><a href="/cgi-bin/koha/patroncards/home.pl">Creador de carnet de usuario</a></dt>
 <dd>Crear carnets de usuarios para imprimir</dd>
 [% END %] [% IF ( CAN_user_tools_delete_anonymize_patrons ) %] <dt><a href="/cgi-bin/koha/tools/cleanborrowers.pl">Lote usuario texto borrado/anonimato</a></dt>
 <dd>Borrar lote usuarios y  historial de circulación de usuario.</dd>
 [% END %] [% IF ( CAN_user_tools_edit_patrons ) %] <dt><a href="/cgi-bin/koha/tools/modborrowers.pl">Lote modificaciones de usuario</a></dt>
 <dd>Modificar usuarios en un lote</dd>
 [% END %] [% IF ( CAN_user_tools_moderate_tags ) %] <dt><a href="/cgi-bin/koha/tags/review.pl">Etiquetas</a> [% IF ( pendingtags ) %]<span class="holdcount"><a href="/cgi-bin/koha/tags/review.pl">[% pendingtags %]</a></span>[% END %]</dt>
 <dd>Moderar pestañas de usuario</dd>
 [% END %] [% IF ( CAN_user_tools_batch_upload_patron_images ) %] <dt><a href="/cgi-bin/koha/tools/picture-upload.pl">Subir imágenes de usuarios</a></dt>
 <dd>Subir imágenes de usuarios en lote o una a la vez</dd>
 [% END %] </dl>
</div>
<div class="yui-u">
<h3>Herramientas adicionales</h3>
<dl>
 [% IF ( CAN_user_tools_edit_calendar ) %] <dt><a href="/cgi-bin/koha/tools/holidays.pl">Calendario</a></dt>
 <dd>Definir los días en los que la biblioteca permanece cerrada.</dd>
 [% END %] [% IF ( CAN_user_tools_manage_csv_profiles ) %] <dt><a href="/cgi-bin/koha/tools/csv-profiles.pl">Perfiles CSV</a></dt>
 <dd>Administrar perfiles de exportación CSV</dd>
 [% END %] [% IF ( CAN_user_tools_view_system_logs ) %] <dt><a href="/cgi-bin/koha/tools/viewlog.pl">Visor del log</a></dt>
 <dd>Revisar registros del sistema</dd>
 [% END %] [% IF ( CAN_user_tools_edit_news ) %] <dt><a href="/cgi-bin/koha/tools/koha-news.pl">Noticias</a></dt>
 <dd>Escriba novedades para el OPAC y la interfaz administrativa</dd>
 [% END %] [% IF ( CAN_user_tools_schedule_tasks ) %] <dt><a href="/cgi-bin/koha/tools/scheduler.pl">Planificador de tareas</a></dt>
 <dd>Tareas programadas para ser ejecutadas</dd>
 [% END %] [% IF ( CAN_user_tools_edit_quotes ) %] <dt><a href="/cgi-bin/koha/tools/quotes.pl">Editar citas para la funcionalidad QOTD (Cita del día)</a></dt>
 <dd>Editor de citas para la funcionalidad "Cita del Día" en el OPAC</dd>
 [% END %] [% IF ( CAN_user_tools_upload_prefs_images ) %] <dt><a href="/cgi-bin/koha/tools/prefs-images-upload.pl">Subir imágenes del OPAC</a></dt>
 <dd>Subir imágenes opcionales del OPAC </dd>
 [% END %] [% IF ( UseKohaPlugins && CAN_user_plugins_tool ) %] <dt><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins de herramientas:</a></dt>
 <dd>Utilizar plugins</dd>
 [% END %] </dl>
</div>
<div class="yui-u">
<h3>Catálogo</h3>
<dl>
 [% IF ( CAN_user_tools_items_batchdel ) %] <dt><a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Eliminar ítems en lote</a></dt>
 <dd>Eliminar ítems en lotes</dd>
 [% END %] [% IF ( CAN_user_tools_items_batchmod ) %] <dt><a href="/cgi-bin/koha/tools/batchMod.pl">Modificación de ítems en lote</a></dt>
 <dd>Modificar ítems en un lote</dd>
 [% END %] [% IF ( CAN_user_tools_export_catalog ) %] <dt><a href="/cgi-bin/koha/tools/export.pl">Exportar datos </a></dt>
 <dd>Exportar bibliográficos, holdings, y registros de autoridades</dd>
 [% END %] [% IF ( CAN_user_tools_inventory ) %] <dt><a href="/cgi-bin/koha/tools/inventory.pl">Inventario/existencias</a></dt>
 <dd>Realizar un balance (inventario) de su catálogo</dd>
 [% END %] [% IF ( CAN_user_tools_label_creator ) %] <dt><a href="/cgi-bin/koha/labels/label-home.pl">Creador de etiquetas</a></dt>
 <dd>Crear etiquetas y códigos de barras para imprimir a partir de los datos del catálogo</dd>
 [% END %] [% IF ( CAN_user_tools_label_creator ) %] <dt><a href="/cgi-bin/koha/labels/spinelabel-home.pl">Creador rápido de tejuelos</a></dt>
 <dd>Introduzca un código de barras para generar un tejuelo para imprimir. Se utilizará en impresoras de etiquetas dedicadas</dd>
 [% END %]

<!--
 [% IF ( CAN_user_tools_rotating_collections ) %]
 <dt><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotating collections</a></dt>
 <dd>Manage Rotating Collections</dd>
 [% END %]
-->

 [% IF ( CAN_user_tools_stage_marc_import ) %]
 <dt><a href="/cgi-bin/koha/tools/stage-marc-import.pl">Registros preparados MARC para importar</a></dt>
 <dd>Subir registros MARC al depósito</dd>
 [% END %] [% IF ( CAN_user_tools_manage_staged_marc ) %] <dt><a href="/cgi-bin/koha/tools/manage-marc-import.pl">Administración de registros MARC preparados</a></dt>
 <dd>Administrar registros MARC preparados, incluyendo completar y revertir importaciones</dd>
 [% END %] [% IF ( CAN_user_tools_upload_local_cover_images ) %] <dt><a href="/cgi-bin/koha/tools/upload-cover-image.pl">Cargar imágenes de cubierta locales</a></dt>
 <dd>Herramienta para cargar imágenes de cubiertas escaneadas para mostrar en el OPAC </dd>
 [% END %] </dl>
</div>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 