[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Cargar imágenes </title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'file-upload.inc' %] <script type="text/javascript" src="[% themelang %]/js/background-job-progressbar.js"></script>
<style type="text/css">
	#uploadpanel,#fileuploadstatus,#fileuploadfailed,#jobpanel,#jobstatus,#jobfailed { display : none; }
	#fileuploadstatus,#jobstatus { margin:.4em; }
    #fileuploadprogress,#jobprogress{ width:150px;height:10px;border:1px solid #666;background:url('[% interface %]/[% theme %]/img/progress.png') -300px 0px no-repeat; }</style>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$("#processfile").hide();
	$("#zipfile").click(function(){
		$("#bibnum").hide();
	});
	$("#image").click(function(){
		$("#bibnum").show();
	});
});
function CheckForm(f) {
    if ($("#fileToUpload").value == '') {
        alert(_("Por favor, suba un archivo primero"));
    } else {
        return submitBackgroundJob(f);
    }
    return false;
}

//]]>
</script>
</head>
<body id="tools_upload-images" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( uploadimage ) %]<a href="/cgi-bin/koha/tools/upload-cover-image.pl">Cargar imágenes de cubierta locales</a> &rsaquo; Cargar resultados[% ELSE %]Cargar imágenes de cubiertas locales[% END %]</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Cargar imágenes de cubierta locales</h1>
[% IF ( uploadimage ) %] <p>Resultados de carga de imágenes: </p>
<ul>
 <li>[% total %] imágenes encontradas</li>
 [% IF ( error ) %] <div class="dialog alert">
 [% IF ( error == 'UZIPFAIL' ) %]<p><b>Falló al descomprimir archivo.<br />Por favor verifique que está cargando un archivo zip válido e intente nuevamente.</b></p>
 [% ELSIF ( error == 'OPNLINK' ) %]<p><b>No se puede abrir el índice de carpeta (idlink.txt o datalink.txt) para lectura.<br />Por favor, verifique que existe</b></p>
 [% ELSIF ( error == 'OPNIMG' ) %]<p><b>No se puede procesar el archivo como una imágen.<br />Asegúrese de cargar solamente imágenes GIF, JPEG, o XPM.</b></p>
 [% ELSIF ( error == 'DELERR' ) %]<p><b>Delimitador de campo no reconocido o ausente.<br />Por favor, verifique que está usando una comilla simple o una tabulación.</b></p>
 [% ELSIF ( error == 'DBERR' ) %]<p><b>Imposible guardar la imagen en la base de datos.</b></p>
 [% ELSE %]<p><b>Ha ocurrido un error desconocido.<br />Por favor, revise el registro de errores para obtener más detalles.</b></p>[% END %] </div>
 </li>
 [% END %] <li><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">Ver registro final</a></li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Volver</a></li>
</ul>
<hr />
[% END %] <ul>
 <li>Seleccione un archivo imagen o ZIP para cargar. La herramienta aceptará formatos de imágenes GIF, JPEG, y XPM.</li>
</ul>
<form method="post" action="[% SCRIPT_NAME %]" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>Cargar imágenes</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Seleccione el archivo a subir: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" />
 </div> </li>
</ol>
 <fieldset class="action"><button class="submit" onclick="return ajaxFileUpload();">Subir archivo</button></fieldset>
</fieldset>

 <div id="uploadpanel"><div id="fileuploadstatus">Porcentaje subido: <div id="fileuploadprogress"></div> <span id="fileuploadpercent"></span>%</div>
 <div id="fileuploadfailed"></div></div>
</form>

 <form method="post" id="processfile" action="[% SCRIPT_NAME %]" enctype="multipart/form-data">
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 </fieldset>
 <fieldset class="rows">
 <legend>Tipo de archivo</legend>
 <ol>
 <li class="radio">
 [% IF (filetype != 'image' ) %]<input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" />[% ELSE %]<input type="radio" id="zipfile" name="filetype" value="zip" />[% END %] <label for="zipfile">archivo ZIP</label>
 </li>
 <li class="radio">
 [% IF (filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] <label for="imagefile">Archivo imagen</label>
 </li>
 <li class="radio">
 [% IF ( filetype == 'image' ) %]<span id="bibnum">[% ELSE %]<span id="bibnum" style="display: none">[% END %]<label for="biblionumber">Introduzca cubierta del biblionumber: </label><input type="text" id="biblionumber" name="biblionumber" value="[% biblionumber %]" size="15" /></span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Opciones</legend>
 <ol>
 <li class="checkbox">
 [% IF AllowMultipleCovers == 0 %]<input type="checkbox" id="replace" name="replace" checked="checked" disabled="disabled" value="1" />[% ELSE %]<input type="checkbox" id="replace" name="replace" value="1" />[% END %] <label for="replace">Reemplazar cubiertas existentes</label>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Procesar imágenes " type="submit" /></fieldset>

 <div id="jobpanel"><div id="jobstatus">Avance del trabajo: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>

</form>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 