[% INCLUDE 'doc-head-open.inc' %]
<title>
 Koha &rsaquo; Tools &rsaquo;
 [% IF ( do_it ) %]
 Logs &rsaquo; Results
 [% ELSE %]
 Logs
 [% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>
<body class="tools_viewlog" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( do_it ) %] <a href="/cgi-bin/koha/tools/viewlog.pl">Logs</a> &rsaquo; Results
 [% ELSE %]
 Logs
 [% END %]
</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( CAN_user_reports ) %]
 <h1>Revisar registros del sistema</h1>
 <form method="post" action="/cgi-bin/koha/tools/viewlog.pl">
 [% IF ( do_it ) %]
 <input type="hidden" name="do_it" value="[% do_it %]" />
 [% END %]
 <input type="hidden" name="src" value="[% src %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="user">Bibliotecario:</label>
 <input type="text" name="user" id="user" value="[% user %]" />
 </li>
 <li>
 <label for="modules">Módulo:</label>
 <select name="modules" id="modules" multiple="multiple">
 <option value="" selected="selected">Todo</option>
 <option value ="CATALOGUING">Catálogo</option>
 <option value ="AUTHORITIES">Autoridades</option>
 <option value ="MEMBERS">Socios</option>
 <option value ="ACQUISITION">Adquisiciones</option>
 <option value ="SERIAL">Publicaciones periódicas</option>
 <option value="CIRCULATION">Circulación</option>
 <option value="LETTER">Carta</option>
 <option value="FINES">Multas</option>
 <option value="SYSTEMPREFERENCE">System prefs</option>
 </select>
 </li>
 <li>
 <label for="action">Acción:</label>
 <select name="action" id="action">
 <option value ="">Todo</option>
 <option value ="ADD">Agregar</option>
 <option value ="DELETE">Eliminar</option>
 <option value ="MODIFY">Modificar</option>
 <option value="ISSUE">Prestar</option>
 <option value="RETURN">Devolver</option>
 </select>
 </li>
 <li>
 <label for="object">Object: </label>
 <input type="text" id="object" name="object" value="[% object %]" />
 </li>
 <li>
 <label for="info">Información:</label>
 <input type="text" id="info" name="info" value="[% info %]" />
 </li>
 <li>
 <label for="from"> Display from: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom %]" />
 <img src="[% themelang %]/lib/calendar/cal.gif" border="0" alt="Show calendar" id="openCalendarFrom" style="cursor: pointer;" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Display to: </label> <input size="10" id="to" name="to" type="text" value="[% dateto %]" />
 <img src="[% themelang %]/lib/calendar/cal.gif" id="openCalendarTo" alt="Show calendar" style="cursor: pointer;" border="0" />
 <script type="text/javascript">
									//<![CDATA[

									// return true if the date is blocked.
									function disable_from(date) {var limit = get_Calendar_limit(date,'to'  ); return (limit && limit < date);}
									function disable_to  (date) {var limit = get_Calendar_limit(date,'from'); return (limit && limit > date);}

									Calendar.setup({
										inputField : "from",
										ifFormat : "[% DHTMLcalendar_dateformat %]",
										button : "openCalendarFrom",
										disableFunc : disable_from,
										dateStatusFunc : disable_from
									});
									Calendar.setup({
										inputField : "to",
										ifFormat : "[% DHTMLcalendar_dateformat %]",
										button : "openCalendarTo",
										disableFunc : disable_to,
										dateStatusFunc : disable_to
									});
									//]]>
									</script>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Salida</legend>
 <ol>
 <li>
 <label for="screen" >Para mostrarlo en el navegador:</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" />
 </li>
 <li>
 <label for="file">A un archivo:</label>
 <input id="file" type="radio" name="output" value="file" />
 <label class="inline" for="basename">Nombrado/a:</label>
 <input type="text" name="basename" id="basename" value="Export" />
 <!--
 <label for="MIME" class="inline">Into an application:</label>
 [% CGIextChoice %]
 [% CGIsepChoice %]
 -->
 <input type="hidden" name="report_name" value="[% report_name %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Enviar" type="submit" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
 [% END %]
 [% IF ( do_it ) %]
 [% IF ( total ) %]
 <h4>[% total %] líneas encontradas.</h4>
 <table>
 <tr>
 <th>Fecha</th>
 <th>Bibliotecario</th>
 <th>Módulo</th>
 <th>Acción</th>
 <th>Objeto</th>
 <th>Información</th>
 </tr>
 [% FOREACH loopro IN looprow %]
 [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <tr>
 <td>[% loopro.timestamp %]</td>
 <td>
 [% IF ( module == 'CIRCULATION' ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="display detail for this user."> [% loopro.user %] </a>
 [% ELSE %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="muestra detalles para este bibliotecario."> [% loopro.user %] </a>
 [% END %]
 </td>
 <td>[% loopro.module %]</td>
 <td>[% loopro.action %]</td>
 <td>
 [% IF ( module == 'MEMBERS' ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Mostrar detalles del socio"> member [% loopro.object %] </a>
 [% ELSE %]
 [% IF ( module == 'CIRCULATION' ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Mostrar detalles del socio">
 [% IF ( loopro.object ) %]
 member [% loopro.object %]
 [% END %]
 </a>
 [% ELSE %]
 [% IF ( module == 'CATALOGUING' ) %]
 [% IF ( info == 'item' ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object %]&biblionumber=[% loopro.biblionumber %]&bi=[% loopro.biblioitemnumber %]#item[% loopro.object %]">Ítem [% loopro.object %]</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object %]" title="Mostrar detalles de este registro">biblio [% loopro.object %]</a>
 [% END %]
 [% ELSE %]
 [% IF ( module == 'SERIAL' ) %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object %]"> [% loopro.object %] </a>
 [% ELSE %]
 [% IF ( module == 'AUTHORITIES' ) %]
 <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% loopro.object %]" title="Mostrar detalles de esta autoridad">auth [% loopro.object %]</a>
 [% ELSE %]
 [% loopro.object %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF ( loopro.CIRCULATION ) %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.info %]&biblionumber=[% loopro.biblionumber %]&bi=[% loopro.biblioitemnumber %]#item[% loopro.object %]" title="Mostrar detalles de este registro">Ítem [% loopro.info |html %]</a>
 [% ELSE %]
 [% loopro.info |html %]
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog alert">
 No log found
 [% IF ( CATALOGUING ) %]
 for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object %]">Bibliographic record [% object %]</a>
 [% END %]
 [% IF ( MEMBERS ) %]
 for <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 .
 </div>
 [% END %]
 [% END %]
 </div>
 </div>
 <div class="yui-b noprint">
 [% IF ( menu ) %]
 [% INCLUDE 'circ-menu.inc' %]
 [% ELSE %]
 [% IF ( CATALOGUING ) %]
 [% INCLUDE 'biblio-view-menu.inc' %]
 [% ELSE %]
 [% INCLUDE 'tools-menu.inc' %]
 [% END %]
 [% END %]
 </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %]
