[% INCLUDE 'doc-head-open.inc' %] <title>
 Koha-Kobli &rsaquo; Herramientas &rsaquo; [% IF ( do_it ) %] Logs &rsaquo; Resultados [% ELSE %] Logs [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] </head>
<body class="tools_viewlog" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; [% IF ( do_it ) %] <a href="/cgi-bin/koha/tools/viewlog.pl">Logs</a> &rsaquo; Resultados [% ELSE %] Logs [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( CAN_user_reports ) %] <h1>Revisar registros del sistema</h1>
 <form method="post" action="/cgi-bin/koha/tools/viewlog.pl">
 [% IF ( do_it ) %] <input type="hidden" name="do_it" value="[% do_it %]" />
 [% END %] <input type="hidden" name="src" value="[% src %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="user">Bibliotecario:</label>
 <input type="text" name="user" id="user" value="[% user %]" />
 </li>
 <li>
 <label for="modules">Módulo:</label>
 <select name="modules" id="modules" multiple="multiple">
 <option value="" selected="selected">Todo</option>
 <option value ="CATALOGUING">Catálogo</option>
 <option value ="AUTHORITIES">Autoridades</option>
 <option value ="MEMBERS">Usuarios</option>
 <option value ="ACQUISITION">Adquisiciones</option>
 <option value ="SERIAL">Publicaciones periódicas</option>
 <option value="CIRCULATION">Circulación</option>
 <option value="LETTER">Carta</option>
 <option value="FINES">Multas</option>
 <option value="SYSTEMPREFERENCE">Preferencias del sistema</option>
 </select>
 </li>
 <li>
 <label for="action">Acción:</label>
 <select name="action" id="action">
 <option value ="">Todo</option>
 <option value ="ADD">Agregar</option>
 <option value ="DELETE">Eliminar</option>
 <option value ="MODIFY">Modificar</option>
 <option value="ISSUE">Prestar</option>
 <option value="RETURN">Devolver</option>
 </select>
 </li>
 <li>
 <label for="object">Objeto: </label>
 <input type="text" id="object" name="object" value="[% object %]" />
 </li>
 <li>
 <label for="info">Información:</label>
 <input type="text" id="info" name="info" value="[% info %]" />
 </li>
 <li>
 <label for="from"> Mostrar desde: </label> <input type="text" size="10" id="from" name="from" value="[% datefrom %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Mostrar a: </label> <input size="10" id="to" name="to" type="text" value="[% dateto %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Salida</legend>
 <ol>
 <li>
 <label for="screen" >Para mostrarlo en el navegador:</label> <input id="screen" type="radio" checked="checked" name="output" value="screen" />
 </li>
 <li>
 <label for="file">A archivo:</label>
 <input id="file" type="radio" name="output" value="file" />
 <label class="inline" for="basename">Nombrado/a:</label>
 <input type="text" name="basename" id="basename" value="Export" />
 <!--
 <label for="MIME" class="inline">Into an application:</label>
 [% CGIextChoice %]
 [% CGIsepChoice %]
 -->
 <input type="hidden" name="report_name" value="[% report_name %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Enviar" type="submit" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
 [% END %] [% IF ( do_it ) %] [% IF ( total ) %] <h4>[% total %] líneas encontradas.</h4>
 <table>
 <tr>
 <th>Fecha</th>
 <th>Bibliotecario</th>
 <th>Módulo</th>
 <th>Acción</th>
 <th>Objeto</th>
 <th>Información</th>
 </tr>
 [% FOREACH loopro IN looprow %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <tr>
 <td>[% loopro.timestamp %]</td>
 <td>
 [% IF ( module == 'CIRCULATION' ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="muestra detalles para este usuario."> [% loopro.user %] </a>
 [% ELSE %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.user %]" title="muestra detalles para este bibliotecario."> [% loopro.user %] </a>
 [% END %] </td>
 <td>[% loopro.module %]</td>
 <td>[% loopro.action %]</td>
 <td>
 [% IF ( module == 'MEMBERS' ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Mostrar detalles del usuario"> usuario [% loopro.object %] </a>
 [% ELSE %] [% IF ( module == 'CIRCULATION' ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopro.object %]" title="Mostrar detalles del usuario">
 [% IF ( loopro.object ) %] usuario [% loopro.object %] [% END %] </a>
 [% ELSE %] [% IF ( module == 'CATALOGUING' ) %] [% IF ( info == 'item' ) %] <a href="/cgi-bin/koha/catalogue/moredetail.pl?item=[% loopro.object %]&amp;biblionumber=[% loopro.biblionumber %]&amp;bi=[% loopro.biblioitemnumber %]#item[% loopro.object %]">Ítem [% loopro.object %]</a>
 [% ELSE %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopro.object %]" title="Mostrar detalles de este registro">biblio [% loopro.object %]</a>
 [% END %] [% ELSE %] [% IF ( module == 'SERIAL' ) %] <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% loopro.object %]"> [% loopro.object %] </a>
 [% ELSE %] [% IF ( module == 'AUTHORITIES' ) %] <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% loopro.object %]" title="Muestra detalles para esta autoridad">autorizado [% loopro.object %]</a>
 [% ELSE %] [% loopro.object %] [% END %] [% END %] [% END %] [% END %] [% END %] </td>
 <td>
 [% IF ( loopro.CIRCULATION ) %] <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% loopro.info %]&biblionumber=[% loopro.biblionumber %]&bi=[% loopro.biblioitemnumber %]#item[% loopro.info %]" title="Mostrar detalles de este ítem">Ítem [% loopro.barcode |html %]</a>
 [% ELSE %] [% loopro.info |html %] [% END %] </td>
 </tr>
 [% END %] </table>
 [% ELSE %] <div class="dialog alert">
 No se encontraron registros de eventos (logs) para [% IF ( CATALOGUING ) %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% object %]">Registro bibliográfico [% object %]</a>
 [% END %] [% IF ( MEMBERS ) %] para <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% object %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %] . </div>
 [% END %] [% END %] </div>
 </div>
 <div class="yui-b noprint">
 [% IF ( menu ) %] [% INCLUDE 'circ-menu.inc' %] [% ELSE %] [% IF ( CATALOGUING ) %] [% INCLUDE 'biblio-view-menu.inc' %] [% ELSE %] [% INCLUDE 'tools-menu.inc' %] [% END %] [% END %] </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %] 