[% INCLUDE 'help-top.inc' %]

<h1>Acerca de Koha</h1><p>Esta sección ofrece información acerca de la instalación de Koha. Es útil tanto para los diseñadores como para informar de errores o problemas a la comunidad.</p>

<h2>Información del servidor</h2>

<p>Esta sección te indica qué versión de Koha y software suplementario estás utilizando. Si es posible, cuando informes de problemas en Koha ofrece siempre los detalles de la versión de Koha que estás usando. Koha se desarrola continuamente y es muy probable que la actualización a una versión más reciente proporcione algunos de los parches y correcciones de errores que necesitas.</p>

<h2>Módulos de perl</h2>

<p>This tab lists all the dependant Perl modules for Koha and whether or not you have them installed, and the version number. If you are reporting an issue, the developer may ask what is the state of the Perl modules you have installed.</p>

<h2>Koha team</h2>

<p>Un gran número de diseñadores de todo el mundo desarrollan y mantienen Koha. Gracias a todos los diseñadores y bibliotecas que apoyan Koha.</p>

<p><strong>See the full documentation for the About page in the <a href="http://manual.koha-community.org/3.8/en/aboutkoha.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]