[% INCLUDE 'help-top.inc' %]
<h2>Puedo iniciar sesión, ¿qué es lo siguiente?</h2>

<p>If this is your first time logging into Koha, you should now got to Koha Administration and setup all system parameters, especially patron categories.</p>

<p>Una vez que se hayan creado categorías de socios, debes crear un nuevo socio en 'Socios' con permisos de superbibliotecario. Luego, utiliza ese usuario para acceder en vez de usar el usuario de la instalación.</p>

<p>Here are some other suggestions: </p>

<ul>
<li><a href="http://koha-community.org/documentation/">Read Koha documentation</a></li>
<li><a href="http://wiki.koha-community.org">Read/Write to the Koha wiki</a></li>
<li><a href="http://koha-community.org/support/koha-mailing-lists/">Read and contribute to discussions</a></li>
<li><a href="http://bugs.koha-community.org">Report koha bugs</a></li>
<li><a href="http://wiki.koha-community.org/wiki/Version_Control_Using_Git">Submit patches to Koha using git (version control system)</a></li>
<li><a href="http://koha-community.org/get-involved/irc/">Chat con usuarios y desarrolladores de Koha</a></li>
</ul>

<h2>Can I edit the online help? </h2>

<p>You can edit the online help through the Koha Staff Client by clicking the &quot;Edit Help&quot; button. This feature has been designed so that library workflow and policies can be documented within&nbsp; Koha. </p>

<p><strong>IMPORTANT NOTE: Online help is overwritten during a Koha upgrade.</strong></p>

<p>Como parte del proceso de actualización tu ayuda en línea será sobreescrita con la nueva ayuda de la instalación. Si deseas mantener una copia de tu ayuda en línea, debes indicar a tu Administrador del sistema que actualice el directorio de ayuda en línea, en el árbol de archivos de Koha.</p>

<p>El pedido ha sido cancelado, aunque uno o más ítems no podrían haber sido eliminados.<pre>&nbsp;/koha-tmpl/intranet-tmpl/prog/en/modules/help</pre></p>

<p><strong>See the full documentation for Koha in the <a href="http://manual.koha-community.org/3.8/en/">manual</a> (online).</strong></p>


[% INCLUDE 'help-bottom.inc' %]
