[% INCLUDE 'help-top.inc' %] <h2>¿Puedo ingresar, que sigue?</h2>

<p>Si es la primera vez que ingresa a Koha, deberá ir a Administración de Koha y configurar todos los parámetros del sistema, especialmente las categorías de socio.</p>

<p>Una vez que se hayan creado categorías de socios, usted debe crear un nuevo socio en 'Socios' con permisos de superbibliotecario. Luego, use ese usuario para acceder en vez de usar el usuario de la instalación.</p>

<p>Here are some other suggestions:</p>

<ul>
<li><a href="http://koha-community.org/documentation/">Leea la documentación de Koha</a></li>
<li><a href="http://wiki.koha-community.org">Lea/Escriba en la wiki de Koha</a></li>
<li><a href="http://koha-community.org/support/koha-mailing-lists/">Leer y contribuya a los debates</a></li>
<li><a href="http://bugs.koha-community.org">Informe sobre errores de Koha</a></li>
<li><a href="http://wiki.koha-community.org/wiki/Version_Control_Using_Git">Enviar parches a Koha usando git (sistema de sontrol de versiones)</a></li>
<li><a href="http://koha-community.org/get-involved/irc/">Chat con usuarios y desarrolladores de Koha</a></li>
</ul>

<h2>¿Puedo editar la ayuda en línea? </h2>

<p>You can edit the online help through the Koha Staff Client by clicking the &quot;Edit Help&quot; button. This feature has been designed so that library workflow and policies can be documented within Koha.</p>

<p><strong>NOTA IMPORTANTE: La ayuda en línea se sobrescribe durante una actualización de Koha.</strong></p>

<p>Como parte del proceso de actualización su ayuda en línea será sobreescrita con la nueva ayuda de la instalación. Si desea mantener una copia de su ayuda en línea, debe indicar a su Administrador de Sistema que actualice el directorio de ayuda en linea, en el árbol de archivos de Koha.</p>

<p>El directorio de la ayuda en línea es: <pre>/koha-tmpl/intranet-tmpl/prog/en/modules/help</pre></p>

<p><strong>Ver la documentación completa para Koha en la <a href="http://manual.koha-community.org/3.10/en/">manual</a> (en línea).</strong></p>


[% INCLUDE 'help-bottom.inc' %] 