[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Error 405</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="err_405" class="err">

[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; Error 405</div>

<div id="doc" class="yui-t7">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <h1>Ha ocurrido un error!</h1>
 <h2>Error 405</h2>
 <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
 <li>Este error significa que el enlace estaba roto y que no existe la página</li> 
 <li>Para informar de este error, puede <a href="mailto:[% admin %]">email al administrador de Koha</a>.</li>
 <li>Use la barra de menú superior para navegar en el Koha</li>
 </ul>
</div>

<div class="yui-g">
<div class="yui-u first">
 [% IF ( CAN_user_circulate ) %] <h3><a href="/cgi-bin/koha/circ/circulation.pl">Circulación</a></h3>
 <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;"><li>
 <form method="post" action="/cgi-bin/koha/circ/circulation.pl">
 <label for="navfindborrower">Prestar a:</label>
 <input id="navfindborrower" name="findborrower" type="text" size="10" />
 <input type="hidden" name="branch" value="[% branch %]" />
 <input type="hidden" name="printer" value="[% printer %]" />
 <input type="submit" class="submit" value="OK" />
 </form>
 </li>
 <li><a accesskey="r" href="/cgi-bin/koha/circ/returns.pl">Devolución</a></li>
 <li><a href="/cgi-bin/koha/circ/branchtransfers.pl">Transferencias</a></li></ul>
 [% END %] [% IF ( CAN_user_borrowers ) %] <h3><a href="/cgi-bin/koha/members/members-home.pl">Usuarios</a></h3>
 <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
 <li><form action="/cgi-bin/koha/members/member.pl" method="post">
 <label for="navmember">Buscar:&nbsp;</label>
 <input id="navmember" type="text" size="10" name="member" />
 <input type="submit" value="OK" class="submit" />
 </form>
 </li>
 </ul>
 [% END %] [% IF ( CAN_user_catalogue ) %] <h3><a href="/cgi-bin/koha/catalogue/search.pl">Catálogo</a></h3>
 <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
 <li>
 <form name="searchform" method="get" action="/cgi-bin/koha/catalogue/search.pl" id="searchform">
 <input type="hidden" name="idx" value="" />
 <label for="navkeyword">
 Buscar:&nbsp; </label><input type="text" id="navkeyword" name="q" size="10" accesskey="s" />
 <input type="submit" value=" OK " class="submit" />
 </form>
 </li>
 <li><a href="/cgi-bin/koha/virtualshelves/shelves.pl">Listas</a></li>
 </ul>
 [% END %] </div>


<div class="yui-u">

 [% IF ( CAN_user_editcatalogue_edit_catalogue ) %] <h3><a href="/cgi-bin/koha/cataloguing/addbooks.pl">Catalogación</a></h3>
 <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
 <li><a href="/cgi-bin/koha/cataloguing/addbiblio.pl">Agregar registro MARC</a></li>
 <li><a href="/cgi-bin/koha/authorities/authorities-home.pl">Autoridades</a></li>
 <li><a href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a></li>
 </ul>
 <h3><a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a></h3>
 [% END %][% IF ( CAN_user_reports ) %] <h3><a href="/cgi-bin/koha/reports/reports-home.pl">Informes</a></h3>
 [% END %] [% IF ( CAN_user_parameters ) %] <h3> <a href="/cgi-bin/koha/admin/admin-home.pl">Administración de Koha</a></h3>
 <ul style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #CCC;">
 <li><a href="/cgi-bin/koha/admin/preferences.pl">Preferencias del sistema</a></li>
 </ul>
 [% END %] [% IF ( CAN_user_tools ) %] <h3><a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a></h3>
 [% END %] <h3><a href="/cgi-bin/koha/about.pl">Acerca de Koha</a></h3>
 </div>
 
 
 </div>

</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %] 