[% INCLUDE 'help-top.inc' %] <h1>Agregar/editar ítems en curso</h1>

<p>Antes de la adición de materiales de reserva necesitará al menos un curso para añadirlos a. Para agregar materiales visitar el módulo Curso de reservas.</p>

<p>Haga clic en el titulo del curso en que desea agregar materias </p>

<p>En la parte superior de la descripción del curso, haga clic en el botón 'Añadir reservas' para añadir títulos a la lista de reserva. Se le pedirá que introduzca el código de barras para el item de reserva.</p>

<p>Cuando haya terminado de escanear los códigos de barras para agregar al curso podrá verlos en la página del curso.</p>

<p><strong>Ver la documentación completa para agregar ítems a una Colección de préstamo restringido en el <a href="http://manual.koha-community.org/3.14/en/addreserves.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 