[% INCLUDE 'help-top.inc' %] <h1>Agregar/editar curso</h1>

<p>Una vez que haya completado la configuración para el Curso de Reservas debe crear cursos y agregar los títulos de la lista de reserva </p>

<p>Desde la página principal del curso de reservas puede agregar un nuevo curso haciendo clic en el botón "Nuevo curso" en la parte superior izquierda.</p>

<p>El nuevo curso necesitará un Departamento, Número y Nombre como mínimo. También puede agregar detalles adicionales como el número de sección y condiciones. Para vincular un instructor a este curso sólo tiene que comenzar a escribir su nombre y Koha buscará en su base de datos cliente para encontrar la persona adecuada.</p>

<p>Una vez tenga el instructor que quieres que aparezca haga clic en su nombre y quse añadirá. Puede repetir esta operación para todos los instructores de este curso. Cada instructor aparecerá sobre el cuadro de búsqueda y se puede quitar haciendo clic en el enlace 'Eliminar' a la derecha de su nombre.</p>

<p>Si desea  que su curso sea mostrado públicamente debe estar seguro de comprobar la "Enabled? caja antes de guardar el nuevo curso.</p>

<p>Una vez salvado el curso este se va a mostrar en la página principal del curso de reservas y asírealizar búsquedas por cualquier campo en el curso.</p>

<p><strong>Ver la documentación completa para añadir Colección de préstamo restringido en el <a href="http://manual.koha-community.org/3.14/en/addingcourses.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 