[% INCLUDE 'doc-head-open.inc' %] <title>Inicio &rsaquo; Herramientas &rsaquo; Etiquetas &rsaquo;[% IF ( do_it ) %]Revisar &rsaquo; [% ELSE %]Revisar etiquetas[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<style type="text/css">
.setlabel {width: 6em; font-family: courier; background-color:#E8E8E8;}
.red      {color:darkred;   background-color: pink;}
.green    {color:darkgreen; background-color: #D1EFD5; text-align: center;}
.pending  {background-color: lightyellow;}
td input,td input[type="submit"] { font-size: 85%; padding: 1px; }
</style>
<script type="text/javascript">
//<![CDATA[
	// [% script_name %]
	$.ajaxSetup({
	  url: "/cgi-bin/koha/tags/review.pl",
	  type: "POST",
	  dataType: "script"
	});
	var ok_count  = 0;
	var nok_count = 0;
	var rej_count = 0;
	var alerted = 0;
	function pull_counts () {
		ok_count  = parseInt(document.getElementById("terms_summary_approved_count"  ).innerHTML);
		nok_count = parseInt(document.getElementById("terms_summary_unapproved_count").innerHTML);
		rej_count = parseInt(document.getElementById("terms_summary_rejected_count"  ).innerHTML);
	}
	function count_approve () {
		pull_counts();
		if (nok_count > 0) {
			$("#terms_summary_unapproved_count").html(nok_count -1);
			$("#terms_summary_approved_count"  ).html( ok_count +1);
		}
	}
	function count_reject () {
		pull_counts();
		if (nok_count > 0) {
			$("#terms_summary_unapproved_count").html(nok_count -1);
			$("#terms_summary_rejected_count"  ).html(rej_count +1);
		}
	}
	function warn_once (evt) {
		if (alerted <= 1 && ($(evt.target).is('.ok') || $(evt.target).is('.rej'))) {
			alerted += 1;
			window.alert("this is: " + this + "is '.ok': " + $(evt.target).is('.ok') + "  is '.rej': " + $(evt.target).is('.rej'));
		}
	}
	var success_approve = function(tag){
		// window.alert(_("AJAX approved tag: ") + tag);
	};
	var failure_approve = function(tag){
		window.alert(_("AJAX no pudo aprobar la etiqueta: ") + tag);
	};
	var success_reject  = function(tag){
		// window.alert(_("AJAX rejected tag: ") + tag);
	};
	var failure_reject  = function(tag){
		window.alert(_("AJAX no pudo rechazar la etiqueta: ") + tag);
	};
	var success_test    = function(tag){
		$('#verdict').html(tag + _(" está permitido!"));
	};
	var failure_test    = function(tag){
		$('#verdict').html(tag + _(" está prohibido!"));
	};
	var indeterminate_test = function(tag){
		$('#verdict').html(tag + _(" no está permitido ni prohibido!"));
	};

	var success_test_call = function() {
		$('#test_button').removeAttr("disabled");
		$('#test_button').attr("value","test");
	};
	$(document).ready(function() {
		$('.ajax_buttons' ).css({visibility:"visible"});
		$("p.check").html("<strong>"+_("Seleccionar:")+" <\/strong><a id=\"CheckAll\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("Todo")+"<\/a> <a id=\"CheckPending\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("Pendiente")+"<\/a> <a id=\"CheckNone\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("Ninguno")+"<\/a>");
	    $("#CheckAll").click(function(){
	        $(".checkboxed").checkCheckboxes();
	        return false;
	    });
	    $("#CheckNone").click(function(){
	        $(".checkboxed").unCheckCheckboxes();
	        return false;
	    });
	    $("#CheckPending").click(function(){
	        $(".checkboxed").checkCheckboxes(".pending");
	        return false;
	    });
		$('body').click(function(event) {
			pull_counts();
			// window.alert(_("Click detected on ") + event.target + ": " + $(event.target).html);
			if ($(event.target).is('.ok')) {
				$.ajax({
                    "data": {ok: $(event.target).attr("title")},
					"success": count_approve // success_approve
				});
                $(event.target).next(".rej").removeAttr("disabled").attr("value",_("Rechazar")).css("color","#000");
				$(event.target).attr(   "value",_("Aprobado")).attr("disabled","disabled").css("color","#666");
				return false;	// cancel submit
			}
			if ($(event.target).is('.rej')) {
				$.ajax({
                    "data": {rej: $(event.target).attr("title")},
					"success": count_reject // success_reject
				});
                $(event.target).prev(".ok").removeAttr("disabled").attr("value",_("Aprobar")).css("color","#000");
				$(event.target).attr(   "value",_("Rechazado")).attr("disabled","disabled").css("color","#666");
				return false;	// cancel submit
			}
			if ($(event.target).is('#test_button')) {
				$(event.target).attr(   "value",_("Testeando...")).attr("disabled","disabled");
				$.ajax({
					"data": {test: $('#test').attr("value")},
					"success": success_test_call // success_reject
				});
				return false;	// cancel submit
			}
		});
		$("*").ajaxError(function(evt, request, settings){
			if ((alerted +=1) <= 1){ window.alert(_("Error de AJAX")+" (" + alerted + " alert)"); }
		});
	});
//]]>
</script>
</head>
<body id="tags_review" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; Pestañas</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
<div class="yui-ge">
<div class="yui-u first">
<h1>Etiquetas</h1>
<form method="post" action="/cgi-bin/koha/tags/review.pl" class="checkboxed">
 <h4>Mostrando [% IF ( filter_approved_all ) %]ALL[% END %] [% IF ( filter_approved_ok ) %]Aprobado[% END %] [% IF ( filter_approved_pending ) %]Pendiente[% END %] [% IF ( filter_approved_rej ) %]Rechazado[% END %] Términos </h4>

 [% IF ( op_count ) %] <div class="dialog message" id="main_status">
 [% IF ( op == 'approve' ) %] Aprobado [% ELSIF ( op == 'reject' ) %] Rechazado [% ELSIF ( op == 'test' ) %] Testeado [% ELSE %]Operación desconocida ([% op %]) en [% END %] [% op_count %] Término(s). </div>
 [% END %] [% IF ( message_loop ) %] <div class="dialog alert" id="main_error">
 [% FOREACH message_loo IN message_loop %] [% IF ( message_loo.date_from ) %]ERROR: <em>Fecha desde</em> no tiene un valor permitido ("[% message_loo.date_from %]"). [% ELSIF ( message_loo.date_to ) %]ERROR: <em>Fecha</em> no es un valor permitido ("[% message_loo.date_to %]"). [% ELSIF ( message_loo.failed_ok ) %]ERROR: No se aprobó el término ([% message_loo.failed_ok %]). [% ELSIF ( message_loo.failed_rej ) %]ERROR: No se rechazó el término ([% message_loo.failed_rej %]). [% ELSIF ( message_loo.approver ) %]ERROR: No hay coincidencias para el usuario ([% message_loo.approver %]). FILTRO ES OBLIGATORIO EL BORROWERNUMBER (no el nombre). [% ELSIF ( message_loo.approved_by ) %]ERROR: Ninguna coincidencia para borrowernumber ([% message_loo.approved_by %]). [% ELSIF ( message_loo.op_zero ) %]ERROR: el usuario root Koha en el archivo KOHA_CONF (por defecto: kohaadmin) no es un moderador de etiquetas válido. Estas acciones se registran por borrowernumber, por lo que el moderador debe existir en la tabla de usuarios. Inicie la sesión como un usuario autorizado para moderar etiquetas. [% ELSE %] error no reconocido! [% END %] <br />
 [% END %] </div>
 [% END %] [% IF ( pagination_bar ) %] <div class="pages" id="pagination_top">
 [% pagination_bar %] </div>
 [% END %] [% IF ( tagloop ) %] <p class="check"></p>
 <table>
 <tr>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>Estado</th>
 <th>Término</th>
 <th>Peso</th>
 <th>Acciones</th>
 [% UNLESS ( filter_approved_pending ) %]<th>Revisor</th>[% END %] <th>Fecha</th>
 </tr>
 [% FOREACH tagloo IN tagloop %] <tr>
 <td class="count">[% offset + loop.count %] </td>
 [% IF ( tagloo.approved == 0 ) %]<td><span><input type="checkbox" value="[% tagloo.term %]" name="tags" class="pending" /></span>
 [% ELSE %]<td><span><input type="checkbox" value="[% tagloo.term %]" name="tags" /></span>[% END %] </td>
 [% IF ( tagloo.approved == -1 ) %]<td class="red">rechazada [% ELSIF ( tagloo.approved == 1 ) %]<td class="green"><img alt="OK" src="[% interface %]/[% theme %]/img/approve.gif" />
 [% ELSE %]<td class="pending">
 [% END %] </td>
 <td><a href="/cgi-bin/koha/tags/list.pl?tag=[% tagloo.term %]">[% tagloo.term %]</a>
 </td>
 <td>[% tagloo.weight_total %] </td>
 [% IF ( tagloo.approved ) %] <td><span class="ajax_buttons" style="visibility:hidden">
 [% IF ( tagloo.approved == -1 ) %] <input value="Aprobar" name="approve" class="ok" type="submit" title="[% tagloo.term %]" />
 <input disabled="disabled" value="Rechazado" name="reject" class="rej" type="submit" title="[% tagloo.term %]" />
 [% ELSE %] <input disabled="disabled" value="Aprobado" name="approve" class="ok" type="submit" title="[% tagloo.term %]" />
 <input value="Rechazar" name="reject" class="rej" type="submit" title="[% tagloo.term %]" />
 [% END %] </span>
 </td>
 <td>[% IF ( tagloo.approved_by_name ) %]<a href="/cgi-bin/koha/tags/review.pl?approved_by=[% tagloo.approved_by %]&amp;approved=all">[% tagloo.approved_by_name %]</a>[% ELSE %]&nbsp;[% END %] </td>
 [% ELSE %] <td><span class="ajax_buttons" style="visibility:hidden">
 <input value="Aprobar" name="approve" class="ok" type="submit" title="[% tagloo.term %]" />
 <input value="Rechazar" name="reject" class="rej" type="submit" title="[% tagloo.term %]" />
 </span>
 </td>
 [% UNLESS ( filter_approved_pending ) %]<td>&nbsp;</td>[% END %] [% END %] <td>[% tagloo.date_approved %] </td>
 </tr>
 [% END %] </table>
 [% END %] [% IF ( tagloop ) %]<fieldset class="action">
 <input value="Aprobar" name="op-approve" type="submit" id="approve_button" />
 <input value="Rechazar" name="op-reject" type="submit" id="reject_button" />
 </fieldset>[% END %] </form>
</div>
<div class="yui-u">
 <fieldset class="brief">
 <h4>Resumen de términos</h4>
 <ul>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=1">Aprobado</a>: <span id="terms_summary_approved_count">[% approved_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=-1">Rechazado</a>: <span id="terms_summary_rejected_count">[% rejected_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=0">Pendiente</a>: <span id="terms_summary_unapproved_count">[% unapproved_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=all">Total</a>: <span id="terms_summary_approved_total">[% approved_total %]</span>
 </li>
 </ul>
 <span id="terms_summary_status">&nbsp;</span>
 </fieldset>
 <fieldset class="brief">
 <h4>Lista de control</h4>
 <div class="description">Introduzca una palabra o frase para contrastarla con las listas aprobadas/rechazadas: </div>
 <form method="post" action="/cgi-bin/koha/tags/review.pl">
 <input type="text" size="14" name="test" id="test" />
 <fieldset class="action"><input value="Probar" name="op-test" type="submit" id="test_button" /></fieldset>
 <div id="verdict">
 [% IF ( test_term ) %] [% IF ( verdict_ok ) %] &quot;[% test_term %]&quot; está permitido. [% ELSIF ( verdict_rej ) %] &quot;[% test_term %]&quot; está prohibido. [% ELSIF ( verdict_indeterminate ) %] &quot;[% test_term %]&quot; no está ni permitido ni prohibido. [% END %] [% END %] </div>
 </form>
 </fieldset>
</div>
</div>


 </div>
 </div>
 <div class="yui-b">
<form method="post" action="/cgi-bin/koha/tags/review.pl">
<fieldset class="brief">
 <h4>Filtros</h4>
 <ol>
 <li><label for="tag">Término</label> <input type="text" name="tag" id="tag" value="[% filter_tag %]" />
 </li>
 <li><label for="approved">Estado</label> 
 <select name="approved" id="approved">
 [% IF ( filter_approved_all ) %]<option selected="selected" value="all">todos</option>
 [% ELSE %]<option value="all">todos</option>[% END %] [% IF ( filter_approved_ok ) %]<option selected="selected" value="1">aprobado</option>
 [% ELSE %]<option value="1">aprobado</option>[% END %] [% IF ( filter_approved_pending ) %]<option selected="selected" value="0">Pendiente</option>
 [% ELSE %]<option value="0">Pendiente</option>[% END %] [% IF ( filter_approved_rej ) %]<option selected="selected" value="-1">rechazada</option>
 [% ELSE %]<option value="-1">rechazada</option>[% END %] </select>
 </li>
 <li><label for="approver">Revisor</label> <input type="text" name="approver" id="approver" value="[% filter_approver %]" />
 </li>
 <li>
 <label for="from">Fecha: desde </label>
 <input type="text" size="10" id="from" name="from" value="[% filter_date_approved_from %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>

 <label for="to">...a </label>
 <input type="text" size="10" id="to" name="to" value="[% filter_date_approved_to %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 <fieldset class="action"><input value="Aplicar filtro(s)" type="submit" /></fieldset>
</fieldset>
</form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 