[% INCLUDE 'help-top.inc' %]
 
<h1>Overdues with Fines</h1>

<p>This report shows items that:
<ul>
 <li>están todavía prestados,</li>
 <li>no se ha enviado un aviso, y</li>
 <li>ya tiene una multa asociada (tipo &quot;FU&quot;)</li>
</ul>

<p>Este informe no mostrará los ítems con tanto retraso que el sistema ya los haya marcado como 'Perdidos'.</p>

<p>Una vez abierto el informe se puede filtrar por la ubicación de la estantería.</p>

<p><strong>See the full documentation for Overdues with Fines in the <a href="http://manual.koha-community.org/3.8/en/circreports.html#overduesfines">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]