[% INCLUDE 'help-top.inc' %] <h1>Overdues with Fines</h1>

<p>Este informe muestra ítems que: <ul>
 <li>están todavía prestados,</li>
 <li>no se ha enviado un aviso, y</li>
 <li>ya tiene una multa asociada (tipo &quot;FU&quot;)</li>
</ul>

<p>Este informe no le mostrará los ítem con tanto retraso que el sistema ya los ha marcado como 'Perdidos'.</p>

<p>Una vez abierto el informe se puede filtrar por la ubicación del estante.</p>

<p><strong>See the full documentation for Overdues with Fines in the <a href="http://manual.koha-community.org/3.8/en/circreports.html#overduesfines">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]