[% INCLUDE 'help-top.inc' %]

<h1>Transferencias</h1>

<p>If you work in a multi-library system you can transfer items from one library to another by using the Transfer tool. To transfer an item</p>

<ul>
 <li>Click 'Transfer' on the Circulation page
<ul>
 <li>Ingresa la biblioteca a la que quieres transferir el ítem</li>
 <li>Scan or type the barcode on the item you would like to transfer</li>
</ul>
</li>
 <li>Haz clic en 'Enviar''</li>
 <li>El ítem especificará ahora que está en tránsito</li>
 <li>When the item arrives at the other library the librarian must check the item in to acknowledge that it is no longer in transit</li>
 <li>The item will not be permanently moved to the new library
<ul>
 <li>El ítem muestra el mismo "Inicio de biblioteca" pero se ha actualizado la "Ubicación actual" para anotar dónde se encuentra en este momento</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for Transfers in the <a href="http://manual.koha-community.org/3.8/en/transfers.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
