[% INCLUDE 'help-top.inc' %] <h1>Retrasos con multas</h1>

<p>Este informe le mostrará las multas vencidas en su biblioteca que se han acumulado multas.</p>

<p>Si desea limitar el informe se puede utilizar el menú desplegable en la parte superior para limitar a un lugar específico estanterías en su oficina. Para ver vencidas con multas en otras bibliotecas que tendrá que cambiar su sucursal o iniciar sesión en esa biblioteca. </p>

<p style="color: #990000">Importante: Este valor sólo sé verificará si BorrowerMandatoryField define el DateOfBirth Como un campo obligatorio en el Registro de usuario</p>

<p><strong>Ver la documentación completa para Retrasos con Sanciones en el <a href="http://es.koha-community.org/manual/3.12/es/circreports.html#overduesfines">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]