[% INCLUDE 'help-top.inc' %] <h1>Vencimiento con sanción</h1>

<p>Este informe le mostrará las multas vencidas en su biblioteca que se han acumulado multas.</p>

<p>If you would like to limit the report you can use the pull down menu at the top to limit to a specific shelving location at your library. To see overdues with fines at other libraries you will have to change your library or log in at that library.</p>

<p style="color: #990000">Importante: Este valor sólo sé verificará si BorrowerMandatoryField define el DateOfBirth Como un campo obligatorio en el Registro de usuario</p>

<p><strong>Ver la documentación completa para Retrasos con Sanciones en la <a href="http://manual.koha-community.org/3.10/en/circreports.html#overduesfines">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]