[% INCLUDE 'help-top.inc' %] <h1>Circulación</h1>

<p>Circulation functions can be accessed in several different ways. On the main page of the staff client there are some quick links in the center of the page to check items out, in or transfer them. For a complete listing of Circulation functions you can visit the Circulation page which is linked from the top left of every page or from the center of the main page.</p>

<p>Before circulating your collection you will want to set your Global System Preferences, Basic Parameters and Patrons &amp; Circulation Rules.</p>

<p>Mientras esté en Circulación puede saltar entre las pestañas en el cuadro de búsqueda rápida en las parte superior de la pantalla utilizando las siguientes teclas:</p>

<ul>
 <li>saltar a la búsqueda en el catálogo con Alt + Q</li>
 <li>saltar a devolución con Alt + U <ul>
 <li>esto no funciona para usuarios de Mac</li>
 </ul>
 </li>
 <li>saltar a préstamo con Alt + R</li>
</ul>

<p style="background-color: #ffe599">Sugerencia: Los usuarios de Mac utilizan el botón de OPCIÓN en lugar de ALT</p>

<p><strong>See the full documentation for Circulation in the <a href="http://manual.koha-community.org/3.8/en/circulation.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 