[% INCLUDE 'help-top.inc' %]
 
<h1>Circulación</h1>

<p>Puede accederse a las funciones de circulación de varias formas. En la página principal del cliente administrativo hay enlaces rápidos en el centro de la página para prestar, devolver o transferir ítems. Para una lista completa de las funciones de circulación puedes visitar la página de Circulación, que está enlazada desde la parte superior izquierda de cualquier página o desde el centro de la página principal.</p>

<p>Before circulating your collection you will want to set your Global System Preferences, Basic Parameters and Patrons &amp; Circulation Rules.</p>

<p>Mientras está en Circulación, puedes ir de pestaña en pestaña en el cuadro de búsqueda rápida en la parte superior de la pantalla usando las siguientes teclas rápidas:</p>

<ul>
 <li>salta al catálogo de búsqueda con Alt+Q</li>
 <li>salta al préstamo con Alt+U <ul>
 <li>esto no funciona para usuarios de Mac</li>
 </ul>
 </li>
 <li>salta a la devolución con Alt+R</li>
</ul>

<p style="background-color: #ffe599">Consejo: Los usuarios de Mac pueden utilizar el botón OPCIÓN en vez de ALT</p>

<p><strong>See the full documentation for Circulation in the <a href="http://manual.koha-community.org/3.8/en/circulation.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
