[% INCLUDE 'help-top.inc' %] <h1>Circulación</h1>

<p>Las funciones de circulación pueden accederse de varias formas. En la página principal del usuario administrador hay enlaces rápidos en el centro de la página para prestar, devolver o transferir ítems. Para una lista completa de las funciones de circulación puede visitar la página de Circulación la cual está enlazada desde la parte superior de cualquier página o desde el centro de la página principal.</p>

<p>Antes de circular su colección si quisiera establecer sus Preferencias Globales del Sistema, Parámetros Básicos y Usuarios &amp; Normas de Circulación.</p>

<p>Mientras esté en Circulación puede saltar entre las pestañas en el cuadro de búsqueda rápida en las parte superior de la pantalla utilizando las siguientes teclas:</p>

<ul>
 <li>saltar a la búsqueda en el catálogo con Alt + Q</li>
 <li>saltar a devolución con Alt + U <ul>
 <li>no funcionará para un usuario de Mac</li>
 </ul>
 </li>
 <li>saltar a préstamo con Alt + R</li>
</ul>

<p style="background-color: #ffe599">Sugerencia: Los usuarios de Mac utilizan el botón de OPCIÓN en lugar de ALT</p>

<p><strong>Ver la documentación completa para Circulación en el <a href="http://es.koha-community.org/manual/3.12/es/circulation.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 