[% INCLUDE 'help-top.inc' %] <h1>Checking Out (Issuing)</h1>

<p>Para prestar un ítem a un socio, primero busque el socio utilizando una de varias opciones.</p>

<p>At the top of the Check Out screen is a box for you to type or scan the item's barcode into.

<ul>
 <li style="color: #990000">Important: Many modern barcode scanners will send a 'return' to the browser, making it so that the 'Check Out' button is automatically clicked</li>
</ul>
<ul>
 <li>Si el código de barras no se encuentra se le ofrecerá utilizar catalogación rápida para agregar el ítem. Aprenda más acerca de catalogación rápida luego en este manual.</li>
</ul>

<p>Below the box for the barcode there may be options for you to override the default due date for the item.

<ul>
 <li>Esta opción sólo aparecerá si ha configurado la preferencia del sistema SpecifyDueDate para permitir al personal sobreescribir la fecha de vencimiento</li>
</ul>

<p>At the bottom of the page there is a summary of the patron's current checked out items along with the due date (and time if the item is an hourly loan), items checked out today will appear at the top.</p>

<p style="background-color: #ffe599"><strong>Tip</strong> If the checked out time is listed as 00:00 then the item is a daily loan item. The due time for daily checkouts will show 23:59 which is the last minute of the day.</p>

<p>Also at the bottom of the page is the list of items the patron has on hold</p>

<p>From the holds list you can suspend or resume patrons holds using the options at the bottom of the list.</p>

<p>Si hay algunas notas en el expediente del socio éstas aparecerán a la derecha de la caja de préstamo</p>

<p>Si el socio tiene una reserva en espera en la biblioteca que aparece a la derecha de la caja de préstamo le será fácil al personal de circulación si hay otro ítem para darle al socio</p>

<h3>Printing Receipts</h3>

<p>Una vez haya prestado todos los ítems al socio puede imprimirle un recibo seleccionando uno de dos métodos.</p>

<p>If you have the CircAutoPrintQuickSlip preference set to 'open a print quick slip window' you can simply hit enter on your keyboard or scan a blank piece of paper with your barcode scanner. The idea being that you're "checking out" a blank barcode which triggers Koha to print the 'Quick slip.'</p>

<p>You can also click the Print button at the top of the screen and choose 'Print slip' or 'Print quick slip'.</p>

<p>If you choose 'Print slip' it will print all of the items the patron has checked out, including those they checked out at an earlier date. Choosing 'Print quick slip' will print only the items that were checked out today.</p>

<p>What prints on the slips can be customized by altering the slip templates under the Notices Slips tool.</p>

<h3>Clear Patron Information</h3>

<p>When you're done checking an item out if you have the DisplayClearScreenButton preference set to 'Show' you can clear the current patron by clicking the X in the top right of the patron's info to remove the current patron from the screen and start over.</p>

<p>If you have the CircAutoPrintQuickSlip preference set to 'clear the screen' then you simply need to hit enter or scan a blank barcode and the screen will be cleared of the current patron.</p>

<h2>Check Out Messages</h2>

<p>If you check out an item that has multiple pieces and you have cataloged that information in subfield 3 of the item record (in MARC21) a message will pop up when you check out that item telling you how many pieces should be there.</p>

<p>Hay momentos en que Koha evitará que el bibliotecario pueda prestar ítem a un socio. Cuando esto suceda aparecerá una advertencia que notificará al bibliotecario por qué el socio no puede tener préstamos.</p>

<ul>
 <li>El socio debe demasiado en concepto de multas <ul>
 <li>Puede establecer la cantidad para la cual se bloquean los préstamos del socio con preferencia del sistema noissuescharge</li>
</ul>
</li>
 <li>El socio ha sido suspendido en la biblioteca <ul>
 <li>This can be set by the librarian editing a patron record and adding a flag or by the Overdue/Notice Status Triggers</li>
</ul>
</li>
 <li>El socio debe confirmar su dirección <ul>
 <li>Esto se puede establecer por un bibliotecario editando un registro de usuario y adicionando una bandera</li>
</ul>
</li>
 <li>Socios que han perdido su carnet de la biblioteca <ul>
 <li>Esto se puede establecer por un bibliotecario editando un registro de usuario y adicionando una bandera</li>
</ul>
</li>
</ul>

<h2>Check Out Warnings</h2>

<p>A veces, los préstamos harán que aparezcan mensajes de advertencia con un recuadro amarillo sobre el campo. Estas advertencias deben ser atendidas antes de seguir prestando ítems.</p>

<ul>
 <li>El socio tiene multas pendientes</li>
 <li>El ítem está reservado a otro socio</li>
 <li>El ítem debería estar en la estantería de reserva esperando por un socio</li>
 <li>El ítem está prestado actualmente a este socio</li>
 <li>El artículo está prestado a otro socio</li>
 <li>El ítem no puede prestarse</li>
 <li>El socio tiene demasiados préstamos</li>
 <li>El título no puede renovarse <ul>
 <li>Esto puede ser anulado con la preferencia del sistema AllowRenewalLimitOverride</li>
</ul>
</li>
 <li>Barcode not found
<ul>
 <li>Learn more about fast cataloging later in this manual.</li>
</ul>
</li>
</ul>

<h2>Fast Add Cataloging</h2>

<p>Sometimes circulation librarians need to quickly add a record to the system for an item they are about to check out. This is called 'Fast Add.' To allow circulation librarians access to the Fast Add Cataloging tool, simply make sure they have the fast_cataloging permissions. There are two ways to add titles via fast add. If you know that you're about to check out an item that isn't in you catalog you can go to the Circulation module and click 'Fast cataloging.'</p>

<p>The cataloging interface will open up with the short cataloging record</p>

<p>After adding your cataloging data you will be asked to enter item data. Enter the items barcode, collection code, etc and save the item before checking it out.</p>

<p>The other way to fast catalog is from the checkout screen. When you enter a barcode at checkout that Koha can't find, it will prompt you to use fast cataloging to add the item to Koha and check it out.</p>

<p>Clicking 'Fast cataloging' will bring you to the fast cataloging form where you can enter the title information</p>

<p>After clicking 'Save' you will be brought to the item record where the barcode will already be filled in with the barcode you're trying to check out.</p>

<p>After clicking the 'Add item' button the item will automatically be checked out the patron you were trying to check the book out to originally.</p>

<h2>Circulation Messages</h2>

<p>Circulation messages are short messages that librarians can leave for their patrons or their colleagues that will appear at the time of circulation.</p>

<h3>Setting up Messages</h3>

<p>Circulation messages are set up as Authorized Values. To add or edit Circulation Messages you want to work with the BOR_NOTES value.</p>

<h3>Adding a Message</h3>

<p>When on the patron's check out tab you will see a link to 'Add a new message' to the right of the check out box.</p>

<p>When you click 'Add a new message' you will be asked to choose if the message is for the librarians or the patron and the message you would like to leave.</p>

<h3>Viewing Messages</h3>

<p>Circulation messages meant for the staff will appear on the patron's checkout screen.</p>

<p>Circulation messages meant for the patron will appear when they log into the OPAC.</p>

<p><strong>See the full documentation for Checking Out in the <a href="http://manual.koha-community.org/3.8/en/circulation.html#checkingout">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 