[% INCLUDE 'help-top.inc' %] <h1>Retrasos</h1>

<p>Este informe mostrará una lista de todos los ítems que están atrasados ??en su biblioteca.</p>

<p>El informe se puede filtrar usando las opciones de menú que se encuentran a la izquierda del informe.</p>

<p style="color: #990000">Importante: Para las bibliotecas con una base de usuarios grande, este informe puede tomar una cantidad significativa de tiempo para ejecutarse.</p>
<ul>
 <li style="background-color: #ffe599">Sugerencia: las bibliotecas grandes pueden optar por filtrar el informe antes de que se ejecute colocando la preferencia del sistema FilterBeforeOverdueReport en 'Requerir'.</li>
</ul>

<p><strong>Ver la documentación completa para Retrasos en el <a href="http://es.koha-community.org/manual/3.12/es/circreports.html#overduesreport">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]