[% INCLUDE 'help-top.inc' %]

<h1>Retrasos</h1>

<p>Esta página te mostrará todos los ítems retrasados de tu biblioteca.</p>

<p>El informe puede filtrarse usando las opciones del menú que encontrarás a la izquierda del informe.</p>

<p style="color: #990000">Importante: Para las bibliotecas con una gran base de socios, este informe tardará una cantidad importante de tiempo en ejecutarse.</p>
<ul>
 <li style="background-color: #ffe599">Consejo: Las grandes bibliotecas pueden elegir filtrar el informe antes de ejecutarlo estableciendo la preferencia del sistema FilterBeforeOverdueReport en "Requerir"</li>
</ul>

<p><strong>See the full documentation for Overdues in the <a href="http://manual.koha-community.org/3.8/en/circreports.html#overduesreport">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]