[% INCLUDE 'help-top.inc' %] <h1>Holds to Pull</h1>

<p>Este informe indica todos los ítem que tiene reservas y que están en la biblioteca disponibles para ser retirados.</p>

<p>Este informe se genera en base a unas pocas preferencias del sistema:</p>

<ul>
 <li>StaticHoldsQueueWeight <ul>
 <li>Permite a la biblioteca especificar una lista de códigos de ubicación de biblioteca -- si se utiliza de manera aislada, se obtendrá un rango estático en el cual se seleccionará la ubicación en primer lugar para ser agregada a la lista de selección.</li>
</ul>
</li>
 <li>RandomizeHoldsQueueWeight <ul>
 <li>If 'RandomizeHoldsQueueWeight' and 'StaticHoldsQueueWeight' are set, the list of library codes in the 'StaticHoldsQueueWeight' system preference are randomized rather than statically ranked. If RandomizeHoldsQueueWeight alone is set, the list of all available library codes is used to randomize the weight.</li>
</ul>
</li>
</ul>

<p>Si ni 'RandomizeHoldsQueueWeight' o 'StaticHoldsQueueWeight' están establecidos, la cola de reservas se ordena estáticamente de acuerdo a cuando se sacaron de la base de datos.</p>

<p>You can limit the results you see by using the Refine box on the left side of the page</p>

<p><strong>See the full documentation for Holds to Pull in the <a href="http://manual.koha-community.org/3.8/en/circreports.html#holdspull">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]