[% INCLUDE 'help-top.inc' %]

<h1>Proporción de reservas</h1>

<p>Las proporciones de reservas ayudan a desarrollar la colección. Utilizando este informe podrás ver cómo muchos de tus socios reservan  ítems y si deberías comprar más. Se stablecerá por defecto en la librería que se necesiten 3 ítems por reserva realizada. El informe te dirá cuántos ítems adicionales tienen que adquirirse para cumplir este objetivo.</p>

<p><strong>See the full documentation for Hold Ratios in the <a href="http://manual.koha-community.org/3.8/en/circreports.html#holdratios">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

