[% INCLUDE 'help-top.inc' %] <h1>Devolver (Retornando)</h1>

<p>El préstamo de ítems puede hacerse desde diferentes lugares</p>

<ul>
 <li>La casilla de devolución estará en la parte superior de la página principal del cliente administrativo</li>
 <li>La opción de devolución de la barra de búsqueda rápida en la página de Circulación</li>
 <li>El enlace de devolución en el resumen de préstamo del usuario (y en la página de resumen de préstamo)</li>
 <li>La opción de Devolución aparecerá debajo del menú Circulación</li>
</ul>

<h3>Devolver Ítems en</h3>

<p>Para devolver un ítem escanee el código de barras para el ítem en el cuadro correspondiente. Un resumen de todos los ítem devueltos aparecerá debajo del cuadro devolver</p>

<p>Si está introduciendo ítems que fueron puestos en el buzón de devolución mientras la biblioteca estuvo cerrada usted puede marcar el 'Modo buzón' antes de devolver los ítems. Esto efectivamente hacer retroceder la fecha de devolución de la última fecha en que la biblioteca estaba abierta.</p>

<ul>
 <li>Esto requiere que tenga sus cierres añadidos en Herramientas de Vacaciones y Calendario</li>
</ul>

<p>También puede optar por perdonar todos los cargos por mora de los ítem que está devolviendo marcando la casilla 'Perdonar cargos por mora' antes de escanear ítems.</p>

<h3>Mensajes de Devolución</h3>

<p>Hay varios mensajes que pueden aparecer cuando devuelva ítems:</p>

<ul>
 <li>Si se devuelve un ítem en una biblioteca diferente a la que el corresponde al ítem, un mensaje aparecerá un mensaje preguntando si si quiere transferir a ésta<ul>
 <li>Después que este ítem sea devuelto el estado del ítem se cambiará en el catálogo a 'en tránsito'</li>
 <li>Para marcar un ítem como devuelto en la biblioteca de origen, se debe registrar el ítem en ésta<ul>
 <li>Un mensaje aparecerá para avisar de que el ítem no está prestado y en el catálogo se mostrará como disponible. Este paso es necesario para marcar los ítems como recibidos en la biblioteca.</li>
</ul>
</li>
</ul>
</li>
 <li>Si usted recibe la devolución de un ítem en una biblioteca que no es la biblioteca de origen, aparecerá un mensaje pidiendo que transfiera el libro a la biblioteca original </li>
 <li>Si está recibiendo un ítem que está reservado, se le pedirá que confirme la reserva <ul>
 <li>Selecionando el  botón 'Confirmar Reserva' marcará el ítem como en espera para ser recogido de la biblioteca</li>
 <li>Seleccionando el l botón 'Imprimir Recibo y Confirmar' se marcará el ítem como en espera para ser recogido de la biblioteca e imprimirá un recibo con la información del usuario para ser colocado en el libro</li>
 <li>Ignorando la reserva dejará en suspenso el ítem, pero permanecerá su condición de disponible (no se cancelará la reserva)</li>
</ul>
</li>
 <li>Si se devuelve un ítem correspondiente a otra biblioteca se requerirá confirmación y transferencia del ítem.<ul>
 <li>Seleccionando el botón  'Confirmar reserva y transferir' marcará el ítem como en tránsito a la biblioteca donde se realizó la reserva</li>
 <li>Seleccionando el botón 'Imprimir recibo, Transferir y Confirmar' se marcará el ítem como en tránsito a la biblioteca donde se hizo la reserva e imprimirá un recibo con la información del usuario para ser colocado en el libro</li>
 <li>Ignorando la reserva dejará en suspenso el ítem, pero permanecerá su condición de disponible (no se cancelará la reserva)</li>
</ul>
</li>
 <li>Si el sistema muestra las multas en el momento de la devolución (FineNotifyAtCheckin) se verá un mensaje con información sobre la multa y una enlace para el pago de ésta por parte del usuario.</li>
</ul>

<h2>Recepción de Reservas</h2>

<p>Cuando un ítem que está en reserva sea prestado o devuelto el sistema recordará al personal que el ítem está reservado y le ofrecerá opciones para administrar la reserva.</p>

<p>Cuando se devuelva un ítem que está reservado el sistema preguntará si desea confirmar y transferir el ítem o solo confirmar la reserva</p>

<p>Seleccionando en el botón 'Confirmar' marcará el ítem como reservado para el usuario. Si el ítem necesita ser transferido también será marcado como en tránsito a la biblioteca propietaria. Seleccionando 'Ignorar' retendrá la reserva, pero le permitirá prestar el ítem a otro usuario. Seleccionando confirmar e imprimir le presentará una página imprimible que puede adjuntar al libro con la información necesaria de la reserva y/o transferencia. </p>

<p>Una vez confirmada la reserva se mostrará en el registro del usuario y en la pantalla de préstamo bajo la pestaña 'Reserva'.</p>

<p>El registro del ítem mostrará que el ítem está reservado.</p>

<p>En algunos casos un usuario vendrá a retirar una reserva para un compañero (o alguien a su cargo). En este caso asegúrese que la reserva se cancela cuando se la preste a alguien más. Cuando intente prestar un ítem en espera de retiro se le presentará un mensaje de advertencia.</p>

<p>Desde aquí puede prestar el ítem al usuario en mostrador y cancelar la reserva del usuario.</p>

<p><strong>Ver la documentación completa para Devolución en el <a href="http://es.koha-community.org/manual/3.12/es/checkingin.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 