[% INCLUDE 'help-top.inc' %] <h1>Devolver (Retornando)</h1>

<p>El préstamo de ítems puede hacerse desde diferentes lugares</p>

<ul>
 <li>La casilla de devolución estará en la parte superior de la página principal del cliente administrativo</li>
 <li>La opción de devolución de la barra de búsqueda rápida en la página de Circulación</li>
 <li>El enlace de devolución en el resumen de préstamo del socio (y en la página de resumen de préstamo)</li>
 <li>La opción de Devolución aparecerá debajo del menú Circulación</li>
</ul>

<h3>Devolver Ítems en</h3>

<p>Para devolver un ítem escanee el código de barras para el ítem en el cuadro correspondiente. Un resumen de todos los ítem devueltos aparecerá debajo del cuadro devolver</p>

<p>Si está ingresando ítems que fueron puestos en el buzón de devolución mientras la biblioteca estuvo cerrada usted puede marcar el 'Modo buzón' antes de ingresar los ítems. Esto efectivamente hacer retroceder la fecha de devolución de la última fecha en que la biblioteca estaba abierta.</p>

<ul>
 <li>Esto requiere que tenga sus cierres añadidos en Herramientas de Vacaciones y Calendario</li>
</ul>

<p>También puede optar por perdonar todos los cargos por mora de los ítem que está devolviendo marcando la casilla 'Perdonar cargos por mora' antes de escanear ítems.</p>

<h3>Mensajes de Devolución</h3>

<p>Hay varios mensajes que pueden aparecer cuando devuelva ítems:</p>

<ul>
 <li>If you are checking an item in at a library other than the home library, a message will appear asking you to transfer the book to the home library
<ul>
 <li>Después que este ítem sea devuelto el estado del ítem se cambiará en el catálogo a 'en tránsito'</li>
 <li>To mark an item as back at the home library, check the item in at the home library
<ul>
 <li>A message will appear tell you that the item is not checked out, but the status will now say available in the catalog. This step is necessary to mark items as received by the home library.</li>
</ul>
</li>
</ul>
</li>
 <li>Si usted recibe la devolución de un ítem en una biblioteca que no es la biblioteca de origen, aparecerá un mensaje pidiendo que transfiera el libro a la biblioteca original </li>
 <li>Si está recibiendo un ítem que está reservado, se le pedirá que confirme la reserva <ul>
 <li>Selecionando el  botón 'Confirmar Reserva' marcará el ítem como en espera para ser recogido de la biblioteca</li>
 <li>Seleccionando el l botón 'Imprimir Recibo y Confirmar' se marcará el ítem como en espera para ser recogido de la biblioteca e imprimirá un recibo con la información del socio para ser colocado en el libro</li>
 <li>Ignorando la reserva dejará en suspenso el ítem, pero permanecerá su condición de disponible (no se cancelará la reserva)</li>
</ul>
</li>
 <li>If you're checking in an item that has a hold on it at another library you will be prompted to confirm and transfer the item
<ul>
 <li>Seleccionando el botón  'Confirmar reserva y transferir' marcará el ítem como en tránsito a la biblioteca donde se realizó la reserva</li>
 <li>Seleccionando el botón 'Imprimir recibo, Transferir y Confirmar' se marcará el ítem como en tránsito a la biblioteca donde se hizo la reserva e imprimirá un recibo con la información del socio para ser colocado en el libro</li>
 <li>Ignorando la reserva dejará en suspenso el ítem, pero permanecerá su condición de disponible (no se cancelará la reserva)</li>
</ul>
</li>
</ul>

<h2>Recepción de Reservas</h2>

<p>Cuando un ítem que está en reserva sea prestado o devuelto el sistema recordará al personal que el ítem está reservado y le ofrecerá opciones para administrar la reserva.</p>

<p>Cuando se devuelva un ítem que está reservado el sistema preguntará si desea confirmar y transferir el ítem o solo confirmar la reserva</p>

<p>Clicking the Confirm button will mark the item as on hold for the patron. If the item needs to be transferred the item will also be marked as in transit to the proper library. Clicking 'Ignore' will retain the hold, but allow you to check the item out to another patron. Choosing to confirm and print will present you with a printable page that you can slip inside the book with the necessary hold and/or transfer information.</p>

<p>Una vez confirmada la reserva se mostrará en el registro del socio y en la pantalla de préstamo bajo la pestaña 'Reserva'.</p>

<p>El registro del ítem mostrará que el ítem está reservado.</p>

<p>En algunos casos un socio vendrá a retirar una reserva para un compañero (o alguien a su cargo). En este caso asegúrese que la reserva se cancela cuando se la preste a alguien más. Cuando intente prestar un ítem en espera de retiro se le presentará un mensaje de advertencia.</p>

<p>Desde aquí puede prestar el ítem al socio en mostrador y cancelar la reserva del socio.</p>

<p><strong>Ver la documentación completa para Devolución en la <a href="http://manual.koha-community.org/3.10/en/checkingin.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 