[% INCLUDE 'help-top.inc' %] <h1>Checking in (Returning)</h1>

<p>El préstamo de ítems puede hacerse desde diferentes lugares</p>

<ul>
 <li>The check in box on the top of the main staff client</li>
 <li>La opción de devolución de la barra de búsqueda rápida en la página de Circulación</li>
 <li>El enlace de devolución en el resumen de préstamo del socio (y en la página de resumen de préstamo)</li>
 <li>The Check in page under the Circulation menu</li>
</ul>

<h3>Checking Items In</h3>

<p>Para devolver un ítem escanee el código de barras para el ítem en el cuadro correspondiente. Un resumen de todos los ítem devueltos aparecerá debajo del cuadro devolver</p>

<p>Si está ingresando ítems que fueron puestos en el buzón de devolución mientras la biblioteca estuvo cerrada usted puede marcar el 'Modo buzón' antes de ingresar los ítems. Esto efectivamente hacer retroceder la fecha de devolución de la última fecha en que la biblioteca estaba abierta.</p>

<ul>
 <li>This requires that you have your closings added to the Holidays & Calendar Tool</li>
</ul>

<p>También puede optar por perdonar todos los cargos por mora de los ítem que está devolviendo marcando la casilla 'Perdonar cargos por mora' antes de escanear ítems.</p>

<h3>Check In Messages</h3>

<p>Hay varios mensajes que pueden aparecer cuando devuelva ítems:</p>

<ul>
 <li>If you are checking an item in at a library other than the home branch, a message will appear asking you to transfer the book to the home library
<ul>
 <li>Después que este ítem sea devuelto el estado del ítem se cambiará en el catálogo a 'en tránsito'</li>
 <li>To mark an item as back at the home branch, check the item in at the home branch
<ul>
 <li>A message will appear tell you that the item is not checked out, but the status will now say available in the catalog. This step is necessary to mark items as received by the home branch.</li>
</ul>
</li>
</ul>
</li>
 <li>If you are checking in an item that should have multiple parts or pieces a message will appear warning you about the number of pieces you should have in your hand</li>
 <li>Si está recibiendo un ítem que está reservado, se le pedirá que confirme la reserva <ul>
 <li>Clicking the Confirm hold button will mark the item as waiting for pickup from the library</li>
 <li>Clicking the Print Slip and Confirm button will mark the item as waiting for pickup at the library and present the library with a receipt to print and place on the book with the patron's information</li>
 <li>Ignorando la reserva dejará en suspenso el ítem, pero permanecerá su condición de disponible (no se cancelará la reserva)</li>
</ul>
</li>
 <li>If you're checking in an item that has a hold on it at another branch you will be prompted to confirm and transfer the item
<ul>
 <li>Clicking the Confirm hold and Transfer button will mark the item as in transit to the library where the hold was placed</li>
 <li>Clicking the Print Slip, Transfer and Confirm button will mark the item as in transit to the library where the hold was placed and present the library with a receipt to print and place on the book with the patron's information</li>
 <li>Ignorando la reserva dejará en suspenso el ítem, pero permanecerá su condición de disponible (no se cancelará la reserva)</li>
</ul>
</li>
</ul>

<h2>Receiving Holds</h2>

<p>Cuando un ítem que está en reserva sea prestado o devuelto el sistema recordará al personal que el ítem está reservado y le ofrecerá opciones para administrar la reserva.</p>

<p>Cuando se devuelva un ítem que está reservado el sistema preguntará si desea confirmar y transferir el ítem o solo confirmar la reserva</p>

<p>Clicking the Confirm button will mark the item as on hold for the patron. If the item needs to be transferred the item will also be marked as in transit to the proper branch. Clicking 'Ignore' will retain the hold, but allow you to check the item out to another patron. Choosing to confirm and print will present you with a printable page that you can slip inside the book with the necessary hold and/or transfer information.</p>

<p>Una vez confirmada la reserva se mostrará en el registro del socio y en la pantalla de préstamo bajo la pestaña 'Reserva'.</p>

<p>El registro del ítem mostrará que el ítem está reservado.</p>

<p>En algunos casos un socio vendrá a retirar una reserva para un compañero (o alguien a su cargo). En este caso asegúrese que la reserva se cancela cuando se la preste a alguien más. Cuando intente prestar un ítem en espera de retiro se le presentará un mensaje de advertencia.</p>

<p>Desde aquí puede prestar el ítem al socio en mostrador y cancelar la reserva del socio.</p>

<p><strong>See the full documentation for Checking In in the <a href="http://manual.koha-community.org/3.8/en/checkingin.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 