[% INCLUDE 'help-top.inc' %] <h1>Seleccionar Biblioteca</h1>

<p>Por defecto, usted accedará a la intranet como si usted estuviera en su sede de origen. Esta biblioteca aparecerá en la esquina superior derecha de la interfaz administrativa.</p>

<p>Esta es la biblioteca en la que todas las transacciones de circulación ocurrirán. Su está en otra biblioteca (o en un Libromovil) querrá establecer su biblioteca antes de comenzar a circular ítems. Para hacer esto puede hacer clic en 'Establecer' arriba a la derecha en la página de Circulación.</p>

<p>Una vez haya hecho sus cambios su nueva biblioteca aparecerá arriba a la derecha.</p>

<p><strong>Ver la documentación completa para Configuración de su Biblioteca en el <a href="http://es.koha-community.org/manual/3.12/es/setlibrary.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]