[% INCLUDE 'help-top.inc' %] <h1>Set Library</h1>

<p>Por omisión Usted ingresará al cliente administrativo como si Usted estuviera en su sede de origen. Esta biblioteca aparecerá en la esquina superior derecha de la interfaz administrativa.</p>

<p>Esta es la biblioteca en la que todas las transacciones de circulación ocurrirán. Su está en otra biblioteca (o en un Libromovil) querrá establecer su biblioteca antes de comenzar a circular ítems. Para hacer esto puede hacer clic en 'Establecer' arriba a la derecha en la página de Circulación.</p>

<p>Una vez haya hecho sus cambios su nueva biblioteca aparecerá arriba a la derecha.</p>

<p><strong>See the full documentation for Setting your Library in the <a href="http://manual.koha-community.org/3.8/en/setlibrary.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]