[% INCLUDE 'help-top.inc' %] <h1>Transfers To Receive</h1>

<p>Este informe una lista de todos ítems que Koha piensa que están en tránsito a su biblioteca.</p>

<p>Si las transferencias se demoran en llegar a la biblioteca podrá ver un mensaje que indica qué cuan demorados están los ítems.</p>

<p style="color: #990000">Importante: un ítem es considerado demorado en función del número de días que han ingresado en la preferencia del sistema TransfersMaxDaysWarning.</p>

<p><strong>See the full documentation for Transfers to Receive in the <a href="http://manual.koha-community.org/3.8/en/circreports.html#transferstoreceive">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]