[% INCLUDE 'help-top.inc' %] <h1>Transferencias a recibir</h1>

<p>Este informe una lista de todos ítems que Koha piensa que están en tránsito a su biblioteca.</p>

<p>Si las transferencias se demoran en llegar a la biblioteca podrá ver un mensaje que indica qué cuan demorados están los ítems.</p>

<p style="color: #990000">Importante: un ítem se considera en retraso en función del número de días que se han introducido en la preferencia del sistema TransfersMaxDaysWarning.</p>

<p><strong>Ver la documentación completa para Transferencias a Recibir en el <a href="http://es.koha-community.org/manual/3.12/es/circreports.html#transferstoreceive">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]