[% INCLUDE 'help-top.inc' %] <h1>Cola de reservas</h1>

<p>Este informe mostrará una lista de todos las reservas que están atrasadas en su biblioteca.</p>

<p>Para generar este informe, debe tener Build Holds Queue cron job  enfuncionamiento. Este cron job es un script que se debe ejecutar periódicamente si su sistema de bibliotecas si su sistema bibliotecario permite a los usuarios colocar sus propias reservas. Este script decide qué biblioteca debe ser responsable del cumplimiento de una solicitud de reserva dado.</p>

<p>Su comportamiento es controlado por el sistema de preferencias y StaticHoldsQueueWeight RandomizeHoldsQueueWeight.</p>

<p>Si no se desea que todas las bibliotecas a participar en el  proceso de cumplimiento de la reserva, deberá incluir las bibliotecas de las que *do* participar en el proceso aquí introduciendo todos códigos de barras de la biblioteca participante, separados por comas (por ejemplo "MPL, CPL, SPL, BML"etc.).</p>

<p>Por defecto, la cola de reservas se generará de manera que el sistema primero intentará mantener el cumplimiento con los ejemplares ya en la biblioteca de recogida si es posible. Si no hay elementos disponibles en la biblioteca de recogida para llenar una reserva, build_holds_queue.pl usará la lista de bibliotecas definidas en StaticHoldsQueueWeight. Si RandomizeHoldsQueueWeight está desactivado (el que está por defecto), el script asignar solicitudes de cumplimiento en el orden de las bibliotecas que se colocan en la preferencia del sistema StaticHoldsQueueWeight. </p>

<p>Por ejemplo, si su sistema cuenta con tres bibliotecas, de diferentes tamaños (pequeño, mediano y grande) y desea que la carga de cumplimiento tiene que estar en las bibliotecas más grandes antes de las bibliotecas más pequeñas, usted quiere StaticHoldsQueueWeight a ser algo como "LRG, MED , SML ".</p>

<p>Si desea que la carga de cumplimiento tiene que extenderse igualmente a través de su sistema de bibliotecas, sólo tiene que activar RandomizeHoldsQueueWeight. Cuando esta preferencia del sistema está activado, el orden en el que las bibliotecas se les pedirá que cumplan una reserva en las estanterías serán asignados aleatoriamente cada vez que se vuelve a generar la lista.</p>

<p>Dejando StaticHoldsQueueWeight vacío está contraindicado en este momento. Si lo hace, hará que el script build_holds_queue ignore RandomizeHoldsQueueWeight, haciendo que la secuencia de comandos para solicitar reservas en cumplimiento, sino por orden alfabético.</p>

<p><strong>Ver la documentación completa para la Cola de Reservas en el <a href="http://es.koha-community.org/manual/3.12/es/circreports.html#holdsqueue">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]