[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[

dt_overwrite_html_sorting_localeCompare();

$(document).ready(function() {

    var inactive = $(".b_inactive,.bu_active");
    var active = $(".bu_inactive");
    inactive.hide();
    active.show();

    $('#showallbudgets').click(function() {
        if ( $('#showallbudgets:checked').val() !== undefined) {
            inactive.show();
            active.hide();
        }
        else {
            inactive.hide();
            active.show();
        }
    });
    var srlt = $("#accounts").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumns": [
            null,
            null,
            null,
            null,
            null,
            null,
            { "sType": "num-html" },
            { "sType": "num-html" },
            null
        ],
        'sDom': 't',
        'bPaginate': false,
        'bFilter': false,
        'bInfo': false
    } ) );
});
//]]>
</script>

</head>
<body id="acq_acqui-home" class="acq">
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; </div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% INCLUDE 'acquisitions-toolbar.inc' %] <h1>Adquisiciones</h1>
 [% UNLESS ( loop_budget ) %] [% IF ( CAN_user_acquisition_period_manage ) %] <div class="dialog alert">Ud. debe <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">definir un presupuesto</a> en Administración</div>
 [% ELSE %] <div class="dialog alert">Su administrador debe definir un presupuesto en Administración</div>
 [% END %] [% END %] <div class="yui-g">
<div class="yui-u first">
<div id="acqui_acqui_home_order">
 <fieldset>
 <legend>Administrar pedidos</legend>
 <form name="findsupplier" action="/cgi-bin/koha/acqui/booksellers.pl" method="post">
 <p><label for="supplierpage">Proveedor: </label><input type="text" size="25" name="supplier" id="supplierpage" class="focus" />
 <input value="Buscar" type="submit" />
 </p>
 </form>
 </fieldset>
</div>
</div>

[% IF ( suggestion && suggestions_count ) %] <div class="yui-u">
 <div id="acqui_acqui_home_suggestions">
 <fieldset>
 <legend>Sugerencias pendientes</legend>
 <p>[% suggestions_count %] sugerencias esperando. <a href="/cgi-bin/koha/suggestion/suggestion.pl">Administrar sugerencias</a>.</p>
 </fieldset>
 </div>
</div>
[% END %] </div>

[% IF ( loop_budget ) %] <h3>Todos los fondos disponibles[% IF ( branchname ) %] para [% branchname %] biblioteca[% END %]</h3>

 <!-- <a href="/cgi-bin/koha/admin/aqbookfund.pl" title="[ Manage funds ]">[ Manage ]</a>
 <a href="/cgi-bin/koha/admin/budgetperiods.pl">manage budgets</a><br><br> -->



 <div id="BudgetsAndFunds">
 <p><label for="showallbudgets">Mostrar activos e inactivos:</label> <input type="checkbox" id="showallbudgets" /></p>
 <table id="accounts">
 <thead>
 <tr>
 <th>Fondo</th>
 <th>Nombre del fondo</th>
 <th class="b_inactive">Activo</th>
 <th>Propietario</th>
 <th>Biblioteca</th>
 <th>Monto</th>
 <th>Pedido</th>
 <th>Gastado</th>
 <th>Aval</th>
 </tr>
 </thead>
 <tfoot id="funds_total">
 <tr>
 <th>Total</th>
 <th>&nbsp;</th>
 <th class="b_inactive">&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th class="data"><span class="bu_active">[% total %]</span><span class="bu_inactive" >[% total_active %]</span></th>
 <th class="data"><span class="bu_active">[% totordered %]</span><span class="bu_inactive" >[% totordered_active %]</span></th>
 <th class="data"><span class="bu_active">[% totspent %]</span><span class="bu_inactive" >[% totspent_active %]</span></th>
 <th class="data"><span class="bu_active">[% totavail %]</span><span class="bu_inactive" >[% totavail_active %]</span></th>
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH loop_budge IN loop_budget %] [% IF ( loop_budge.budget_period_active ) %] <tr>
 <td>
 [% IF ( CAN_user_acquisition_budget_manage ) %] <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% loop_budge.budget_period_id %]">[% loop_budge.budget_code %]</a>
 [% ELSE %] [% loop_budge.budget_code %] [% END %] </td>
 <td>[% loop_budge.budget_name %]</td>
 <td class="b_inactive">Activo</td>
 <td>[% IF ( loop_budge.budget_owner_borrowernumber ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loop_budge.budget_owner_borrowernumber %]">[% loop_budge.budget_owner_surname %], [% loop_budge.budget_owner_firstname %]</a>
 [% ELSE %] &nbsp; [% END %] </td>
 <td>[% loop_budge.budget_branchname %]</td>
 <td class="data">[% loop_budge.budget_amount %]</td>
 <td class="data"><a href="ordered.pl?fund=[% loop_budge.budget_id %]&amp;fund_code=[% loop_budge.budget_code %]">[% loop_budge.budget_ordered %]</a></td>
 <td class="data"><a href="spent.pl?fund=[% loop_budge.budget_id %]&amp;fund_code=[% loop_budge.budget_code %]">[% loop_budge.budget_spent %]</a></td>
 <td class="data">[% loop_budge.budget_avail %]</td>
 </tr>
 [% ELSE %] <tr class="b_inactive">
 <td>
 [% IF ( CAN_user_acquisition_budget_manage ) %] <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% loop_budge.budget_period_id %]">[% loop_budge.budget_code %]</a>
 [% ELSE %] [% loop_budge.budget_code %] [% END %] </td>
 <td>[% loop_budge.budget_name %]</td>
 <td class="b_inactive">Inactivo</td>
 <td>[% IF ( loop_budge.budget_owner_borrowernumber ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loop_budge.budget_owner_borrowernumber %]">[% loop_budge.budget_owner_surname %], [% loop_budge.budget_owner_firstname %]</a>
 [% ELSE %] &nbsp; [% END %] </td>
 <td>[% loop_budge.budget_branchname %]</td>
 <td class="data">[% loop_budge.budget_amount %]</td>
 <td class="data"><a href="ordered.pl?fund=[% loop_budge.budget_id %]&amp;fund_code=[% loop_budge.budget_code %]">[% loop_budge.budget_ordered %]</a></td>
 <td class="data"><a href="spent.pl?fund=[% loop_budge.budget_id %]&amp;fund_code=[% loop_budge.budget_code %]">[% loop_budge.budget_spent %]</a></td>
 <td class="data">[% loop_budge.budget_avail %]</td>
 </tr>
 [% END %] [% END %] </tbody>
 </table>
 </div>
 [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 