[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Agrupación de bolsas para [% booksellername |html %]</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" src="[% themelang %]/js/acq.js"></script>
[% IF ( grouping ) %] <script type="text/javascript" src="[% yuipath %]/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="[% yuipath %]/animation/animation-min.js"></script>
<script type="text/javascript" src="[% yuipath %]/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="[% yuipath %]/element/element-min.js"></script>
<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
	margin:0;
	padding:0;
}

#ungrouped {
	overflow: auto;
	height: 400px;
}

.draglist{
	width: 200px;
	height: 300px;
	overflow: auto;
}

div.workarea_alt { padding: 5px; float:left; width: 95%;}
div.closed { background-color: pink; padding:10px; float:left; width: 45%;}

ul.draglist {
    position: relative;
    background: #EEE;
    padding-bottom:10;
    border: 1px inset gray;
    list-style: none;
    margin:0;
    padding: 5px;
}

ul.draglist li {
    margin: 1px;
    cursor: move;
    list-style: none;
}

ul.draglist_alt {
    position: relative;
    border: 1px solid gray;
    list-style: none;
    margin: 0;
    background: #f7f7f7;
    padding: 5px;
    cursor: move;
}

ul.draglist_alt li {
    margin: 1px;
    list-style: none;
}

li.grouped {
    background-color: #D1E6EC;
    border:1px solid #7EA6B2;
    list-style: none;
}

li.ungrouped {
    background-color: #D8D4E2;
    border:1px solid #6B4C86;
}

fieldset.various li {
    list-style: none;
    clear: none;
}

</style>
 [% END %] <script type="text/javascript">
//<![CDATA[
	YAHOO.util.Event.onDOMReady(DDApp.init, DDApp, true);

function submitForm(form) {
    if (form.close.checked == true) {
	var input = document.createElement("input");
	input.setAttribute("type", "hidden");
	input.setAttribute("name", "closed");
	input.setAttribute("value", "1");
	form.appendChild(input);
    }
}
// prepare DOM for YUI Toolbar

 $(document).ready(function() {
  //  $("#toolbar").empty();
    yuiToolbar();
    $("#basket_groups").tabs();

    $("table").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
        ],
        "bAutoWidth": false,
        "bPaginate": false,
        "bInfo": false,
        "bFilter": false,
    } ));

 });

// YUI Toolbar Functions

function yuiToolbar() {
	var booksellermenu = [
		{ text: _("Proveedor"), url: "/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]" },
		{ text: _("Editar proveedor"), url: "/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]&op=enter"},
	]
	var ordersbutton = [
	         { text: _("Administrar pedidos"), url: "/cgi-bin/koha/acqui/booksellers.pl?booksellerid=[% booksellerid %]" },
	         { text: _("Editar precios no determinados"), url: "/cgi-bin/koha/acqui/uncertainprice.pl?booksellerid=[% booksellerid %]&owner=1" },
	]
	new YAHOO.widget.Button("newbasketgroup");
    new YAHOO.widget.Button({
        type: "menu",
        label: _("Proveedor"),
        name: "booksellerbutton",
        menu: booksellermenu,
        container: "toolbar"
    });

    new YAHOO.widget.Button({
        type: "menu",
        label: _("Pedidos"),
        name: "ordersbutton",
        menu: ordersbutton,
        container: "toolbar"
    });
}
//]]>
</script>
</head>
<body id="acq_basketgroup" class="acq">
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername |html %]</a> &rsaquo; Agrupamiento de cestas</div>

<div id="doc" class="yui-t7">
 
 <div class="yui-b"> 
 <div id="toolbar">
 <a href="?op=add&amp;booksellerid=[% booksellerid %]" name="newbasketgroup" id="newbasketgroup">Nuevo grupo de bolsas</a>
 </div>
 <h1>Agrupación de bolsas por <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername |html %]</a></h1>
 </div>
[% IF ( grouping ) %] <div id="bd"> 
 <div class="yui-g"> 
 <div class="yui-u">

 <form action="[% scriptname %]" method="post" name="basketgroups" id="basketgroups">
 <div id="groups">
 <fieldset class="brief">
 <div class="workarea_alt" >
 <h3>Bolsas no agrupadas</h3>
 <ul id="ungrouped" class="draglist_alt">
 [% IF ( baskets ) %] [% FOREACH basket IN baskets %] <li class="ungrouped" id="b-[% basket.basketno %]" >
 <a href="basket.pl?basketno=[% basket.basketno %]">
 [% IF ( basket.basketname ) %] [% basket.basketname %] [% ELSE %] Sin nombre, número de bolsa: [% basket.basketno %] [% END %] </a>, <br />
 Total: [% basket.total %] <input type="hidden" class="basket" name="basket" value="[% basket.basketno %]" />
 </li>
 [% END %] [% END %] </ul>
 </div>
 </fieldset>
 </div>
 </form>

 </div> 
 
 <div class="yui-u first"> 
 <form action="" method="post" id="groupingform" onsubmit="return submitForm(this)">
 <fieldset id="various" class="brief">
 <ol>
 <li><label for="basketgroupname">Nombre del grupo de bolsas:</label>
 <input type="text" name="basketgroupname" id="basketgroupname" value="[% name %]" /></li>
 <li><label for="billingplace">Lugar de facturación:</label>
 <select name="billingplace" id="billingplace" style="width:13em;">
 [% FOREACH billingplaceloo IN billingplaceloop %] [% IF ( billingplaceloo.selected ) %]<option value="[% billingplaceloo.value %]" selected="selected">[% billingplaceloo.branchname %]</option>
 [% ELSE %]<option value="[% billingplaceloo.value %]">[% billingplaceloo.branchname %]</option>[% END%] [% END %] </select></li>
 <li><label for="deliveryplace">Lugar de entrega:</label>
 <select name="deliveryplace" id="deliveryplace" style="width:13em;">
 <option value="">--</option>
 [% FOREACH deliveryplaceloo IN deliveryplaceloop %] [% IF ( deliveryplaceloo.selected ) %]<option value="[% deliveryplaceloo.value %]" selected="selected">[% deliveryplaceloo.branchname %]</option>
 [% ELSE %]<option value="[% deliveryplaceloo.value %]">[% deliveryplaceloo.branchname %]</option>[% END %] [% END %] </select></li>
 <li><p>o</p></li>
 <li><label for="freedeliveryplace">Lugar de entrega:</label>
 <textarea cols="26" rows="3" name="freedeliveryplace" id="freedeliveryplace">[% freedeliveryplace %]</textarea></li>
 <li><label for="deliverycomment">Comentario para la entrega:</label>
 <textarea cols="26" rows="3" name="deliverycomment" id="deliverycomment">[% deliverycomment %]</textarea>
 </li>
 <li><span class="label">Bolsas en este grupo</span>
 <ul class="draglist" id="bg">
 [% FOREACH selectedbasket IN selectedbaskets %] <li class="grouped" id="b-[% selectedbasket.basketno %]" >
 <a href="basket.pl?basketno=[% selectedbasket.basketno %]">
 [% IF ( selectedbasket.basketname ) %] [% selectedbasket.basketname %] [% ELSE %] Sin nombre, número de bolsa: [% selectedbasket.basketno %] [% END %] </a>, <br />
 Total: [% selectedbasket.total %] <input type="hidden" class="basket" name="basket" value="[% selectedbasket.basketno %]" />
 </li>
 [% END %] </ul>
 </li>
 <li><label><input type="checkbox" id="close" name="close" /> Cerrar grupo de bolsas</label></li>
 </ol>
 </fieldset>

 <fieldset class="action"><input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 [% IF ( basketgroupid ) %] <input type="hidden" name="basketgroupid" value="[% basketgroupid %]" />
 [% END %] <input type="hidden" name="op" value="attachbasket" />
 <input value="Guardar" type="submit" />
 </fieldset>
 </form>
 </div> 
 </div> 
 </div> 
[% ELSE %] <div class="yui-g">
 <div id="basket_groups" class="toptabs">
 <ul class="ui-tabs-nav">
 [% UNLESS ( closed ) %]<li class="ui-tabs-selected"><a href="#opened">Abierto</a></li>
 [% ELSE%]<li><a href="#opened">Abierto</a></li>[% END %] [% IF ( closed ) %]<li class="ui-tabs-selected"><a href="#closed">Cerrado</a></li>
 [% ELSE %]<li><a href="#closed">Cerrado</a></li>[% END %] </ul>
 <div id="opened">
 <table id="basket_group_opened">
 <thead>
 <tr>
 <th>Grupo de bolsa</th><th>Acción</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH basketgroup IN basketgroups %] [% UNLESS ( basketgroup.closed ) %] <tr>
 <td><a href="/cgi-bin/koha/acqui/basketgroup.pl?op=add&amp;booksellerid=[% basketgroup.booksellerid %]&amp;basketgroupid=[% basketgroup.id %]">[% IF ( basketgroup.name ) %] [% basketgroup.name %] [% ELSE %] Grupo de bolsas nro. [% basketgroup.id %] [% END %]</a>
 </td>
 <td>
 <span>
 <input value="Cerrar e Imprimir" type="button" onclick="closeandprint([% basketgroup.id %])" />
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="get"><input type="hidden" name="op" value="add" /><input type="hidden" name="booksellerid" value="[% basketgroup.booksellerid %]" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id %]" /><input value="Editar" type="submit" /></form>
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="get"><input type="hidden" name="op" value="delete" /><input type="hidden" name="booksellerid" value="[% basketgroup.booksellerid %]" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id %]" /><input value="Borrar" type="submit" /></form>
 </span>
 </td>
 </tr>
 [% END %] [% END %] </tbody>
 </table>
 </div>
 <div id="closed">
 <table id="basket_group_closed">
 <thead>
 <tr>
 <th>Grupo de bolsa</th><th>Acción</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH basketgroup IN basketgroups %] [% IF ( basketgroup.closed ) %] <tr>
 <td>
 <a href="/cgi-bin/koha/acqui/basketgroup.pl?op=reopen&amp;booksellerid=[% basketgroup.booksellerid %]&amp;basketgroupid=[% basketgroup.id %]">[% IF ( basketgroup.name ) %] [% basketgroup.name %] [% ELSE %] Grupo de bolsas nro. [% basketgroup.id %] [% END %]</a>
 </td>
 <td>
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="get"><input type="hidden" name="op" value="reopen" /><input type="hidden" name="booksellerid" value="[% basketgroup.booksellerid %]" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id %]" /><input value="Reabrir" type="submit" /></form>
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="get"><input type="hidden" name="op" value="print" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id %]" /><input value="Imprimir" type="submit" /></form>
 </td>
 </tr>
 [% END %] [% END %] </tbody>
 </table>
 </div>
 </div>
 </div>
[% END %] [% INCLUDE 'intranet-bottom.inc' %] 