[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Búsqueda de proveedor [% supplier %]</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
#vendors td{
	vertical-align: top;
}
</style>
<link rel="stylesheet" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    [% IF (dateformat == 'metric') %]
        dt_add_type_uk_date();
    [% END %]
    $("table.baskets").dataTable($.extend(true, {}, dataTablesDefaults, {
        'sDom': 't',
        'bPaginate': false,
        'bFilter': false,
        'bInfo': false,
        "aaSorting": [[ 1, "asc" ]],
        'aoColumnDefs': [
            { 'aTargets': [-1], 'bSortable': false }
        ]
    }));
    $("#supplierlist").change(function() {
        var id = $(this).find("option:selected").val();
        window.location.href = "#" + id;
    });
});
//]]>
</script>

</head>
<body id="acq_booksellers" class="acq">
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; Búsqueda por proveedor <em>[% supplier %]</em> </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
[% INCLUDE 'acquisitions-toolbar.inc' %] [% UNLESS ( count == 1 ) %] <h1>Usted buscó <b>proveedor[% supplier %]</b> [% count %] resultados encontrados</h1>
[% END %] [% IF ( loop_suppliers.size ) %] [% UNLESS (count == 1) %] <p>Elija un proveedor en la lista para saltar directamente al lugar correcto. <select id="supplierlist">
 [% FOREACH supplier1 IN loop_suppliers %] <option value="[% supplier1.booksellerid %]">[% supplier1.name %]</option>
 [% END %] </select>
 </p>
 [% END %] [% IF ( allbaskets ) %] <p><a href="/cgi-bin/koha/acqui/booksellers.pl?supplier=[% supplier %]&booksellerid=[% booksellerid %]">Mostrar sólo las cestas activas</a></p>
 [% ELSE %] <p><a href="/cgi-bin/koha/acqui/booksellers.pl?supplier=[% supplier %]&booksellerid=[% booksellerid %]&allbaskets=1">Mostrar todas las cestas</a></p>
 [% END %] <div id="acqui_order_supplierlist">
 [% FOREACH supplier IN loop_suppliers %] <div class="supplier">
 <span class="suppliername">
 [% IF (supplier.name) %] <a name="[% supplier.booksellerid %]" href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% supplier.booksellerid %]">[% supplier.name %]</a>
 [% ELSE %] <a name="[% supplier.booksellerid %]" href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% supplier.booksellerid %]">SIN NOMBRE</a>
 [% END %] </span>
 <span class="action">
 [% IF ( CAN_user_acquisition_order_manage ) %] [% IF ( supplier.active ) %] <input value="Nueva bolsa" type="button" onclick="window.location.href='/cgi-bin/koha/acqui/basketheader.pl?booksellerid=[% supplier.booksellerid %]&op=add_form'" />
 [% ELSE %] (inactivo) [% END %] [% END %] <input value="Recibir envío" type="button" onclick="window.location.href='/cgi-bin/koha/acqui/parcels.pl?booksellerid=[% supplier.booksellerid %]'" />
 </span>
 <div class="baskets">
 [% IF ( supplier.loop_basket.size ) %] <table class="baskets">
 <thead>
 <tr>
 <th>No.</th>
 <th>Nombre</th>
 <th>Conteo de ítems</th>
 <th>Cantidad de registros</th>
 <th>Ítems esperados</th>
 <th>Creado por</th>
 <th>Fecha</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH basket IN supplier.loop_basket %] [% IF ( basket.uncertainprices ) %] <tr class="problem">
 [% ELSE %] <tr>
 [% END %] <td>[% basket.basketno %]</td>
 <td>[% basket.basketname %]</td>
 <td>[% basket.total_items %]</td>
 <td>[% basket.total_biblios %]</td>
 <td>[% basket.expected_items %]</td>
 <td>
 [% basket.authorisedby_firstname %] [% basket.authorisedby_surname %] </td>
 <td>[% basket.creationdate | $KohaDates %]</td>
 <td>
 [% IF ( basket.closedate ) %] cerrada el [% basket.closedate | $KohaDates %] <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno %]">Ver</a>
 [% ELSE %] [% IF ( basket.active ) %] <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno %]">Modificar</a>
 [% ELSE %] <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno %]">Ver</a>
 [% END %] [% END %] </td>
 </tr>
 [% END %][%# FOREACH basket IN supplier.loop_basket %] </tbody>
 </table>
 [% ELSE %] <p>No hay canastas pendientes</p>
 [% END %][%# IF ( supplier.loop_basket.size ) %] </div>
 </div>
 [% END %][%# FOREACH supplier IN loop_suppliers %] </div>
[% END %][%# IF ( loop_suppliers.size ) %] </div>
</div>
<div class="yui-b">
[% IF ( booksellerid ) %] [% INCLUDE 'vendor-menu.inc' %] [% END %] [% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 