[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones &rsaquo; Factura</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
        $("#orderst").dataTable($.extend(true, {}, dataTablesDefaults, {
            bInfo: false,
            bPaginate: false,
            bFilter: false,
            sDom: "t"
        }));
    });
//]]>
</script>
</head>

<body>
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="/cgi-bin/koha/acqui/invoices.pl">Facturas</a> &rsaquo; <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% invoiceid %]">[% invoicenumber %]</a></div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( modified ) %] <div class="dialog message">
 <p>La factura ha sido modificado</p>
 </div>
 [% END %] <h1>Factura: [% invoicenumber %]</h1>

 <p>Proveedor: <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% suppliername %]</a></p>
 <form action="/cgi-bin/koha/acqui/invoice.pl" method="post">
 <fieldset class="rows">
 <ol>
 <li><label for="shipmentdate">Fecha del envío:  </label>
 <input type="text" size="10" id="shipmentdate" name="shipmentdate" value="[% shipmentdate | $KohaDates %]" readonly="readonly" class="datepicker" /></li>

 <li><label for="billingdate">Fecha de facturación:</label>
 <input type="text" size="10" id="billingdate" name="billingdate" value="[% billingdate | $KohaDates %]" readonly="readonly" class="datepicker" /></li>

 <li><label for="shipmentcost">Coste del envío: </label>
 <input type="text" size="10" id="shipmentcost" name="shipmentcost" value="[% shipmentcost %]" /></li>
 <li><label for="shipment_budget_id">Fondo: </label>
 <select id="shipment_budget_id" name="shipment_budget_id">
 <option value="">Sin fondo</option>
 [% FOREACH budget IN budgets_loop %] [% IF ( budget.selected ) %] <option selected="selected" value="[% budget.budget_id %]">
 [% ELSE %] <option value="[% budget.budget_id %]">
 [% END %] [% budget.budget_name %] </option>
 [% END %] </select></li>

 [% IF ( invoiceclosedate ) %] <li><span class="label">Estado:</span>
 Cerrado el [% invoiceclosedate | $KohaDates %].</li>

 <li><label for="reopen">Reabrir</label> <input type="checkbox" name="reopen" id="reopen" /></li>
 [% ELSE %] <li><span class="label">Estado:</span>
 Abierto.</li>

 <li><label for="close">Cerrar:</label> <input type="checkbox" name="close" id="close" />
 </li>
 [% END %] </ol>
 <input type="hidden" name="op" value="mod" />
 <input type="hidden" name="invoiceid" value="[% invoiceid %]" />
 </fieldset>
 <fieldset class="action">
 <input value="Guardar" type="submit" />
 [% UNLESS orders_loop.size %] <a href="invoice.pl?op=delete&invoiceid=[% invoiceid %]">Eliminar</a>
 [% END %] </fieldset>
 </form>
 <p>
 <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% invoiceid %]">Ir a la página de recibo</a>
 </p>
 <h2>Detalles del factura</h2>
 [% IF orders_loop.size %] <table id="orderst">
 <thead>
 <tr>
 <th>Resumen</th>
 <th>Editor</th>
 <th>Biblioteca</th>
 <th>RRP</th>
 <th>Estimado</th>
 <th>Cantidad</th>
 <th>Total</th>
 <th>Fondo</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH order IN orders_loop %] <tr>
 <td><p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber %]">[% order.title %]</a>
 [% IF ( order.author ) %] <br /><em>por</em> [% order.author %] [% END %] </p></td>
 <td>
 [% IF ( order.publishercode ) %] <p>[% order.publishercode %] [% IF ( order.publicationyear ) %] - [% order.publicationyear %] [% END %] </p>
 [% END %] </td>
 <td><p>[% order.branchcode %]</p></td>
 <td>[% order.rrp %]</td>
 <td>[% order.ecost %]</td>
 <td class="number">[% order.quantity %]</td>
 <td>[% order.total %]</td>
 <td>[% order.budget_name %]</td>
 </tr>
 [% END %] </tbody>
 <tfoot>
 <tr>
 <th colspan="3">Total exce. imp.</th>
 <th>[% total_rrp_gste %]</th>
 <th>&nbsp;</th>
 <th>[% total_quantity %]</th>
 <th>[% total_est_gste %]</th>
 <th>&nbsp;</th>
 </tr>
 <tr>
 <th colspan='3'>Impuesto ([% gist %]%)</th>
 <th>[% gist_rrp %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% gist_est %]</th>
 <th>&nbsp;</th>
 </tr>
 <tr>
 <th colspan='3'>Total del impuesto inc. ([% currency %])</th>
 <th>[% total_rrp_gsti %]</th>
 <th>&nbsp;</th>
 <th>[% total_quantity %]</th>
 <th>[% total_est_gsti %]</th>
 <th>&nbsp;</th>
 </tr>
 <tr>
 <th colspan="3">Total + coste de envío ([% currency %])</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% total_quantity %]</th>
 <th>[% total_gsti_shipment %]</th>
 <th>&nbsp;</th>
 </tr>
 </tfoot>
 </table>
 [% ELSE %] <div class="dialog message"><p>No hay pedidotodavía</p></div>
 [% END %] </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 