[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones &rsaquo; Pedidos demorados</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
[% INCLUDE 'calendar.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[
[% IF (dateformat == 'metric') %]
    dt_add_type_uk_date();
[% END %]
$(document).ready(function() {
    var late_orderst = $("#late_orders").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
        ],
        "sPaginationType": "four_button"
    } ) );

    $("input:checkbox[name=claim_for]").click(function(){
        var booksellerid = $(this).attr('booksellerid');
        if ( $("input:checkbox[name=claim_for]:checked").length > 0) {
            $("input:checkbox[name=claim_for][booksellerid!="+booksellerid+"]").attr('disabled', true);
        } else {
            $("input:checkbox[name=claim_for]").attr('disabled', false);
        }
    });
    $('#CheckAll').click(function(){ $("#late_orders td").checkCheckboxes();});
    $('#CheckNone').click(function(){ $("#late_orders td").unCheckCheckboxes();});
});
//]]>
</script>
</head>
<body id="acq_lateorders" class="acq">
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="lateorders.pl">Órdenes atrasadas</a></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
<h1>[% IF ( Supplier ) %][% Supplier %] : [% END %]Órdenes atrasadas</h1>
<div id="acqui_lateorders">

[% IF error_claim %] [% IF ( error_claim == "no_email" ) %] <div class="error">Este proveedor no tiene email</div>
 [% ELSE %] <div class="error">[% error_claim %]</div>
 [% END %] [% END %] [% IF info_claim %] <div class="dialog message">Email ha sido enviado.</div>
[% END %] [% IF ( lateorders ) %] <form action="lateorders.pl" name="claim" method="post">
 <input type="hidden" name="op" value="send_alert" />
 <input type="hidden" name="delay" value="[% delay %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 [% IF ( letters ) %] <p><label for="letter_code">Reclamo a través de aviso: </label><select name="letter_code" id="letter_code">
 [% FOREACH letter IN letters %] <option value="[% letter.code %]">[% letter.name %]</option>
 [% END %] </select>
 </p>
 [% END %] <table id="late_orders">
 <thead>
 <tr>
 <th>Fecha de pedido</th>
 <th>Fecha estimada de entrega </th>
 <th>Proveedor</th>
 <th>Información</th>
 <th>Costo total</th>
 <th>Bolsa</th>
 <th>Contador de reclamos</th>
 <th>Fecha reclamada</th>
 [% IF Supplier %] <th><a id="CheckAll" href="#">Verificar todo </a><br /><a id="CheckNone" href="#">De-seleccionar todo</a></th>
 [% ELSE %] <th></th>
 [% END %] </tr>
 </thead>
 <tbody>
 [% FOREACH lateorder IN lateorders %] [% UNLESS ( loop.odd ) %]<tr class="highlight">
 [% ELSE %]<tr>[% END %] <td>
 ([% lateorder.supplierid %]) [% lateorder.orderdate %] ([% lateorder.latesince %] días) </td>
 <td>
 [% IF ( lateorder.estimateddeliverydate ) %] [% lateorder.estimateddeliverydate | $KohaDates  %] [% END %] </td>
 <td>
 [% lateorder.supplier %] </td>
 <td>
 <b>[% lateorder.title |html %]</b>
 [% IF ( lateorder.author ) %]<br/><i>Autor:</i> [% lateorder.author %][% END %] [% IF ( lateorder.publisher ) %] <br/><i>Publicado por:</i> [% lateorder.publisher %] [% IF ( lateorder.publicationyear ) %] <i> en </i>[% lateorder.publicationyear %] [% END %] [% END %] </td>
 <td>
 [% lateorder.unitpricesupplier %]x[% lateorder.quantity %] = [% lateorder.subtotal %] <p title="presupuesto">[% lateorder.budget %]</p>
 </td>
 <td>
 <p><a href="basket.pl?basketno=[% lateorder.basketno %]" title="cesta">
 [% lateorder.basketno %] </a>
 </p>
 <p title="biblioteca">[% lateorder.branch %]</p>
 </td>
 <td>[% lateorder.claims_count %]</td>
 <td>[% lateorder.claimed_date %]</td>
 <td>
 [% UNLESS lateorder.budget_lock %] <input type="checkbox" class="checkbox" name="claim_for" value="[% lateorder.ordernumber %]"  booksellerid="[% lateorder.supplierid %]"/>
 [% END %] </td>
 </td>
 </tr>
 [% END %] </tbody>
 <tfoot>
 <tr> 
 <th>Total</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% total %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <td>
 <input value="Orden de reclamo" type="submit" />
 </td>
 </tr>
 </tfoot>
 </table>
</form>
[% ELSE %]<p>No hay pedidos demorados:</p>
[% END %] </div>
</div>
</div>
<div class="yui-b">
<form action="lateorders.pl" method="get">
<fieldset class="brief">
<h4>Filtrar resultados:</h4>
[% FOREACH ERROR_LOO IN ERROR_LOOP %] [% IF ( ERROR_LOO.delay_digits ) %]<p class="error">El número de días ([% ERROR_LOO.bad_delay %]) debe ser un número entre 0 y 999.</p>[% END %] [% END %] <ol>
 <li><label for="delay">Fecha de pedido:</label><input size="3" maxlength="3" id="delay" type="text" name="delay" value="[% delay %]" /> días hace</li>
 <li><label for="from">Fecha de entrega estimada desde:  </label>
 <input type="text" size="10" id="from" name="estimateddeliverydatefrom" value="[% estimateddeliverydatefrom %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li><label for="to">Para: </label>
 <input type="text" size="10" id="to" name="estimateddeliverydateto" value="[% estimateddeliverydateto %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li><label for="booksellerid">Proveedor:</label>
 <select id="booksellerid" size="1" tabindex="" name="booksellerid">
 <option value=""/>
 [% FOREACH SUPPLIER_LOO IN SUPPLIER_LOOP %] [% IF ( SUPPLIER_LOO.selected ) %]<option value="[% SUPPLIER_LOO.id %]" selected="selected">[% SUPPLIER_LOO.name %]</option>
 [% ELSE %]<option value="[% SUPPLIER_LOO.id %]">[% SUPPLIER_LOO.name %]</option>[% END %] [% END %] </select>
</ol>
 <fieldset class="action"><input value="filtro" type="submit" /></fieldset>
</fieldset>
 </form>
[% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 