[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Inicio &rsaquo; Adquisiciones &rsaquo; Pedidos retrasados</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $("input:checkbox[name=claim_for]").click(function(){
        var booksellerid = $(this).attr('booksellerid');
        if ( $("input:checkbox[name=claim_for]:checked").length > 0) {
            $("input:checkbox[name=claim_for][booksellerid!="+booksellerid+"]").attr('disabled', true);
        } else {
            $("input:checkbox[name=claim_for]").attr('disabled', false);
        }
    });
    $('#CheckAll').click(function(){ $("#late_orders td").checkCheckboxes();});
    $('#CheckNone').click(function(){ $("#late_orders td").unCheckCheckboxes();});
});
//]]>
</script>
</head>
<body id="acq_lateorders" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="lateorders.pl">Pedidos atrasados</a></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
<h1>[% IF ( Supplier ) %][% Supplier %] : [% END %]Órdenes atrasadas</h1>
<div id="acqui_lateorders">

[% IF error_claim %]
 [% IF ( error_claim == "no_email" ) %]
 <div class="error">This vendor has no email</div>
 [% ELSE %]
 <div class="error">[% error_claim %]</div>
 [% END %]
[% END %]
[% IF info_claim %]
 <div class="dialog message">Email has been sent.</div>
[% END %]
[% IF ( lateorders ) %]
<form action="lateorders.pl" name="claim" method="post">
 <input type="hidden" name="op" value="send_alert" />
 <input type="hidden" name="delay" value="[% delay %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 [% IF ( letters ) %]
 <p><label for="letter_code">Reclamación usando notificación:</label><select name="letter_code" id="letter_code">
 [% FOREACH letter IN letters %]
 <option value="[% letter.code %]">[% letter.name %]</option>
 [% END %]
 </select>
 </p>
 [% END %]
 <table id="late_orders">
 <tr>
 <th>Order date</th>
 <th>Estimated delivery date</th>
 <th>Proveedor</th>
 <th>Información</th>
 <th>Costo total</th>
 <th>Cesta</th>
 <th>Claims count</th>
 <th>Claimed date</th>
 [% IF Supplier %]
 <th><a id="CheckAll" href="#">Check all</a><br /><a id="CheckNone" href="#">Uncheck all</a></th>
 [% ELSE %]
 <th></th>
 [% END %]
 </tr>
 [% FOREACH lateorder IN lateorders %]
 [% UNLESS ( loop.odd ) %]<tr class="highlight">
 [% ELSE %]<tr>[% END %]
 <td>
 ([% lateorder.supplierid %])
 [% lateorder.orderdate %]
 ([% lateorder.latesince %] days)
 </td>
 <td>
 [% IF ( lateorder.estimateddeliverydate ) %]
 [% lateorder.estimateddeliverydate | $KohaDates  %]
 [% END %]
 </td>
 <td>
 [% lateorder.supplier %]
 </td>
 <td>
 <b>[% lateorder.title |html %]</b>
 [% IF ( lateorder.author ) %]<br/><i>Autor:</i> [% lateorder.author %][% END %]
 [% IF ( lateorder.publisher ) %]
 <br/><i>Publicado por:</i> [% lateorder.publisher %]
 [% IF ( lateorder.publicationyear ) %]
 <i> in </i>[% lateorder.publicationyear %]
 [% END %]
 [% END %]
 </td>
 <td>
 [% lateorder.unitpricesupplier %]x[% lateorder.quantity %] = 
 [% lateorder.subtotal %]
 <p title="presupuesto">[% lateorder.budget %]</p>
 </td>
 <td>
 <p><a href="basket.pl?basketno=[% lateorder.basketno %]" title="cesta">
 [% lateorder.basketno %]
 </a>
 </p>
 <p title="sede">[% lateorder.branch %]</p>
 </td>
 <td>[% lateorder.claims_count %]</td>
 <td>[% lateorder.claimed_date %]</td>
 <td>
 [% UNLESS lateorder.budget_lock %]
 <input type="checkbox" class="checkbox" name="claim_for" value="[% lateorder.ordernumber %]"  booksellerid="[% lateorder.supplierid %]"/>
 [% END %]
 </td>
 </td>
 </tr>
 [% END %]
 <tr> 
 <th>Total</th>
 <th colspan="3">&nbsp;</th>
 <th>[% total %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <td>
 <input value="Pedido de reclamación" type="submit" />
 </td>
 </tr>
 </table>
 </form>
[% ELSE %]<p>No hay pedidos demorados:</p>
[% END %]
</div>
</div>
</div>
<div class="yui-b">
<form action="lateorders.pl" method="get">
<fieldset class="brief">
<h4>Filtrar resultados:</h4>
[% FOREACH ERROR_LOO IN ERROR_LOOP %]
[% IF ( ERROR_LOO.delay_digits ) %]<p class="error">El número de días ([% ERROR_LOO.bad_delay %]) debe ser un número entre 0 y 999.</p>[% END %]
[% END %]
<ol>
 <li><label for="delay">Fecha de pedido:</label><input size="3" maxlength="3" id="delay" type="text" name="delay" value="[% delay %]" /> days ago</li>
 <li><label for="delay">Estimated Delivery date from: </label>
 <input type="text" size="10" id="estimateddeliverydatefrom" name="estimateddeliverydatefrom" value="[% estimateddeliverydatefrom %]" />
 <img alt="Mostrar calendario" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="openCalendarFrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li><label for="delay">To: </label>
 <input type="text" size="10" id="estimateddeliverydateto" name="estimateddeliverydateto" value="[% estimateddeliverydateto %]" />
 <img alt="Mostrar calendario" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="openCalendarTo" />
 <script type="text/javascript">
            // return true if the date is blocked.
            function disable_from(date) {var limit = get_Calendar_limit(date,'estimateddeliverydatefrom'); return (limit && limit < date);}
            function disable_to(date) {var limit = get_Calendar_limit(date,'estimateddeliverydateto'); return (limit && limit < date);}
            Calendar.setup({
                inputField : "estimateddeliverydatefrom",
                ifFormat : "[% DHTMLcalendar_dateformat %]",
                button : "openCalendarFrom",
                disableFunc : disable_from,
                dateStatusFunc : disable_from
            });
            Calendar.setup({
                inputField : "estimateddeliverydateto",
                ifFormat : "[% DHTMLcalendar_dateformat %]",
                button : "openCalendarTo",
                disableFunc : disable_to,
                dateStatusFunc : disable_to
             });
        </script>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li><label for="booksellerid">Proveedor:</label>
 <select id="booksellerid" size="1" tabindex="" name="booksellerid">
 <option value=""/>
 [% FOREACH SUPPLIER_LOO IN SUPPLIER_LOOP %]
 [% IF ( SUPPLIER_LOO.selected ) %]<option value="[% SUPPLIER_LOO.id %]" selected="selected">[% SUPPLIER_LOO.name %]</option>
 [% ELSE %]<option value="[% SUPPLIER_LOO.id %]">[% SUPPLIER_LOO.name %]</option>[% END %]
 [% END %]
 </select>
</ol>
 <fieldset class="action"><input value="filtro" type="submit" /></fieldset>
</fieldset>
 </form>
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
