[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones &rsaquo; Cambiar notas de órden </title>
[% INCLUDE 'doc-head-close.inc' %] </head>

<body>
[% INCLUDE 'header.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisición</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername|html %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Bolsa [% basketname|html %] ([% basketno %])</a> &rsaquo; Cambiar notas de órdenes </div>

<div id="doc" class="yui-t7">

<div id="bd">
 <div id="yui-main">
 <h1>Cambiar notas de órden (órden no. [% ordernumber %])</h1>
 <form action="/cgi-bin/koha/acqui/modordernotes.pl" method="post">
 <fieldset class="brief">
 <label for="ordernotes">Notas:</label>
 <textarea id="ordernotes" name="ordernotes" rows="3" cols="30">[% ordernotes %]</textarea>
 </fieldset>
 <input type="hidden" name="referrer" value="[% referrer %]" />
 <input type="hidden" name="ordernumber" value="[% ordernumber %]" />
 <input type="hidden" name="op" value="save" />
 <fieldset class="action">
 <input value="Guardar" type="submit" />
 <a class="cancel" href="[% referrer %]">Cancelar</a>
 </fieldset>
 </form>
 </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 