[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Inicio &rsaquo; Adquisiciones &rsaquo; Cesta [% basketno %] &rsaquo; [% IF ( ordernumber ) %]Modificar detalles de pedido (línea #[% ordernumber %])[% ELSE %]Nuevo pedido[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript" src="[% themelang %]/js/acq.js"></script>
[% INCLUDE 'additem.js.inc' %]
<script type="text/javascript" src="[% themelang %]/js/additem.js"></script>
<script type="text/javascript">
//<![CDATA[
actTotal = "";

function Check(ff) {
    [% IF (AcqCreateItemOrdering) %]
        // Remove last itemblock if it is not in items_list
        var lastitemblock = $("#outeritemblock > div:last");
        var tobedeleted = true;
        var listitems = $("#items_list tr");
        $(listitems).each(function(){
            if($(this).attr('idblock') == $(lastitemblock).attr('id')){
                tobedeleted = false;
            }
        });
        if(tobedeleted){
            $(lastitemblock).remove();
        }
    [% END %]

    var ok=0;
    var _alertString= _("El formulario no fue procesado debido a los siguientes problemas")+"\n";

    _alertString +="-------------------------------------------------------------------\n\n";

    if ( isNull(ff.title,1)  &&  isNull(ff.entertitle,1)   ){
        ok=1;
                    _alertString += "\n- " + _("El título no puede estar vacío");
    }
    
    if(isNull(ff.budget_id,1)){
		ok=1;
					_alertString += "\n- "+ _("No se puede eliminar el presupuesto");
    }

    if (!(isNum(ff.quantity,0)) || ff.quantity.value == 0){
        ok=1;
                    _alertString += "\n- " + _("La cantidad debe ser mayor que '0'");
    }

    if (!(isNum(ff.listprice,0))){
        ok=1;
                    _alertString += "\n- " + _("El precio del vendedor debe ser un número");
    }

    if (!(isNum(ff.total,0))){
        ok=1;
                    _alertString += "\n- " + _("El total debe ser un número");
    }

    if (totalExceedsBudget(ff.budget_id.value, ff.total.value  )  ) {
        ok=1;
        _alertString += "\n- " + _("Total ordenado (") + ff.total.value +
            _(") excede el presupuesto disponible (") + actTotal+")";
    }

    if ( ff.field_value ) {
        var empty_item_mandatory = 0;
        for (i = 0; i < ff.field_value.length; i++) {
            //alert("i = " + i + " => " + ff.kohafield[i] );
            if (ff.field_value[i].value.length == 0 && ff.mandatory[i].value == 1) {
                empty_item_mandatory++;
            }
        }
        if (empty_item_mandatory > 0) {
            ok = 1;
            _alertString +=
                "\n- " + empty_item_mandatory + _("  campos obligatorios de ítem vacíos");
        }

    }

    if (ok) {
        alert(_alertString);
        [% IF (AcqCreateItemOrdering) %]
            if(tobedeleted) {
                $(lastitemblock).appendTo('#outeritemblock');
            }
        [% END %]
        return false;
    }

    [% IF (AcqCreateItemOrdering) %]
        if(check_additem('[% UniqueItemFields %]') == false) {
            alert(_('Duplicate values detected. Please correct the errors and resubmit.') );
            if(tobedeleted) {
                $(lastitemblock).appendTo('#outeritemblock');
            }
            return false;
        }
    [% END %]
}

$(document).ready(function() 
    {
        [% IF (AcqCreateItemOrdering) %]
            cloneItemBlock(0, '[% UniqueItemFields %]');
        [% END %]
        //We apply the fonction only for modify option
        [% IF ( quantityrec ) %]
        $('#quantity').blur(function() 
        {
            // if user decreases the quantity
            if($(this).val() < [% quantityrec %]) 
            {
                alert(_("Has eliminado ítem(s) del pedido, no olvides eliminarlo(s) en el catálogo"));
                return true;
            } 
            else 
            {
                // if user increases the quantity
                alert(_("No puedes agregar un nuevo ítem, por favor, crea una nueva línea de pedido"));
                // and we replace the original value
                $(this).val([% quantityrec %])
                return false;
            }
        });
        [% END %]
        
        $('#showallbudgets').click(function() {
            if ( $('#budget_id .b_inactive').is(":visible") )
            {
            $('#budget_id .b_inactive').hide();
            }
            else {
            $('#budget_id .b_inactive').show();
            }
        });
    });
//]]>
</script>
</head>
<body id="acq_neworderempty" class="acq">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% name %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Cesta [% basketno %]</a> &rsaquo; [% IF ( ordernumber ) %]Modificar detalles de pedido (línea #[% ordernumber %])[% ELSE %]Nueva petición[% END %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h2>
 [% IF ( ordernumber ) %]
 Modify order line
 [% ELSE %]
 New order
 [% END %]
</h2>

<div class="error" style="display:none"></div>

[% IF ( basketno ) %]
 <div id="acqui_basket_summary"  class="yui-g">
 <fieldset class="rows">
 <legend>Detalles de la cesta</legend>
 <ol>
 [% IF ( basketnote ) %]<li><span class="label">Nota interna:</span> [% basketnote %]</li>[% END %]
 [% IF ( basketbooksellernote ) %]<li><span class="label">Nota del proveedor:</span> [% basketbooksellernote %]</li>[% END %]
 [% IF ( basketcontractno ) %]
 <li><span class="label">Número del contrato:</span>[% basketcontractno %]</li>
 <li><span class="label">Nombre del contrato:</span> <a href="/cgi-bin/koha/admin/aqcontract.pl?op=add_form&amp;contractnumber=[% basketcontractno %]">[% basketcontractname %]</a></li>
 [% END %]
 [% IF ( authorisedbyname ) %]<li><span class="label">Administrado por:</span> [% authorisedbyname %]</li>[% END %]
 [% IF ( creationdate ) %]<li><span class="label">Abierto en:</span> [% creationdate | $KohaDates %]</li>[% END %]
 [% IF ( closedate ) %]
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post">
 <li><span class="label">Cerrada el:</span> [% closedate | $KohaDates %]</li>
 [% IF ( basketgroups ) %]
 <li>Grupo de cestas:<select id="basketgroupid" name="basketgroupid">
 [% FOREACH basketgroup IN basketgroups %]
 [% IF ( basketgroup.default ) %]
 <option value="[% basketgroup.id %]" selected="selected">[% basketgroup.name %]</option>
 [% ELSE %]
 <option value="[% basketgroup.id %]">[% basketgroup.name %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" id="basketno" value="[% basketno %]" name="basketno" />
 <input type="hidden" value="mod_basket" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 </li>
 <fieldset class="action"><input value="Cambiar grupo de bolsas" type="submit" /></fieldset>
 [% END %]
 </form>
 [% END %]
 </ol>
 </fieldset>
 </div>
[% END %]

<form action="/cgi-bin/koha/acqui/addorder.pl" method="post" id="Aform" onsubmit="return Check(this);">

<fieldset class="rows">
 <legend>
 Detalles del catálogo [% IF ( biblionumber ) %]<span><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblionumber %]"> Editar registro</a></span>
 [% END %]
 </legend>
 [% UNLESS ( existing ) %]
 <input type="hidden" name="existing" value="no" />
 [% END %]
 <input type="hidden" name="ordernumber" value="[% ordernumber %]" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="biblioitemnumber" value="[% biblioitemnumber %]" />
 <input type="hidden" name="discount" value="[% discount %]" />
 <input type="hidden" name="listinc" value="[% listincgst %]" />
<!-- <input type="hidden" name="currency" value="[% currency %]" />-->
 <input type="hidden" name="applygst" value="[% gstreg %]" />
 <input type="hidden" name="invoiceincgst" value="[% invoiceincgst %]" />
 <input type="hidden" name="gstrate" value="[% gstrate %]" />
 <input type="hidden" name="suggestionid" value="[% suggestionid %]" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />

 [% FOREACH loop_currencie IN loop_currencies %]
 <input type="hidden" id="[% loop_currencie.currcode %]"  name="[% loop_currencie.currcode %]" value="[% loop_currencie.rate %]" />
 [% END %]
 <ol><li>
 [% IF ( biblionumber ) %]
 <span class="label">Título</span>
 <input type="hidden" size="50" name="title" value="[% title |html %]" /> <span class="title">[% title |html %]</span>
 [% ELSE %]
 <label for="entertitle" class="required">Título:</label>
 <input type="text" id="entertitle" size="50" name="title" value="[% title |html %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Autor:</span>
 <input type="hidden" size="50" name="author" id="author" value="[% author %]" />[% author %]
 [% ELSE %]
 <label for="author">Autor:</label>
 <input type="text" size="50" name="author" id="author" value="[% author %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Editor:</span>
 <input type="hidden" size="50" name="publishercode" id="publishercode" value="[% publishercode %]" />[% publishercode %]
 [% ELSE %]
 <label for="publishercode"> Editor:</label>
 <input type="text" size="50" name="publishercode" id="publishercode" value="[% publishercode %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Edición:</span>
 <input type="hidden" size="20" name="editionstatement" id="editionstatement" value="[% editionstatement %]" />[% editionstatement %]

 [% ELSE %]
 <label for="editionstatement">Edición:</label>
 <input type="text" size="20" name="editionstatement" id="editionstatement" value="[% editionstatement %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Año de publicación:</span>
 <input type="hidden" size="10" name="publicationyear" id="publicationyear" value="[% publicationyear %]" />[% publicationyear %]
 [% ELSE %]
 <label for="publicationyear">Año de publicación:</label>
 <input type="text" size="10" name="publicationyear" id="publicationyear" value="[% publicationyear %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">ISBN:</span>
 <input type="hidden" size="50" name="isbn" id="ISBN" value="[% isbn %]" />[% isbn %]
 [% ELSE %]
 <label for="ISBN">ISBN:</label>
 <input type="text" size="50" name="isbn" id="ISBN" value="[% isbn %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Publicaciones periódicas:</span>
 <input type="hidden" size="50" name="series" id="series" value="[% seriestitle %]" />[% seriestitle %]
 [% ELSE %]
 <label for="series">Publicaciones periódicas:</label>
 <input type="text" size="50" name="series" id="series" value="[% seriestitle %]" />
 [% END %]
 </li>
 </li>
 [% UNLESS ( biblionumber ) %]
 [% IF ( itemtypeloop ) %]
 <li>
 <span class="label">Tipo de ítem:</span>
 <select name="itemtype" style="width:12em;">
 [% FOREACH itemtype IN itemtypeloop %]
 [% IF ( itemtype.selected ) %]
 <option value="[% itemtype.itemtype %]" selected="selected">[% itemtype.description %]</option>
 [% ELSE %]
 <option value="[% itemtype.itemtype %]">[% itemtype.description %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]
 [% END %]
 </ol>
 </fieldset>

 [% IF ( suggestionid ) %]
 <fieldset class="rows">
 <legend>Sugerencia</legend>
 <ol>
 <li>
 <span class="label">Suggested by: </span>
 [% surnamesuggestedby %][% IF ( firstnamesuggestedby ) %], [% firstnamesuggestedby %][% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% suggestionid %]&amp;op=show">suggestion #[% suggestionid %]</a>)
 </li>
 </ol>
 </fieldset>
 [% END %]

 [% IF (AcqCreateItemOrdering) %]

 <div id="items_list" style="display:none">
 <p><b>Items list</b></p>
 <div style="width:100%;overflow:auto;">
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>Código de barras</th>
 <th>Home branch</th>
 <th>Holding branch</th>
 <th>No para préstamo</th>
 <th>Restringido:</th>
 <th>Ubicación</th>
 <th>Signatura</th>
 <th>Copy number</th>
 <th>Stock number</th>
 <th>Collection code</th>
 <th>Tipo de ítem</th>
 <th>Materials</th>
 <th>Notas</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 </div>

 <fieldset class="rows" id="itemfieldset">
 <legend>Ítem</legend>
 [% IF ( NoACQframework ) %]
 <div class="dialog message">No hay una hoja de trabajo ACQ predeterminada. Debes crear una hoja de trabajo con código ACQ, los ítems de la misma se utilizarán</div>
 [% END %]

 <div id="outeritemblock"></div>

 </fieldset>
 [% END %][%# IF (AcqCreateItemOrdering) %]
 <fieldset class="rows">
 <legend>Detalles contables</legend>
 <ol>
 <li>
 [% IF ( close ) %]
 <span class="label required">Cantidad:</span>
 <input type="hidden" size="20" name="quantity" value="[% quantity %]" />[% quantity %]
 [% ELSE %]
 <label class="required" for="quantity">Cantidad:</label>
 [% IF (AcqCreateItemOrdering) %]
 <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="0" onchange="updateCosts();" />
 [% ELSE %]
 <input type="text" size="20" id="quantity" name="quantity" value="[% quantityrec %]" onchange="calcNeworderTotal();" />
 [% END %]
 [% END %]
 <!-- origquantityrec only here for javascript compatibility (additem.js needs it, useless here, usefull when receiveing an order -->
 <input id="origquantityrec" readonly="readonly" type="hidden" name="origquantityrec" value="1" />
 </li>
 <li>
 [% IF ( close ) %]
 <span class="label required">Fund: </span>
 <input type="hidden" size="20" name="budget_id" id="budget_id" value="[% budget_id %]" />[% Budget_name %]
 [% ELSE %]
 <label class="required" for="budget_id">Fund: </label>
 <select id="budget_id" onchange="fetchSortDropbox(this.form)" size="1" name="budget_id">
 <option value="">Select a budget</option>
 [% FOREACH budget_loo IN budget_loop %]
 [% IF ( budget_loo.b_sel ) %]
 <option value="[% budget_loo.b_id %]" selected="selected">[% budget_loo.b_txt %]</option>
 [% ELSE %]
 [% IF ( budget_loo.b_active ) %]<option value="[% budget_loo.b_id %]">[% budget_loo.b_txt %]</option>
 [% ELSE %]<option value="[% budget_loo.b_id %]" class="b_inactive" style="display : none;">[% budget_loo.b_txt %]</option> 
 [% END %]
 [% END %]
 [% END %]
 </select>
 <label for="showallbudgets" style="float:none;width:auto;">&nbsp;Mostrar todo:</label>
 <input type="checkbox" id="showallbudgets" />
 [% END %]
 </li>
 <li>
 [% IF ( close ) %]
 <span class="label">Divisa:</span>
 <input type="hidden" size="10" name="currency" id="currency" value="[% currency %]" />[% currency %]
 [% ELSE %]
 <label for="currency">Divisa:</label>
 <select name="currency" id="currency" onchange="calcNeworderTotal();">
 [% FOREACH loop_currencie IN loop_currencies %]
 [% IF ( loop_currencie.selected ) %]<option value="[% loop_currencie.currcode %]" selected="selected">[% loop_currencie.currcode %]</option>[% ELSE %]<option value="[% loop_currencie.currcode %]">[% loop_currencie.currcode %]</option>[% END %][% END %]
 </select>
 [% END %]
 </li>
 <li>
 [% IF ( close ) %]
 <span class="label">Precio provisto por el proveedor:</span>
 <input type="hidden" size="20" name="listprice" id="listprice" value="[% listprice %]" />[% listprice %]
 [% ELSE %]
 <label for="listprice">Precio provisto por el proveedor:</label>
 <input type="text" size="20" name="listprice" id="listprice" value="[% listprice %]" onchange="calcNeworderTotal()" />
 [% END %]
 </li>
 [% UNLESS ( close ) %]
 <li>
 <label for="uncertainprice">Precio incierto:</label>
 [% IF ( uncertainprice ) %]
 <input type="checkbox" name="uncertainprice"  id="uncertainprice" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="uncertainprice" id="uncertainprice" value="1" />
 [% END %]
 </li>
 [% END %]
 <li>
 [% IF ( close ) %]
 <span class="label">Costo de reposición:</span>
 <input type="hidden" size="20" name="rrp" id="rrp" value="[% rrp %]" />[% rrp %]
 [% ELSE %]
 <label for="rrp">Costo de reposición:</label>
 <input type="text" size="20" name="rrp" id="rrp" value="[% rrp %]" /> (ajustado por [% cur_active %]) [% END %]</li>
 <li>
 [% IF ( close ) %]
 <label for="ecost">Costo presupuestado:</label>
 <input type="text" size="20" name="ecost" id="ecost" value="[% ecost %]" readonly="readonly"  />
 [% ELSE %]
 <label for="ecost">Costo presupuestado:</label>
 <input type="text" size="20" name="ecost" id="ecost" value="[% ecost %]" />
 [% END %] [% IF ( discount_2dp ) %] (ajustado por [% discount_2dp %]% de descuento) [% END %] </li>
 [% IF ( GST ) %]
 <li>
 [% IF ( close ) %]
 <label for="GST">IVA presupuestado:</label>
 <input type="text" id="" size="20" name="gst" value="" id="GST" readonly="readonly" />
 [% ELSE %]
 <label for="GST">IVA presupuestado:</label>
 <input type="text" size="20" name="gst" id="GST" value="" />
 [% END %]
 </li>
 [% END %]
 <li>
 [% IF ( close ) %]
 <label for="total">Total:</label>
 <input type="text" id="total" size="20" name="total" value="[% total %]" readonly="readonly" />
 [% ELSE %]
 <label for="total">Total:</label>
 <input type="text" id="total" size="20" name="total" value="[% total %]" /> (costo presupuestado * cantidad) [% END %]</li>
 <li>
 [% IF ( close ) %]
 <label for="cost">Costo real:</label>
 <input type="text" id="unitprice" size="20" name="unitprice" value="[% unitprice %]" readonly="readonly" />
 [% ELSE %]
 <label for="cost">Costo real:</label>
 <input type="text" id="unitprice" size="20" name="unitprice" value="[% unitprice %]" />
 [% END %]
 </li>
 <li>
 <label for="notes">Notas:</label>
 <textarea id="notes" cols="30" rows="3" name="notes" >[% notes %]</textarea>
 </li>
 <li><div class="hint">Los siguientes 2 campos están disponibles para tu uso. Pueden ser útiles con propósitos estadísticos</div>
 <label for="sort1">Estadística 1:</label>

 [% IF CGIsort1 %]
 <select id="sort1" size="1" name="sort1">
 [% FOREACH sort_opt IN CGIsort1 %]
 [% IF sort_opt.default %]
 <option value="[% sort_opt.value %]" selected="selected">[% sort_opt.label %]</option>
 [% ELSE %]
 <option value="[% sort_opt.value %]">[% sort_opt.label %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]

 <input type="text" id="sort1" size="20" name="sort1" value="[% sort1 %]" />
 [% END %]
 </li>
 <li>
 <label for="sort2">Estadística 2:</label>

 [% IF CGIsort2 %]
 <select id="sort2" size="1" name="sort2">
 [% FOREACH sort_opt IN CGIsort2 %]
 [% IF sort_opt.default %]
 <option value="[% sort_opt.value %]" selected="selected">[% sort_opt.label %]</option>
 [% ELSE %]
 <option value="[% sort_opt.value %]">[% sort_opt.label %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 <input type="text" id="sort2" size="20" name="sort2" value="[% sort2 %]" />
 [% END %]
 </li>
</ol>
 </fieldset>
 <fieldset class="action">
 <input value="Guardar" type="submit" />
 [% IF (suggestionid) %]
 <a class="cancel" href="/cgi-bin/koha/acqui/newordersuggestion.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Cancelar</a>
 [% ELSE %]
 <a class="cancel" href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Cancelar</a>
 [% END %]
 </fieldset>
</form>
</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
