[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones &rsaquo; Bolsa[% basketno %] &rsaquo; [% IF ( ordernumber ) %]Modificar detalles del pedido (linea nro.[% ordernumber %])[% ELSE %]Nuevo pedido[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/js/acq.js"></script>
[% INCLUDE 'additem.js.inc' %] <script type="text/javascript" src="[% themelang %]/js/additem.js"></script>
<script type="text/javascript" src="[% themelang %]/js/cataloging.js"></script>
<script type="text/javascript" src="[% themelang %]/js/prevent_submit.js"></script>
<script type="text/javascript">
//<![CDATA[
actTotal = "";

function Check(ff) {
    [% IF (AcqCreateItemOrdering) %]
        // Remove last itemblock if it is not in items_list
        var lastitemblock = $("#outeritemblock > div:last");
        var tobedeleted = true;
        var listitems = $("#items_list tr");
        $(listitems).each(function(){
            if($(this).attr('idblock') == $(lastitemblock).attr('id')){
                tobedeleted = false;
            }
        });
        if(tobedeleted){
            $(lastitemblock).remove();
        }
    [% END %]

    var ok=0;
    var _alertString= _("El formulario no fue procesado debido a los siguientes problemas")+"\n";

    _alertString +="-------------------------------------------------------------------\n\n";

    if ( isNull(ff.title,1)  &&  isNull(ff.entertitle,1)   ){
        ok=1;
                    _alertString += "\n- " + _("El título no puede estar vacío");
    }
    
    if(isNull(ff.budget_id,1)){
		ok=1;
        _alertString += "\n- "+ _("Usted debe seleccionar un presupuesto");
    }

    if (!(isNum(ff.quantity,0)) || ff.quantity.value == 0){
        ok=1;
                    _alertString += "\n- " + _("La cantidad debe ser mayor que '0'");
    }

    if (!(isNum(ff.listprice,0))){
        ok=1;
                    _alertString += "\n- " + _("El precio del vendedor debe ser un número");
    }

    if (!(isNum(ff.total,0))){
        ok=1;
                    _alertString += "\n- " + _("Total debe ser un número");
    }

    if (totalExceedsBudget(ff.budget_id.value, ff.total.value  )  ) {
        ok=1;
        _alertString += "\n- " + _("Total ordenado (") + ff.total.value +
            _(") excede el presupuesto disponible (") + actTotal+")";
    }

    if ( ff.field_value ) {
        var empty_item_mandatory = CheckMandatorySubfields(ff);
        if (empty_item_mandatory > 0) {
            ok = 1;
            _alertString +=
                "\n- " + empty_item_mandatory + _(" campos obligatorios de ítem vacíos");
        }

    }

    if (ok) {
        alert(_alertString);
        [% IF (AcqCreateItemOrdering) %]
            if(tobedeleted) {
                $(lastitemblock).appendTo('#outeritemblock');
            }
        [% END %]
        return false;
    }

    [% IF (AcqCreateItemOrdering) %]
        if(check_additem('[% UniqueItemFields %]') == false) {
            alert(_("Valores duplicados detectados. Por favor corrija estos errores y reenvíe.") );
            if(tobedeleted) {
                $(lastitemblock).appendTo('#outeritemblock');
            }
            return false;
        }
    [% END %]
}

$(document).ready(function() 
    {
        [% IF (AcqCreateItemOrdering) %]
            cloneItemBlock(0, '[% UniqueItemFields %]');
        [% END %]

        $("#quantity").change(function() {
            updateCosts();
        });

        //We apply the fonction only for modify option
        [% IF ( quantityrec ) %]
        [% IF ( acqcreate ) %]
        $('#quantity').blur(function() 
        {
            // if user decreases the quantity
            if($(this).val() < [% quantityrec %]) 
            {
                alert(_("Ha eliminado este ítem(s) en el pedido, no se olvide de eliminarlo(s) en el catálogo"));
                return true;
            } 
            else 
            {
                // if user increases the quantity
                alert(_("No se puede agregar un ítem nuevo, por favor, crear un nuevo pedido"));
                // and we replace the original value
                $(this).val([% quantityrec %])
                updateCosts(); // blur is invoked after change which updated values
                return false;
            }
        });
        [% END %]
        [% END %]
        
        //keep a copy of all budgets before removing the inactives
        disabledBudgetsCopy = $('#budget_id').html();
        $('#budget_id .b_inactive').remove();

        $('#showallbudgets').click(function() {
            if ($(this).is(":checked")) {
                $('#budget_id').html(disabledBudgetsCopy); //Puts back all the funds
            }
            else {
                $('#budget_id .b_inactive').remove();
            }
        });
    });
//]]>
</script>
</head>
<body id="acq_neworderempty" class="acq">

[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% name %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Bolsa [% basketno %]</a> &rsaquo; [% IF ( ordernumber ) %]Modificar detalles de pedido (línea #[% ordernumber %])[% ELSE %]Nuevo pedido[% END %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h2>
 [% IF ( ordernumber ) %] Modificar detalles de pedido (línea #[% ELSE %]) Nuevo pedido [% END %] </h2>

<div class="error" style="display:none"></div>

[% IF ( basketno ) %] <div id="acqui_basket_summary"  class="yui-g">
 <fieldset class="rows">
 <legend>Detalles de la bolsa</legend>
 <ol>
 [% IF ( basketnote ) %]<li><span class="label">Nota interna:</span> [% basketnote %]</li>[% END %] [% IF ( basketbooksellernote ) %]<li><span class="label">Nota del proveedor:</span> [% basketbooksellernote %]</li>[% END %] [% IF ( basketcontractno ) %] <li><span class="label">Número del contrato: </span>[% basketcontractno %]</li>
 <li><span class="label">Nombre del contrato:</span> <a href="/cgi-bin/koha/admin/aqcontract.pl?op=add_form&amp;contractnumber=[% basketcontractno %]">[% basketcontractname %]</a></li>
 [% END %] [% IF ( authorisedbyname ) %]<li><span class="label">Administrado por:</span> [% authorisedbyname %]</li>[% END %] [% IF ( creationdate ) %]<li><span class="label">Abierto en:</span> [% creationdate | $KohaDates %]</li>[% END %] [% IF ( closedate ) %] <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post">
 <li><span class="label">Cerrada en:</span> [% closedate | $KohaDates %]</li>
 [% IF ( basketgroups ) %] <li>Bolsa de grupo <select id="basketgroupid" name="basketgroupid">
 [% FOREACH basketgroup IN basketgroups %] [% IF ( basketgroup.default ) %] <option value="[% basketgroup.id %]" selected="selected">[% basketgroup.name %]</option>
 [% ELSE %] <option value="[% basketgroup.id %]">[% basketgroup.name %]</option>
 [% END %] [% END %] </select>
 <input type="hidden" id="basketno" value="[% basketno %]" name="basketno" />
 <input type="hidden" value="mod_basket" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 </li>
 <fieldset class="action"><input value="Cambiar grupo de bolsas" type="submit" /></fieldset>
 [% END %] </form>
 [% END %] </ol>
 </fieldset>
 </div>
[% END %] <form action="/cgi-bin/koha/acqui/addorder.pl" method="post" id="Aform" onsubmit="return Check(this);">

<fieldset class="rows">
 <legend>
 Detalles del catálogo [% IF ( biblionumber ) %] <span><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblionumber %]"> Editar registro</a></span>
 [% END %] </legend>
 [% UNLESS ( existing ) %] <input type="hidden" name="existing" value="no" />
 [% END %] <input type="hidden" name="ordernumber" value="[% ordernumber %]" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="listinc" id="listinc" value="[% listincgst %]" />
 <input type="hidden" name="applygst" id="applygst" value="[% gstreg %]" />
 <input type="hidden" name="invoiceincgst" id="invoiceincgst" value="[% invoiceincgst %]" />
 <input type="hidden" name="suggestionid" value="[% suggestionid %]" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />

 [% FOREACH loop_currencie IN loop_currencies %] <input type="hidden" id="currency_rate_[% loop_currencie.currcode %]"  name="[% loop_currencie.currcode %]" value="[% loop_currencie.rate %]" />
 [% END %] <ol><li>
 [% IF ( biblionumber ) %] <span class="label">Título</span>
 <input type="hidden" name="title" value="[% title |html %]" /> <span class="title">[% title |html %]</span>
 [% ELSE %] <label for="entertitle" class="required">Título: </label>
 <input type="text" id="entertitle" size="50" name="title" value="[% title |html %]" />
 [% END %] </li>
 <li>
 [% IF ( biblionumber ) %] <span class="label">Autor: </span>
 <input type="hidden" name="author" id="author" value="[% author %]" />[% author %] [% ELSE %] <label for="author">Autor: </label>
 <input type="text" size="50" name="author" id="author" value="[% author %]" />
 [% END %] </li>
 <li>
 [% IF ( biblionumber ) %] <span class="label">Editor: </span>
 <input type="hidden" name="publishercode" id="publishercode" value="[% publishercode %]" />[% publishercode %] [% ELSE %] <label for="publishercode"> Editor: </label>
 <input type="text" size="50" name="publishercode" id="publishercode" value="[% publishercode %]" />
 [% END %] </li>
 <li>
 [% IF ( biblionumber ) %] <span class="label">Edición: </span>
 <input type="hidden" name="editionstatement" id="editionstatement" value="[% editionstatement %]" />[% editionstatement %] [% ELSE %] <label for="editionstatement">Edición: </label>
 <input type="text" size="20" name="editionstatement" id="editionstatement" value="[% editionstatement %]" />
 [% END %] </li>
 <li>
 [% IF ( biblionumber ) %] <span class="label">Año de publicación: </span>
 <input type="hidden" name="publicationyear" id="publicationyear" value="[% publicationyear %]" />[% publicationyear %] [% ELSE %] <label for="publicationyear">Año de publicación: </label>
 <input type="text" size="10" name="publicationyear" id="publicationyear" value="[% publicationyear %]" />
 [% END %] </li>
 <li>
 [% IF ( biblionumber ) %] <span class="label">ISBN: </span>
 <input type="hidden" name="isbn" id="ISBN" value="[% isbn %]" />[% isbn %] [% ELSE %] <label for="ISBN">ISBN: </label>
 <input type="text" size="50" name="isbn" id="ISBN" value="[% isbn %]" />
 [% END %] </li>
 [% IF (UNIMARC) %] <li>
 [% IF ( biblionumber ) %] <span class="label">EAN: </span>
 <input type="hidden" name="ean" id="EAN" value="[% ean %]" />[% ean %] [% ELSE %] <label for="EAN">EAN: </label>
 <input type="text" size="20" name="ean" id="EAN" value="[% ean %]" />
 [% END %] </li>
 [% END %] <li>
 [% IF ( biblionumber ) %] <span class="label">Series </span>
 <input type="hidden" name="series" id="series" value="[% seriestitle %]" />[% seriestitle %] [% ELSE %] <label for="series">Series </label>
 <input type="text" size="50" name="series" id="series" value="[% seriestitle %]" />
 [% END %] </li>
 [% UNLESS ( biblionumber ) %] [% IF ( itemtypeloop ) %] <li>
 <span class="label">Tipo de ítem:</span>
 <select name="itemtype" style="width:12em;">
 [% FOREACH itemtype IN itemtypeloop %] [% IF ( itemtype.selected ) %] <option value="[% itemtype.itemtype %]" selected="selected">[% itemtype.description %]</option>
 [% ELSE %] <option value="[% itemtype.itemtype %]">[% itemtype.description %]</option>
 [% END %] [% END %] </select>
 </li>
 [% END %] [% END %] </ol>
 </fieldset>

 [% IF ( suggestionid ) %] <fieldset class="rows">
 <legend>Sugerencia</legend>
 <ol>
 <li>
 <span class="label">Sugerido por: </span>
 [% surnamesuggestedby %][% IF ( firstnamesuggestedby ) %], [% firstnamesuggestedby %][% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% suggestionid %]&amp;op=show">Sugerencias #[% suggestionid %]</a>) </li>
 </ol>
 </fieldset>
 [% END %] [% UNLESS subscriptionid %][% # it is a suggestion, we have not items %] [% IF (AcqCreateItemOrdering) %] <div id="items_list" style="display:none">
 <p><b>Lista de ítems</b></p>
 <div style="width:100%;overflow:auto;">
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>Código de barras</th>
 <th>Biblioteca de origen</th>
 <th>Biblioteca actual</th>
 <th>No para préstamo</th>
 <th>Suspendido:</th>
 <th>Ubicación</th>
 <th>Signatura</th>
 <th>Copia número </th>
 <th>Número de stock</th>
 <th>Código de colección </th>
 <th>Tipo de ítem</th>
 <th>Materiales</th>
 <th>Notas</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 </div>

 <fieldset class="rows" id="itemfieldset">
 <legend>Ítem</legend>
 [% IF ( NoACQframework ) %] <div class="dialog message">No hay una hoja de trabajo ACQ, usando la predeterminada. Usted debe crear una hoja de trabajo con código ACQ</div>
 [% END %] <div id="outeritemblock"></div>

 </fieldset>
 [% END %][%# UNLESS subscriptionid %] [% END %][%# IF (AcqCreateItemOrdering) %] <fieldset class="rows">
 <legend>Detalles contables</legend>
 <ol>
 <li>
 [% IF ( close ) %] <span class="label required">Cantidad: </span>
 <input type="hidden" name="quantity" value="[% quantity %]" />[% quantity %] [% ELSE %] <label class="required" for="quantity">Cantidad: </label>
 [% IF (AcqCreateItemOrdering) %] [% IF subscriptionid %] <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="1" />
 [% ELSE %] <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="0" />
 [% END %] [% ELSE %] [% IF subscriptionid %] <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="1" />
 [% ELSE %] <input type="text" size="20" id="quantity" name="quantity" value="[% quantityrec %]" onchange="updateCosts();" />
 [% END %]
 [% END %]
 [% END %]
 <!-- origquantityrec only here for javascript compatibility (additem.js needs it, useless here, usefull when receiveing an order -->
 <input id="origquantityrec" readonly="readonly" type="hidden" name="origquantityrec" value="1" />
 </li>
 <li>
 [% IF ( close ) %] <span class="label required">Fondo: </span>
 <input type="hidden" name="budget_id" id="budget_id" value="[% budget_id %]" />[% Budget_name %] [% ELSE %] <label class="required" for="budget_id">Fondo: </label>
 <select id="budget_id" onchange="fetchSortDropbox(this.form)" size="1" name="budget_id">
 <option value="">Seleccione un presupuesto</option>
 [% FOREACH budget_loo IN budget_loop %] [% IF ( budget_loo.b_sel ) %] <option value="[% budget_loo.b_id %]" selected="selected">[% budget_loo.b_txt %]</option>
 [% ELSE %] [% IF ( budget_loo.b_active ) %]<option value="[% budget_loo.b_id %]">[% budget_loo.b_txt %]</option>
 [% ELSE %]<option value="[% budget_loo.b_id %]" class="b_inactive">[% budget_loo.b_txt %]</option>
 [% END %] [% END %] [% END %] </select>
 <label for="showallbudgets" style="float:none;width:auto;">&nbsp;Mostrar todo:</label>
 <input type="checkbox" id="showallbudgets" />
 [% END %] </li>
 <li>
 [% IF ( close ) %] <span class="label">Moneda: </span>
 <input type="hidden" name="currency" id="currency" value="[% currency %]" />[% currency %] [% ELSE %] <label for="currency">Moneda:</label>
 <select name="currency" id="currency" onchange="updateCosts();">
 [% FOREACH loop_currencie IN loop_currencies %] [% IF ( loop_currencie.selected ) %]<option value="[% loop_currencie.currcode %]" selected="selected">[% loop_currencie.currcode %]</option>[% ELSE %]<option value="[% loop_currencie.currcode %]">[% loop_currencie.currcode %]</option>[% END %][% END %] </select>
 [% END %] </li>
 <li>
 [% IF ( close ) %] <span class="label">Precio provisto por el proveedor: </span>
 <input type="hidden" name="listprice" id="listprice" value="[% listprice %]" />[% listprice %] [% ELSE %] <label for="listprice">Precio provisto por el proveedor: </label>
 <input type="text" size="20" name="listprice" id="listprice" value="[% listprice %]" onchange="updateCosts()" />
 [% END %] </li>
 [% UNLESS ( close ) %] <li>
 <label for="uncertainprice">Precio incierto: </label>
 [% IF ( uncertainprice ) %] <input type="checkbox" name="uncertainprice"  id="uncertainprice" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" name="uncertainprice" id="uncertainprice" value="1" />
 [% END %] </li>
 [% END %] [% IF ( gst_values ) %] <li>
 [% IF ( close ) %] <span class="label">Tasa de impuesto: </span>
 <input type="hidden" name="gstrate" id="gstrate" value="[% gstrate %]" />[% gstrate %]% [% ELSE %] <label for="gstrate">Tasa de impuesto: </label>
 <select name="gstrate" id="gstrate" onchange="updateCosts();">
 [% FOREACH gst IN gst_values %] [% IF ( gst.option == gstrate ) %] <option value="[% gst.option %]" selected="selected">[% gst.option * 100 | format("%.1f") %]%</option>
 [% ELSE %] <option value="[% gst.option %]">[% gst.option * 100 | format("%.1f") %]%</option>
 [% END %] [% END %] </select>
 [% END %] [% ELSE %] <input type="hidden" name="gstrate" value="0" />
 </li>
 [% END %] <li>
 <label for="discount">Descuento: </label>
 [% IF ( close ) %] [% IF ( orderdiscount ) %] <input type="hidden" name="discount" id="discount" value="[% orderdiscount %]" />[% orderdiscount_2dp %]% [% ELSE %] <input type="hidden" name="discount" id="discount" value="[% discount %]" />[% discount_2dp %]% [% END %] [% ELSE %] [% IF ( orderdiscount ) %] <input type="text" size="6" name="discount" id="discount" value="[% orderdiscount %]" onchange="updateCosts();" />% [% ELSE %] <input type="text" size="6" name="discount" id="discount" value="[% discount %]" onchange="updateCosts();" />% [% END %] [% END %] </li>
 <li>
 [% IF ( close ) %] <span class="label">Costo de reposición: </span>
 <input type="hidden" name="rrp" id="rrp" value="[% rrp %]" />[% rrp %] [% ELSE %] <label for="rrp">Costo de reposición: </label>
 <input type="text" size="20" name="rrp" id="rrp" value="[% rrp %]" /> (ajustado por [% cur_active %]) [% END %] </li>
 <li>
 [% IF ( close ) %] <label for="ecost">Costo presupuestado: </label>
 <input type="text" size="20" name="ecost" id="ecost" value="[% ecost %]" readonly="readonly"  />
 [% ELSE %] <label for="ecost">Costo presupuestado: </label>
 <input type="text" size="20" name="ecost" id="ecost" value="[% ecost %]" />
 [% END %] </li>
 <li>
 [% IF ( close ) %] <label for="total">Total: </label>
 <input type="text" id="total" size="20" name="total" value="[% total %]" readonly="readonly" />
 [% ELSE %] <label for="total">Total: </label>
 <input type="text" id="total" size="20" name="total" value="[% total %]" /> (costo presupuestado * cantidad) [% END %] </li>
 <li>
 [% IF ( close ) %] <label for="unitprice">Costo real: </label>
 <input type="text" id="unitprice" size="20" name="unitprice" value="[% unitprice %]" readonly="readonly" />
 [% ELSE %] <label for="unitprice">Costo real: </label>
 <input type="text" id="unitprice" size="20" name="unitprice" value="[% unitprice %]" />
 [% END %] </li>
 <li>
 <label for="notes">Notas: </label>
 <textarea id="notes" cols="30" rows="3" name="notes" >[% IF ( notes ) %][% notes %][% END %]</textarea>
 </li>
 <li><div class="hint">Los siguientes 2 campos están disponibles para su propio uso. Ellos pueden ser útiles para propósitos estadísticos</div>
 <label for="sort1">Estadística 1: </label>
 <span id="sort1_zone">
 [% IF CGIsort1 %] <select id="sort1" size="1" name="sort1">
 [% FOREACH sort_opt IN CGIsort1 %] [% IF sort_opt.default %] <option value="[% sort_opt.value %]" selected="selected">[% sort_opt.label %]</option>
 [% ELSE %] <option value="[% sort_opt.value %]">[% sort_opt.label %]</option>
 [% END %] [% END %] </select>
 [% ELSE %] <input type="text" id="sort1" size="20" name="sort1" value="[% sort1 %]" />
 [% END %] </span>
 </li>
 <li>
 <label for="sort2">Estadística 2 </label>
 <span id="sort2_zone">
 [% IF CGIsort2 %] <select id="sort2" size="1" name="sort2">
 [% FOREACH sort_opt IN CGIsort2 %] [% IF sort_opt.default %] <option value="[% sort_opt.value %]" selected="selected">[% sort_opt.label %]</option>
 [% ELSE %] <option value="[% sort_opt.value %]">[% sort_opt.label %]</option>
 [% END %] [% END %] </select>
 [% ELSE %] <input type="text" id="sort2" size="20" name="sort2" value="[% sort2 %]" />
 [% END %] </span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <input value="Guardar" type="submit" />
 [% IF (suggestionid) %] <a class="cancel" href="/cgi-bin/koha/acqui/newordersuggestion.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Cancelar</a>
 [% ELSE %] [% IF subscriptionid %] <a class="cancel" href="/cgi-bin/koha/acqui/newordersubscription.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Cancelar</a>
 [% ELSE %] <a class="cancel" href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Cancelar</a>
 [% END %] [% END %] </fieldset>
</form>
</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 