[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo; Search existing records</title>
[% INCLUDE 'greybox.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="acq_neworderbiblio" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% name %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?=[% basketno %]">Cesta [% basketno %]</a> &rsaquo; Search existing records</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
<h1>Search existing records</h1>


[% IF ( total ) %]
<b>[% total %] resultados encontrados</b> 
<div class="pages">[% pagination_bar %]</div>
[% ELSE %]
<h3> No se encontraron resultados</h3>
<p>
 Ninguuna coincidencia para tu búsqueda de<span style="font-weight: bold;">&ldquo;[% query %]&rdquo;</span> in [% LibraryName %]
</p>
[% END %]

[% IF ( query_error ) %]
<br /><br />
<b>Error:</b>
<span class="problem">
 [% query_error %]
</span>
[% END %]

[% IF ( total ) %]
<div class="searchresults">
 <table>
 <tr>
 <th>Resumen</th>
 <th>Editor</th>
 <th>Copyright</th>
 <th colspan="2">&nbsp;</th>
 </tr>
 [% FOREACH biblio IN resultsloop %]
 <tr>
 <td>
 <p><span class="title">[% biblio.title |html %]</span>
 [% IF ( biblio.author ) %] por <span class="author">[% biblio.author %]</span>,[% END %]</p>
 <p>[% IF ( biblio.isbn ) %] [% biblio.isbn %][% END %] [% IF ( biblio.pages ) %] - [% biblio.pages %][% END %] [% IF ( biblio.notes ) %] : [% biblio.notes %][% END %] [% IF ( biblio.size ) %] ; [% biblio.size %][% END %] </p>
 </td>
 <td>
 [% biblio.publishercode %] [% IF ( biblio.place ) %] ; [% biblio.place %][% END %] </td>
 <td>
 [% biblio.copyrightdate %]
 </td>
 <td>
 <a href="/cgi-bin/koha/catalogue/showmarc.pl?id=[% biblio.biblionumber %]" title="MARC" rel="gb_page_center[600,500]">Ver MARC</a>
 </td>
 <td>
 <a href="/cgi-bin/koha/acqui/neworderempty.pl?booksellerid=[% booksellerid %]&basketno=[% basketno %]&biblionumber=[% biblio.biblionumber %]" title="Pedir este">
 Order
 </a>
 </td>
 </tr>
 [% END %]
 </table>
</div>
[% END %]

[% INCLUDE 'acquisitions-add-to-basket.inc' %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
