[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Publicaciones periódicas [% biblionumber %]</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
    function updateRowsVisibility(show_only_renewed) {
        if ( show_only_renewed ) {
            $("#srlt [data-reneweddate='']").hide();
        } else {
            $("#srlt > tbody > tr").show();
        }
    }

    [% IF (dateformat == 'metric') %]
        dt_add_type_uk_date();
    [% END %]
    $(document).ready(function() {
        $("#srlt").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                [% IF (dateformat == 'metric') %]
                    { "aTargets": [ -2 ], "sType": "uk_date" },
                [% END %]
            ],
        } ) )

        $("#show_only_renewed").click(function(){
            updateRowsVisibility($(this+":checked").val());
        });
        $("#show_only_renewed").attr('checked', false);
        updateRowsVisibility(false);

        $("#advsearch_form").show();
    });
 //]]>
</script>
</head>
<body>
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?supplierid=[% supplierid %]">[% booksellername %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Bolsa [% basketno %]</a> &rsaquo; Agregar pedido desde una suscripción</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <h2>Suscripciones a series</h2>
 [% IF (done_searched) %] <label for="show_only_renewed">
 <input type="checkbox" style="vertical-align: middle;" id="show_only_renewed" />
 Mostrar sólo los renovados</label>
 [% IF (subs_loop) %] <table id="srlt">
 <thead>
 <tr>
 <th>ISSN</th>
 <th>Título</th>
 <th> Notas </th>
 <th>Biblioteca</th>
 <th>Signatura</th>
 <th>Fecha de vencimiento</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH sub IN subs_loop %] <tr data-reneweddate="[% sub.reneweddate %]" >
 <td>[% sub.issn %]</td>
 <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% sub.subscriptionid %]" class="button" title="detalles de la suscripción">[% IF (sub.title) %][% sub.title |html %][% ELSE %] --- [% END %][% IF (sub.unititle) %], [% sub.unititle %][% END %]</a>
 </td>
 <td>[% notes %] [% IF (sub.internalnotes) %]([% sub.internalnotes %])[% END %] </td>
 <td>
 [% IF (sub.branchcode) %][% sub.branchcode %][% END %] </td>
 <td>
 [% IF (sub.callnumber) %][% sub.callnumber %][% END %] </td>
 <td>
 [% IF (sub.enddate) %][% sub.enddate | $KohaDates %][% END %] </td>
 <td>
 [% IF (sub.alreadyOnOrder) %] Sólo se permite una orden por suscripción [% ELSIF not sub.aqbooksellerid || booksellerid == sub.aqbooksellerid%] <a href="/cgi-bin/koha/acqui/neworderempty.pl?booksellerid=[% booksellerid %]&basketno=[% basketno %]&biblionumber=[% sub.biblionumber %]&subscriptionid=[% sub.subscriptionid %]" title="Pedir este">
 Pedido </a>
 [% ELSE %] <a style="cursor:help" title="Esta suscricpión depende de otro proveedor">No puede realizarse el pedido</a>
 [% END %] </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] <p>Lo sentimos,  no hay resultados para la búsqueda.</p>
 [% END %] [% ELSE %] <p>Utilizar el buscador de la izquierda para encontrar suscripciones.</p>
 [% END %] </div>
 </div>

 <div class="yui-b">
 [% INCLUDE 'subscriptions-search.inc' %] [% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 