[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones &rsaquo; Pedidos</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
[% IF (dateformat == 'metric') %]
    dt_add_type_uk_date();
[% END %]
 $(document).ready(function() {
    var spent = $("#spent").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button"
    } ) );
 });
 //]]>
</script>
</head>
<body id="acq_ordered" class="acq">
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; Ordenado al [% fund_code %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Fondo: [% fund_code %]</h1>
<h2>Pedido</h2>

<table cellspacing="0" cellpadding="0" border="0" id="spent" class="collapse">
 <thead>
 <tr>
 <th> Título: </th>
 <th> Pedido </th>
 <th> Proveedor </th>
 <th> Tipo de ítem </th>
 <th> Queda ordenado </th>
 <th> Costo estimado por unidad </th>
 <th> Fecha de pedido </th>
 <th> Subtotal </th>
 </tr>
 </thead>
 <tbody>
[% FOREACH order IN ordered %] [% IF loop.odd %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td class="cell">
 [% order.title %] </td>
 <td class="cell">
 [% IF ( CAN_user_acquisition_order_manage ) %] <a href="/cgi-bin/koha/acqui/neworderempty.pl?ordernumber=[% order.ordernumber %]&amp;booksellerid=[% order.booksellerid %]&amp;basketno=[% order.basketno %]">[% order.ordernumber %]</a>
 [% ELSE %] [% order.ordernumber %] [% END %] </td>
 <td class="cell">
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.booksellerid %]">[% order.booksellerid %]</a>
 </td>
 <td class="cell">
 [% order.itype %] </td>
 <td class="cell">
 [% order.left %] </td>
 <td class="cell" align="right">
 [% order.ecost %] </td>
 <td class="cell" align="right">
 [% order.entrydate | $KohaDates %] </td>
 <td class="cell" align="right">
 [% order.subtotal %] </td>
 </tr>
[% END %] </tbody>
 <tfoot>
 <tr>
 <td> Total </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td align="right">
 [% total %] </td>
 </tr>
 </tfoot>

</table>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 