[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones &rsaquo; [% IF ( date ) %] Resumen de recepción para [% name %] [% IF ( invoice ) %]factura [% invoice %][% END %] en [% formatteddatereceived %][% ELSE %]Recibir pedidos de [% name %][% END %]</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
[% INCLUDE 'greybox.inc' %] <script type="text/javascript" src="[% yuipath %]/json/json-min.js"></script>
<script type="text/javascript">
//<![CDATA[

    dt_overwrite_html_sorting_localeCompare();

    $(document).ready(function(){
      if ( $("#pendingt").length ) {
        var pendingt = $("#pendingt").dataTable($.extend(true, {}, dataTablesDefaults, {
            "bStateSave": true,
            "iCookieDuration": 60*60*24*1000, // 1000 days
            "aLengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
            "aoColumnDefs": [
                { "aTargets": [ 3, 8, 9 ], "bSortable": false, "bSearchable": false },
            ],
            "aoColumns": [
                { "sType": "num-html" },
                { "sType": "num-html" },
                { "sType": "html" },
                null,
                null,
                null,
                null,
                null,
                null,
                null,
            ],
            "sPaginationType": "four_button"
        } ) );
      }
      if ( $("#receivedt").length ) {
        var receivedt = $("#receivedt").dataTable($.extend(true, {}, dataTablesDefaults, {
            "bStateSave": true,
            "iCookieDuration": 60*60*24*1000, // 1000 days
            "aLengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
            "aoColumnDefs": [
                { "aTargets": [ 3, -1 ], "bSortable": false, "bSearchable": false },
            ],
            "aoColumns": [
                { "sType": "num-html" },
                { "sType": "num-html" },
                { "sType": "html" },
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "sPaginationType": "four_button"
        } ) );
      }

    });

     // Case-insensitive version of jquery's contains function
     jQuery.extend(jQuery.expr[':'], {
	    icontains : "jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase())>=0"
     });

     // Contains exactly function
     jQuery.extend(jQuery.expr[':'], {
          containsExactly: "$(a).text() == m[3]"
     });

//]]>
</script>
<script type="text/javascript">
//<![CDATA[
            function confirm_delete_item(ordernumber, basketno, biblionumber) {
                var is_confirmed = confirm(_("¿Está seguro de querer borrar este pedido?"));
                if (is_confirmed) {
                    window.location = "addorder.pl?ordernumber="+ordernumber+"&basketno="+basketno+"&quantity=0&biblionumber="+biblionumber+"&invoiceid=[% invoiceid %]";
                }
            }
            
            function confirm_delete_biblio(ordernumber, basketno, biblionumber) {
                var is_confirmed = confirm(_("¿Está seguro de querer borrar este registro bibliográfico y pedido?"));
                if (is_confirmed) {
                    window.location = "addorder.pl?ordernumber="+ordernumber+"&basketno="+basketno+"&quantity=0&biblionumber="+biblionumber+"&delbiblio=1&invoiceid=[% invoiceid %]";
                    }
            }
//]]>
</script>
</head>
<body id="acq_parcel" class="acq">
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; [% IF ( datereceived ) %] Resumen de recibos para <i>[% name %]</i>
 [% IF ( invoice ) %] <i>[ [% invoice %] ]</i>
 [% END %] en <i>[% formatteddatereceived %]</i>
 [% ELSE %] Orden de recepción de [% name %] [% END %] </div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( receive_error ) %] <div class="dialog alert">
 <h3>Error agregando ítems</h3>
 <ul>
 [% FOREACH error_loo IN error_loop %] <li>[% error_loo.error_param %][% IF ( error_loo.error_duplicate_barcode ) %]Duplicate Barcode[% END %] <!-- todo: other error conditions come here. --></li>
 [% END %] </ul>
 </div>
 [% END %] <h1>
 [% IF ( datereceived ) %] Resumen de recibos para <i>[% name %]</i> [% IF ( invoice ) %] <i> [ [% invoice %] ] </i>[% END %] en <i>[% formatteddatereceived %]</i>
 [% ELSE %] Orden de recepción de [% name %] [% END %] </h1>

 [% IF ( success_delorder ) %] <div class="dialog message">El pedido ha sido cancelado con éxito.</div>
 [% ELSE %] [% IF ( error_delitem ) %] <div class="dialog alert">El pedido ha sido cancelado, aunque uno o más ítems no podrían haber sido eliminados.</div>
 [% END %] [% IF ( error_delbiblio ) %] <div class="dialog alert">El pedido ha sido cancelado, aunque el registro no se ha eliminado.</div>
 [% END %] [% END %] [% IF (error_cancelling_receipt) %] <div class="dialog error">
 No se puede cancelar el recibo. Posibles razones:<ul>
 <li>
 La línea de orden que tratar de cancelar se creó a partir de una recepción parcial de otra línea de pedido que ya recibió. Trate de cancelar este primero y vuelva a intentarlo.</li>
 <li>
 La línea de orden que trata de cancelar se creó a partir de una recepción parcial de otra línea de la orden que se ha suprimido. La cancelación no es posible.</li>
 </ul>
 </div>
 [% END %] [% IF error_invoice_not_known %] <div class="dialog error">
 La factura referida para este identificador no existe.</div>
 [% END %] [% UNLESS no_orders_to_display %] <div id="acqui_receive_summary">
<p><strong>Número de factura:</strong> [% invoice %] <strong>Recibido por:</strong> [% loggedinusername %] <strong>En:</strong> [% formatteddatereceived %]</p>
</div>
[% UNLESS (invoiceclosedate) %] <div id="acqui_receive_search">
 <h3>Pedidos pendientes</h3>

 [% IF ( loop_orders ) %]<table id="pendingt">
 <thead>
 <tr>
 <th>Bolsa</th>
 <th>Línea de órden</th>
 <th>Resumen</th>
 <th>Ver registro</th>
 <th>Cantidad</th>
 <th>Costo unitario</th>
 <th>Costo del pedido</th>
 <th>Fondo</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody class="filterclass">
 [% FOREACH loop_order IN loop_orders %] <tr>
 <td class="basketfilterclass"><a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% loop_order.basketno %]">[% loop_order.basketno %]</a></td>
 <td class="orderfilterclass"><a href="neworderempty.pl?ordernumber=[% loop_order.ordernumber %]&amp;booksellerid=[% loop_order.booksellerid %]">[% loop_order.ordernumber %]</a></td>
 <td class="summaryfilterclass">
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loop_order.biblionumber %]">[% loop_order.title |html %]</a>
 [% IF ( loop_order.author ) %] por [% loop_order.author %][% END %] [% IF ( loop_order.isbn ) %] &ndash; [% loop_order.isbn %][% END %] [% IF ( loop_order.publishercode ) %]<br />Editor: [% loop_order.publishercode %][% END %] [% IF ( loop_order.suggestionid ) %] <br/>
 Sugerido por: [% loop_order.surnamesuggestedby %][% IF ( loop_order.firstnamesuggestedby ) %], [% loop_order.firstnamesuggestedby %] [% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% loop_order.suggestionid %]&amp;op=show">Sugerencias #[% loop_order.suggestionid %]</a>) [% END %] <br />
 [% IF ( loop_order.notes ) %] <p class="ordernote"><strong>Nota: </strong>[% loop_order.notes|html %] [ <a href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% loop_order.ordernumber %]&amp;referrer=/cgi-bin/koha/acqui/parcel.pl%3Finvoiceid=[% invoiceid %]">Cambiar nota</a>]</p>
 [% ELSE %] [ <a href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% loop_order.ordernumber %]&amp;referrer=/cgi-bin/koha/acqui/parcel.pl%3Finvoiceid=[% invoiceid %]">Agregar nota </a>] [% END %] </td>
 <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?id=[% loop_order.biblionumber %]" title="MARC" rel="gb_page_center[600,500]">MARC</a> | <a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;id=[% loop_order.biblionumber %]" title="MARC" rel="gb_page_center[600,500]">Carnet</a></td>
 <td>[% loop_order.quantity %]</td>
 <td>[% loop_order.ecost %]</td>
 <td>[% loop_order.ordertotal %]</td>
 <td>[% loop_order.budget_name %]</td>
 <td>
 <a href="orderreceive.pl?ordernumber=[% loop_order.ordernumber %]&amp;invoiceid=[% invoiceid %]">Recibir</a>
 </td>
 <td>
 [% IF ( loop_order.left_holds_on_order ) %] <span class="button" title="No se puede eliminar la orden de compra, ([% loop_order.holds_on_order %])reservas han sido enlazadas con esta orden, cancele las reservas primero.">No se puede eliminar la orden de compra</span><br>
 [% ELSE %] <a href="javascript:confirm_delete_item([% loop_order.ordernumber %], [% loop_order.basketno %], [% loop_order.biblionumber %])" class="button">Eliminar orden</a><br>
 [% END %] [% IF ( loop_order.can_del_bib ) %] <a href="javascript:confirm_delete_biblio([% loop_order.ordernumber %], [% loop_order.basketno %], [% loop_order.biblionumber %])" class="button">Elimina orden y cataloga registro</a><br>
 [% ELSE %] <span class="button" title="No se puede borrar el registro bibliográfico, vea las limitaciones en la parte inferior">No se puede eliminar la orden de compra y el registro bibliográfico</span><br>
 [% END %] [% IF ( loop_order.left_item ) %] <b title="No se puede borrar el registro bibliográfico, porque [% loop_order.items %] posee ítem(s) en su existencia">[% loop_order.items %] ítem(s) restantes</b><br>
 [% END %] [% IF ( loop_order.left_biblio ) %] <b title="No se puede borrar el registro bibliográfico, borre las ordenes de compra enlazadas con el primero">[% loop_order.biblios %] órdenes restantes</b><br>
 [% END %] [% IF ( loop_order.left_subscription ) %] <b title="No puede borrar el registro bibliográfico, borre las suscripciones primero">[% loop_order.subscriptions %] suscripciones restantes</b><br>
 [% END %] [% IF ( loop_order.left_holds ) %] <b title="No se puede borrar el registro bibliográfico o la orden, cancele las reservas primero">[% loop_order.holds %] reserva(s) restantes</b>
 [% END %] </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %]No hay órdenes pendientes.[% END %] </div>
[% ELSE %] <p>
 Factura está cerrado, por lo que no puede recibir más órdenes.<a href="/cgi-bin/koha/acqui/invoice.pl?op=reopen&invoiceid=[% invoiceid %]&referer=/cgi-bin/koha/acqui/parcel.pl%3Finvoiceid=[% invoiceid %]">Reabrir </a>. </p>
[% END %] <div id="acqui_receive_receivelist">
 <h3>Ya recibido</h3>


 [% IF ( loop_received ) %] <form action="/cgi-bin/koha/acqui/parcel.pl" method="get" name="orderform">
 <table id="receivedt">
 <thead>
 <tr>
 <th>Bolsa</th>
 <th>Línea de órden</th>
 <th>Resumen</th>
 <th>Ver registro</th>
 <th>Cantidad</th> 
 <th>Costo estimado</th>
 <th>Costo real</th>
 <th>TOTAL</th>
 <th></th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th colspan="7" class="total">Total exce. imp.</th>
 <th>[% total_gste %]</th>
 <th></th>
 </tr>
 [% FOREACH book_foot IN book_foot_loop %] <tr>
 <th colspan="7">Total (GST [% book_foot.gstrate * 100 | format ("%.1f") %]%)</th>
 <th>[% book_foot.value %]</th>
 <th></th>
 </tr>
 [% END %] <tr>
 <th colspan="7" class="total">Total impuesto inc.</th>
 <th>[% total_gsti %]</th>
 <th></th>
 </tr>
 </tfoot>
 <tbody class="filterclass">
 [% FOREACH loop_receive IN loop_received %] <tr>
 <td><a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% loop_receive.basketno %]">[% loop_receive.basketno %]</a></td>
 <td><a href="neworderempty.pl?ordernumber=[% loop_receive.ordernumber %]&amp;booksellerid=[% booksellerid %]">[% loop_receive.ordernumber %]</a></td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loop_receive.biblionumber %]">[% loop_receive.title |html %]</a>
 [% IF ( loop_receive.author ) %] / [% loop_receive.author %][% END %] [% IF ( loop_receive.isbn ) %] - [% loop_receive.isbn %][% END %] [% IF ( loop_receive.publishercode ) %]<br />Editor: [% loop_receive.publishercode %][% END %] [% IF ( loop_receive.suggestionid ) %] <br/>
 Sugerido por: [% loop_receive.surnamesuggestedby %][% IF ( loop_receive.firstnamesuggestedby ) %], [% loop_receive.firstnamesuggestedby %] [% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% loop_receive.suggestionid %]&amp;op=show">Sugerencias #[% loop_receive.suggestionid %]</a>) [% END %] </td>
 <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?id=[% loop_receive.biblionumber %]" title="MARC" rel="gb_page_center[600,500]">MARC</a> | <a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;id=[% loop_receive.biblionumber %]" title="MARC" rel="gb_page_center[600,500]">Carnet</a></td>
 <td>[% loop_receive.quantityreceived %]</td>
 <td>[% loop_receive.ecost %]</td>
 <td>[% loop_receive.unitprice %]</td>
 <td>[% loop_receive.total %]</td>
 <td>
 [% IF (loop_receive.cannot_cancel) %] [% span_title = BLOCK %] No se puede cancelar la recepción de esta orden de  línea  porque fue creado a partir de una recepción parcial del número de orden de línea[% loop_receive.parent_ordernumber %], que está ya recibido. Intentar cancelar este una primera vez y reintentar. [% END %] <span title="[% span_title | collapse %]">
 No se puede cancelar recibo</span>
 [% ELSE %] <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% invoiceid %]&op=cancelreceipt&ordernumber=[% loop_receive.ordernumber %]">Recibo cancelado</a>
 [% END %] </td>
 </tr>
 [% END %] </tbody>
 </table>
 </form>
 [% ELSE %]No hay órdenes recibidas.[% END %] </div>

[% IF (invoiceclosedate) %] <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% invoiceid %]">Ver factura</a>
[% ELSE %] <form action="/cgi-bin/koha/acqui/invoice.pl" method="get">
 <input type="hidden" name="invoiceid" value="[% invoiceid %]" />
 <fieldset class="action">
 <input value="Completar recepción" type="submit" />
 </fieldset>
 </form>
[% END %] [% END %] </div>
</div>


<div class="yui-b">
<form action="/cgi-bin/koha/acqui/parcel.pl" id="filterform" method="post">
 <fieldset class="brief">

 <h4>Filtro</h4>

 <ol>

 <li>
 <label for="summaryfilter">ISBN, autor o título:</label>
 <input type="text" name="summaryfilter" id="summaryfilter" value="[% summaryfilter %]"/>
 </li>

 <li>
 <label for="basketfilter">Bolsa:</label>
 <input type="text" name="basketfilter" id="basketfilter" value="[% basketfilter %]"/>
 </li>

 <li>
 <label for="orderfilter">Línea de órden:</label>
 <input type="text" name="orderfilter" id="orderfilter" value="[% orderfilter %]"/>
 </li>
 [% IF (UNIMARC) %] <li>
 <label for="eanfilter">EAN :</label>
 <input type="text" name="eanfilter" id="eanfilter" value="[% eanfilter %]"/>
 </li>
 [% END %] </ol>
 <fieldset class="action">
 <input type="hidden" value="search" name="op" />
 <input type="hidden" value="[% invoiceid %]" name="invoiceid" />
 <input value="Filtro" type="submit" />
 <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% invoiceid %]">Borrar</a>
 </fieldset>


 </fieldset>
 </form>
[% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 