[% INCLUDE 'doc-head-open.inc' %]
<title>Inicio &rsaquo; Pedidos con precios inciertos para proveedor [% booksellername %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/js/acq.js"></script>
<script type="text/javascript">
//<![CDATA[
function check(form) {
    form.submit();
}
//]]>
</script>
</head>
<body id="acq_uncertainprice" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'acquisitions-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo;<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername %]</a> &rsaquo; Uncertain prices for vendor: [% booksellername %]</div>

<div id="doc" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 [% IF ( validate ) %]
 <META HTTP-EQUIV=Refresh CONTENT="0; url=[% scriptname %]?booksellerid=[% booksellerid %]">
 [% ELSE %]
 <h1>Orders with uncertain prices for vendor <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% booksellername %]</a> <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]&amp;op=enter">(edit)</a></h1>
 <h2>Información de contacto</h2>
 <p><strong>Address: </strong>
 [% booksellerpostal %]
 [% bookselleraddress1 %]
 [% bookselleraddress2 %]
 [% bookselleraddress3 %]
 [% bookselleraddress4 %]
 <a href="[% booksellerurl %]">[% booksellerurl %]</a>
 </p>
 <p><strong>Phone: </strong>
 [% booksellerphone %] / Fax: [% booksellerfax %]</p>
 <dl>
 <dt><strong>Contact: </strong></dt>
 <dd>[% booksellercontact %]
 [% booksellercontpos %]
 [% booksellercontphone %]
 [% booksellercontaltphone %]
 [% booksellercontemail %]
 [% booksellercontnotes %]
 </dd>
 </dl>
 [% IF ( booksellernotes ) %]
 <p><strong>Notas:</strong>
 [% booksellernotes %]</p>
 [% END %]
 <h2>Pedidos con precios inciertos</h2>
 <form action="[% scriptname %]" method="post" name="uncertainprices">
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="op" value="validate" />
 Orders from:
 <select name="owner">
 [% IF ( owner ) %]
 <option value="0">Todos</option>
 <option value="1" selected="selected">yo</option>
 [% ELSE %]
 <option value="0" selected="selected">Todos</option>
 <option value="1">yo</option>
 [% END %]
 </select>
 <input value="Filtro" type="submit" />
 </form>
 <form action="[% scriptname %]" method="post" name="uncertainprices">
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 <input type="hidden" name="op" value="validate" />
 <table>
 <tr>
 <th>cesta</th>
 <th>orden</th>
 <th>by</th>
 <th>incierta</th>
 <th>precio</th>
 <th>cantidad</th>
 </tr>
 [% FOREACH uncertainpriceorder IN uncertainpriceorders %]
 <tr>
 <td>
 [% uncertainpriceorder.basketname %]
 </td>
 <td>
  [% uncertainpriceorder.bibtitle %] / [% uncertainpriceorder.bibauthor %] <br /> [% uncertainpriceorder.bibpublishercode %], [% uncertainpriceorder.bibpublicationyear %]<br />[% uncertainpriceorder.bibisbn %]<br />
 <a href="neworderempty.pl?ordernumber=[% uncertainpriceorder.ordernumber %]&amp;booksellerid=[% booksellerid %]&amp;basketno=[% uncertainpriceorder.basketno %]">
 edit
 </a>
 </td>
 <td>
 [% uncertainpriceorder.firstname %] [% uncertainpriceorder.surname %]
 </td>
 <td>
 <input type="checkbox" name="uncertainprice[% uncertainpriceorder.ordernumber %]" value="1" checked="checked" />
 </td>
 <td>
 <input type="text" size="10" name="price[% uncertainpriceorder.ordernumber %]" value="[% uncertainpriceorder.listprice %]"
	                                        onchange="uncheckbox(this.form, [% uncertainpriceorder.ordernumber %]);" />
 </td>
 <td>
 
 <input type="text" size="10" name="qty[% uncertainpriceorder.ordernumber %]" value="[% uncertainpriceorder.quantity %]"
	                                        onchange="uncheckbox(this.form, [% uncertainpriceorder.ordernumber %]);" />
 </td>
 </tr>
 [% END %]
 </table>
 <fieldset class="action"><input value="Guardar" type="button" onclick="check(this.form)" /></fieldset>
 </form>
 [% END %]
</div>
</div>[% INCLUDE 'intranet-bottom.inc' %]
