[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Adquisiciones &rsaquo; [% IF ( opsearch ) %]Pedido de origen externo[% ELSE %]Pedido de origen externo &rsaquo; Resultados de búsqueda[% END %]</title>
[% INCLUDE 'greybox.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>

<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){

    var resultst = $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
        ],
        "bPaginate": false
    } ) );

    $("#CheckAll").click(function(){
        $(".checkboxed").checkCheckboxes();
        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        return false;
    });

    $("#closemenu").click(function(e){
        $(".linktools").hide();
        $("tr").removeClass("selected");
    });

        /* Inline edit/delete links */
        $("td").click(function(event){
            var $tgt = $(event.target);
            $(".linktools").hide();
            $("tr").removeClass("selected");
            if($tgt.is("a")||$tgt.is(":nth-child(5)")||$tgt.is(":nth-child(6)")||$tgt.is(":nth-child(7)")||$tgt.is(":nth-child(8)")){
                return true;
            } else {
                var position = $(this).offset();
                var top = position.top+5;
                var left = position.left+5;
                $(".linktools",row).show().css("position","absolute").css("top",top).css("left",left);
            }
            var row = $(this).parent();
            row.addClass("selected");
        });
});

[% IF ( total_pages ) %]
function validate_goto_page(){
    var page = $('#goto_page').val();
    if(isNaN(page)) {
        alert(_("La página introducida no es un número."));
        return false;
    }
    else if(page < 1 || page > [% total_pages %] ) {
        alert(_("La págna debería ser un número entre 1 y  ") + [% total_pages %] + ".");
        return false;
    }
    else {
        return true;
    }
}
[% END %]

//]]>
</script>
<style type="text/css">
.linktools { background-color:#FFF;border-top:1px solid #DDD; border-left: 1px solid #DDD; border-right: 1px solid #666; border-bottom:1px solid #666;display: none; white-space: nowrap;}
.linktools a { font-size : 85%; text-decoration:none; padding:.3em;;background-color:#FFF; display:block;float:left;border-right:1px solid #DDD;}
.linktools a:hover { background-color:#EEE;color:#CC3300;border-right:1px solid #CCC;}
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent !important; }
</style>
</head>
<body id="acq_z3950_search" class="acq">
[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid %]">[% name %]</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Bolsa [% basketno %]</a> &rsaquo; [% IF ( opsearch ) %]Pedido desde una fuente externa[% ELSE %]<a href="/cgi-bin/koha/acqui/z3950_search.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Pedido desde una fuente externa</a> &rsaquo; Resultados de la búsqueda[% END %]</div>

<div id="doc3" class="yui-t7">
 <div id="bd">
 [% IF ( opsearch ) %] <h2>Pedido desde una fuente externa</h2>
 <form method="post" action="z3950_search.pl" name="f" class="checkboxed">
 <input type="hidden" name="op" id="op" value="do_search" />
 <div class="yui-g">
 <div class="yui-u first">
 <fieldset class="rows">
 <ol><li><label for="searchtitle">Título: </label> <input type="text" id="searchtitle"  name="title" value="[% title |html %]" /></li>
 <li><label for="isbn">ISBN: </label> <input type="text" id="isbn" name="isbn" value="[% isbn %]" /></li>
 <li><label for="lccall">Número de identificación LC: </label> <input type="text" id="lccall" name="lccall" value="" /></li>
 <li><label for="controlnumber">Nro. de control: </label> <input type="text" id="controlnumber" name="controlnumber" value="" /></li>
</ol>
 </fieldset>
 </div>
 <div class="yui-u">
 <fieldset class="rows">
 <ol>
 <li><label for="author">Autor: </label> <input type="text" id="author" name="author" value="[% author %]" /></li>
 <li><label for="issn">ISSN: </label> <input type="text" id="issn" name="issn" value="[% issn %]" /></li>
 <li> <label for="subject">Encabezado de tema: </label> <input type="text" id="subject" name="subject" value="" /></li>
 <li><label for="dewey">Dewey: </label> <input type="text" id="dewey" name="dewey" value="" /></li></ol></fieldset>
 <fieldset class="rows" >
 <ol>
 <li>
 <label for="frameworkcode" >Seleccione plantilla MARC utilizada:</label>
 <select id="frameworkcode" name="frameworkcode" >
 <option value="">Predeterminado</option>
 [% FOREACH frameworkcodeloo IN frameworkcodeloop %] [% IF ( frameworkcodeloo.active ) %] <option value="[% frameworkcodeloo.value %]" selected="selected" >[% frameworkcodeloo.frameworktext %]</option>
 [% ELSE %] <option value="[% frameworkcodeloo.value %]" >[% frameworkcodeloo.frameworktext %]</option>
 [% END %] [% END %] </select>
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />
 </div>
</div>
<div class="yui-g">
<h2>Servidores de búsqueda <span style="display: inline; font-size: 70%; padding-left: 1em;"><span class="checkall"><a id="CheckAll" href="#">Seleccionar todo</a></span><span class="clearall"><a id="CheckNone" href="#">Borrar todo</a></span></span></h2>

 [% FOREACH serverloo IN serverloop %] <p>
 [% IF ( serverloo.checked ) %] <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" checked="checked" />
 [% ELSE %] <input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" />
 [% END %] <label for="z3950_[% serverloo.id %]">[% serverloo.name %] [[% serverloo.host %]]</label>

 </p>
 [% END %] <fieldset class="action"><input value="Buscar" type="submit" class="submit" onclick="cursor :'wait'" /> <a class="cancel" href="/cgi-bin/koha/acqui/basket.pl?booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Cancelar</a></fieldset>
 </div>
 </form>


[% ELSE %] <h2>Resultados de la búsqueda</h2>
 [% IF ( breeding_loop ) %] <table id="resultst">
<thead> <tr>
 <th>Series</th>
 <th>Título</th>
 <th>Autor</th>
 <th>ISBN</th>
 <th>LCCN</th>
 <th>Vista previa</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH breeding_loo IN breeding_loop %] [% IF ( breeding_loo.breedingid ) %] [% IF ( breeding_loo.toggle ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td>[% breeding_loo.server %] <div class="linktools"><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" rel="gb_page_center[600,500]">Vista previa MARC</a> <a href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&amp;importid=[% breeding_loo.breedingid %]" rel="gb_page_center[600,500]">Vista previa de tarjeta</a> <a href="/cgi-bin/koha/acqui/neworderempty.pl?frameworkcode=[% frameworkcode %]&amp;breedingid=[% breeding_loo.breedingid %]&amp;booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Pedido</a> <a href="#" id="closemenu" title="Cerrar este menú"> X </a></div></td>
 <td>[% breeding_loo.title |html %]</td>
 <td>[% breeding_loo.author %]</td>
 <td>[% breeding_loo.isbn %]</td>
 <td>[% breeding_loo.lccn %]</td>
 <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid %]" title="MARC" rel="gb_page_center[600,500]">MARC</a> | <a rel="gb_page_center[600,500]" href="/cgi-bin/koha/catalogue/showmarc.pl?viewas=card&importid=[% breeding_loo.breedingid %]" title="Carnet">Carnet</a></td>
 <td><a href="/cgi-bin/koha/acqui/neworderempty.pl?frameworkcode=[% frameworkcode %]&amp;breedingid=[% breeding_loo.breedingid %]&amp;booksellerid=[% booksellerid %]&amp;basketno=[% basketno %]">Pedido</a></td>

 </tr>
 [% END %] [% END %]</tbody>
</table>

 <form method="post" action="z3950_search.pl" id="page_form" name="page_form" class="checkboxed">
 <input type="hidden" name="op" id="op" value="do_search" />
 <input type="hidden" name="current_page" id="current_page" value="[% current_page %]" />
 <input type="hidden" id="searchtitle"  name="title" value="[% title |html %]" />
 <input type="hidden" id="isbn" name="isbn" value="[% isbn %]" />
 <input type="hidden" id="lccall" name="lccall" value="[% lccall %]" />
 <input type="hidden" id="author" name="author" value="[% author %]" />
 <input type="hidden" id="subject" name="subject" value="[% subject %]" />
 <input type="hidden" id="dewey" name="dewey" value="[% dewey %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="controlnumber" value="[% controlnumber %]" />
 <input type="hidden" name="basketno" value="[% basketno %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid %]" />

 [% FOREACH server IN servers %] <input type="hidden" name="id" id="z3950_[% server.id %]" value="[% server.id %]" />
 [% END %] [% IF ( show_prevbutton ) %] <input value="Página anterior" name="changepage_prev" type="button" onclick="$('#current_page').val([% current_page %]-1);$('#page_form').submit();" />
 [% END %] Página [% current_page %] / [% total_pages %] [% IF ( show_nextbutton ) %] <input value="Siguiente página" name="changepage_next" type="button" onclick="$('#current_page').val([% current_page %]+1);$('#page_form').submit();" />
 [% END %] <br />Ir a la página, <input id="goto_page" name="goto_page" value="[% current_page %]" size="4" /><input value="Ir" name="changepage_goto" type="submit" onclick="return validate_goto_page();" />
 </form>

 [% ELSE %] [% IF ( emptyserverlist ) %] <div class="dialog alert">No ha seleccionado ningún servidor Z39.50.</div>
 [% ELSE %] [% IF ( errconn ) %] <div class="dialog alert">
 <ul>
 [% FOREACH errcon IN errconn %] <li>Fallo de conexión con [% errcon.server %]</li>
 [% END %] </ul>
 </div>
 [% END %] [% END %] <div class="dialog message">No hay resultados. <a href="javascript: history.back()">Pruebe otra búsqueda</a>.</div>
 [% END %] [% END %] </div>
</div>
[% IF ( numberpending ) %]<h3 align="center">Quedan todavía [% numberpending %] servidores para buscar</h3>[% END %] </body>
</html>

