[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Colección de préstamo restringido &rsaquo; Añadir ítems</title>
[% INCLUDE 'doc-head-close.inc' %] </head>

<body>

[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Colección de préstamo restringido</a> &rsaquo; Reserva<i><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item.biblionumber %]">[% item.title %]</a></i> para<i><a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id %]">[% course.course_name %]</a></i></div>

<div id="doc" class="yui-t7">
 <div id="bd">

 [% IF course_reserve %]<div class="dialog message" id="already_on_reserve_this">Este curso / materia ya tiene este ítem en reserva</div>[% END %] [% IF course_item %]<div class="dialog message" id="already_on_reserve">Número de cursos / materias reservando este ítem: [% course_item.course_reserves.size %] </div>[% END %] <form method="post" action="/cgi-bin/koha/course_reserves/add_items.pl">
 <input type="hidden" name="course_id" value="[% course.course_id %]" />
 <input type="hidden" name="action" value="add" />

 <fieldset class="rows">
 <legend>Añadir<i>[% item.title %]</i> a <i>[% course.course_name %]</i></legend>
 <ol>
 <li>
 <span class="label">Código de barras:</span>
 <span id="barcode">[% item.barcode %]</span>
 <input type="hidden" name="itemnumber" value="[% item.itemnumber %]" />
 </li>

 [% IF item_level_itypes %] <li>
 <label class="required" for="itype">Tipo de ítem:</label>
 <select id="itype" name="itype">
 <option value="">DEJAR SIN CAMBIOS</option>

 [% FOREACH it IN itypes %] [% IF course_item.itype && ( ( course.enabled == 'yes' && it.itemtype == item.itype ) || ( course.enabled == 'no' && it.itemtype == course_item.itype ) ) %] <option value="[% it.itemtype %]" selected="selected">[% it.description %]</option>
 [% ELSE %] <option value="[% it.itemtype %]">[% it.description %]</option>
 [% END %] [% END %] </select>
 </li>
 [% END %] <li>
 <label class="required" for="ccode">Código de colección:</label>
 <select id="ccode" name="ccode">
 <option value="">DEJAR SIN CAMBIOS</option>

 [% FOREACH c IN ccodes %] [% IF course_item.ccode && ( ( course.enabled == 'yes' && c.authorised_value == item.ccode ) || ( course.enabled == 'no' && c.authorised_value == course_item.ccode ) ) %] <option value="[% c.authorised_value %]" selected="selected">[% c.lib %]</option>
 [% ELSE %] <option value="[% c.authorised_value %]">[% c.lib %]</option>
 [% END %] [% END %] </select>
 </li>

 <li>
 <label class="required" for="location">Ubicación en estantería:</label>
 <select id="location" name="location">
 <option value="">DEJAR SIN CAMBIOS</option>

 [% FOREACH s IN locations %] [% IF course_item.location && ( ( course.enabled == 'yes' && s.authorised_value == item.location ) || ( course.enabled == 'no' && s.authorised_value == course_item.location ) ) %] <option value="[% s.authorised_value %]" selected="selected">[% s.lib %]</option>
 [% ELSE %] <option value="[% s.authorised_value %]">[% s.lib %]</option>
 [% END %] [% END %] </select>
 </li>

 <li>
 <label class="required" for="holdingbranch">Biblioteca actual:</label>
 <select id="holdingbranch" name="holdingbranch">
 <option value="">DEJAR SIN CAMBIOS</option>

 [% FOREACH b IN branches %] [% IF course_item.holdingbranch && ( ( course.enabled == 'yes' && b.value == item.holdingbranch ) || ( course.enabled == 'no' && b.value == course_item.holdingbranch ) ) %] <option value="[% b.value %]" selected="selected">[% b.branchname %]</option>
 [% ELSE %] <option value="[% b.value %]">[% b.branchname %]</option>
 [% END %] [% END %] </select>
 </li>

 <li>
 <label for="staff_note">Nota de staff:</label>
 <textarea name="staff_note" id="staff_note">[% course_reserve.staff_note %]</textarea>
 </li>

 <li>
 <label for="public_note">Nota pública:</label>
 <textarea name="public_note" id="public_note">[% course_reserve.public_note %]</textarea>
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Guardar" type="submit" id="submit" class="submit focus" />

 <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id %]" class="cancel">Cancelar</a>
 </fieldset>
 </form>
 </div>

[% INCLUDE 'intranet-bottom.inc' %] 