[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Colección de préstamo restringido &rsaquo; Añadir ítems</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body>

[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Colección de préstamo restringido</a> &rsaquo; Añadir reservas para<i><a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id %]">[% course.course_name %]</a></i></div>

<div id="doc" class="yui-t7">
 <div id="bd">
 [% IF ERROR_BARCODE_NOT_FOUND %] <div class="dialog alert">No se encontró un ítem con código de barras [% ERROR_BARCODE_NOT_FOUND %].</div>
 [% END %] <form method="post" action="/cgi-bin/koha/course_reserves/add_items.pl">
 <input type="hidden" name="course_id" value="[% course.course_id %]" />
 <input type="hidden" name="action" value="lookup" />

 <fieldset class="rows">
 <legend>Añadir ítems: escanear código de barras</legend>
 <ol>
 <li>
 <label class="required" for="barcode">Código de barras del ítem:</label>
 <input id="barcode" name="barcode" class="focus" type="text" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Enviar" type="submit" class="submit" />

 <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id %]" class="cancel">Cancelar</a>
 </fieldset>
 </form>
 </div>

[% INCLUDE 'intranet-bottom.inc' %] 