[% USE AuthorisedValues %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Colección de préstamo restringido</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" id="js">
$(document).ready(function() {
    $("#course_reserves_table").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button",
        "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
        "iDisplayLength": 20
    }));
});
</script>

</head>
<body id="lists_shelves" class="lists">

[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Colección de préstamo restringido</a></div>

<div id="doc2" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">

 <div id="toolbar">
 <ul class="toolbar">
 [% IF ( CAN_user_coursereserves_manage_courses ) %] <li><a class="btn" id="new_course" href="/cgi-bin/koha/course_reserves/course.pl">Nuevo curso / materia</a></li>
 [% END %] </ul>
 </div><!-- /toolbar -->

 <!--
 <div id="search-toolbar">
 <script type="text/javascript">
 //<![CDATA[
 function submitSearchForm(p_oEvent){
 $('#search_courses_form').submit();
 }

 $(document).ready(function(){
 newCourseButton = new YAHOO.widget.Button("search_courses");
 newCourseButton.on("click", submitSearchForm );
 });
 //]]>
 </script>
 <ul class="toolbar">
 <li><form id="search_courses_form"><input type="text" name="search_on" id="search_on"></form></li>
 <li><a id="search_courses">Search courses</a></li>
 </ul>
 </div>
 -->

 <h1>Cursos / materias</h1>
 <table id="course_reserves_table">
 <thead>
 <tr>
 <th>Nombre</th>
 <th>Depart.</th>
 <th>Curso / Materia #</th>
 <th>Sección</th>
 <th>Término</th>
 <th>Formadores</th>
 <th>Nota de staff</th>
 <th>Nota pública</th>
 <th># de estudiantes</th>
 <th>Accesible</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH c IN courses %] <tr>
 <td><a href="course-details.pl?course_id=[% c.course_id %]">[% c.course_name %]</a></td>
 <td>[% AuthorisedValues.GetByCode( 'DEPARTMENT', c.department ) %]</td>
 <td>[% c.course_number %]</td>
 <td>[% c.section %]</td>
 <td>[% AuthorisedValues.GetByCode( 'TERM' c.term ) %]</td>
 <td>
 [% FOREACH i IN c.instructors %] <div class="instructor"><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% i.borrowernumber %]">[% i.firstname %] [% i.surname %]</a></div>
 [% END %] </td>
 <td>[% c.staff_note %]</td>
 <td>[% c.public_note %]</td>
 <td>[% c.students_count %]</td>
 <td>
 [% IF c.enabled == 'yes' %] Sí [% ELSE %] No [% END %] </td>
 [% END %] </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
</div>


[% INCLUDE 'intranet-bottom.inc' %] 