[% USE AuthorisedValues %] [% USE ItemTypes %] [% USE Branches %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Colección de préstamo restringido &rsaquo; Detalle para curso/materia [% course.course_name %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        $("a.delete_item").click(function(){
            return confirm( _("¿Está seguro de querer eliminar los registros seleccionados?"));
        });

        $("#delete_course").click(function(){
            return confirm( _("¿Está seguro de que quiere borrar este curso/materia?") );
        });
    });

//]]>
</script>

</head>

<body>

[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Colección de préstamo restringido</a> &rsaquo; Detalles de curso/materia para <i>[% course.course_name %]</i></div>

<div id="doc2" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 <div id="toolbar">
 <ul class="toolbar">
 [% IF CAN_user_coursereserves_add_reserves %]<li><a class="btn" id="add_items" href="/cgi-bin/koha/course_reserves/add_items.pl?course_id=[% course.course_id %]"><i class="icon-plus"></i> Añadir reservas</a></li>[% END %] [% IF ( CAN_user_coursereserves_manage_courses ) %]<li><a class="btn" id="edit_course" href="/cgi-bin/koha/course_reserves/course.pl?course_id=[% course.course_id %]"><i class="icon-pencil"></i> Editar curso / materia</a></li>[% END %] [% IF ( CAN_user_coursereserves_manage_courses ) %]<li><a class="btn" id="delete_course" href="/cgi-bin/koha/course_reserves/mod_course.pl?course_id=[% course.course_id %]&amp;action=del"><i class="icon-remove"></i> Eliminar curso / materia</a></li>[% END %] </ul>
 </div><!-- /toolbar -->

 <div class="rows">
 <ol>
 <li><span class="label">Nombre del curso / categoría</span> [% course.course_name %]</li>
 <li><span class="label">Término</span> [% AuthorisedValues.GetByCode( 'TERM', course.term ) %]</li>
 <li><span class="label">Departamento</span> [% AuthorisedValues.GetByCode( 'DEPARTMENT', course.department ) %]</li>
 <li><span class="label">Número de curso / materia</span> [% course.course_number %]</li>
 <li><span class="label">Sección</span> [% course.section %]</li>
 <li><span class="label">Formadores</span> [% FOREACH i IN course.instructors %]<div class="instructor"><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% i.borrowernumber %]">[% i.firstname %] [% i.surname %]</a></div>[% END %]</li>
 <li><span class="label">Nota de staff</span> [% course.staff_note %]</li>
 <li><span class="label">Nota pública</span> [% course.public_note %]</li>
 <li><span class="label">Número de estudiantes </span> [% course.students_count %]</li>
 <li><span class="label">Estado</span> [% IF course.enabled == 'yes' %]Activo[% ELSE %]Inactivo[% END %]</li>
 </ol>
 </div>

 [% IF course_reserves %] <table>
 <caption>Reservas</caption>
 <thead>
 <tr>
 <th>Título</th>
 <th>Código de barras</th>
 <th>Signatura</th>
 [% IF item_level_itypes %]<th>Tipo de ítem</th>[% END %] <th>Colección</th>
 <th>Ubicación</th>
 <th>Biblioteca</th>
 <th>Nota de staff</th>
 <th>Nota pública</th>
 [% IF CAN_user_coursereserves_add_reserves %]<th>&nbsp;<!-- Edit --></th>[% END %] [% IF CAN_user_coursereserves_delete_reserves %]<th>&nbsp;<!-- Remove --></th>[% END %] <th>Otras colecciones de préstamo restringido</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH cr IN course_reserves %] <tr>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% cr.item.biblionumber %]">[% cr.item.title %]</a></td>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% cr.item.itemnumber %]&amp;biblionumber=[% cr.item.biblionumber %]&amp;bi=[% cr.item.biblioitemnumber %]">[% cr.item.barcode %]</a></td>
 <td>[% cr.item.itemcallnumber %]</td>
 [% IF item_level_itypes %] <td>
 [% IF cr.course_item.itype %] [% IF cr.course_item.enabled == 'yes' %] [% ItemTypes.GetDescription( cr.item.itype ) %] [% ELSE %] [% ItemTypes.GetDescription( cr.course_item.itype ) %] [% END %] [% ELSE %] <i>Sin cambios</i>
 [% IF cr.item.itype %] ([% ItemTypes.GetDescription( cr.item.itype ) %]) [% END %] [% END %] </td>
 [% END %] <td>
 [% IF cr.course_item.ccode %] [% IF cr.course_item.enabled == 'yes' %] [% AuthorisedValues.GetByCode( 'CCODE', cr.item.ccode ) %] [% ELSE %] [% AuthorisedValues.GetByCode( 'CCODE', cr.course_item.ccode ) %] [% END %] [% ELSE %] <i>Sin cambios</i>
 [% IF cr.item.ccode %] ([% AuthorisedValues.GetByCode( 'CCODE', cr.item.ccode ) %]) [% END %] [% END %] </td>
 <td>
 [% IF cr.course_item.location %] [% IF cr.course_item.enabled == 'yes' %] [% AuthorisedValues.GetByCode( 'LOC', cr.item.location ) %] [% ELSE %] [% AuthorisedValues.GetByCode( 'LOC', cr.course_item.location ) %] [% END %] [% ELSE %] <i>Sin cambios</i>
 [% IF cr.item.location %] ([% AuthorisedValues.GetByCode( 'LOC', cr.item.location ) %]) [% END %] [% END %] </td>
 <td>
 [% IF cr.course_item.holdingbranch %] [% IF cr.course_item.enabled == 'yes' %] [% Branches.GetName( cr.item.holdingbranch ) %] [% ELSE %] [% Branches.GetName( cr.course_item.holdingbranch ) %] [% END %] [% ELSE %] <i>Sin cambios</i>
 [% IF cr.item.holdingbranch %] ([% Branches.GetName( cr.item.holdingbranch ) %]) [% END %] [% END %] </td>
 <td>[% cr.staff_note %]</td>
 <td>[% cr.public_note %]</td>

 [% IF CAN_user_coursereserves_add_reserves %] <td><a href="add_items.pl?course_id=[% course.course_id %]&amp;barcode=[% cr.item.barcode %]&amp;action=lookup">Editar</a></td>
 [% END %] [% IF CAN_user_coursereserves_delete_reserves %] <td>
 [% IF cr.item.onloan %] Prestado [% ELSIF cr.item.itemlost %] Item perdido [% ELSE %] <a href="course-details.pl?course_id=[% course.course_id %]&amp;action=del_reserve&amp;cr_id=[% cr.cr_id %]" class="delete_item" >Eliminar</a>
 [% END %] </td>
 [% END %] <td>
 [% FOREACH course IN cr.courses %] [% UNLESS cr.course_id == course.course_id %] <p>
 <a href="course-details.pl?course_id=[% course.course_id %]">
 [% course.course_name %] [% IF course.section %] [% course.section %] [% END %] [% IF course.term %] [% AuthorisedValues.GetByCode( 'TERM', course.term ) %] [% END %] </a>
 </p>
 [% END %] [% END %] </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% END %] </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %] 