[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Colección de préstamo restringido</title>
[% INCLUDE 'doc-head-close.inc' %] <body id="lists_shelves" class="lists">

[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Colección de préstamo restringido</a></div>

<div id="doc2" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">
 <p>Curso / materia inválido!</p>
 </div>
 </div>
 </div>
 </div>
</div>


[% INCLUDE 'intranet-bottom.inc' %] 