[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Informes &rsaquo; Usuarios sin préstamos</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
    $("#to").datepicker({ maxDate: "-1D" });
});
//]]>
</script>
</head>
<body id="rep_borrowers_out" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Informes</a> &rsaquo; Usuarios sin prestamos </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( do_it ) %] [% FOREACH mainloo IN mainloop %] <h1>Usuarios sin préstamos</h1>
 [% IF ( mainloo.loopfilter ) %] <p>Filtrado en:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %] <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit %] =[% loopfilte.filter %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %] [% END %] <table>
 <tr>
 <th>Número/Usuarios</th>
 [% FOREACH loopco IN mainloo.loopcol %] <th>[% loopco.coltitle %]</th>
 [% END %] </tr>
 [% FOREACH loopro IN mainloo.looprow %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>[% loopro.rowtitle %]</td>
 [% FOREACH loopcel IN loopro.loopcell %] <td>[% IF ( loopcel.value ) %][% loopcel.value %][% END %] </td>
 [% END %] </tr>
 [% END %] </table>
 [% END %] [% ELSE %] <h1>Usuarios sin préstamos</h1>
 <form method="post" action="/cgi-bin/koha/reports/borrowers_out.pl">
 <fieldset class="rows">
 <ol>
 <li><label for="patroncategory">Categoría de usuario: </label> <select name="Filter" id="patroncategory"><option value="" > Cualquier código de categoría</option>
 [% FOREACH borcatloo IN borcatloop %] <option value="[% borcatloo.value %]" >[% borcatloo.description %] </option> 
 [% END %] </select>
</li>
 <li><label for="to">No prestado desde: </label> <input size="10" id="to" name="Filter" value="" type="text" />
</li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Límites</legend>
 <ol>
 <li><label for="numberlimit">Limitar a: </label><select name="Limit" id="numberlimit">
 <option value ="" selected="selected">Ninguno</option>
 <option value ="5"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 </select></li>
 <li><label for="criteria">Por: </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">Ninguno</option>
 <option value ="categorycode">Categoría de usuario</option>
 <option value ="branchcode">Biblioteca</option>
 </select></li>
 </ol>
 </fieldset>
 
<fieldset class="rows">
 <legend>Salida</legend>
<ol><li><label for="outputscreen">Para mostrarlo en el navegador: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /> </li>
<li><label for="outputfile">A archivo:</label> <input type="radio" name="output" value="file" id="outputfile" /> <label class="inline" for="basename">Nombrado/a: </label><input type="text" name="basename" id="basename" value="Export" /> <label class="inline" for="MIME">En la aplicación </label>[% CGIextChoice %] [% CGIsepChoice %]</li></ol>
 </fieldset>

 <fieldset class="action">
 <input value="Enviar" type="submit" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 