[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Informes [% IF ( do_it ) %]&rsaquo; Estadísticas de usuarios &rsaquo; Resultados[% ELSE %]&rsaquo; Estadísticas de usuarios[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <style type="text/css">
	.sql {display:none;}
	.debug {display:none;}
</style>
</head>
<body id="rep_borrowers_stats" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Informes</a> &rsaquo; <a href="/cgi-bin/koha/reports/borrowers_stats.pl">Estadísticas de usuarios</a>[% IF ( do_it ) %] &rsaquo; Resultados[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( do_it ) %] [% FOREACH mainloo IN mainloop %] <h1>Estadísticas de usuarios</h1>
 [% IF ( mainloo.loopfilter ) %] <p>Filtrado en:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %] <p>
 [% loopfilte.crit %] = [% loopfilte.filter %] </p>
 [% END %] [% END %] <table>
 <tr>
 <th>[% mainloo.line %] / [% mainloo.column %]</th>
 [% FOREACH loopco IN mainloo.loopcol %] <th>[% IF ( loopco.coltitle_display ) %][% loopco.coltitle_display %][% ELSE %][% loopco.coltitle %][% END %] </th>
 [% END %] <th>TOTAL</th>
 </tr>
 [% FOREACH loopro IN mainloo.looprow %] [% UNLESS ( loop.odd ) %]<tr class="highlight">
 [% ELSE %]<tr>[% END %] <td>[% IF ( loopro.rowtitle_display ) %][% loopro.rowtitle_display %][% ELSE %][% loopro.rowtitle %][% END %] </td>
 [% FOREACH loopcel IN loopro.loopcell %] <td>[% IF ( loopcel.value ) %][% loopcel.value %][% ELSE %]&nbsp;[% END %] </td>
 [% END %] <td>[% loopro.totalrow %]</td>
 </tr>
 [% END %] <tr>
 <th>TOTAL</th>
 [% FOREACH loopfoote IN mainloo.loopfooter %] <th>[% loopfoote.totalcol %]</th>
 [% END %] <th>[% mainloo.total %]</th>
 </tr>
 </table>
 [% END %] [% ELSE %] <form method="post" action="/cgi-bin/koha/reports/borrowers_stats.pl">
 <fieldset class="rows"><legend>Estadísticas de usuarios</legend>
 <table>
 <thead>
 <tr>
 <th>Título</th>
 <th>Fila</th>
 <th>Columna</th>
 <th>Filtro</th>
 </tr>
 </thead>
 <tbody>
 <tr class="highlight">
 <td>Categoría de usuario</td>
 <td><input type="radio" name="Line" value="categorycode" /></td>
 <td><input type="radio" name="Column" value="categorycode" /></td>
 <td><select name="Filter"  size="1" id="catcode">
 <option value=""></option>
 [% FOREACH CAT_LOO IN CAT_LOOP %] <option value="[% CAT_LOO.categorycode %]">[% CAT_LOO.description %]</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td>Usuario, estado</td>
 <td colspan="2"></td>
 <td ><select name="status"><option value=""> </option><option value="debarred">Suspendido:</option><option value="gonenoadress">a ninguna dirección</option><option value="lost">perdido</option></select></td>
 </tr>
 <tr class="highlight">
 <td>Usuarios, actividad.</td>
 <td colspan="2"><select name="period" id="period">
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 </select>
 <label for="period">años de actividad</label> 
 </td>
 <td><select name="activity"><option value=""> </option><option value="active">activo</option><option value="nonactive">Inactivo</option></select></td>
 </tr>

 <tr>
 <td rowspan="2">Código Postal</td>
 <td><input type="radio" name="Line" value="zipcode" /></td>
 <td><input type="radio" name="Column" value="zipcode" /></td>
 <td><select name="Filter"  size="1" id="zipcode">
 <option value=""> </option>
 [% FOREACH ZIP_LOO IN ZIP_LOOP %] <option value="[% ZIP_LOO.zipcode %]">[% ZIP_LOO.zipcode %]</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td colspan="2"><select name="digits" id="digits">
 <option value=""> </option>
 <option value ="1">1</option>
 <option value ="2">2</option>
 <option value ="3">3</option>
 <option value ="4">4</option>
 <option value ="5">5</option>
 <option value ="6">6</option>
 <option value ="7">7</option>
 <option value ="8">8</option>
 <option value ="9">9</option>
 <option value ="10">10</option>
 </select>
 <label for="digits">dígitos</label> 
 </td>
 <td>&nbsp;</td>
 </tr>

 <tr class="highlight">
 <td>Biblioteca</td>
 <td><input type="radio" name="Line"   value="branchcode" /></td>
 <td><input type="radio" name="Column" value="branchcode" /></td>
 <td>
 <select name="Filter"  size="1" id="branch">
 <option value=""></option>
 [% FOREACH BRANCH_LOO IN BRANCH_LOOP %] <option value="[% BRANCH_LOO.branchcode %]">[% BRANCH_LOO.branchcode %] - [% BRANCH_LOO.branchname %]</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td>Fecha de nacimiento</td>
 <td colspan="2"></td>
 <td><label for="from">Desde</label> <input type="text" size="10" id="from" name="Filter" class="datepickerfrom" />
 <label for="to">A</label> <input size="10" id="to" name="Filter" value="" type="text" class="datepickerto" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </td>
 </tr>
 <tr>
 <td>Género</td>
 <td><input type="radio" name="Line" value="sex" /></td>
 <td><input type="radio" name="Column" value="sex" /></td>
 <td>
 <select id="sex" size="1" name="Filter">
 <option value="" />
 <option value="M">Hombres</option>
 <option value="F">Mujeres</option>
 </select>
 </td>
 </tr>
 [% IF ( SORT1_LOOP ) %] <tr class="highlight">
 <td>Control1</td>
 <td><input type="radio" name="Line" value="sort1" /></td>
 <td><input type="radio" name="Column" value="sort1" /></td>
 <td>
 <select id="sort1" size="1" name="Filter">
 <option value=""/>
 [% FOREACH SORT1_LOO IN SORT1_LOOP %] <option value="[% SORT1_LOO.authorized_value %]">[% SORT1_LOO.lib %]</option>
 [% END %] </select>
 </td>
 </tr>
 [% ELSE %] <input type="hidden" name="Filter" />
 [% END %] [% IF ( SORT2_LOOP ) %] [% UNLESS ( SORT1_LOOP ) %]<tr class="highlight">
 [% ELSE %]<tr>[% END %] <td>Control2</td>
 <td><input type="radio" name="Line" value="sort2" /></td>
 <td><input type="radio" name="Column" value="sort2" /></td>
 <td>
 <select id="sort2" size="1" name="Filter">
 <option value=""/>
 [% FOREACH SORT2_LOO IN SORT2_LOOP %] <option value="[% SORT2_LOO.value %]">[% SORT2_LOO.value %]</option>
 [% END %] </select>
 </td>
 </tr>
 [% ELSE %] <input type="hidden" name="Filter" />
 [% END %] [% IF ( ExtendedPatronAttributes ) %] <tr>
 <th colspan="4">Atributos de usuarios </th>
 </tr>
 [% FOREACH pa_loo IN patron_attributes %] [% IF (pa_loo.class) %] <tr>
 <th>[% pa_loo.class %] ([% pa_loo.lib %])</th>
 <th colspan="3"></th>
 </tr>
 [% END %] [% FOREACH patron_attribute IN pa_loo.items %] <tr data-category_code="[% patron_attribute.category_code %]">
 <td>
 [% patron_attribute.code %] ([% patron_attribute.description %]) </td>
 <td>
 <input type="radio" name="Line"
                            value="patron_attr.[% patron_attribute.code %]" />
 </td>
 <td>
 <input type="radio" name="Column"
                            value="patron_attr.[% patron_attribute.code %]" />
 </td>
 <td>
 [% IF ( patron_attribute.use_dropdown ) %] <select name="Filter_patron_attr.[% patron_attribute.code %]"  >
 <option value="" />
 [% FOREACH auth_val_loo IN patron_attribute.auth_val_loop %] <option value="[% auth_val_loo.authorised_value %]" >
 [% auth_val_loo.lib %] </option>
 [% END %] </select>
 [% ELSE %] <input type="text" maxlength="64"
                                   name="Filter_patron_attr.[% patron_attribute.code %]" />
 [% END %] </td>
 </tr>
 [% END %] [% END %] [% END %] </tbody>
 </table>
 </fieldset>

 
 <fieldset class="rows">
 <legend>Salida</legend>
<ol><li><label for="outputscreen">Para mostrarlo en el navegador: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /> </li>
<li><label for="outputfile">A archivo:</label> <input type="radio" name="output" value="file" id="outputfile" /> <label class="inline" for="basename">Nombrado/a: </label><input type="text" name="basename" id="basename" value="Export" /> <label class="inline" for="MIME">En la aplicación </label>[% CGIextChoice %] [% CGIsepChoice %]</li></ol>
 </fieldset>

 <fieldset class="action">
 <input value="Enviar" type="submit" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 