[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; Most-circulated items[% IF ( do_it ) %] &rsaquo; Results[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
[% IF ( do_it ) %]
<script language="JavaScript" type="text/javascript">
function Dopop(link) {
	newin=window.open(link,'width=500,height=400,toolbar=false,scrollbars=yes');
}
</script>
[% END %]
</head>
<body id="rep_cat_issues_top" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Informes</a> &rsaquo; [% IF ( do_it ) %]<a href="/cgi-bin/koha/reports/cat_issues_top.pl">Most-circulated items</a> &rsaquo; Results[% ELSE %]Most-Circulated Items[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( do_it ) %]

 [% FOREACH mainloo IN mainloop %]
 <h1>Top [% mainloo.limit %] Most-circulated items</h1>
 [% IF ( mainloo.loopfilter ) %]
 <p>Filtrado por</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit %] =[% loopfilte.filter %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %]
 [% END %]
 
 <table>
<tr> <th>Orden/Número de ítem</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th colspan="2">[% loopco.coltitle %]</th>
 [% END %]</tr>
 <tr>
 <th>&nbsp;</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>Ítem</th>
 <th>Count of checkouts</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
[% IF ( loopro.hilighted ) %]<tr class="highlighted">[% ELSE %]<tr>[% END %]
 <td>[% loopro.rowtitle %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td>

[% IF ( loopcel.reference ) %]
[% IF ( loopcel.BiblioDefaultViewmarc ) %]
 <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% loopcel.reference |url %]">
[% ELSIF ( loopcel.BiblioDefaultViewisbd ) %]
 <a href="/cgi-bin/koha/catalogue/ISBDdetail.pl?biblionumber=[% loopcel.reference |url %]">
[% ELSE %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopcel.reference |url %]">
 [% END %]
 [% END %] 
 [% IF ( loopcel.value ) %][% loopcel.value %][% END %]
 [% IF ( loopcel.reference ) %]</a>[% END %]
 </td>
 <td>
 [% IF ( loopcel.count ) %][% loopcel.count %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% END %]
[% ELSE %]
 <h1>Most-circulated items</h1>
 <form method="post" action="/cgi-bin/koha/reports/cat_issues_top.pl">
 <fieldset class="rows">
 <ol>
 <li><label for="from">Checkout date from: </label> <input type="text" readonly="readonly" size="10" id="from" name="Filter" />
 <img alt="Mostrar calendario" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="openCalendarFrom" border="0" />
 <script language="JavaScript" type="text/javascript">
									function validate1(date) {
										var day = date.getDate();
										var month = date.getMonth() + 1;
										var year = date.getFullYear();
										var weekDay = date.getDay();
										var dayMonth = month + '-' + day;
										var dateString = year + '-' + month + '-' + day;
										var dateTo = document.getElementById('to').value.split("-");
										var limitDate = new Date(dateTo[0], (dateTo[1] - 1), dateTo[2]);
										if (date > limitDate) {
											return true;
										} else {
											return false;
										}
									}
					
									Calendar.setup(
										{
											inputField : "from",
											ifFormat : "[% DHTMLcalendar_dateformat %]",
											button : "openCalendarFrom",
											disableFunc : validate1,
											dateStatusFunc : validate1
										}
									);
								</script>
 <label for="to" class="inline">Hasta:</label> <input readonly="readonly" size="10" id="to" name="Filter" value="" type="text" />
 <img alt="Mostrar calendario" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="openCalendarTo" border="0" />
 <script type="text/javascript">
								function validate2(date) {
									var day = date.getDate();
									var month = date.getMonth() + 1;
									var year = date.getFullYear();
									var weekDay = date.getDay();
									var dayMonth = month + '-' + day;
									var dateString = year + '-' + month + '-' + day;
									var dateFrom = document.getElementById('from').value.split("-");
									var limitDate = new Date(dateFrom[0], (dateFrom[1] - 1), dateFrom[2]);
									if (limitDate > date) {
										return true;
									} else {
										return false;
									}
								}
		
								Calendar.setup(
									{
										inputField : "to",
										ifFormat : "[% DHTMLcalendar_dateformat %]",
										button : "openCalendarTo",
										disableFunc : validate2,
										dateStatusFunc : validate2
									}
								);
							</script> <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
 <li><label for="fromRO">Fecha de devolución desde</label> <input type="text" readonly="readonly" size="10" id="fromRO" name="Filter" />
 <img alt="Mostrar calendario" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="openCalendarFromRO" border="0" />
 <script language="JavaScript" type="text/javascript">
									function validate1(date) {
										var day = date.getDate();
										var month = date.getMonth() + 1;
										var year = date.getFullYear();
										var weekDay = date.getDay();
										var dayMonth = month + '-' + day;
										var dateString = year + '-' + month + '-' + day;
										var dateTo = document.getElementById('toRO').value.split("-");
										var limitDate = new Date(dateTo[0], (dateTo[1] - 1), dateTo[2]);
										if (date > limitDate) {
											return true;
										} else {
											return false;
										}
									}
					
									Calendar.setup(
										{
											inputField : "fromRO",
											ifFormat : "[% DHTMLcalendar_dateformat %]",
											button : "openCalendarFromRO",
											disableFunc : validate1,
											dateStatusFunc : validate1
										}
									);
								</script>
 <label for="toRO" class="inline">To: </label> <input type="text" readonly="readonly" size="10" id="toRO" name="Filter" value="" />
 <img alt="Mostrar calendario" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="openCalendarToRO" border="0" />
 <script type="text/javascript">
								function validate2(date) {
									var day = date.getDate();
									var month = date.getMonth() + 1;
									var year = date.getFullYear();
									var weekDay = date.getDay();
									var dayMonth = month + '-' + day;
									var dateString = year + '-' + month + '-' + day;
									var dateFrom = document.getElementById('fromRO').value.split("-");
									var limitDate = new Date(dateFrom[0], (dateFrom[1] - 1), dateFrom[2]);
									if (limitDate > date) {
										return true;
									} else {
										return false;
									}
								}
		
								Calendar.setup(
									{
										inputField : "toRO",
										ifFormat : "[% DHTMLcalendar_dateformat %]",
										button : "openCalendarToRO",
										disableFunc : validate2,
										dateStatusFunc : validate2
									}
								);
							</script> <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
 <li><label for="branch">Biblioteca:</label>
<select name="Filter" id="branch"><option value="" > Any library</option>
 [% FOREACH branchloo IN branchloop %]
 <option value="[% branchloo.value %]" >[% branchloo.branchname %] </option> 
 [% END %] 
 </select> </li>
 <li> 
 <label for="documenttype">Item type: </label><select name="Filter" id="documenttype"><option value="" > Cualquier tipo de ítem</option>
 [% FOREACH itemtypeloo IN itemtypeloop %]
 <option value="[% itemtypeloo.value %]" >[% itemtypeloo.description %] </option> 
 [% END %] 
 </select>
 </li>
 <li> 
 <label for="patroncategory">Patron category: </label><select name="Filter" id="patroncategory"><option value="" > Cualquier código de categoría</option>
 [% FOREACH borcatloo IN borcatloop %]
 <option value="[% borcatloo.value %]" >[% borcatloo.description %] </option> 
 [% END %] 
 </select>
 </li>
 <li><label for="day">Day: </label> <input type="text" name="Filter" id="day" value="" /></li>
 <li><label for="month">Month: </label> <input type="text" name="Filter" id="month" value="" /></li>
 <li><label for="year">Year: </label> <input type="text" name="Filter" id="year" value="" /></li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Límites</legend>
 <ol><li><label for="numberlimit">Limitar a:</label><select name="Limit" id="numberlimit">
 <option value ="" selected="selected">Ninguno</option>
 <option value="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 </select></li>
 <li><label for="criteria">By: </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">Ninguno</option>
 <option value ="issuingbranch">Biblioteca</option>
 <option value ="categorycode">Código de categoría</option>
 <option value ="itemtype">Tipo de ítem</option>
 <option value ="Day">Día</option>
 <option value ="Week">Semana</option>
 <option value ="Month">Mes</option>
 <option value ="Year">Año</option>
 </select></li></ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Salida</legend>
<ol><li><label for="outputscreen">Mostrar en el navegador:</label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /> </li>
<li><label for="outputfile">A un archivo:</label> <input type="radio" name="output" value="file" id="outputfile" /> <label class="inline" for="basename">Nombrado/a:</label><input type="text" name="basename" id="basename" value="Export" /> <label class="inline" for="MIME">En la aplicación</label>[% CGIextChoice %]
 [% CGIsepChoice %]</li></ol>
 </fieldset>

 <fieldset class="action">
 <input value="Enviar" type="submit" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
