[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Informes &rsaquo; Ítems perdidos</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="rep_itemslost" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Informes</a>[% IF ( get_items ) %] &rsaquo; <a href="/cgi-bin/koha/reports/itemslost.pl">Ítems perdidos</a> &rsaquo; Resultados[% ELSE %] &rsaquo; Ítems perdidos[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Ítems perdidos</h1>

[% IF ( get_items ) %] <div class="results">
 [% IF ( total ) %] [% total %] ítems perdidos encontrados [% ELSE %] No se encontraron ítems perdidos [% END %] </div>

 [% IF ( itemsloop ) %]<table>
 <tr>
 <th>Título</th>
 <th>Autor</th>
 <th>Código perdido</th>
 <th>Código de barras</th>
 <th>Visto por última vez</th>
 <th>Precio</th>
 <th>Precio reposición</th>
 <th>Biblioteca</th>
 <th>Tipo de ítem</th>
 <th>Ubicación actual</th>
 <th>Ubicación</th>
 <th>Notas</th>
 </tr>
 [% FOREACH itemsloo IN itemsloop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% itemsloo.biblionumber %]" title="[% itemsloo.itemnotes %]">
 [% itemsloo.title |html %] </a></td>
 <td>[% itemsloo.author %]</td>
 <td>[% itemsloo.lib %]</td>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% itemsloo.biblionumber %]" title="[% itemsloo.itemnotes %]">
 [% itemsloo.barcode %] </a></td>
 <td>[% itemsloo.datelastseen %]</td>
 <td>[% itemsloo.price %]</td>
 <td>[% itemsloo.replacementprice %]</td>
 <td>[% itemsloo.homebranch %]</td>
 <td>[% IF ( itemsloo.itype_level ) %][% itemsloo.itype %][% ELSE %][% itemsloo.itemtype %][% END %]</td>
 <td>[% itemsloo.holdingbranch %]</td>
 <td>[% itemsloo.location %]</td>
 <td>[% itemsloo.itemnotes %]</td>
 </tr>
 [% END %] </table>
 [% END %] [% ELSE %] <form name="f" action="/cgi-bin/koha/reports/itemslost.pl" method="post">
<fieldset class="rows"><ol> <li><label for="orderbyfilter">Ordenado por: </label>
 <select id="orderbyfilter" name="orderbyfilter">
 <option value=""> --- </option>
 <option value="title">Título</option>
 <option value="author">Autor</option>
 <option value="homebranch">Biblioteca de origen</option>
 <option value="itype">Tipos de ítem</option>
 <option value="barcode">Código de barras</option>
 <option value="price">Precio</option>
 <option value="replacementprice">Precio de reposición</option>
 <option value="lib">Código perdido</option>
 <option value="datelastseen">Visto por última vez</option>
 <option value="location">Ubicación</option>
 </select></li>
 
 <li><label for="barcodefilter">Código de barras: </label><input type="text" name="barcodefilter" id="barcodefilter" size="6" /></li>
 <li><label for="branchfilter">Biblioteca: </label><select name="branchfilter" id="branchfilter">
 <option value="">Todo</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select></li>
 <li><label for="itemtypesfilter">Tipo de ítem: </label><select name="itemtypesfilter" id="itemtypesfilter">
 <option value="">Todo</option>
 [% FOREACH itemtypeloo IN itemtypeloop %] [% IF ( itemtypeloo.selected ) %]<option value="[% itemtypeloo.value %]" selected="selected">[% itemtypeloo.description %]</option>
 [% ELSE %] <option value="[% itemtypeloo.value %]">[% itemtypeloo.description %]</option>
 [% END %] [% END %] </select></li>

 <li><label for="loststatusfilter">Estado de pérdida:</label><select name="loststatusfilter" id="loststatusfilter">
 <option value="">Todo</option>
 [% FOREACH loststatusloo IN loststatusloop %] [% IF ( loststatusloo.selected ) %]<option value="[% loststatusloo.authorised_value %]" selected="selected">[% loststatusloo.lib %]</option>
 [% ELSE %] <option value="[% loststatusloo.authorised_value %]">[% loststatusloo.lib %]</option>
 [% END %] [% END %] </select></li>
</ol></fieldset>
<fieldset class="action"> <input value="Enviar" type="submit" />
 <input type="hidden" name="get_items" value="1" /></fieldset>
</form>
 
 [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 