[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Informe de reservas &rsaquo; Todas las reservas</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="rep_reservereport" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Informes</a> &rsaquo; Todas las reservas</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<table>
 <tr><th>Nombre</th><th>Fecha de reserva</th><th>Título</th><th>Clase</th></tr>
 [% FOREACH dataloo IN dataloop %] <tr>
 <td>
 [% dataloo.name %] </td>
 <td>
 [% dataloo.reservedate %] </td>
 <td>
 [% dataloo.title |html %] </td>
 <td>
 [% dataloo.classification %] </td>
 </tr>
 [% END %] </table>
<p>[% count %]</p>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]