[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Informes &rsaquo; Estadísticas sobre publicaciones periódicas</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
	.sql {display: none;}
</style>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/JavaScript" language="JavaScript">
	//<![CDATA[
		$(document).ready(function() {
    		$("#resulttable").tablesorter({
    				widgets : ['zebra']
    			});
    	});
	//]]>
</script>
</head>
<body id="rep_serials_stats" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Informes</a> &rsaquo; Estadísticas de suscripciones a pub. periódicas</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Suscripciones a series</h1>
[% IF ( do_it ) %] <table id="resulttable">
 <thead>
 <tr>
 <th>Proveedor</th>
 <th>Título</th>
 <th>Id de la suscripción</th>
 <th>Biblioteca</th>
 <th>Signatura</th>
 <th>Suscripción comienza</th>
 <th>Suscripción termina</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 [% FOREACH data IN datas %] <td>[% data.name %]</td>
 <td>[% data.title |html %]</td>
 <td>[% data.subscriptionid %]</td>
 <td>[% data.branchcode %]</td>
 <td>[% data.callnumber %]</td>
 <td>[% data.startdate %]</td>
 <td>[% data.enddate %]</td>
 </tr>
 [% END %] </tr>
 </tbody>
 </table>

[% ELSE %] <form method="post" action="/cgi-bin/koha/reports/serials_stats.pl">

 <fieldset class="rows">
 <ol>
 <li>

 <label for="bookseller">
 Proveedor: </label>
 <select name="bookseller" id="bookseller">
 <option value="">Cualquier proveedor</option>
 [% FOREACH bookseller IN booksellers %] <option value="[% bookseller.aqbooksellerid %]">[% bookseller.name %]</option>
 [% END %] </select>
 </li><li>
 <label for="branch">
 Biblioteca: </label>
 <select name="branchcode"  id="branchcode">
 <option value="">Cualquier biblioteca</option>
 [% FOREACH branche IN branches %] <option value="[% branche.branchcode %]">[% branche.branchname %]</option>
 [% END %] </select>

 </li>
 <li>
 <label for="expired">Incluye suscripciones terminadas: </label>
 <input type="checkbox" name="expired" />
 </li>
 </ol>
 </fieldset>


 <fieldset class="rows">
 <legend>Salida</legend>
<ol><li><label for="outputscreen">Para mostrarlo en el navegador: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /> </li>
<li><label for="outputfile">A archivo:</label> <input type="radio" name="output" value="file" id="outputfile" /> <label class="inline" for="basename">Nombrado/a: </label><input type="text" name="basename" id="basename" value="Export" />
 <label class="inline" for="MIME">En la aplicación</label>[% CGIextChoice %] [% CGIsepChoice %]</li></ol>
 </fieldset>

 <fieldset class="action">
 <input value="Enviar" type="submit" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 