[% INCLUDE 'help-top.inc' %] <h1>Marcar el vencimiento de la seriada</h1>

<p>Cuando ingresa periódicas ingrese una longitud de suscripción, utilizando la herramienta de verificación de expiración puede ver cuando expirarán sus suscripciones. Para usar la herramienta haga clic en 'Verificar expiración' en el menú de publicaciones periódicas.</p>

<p>En el formulario que aparece debe ingresar al menos la fecha desde la que se buscará.</p>

<p>En sus resultados verá todas las suscripciones que expirarán antes de la fecha ingresada. Desde aquí puede seleccionar ver más de la suscripción o renovarlas con un clic.</P>

<p><strong>Vea la documentación completa para Verificación de expiración de publicaciones periódicas en la <a href="http://manual.koha-community.org/3.10/en/serialexpiration.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]