[% INCLUDE 'help-top.inc' %] <h1>Marcar el vencimiento de la seriada</h1>

<p>Cuando introduzca publicaciones periódicas, incluya una longitud de suscripción, utilizando la herramienta de verificación de expiración puede ver cuando expirarán sus suscripciones. Para usar la herramienta haga clic en 'Verificar expiración' en el menú de publicaciones periódicas.</p>

<p>En el formulario que aparece debe introducir al menos la fecha desde la que se buscará.</p>

<p>En sus resultados verá todas las suscripciones que expirarán antes de la fecha introducida. Desde aquí puede seleccionar ver más de la suscripción o renovarlas con un clic.</P>

<p><strong>Ver la documentación completa para Verificación de expiración de publicaciones periódicas en el <a href="http://es.koha-community.org/manual/3.12/es/serialexpiration.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]