[% INCLUDE 'help-top.inc' %] <h1>Listas de circulación</h1>

<p>Una lista de circulación es una lista de personas que recibirán la publicación seriada antes de llegar a la estantería. Cuando se está configurando su suscripción de publicación seriada usted querrá asegurarse de seleccionar la 'Lista de circulación' desde el menú desplegable de 'Notificación al Usuario'.</p>

<p>Cuando esté en la página de suscripciones verá un enlace a la izquierda que lee 'Crear lista de circulación'.</p>

<p>Haciendo clic en el enlace lo llevará al menú para agregar una nueva lista de circulación.</p>

<p>Desde aquí puede hacer clic en 'Agregar destinatarios' para agregar gente a la lista de circulación. En el menú que aparece puede filtrar usuarios por parte del nombre, sede o categoría.</p>

<p>Haciendo clic en 'Agregar' a la derecha de cada nombre lo agregará a la lista de circulación. Cuando haya elegido todas las personas de la lista, haga clic en el enlace 'Cerrar' para redirigirse a la lista de circulación.</p>

<p>Si la lista parece correcta, haga clic en 'Guardar'. A continuación verá una vista previa de la lista de circulación. Para imprimir la lista haga clic en 'Guardar y pre-visualizar lista de circulación.' Esto abrirá una versión impresa de la lista.</p>

<p>Si RoutingListAddReserves está habilitada los usuarios listados en la lista de circulación serán agregados automáticamente a la lista de reservas del ejemplar.</p>

<p>Para ver toda las listas de circulación de un usuario en concreto se puede hacer desde su registro de usuario.</p>

<p><strong>Vea la documentación completa para Listas de circulación en el <a href="http://es.koha-community.org/manual/3.12/es/routinglist.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]