[% INCLUDE 'help-top.inc' %] <h1>Listas de ruteo</h1>

<p>Una lista de enrutamiento es una lista de personas que recibirán la publicación seriada antes de llegar a la estantería. Cuando se está configurando su suscripción de publicación seriada Usted querrá asegurarse de seleccionar la "Lista de enrutamiento" desde el menú desplegable de "Notificación al Usuario o socio".</p>

<p>Cuando esté en la página de suscripciones verá un enlace a la izquierda que lee 'Crear lista de ruteo'.</p>

<p>Haciendo clic en el enlace lo llevará al menú para agregar una nueva lista de enrutamiento.</p>

<p>Desde aquí puede hacer clic en 'Agregar destinatarios' para agregar gente a la lista de ruteo. En el menú que aparece puede filtrar socios por parte del nombre, sede o categoría.</p>

<p>Haciendo clic en 'Agregar' a la derecha de cada nombre lo agregará a la lista de enrutamiento. Cuando haya elegido todas las personas de la lista, haga clic en el enlace 'Cerrar' para redirigirse a la lista de enrutamiento.</p>

<p>Si la lista parece correcta, haga clic en 'Guardar'. A continuación verá una vista previa de la lista de ruteo. Para imprimir la lista haga clic en 'Guardar y pre-visualizar tira de ruteo.' Esto abrirá una versión imprimible de la lista.</p>

<p>Si RoutingListAddReserves esta habilitada los socios listados en la lista de ruteo serán agregados automáticamente a la lista de reservas del ejemplar.</p>

<p>Para ver toda las listas de enrutamiento de un socio en concreto se puede hacer desde su registro de usuario.</p>

<p><strong>Vea la documentación completa para Listas de ruteo en la <a href="http://es.koha-community.org/manual/3.12/es/routinglist.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]