[% INCLUDE 'help-top.inc' %] <h1>Colección de publicaciones periódicas</h1>

<p>Esta página muestra un resumen de la suscripción, junto con todos los ejemplares que se han recibido, se esperan, o se han marcado retrasados.</p>

<p>Desde aquí se puede optar por editar tema específico o recibir nuevas cuestiones.</p>

<p>Para editar o recibir un ejemplar, basta con marcar la casilla de la columna 'Editar' y hacer clic en el botón 'Editar publicación periódica'.</p>

<p>Si está agregando varios ejemplares al mismo tiempo o si el último ejemplar esperado está atrasado, puede hacer clic en el botón 'Generar siguiente' para generar el próximo ejemplar basado en el patrón de la suscripción.</p>

<p><strong>Vea la documentación completa para Publicaciones periódicas en el <a href="http://es.koha-community.org/manual/3.12/es/serials.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]