[% INCLUDE 'help-top.inc' %] <h1>Recepción de publicaciones periódicas</h1>

<p>Los ejemplares pueden ser marcados como recibidos desde varios lugares. Para encontrar una suscripción, utilice el cuadro de búsqueda en la parte superior de la página de publicaciones periódicas para buscar la revista de la cual desea a recibir ejemplares</p>

<p>De los resultados de búsqueda que usted puede hacer clic en el enlace 'Recibir publicación periódica' o puede hacer clic en el título de la suscripción y entonces hacer clic en el botón 'Recibir'.</p>

<p>La última forma de recibir publicaciones periódicas es en la página 'Colección de publicaciones periódicas'. A la izquierda de la página de Resumen de Suscripción hay un menú con un enlace a la 'Colección de publicaciones periódicas'</p>

<p>Desde la página que se abre puede hacer clic en 'Editar publicación periódica' con el número que desea recibir marcado.</p>

<p>Cada una de estas tres opciones abrirá el formulario de ejemplar recibido:</p>

<ul>
 <li>Elija 'Recibido' en el estado para marcar una publicación periódica que fue recibida.</li>
 <li>Se mostrará un formulario para agregar ítems si se ha decidido tener un registro de ítem para cada ejemplar de la revista</li>
 <li>Si su ejemplar tiene un ejemplar suplementario con él, complete la información de ejemplar adicional.</li>
 <li>Se mostrará un formulario para agregar ítems si se ha decidido tener un registro de ítem para cada ejemplar de la revista</li>
 <li>Una vez que haya introducido su información usted puede hacer clic en 'Guardar'</li>
</ul>

<p>Si está recibiendo múltiples ejemplares a la vez, o ha marcado un ejemplar como 'Retrasado' o 'Perdido' puede hacer clic en el botón 'Generar siguiente' bajo la lista de ejemplares.</p>

<p>Haciendo clic en este botón generará el siguiente ejemplar y marcará automáticamente el ejemplar previo esperado como 'Retrasado'. Puede entonces hacer clic en 'Editar' a la derecha de cada ejemplar y editar el estado de múltiples ejemplares a la vez.</p>

<p><strong>Vea la documentación completa para Recepción de periódicas en el <a href="http://es.koha-community.org/manual/3.12/es/receiveissues.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 