[% INCLUDE 'help-top.inc' %]

<h1>Colección de publicaciones periódicas</h1>

<p>Esta página muestra un resumen de la suscripción, junto con todos los ejemplares que se han recibido, se esperan, o se han marcado como retrasados.</p>

<p>Desde aquí se puede optar por editar un ejemplar específico o recibir nuevos ejemplares.</p>

<p>Para editar o recibir un ejemplar, basta con marcar la casilla de la columna 'Editar' y hacer clic en el botón 'Editar publicación periódica'.</p>

<p>Si estás agregando varios ejemplares al mismo tiempo o si el último ejemplar esperado está atrasado, puede hacer clic en el botón 'Generar siguiente' para generar el próximo ejemplar basado en el patrón de la suscripción.</p>

<p><strong>See the full documentation for Serials in the <a href="http://manual.koha-community.org/3.6/en/serials.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]