[% INCLUDE 'help-top.inc' %]

<h1>Recepción de publicaciones periódicas</h1>

<p>Issues can be marked as received from several locations. To find a subscription, use the search box at the top of the Serials page to search for the serial you'd like to receive issues for</p>

<p>De los resultados de búsqueda puedes hacer clic en el enlace 'Recibir publicación periódica' o puedes hacer clic en el título de la suscripción y luego en el botón 'Recibir'.</p>

<p>La última forma de recibir publicaciones periódicas es en la página 'Colección de publicaciones periódicas'. A la izquierda de la página de Resumen de Suscripción hay un menú con un enlace a la 'Colección de publicaciones periódicas'</p>

<p>Desde los resultados haz clic en 'Elegir autoridad' para traerla dentro de tu registro</p>

<p>Cada una de estas tres opciones abrirá el formulario de ejemplar recibido:</p>

<ul>
 <li>Elige 'Recibido' en el estado para marcar una publicación periódica como recibida.</li>
 <li>Se mostrará un formulario para agregar ítems si se ha decidido tener un registro de ítems para cada ejemplar</li>
 <li>Si tu ejemplar tiene un ejemplar suplementario, completa la información de ejemplar adicional.</li>
 <li>Se mostrará un formulario para agregar ítems si se ha decidido tener un registro de ítem para cada ejemplar</li>
 <li>Una vez que haya introducido su información usted puede hacer clic en 'Guardar'</li>
</ul>

<p>If you are receiving multiple issues at once, or have marked an issue as 'Late' or 'Missing' there you can click the 'Generate Next' button below the list of issues.</p>

<p>Clicking this button will generate the next issue for you and mark the previously expected issue as 'Late' automatically. You can then check the 'Edit' box to the right of each issue and edit the status on multiple issues at once.</p>

<p><strong>See the full documentation for Receiving a Serial in the <a href="http://manual.koha-community.org/3.6/en/receiveissues.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
