[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Búsqueda de garantes</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
    #custom-doc { width:44.46em;*width:43.39em;min-width:578px; margin:auto; text-align:left; }
    </style>
 <script type="text/javascript">
        <!--
        function fillguarantor(id) {
            var $ = window.$;
            var surname       = $('#' + id + 'surname').text();
            var firstname     = $('#' + id + 'firstname').text();
            var streetnumber  = $('#' + id + 'streetnumber').text();
            var address       = $('#' + id + 'address').text();
            var address2      = $('#' + id + 'address2').text();
            var city          = $('#' + id + 'city').text();
            var state         = $('#' + id + 'state').text();
            var zipcode       = $('#' + id + 'zipcode').text();
            var country       = $('#' + id + 'country').text();
            var branchcode    = $('#' + id + 'branchcode').text();

            var $ = window.opener.$;
            var form = $('#entryform').get(0);

            if (form.guarantorid.value) {
                $("#contact-details").find('a').remove();
                $("#contactname, #contactfirstname").parent().find('span').remove();
            }

            form.guarantorid.value = id;
            $('#contact-details')
                .show()
                .find('span')
                .after('<a target="blank" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=' + id + '">' + id + '</a>');

            $(form.contactname)
                .val(surname)
                .before('<span>' + surname + '</span>').get(0).type = 'hidden';
            $(form.contactfirstname)
                .val(firstname)
                .before('<span>' + firstname + '</span>').get(0).type = 'hidden';

            form.streetnumber.value = streetnumber;
            form.address.value = address;
            form.address2.value = address2;
            form.city.value = city;
            form.state.value = state;
            form.zipcode.value = zipcode;
            form.country.value = country;
            form.branchcode.value = branchcode;

            form.guarantorsearch.value = 'Change';
            self.close();
        }
        // -->
    </script>
</head>
<body id="pat_guarantor_search" class="pat">
<div id="custom-doc" class="yui-t7">
 <div id="bd">
 <div class="yui-g">
 

<h3>Buscar por garante</h3>
 <form action="/cgi-bin/koha/members/guarantor_search.pl" method="post">
 <fieldset>
 <input type="hidden" name="category_type" id="category_type" value="[% category_type %]" />
 <input type="text" name="member" id="member" value="[% member %]" class="focus" /> Ordenado por <select name="orderby">
 <option value="surname,firstname">Apellidos</option>
 <option value="cardnumber">Número de Carnet</option>
 </select> <input value="Buscar" type="submit" class="button" /></fieldset>
 </form>

[% IF ( results ) %] <p>Buscar por <span class="ex">[% member %]</span>, [% numresults %] usuario(s) encontrados:</p>
 <table>
 <tr>
 <th>Número de Carnet</th>
 <th>Nombre</th>
 <th>Fecha de nacimiento</th>
 <th>Dirección</th>
 <th>¿Seleccionar?</th>
 </tr>
 [% FOREACH resultsloo IN resultsloop %] [% import(resultsloo) %] <tr>
 <td>[% cardnumber %]</td>
 <td>
 [% surname %], [% firstname %] </td> 
 <td>[% dateofbirth %]</td>
 <td><p>[% address %] [% address2 %] [% city %] [% state %] [% zipcode %] [% country %]</p></td>
 <td>
 <span style="display:none;">
 <span id="[% borrowernumber %]surname">[% surname %]</span>
 <span id="[% borrowernumber %]firstname">[% firstname %]</span>
 <span id="[% borrowernumber %]streetnumber">[% streetnumber %]</span>
 <span id="[% borrowernumber %]address">[% address %]</span>
 <span id="[% borrowernumber %]address2">[% address2 %]</span>
 <span id="[% borrowernumber %]city">[% city %]</span>
 <span id="[% borrowernumber %]state">[% state %]</span>
 <span id="[% borrowernumber %]zipcode">[% zipcode %]</span>
 <span id="[% borrowernumber %]country">[% country %]</span>
 <span id="[% borrowernumber %]branchcode">[% branchcode %]</span>
 </span>

 <form action="">
 <input value="Seleccionar" type="button" onclick="fillguarantor('[% borrowernumber %]'); return false;" />
 </form>
 </td>
 </tr>
 [% END %] </table>
[% END %] <div id="closewindow"><a href="#" class="close">Cancelar</a></div>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 