[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Usuarios &rsaquo; Crear crédito manual</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
        $('#mancredit').preventDoubleFormSubmit();
        $("fieldset.rows input").addClass("noEnterSubmit");
});
//]]>
</script>
</head>
<body id="pat_mancredit" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Usuarios</a> &rsaquo; Crédito manual </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

<!-- The manual invoice and credit buttons -->
<div class="statictabs">
<ul>
 <li><a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% borrowernumber %]">Cuenta</a></li>
 <li><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% borrowernumber %]" >Pagar multas</a></li>
 <li><a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% borrowernumber %]" >Crear factura manual</a></li>
 <li class="active"><a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% borrowernumber %]" >Crear crédito manual</a></li>
</ul>
<div class="tabs-container">

<form action="/cgi-bin/koha/members/mancredit.pl" method="post" id="mancredit">
<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />

<fieldset class="rows">
<legend>Crédito manual</legend><ol>
 <li><label for="type">Tipo de crédito: </label><select name="type" id="type">
<option value="C">Crédito</option>
<option value="FOR">Perdonado</option>
</select></li>
 <li><label for="barcode">Código de barras: </label><input type="text" name="barcode" id="barcode" /></li>
 <li><label for="desc">Descripción: </label><input type="text" name="desc" size="50" id="desc" /></li>
 <li><label for="note">Nota: </label><input type="text" name="note" size="50" id="note" /></li>
 <li><label for="amount">Monto: </label><input type="text" name="amount" id="amount" /> Ejemplo: 5.00</li>
</ol></fieldset>

<fieldset class="action"><input value="Agregar crédito" name="add" type="submit" /> <a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% borrowernumber %]">Cancelar</a></fieldset>
</form>

</div></div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 