[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Borrowers &rsaquo; Create manual invoice</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$("fieldset.rows input").keydown(function(e){ return checkEnter(e); });
});
//]]>
</script>
</head>
<body id="pat_maninvoice" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Socios</a> &rsaquo; Factura manual</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

<!-- The manual invoice and credit buttons -->
<div class="toptabs">
<ul class="ui-tabs-nav">
 <li><a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% borrowernumber %]">Cuenta</a></li>
 <li><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% borrowernumber %]" >Pagar multas</a></li>
 <li class="ui-tabs-selected"><a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% borrowernumber %]" >Crear factura manual</a></li>
 <li><a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% borrowernumber %]" >Crear crédito manual</a></li>
</ul>
<div class="tabs-container">

[% IF ( ERROR ) %] [% IF ( ITEMNUMBER ) %] ERROR se ingresó un numero de ítem no válido. Por favor vuelve a la pantalla anterior y prueba otra vez [% END %] [% ELSE %] <form action="/cgi-bin/koha/members/maninvoice.pl" method="post"><input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />
 <fieldset class="rows">
 <legend>Factura Manual</legend>
 <ol>
 <li>
<script type="text/javascript">
var type_fees = new Array();
type_fees['L'] = '';
type_fees['F'] = '';
type_fees['A'] = '';
type_fees['N'] = '';
type_fees['M'] = '';
[% FOREACH invoice_types_loo IN invoice_types_loop %]
type_fees['[% invoice_types_loo.authorised_value %]'] = "[% invoice_types_loo.lib %]";
[% END %]
</script>
 <label for="type">Type: </label>
 <select name="type" id="type" onchange="this.form.desc.value=this.options[this.selectedIndex].value; this.form.amount.value=type_fees[this.options[this.selectedIndex].value];">
 <option value="L">Lost item</option>
 <option value="F">Multa</option>
 <option value="A">Account management fee</option>
 <option value="N">New card</option>
 <option value="M">Varios</option>
 [% FOREACH invoice_types_loo IN invoice_types_loop %]
 <option value="[% invoice_types_loo.authorised_value %]">[% invoice_types_loo.authorised_value %]</option>
 [% END %]
 </select>
 </li>
 <li><label for="barcode">Código de barras:</label><input type="text" name="barcode" id="barcode" /></li>
 <li><label for="desc">Descripción:</label><input type="text" name="desc" id="desc" size="50" /></li>
 <li><label for="note">Note: </label><input type="text" name="note" size="50" id="note" /></li>
 <li><label for="amount">Amount: </label><input type="text" name="amount" id="amount" /> Ejemplo: 5.00</li>
 </ol></fieldset>
<fieldset class="action"><input value="Guardar" name="add" type="submit" /> <a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% borrowernumber %]">Cancelar</a></fieldset>
</form>

[% END %]
</div></div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
