[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Usuarios &rsaquo; Actualización registros de usuarios</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
    $(function() {
        $( "#pending_updates" ).accordion();
    });
</script>
</head>
<body id="pat_update" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] [% SET field_display_names = { surname => "Apellido" firstname => "Nombre " title => "Tratamiento" othernames => "Otros nombres" initials => "Iniciales" streetnumber => "Número" streettype => "Tipo de vía" address => "Dirección 1" address2 => "Dirección 2" city => "Ciudad" state => "Estado" zipcode => "Código postal" country => "País" email => "Email" phone => "Teléfono" mobile => "Teléfono móvil" fax => "Fax" emailpro => "Email 2" phonepro => "Teléfono 2" B_streetnumber => "Dirección alternativa - Número" B_streettype => "Dirección alternativa – Tipo de vía" B_address => "Dirección alternativa " B_address2 => "Dirección alternativa 2" B_city => "Dirección alternativa - Ciudad" B_state => " Dirección alternativa - Estado" B_zipcode => " Dirección alternativa – Código postal" B_email => " Dirección alternativa - Email" B_phone => " Dirección alternativa - Teléfono" dateofbirth => "Fecha de nacimiento" contactname => "Contacto - Apellido" contactfirstname=> "Contacto - Nombre" contacttitle => "Contacto - Tratamiento" relationship => "Contacto - Relación" ethnicity => "Etnia" ethnotes => "Etnia" sex => "Sexo" altcontactfirstname => "Contacto alternativo - nombres" altcontactsurname => "Contacto alternativo - apellido" altcontactaddress1 => " Contacto alternativo – Dirección 1" altcontactaddress2 => " Contacto alternativo – Dirección 2" altcontactaddress3 => " Contacto alternativo - Ciudad" altcontactstate => " Contacto alternativo - Estado" altcontactzipcode => " Contacto alternativo – Código postal" altcontactcountry => " Contacto alternativo - País" altcontactphone => " Contacto alternativo - Teléfono" smsalertnumber => "Teléfono para alertas por SMS" } %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Usuarios</a> &rsaquo; Actualización registros de usuario</div>

<div id="doc2" class="yui-t7">

 <div id="bd">
 <div id="yui-main">

 [% IF PendingModifications %] <h2>Actualizando registros de usuarios</h2>
 <form method="post" action="members-update-do.pl">
 <div id="pending_updates">
 [% FOREACH pm IN PendingModifications %] [% SET borrowernumber = pm.borrowernumber %] <h3><a href="#panel_modify_[% pm.borrowernumber %]">[% borrowers.$borrowernumber.surname %], [% borrowers.$borrowernumber.firstname %]</a></h3>
 <div id="panel_modify_[% pm.borrowernumber %]">
 <div style="background-color:#E6F0F2;padding:.5em;margin:.3em 0;">
 <input type="radio" id="approve_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="approve" />
 <label for="approve_modify_[% pm.borrowernumber %]">Aprobar</label>

 <input type="radio" id="deny_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="deny" />
 <label for="deny_modify_[% pm.borrowernumber %]">Denegar</label>

 <input type="radio" id="ignore_modify_[% pm.borrowernumber %]" name="modify_[% pm.borrowernumber %]" value="ignore" checked="checked"/>
 <label for="ignore_modify_[% pm.borrowernumber %]">Ignorar</label>
 </div>
 <table>
 <tr>
 <th>Campo</th>
 <th>Desde</th>
 <th>A</th>
 </tr>


 [% FOREACH key IN pm.keys %] [% IF field_display_names.$key %] [% IF ( ( pm.$key OR borrowers.$borrowernumber.$key ) && ( pm.$key != borrowers.$borrowernumber.$key ) ) %] <tr>
 <td>[% field_display_names.$key %]</td>
 <td>[% borrowers.$borrowernumber.$key %]</td>
 <td>[% pm.$key %]</td>
 </tr>
 [% END %] [% END %] [% END %] </table>
 </div>
 [% END %] </div>
 <fieldset class="action"><input value="Enviar" type="submit" /></fieldset>

 </form>
 [% ELSE %] <div class="dialog message">
 <p>No hay modificaciones de usuarios pendientes.</p>
 </div>
 [% END %] </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %] 