[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Usuarios [% IF ( searching ) %]&rsaquo; Resultados de búsqueda[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="pat_member" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; [% IF ( searching ) %]<a href="/cgi-bin/koha/members/members-home.pl">Usuarios</a> &rsaquo; Resultados de búsqueda[% ELSE %]Usuarios[% END %]</div>

<div id="doc2" class="yui-t7">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">

 [% INCLUDE 'patron-toolbar.inc' %] [% IF ( no_add ) %]<div class="dialog alert"><h3>No se puede agregar usuario</h3>
 [% IF ( no_branches ) %]<p>Hay <strong>No hay bibliotecas definidas. </strong>. [% IF ( CAN_user_parameters ) %]Por favor <a href="/cgi-bin/koha/admin/branches.pl">agregar una biblioteca</a>.[% ELSE %]Un administrador debe definir al menos una biblioteca.[% END %]</p>[% END %] [% IF ( no_categories ) %]<p>Hay <strong>sin categorías de usuarios definidas</strong>. [% IF ( CAN_user_parameters ) %]Por favor <a href="/cgi-bin/koha/admin/categorie.pl">agregar una categoría de usuario</a>.[% ELSE %]Un administrador debe definir al menos una categoría de usuario.[% END %]</p>[% END %]</div>
 [% END %] <div class="browse">
 Búsqueda por apellido: [% FOREACH letter IN alphabet.split(' ') %] <a href="/cgi-bin/koha/members/member.pl?quicksearch=1&amp;surname=[% letter %]">[% letter %]</a>
 [% END %] </div>

 [% IF ( CAN_user_borrowers && pending_borrower_modifications ) %] <div class="pending-info" id="patron_updates_pending">
 <a href="/cgi-bin/koha/members/members-update.pl">Los clientes que soliciten modificaciones</a>: <span class="holdcount"><a href="/cgi-bin/koha/members/members-update.pl">[% pending_borrower_modifications %]</a></span>
 </div>
 [% END %] [% IF ( resultsloop ) %] <div id="searchheader"> <h3>Resultados [% from %] a [% to %] de [% numresults %] encontrados para [% IF ( member ) %]'<span class="ex">[% member %]</span>'[% END %][% IF ( surname ) %]'<span class="ex">[% surname %]</span>'[% END %]'</h3></div>
 <div class="searchresults">

 <table id="memberresultst">
 <thead>
 <tr>
 <th>Carnet</th>
 <th>Nombre</th>
 <th>Cat</th>
 <th>Biblioteca</th>
 <th>Vence el</th>
 <th>Retrasos/Préstamos</th>
 <th>Multas</th>
 <th>Nota de circulación</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH resultsloo IN resultsloop %] [% IF ( resultsloo.overdue ) %] <tr class="problem">
 [% ELSE %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] [% END %] <td>[% resultsloo.cardnumber %]</td>
 <td style="white-space: nowrap;">
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% resultsloo.borrowernumber %]">
 [% INCLUDE 'patron-title.inc' borrowernumber = resultsloo.borrowernumber category_type = resultsloo.category_type firstname = resultsloo.firstname surname = resultsloo.surname othernames = resultsloo.othernames cardnumber = resultsloo.cardnumber invert_name = 1%] </a> <br />
 [% IF ( resultsloo.streetnumber ) %][% resultsloo.streetnumber %] [% END %][% resultsloo.address %][% IF ( resultsloo.address2 ) %]<br />[% resultsloo.address2 %][% END %][% IF ( resultsloo.city ) %]<br />[% resultsloo.city %][% IF ( resultsloo.state ) %],[% END %][% END %][% IF ( resultsloo.state ) %] [% resultsloo.state %][% END %] [% IF ( resultsloo.zipcode ) %] [% resultsloo.zipcode %][% END %][% IF ( resultsloo.country ) %], [% resultsloo.country %][% END %]</td>
 <td>[% resultsloo.category_description %] ([% resultsloo.category_type %])</td>
 <td>[% resultsloo.branchname %]</td>
 <td>[% resultsloo.dateexpiry %]</td>
 <td>[% IF ( resultsloo.overdues ) %]<span class="overdue"><strong>[% resultsloo.overdues %]</strong></span>[% ELSE %][% resultsloo.overdues %][% END %]/[% resultsloo.issues %]</td>
 <td>[% IF ( resultsloo.fines < 0 ) %]<span class="credit">[% resultsloo.fines %]</span> [% ELSIF resultsloo.fines > 0 %] <span class="debit"><strong>[% resultsloo.fines %]</strong></span> [% ELSE %] [% resultsloo.fines %] [% END %]</td>
 <td>[% resultsloo.borrowernotes %]</td>
 <td>[% IF ( resultsloo.category_type ) %] <a href="/cgi-bin/koha/members/memberentry.pl?op=modify&amp;destination=circ&amp;borrowernumber=[% resultsloo.borrowernumber %]&amp;category_type=[% resultsloo.category_type %]">Editar</a>
 [% ELSE %] <!-- try with categorycode if no category_type -->
 [% IF ( resultsloo.categorycode ) %]
 <a href="/cgi-bin/koha/members/memberentry.pl?op=modify&amp;destination=circ&amp;borrowernumber=[% resultsloo.borrowernumber %]&amp;categorycode=[% resultsloo.categorycode %]">Editar</a>
 [% ELSE %] <!-- if no categorycode, set category_type to A by default -->
 <a href="/cgi-bin/koha/members/memberentry.pl?op=modify&amp;destination=circ&amp;borrowernumber=[% resultsloo.borrowernumber %]&amp;category_type=A">Editar</a>
 [% END %] [% END %]</td>
 </tr>
 [% END %] </tbody>
 </table>
 <div class="pages">[% IF ( multipage ) %][% paginationbar %][% END %]</div>
 </div>
 [% ELSE %] [% IF ( searching ) %] <div class="dialog alert">No se encontraron resultados</div>
 [% END %] [% END %] </div>
 </div>

 <div class="yui-g">
 [% INCLUDE 'members-menu.inc' %] </div>

 </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 