[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Usuarios &rsaquo; [% IF ( newpassword ) %]Contraseña actualizada [% ELSE %]Actualizar contraseña para [% surname %], [% firstname %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/JavaScript">
//<![CDATA[
    $(document).ready(function() {
        $("#changepasswordf").submit(function(){
            if($("input[name='newpassword']").val() != $("input[name='newpassword2']").val()){
                alert(_("Las contraseñas no coinciden"));
                return false;
            } else {
                return true;
            }
        });
        $("#fillrandom").live('click', function() {
            $("#newpassword").after("<input type=\"text\" name=\"newpassword\" value=\"[% defaultnewpassword %]\">").remove();
            $("#newpassword2").after("<input type=\"text\" name=\"newpassword2\" value=\"[% defaultnewpassword %]\">").remove();
        });
        $("div.hint").eq(0).after(" <div class=\"hint\"><a href=\"#\" id=\"fillrandom\">"+_("Haga clic para completar con una sugerencia aleatoria. ")+"<strong>"+_("Las contraseñas se mostrarán como texto")+"</strong>.</a></div>");
    });
//]]>
</script>
</head>
<body id="pat_member-password" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Usuarios</a> &rsaquo; <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% firstname %] [% surname %]</a> &rsaquo; [% IF ( newpassword ) %]Actualización de contraseña[% ELSE %]Cambiar nombre y/o contraseña de usuario[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %] [% IF ( newpassword ) %] <h1>Contraseña actualizada</h1>

[% ELSE %] <form method="post" id="changepasswordf" action="/cgi-bin/koha/members/member-password.pl">
<input type="hidden" name="destination" value="[% destination %]" /> 
<input type="hidden" name="cardnumber" value="[% cardnumber %]" />
<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />
 [% IF ( errormsg ) %] <div class="dialog alert">
 <h4>An ocurrido los siguientes errores:</h4>
 <ul>
 [% IF ( BADUSERID ) %] <li>Introdujo un nombre de usuario que ya existe. Por favor elija otro.</li>
 [% END %] [% IF ( SHORTPASSWORD ) %] <li><strong>La contraseña introducida es demasiado corta</strong>. La contraseña debe tener por lo menos [% minPasswordLength %] caracteres.</li>
 [% END %] [% IF ( NOPERMISSION ) %] <li>Usted no tiene permiso para editar la información de acceso de usuario.</li>
 [% END %] [% IF ( NOMATCH ) %] <li><strong>Las contraseñas introducidas no coinciden</strong>, Por favor re-introduzca la nueva contraseña. </li>
 [% END %] </ul>
 </div>
 [% END %] <fieldset class="brief"><legend>Cambiar nombre de usuario y/o contraseña para [% firstname %] [% surname %]</legend>
 <ol>
 <li><label for="newuserid">Nuevo nombre de usuario:</label>
 <input type="hidden" name="member" value="[% borrowernumber %]" /><input type="text" id="newuserid" name="newuserid" size="20" value="[% userid %]" /></li>
 <li><label for="newpassword">Nueva contraseña:</label>
 <div class="hint">Koha no puede mostrar las contraseñas existentes. Deje el campo en blanco para dejar sin cambios la contraseña.</div>
 [% IF ( minPasswordLength ) %]<div class="hint">Longitud mínima de contraseña: [% minPasswordLength %]</div>[% END %] [% IF ( NOMATCH ) %] <input name="newpassword"  id="newpassword" type="password" size="20" class="focus" />
 <input name="newpassword" id="newpassword_random" readonly="readonly" disabled="disabled" type="hidden" />
 [% ELSE %] <input name="newpassword"  id="newpassword" type="password" size="20" />
 <input name="newpassword" readonly="readonly" disabled="disabled" type="hidden" />
 [% END %] </li>
 <li><label for="newpassword2">Confirmar nueva contraseña: </label>
 <input name="newpassword2"  id="newpassword2" type="password" size="20" />
 <input name="newpassword2" id="newpassword2_random" readonly="readonly" disabled="disabled" type="hidden" />
 </li>
 </ol>
</fieldset>
 <fieldset class="action"><input value="Guardar" type="submit" /> <a class="cancel" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">Cancelar</a></fieldset>
</form>[% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 