[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo;
[% IF ( unknowuser ) %]
 Patron does not exist
[% ELSE %]
 Patron details for [% INCLUDE 'patron-title.inc' %]
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/JavaScript" language="JavaScript">
//<![CDATA[
$.tablesorter.addParser({
    id: 'articles', 
    is: function(s) {return false;  }, 
    format: function(s) { return s.toLowerCase().replace(/^(the|an|a) /,''); }, 
    type: 'text' 
});
$(document).ready(function() {
	$('#finesholdsissues > ul').tabs();
	$.tablesorter.defaults.widgets = ['zebra'];
	$("#issuest").tablesorter({[% IF ( dateformat_metric ) %]
		dateFormat: 'uk',[% END %]
        headers: { 1: { sorter: 'articles'},8:{sorter:false},9:{sorter:false }}
	}); 
	$("#relissuest").tablesorter({[% IF ( dateformat_metric ) %]
		dateFormat: 'uk',[% END %]
		headers: { 1: { sorter: 'articles'},8:{sorter:false},9:{sorter:false }}
	}); 
	$("#holdst").tablesorter({[% IF ( dateformat_metric ) %]
		dateFormat: 'uk',[% END %]
		sortList: [[0,0]],
		headers: { 1: { sorter: 'articles' },5: { sorter: false }}
	}); 
    [% IF ( picture ) %]
    // new YAHOO.widget.Button("delpicture");   // FIXME: formatting mismatch between YUI and normal button
	$('#delpicture').click(function(){
		 return confirm(_('¿Estás seguro de que quieres borrar esta imagen de socio? Esto no puede deshacerse.'));
	});
	$('#manage-patron-image').find("input[value*=Upload]").click(function(){
        if($("#uploadfile").val() == ""){
            alert(_("Selecciona el archivo a subir"));
            return false;
        }
        return confirm(_('¿Estás seguro de que quieres reemplazar la imagen actual del socio? Esto no puede deshacerse.'));
	});[% END %]
	$("#renew_all"      ).click(function(){ $(".checkboxed").checkCheckboxes(":input[name*=items]"   ); $(".checkboxed").unCheckCheckboxes(":input[name*=barcodes]"); });
	$("#CheckAllitems"  ).click(function(){ $(".checkboxed").checkCheckboxes(":input[name*=items]"   ); $(".checkboxed").unCheckCheckboxes(":input[name*=barcodes]"); return false; });
    $("#CheckNoitems"   ).click(function(){ $(".checkboxed").unCheckCheckboxes(":input[name*=items]"); return false; });
	$("#CheckAllreturns").click(function(){ $(".checkboxed").checkCheckboxes(":input[name*=barcodes]"); $(".checkboxed").unCheckCheckboxes(":input[name*=items]"); return false; });
    $("#CheckNoreturns" ).click(function(){ $(".checkboxed").unCheckCheckboxes(":input[name*=barcodes]"); return false; });

    $("#relrenew_all"      ).click(function(){ $(".checkboxed").checkCheckboxes(":input[name*=items]"   ); $(".checkboxed").unCheckCheckboxes(":input[name*=barcodes]"); });
    $("#relCheckAllitems"  ).click(function(){ $(".checkboxed").checkCheckboxes(":input[name*=items]"   ); $(".checkboxed").unCheckCheckboxes(":input[name*=barcodes]"); return false; });
    $("#relCheckNoitems"   ).click(function(){ $(".checkboxed").unCheckCheckboxes(":input[name*=items]"); return false; });
    $("#relCheckAllreturns").click(function(){ $(".checkboxed").checkCheckboxes(":input[name*=barcodes]"); $(".checkboxed").unCheckCheckboxes(":input[name*=items]"); return false; });
    $("#relCheckNoreturns" ).click(function(){ $(".checkboxed").unCheckCheckboxes(":input[name*=barcodes]"); return false; });


    [% IF ( CAN_user_circulate_override_renewals ) %]
    [% IF ( AllowRenewalLimitOverride ) %]
    $( '#override_limit' ).click( function () {
        if ( this.checked ) {
           $( '.renewals-allowed' ).show(); $( '.renewals-disabled' ).hide();
        } else {
           $( '.renewals-allowed' ).hide(); $( '.renewals-disabled' ).show();
        }
    } ).attr( 'checked', false );
    [% END %]
    [% END %]
	$("td").click(function(e){
		if(e.target.tagName.toLowerCase() == 'td'){
           $(this).find("input:checkbox").each( function() {
               $(this).attr('checked', !$(this).attr('checked'));
			   if($(this).attr('checked')){
                    $(this).parent().siblings().find("input:checkbox").each(function(){
                       if($(this).attr('checked')){ $(this).attr('checked',''); }
                   });
			   }
           });
		}
	});
 });
function uncheck_sibling(me){
nodename=me.getAttribute("name");
if (nodename =="barcodes[]"){
    var Node=me.parentNode.previousSibling;
    while (Node.nodeName!="TD"){Node=Node.previousSibling}
    var Nodes=Node.childNodes;
    for (var i=0;i<Nodes.length;i++){
      if (Nodes[i].nodeName=="INPUT" && Nodes[i].getAttribute("type")=="checkbox"){
        Nodes[i].checked=false;
      }     
   }   

}else {
    var Node=me.parentNode.nextSibling;
    while (Node.nodeName!="TD"){Node=Node.nextSibling}
    var Nodes=Node.childNodes;
    for (var i=0;i<Nodes.length;i++){
      if (Nodes[i].nodeName=="INPUT" && Nodes[i].getAttribute("type")=="checkbox"){
        Nodes[i].checked=false;
      }     
   }   
}
}
function validate1(date) {
    var today = new Date();
    if ( date < today ) {
        return true;
     } else {
        return false;
     }
};
//]]>
</script>

</head>
<body id="pat_moremember" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
&rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Socios</a>
&rsaquo; [% IF ( unknowuser ) %]Patron does not exist[% ELSE %]Patron details for [% INCLUDE 'patron-title.inc' %][% END %]
</div>

<div id="doc3" class="yui-t1">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]
[% IF ( error ) %]
<div class="dialog alert">
 [% IF ( AUTH_UPDATE_FAILED ) %]
 <h3>Ha fallado la actualización del ID de usuario / la contraseña</h3>
 <strong>Insuficientes permisos.</strong>
 <p>Otros campos actualizados.</p>
 [% END %]
 [% IF ( CANT_DELETE_STAFF ) %]
 <h3>Imposible eliminar el usuario administrativo</h3>
 <p>Insuficientes permisos.</p>
 [% END %]
 [% IF ( CANT_DELETE_OTHERLIBRARY ) %]
 <h3>Imposible eliminar socios de otras bibliotecas con la configuración actual</h3>
 <p>Insuficientes permisos.</p>
 [% END %]
 [% IF ( CANT_DELETE ) %]
 <h3>Imposible eliminar socio</h3>
 <p>Insuficientes permisos.</p>
 [% END %]
</div>
[% END %]
<div class="yui-g">

[% IF ( unknowuser ) %]
 <div class="dialog message">Este socio no existe.</div>
[% ELSE %]
 [% IF ( reregistration ) %]<div class="dialog message">La cuenta del socio se ha renovado hasta [% dateexpiry %]</div>[% END %]

 [% IF ( flagged ) %]
 <ul>
 [% IF ( userdebarred ) %]
 <li>Patron is restricted[% IF ( userdebarreddate ) %] until [% userdebarreddate%] [% IF (debarredcomment ) %]([% debarredcomment %])[% END %][% END %]
 <form class="inline compact" action="/cgi-bin/koha/members/setdebar.pl" method="post">
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="submit" value="Lift restriction" />
 </form>
 </li>
 [% END %]
 [% IF ( gonenoaddress ) %]<li>Dirección de socio dudosa</li>[% END %]
 [% IF ( lost ) %]<li>El carné del socio ha sido marcado como perdido.</li>[% END %]
 </ul>
 [% END %]

<h3>[% UNLESS ( I ) %] [% title %] [% firstname %] [% END %] [% surname %] ([% cardnumber %])</h3>
 <div class="yui-u first">
<div id="patron-information" style="padding : .5em;">

  [% UNLESS ( I ) %][% IF ( othernames ) %]&ldquo;[% othernames %]&rdquo;[% END %] <p class="address">[% streetnumber %]
 [% IF ( roaddetails ) %]
 [% roaddetails %]
 [% END %]
 [% address %]<br />
 [% IF ( address2 ) %][% address2 %]<br />[% END %]
 [% IF ( city ) %][% city %][% END %] 
 [% IF ( state ) %][% state %][% END %]
 [% IF ( zipcode ) %][% zipcode %]<br />[% END %]
 [% IF ( country ) %][% country %][% END %]</p>
 
 <div class="rows">
 <ol>
 [% IF ( I ) %]
 [% IF ( phonepro ) %]<li><span class="label">Teléfono de la institución</span>[% phonepro %]</li>[% END %]
 [% IF ( emailpro ) %]<li><span class="label">E-Mail de la institución:</span>[% emailpro %]</li>[% END %]
 [% ELSE %]
 [% IF ( phone ) %]<li><span class="label">Primary phone: </span>[% phone %]</li>[% END %]
 [% IF ( mobile ) %]<li><span class="label">Secondary phone: </span>[% mobile %]</li>[% END %]
 [% IF ( phonepro ) %]<li><span class="label">Other phone: </span>[% phonepro %]</li>[% END %]
 [% END %]

 [% IF ( P ) %]
 [% IF ( phone ) %]<li><span class="label">Primary phone: </span>[% phone %]</li>[% END %]
 [% IF ( mobile ) %]<li><span class="label">Secondary phone: </span>[% mobile %]</li>[% END %]
 [% END %] 
 [% IF ( fax ) %]<li><span class="label">Fax:</span>[% fax %]</li>[% END %]
 [% UNLESS ( I ) %]
 [% IF ( email ) %]<li><span class="label">Primary email:</span><a href="mailto:[% email %]">[% email %]</a></li>[% END %]
 [% IF ( emailpro ) %]<li><span class="label">Secondary email: </span><a href="mailto:[% emailpro %]">[% emailpro %]</a></li>[% END %]
 [% END %]
 [% IF ( initials ) %]<li><span class="label">Iniciales:</span>[% initials %]</li>[% END %]
 [% IF ( dateofbirth ) %]<li><span class="label">Fecha de nacimiento:</span>[% dateofbirth %]</li>[% END %]
 [% IF ( sex ) %]<li><span class="label">Género:</span>
 [% IF ( sex == 'F' ) %]Mujer[% ELSIF ( sex == 'M' ) %]Hombre[% ELSE %][% sex %][% END %] </li>[% END %][% END %]
 [% IF ( printethnicityline ) %]
 <li><span class="label">Origen étnico</span>[% ethnicity %]</li>
 <li><span class="label">Observaciones sobre origen étnico</span>[% ethnotes %]</li>
 [% END %]
 [% IF ( isguarantee ) %]
 [% IF ( guaranteeloop ) %]
 <li><span class="label">Garantías:</span><ul>[% FOREACH guaranteeloo IN guaranteeloop %]<li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guaranteeloo.borrowernumber %]">[% guaranteeloo.name %] </a></li>[% END %]</ul></li>
 [% END %]
 [% ELSE %]
 [% IF ( guarantorborrowernumber ) %]
 <li><span class="label">Garante:</span><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantorborrowernumber %]">[% guarantorsurname %], [% guarantorfirstname %]</a></li>
 [% END %]
 [% END %]
</ol>
</div>
 <div class="action">
 [% IF ( guarantorborrowernumber ) %]
 <a href="memberentry.pl?op=modify&amp;borrowernumber=[% borrowernumber %]&amp;step=1&amp;guarantorid=[% guarantorborrowernumber %]">Editar</a>
 [% ELSE %]
 <a href="memberentry.pl?op=modify&amp;borrowernumber=[% borrowernumber %]&amp;step=1">Editar</a>
 [% END %]</div>

</div>

<!-- Begin Upload Patron Image Section -->

<div id="manage-patron-image">
[% IF ( patronimages ) %]
 [% IF ( CAN_user_tools_batch_upload_patron_images ) %]
 <form method="post" action="/cgi-bin/koha/tools/picture-upload.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 [% IF ( picture ) %]
 <legend>Administrar imágenes de socios</legend>
 <div class="hint">Para actualizar la imagen de [% title %] [% surname %], selecciona un nuevo archivo de imagen y haz clic en 'Cargar'.<br />Para eliminar la imagen actual haz clic en 'Borrar'. [% ELSE %] <legend>Subir imagen de socio</legend>
 <div class="hint">[% title %] [% firstname %] [% surname %] no tiene una imagen disponible. Para importar una imagen para [% title %] [% surname %], introduce el nombre del archivo a subir. [% END %]<br />Sólo ítem</div>
 <input type="hidden" id="image" name="filetype" value="image" />
 <input type="hidden" id="cardnumber" name="cardnumber" value="[% cardnumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <ol>
 <li>
 <label for="uploadfile">Select the file to upload: </label><input type="file" id="uploadfile" name="uploadfile" />
 </li>
 </ol>
 <fieldset class="action">
 <input value="Subir" type="submit" class="submit" />
 <input name="op" type="hidden" value="Upload" />
 [% IF ( picture ) %]<a id="delpicture" href="/cgi-bin/koha/tools/picture-upload.pl?op=Delete&amp;cardnumber=[% cardnumber %]&amp;borrowernumber=[% borrowernumber %]" class="delete">Eliminar</a>[% END %]
 </fieldset>
 </fieldset>
 </form>
 [% END %]
[% END %]
</div>

<!-- End Upload Patron Image Section -->

[% IF ( ExtendedPatronAttributes ) %]
[% UNLESS ( no_patron_attribute_types ) %]
<div id="patron-extended-attributes" style="padding-top: 1em;">
<h3>Atributos e identificadores adicionales</h3>
[% FOREACH attribute IN attributes_loop %]
 [% IF attribute.class %]
 <h4>[% attribute.lib %]</h4>
 <table id=aai_[% attribute.class %]>
 [% ELSE %]
 <table id="aai">
 [% END %]
 <thead>
 <tr>
 <th>Tipo</th>
 <th>Descripción</th>
 <th>Valor</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN attribute.items %]
 <tr>
 <td>[% item.code %]</td>
 <td>[% item.description %]</td>
 <td> [% item.value %] [% IF ( item.value_description ) %] ([% item.value_description %]) [% END %] </td>
 </tr>
 [% END %]
 </tbody>
 </table>
[% END %]
</div>
<div class="action"><a href="memberentry.pl?op=modify&amp;borrowernumber=[% borrowernumber %]&amp;step=4">Editar</a></div>
[% END %]
[% END %]

[% IF ( EnhancedMessagingPreferences ) %]
<div id="patron-messaging-prefs" style="padding-top: 1em;">
<h3>Preferencias de mensajes de socios</h3>
[% INCLUDE 'messaging-preference-form.inc' %]
 [% IF ( SMSSendDriver ) %]
 <div class="rows"> <ol><li><span class="label">Número SMS:</span>[% SMSnumber %]
 </li></ol></div>
 [% END %]
</div>
<div class="action"><a href="memberentry.pl?op=modify&amp;borrowernumber=[% borrowernumber %]&amp;step=5">Editar</a></div>
[% END %]

</div>
 <div class="yui-u"> 
 <div id="patron-library-details">
 <h3>Uso de biblioteca</h3>
<div class="rows"> 
<ol>
 <li><span class="label">Número de carné:</span>[% cardnumber %]</li>
 <li><span class="label">Número de socio:</span> [% borrowernumber %]</li>
 <li><span class="label">Categoría:</span>[% description %] ([% categorycode %])</li>
 <li><span class="label">Fecha de registro:</span>[% dateenrolled %]</li>
 
 <li><span class="label">Fecha de vencimiento:</span>
 [% IF ( reregistration ) %]
 <strong class="reregistrinfo">[% dateexpiry %]</span>
 [% ELSE %]
 [% dateexpiry %]
 [% END %]
 </li>
 
 <li><span class="label">Biblioteca:</span>[% branchname %]</li>

 [% IF ( OPACPrivacy ) %]<li><span class="label">Privacy Pref:</span>
 [% IF ( privacy0 ) %]Siempre[% END %] [% IF ( privacy1 ) %]Por defecto[% END %] [% IF ( privacy2 ) %]Nunca[% END %] </li>[% END %]
 [% IF ( sort1 ) %]<li><span class="label">Campo de orden 1 :</span>[% lib1 %]</li>[% END %]
 [% IF ( sort2 ) %]<li><span class="label">Campo de orden 2 :</span>[% lib2 %]</li>[% END %]
 <li><span class="label">Nombre de usuario:</span>[% userid %]</li>
 <li><span class="label">Password: </span>
 [% IF ( password ) %] ******* [% ELSE %] <span class="problem"><a href="/cgi-bin/koha/members/member-password.pl?member=[% borrowernumber %]">Indefinido</a></span>
 [% END %] 
 </li>
 [% IF ( borrowernotes ) %]<li><span class="label">Nota de circulación:</span>[% borrowernotes %]</li>[% END %]
 [% IF ( opacnote ) %]<li><span class="label">Nota de OPAC:</span>[% opacnote %]</li>[% END %]
 </ol>
 </div>
 </div>
 <div class="action"><a href="memberentry.pl?op=modify&amp;borrowernumber=[% borrowernumber %]&amp;step=3">Editar</a></div>
 
 [% UNLESS ( I ) %]
 <div id="patron-alternate-address" style="padding-top: 1em;">
 <h3>Dirección alternativa</h3>
 <div class="rows"> <ol><li><span class="label">Address: </span>[% B_address %]</li>
 <li><span class="label">Address 2: </span>[% B_address2 %]</li>
 <li><span class="label">Ciudad:</span>[% B_city %]</li>
 [% IF ( B_state ) %]<li><span class="label">State: </span>[% B_state %]</li>[% END %]
 <li><span class="label">Zip/Postal code: </span>[% B_zipcode %]</li>
 [% IF ( B_country ) %]<li><span class="label">Country: </span>[% B_country %]</li>[% END %]
 [% IF ( B_phone ) %]<li><span class="label">Phone: </span>[% B_phone %]</li>[% END %]
 [% IF ( B_email ) %]<li><span class="label">E-Mail:</span><a href="mailto:[% B_email %]">[% email %]</a></li>[% END %]</ol></div>
</div>
<div class="action"><a href="memberentry.pl?op=modify&amp;borrowernumber=[% borrowernumber %]&amp;step=6">Editar</a></div>
 [% END %]

 <div id="patron-alternative-contact" style="padding-top: 1em;">
 <h3>Alternative contact</h3>
 <div class="rows"> <ol><li><span class="label">Apellido:</span>[% altcontactsurname %]</li>
 <li><span class="label">First name: </span>[% altcontactfirstname %]</li> 
 <li><span class="label">Address: </span>[% altcontactaddress1 %]</li>
 <li><span class="label">Address 2: </span>[% altcontactaddress2 %]</li>
 <li><span class="label">Ciudad:</span>[% altcontactaddress3 %]</li>
 [% IF ( altcontactstate ) %]<li><span class="label">State: </span>[% altcontactstate %]</li>[% END %]
 <li><span class="label">Zip/Postal code: </span>[% altcontactzipcode %]</li>
 [% IF ( altcontactcountry ) %]<li><span class="label">Country: </span>[% altcontactcountry %]</li>[% END %]
 [% IF ( altcontactphone ) %]<li><span class="label">Phone: </span>[% altcontactphone %]</li>[% END %]
 </ol></div>
</div>
<div class="action"><a href="memberentry.pl?op=modify&amp;borrowernumber=[% borrowernumber %]&amp;step=2">Editar</a></div>

</div>
</div>

<div id="finesholdsissues" class="toptabs">
 <ul>
 <li><a href="/cgi-bin/koha/members/moremember.pl#checkedout">[% issueloop.size %] Prestamos(s)</a></li>
 [% IF relissueloop.size %]
 <li><a href="/cgi-bin/koha/members/moremember.pl#relissues">Relatives' Checkouts</a></li>
 [% END %]
 <li><a href="/cgi-bin/koha/members/moremember.pl#finesandcharges">Multas y cargos</a></li>
 <li>[% IF ( countreserv ) %]
 <a href="/cgi-bin/koha/members/moremember.pl#onhold">[% countreserv %] Existencia(s)</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/members/moremember.pl#onhold">0 Reservas</a>
 [% END %]</li>
 </ul>
 
<div id="finesandcharges">
 [% IF ( totaldue_raw ) %]
 <p>Deuda total: [% totaldue %]</p>
 [% ELSE %]
 <p>No hay cargos pendientes</p>
 [% END %]
</div>

 <form action="/cgi-bin/koha/reserve/renewscript.pl" method="post" class="checkboxed">
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="branch" value="[% branch %]" />
<div id="checkedout">
 [% IF ( issueloop ) %]
 <table id="issuest">
 <thead>
 <tr>
 <th scope="col">Fecha de devolución</th>
 <th scope="col">Título</th>
 <th scope="col">Tipo de ítem</th>
 <th scope="col">Prestado el</th> 
 <th scope="col">Prestado de</th> 
 <th scope="col">Signatura</th>
 <th scope="col">Cargo</th>
 <th scope="col">Precio</th>
 <th scope="col">Renew <p class="column-tool"><a href="#" id="CheckAllitems">seleccionar todo</a> | <a href="#" id="CheckNoitems">ninguno</a></p></th>
 <th scope="col">Check in <p class="column-tool"><a href="#" id="CheckAllreturns">seleccionar todo</a> | <a href="#" id="CheckNoreturns">ninguno</a></p></th>
 </tr></thead>
 [% INCLUDE 'checkouts-table-footer.inc' %]
 <tbody>
 [% FOREACH issueloo IN issueloop %]

 [% IF ( issueloo.overdue ) %]
 <tr class="problem">
 [% ELSE %]
 <tr>
 [% END %]
 [% IF ( issueloo.red ) %]
 <td class="od">
 [% ELSE %]
 <td>
 [% END %]
 [% issueloo.date_due %]
 [% IF ( issueloo.itemlost ) %]
 <span class="lost">[% issueloo.itemlost %]</span>
 [% END %]
 [% IF ( issueloo.damaged ) %]
 <span class="dmg">[% issueloo.itemdamaged %]</span>
 [% END %]
</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% issueloo.biblionumber %]"><strong>[% issueloo.title |html %]</strong></a> [% IF ( issueloo.author ) %], por [% issueloo.author %][% END %] [% IF ( issueloo.publishercode ) %]; [% issueloo.publishercode %] [% END %] [% IF ( issueloo.publicationyear ) %], [% issueloo.publicationyear %][% END %] <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% issueloo.biblionumber %]&amp;itemnumber=[% issueloo.itemnumber %]#item[% issueloo.itemnumber %]">[% issueloo.barcode %]</a></td>
<td>[% UNLESS ( noItemTypeImages ) %] [% IF ( issueloo.itemtype_image ) %]<img src="[% issueloo.itemtype_image %]" alt="" />[% END %][% END %][% issueloo.itemtype_description %]</td>
 <td>[% issueloo.issuedate %]</td>
 <td>[% issueloo.issuingbranchname %]</td>
 <td>[% issueloo.itemcallnumber %]</td>
 <td>[% issueloo.charge %]</td>
 <td>[% issueloo.replacementprice %]</td>
 [% IF ( issueloo.renew_failed ) %]
 <td class="problem">Renovación fallida</td>
 [% ELSE %]
 <td><span style="padding: 0 1em;">[% IF ( issueloo.renewals ) %][% issueloo.renewals %][% ELSE %][% END %]</span>
 [% IF ( issueloo.norenew ) %]
 [% IF ( issueloo.can_confirm ) %]<span class="renewals-allowed" style="display: none">
 <input type="checkbox" name="all_items[]" value="[% issueloo.itemnumber %]" checked="checked" style="display: none;" />
 [% IF ( issueloo.od ) %]
 <input type="checkbox" name="items[]" value="[% issueloo.itemnumber %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="items[]" value="[% issueloo.itemnumber %]" />
 [% END %]
 </span>
 <span class="renewals-disabled">
 [% END %]
 [% IF ( issueloo.norenew_reason_on_reserve ) %]
 <a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% issueloo.biblionumber %]">Reservado</a>
 [% END %]
 [% IF ( issueloo.norenew_reason_too_many ) %]
 Not renewable
 [% END %]
 [% IF ( issueloo.can_confirm ) %]
 </span>
 [% END %]
 [% ELSE %]
 <input type="checkbox" name="all_items[]" value="[% issueloo.itemnumber %]" checked="checked" style="display: none;" />
 [% IF ( issueloo.red ) %]
 <input type="checkbox" name="items[]" value="[% issueloo.itemnumber %]" checked="checked" onclick="uncheck_sibling(this);" />
 [% ELSE %]
 <input type="checkbox" name="items[]" value="[% issueloo.itemnumber %]" onclick="uncheck_sibling(this);" />
 [% END %]
 [% END %]
 </td>
 [% END %]
 [% IF ( issueloo.return_failed ) %]
 <td class="problem">Checkin failed</td>
 [% ELSE %]
 [% IF ( issueloo.norenew_reason_on_reserve ) %]
 <td><a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% issueloo.biblionumber %]">En reserva</a></td>
 [% ELSE %]
 <td><input type="checkbox" name="barcodes[]"  value="[% issueloo.barcode %]" onclick="uncheck_sibling(this);" />
 <input type="checkbox" name="all_barcodes[]" value="[% issueloo.barcode %]" checked="checked" style="display: none;" />
 </td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 <fieldset class="action">
 [% IF ( CAN_user_circulate_override_renewals ) %]
 [% IF ( AllowRenewalLimitOverride ) %]
 <label for="override_limit">Override renewal limit:</label>
 <input type="checkbox" name="override_limit" id="override_limit" value="1" />
 [% END %]
 [% END %]
 <input type="submit" name="renew_checked" value="Renew or return checked items" />
 <input value="Renovar todo" name="renew_all" type="submit" id="renew_all" />
 </fieldset>
 [% ELSE %]<p>El socio no ha tomado nada prestado.</p>
[% END %]
</div>


[% IF relissueloop %]
<div id="relissues">
 <table id="relissuest">
 <thead>
 <tr>
 <th scope="col">Fecha de devolución</th>
 <th scope="col">Título</th>
 <th scope="col">Tipo de ítem</th>
 <th scope="col">Prestado el</th> 
 <th scope="col">Prestado de</th>
 <th scope="col">Signatura</th>
 <th scope="col">Cargo</th>
 <th scope="col">Precio</th>
 <th scope="col">Socio</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH relissueloo IN relissueloop %]

 [% IF ( relissueloo.overdue ) %]
 <tr class="problem">
 [% ELSE %]
 <tr>
 [% END %]
 [% IF ( relissueloo.red ) %]
 <td class="od">
 [% ELSE %]
 <td>
 [% END %]
 [% relissueloo.date_due %]
 [% IF ( relissueloo.itemlost ) %]
 <span class="lost">[% relissueloo.itemlost %]</span>
 [% END %]
 [% IF ( relissueloo.damaged ) %]
 <span class="dmg">[% relissueloo.itemdamaged %]</span>
 [% END %]
</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% relissueloo.biblionumber %]"><strong>[% relissueloo.title |html %]</strong></a> [% IF relissueloo.author %], por [% relissueloo.author %][% END %] [% IF relissueloo.publishercode %]; [% relissueloo.publishercode %] [% END %] [% IF relissueloo.publicationyear %], [% relissueloo.publicationyear %][% END %] <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% relissueloo.biblionumber %]&amp;itemnumber=[% relissueloo.itemnumber %]#item[% relissueloo.itemnumber %]">[% relissueloo.barcode %]</a></td>
<td>[% UNLESS ( noItemTypeImages ) %] [% IF ( relissueloo.itemtype_image ) %]<img src="[% relissueloo.itemtype_image %]" alt="" />[% END %][% END %][% relissueloo.itemtype_description %]</td>
 <td>[% relissueloo.issuedate %]</td>
 <td>[% relissueloo.issuingbranchname %]</td>
 <td>[% relissueloo.itemcallnumber %]</td>
 <td>[% relissueloo.charge %]</td>
 <td>[% relissueloo.replacementprice %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% relissueloo.borrowernumber %]">[% relissueloo.firstname %] [% relissueloo.surname %] ([% relissueloo.cardnumber %])</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
[% END %]
 </form>
 
<div id="onhold">
[% IF ( reservloop ) %]
<form action="/cgi-bin/koha/reserve/modrequest.pl" method="post">
 <input type="hidden" name="from" value="borrower" />
 <table id="holdst">
 <thead><tr>
 <th>Fecha de reserva</th>
 <th>Título</th>
 <th>Signatura</th>
 <th>Código de barras</th>
 <th>Prioridad</th>
 <th>¿Eliminar?</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH reservloo IN reservloop %]
 <tr class="[% reservloo.color %]">
 <td>[% reservloo.reservedate %]</td>
 <td>
 <a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% reservloo.biblionumber %]">[% reservloo.title |html %]</a>[% IF ( reservloo.author ) %], por [% reservloo.author %][% END %] </td>
 <td>[% reservloo.itemcallnumber %]</td>
 <td>[% IF ( reservloo.waiting ) %]
 <em>El ítem es<strong>esperando</strong></em>
 [% END %]
 [% IF ( reservloo.transfered ) %]
 <em>Ítem<strong>en tránsito</strong> de [% reservloo.frombranch %] desde [% reservloo.datesent %]</em>
 [% END %]

 [% IF ( reservloo.nottransfered ) %]
 <em>El ítem no ha sido transferido aun desde [% reservloo.nottransferedby %]</em>
 [% END %]
 [% IF ( reservloo.barcodereserv ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% reservloo.biblionumber %]">[% reservloo.barcodereserv %]</a>
 [% END %]
 </td>
 <td>[% IF ( reservloo.waitingposition ) %]<strong>[% reservloo.waitingposition %]</strong>[% END %]</td>
 <td><select name="rank-request">
 <option value="n">No</option>
 <option value="del">Sí</option>
 </select>
 <input type="hidden" name="biblionumber" value="[% reservloo.biblionumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 </td>
 <td>[% IF ( reservloo.suspend ) %]Suspended [% IF ( reservloo.suspend_until ) %] until [% reservloo.suspend_until | $KohaDates %][% END %][% END %]</td>
 </tr>
 [% END %]</tbody>
 </table>

 <fieldset class="action"><input type="submit" class="cancel" name="submit" value="Cancel marked holds" /></fieldset>
 </form>
 <fieldset class="action">
 <form action="/cgi-bin/koha/reserve/modrequest_suspendall.pl" method="post">
 <input type="hidden" name="from" value="borrower" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="submit" value="Suspend all holds" />

 [% IF AutoResumeSuspendedHolds %]
 <label for="suspend_until">until</label>
 <input type="text" size="10" id="suspend_until" name="suspend_until"/>
 <img alt="Mostrar calendario" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="CalendarSuspendUntil" border="0" />
 <span class="hint">Specify date on which to resume [% INCLUDE 'date-format.inc' %]: </span>

 <script language="JavaScript" type="text/javascript">
			 //<![CDATA[
                   function validate1(date) {
                         var today = new Date();
                         if ( date < today ) {
                             return true;
                          } else {
                             return false;
                          }
                     };
                     function refocus(calendar) {
                        $('#barcode').focus();
                        calendar.hide();
                     };
				//#TODO - ADD syspref (AllowPostDatedCheckouts).
                     Calendar.setup(
                          {
                             inputField : "suspend_until",
                             ifFormat : "[% DHTMLcalendar_dateformat %]",
                             button : "CalendarSuspendUntil",
//                           disableFunc : validate1,
//                           dateStatusFunc : validate1,
                             onClose : refocus
                           }
                        );
				//]]>
             </script>
 [% END %]
 </form>
 </fieldset>

 <fieldset class="action">
 <form action="/cgi-bin/koha/reserve/modrequest_suspendall.pl" method="post">
 <input type="hidden" name="from" value="borrower" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="suspend" value="0" />
 <input type="submit" value="Resume all suspended holds" />
 </form>
 </fieldset>

 [% ELSE %]<p>El socio no tiene nada reservado.</p>[% END %]
 </div>

</div>
[% END %] <!-- unknowuser -->


</div>
</div>
<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
