[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Enviar avisos para [% INCLUDE 'patron-title.inc' %]</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
    $("#noticestable").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aaSorting": [[ 3, "desc" ]],
        "aoColumns": [ null,null,null,{ "sType": "title-string" } ],
        "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
        "iDisplayLength": 20,
        "sPaginationType": "four_button"
    }));

    $(".notice").hide();
    $(".notice-title").click(function(e){
        $(this).next(".notice").toggle();
        e.preventDefault();
    });
    
    });
//]]>
</script>
<style type="text/css">
    p.notice { display: none; }
    a.notice-title { font-weight: bold; display: block; }
</style>
</head>
<body id="pat_notices" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Usuarios</a> &rsaquo; Enviar avisos a [% INCLUDE 'patron-title.inc' %]</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %] <h1>Enviar avisos para [% INCLUDE 'patron-title.inc' %]</h1>

[% IF ( QUEUED_MESSAGES ) %] <table id="noticestable">
 <thead>
 <tr>
 <th>Aviso</th>
 <th>Tipo</th>
 <th>Estado</th>
 <th>Tiempo</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH QUEUED_MESSAGE IN QUEUED_MESSAGES %] <tr>
 <td>
 <a class="notice-title" href="#">[% QUEUED_MESSAGE.subject %]</a>
 <p class="notice">
 [% QUEUED_MESSAGE.content FILTER html_line_break %] </p>
 </td>
 <td>
 [% IF ( QUEUED_MESSAGE.message_transport_type == 'email' ) %]email [% ELSIF ( QUEUED_MESSAGE.message_transport_type == 'print' ) %]print[% ELSIF ( QUEUED_MESSAGE.message_transport_type == 'feed' ) %]feed [% ELSIF ( QUEUED_MESSAGE.message_transport_type == 'sms' ) %]sms [% ELSE %][% QUEUED_MESSAGE.message_transport_type %][% END %] </td>
 <td>
 [% IF ( QUEUED_MESSAGE.status == 'sent' ) %]enviado [% ELSIF ( QUEUED_MESSAGE.status == 'pending' ) %]pendiente [% ELSIF ( QUEUED_MESSAGE.status == 'failed' ) %]fallado [% ELSIF ( QUEUED_MESSAGE.status == 'deleted' ) %]borrado [% ELSE %][% QUEUED_MESSAGE.status %][% END %] </td>
 <td><span title="[% QUEUED_MESSAGE.time_queued %]">[% QUEUED_MESSAGE.time_queued | $KohaDates with_hours => 1 %]</span></td>
 </tr>
 [% END %] </tbody>
 </table>
[% ELSE %] <div class="dialog message">No hay registro de los mensajes que han sido enviados a este usuario.</div>
[% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 