[% INCLUDE 'doc-head-open.inc' %] <title>Imprimir recibo para [% cardnumber %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon %][% ELSE %][% interface %]/[% theme %]/img/favicon.ico[% END %]" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/printreceiptinvoice.css" />
<script type="text/javascript">
    function printThenClose() {
        window.print();
        window.close();
    }
</script>
</head>
<body id="printinvoice" class="pat" onload="printThenClose();">

<div id="receipt">
<!-- The table with the account items -->
<table>
[% IF ( LibraryName ) %] <tr>
 <th colspan=3 class="centerednames">
 <h3>[% LibraryName %]</h3>
 </th>
 </tr>
[% END %] <tr>
 <th colspan=3 class="centerednames">
 <h2><u>FACTURA</u></h2>
 </th>
 </tr>
 <tr>
 <th colspan=3 class="centerednames">
 [% IF ( branchname ) %]<h2>[% branchname %]</h2>[% END %] </th>
 </tr>
 <tr>
 <th colspan=3 >
 Facturar a: [% firstname %] [% surname %] <br />
 Número de carnet: [% cardnumber %]<br />
 </th>
 </tr>
 <tr>
 <th>Fecha</th>
 <th>Descripción de cargos</th>
 <th style="text-align:right;">Monto</th>
 </tr>

 [% FOREACH account IN accounts %] <tr class="highlight">
 <td>[% account.date %]</td>
 <td>[% account.description %]</td>
 [% IF ( account.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% account.amount %]</td>
 </tr>

 [% END %] <tfoot>
 <tr>
 <td colspan="2">Total de cuotas pendientes de pago en la fecha: </td>
 [% IF ( totalcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% total %]</td>
 </tr>
 </tfoot>
</table>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 