[% INCLUDE 'doc-head-open.inc' %] <title>Suscripción de la lista de circulación para [% INCLUDE 'patron-title.inc' %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body>
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Usuarios</a> &rsaquo; Suscripción de listas de circulación para [% INCLUDE 'patron-title.inc' %]</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

<!-- Search Bar -->
<p class="tip">Buscar suscripciones:</p>
<form action="/cgi-bin/koha/serials/serials-home.pl" method="get">[% IF ( routing ) %]<input type="hidden" name="routing" value="[% routing %]" />[% END %]<input type="hidden" name="searched" value="1" /> <label for="ISSN_filter">ISSN:</label> <input type="text" size="10" maxlength="11" name="ISSN_filter" id="ISSN_filter" value="[% ISSN_filter %]" /> <label for="title_filter">Título:</label> <input type="text" size="20" maxlength="40" name="title_filter" id="title_filter" value="[% title_filter %]" /><input value="Buscar" type="submit" class="submit" />
</form>
<!-- Search Bar End -->

<h1>
[% IF ( countSubscrip ) %] [% countSubscrip %] Suscripción a lista(s) de circulación [% ELSE %] 0 Suscripción a listas de circulación [% END %] </h1>

<div id="subscriptions">
[% IF ( subscripLoop ) %] <table id="subscriptiont">
 <thead>
 <tr>
 <th>Subscripción de título</th>
 <th>Lista de circulación</th>
 </tr>
 </thead>
 <tbody>
[% FOREACH subscripLoop IN subscripLoop %] <tr>
 <td>
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscripLoop.subscriptionid %]"><strong>
 [% subscripLoop.title %] </strong>
 </a>
 </td>
 <td>
 <a href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscripLoop.subscriptionid %]"><strong>
 Editar lista de circulación </strong>
 </a>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 </form>
 [% ELSE %] <p>El usuario no pertenece a ninguna lista de circulación.</p>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 [% END %] </div>




</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 