[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Instalador Web &rsaquo; Paso 1 </title>
[% INCLUDE 'installer-doc-head-close.inc' %] <div>
<h1 id="logo"><img alt="Koha" src="[% interface %]/[% theme %]/img/koha.org-logo.gif" /> Instalador Web &rsaquo; Paso 1</h1>
[% UNLESS ( language ) %] <p>Usted está a punto de instalar Koha.</p>

<p>Por favor, escoja su idioma de la siguiente lista. Si su idioma no aparece en la lista, por favor, informe a su administrador de sistemas.</p>
<form name="language" method="post">
<select name="language">
[% IF ( installer_languages_loop ) %] [% FOREACH installer_languages_loo IN installer_languages_loop %] [% IF ( installer_languages_loo.plural ) %] <optgroup label="[% installer_languages_loo.language %]">
 [% FOREACH sublanguages_loo IN installer_languages_loo.sublanguages_loop %] <option value="[% sublanguages_loo.rfc4646_subtag %]">[% IF ( sublanguages_loo.native_description ) %][% sublanguages_loo.native_description %][% ELSE %][% sublanguages_loo.rfc4646_subtag %][% END %]</option>
 [% END %] </optgroup>
 [% ELSE %] <option value="[% installer_languages_loo.rfc4646_subtag %]">[% IF ( installer_languages_loo.native_description ) %][% installer_languages_loo.native_description %][% ELSE %][% installer_languages_loo.rfc4646_subtag %][% END %]</option>
 [% END %] [% END %] [% END %] </select>
</p>

<p> Haga clic en 'Siguiente' para continuar <input value="Siguiente >>" type="submit" /></p>
</form>
[% END %] [% IF ( language ) %] [% UNLESS ( checkmodule ) %] [% IF ( missing_modules ) %] <p>Faltan algunos módulos de Perl. Los módulos en rojo <b>Ud. debe</b> será instalado antes de que continúe.<br />
 <ul>
 [% FOREACH missing_module IN missing_modules %] [% IF ( missing_module.require ) %] <li style="color:#FF0000;font-weight:bold;">[% missing_module.name %] [% ELSE %] <li>[% missing_module.name %] [% END %] <br /> Versión: [% missing_module.version %] <br /> Uso: [% missing_module.usage %] </li>
 [% END %] [% END %] [% IF ( problems ) %] <p>He tropezado con algunos problemas.</p>
 <ul>
 [% IF ( perlversion ) %] <li>Su versión de Perl parece ser obsoleta. Por favor, actualice a una versión más reciente de Perl (al menos la versión 5.10).</li>
 [% END %] </ul>
 [% END %] [% END %] <form name="checkmodules" action="install.pl">
[% IF ( checkmodule ) %] <input type="hidden" name="step" value="2" />
<p> Todas las dependencias instaladas.</p>
<p>Haga clic en 'Siguiente' para continuar <input value="Siguiente >>" type="submit" /></p>
[% ELSE %] <input type="hidden" name="step" value="1" />
<p>Haga clic para volver a comprobar las dependencias <input value="Verificar" type="submit" /></p>
[% END %] </form>
[% END %] [% INCLUDE 'intranet-bottom.inc' %] 