[% INCLUDE 'help-top.inc' %] <h1>Circulación fuera de línea</h1>

<p>Desde esta página se puede gestionar acciones offline circulación seguimiento en el plugin de Firefox en:<a class="ulink" href="https://addons.mozilla.org/en/firefox/addon/koct/" target="_top">https://addons.mozilla.org/en/firefox/addon/koct/</a> Y la Windows Offline Circulation encontrada en<a href="http://kylehall.info/index.php/projects/koha/koha-offline-circulation/" target="_top">http://kylehall.info/index.php/projects/koha/koha-offline-circulation/</a>.</p>

<p>Cuando se utiliza la opción "Encomendar a Koha" en el polugin de Firefox o "Ver acciones de circulación offline pendientes" después de cargar el archivo *.koc se volverá a esta página para poder gestionar los datos.</p>

<p>Una vez que todos los registros de todos los equipos de circulación se cargan usted será capaz de verificar todos o seleccionar sólo aquellos que desee procesar en Koha.</p>

<ul>
 <li>Haga clic en el botón Procesar y Koha registrará todas las transacciones almacenadas una por una. Para cada transacción, el estado cambiará a:<ul>
 <li>"Correcto."si la transacción se procesó correctamente</li>
 <li>"Usuario no encontrado."si el número de tarjeta de usuario es incorrecta</li>
 <li>"Item no encontrado." si el código de barras es incorrecto</li>
 <li>"Item no suministrado." si ha marcado un item como disponible</li>
</ul>
</li>
 <li>Una vez terminado tendrá un resumen de todas sus transacciones</li>
</ul>

<p><strong>Ver la documentación completa para Circulación Offline en el <a href="http://es.koha-community.org/manual/3.12/es/offlinecirc.html#firefoxofflinecirc">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 