[% INCLUDE 'help-top.inc' %] <h1>Circulación fuera de línea </h1>

<p>Desde esta página se puede gestionar acciones offline circulación seguimiento en el plugin de Firefox en:<a class="ulink" href="https://addons.mozilla.org/en/firefox/addon/koct/" target="_top">https://addons.mozilla.org/en/firefox/addon/koct/</a></p>

<p>Cuando se utiliza el "Comprometerse a Koha 'en el plugin de circulación fuera de línea se llega a esta página para administrar los datos.</p>

<p>Una vez que todos los registros de todos los equipos de circulación se cargan usted será capaz de verificar todos o seleccionar sólo aquellos que desee procesar en Koha.</p>

<ul>
 <li>Haga clic en el botón Procesar y Koha registrará todas las transacciones almacenadas una por una. Para cada transacción, el estado cambiará a:<ul>
 <li>"Success."si la transacción se proceso correctamente</li>
 <li>"Borrower not found."si el número de tarjeta de prestatario es incorrecta</li>
 <li>"Item not found." si el código de barras es incorrecto</li>
 <li>"Item not issued." si ha marcado un ítem como disponible</li>
</ul>
</li>
 <li>Una vez terminado tendrá un resumen de todas sus transacciones</li>
</ul>

<p><strong>Ver la documentación completa para Circulación en la  <a href="http://manual.koha-community.org/3.10/en/offlinecirc.html#firefoxofflinecirc">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 