[% INCLUDE 'help-top.inc' %] <h1>Offline Circulation File (.koc) Uploader</h1>

<p>The Offline Circulation Utility can be downloaded at: <a href="http://millruntech.com/koha/koha-offline-circulation">http://millruntech.com/koha/koha-offline-circulation</a></p>

<p>El herramienta de circulación fuera de línea para Windows genera un archivo KOC que se puede subir a Koha una vez que el sistema vuelva.</p>

<p>Busque en su ordenador el archivo *.koc</p>

<p>Una vez que el archivo se carga, seleccionar el botón  'Process Offline Circulation'.</p>

<p>Cuando este proceso se complete,  usted verá el resumen de las acciones desde el momento en que dejo de estar en línea (incluidos los errores).</p>

<p><strong>Ver la documentación completa para el Offline Circulation File Uploader en la<a http://manual.koha-community.org/3.10/en/offlinecirc.html#uploadofflinecirc">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 