[% INCLUDE 'help-top.inc' %]

<h1>Offline circulation file (.koc) uploader</h1>

<p>La herramiento de circulación fuera de línea para Windows generará un archivo KOC que podrás subir a Koha una vez que tu sistema se reinicie.</p>

<p>Busca en tu ordenador el archivo *.koc</p>

<p>Una vez se suba el archivo, haz clic para procesarlo</p>

<p>Cuando se complete, podrás ver un informe de acciones de cuando estuviste fuera de línea (incluyendo cualquier error).</p>

<p><strong>See the full documentation for the offline circulation file uploader in the <a href="http://manual.koha-community.org/3.6/en/offlinecirc.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]