[% INCLUDE 'doc-head-open.inc' %][% LibraryName %] &rsaquo; Autopréstamo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha [% Version %]" /> <!-- leave this for stats -->
<link rel="shortcut icon" href="[% interface %]/[% theme %]/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="[% themelang %]/css/sco.css" />
[% IF ( SCOUserCSS ) %]<style type="text/css">[% SCOUserCSS %]</style>[% END %] [% IF ( SCOUserJS ) %]<script type="text/javascript">[% SCOUserJS %]</script>[% END %] </head>
<body>
<div id="doc" class="yui-t7">
 <div id="bd">
 <div class="yui-g">

<h1>Ayuda de autopréstamo</h1>

[% IF ( SelfCheckHelpMessage ) %] <div id="selfcheckhelpmessage">
[% SelfCheckHelpMessage %] </div>
[% END %] <p>Si es la primera vez que utiliza el sistema de autopréstamo, o si el sistema no está funcionado como debe, puede que quiera consultar este manual.</p>

<h3>Paso Uno: Introduce tu id[% IF ( SelfCheckoutByLogin ) %] de usuario y contraseña[% END %]</h3>
<p>Introduzca su ID[% IF ( SelfCheckoutByLogin ) %] de usuario y su contraseña[% END %], y haga clic en el botón de enviar (o presiona la tecla Enter).</p>

<h3>Paso Dos: Escanea el código de barras de cada ítem, de uno en uno</h3>
<p>Escanee cada ítem y espere a que la página se recargue antes de escanear el siguiente. El ítem prestado debería figurar en tu lista de préstamos. El botón de Enviar sólo hay que usarlo en caso de introducir manualmente el código de barras.</p>

<h3>Paso tres: Haz click en el botón 'Finalizar'</h3>
<p>Si no hace clic en el botón 'Finalizar', su sesión expirará en [% SelfCheckTimeout %] segundos.</p>

 <div class="button">
 <a href="javascript:history.go(-1)">Volver al autopréstamo</a>
 </div>

</div></div></div>
</body>
</html>

