[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha [% END %] &rsaquo; Autopréstamo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha [% Version %]" /> <!-- leave this for stats -->
<link rel="shortcut icon" href="[% themelang %]/includes/favicon.ico" type="image/x-icon" />
<!-- yui js -->
<script type="text/javascript" src="[% yuipath %]/utilities/utilities.js"></script>
<script type="text/javascript" src="[% yuipath %]/container/container-min.js"></script>
<script type="text/javascript" src="[% yuipath %]/menu/menu-min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/jquery.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript">//<![CDATA[
function sco_init(valid_session) {
    if (valid_session == 1) {
        setTimeout("location.href='/cgi-bin/koha/sco/sco-main.pl?op=logout';",[% SelfCheckTimeout %]); 
    }
}
function dofocus() {    // named function req'd for body onload event by some FF and IE7 security models
    // alert("dofocus called");
    $(".focus:last").select();
}

function checkout_confirm(patronid) {
    var   barcode = $("#barcode").val();
    // alert("checkout_confirm('" + patronid + "') called for barcode '" + barcode + "'");
    if (! barcode) { dofocus(); return false; }    // no barcode
    if (barcode == "__KOHA_NEW_CIRC__") {   // magic barcode 
        window.location.href='/cgi-bin/koha/sco/sco-main.pl?op=logout';
        return false;
    }
    if (this.valid_session == 0) {
        // probably should force logout like above ? --atz 6/09
        if (confirm('Session has expired.  Click \'OK\' to continue processing this item.  Click Cancel if you are not ' + patronid)){
            this.op.value='logout';
            this.patronid.value='';
        }
    }
    return true;
}

// build Change Language menus
YAHOO.util.Event.onContentReady("changelanguage", function () {
  $(".sublangs").each(function(){
    var menuid = $(this).attr("id");
    var menuid = menuid.replace("show","");

    var oMenu = new YAHOO.widget.Menu("sub"+menuid, { zindex: 2 });
    function positionoMenu() {
      oMenu.align("bl", "tl");
    }
    oMenu.subscribe("beforeShow", function () {
    if (this.getRoot() == this) {
      positionoMenu();
    }
    });
    oMenu.render();
    oMenu.cfg.setProperty("context", ["show"+menuid, "bl", "tl"]);
    function onYahooClick(p_oEvent) {
      // Position and display the menu
      positionoMenu();
      oMenu.show();
      // Stop propagation and prevent the default "click" behavior
      YAHOO.util.Event.stopEvent(p_oEvent);
    }
    YAHOO.util.Event.addListener("show"+menuid, "click", onYahooClick);
    YAHOO.widget.Overlay.windowResizeEvent.subscribe(positionoMenu);
  });
});

$.tablesorter.addParser({
    id: 'articles',
    is: function(s) {return false;  },
    format: function(s) { return s.toLowerCase().replace(/^(the|an|a) /,''); },
    type: 'text'
});

$(document).ready(function() {
    [% IF ( patronid ) %] sco_init(1);
    [% ELSIF ( timedout ) %] sco_init(1);
    [% END %]
    $("#loanTable").tablesorter({
        [% IF ( dateformat_metric ) %]
            dateFormat: 'uk',
        [% END %]
        widgets:   ['zebra'],
        sortList:  [[2, 1], [0, 0]],
        headers: {
            0: { sorter: 'articles' },
            3: { sorter: false }
            [% UNLESS ( nofines ) %], 4: { sorter: false }[% END %]
        }
    });
});
//]]>

</script>
[% IF ( opacuserjs ) %]<script type="text/javascript">[% opacuserjs %]</script>[% END %] <link rel="stylesheet" type="text/css" href="[% yuipath %]/reset-fonts-grids.css" />
<link rel="stylesheet" type="text/css" href="[% yuipath %]/skin.css" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/sco.css" />
[% IF ( OPACUserCSS ) %]<style type="text/css">[% OPACUserCSS %]</style>[% END %] </head>
<body onload="dofocus();">

<div id="doc" class="yui-t7">

<div id="masthead"><h1>[% LibraryName %] Sistema de autopréstamo</h1></div>
<div id="bd">

[% IF ( impossible ) %]<!-- We tried to issue, but failed. -->
<div class="dialog alert"><h3>El ítem no puede ser prestado.</h3><p>Lo sentimos, no se puede prestar este ítem en esta máquina. </p>
[% IF ( title ) %]<p>Título:<em>[% title |html %]</em> </p>[% END %] <p>
 [% IF ( circ_error_UNKNOWN_BARCODE ) %] <em>MENSAJE 1:</em> El sistema no reconoce este código de barras. [% ELSIF ( circ_error_TOO_MANY ) %] <em>MENSAJE 2:</em> Tiene muchos préstamos activos y no se le puede prestar más.  [% ELSIF ( circ_error_ISSUED_TO_ANOTHER ) %] <em>MENSAJE 3:</em> Este ítem ha sido prestado a otra persona. [% ELSIF ( circ_error_NO_MORE_RENEWALS ) %] <em>MENSAJE 4:</em> No puede renovar este ítem otra vez. [% ELSIF ( circ_error_NOT_FOR_LOAN ) %] <em>MENSAJE 5:</em> Este ítem no está disponible para préstamo. [% ELSIF ( circ_error_DEBT ) %] <em>MENSAJE 6:</em> Debes a la biblioteca [% amount %] y no puedes realizar préstamos. [% ELSIF ( circ_error_WTHDRAWN ) %] <em>MENSAJE 7:</em> Este ítem ha sido retirado de la colección. [% ELSIF ( circ_error_RESTRICTED ) %] <em>MENSAJE 8:</em>
 [% ELSIF ( circ_error_RESERVED ) %] <em>MENSAJE 9:</em> Este ítems está reservado para otro socio. [% ELSIF ( circ_error_ITEMNOTSAMEBRANCH ) %] <em>MENSAJE 10:</em>
 [% ELSIF ( circ_error_EXPIRED ) %] <em>MENSAJE 11:</em> Su cuenta ha expirado. [% ELSIF ( circ_error_DEBARRED ) %] <em>MENSAJE 12:</em> Su cuenta ha sido suspendida. [% ELSIF ( circ_error_CARD_LOST ) %] <em>MENSAJE 13:</em> Este carné consta como perdido. [% ELSIF ( circ_error_GNA ) %] <em>MENSAJE 14:</em>
 [% ELSIF ( circ_error_INVALID_DATE ) %] <em>MENSAJE 15:</em>
 [% END %] Por favor, consulte a un miembro del personal de la biblioteca. </p>
<form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" method="post">
<input type="hidden" name="op" value="login" />
<input type="hidden" name="patronid" value="[% patronid %]" />
[% IF ( returnitem ) %] [% IF ( AllowSelfCheckReturns ) %] <input type="hidden" name="barcode" value="[% barcode %]" />
<input value="Devolver este ítem" name="returnbook" type="button" class="return" onclick="this.form.op.value='returnbook';this.form.submit();" />
[% END %] [% END %] <input value="Volver al resumen de cuenta" name="confirm" type="submit" class="back focus" />
</form>
[% END %]
[% IF ( confirm ) %]<!-- We need to confirm the issue.. -->
<div class="dialog alert"><h3>Por favor confirma el préstamo:</h3>
<p>[% IF ( confirm_renew_issue ) %]Este ítem ya le ha sido prestado.[% END %]</p>

<form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" method="post">
<input type="hidden" name="op" value="checkout" />
<input type="hidden" name="patronid" value="[% patronid %]" />
<input type="hidden" name="barcode" value="[% barcode %]" />
<input type="hidden" name="confirmed" value="" />
[% IF ( renew ) %] [% IF ( AllowSelfCheckReturns ) %] <input value="Devolver ítem" name="confirm" type="button" class="return" onclick="this.form.op.value='returnbook';this.form.submit();" />
[% END %] [% END %] [% UNLESS ( renew ) %]<input value="Renovar ítem" name="confirm" type="button" class="renew" onclick="this.form.confirmed.value='1';this.form.submit();" />
[% ELSE %]<input value="Renovar ítem" type="button" class="renew" onclick="this.form.confirmed.value='1';this.form.submit();" />[% END %] <input value="Cancelar" type="button" class="cancel" onclick="this.form.op.value='';this.form.submit();return true;" />
</form>
</div>
[% END %]

[% IF ( nopermission ) %]<!-- This is what is displayed if user doesnt have permission --><div class="dialog alert"><h3>Acceso denegado</h3>
Lo sentimos, esta máquina de autopréstamo ha perdido la identificación. Por favor, póngase en contacto con el administrador para resolver este problema. </div>
[% END %]
[% IF ( timed_out ) %]<!-- This is what is displayed if login has timed out -->
<div class="dialog alert"><h3>Sesión vencida</h3>Lo sentimos, tu sesión ha expirado, por favor, inicia sesión de nuevo.</div>[% END %]
[% IF ( different_ip ) %]<!-- This is what is displayed if user doesnt have permission --><div class="dialog alert"><h3>Se ha perdido la sesión</h3>¡Está accediendo al autopréstamo desde una direccion IP diferente! Por favor, inicie sesión de nuevo.</div>[% END %]
[% IF ( invalid_username_or_password ) %]
<!-- This is what is displayed if user doesnt have permission --><div class="dialog alert"><h3>Registro no encontrado</h3><p>No se ha encontrado tu nombre de usuaruio en la base de datos. Por favor, intenténtelo de nuevo.</p></div>[% END %] [% UNLESS ( hide_main ) %] <div class="sco_head">
 [% UNLESS ( validuser ) %] <h3>Autopréstamo</h3>
 [% END %] <div id="checkouthelp">
 <a href="/cgi-bin/koha/sco/help.pl">AYUDA</a> con el sistema de autopréstamo </div>

 [% IF ( patronid ) %] [% IF ( validuser ) %] <h3 class="warning">ha iniciado sesión como [% borrowername %].</h3>
 [% END %] </div>
 [% IF ( nouser ) %] <div class="dialog alert"><h4>Lo sentimos</h4><p>El identificador del usuario<strong>[% patronid %]</strong> no se ha encontrado en la base de datos. Por favor, inténtelo de nuevo.</p></div>
 <br />
 [% END %] [% END %] [% IF ( timedout ) %] <div class="dialog message"><h4>Lo sentimos</h4><p>Su sesión ha caducado por inactividad. Por favor, inicie sesión de nuevo</p></div>
 <br />
 [% END %] [% IF ( validuser ) %] [% IF ( display_patron_image ) %]<div class="yui-ge"><div class="yui-u first">[% END %] <div id="newcheckout" class="sco_entry">
 <form id="scan_form" name="scan_form" method="post" action="/cgi-bin/koha/sco/sco-main.pl" onsubmit="return checkout_confirm('[% patronid %]');">
 <fieldset><legend> Prestar[% IF ( AllowSelfCheckReturns ) %], devolver[% END %] o renovar un ítem: </legend>
 <label for="barcode">Escanee un nuevo ítem o introduzca el código de barras:</label>
 <input id="barcode" name="barcode" size="20" class="focus" />
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="valid_session" value="1" />
 <input value="Enviar" type="submit" class="submit" /></fieldset>
 </form>
 <div><form method="post" action="/cgi-bin/koha/sco/sco-main.pl?op=logout" ><input value="Finalizar" type="submit" class="finish" /></form></div>
 </div> <!-- sco_entry --> <!-- newcheckout -->
 [% IF ( display_patron_image ) %]</div> <!-- /yui-u first -->[% END %]
 [% IF ( display_patron_image ) %]
 <div class="yui-u">
 <img src="/cgi-bin/koha/sco/sco-patron-image.pl?cardnumber=[% cardnumber %]" alt="" />
 </div>
 [% END %] </div> <!-- /yui-ge -->
 <div class="yui-g">
 <div id="borrowerdetails">
 [% IF ( issues_count ) %] <table id="loanTable"><caption>Préstamos de [% borrowername %] <span class="count">([% issues_count %] total)</span></caption>
 <!-- ISSUES TABLE ROWS -->
 <thead>
 <tr><th>Título</th><th>Signatura topo.</th><th>Devolución</th><th>Renovar</th>[% UNLESS ( nofines ) %]<th>Multas</th>[% END %]</tr>
 </thead>

 <tbody>
 [% FOREACH ISSUE IN ISSUES %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <!-- FIXME: yet another jacket image breakpoint -->
 <td>[% UNLESS ( ISSUE.noitemlinks ) %]<a href="/cgi-bin/koha/opac-detail.pl?bib=[% ISSUE.biblionumber %]">[% ISSUE.title |html %]</a>[% ELSE %]<strong>[% ISSUE.title |html %]</strong>[% END %]<span class="item-details">
 [% ISSUE.author %]</span> ([% ISSUE.barcode %])</td>
 <td>[% ISSUE.itemcallnumber %]</td>
 [% IF ( ISSUE.overdue ) %]<td class="overdue">[% ISSUE.date_due | $KohaDates %]</td>[% ELSE %]<td>[% ISSUE.date_due | $KohaDates %]</td>[% END %] <td>
 <form action="/cgi-bin/koha/sco/sco-main.pl" method="post">
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid %]" />
 <input type="hidden" name="barcode" value="[% ISSUE.barcode %]" />
 <input type="hidden" name="confirmed" value=""  />
 [% IF ( ISSUE.norenew ) %] [% IF ( ISSUE.AllowSelfCheckReturns ) %] <input value="Devolver ítem" name="confirm" type="button" class="return" onclick="this.form.op.value='returnbook';this.form.submit();" />
 [% ELSE %] <span>No se permiten renovaciones</span>
 [% END %] [% ELSE %] [% UNLESS ( ISSUE.renew ) %]<input value="Renovar ítem" name="confirm" type="button" class="renew" onclick="this.form.confirmed.value='1';this.form.submit();" />
 [% ELSE %]<input value="Renovar ítem" type="button" class="renew" onclick="this.form.confirmed.value='1';this.form.submit();" />[% END %] [% END %] </form>
 </td>
 [% UNLESS ( nofines ) %]<td>[% IF ( ISSUE.charges ) %]Sí[% ELSE %]No[% END %]</td>[% END %]</tr>
 [% END %] </tbody>

 </table>
 [% ELSE %] <h3>No tiene préstamos en este momento.</h3>
 [% END %] </div> <!-- /yui-g -->
 [% ELSE %]<!-- not validuser -->
 <div class="sco_entry" >
 <form id="mainform" action="/cgi-bin/koha/sco/sco-main.pl" name="mainform" method="post">
 [% IF ( authbylogin ) %] <fieldset class="checkout">
 <legend>Por favor, inicie sesión con tu nombre de usuario y contraseña</legend>
 <label for="patronlogin">Nombre de usuario:</label>
 <input type="text" id="patronlogin" class="focus" size="20" name="patronlogin" />
 <label for="patronpw">Contraseña:</label>
 <input type="password" id="patronpw" size="20" name="patronpw" />
 [% ELSE %] <fieldset class="checkout"><label for="patronid">Introduczca su número de usuario:</label> 
 <input type="text" id="patronid" class="focus" size="20" name="patronid" />
 [% END %] [% FOREACH INPUT IN INPUTS %]<input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]">[% END %] <input type="hidden" name="op" value="login" />
 <input value="Enviar" type="submit" class="submit" /></fieldset></form>
 </div>
 [% END %]
[% END %] <!-- ( / hide main) --> 
 
 </div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 