[% INCLUDE 'help-top.inc' %] <h1>Catalogación</h1>

<p>Before you start cataloging in Koha you're going to want to do some basic setup. Refer to the Implementation Checklist for a full list of these things. Most importantly you're going to want to make sure that your Frameworks are all defined the way you want. Once in the cataloging module you will not be able to add or remove fields and subfields so your frameworks must be ready before you start cataloging.</p>

<p>From here you can add new bibliographic records to Koha.</p>

<p>Los registros se pueden agregar ingresándolos en Koha o copiando la catalogación. Si desea un catalogar usando una plantilla en blanco</p>

<ul>
 <li>Click 'New Record'</li>
 <li>Seleccione la hoja de trabajo en que desea basar su registro</li>
</ul>

<p>Si usted desea catalogar un registro basado en un registro existente en otra biblioteca</p>

<ul>
 <li>Click 'z39.50 Search'</li>
 <li>Search for the item you would like to catalog</li>
 <li>Sugerencia: Si no se encuentran resultados, trate de buscar menos campos, no todos los servidores Z39.50 puede buscar en todos los campos.</li>
 <li>Search targets can be altered by using the Z39.50 Admin area.</li>
 <li>From the results you can view the MARC or Card view for the records or choose to Import them into Koha
<ul>
 <li>In addition to the Import link to the right of each title, you can click on the title you're interested in and a menu will pop up with links to preview the record and import it</li>
</ul>
</li>
 <li>If you don't find the title you need in your Z39.50 search results you can click the 'Try Another Search' button at the bottom left of your results</li>
</ul>

<p>Una vez que haya abierto una hoja de trabajo en blanco o importado un registro a través de Z39.50 se le presentará una forma para continuar la catalogación</p>

<p><strong>Ver la documentación completa para Catalogación en la <a href="http://manual.koha-community.org/3.10/en/cataloging.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 