[% INCLUDE 'help-top.inc' %]

<h1>Cataloging help</h1><h2>¿Cómo se edita un registro bibliográfico?</h2>

<p>Para editar un registro bibliográfico, busca en el catálogo para encontrarlo. Esto puede hacerse o bien a través de la interfaz de catalogación o en la búsqueda del catálogo. Una búsqueda en el módulo de catalogación buscará en el catálogo activo y en la reserva (ver más adelante).</p>

<h2>¿Cómo se agrega un nuevo registro bibliográfico?</h2>

<p>Utiliza el botón 'Nuevo registro' para añadir un nuevo registro. Elige la hoja de trabajo que vayas a utilizar para dar forma al registro bibliográfico. Las hojas de trabajo son plantillas que pueden ser creadas y editadas en 'Admininstration del sistema'.</p>

<h2>¿Cómo se agregan nuevos ítems a un registro?</h2>

<p>Un registro bibliográfico necesita un ítem para ser mostrado en el OPAC. Hay dos formas de agregar un nuevo ítem a un registro bibliográfico:</p><ol><li><strong>A través de Catalogación</strong>. Después de añadir un nuevo registro bibliográfico, se te dará la opción de agregar ítems al registro. Un registro puede tener muchos ítems.</li><li><strong>A través de Adquisiciones</strong>.&nbsp; Se puede agregar ítems a los pedidos en Adquisiciones. Los detalles de un ítem se añaden al recibirlo. Utilizar el módulo de adquisiciones para agregar ítems te permite hacer el seguimiento del gasto de cada biblioteca en relación a los fondos y presupuestos.</li></ol><h2>¿Qué es la reserva?</h2>

<p>La reserva es un área de almacenamiento para registros bibliográficos que no se han usado aún en el catálogo de la biblioteca. Cuando llega un ítem que coincide con un registro de la reserva, ambos pueden combinarse y los datos bibliográficos pueden ser extraídos de la reserva hacia el catálogo principal.</p><p>Se puede aumentar la reserva con registros MARC a través de 'Importación de registros MARC' en Herramientas.</p> 
[% INCLUDE 'help-bottom.inc' %]

