[% INCLUDE 'help-top.inc' %] <h1>Catalogación</h1>

<p>Los registros se pueden agregar introduciéndolos en Koha o copiando la catalogación. Si desea un catalogar usando una plantilla en blanco</p>

<ul>
 <li>Haga clic en 'Nuevo registro'  <ul>
 <li>Seleccione la plantilla de catalogación en que desea basar su registro</li>
</ul>
</li>
</ul>

<p>Si usted desea catalogar un registro basado en un registro existente en otra biblioteca</p>

<ul>
 <li>Haga clic en 'Búsqueda Z39.50'  <ul>
 <li>Buscar el ítem que desea catalogar <ul>
 <li>Sugerencia: Si no se encuentran resultados, trate de buscar menos campos, no todos los servidores Z39.50 puede buscar en todos los campos.</li>
</ul>
</li>
 <li>Los servidores Z39.50 se pueden cambiar en el área administrativa. </li>
 <li>Desde los resultados puede ver la vista MARC o vista de tarjeta de los registros o decidir importarlos dentro de Koha  <ul>
 <li>Además del enlace de 'Importar' a la derecha de cada título, puede hacer clic en el título que le interesa y aparecerá un menú con enlaces para ver el registro e importarlo </li>
 <li>Si no encuentra el título que necesita en sus resultados de búsqueda Z39.50 puede hacer clic en el botón 'Intentar otra búsqueda' abajo a la izquierda de sus resultados </li>
</ul>
</li>
</ul>
</li>
</ul>

<p>Una vez que haya abierto una hoja de trabajo en blanco o importado un registro a través de Z39.50 se le presentará una forma para continuar la catalogación</p>

<ul>
 <li>Para expandir una etiqueta colapsada haga clic en la descripción de la misma</li>
 <li>Para conseguir ayuda de la Library of Congress de una etiqueta MARC seleccionar en el signo de interrogación (?) a la derecha de cada número de campo <ul>
 <li>Si piensa que esto desordena la pantalla puede ocultar los signos de interrogación desmarcando la casilla de verificación a lado de la nota 'Mostrar enlaces de documentación MARC' en la parte superior derecha del editor</li>
</ul>
</li>
 <li>A veces, los campos no pueden ser editadas por el valor de su<span class="link">BiblioAddsAuthorities</span>preferencia del sistema. Si esta preferncia no permite a los catalogadores introducir a mano campos controlados por autoridades, verá un símbolo de candado a la izquierda del campoç<ul>
 <li>Si aparece este icono debe hacer clic en el icono a la derecha del campo para buscar una autoridad existente.</li>
 <li>Desde los resultados haga clic en 'Elegir autoridad' para traerla dentro de su registro</li>
</ul>
</li>
 <li>Para duplicar un campo haga clic en el icono 'repetir este campo' a la derecha del campo <ul>
 <li>Para mostrar los subcampos en el orden correcto, haga clic en la flecha hacia arriba a la izquierda del campo</li>
 <li>Para duplicar un campo, haga clic en el signo + (más) a la derecha del el campo</li>
 <li>Para borrar un subcampo (si hay más de uno del mismo tipo), haga clic en el signo de menos (-) a la derecha del campo</li>
</ul>
</li>
 <li>Para usar un plugin haga clic en el icono a la derecha del campo <ul>
 <li>Algunos campos fijos tienen editores que cambiarán según el tipo de material que está catalogando (por ejemplo, los campos 006 y el 008)</li>
</ul>
</li>
 <li>Una vez que haya terminado, haga clic en el botón "Guardar" en la parte superior y elija si desea guardar y ver el registro bibliográfico que haya creado o continuar para agregar o editar los ítems correspondientes al registro <ul>
 <li>Si está por agregar un registro duplicado el sistema le avisará antes de guardar</li>
</ul>
</li>
</ul>

<h2>Editando registros</h2>

<p>Para editar un registro puede hacer clic en 'Editar registro' desde los resultados en la página de catalogación o haciendo clic en el botón Editar en el registro bibliográfico y eligiendo 'Editar registro'</p>

<p>El registro se abrirá en editor de MARC</p>

<p>La alterativa es buscar por Z39.50 para rellenar su registro con un registro completo encontrado en otra biblioteca. Puede hacer esto seleccionando 'Reemplazar registro vía Z39.50' desde el menú 'Editar'.</p>

<p>Una vez seleccionada será llevado a una ventana de búsqueda Z39.50 para buscar en otras bibliotecas por el registro en cuestión.</p>

<p>Una vez haya editado (por cualquier método) puede hacer clic en 'Guardar' arriba a la izquierda del editor.</p>

<h2>Duplicando registros</h2>

<p>A veces no es posible encontrar a través de Z39.50 una copia del registro que se desea introducir al catálogo. En estos casos se puede crear un duplicado de un registro similar y editar las partes necesarias para crear un nuevo registro. Para duplicar un registro existente, haga clic en 'Editar como nuevo (duplicado)' desde el menú 'Editar' en el registro bibliográfico</p>

<p>Esto abrirá un nuevo registro MARC con la campos rellenados con los valores del registro bibliográfico original.</p>

<h2>Combinando registros</h2>

<p>Si usted quiere fusionar varios registros, puede hacerlo a través de la Herramienta de listas.</p>

<p><strong>Ver la documentación completa para Catalogación en el <a href="http://es.koha-community.org/manual/3.12/es/cataloging.html#catbibs">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 