[% INCLUDE 'help-top.inc' %] <h1>Ayuda de catalogación</h1><h2>¡Cómo editar un registro bibliográfico?</h2>

<p>Para editar un registro bibliográfico, busque en el catálogo para encontrarlo. Esto puede hacerse o bien a través de la interfaz de catalogación o en la búsqueda del catálogo. Una búsqueda en el módulo de catalogación buscará en el catálogo activo y en el depósito (ver más adelante).</p>

<h2>¡Cómo agrega un nuevo registro bibliográfico?</h2>

<p>Use el botón 'Nuevo registro' para añadir un nuevo registro. Elija la hoja de trabajo que va a utilizar para dar forma al registro bibliográfico. Las hojas de trabajo son plantillas que pueden ser creadas y editadas en 'Administración del sistema'.</p>

<h2>¡Cómo agregar nuevos ejemplares a un registro?</h2>

<p>Un registro bibliográfico necesita un ítem para ser mostrado en el OPAC. Hay dos formas de agregar un nuevo ítem a un registro bibliográfico:</p><ol><li><strong>Vía catalogación</strong>. Después de añadir un nuevo registro bibliográfico, se le dará la opción de agregar ejemplares al registro. Un registro puede tener muchos ejemplares. </li><li><strong>Vía adquisiciones</strong>.&nbsp; Se puede agregar ítems a las ordenes en adquisiciones. Los detalles del ítem son agregados al recibir el ítem. Usando el módulo de adquisiciones para agregar ítems permite hacer el seguimiento del gasto de cada biblioteca en relación a los fondos y presupuestos. </li></ol><h2>¿Qué es el depósito?</h2>

<p>El reservorio es un área de almacenamiento para registros bibliográficos que no se han usado aún en el catálogo de la biblioteca. Cuando llega un ítem que coincide con un registro del reservorio, los dos pueden ser apareados y los datos bibliográficos extraídos del reservorio hacia el catálogo principal.</p><p>El reservorio puede ser poblado con registros MARC usando de 'Importación de registros MARC' en Herramientas.</p> 
[% INCLUDE 'help-bottom.inc' %] 