[% INCLUDE 'help-top.inc' %] <h2>Agregando ítems</h2>

<p>Luego de guardar un nuevo registro bibliográfico, será redirigido a un ítem vacío para que pueda asociar un ítem el registro. También puede seleccionar 'Agregar existencias' desde los resultado de búsqueda o puede agregar un nuevo ítem en cualquier momento haciendo clic en 'Nuevo' en el registro bibliográfico y seleccionando 'Nuevo ítem'</p>

<p>El formulario de edición del ítem aparecerá:</p>

<p>Como mínimo, si Usted planea prestar el ítem, los siguientes campos deben ser ingresados para nuevos ítems:</p>

<ul>
 <li>2- Fuente de la clasificación</li>
 <li>a- Ubicación permanente</li>
 <li>b- Ubicación de estantería:</li>
 <li>o- Signatura topográfica completa</li>
 <li>p- Código de barras</li>
 <li>v- Costo, reemplazo de los precios<ul>
 <li>Este valor será cargado a los socios cuando marque un ítem prestado como 'Perdido'</li>
</ul>
</li>
 <li>y- Tipo de ítem de Koha</li>
</ul>

<p>To make sure that these values are filled in you can mark them as mandatory in the framework you're using and then they will appear in red with a 'required' label. The item will not save until the required fields are filled in.</p>

<p>Tip: To make item subfields required in a framework you'll want to edit the 952 field in the framework editor.</p>

<p>Bajo el formulario hay 3 botones para agregar un ítem</p>

<ul>
 <li>'Agregar ítem' solo agregará un ítem</li>
 <li>'Agregar &amp; duplicar' agregará el ítem y generará un nuevo formulario con los mismos datos, para que los modifique</li>
 <li>'Agregar múltiples copias' le preguntará cuantas copias y luego las agregará adicionando +1 al código de barras de modo que cada uno sea único</li>
</ul>

<p>Sus ítems agregados aparecerán encima del formulario una vez enviado el formulario</p>

<p>Sus ítems también aparecerán bajo los detalles bibliográficos en la pantalla de los registros bibliográficos.</p>

<p>Si usted tiene SpineLabelShowPrintOnBibDetails en 'Mostrar', entonces también habrá un enlace para imprimir una etiqueta rápida junto a cada artículo.</p>

<h2>Editando ítems</h2>

<p>Los ítems pueden ser editados de varias formas.</p>

<ul>
 <li>Clicking 'Edit' and 'Edit Items' from the bibliographic record
<ul>
 <li>Which will open up a list of items where you can click 'Edit' to the left of the specific item you would like to edit.</li>
</ul>
</li>
 <li>Clicking 'Edit Items' beside the item on the 'Items' tab
<ul>
 <li>Which will open up a list of items where you can click 'Edit' to the left of the specific item you would like to edit.</li>
</ul>
</li>
 <li>Clicking 'Edit' and then 'Edit items in batch'
<ul>
 <li>This will open up the batch item modification tool where you can edit all of the items on this record as a batch.</li>
</ul>
</li>
</ul>

<p>El menú de edición es también donde los ítems pueden borrar</p>

<h2>Eliminando ítems</h2>

<p>Hay varias maneras de eliminar registros. Si solo necesita eliminar un ítem puede hacerlo abriendo la página de detalles del registro bibliográfico y haciendo clic en el botón 'Editar' en el tope. Desde aquí puede elegir 'Editar ítems'.</p>

<p>Se le presentará una lista de ítems y a lado de cada uno un enlace etiquetado 'Eliminar'. Haga clic en ese enlace y si el ítem no está prestado se eliminará ese ítem.</p>

<p>Si sabe que todos los ítem del registro no están prestados puede utilizar la opción 'Eliminar todos los ítems' en 'Menú de edición' y removerá todos los ítems del registro.</p>

<p>Finalmente puede utilizar la herramienta de eliminación de ítems en lote.</p>

<p><strong>Ver la documentación completa para Añadir/Editar ítems en la <a href="http://manual.koha-community.org/3.10/en/catitems.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 