[% INCLUDE 'help-top.inc' %] <h1>Combinando ítems</h1>

<p>La forma más sencilla de combinar dos registros bibliográficos duplicados es agregarlos a una lista y utilizar la herramienta de combinación desde allí.</p>

<p>De la lista, seleccione los dos registros bibliográficos que desee combinar. Si elige más o menos de 2, se le presentará un error</p>

<p>Una vez que haya seleccionado los registros que desea combinar, haga clic en el botón 'Combinar registros seleccionados'. Se le preguntará cual de los dos registros desea conservar como primario y cual será eliminado luego de la combinación.</p>

<p>Se le presentará la vista MARC de ambos registros (cada uno accesible por pestañas identificadas con el número propio de esos registros). De forma predeterminada el primer registro estará seleccionado, desmarque los campos que no desee en el registro final (destino) y luego muévase a la segunda pestaña y seleccione cuales campos deben ir en el registro final (destino).</p>

<p>Si intenta agregar un campo que no es repetible dos veces (como la selección del campo 245 de ambos registros #1 y #2) se le presentará con un error</p>

<p>Lo más importante es que se asegure que todos los ítems de ambos registros se unen en el nuevo registro. Para hacer esto verifique que todos los archivos 952 se han seleccionado antes de completar la combinación.</p>

<p>Una vez haya completado su selección haga clic en el botón 'combinar'. El registro primario mostrará los datos seleccionados, y el segundo registro será eliminado.</p>

<p style="color: rgb(153, 0, 0);">Importante: Es importante regenerar el índice Zebra inmediatamente después de combinar registros. Si una búsqueda se realiza para un registro que ha sido borrado, Koha retornará a los usuarios un error en el OPAC.</p>

<p><strong>Ver la documentación completa para Combiinar ítems en el <a href="http://es.koha-community.org/manual/3.12/es/stafflists.html#mergebibrecs">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 