[% INCLUDE 'help-top.inc' %]

<h1>Moving items</h1>

<p>Items can be moved from one bibliographic record to another using the 'Attach item' option</p>

<p>Visit the bibliographic record you want to attach the item to and choose 'Attach item' from the 'Edit' menu.</p>

<p>Ingresa el código de barras del ítem que quieras desplazar y haz clic en 'Seleccionar'</p>

<p>If you want to move all items to a new record creating only one bibliographic record you can use the 'Merge records' tool instead.</p>

<p><strong>See the full documentation for Moving Items in the <a href="http://manual.koha-community.org/3.8/en/catitems.html#moveitemrec">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
