[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Colecciones rotativas</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="rcoll_rotatingCollections" class="tools rcoll">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; Colecciones rotativas</div>

<div id="doc3">
<div id="bd">
 <div class="yui-gb">

 <h1>Colecciones rotativas</h1>
 <div>
 [% IF ( collectionsLoop ) %] <table>
 <tr>
 <th><strong>Título</strong></th>
 <th>Descripción</strong></th>
 <th>Ubicación actual</th>
 <th>Agregar/Eliminar ítems</th>
 <th>Transferencia de colección</th>
 </tr>
 [% FOREACH collectionsLoo IN collectionsLoop %] <tr>
 <td>[% collectionsLoo.colTitle %]</td>
 <td>[% collectionsLoo.colDesc %]</td>
 <td>[% collectionsLoo.colBranchcode %]</td>
 <td><a href="addItems.pl?colId=[% collectionsLoo.colId %]">Agregar/Quitar ítems</a></td>
 <td><a href="transferCollection.pl?colId=[% collectionsLoo.colId %]">Transferencia de colección</a></td>
 </tr>
 [% END %] </table>
 [% ELSE %] No hay colecciones definidas actualmente. [% END %] </div>

 <div>
 <br/>
 <input value="Editar colecciones" type="button" onclick="window.location.href='editCollections.pl'">
 </div> 
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]