[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Colecciones rotativas &rsaquo; Transferir colección</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="rcoll_transferCollection" class="tools rcoll">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Colecciones rotativas</a> &rsaquo; Transfererir colección</div>
<div id="doc3">
<div id="bd">
 <div class="yui-gb">
 <h1>Colecciones rotativas: Transferir colección</h1>
 <br />
 [% IF ( transferSuccess ) %] <div>Colección transferida exitosamente</div>
 [% END %] [% IF ( transferFailure ) %] <div>No se ha podido transferir la colección!</div>
 <div>Razón: <strong>[% errorMessage %]</strong></div>
 [% END %] [% IF ( transferSuccess ) %] [% ELSE %] <div>
 <form action="transferCollection.pl" method="post">
 <input type="hidden" name="colId" value="[% colId %]">
 
 <label for="toBranch">Seleccione su Biblioteca:</label>
 <select name="toBranch">
 [% FOREACH branchoptionloo IN branchoptionloop %] [% IF ( branchoptionloo.selected ) %]<option value="[% branchoptionloo.code %]" selected="selected">[% branchoptionloo.name %]</option>[% ELSE %]<option value="[% branchoptionloo.code %]">[% branchoptionloo.name %]</option>[% END %] [% END %] </select>
 <input value="Transferencia de colección" type="submit">
 </form>
 </div>
 [% END %] <div>
 <br/>
 <input value="Volver a Colecciones Rotativas" type="button" onclick="window.location.href='rotatingCollections.pl'">
 </div>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 