[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Catálogo &rsaquo; Resultados de búsqueda de temas</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="catalog_subject" class="catalog">

[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catálogo</a> &rsaquo; Resultados de búsqueda de tema</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<div id="catalogue_detail_biblio">

<h1>Resultados de búsqueda por tema</h1>

<div id="resultnumber"><p>Resultados <b>[% startfrom %]</b> mediante<b>[% endat %] a [% numrecords %]</b> registros.<br /></p></div>

<table>
<tr>
 <th>Encabezados de tema</th>
 </tr>
[% FOREACH SEARCH_RESULT IN SEARCH_RESULTS %] [% IF ( SEARCH_RESULT.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td>
 <a href="/cgi-bin/koha/search.pl?type=[% IF ( SEARCH_RESULT.opac ) %]opac[% ELSE %]intra[% END %]&amp;subjectitems=[% SEARCH_RESULT.subject2 |html %]">[% SEARCH_RESULT.subject %]</a>
 </td>
 </tr>
[% END %] </table>
<p><a  class="button" href="search.pl?[% FOREACH FORMINPUT IN FORMINPUTS %][% FORMINPUT.line |url %]&amp;[% END %]startfrom=[% prevstartfrom %]">Registro previo:</a> <a class="button" href="search.pl?[% FOREACH FORMINPUT IN FORMINPUTS %][% FORMINPUT.line %]&amp;[% END %]startfrom=[% nextstartfrom %]">Registros siguientes</a></p>

</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'cat-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 