 [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Creador de carnets de usuarios &rsaquo; Plantillas</title>
 [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function(){
        var selectedUnit = $("#units option:selected").attr("value");
        var unitfields = $("#page_height,#page_width,#card_width,#card_height,#top_margin,#left_margin,#col_gap,#row_gap");
        $(unitfields).after("<span class=\"unit\">"+getUnit(selectedUnit)+"</span>");
        $("#units").change(function(){
            $(".unit").html(getUnit($(this).val()));
        });
        function getUnit(unit){
            switch(unit){
                case "POINT":
                    var unit = " pt";
                    break;
                case "AGATE":
                    var unit = " ag";
                    break;
                case "INCH":
                    var unit = " in";
                    break;
                case "MM":
                    var unit = " mm";
                    break;
                case "CM":
                    var unit = " cm";
                    break;
                default:
                    var unit = "";
            }
            return unit;
        }
        });
        //]]>
    </script>
</head>
<body id="pcard_edit-template" class="tools pcard">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/patroncards/home.pl">Creador de carnet de usuario</a> &rsaquo; <a href="/cgi-bin/koha/patroncards/manage.pl?card_element=template">Plantillas de carnet de usuario</a> &rsaquo; Editar plantilla de carné de usuario </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <form name="input" action="/cgi-bin/koha/patroncards/edit-template.pl" method="get">
 <div class="yui-g">
 <h3>Editar plantilla de carnet de usuario</h3>
 <div class="yui-u first">
 <fieldset class="rows">
 <ol>
 <li>
 <span class="label">ID de plantilla:</span>[% IF ( template_id ) %][% template_id %][% ELSE %]N/A[% END %] </li>
 <li>
 <label for="template_code">Código de plantilla:</label>
 <input type="text" size="30" maxlength="43" name="template_code" id="template_code" value="[% template_code %]" />
 </li>
 <li>
 <label for="template_desc">Descripción de plantilla:</label>
 <textarea cols="30" rows="3" id="template_desc" name="template_desc">[% template_desc %]</textarea>
 </li>
 <li>
 <label for="units">Unidades:</label>
 <select id="units" name="units">
 [% FOREACH unit IN units %] [% IF ( unit.selected ) %] <option value="[% unit.type %]" selected="selected">
 [% ELSE %] <option value="[% unit.type %]">
 [% END %] [% unit.desc %] </option>
 [% END %] </select>
 </li>
 <li>
 <label for="page_height">Altura de la página:</label>
 <input type="text" size="4" name="page_height" id="page_height" value="[% page_height %]" />
 </li>
 <li>
 <label for="page_width">Ancho de la página:</label>
 <input type="text" size="4" name="page_width" id="page_width" value="[% page_width %]" />
 </li>
 <li>
 <label for="card_width">Ancho del carnet:</label>
 <input type="text" size="4" name="card_width" id="card_width" value="[% card_width %]" />
 </li>
 <li>
 <label for="card_height">Altura del carnet:</label>
 <input type="text" size="4" name="card_height" id="card_height" value="[% card_height %]" />
 </li>

 </ol>
 </fieldset>
 </div>
 <div class="yui-u">
 <fieldset class="rows">
 <ol><li>
 <label for="top_margin">Margen superior de página:</label>
 <input type="text" size="4" name="top_margin" id="top_margin" value="[% top_margin %]" />
 </li>
 <li>
 <label for="left_margin">Margen izquierdo de la página:</label>
 <input type="text" size="4" name="left_margin" id="left_margin" value="[% left_margin %]" />
 </li>
 <li>
 <label for="cols">Número de columnas:</label>
 <input type="text" size="4" name="cols" id="cols" value="[% cols %]" />
 </li>
 <li>
 <label for="rows">Número de filas:</label>
 <input type="text" size="4" name="rows" id="rows" value="[% rows %]" />
 </li>
 <li>
 <label for="col_gap">Espacio entre columnas:</label>
 <input type="text" size="4" name="col_gap" id="col_gap" value="[% col_gap %]" />
 </li>
 <li>
 <label for="row_gap">Espacio entre filas:</label>
 <input type="text" size="4" name="row_gap" id="row_gap" value="[% row_gap %]" />
 </li>

 <li>
 <label for="profile_id">Perfil:</label>
 [% IF ( profile_list ) %] <select id="profile_id" name="profile_id">
 [% FOREACH profile_lis IN profile_list %] [% IF ( profile_lis.selected ) %] <option value="[% profile_lis.profile_id %]" selected="selected">
 [% ELSE %] <option value="[% profile_lis.profile_id %]">
 [% END %] [% profile_lis.printer_name %]/[% profile_lis.paper_bin %] </option>
 [% END %] </select>
 [% ELSE %] <a href="/cgi-bin/koha/patroncards/edit-profile.pl?op=new">Haga clic aquí para definir un perfil de impresora.</a>
 [% END %] </li>
 </ol>
 </fieldset>
 </div>
 </div>
 <div class="yui-g">
 <fieldset class="action">
 <input value="Guardar" type="submit" class="submit" />
 <a class="cancel" href="/cgi-bin/koha/patroncards/manage.pl?card_element=template">Cancelar</a>
 <input type="hidden" name="op" value="save" />
 [% IF ( template_id ) %] <input type="hidden" name="template_id" value="[% template_id %]" />
 [% END %] </fieldset>
 </div>
 </form>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'patroncards-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 