 [% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Herramientas &rsaquo; Creador de carnets de socios &rsaquo; Administrar lotes de carnets de socios</title>
 [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'greybox.inc' %] <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            $("#cancel").empty();
            buildButtons();
         });
        function buildButtons() {
            var cancelButton = new YAHOO.widget.Button({
                type: "link",
                href: "/cgi-bin/koha/patroncards/manage.pl?card_element=batch",
                label: _("Cancelar"),
                id: "cancel",
                container: "cancel",
            });
        };
    </script>
</head>
<body id="pcard_edit-batch" class="tools pcard">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/patroncards/home.pl">Creador de carnet de socio</a> &rsaquo; <a href="/cgi-bin/koha/patroncards/manage.pl?card_element=batch">Administrar lotes de carnets de socio</a> &rsaquo; Administrar lote número [% batch_id %] </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'patroncards-batches-toolbar.inc' %] [% INCLUDE 'error-messages.inc' %] <div class="yui-g">
 <div class="yui-u first" id="manage-patroncard-batches">
 <div class="hint">Biblioteca actual: [% LoginBranchname %]</div>
 [% IF ( table_loop ) %] <form name="items" class="checkboxed">
 <h2>Los ítems en el lote [% batch_id %]</h2>
 <table>
 [% FOREACH table_loo IN table_loop %] [% IF ( table_loo.header_fields ) %] <tr>
 [% FOREACH header_field IN table_loo.header_fields %] <th>[% header_field.field_label %]</th>
 [% END %] </tr>
 [% ELSE %] <tr>
 [% FOREACH text_field IN table_loo.text_fields %] [% IF ( text_field.select_field ) %] <td align="center"><input type="checkbox" name="action" value="[% text_field.field_value %]"></td>
 [% ELSE %] <td>[% text_field.field_value %]</td>
 [% END %] [% END %] </tr>
 [% END %] [% END %] </table>
 </form>
 [% ELSE %] <div class="dialog message"><h4>Aún no hay ítems en lote [% batch_id %]</h4>
 <p>Utilice la barra de herramientas de arriba para agregar ítems.</p></div>
 [% END %] </div>
 [% IF ( duplicate_message ) %] <div class="yui-u">
 <div class="dialog message">
 <strong>[% duplicate_count %] ítems duplicados encontrados</strong> y se retirarán del proceso de lotes [% batch_id %]. </div>
 </div>
 [% END %] </div>
 <fieldset class="action">
 <span id="cancel"><a class="cancel" href="/cgi-bin/koha/patroncards/manage.pl?card_element=batch">Cancelar</a></span>
 </fieldset>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'patroncards-menu.inc' %] </div>
 </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 