 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Patron card creator</title>
 [% INCLUDE 'doc-head-close.inc' %]
 <link rel="stylesheet" type="text/css" href="[% themelang %]/css/card.css" />
</head>
<body id="pcard_home" class="tools pcard">
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
 <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo;
 Patron card creator
 </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">
 [% INCLUDE 'patroncards-toolbar.inc' %]
 <div class="yui-u first">
 <div class="justify homeimage">
 <div class="lci_01"></div>
 <div class="lci_02"></div>
 <div class="lci_03"></div>
 <h2>Welcome to Koha's Patron card creator module</h2>
 <p>The Patron card creator allow you to use layouts and templates which you design to print a nearly unlimited variety of patron cards including barcodes. Here are some of the features of the Patron card creator module:</p>
 <ul>
 <li>Personalizar diseños de carnés de socios</li>
 <li>Diseñar plantillas de carnés personalizadas para imprimir carnés de socios</li>
 <li>Crear y gestionar los lotes de carnés de socios</li>
 <li>Exportar uno o varios lotes</li>
 <li>Exportar uno o varios carnés de socio desde dentro de un lote</li>
 <li>Exportar datos del carné como un archivo PDF, que se puede imprimir directamente en una impresora</li>
 </ul>
 <p>At the top of each screen within the Patron card creator, you will see a toolbar allowing quick access to relevant functions. The menu to the left of each screen also allows easy access to the different sections of the Patron card creator. The breadcrumb trail near the top of each screen will give specific indication as to where you are within the Patron Card Creator module and allow quick navigation to previously traversed sections. And finally, you can find more detailed information on each section of the Patron card creator by clicking the online help link at the upper left-hand corner of every page.</p>
 <p>The developers of the Patron card creator module hope you will find this an extremely useful tool. You are encouraged to submit any enhancement requests as well as any bugs via <a href="http://bugs.koha-community.org/">Proyecto Bugzilla Koha"</a>.</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'patroncards-menu.inc' %]
 </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %]
