 [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Creador de carnets de usuario &rsaquo; Administrar imágenes</title>
 [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
        //<![CDATA[
            function DeleteConfirm() {
                var results = selected_images("delete");
                if (results.images != -1) {
                    var msg = "Are you sure you want to delete image(s): " + results.image_ids + "?";
                    var answer = confirm(msg);
                    if (answer) {
                        window.location = "/cgi-bin/koha/patroncards/image-manage.pl?op=delete&" + results.images;
                    }
                    else {
                        return; // abort delete
                    }
                }
            };
            function selected_images(op) {
                var selected = new Array;
                var image_ids = new Array;
                if (document.delete_images.action.length) {
                    for (i=0;i<document.delete_images.action.length;i++){
                        if (document.delete_images.action[i].checked){
                            selected.push("image_id=" + document.delete_images.action[i].value);
                            image_ids.push(document.delete_images.action[i].value);
                        }
                    };
                    images = selected.join("&");
                    return {images:images, image_ids:image_ids};
                }
                else if (document.delete_images.action.checked){
                        return {images:"batch_id="+document.delete_images.action.value, image_ids:document.delete_images.action.value};
                };
                alert(_("Por favor, seleccione imagen(es) ") + op + ".");
                return (-1);
            };
        $(document).ready(function() {
            $("#delete").click(function(){
                return DeleteConfirm();
            });
         });
        //]]>
    </script>
</head>
<body id="pcard_image-manage" class="tools pcard">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/patroncards/home.pl">Creador de carnet de usuario</a> &rsaquo; Administrar imágenes </div>
<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'error-messages.inc' %] <div class="yui-g">
 <div class="yui-u first">
 <h1>Subir Imágenes</h1>
 [% IF ( IMPORT_SUCCESSFUL ) %] <div id="dialog" class="dialog message">
 <h3>Imagen subida con éxito</h3>
 <ul><li>Archivo: [% SOURCE_FILE %]</li>
 <li>Nombre de la imagen: [% IMAGE_NAME %]</li></ul>
 </div>
 [% END %] <form name="upload_images" method="post" action="/cgi-bin/koha/patroncards/image-manage.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 <div class="hint">
 <b>NOTA:</b> Sólo son soportados los formatos PNG, GIF, JPEG, XPM <b>Ud. debe</b> ser menos de 500KB. </div>
 <ol>
 <li>
 <label for="uploadfile">Seleccione el archivo a subir: </label>
 <input type="file" id="uploadfile" name="uploadfile" />
 <input type="hidden" id="image" name="filetype" value="image" />
 </li>
 <li>
 <label for="image_name">Nombre de la imagen: </label>
 <div class="hint">
 Este será el nombre con el que se hará referencia a esta imagen en el editor de diseño de carnet de usuario. </div>
 <input type="text" id="image_name" name="image_name" size="20" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="upload" />
 <input value="Subir" id="uploadsu" type="submit" />
 <a id="cancelul" href="/cgi-bin/koha/patroncards/home.pl" class="cancel">Cancelar</a>
 </fieldset>
 </form>
 </div>
 <div class="yui-u">
 <h1>Eliminar imágenes</h1>
 [% IF ( DELETE_SUCCESSFULL ) %] <div id="dialog" class="dialog message">
 <h3>Imagen(es) eliminada(s) con éxito</h3>
 </div>
 [% END %] [% IF ( TABLE ) %] <form name="delete_images" method="post" action="/cgi-bin/koha/patroncards/image-manage.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 <div class="hint">
 Seleccione una o más imágenes para eliminar. </div>
 <table>
 [% FOREACH TABL IN TABLE %] [% IF ( TABL.header_fields ) %] <tr>
 [% FOREACH header_field IN TABL.header_fields %] <th>[% header_field.field_label %]</th>
 [% END %] </tr>
 [% ELSE %] <tr>
 [% FOREACH text_field IN TABL.text_fields %] [% IF ( text_field.select_field ) %] <td align="center"><input type="checkbox" name="action" value="[% text_field.field_value %]" /></td>
 [% ELSIF ( text_field.field_value ) %] <td>[% text_field.field_value %]</td>
 [% ELSE %] <td>&nbsp;</td>
 [% END %] [% END %] </tr>
 [% END %] [% END %] </table>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="delete" />
 <input value="Eliminar" type="button" id="delete" />
 <a id="canceldel" href="/cgi-bin/koha/patroncards/home.pl" class="cancel">Cancelar</a>
 </fieldset>
 </form>
 [% ELSE %] <fieldset class="brief">
 <div class="hint">
 No hay imágenes disponibles en la actualidad. </div>
 </fieldset>
 [% END %] </div>
 </div>
 </div>
 </div>
 <div class="yui-b noprint">
 [% INCLUDE 'patroncards-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 