 [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Carnet de usuarios &rsaquo; Administrar elementos de carnet de usuarios</title>
 [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'greybox.inc' %] <script type="text/javascript">
        //<![CDATA[
            function DeleteConfirm() {
                var element_id = selected_layout("delete");
                if (element_id>-1) {
                    var msg = _("¿Está seguro de querer borrar el") + " [% card_element %] " + element_id + "?"
                    var answer = confirm(msg);
                    if (answer) {
                        window.location = "/cgi-bin/koha/patroncards/manage.pl?op=delete&card_element=[% card_element %]&element_id=" + element_id;
                    }
                    else {
                        return; // abort delete
                    }
                }
                else {
                    return;     // no layout selected
                };
            };
            function Edit() {
                var element_id = selected_layout("edit");
                if (element_id>-1) {
                    window.location = "/cgi-bin/koha/patroncards/edit-[% card_element %].pl?op=edit&element_id=" + element_id;
                }
                else {
                    return;     // no layout selected
                };
            };
            function Xport() {
                batches= new Array;
                if(document.layouts.action.length > 0) {
                    for (var i=0; i < document.layouts.action.length; i++) {
                        if (document.layouts.action[i].checked) {
                            batches.push("batch_id=" +  document.layouts.action[i].value);
                        }
                    }
                    if (batches.length < 1) {
                        alert(_("Por favor, seleccione al menos un lote para exportar."));
                        return;     // no batch selected
                    }
                    getstr = batches.join("&");
                }
                else if (document.layouts.action.checked) {
                    getstr = "batch_id="+document.layouts.action.value;
                }
                else {
                    alert(_("Por favor, seleccione al menos un lote para exportar."));
                    return;     // no batch selected
                }
                return GB_showCenter(_("Exportar carnés de usuario"), "/cgi-bin/koha/patroncards/print.pl?" + getstr, 700, 800);
            };
            function selected_layout(op) {
                var selected = new Array;
                if (document.layouts.action.length) {
                    for (i=0;i<document.layouts.action.length;i++){
                        if (document.layouts.action[i].checked){
                            selected.push(i);
                        }
                    };
                    if (selected.length == 1) {
                        return(document.layouts.action[selected[0]].value);
                    }
                    else {
                        alert(_("Por favor, elija solo uno ")+"[% card_element %]"+_(" to ") + op + ".");
                        return (-1);
                    }
                }
                else {
                    if (document.layouts.action.checked){
                        return(document.layouts.action.value);
                    }
                };
                alert(_("Por favor, seleccione un ")+"[% card_element %].");
                return (-1);
            };

        $(document).ready(function() {
            $("#edit").click(function(){
                Edit();
                return false;
            });
            $("#delete").click(function(){
                DeleteConfirm();
                return false;
            });
            $("#print").click(function(){
                Xport();
                return false;
            });
         });
//]]>
</script>
</head>
<body id="pcard_manage" class="tools pcard">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/patroncards/home.pl">Creador de carnet de usuario</a> &rsaquo; Administrar carnet [% card_element_title %] </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'patroncards-toolbar.inc' %] [% INCLUDE 'error-messages.inc' %] <div class="yui-gc">
 <div class="yui-u first" id="manage-patroncards-layouts">
 <div class="hint">Biblioteca actual: [% LoginBranchname %]</div>
 [% IF ( table_loop ) %] <form name="layouts" action="/cgi-bin/koha/manage.pl?card_element=[% card_element %]">
 <h2>Actualmente disponible [% card_element_title %]</h2>
 <table>
 [% FOREACH table_loo IN table_loop %] [% IF ( table_loo.header_fields ) %] <tr>
 [% FOREACH header_field IN table_loo.header_fields %] <th>[% header_field.field_label %]</th>
 [% END %] </tr>
 [% ELSE %] <tr>
 [% FOREACH text_field IN table_loo.text_fields %] [% IF ( text_field.select_field ) %] <td align="center"><input type="checkbox" name="action" value="[% text_field.field_value %]" /></td>
 [% ELSIF ( text_field.field_value ) %] <td>[% text_field.field_value %]</td>
 [% ELSE %] <td>&nbsp;</td>
 [% END %] [% END %] </tr>
 [% END %] [% END %] </table>
 <fieldset class="action">
 <input value="Editar" type="button" id="edit" />
 <input value="Eliminar" type="button" id="delete" />
 [% IF ( print ) %]<input value="Exportar" type="button" id="print" />[% END %] </fieldset>
 </form>
 [% ELSE %] <div class="dialog message">
 <h4>Actualmente no hay [% card_element_title %] disponibles.</h4>
 <p>Utilice la barra de herramientas anterior para crear un nuevo [% card_element %].</p></div>
 [% END %] </div>
 </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'patroncards-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 