[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Usuarios [% IF ( searching ) %]&rsaquo; Resultados de búsqueda[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
   		#custom-doc { width:47.23em;*width:46.04em;min-width:600px; margin:auto; text-align:left; }
   	</style>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
    $("#CheckAll").click(function(){
		$(".checkboxed").checkCheckboxes();
	        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        return false;
    });
});
function add_item(borrowernum,batch_id,type_id){
 var getstr='';
 if (borrowernum == 'checked') {
    itms= new Array;
    if(document.resultform.borrowernumber.length > 0) {
        for (var i=0; i < document.resultform.borrowernumber.length; i++) {
            if (document.resultform.borrowernumber[i].checked) {
                itms.push("borrower_number=" +  document.resultform.borrowernumber[i].value);
            }
        }
        getstr = itms.join("&");
    } else {
        getstr = "borrower_number="+document.resultform.borrowernumber.value;
    }
  } else {
		getstr = "borrower_number="+borrowernum;
    }
 	var myurl = "edit-batch.pl?op=add&batch_id="+batch_id+"&"+getstr;
	window.opener.location.href = myurl;
}
//]]>
</script>
</head>
<body id="pcard_members-search" class="tools pcard">

<div id="custom-doc" class="yui-t7">
 <div id="bd">
 <div class="yui-g">
<h3>Busqueda Usuarios</h3>

<div class="browse">
 Búsqueda por apellido: [% FOREACH letter IN alphabet.split(' ') %] <a href="/cgi-bin/koha/patroncards/members-search.pl?member=[% letter %]&amp;batch_id=[% batch_id %]">[% letter %]</a>
 [% END %] </div>

<form method="get" action="/cgi-bin/koha/patroncards/members-search.pl"><p>
<input type="hidden" name="batch_id" value="[% batch_id %]" />
<input type="hidden" name="type" value="[% type %]" />
<label for="member">Nombre: </label>
<input id="member" name="member" />
<label for="category">Código de categoría: </label>
<input id="category" name="category" />
<input value="Buscar" type="submit" /></p>
</form>

[% IF ( resultsloop ) %] <div id="searchheader"> <h3>Resultados [% from %] a [% to %] de [% numresults %] encontrados para [% IF ( member ) %]nombre: '<span class="ex">[% member %][% ELSIF ( category_type ) %]código de categoría: '<span class="ex">[% category_type %][% END %]</span>'</h3></div>
[% IF ( paginationbar ) %]<div id="pagination_top" class="pages">[% paginationbar %]</div>[% END %] <form name="resultform" action="/cgi-bin/koha/patroncards/members-search.pl" method="get" class="checkboxed"><div style="float: right; margin-top: .5em;"><input value="Agregar seleccionado" type="submit" class="icon addchecked" onclick="add_item('checked',[% batch_id %]); return false" /> <input value="Hecho" type="button" class="close" /></div>
<div style="line-height: 2em; margin-left: .7em;"><a id="CheckAll" href="/cgi-bin/koha/patroncards/members-search.pl">Seleccionar todo</a><a id="CheckNone" href="/cgi-bin/koha/patroncards/members-search.pl">Borrar todos los campos</a></div>
<div class="searchresults">

 <table style="float: left; margin: .5em 0;">
 <tr>
 <th>Seleccionar</th>
 <th><a href="members-search.pl?member=[% member %]&amp;category=[% category_type %]&amp;batch_id=[% batch_id %]&amp;orderby=cardnumber">Carnet</a></th>
 <th><a href="members-search.pl?member=[% member %]&amp;category=[% category_type %]&amp;batch_id=[% batch_id %]&amp;orderby=surname">Nombre</a></th>
 <th><a href="members-search.pl?member=[% member %]&amp;category=[% category_type %]&amp;batch_id=[% batch_id %]&amp;orderby=borrowers.categorycode">Categoría</a></th>
 <th><a href="members-search.pl?member=[% member %]&amp;category=[% category_type %]&amp;batch_id=[% batch_id %]&amp;orderby=branchcode">Biblioteca</a></th>
 <th>Vence el</th>
 <th>Notas</th>
 <th></th>
 </tr>
 [% FOREACH resultsloo IN resultsloop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td> <input type="checkbox" name="borrowernumber" id="patron[% resultsloo.borrowernumber %]" value="[% resultsloo.borrowernumber %]" /> </td>
 <td>[% resultsloo.cardnumber %]</td>
 <td style="white-space: nowrap;"><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% resultsloo.borrowernumber %]">[% resultsloo.surname %], [% resultsloo.firstname %]</a> <br /> [% resultsloo.address %][% IF ( resultsloo.address2 ) %]<br />[% resultsloo.address2 %][% END %][% IF ( resultsloo.city ) %]<br />[% resultsloo.city %][% END %]</td>
 <td>[% resultsloo.category_description %] ([% resultsloo.categorycode %])</td>
 <td>[% resultsloo.branchcode %]</td>
 <td>[% resultsloo.dateexpiry %]</td>
 <td>[% resultsloo.borrowernotes %]</td>
 <td><a onclick="add_item('[% resultsloo.borrowernumber %]',[% batch_id %]); return false" href="/cgi-bin/koha/patroncards/edit-batch.pl?borrower_number=[% resultsloo.borrowernumber %]&amp;batch_id=[% batch_id %]&amp;op=add">Agregar</a></td>
 </tr>
 [% END %] </table>
 </div>
</form>

[% ELSE %] [% IF ( searching ) %] No se encontraron resultados [% END %] [% END %] </div>
</div>
[% INCLUDE 'popup-bottom.inc' %] 