 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Patron cards &rsaquo; Patron card printing/exporting</title>
 [% INCLUDE 'doc-head-close.inc' %]
 <script type="text/javascript">
        //<![CDATA[
            function Done() {
                window.location = "[% referer %]";
            };
        //]]>
    </script>
 <style type="text/css">#custom-doc {width:47.23em; *width:46.04em; min-width:610px; margin:auto; margin-top:0.4em;}</style>
</head>
<body id="pcard_print" class="tools pcard">
 <div id="custom-doc" class="yui-t2">
 <div id="bd">
 [% IF ( batches ) %]
 <form>
 <h3>Para descargar el lote exportado haz clic en el siguiente enlace.</h3>
 <fieldset>
 [% FOREACH batche IN batches %]
 [% IF ( batche.label_ids ) %]
 <legend>[% batche.card_count %] Single patron cards</legend>
 <p>
 <a class="document pdf" href="/cgi-bin/koha/patroncards/[% batche.create_script %]?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %]&amp;start_card=[% batche.start_card %][% batche.label_ids %]">label_single_ [% batche.card_count %].pdf</a>
 </p>
 [% ELSIF ( batche.borrower_numbers ) %]
 <legend>[% batche.card_count %] Single Patron Cards</legend>
 <p>
 <a class="document pdf" href="/cgi-bin/koha/patroncards/[% batche.create_script %]?template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %]&amp;start_card=[% batche.start_card %][% batche.borrower_numbers %]">label_single_ [% batche.card_count %].pdf</a>
 </p>
 [% ELSE %]
 <legend>Card batch number [% batche.batch_id %]</legend>
 <p>
 <a class="document pdf" href="/cgi-bin/koha/patroncards/create-pdf.pl?batch_id=[% batche.batch_id %]&amp;template_id=[% batche.template_id %]&amp;layout_id=[% batche.layout_id %]&amp;start_card=[% batche.start_card %]">label_batch_ [% batche.batch_id %].pdf</a>
 </p>
 [% END %]
 [% END %]
 </fieldset>

 <fieldset class="action">
 <input value="Hecho" type="button" class="submit" id="done" onclick="parent.parent.GB_hide();" />
 </fieldset>
 </form>
 [% ELSE %]
 <h3>
 [% IF ( label_ids ) %]
 [% IF ( card_count == 1 ) %]Exporting [% card_count %] patroncard[% ELSE %]Exporting [% card_count %] patroncards[% END %]
 [% ELSIF ( borrower_numbers ) %]
 [% IF ( borrower_count == 1 ) %]Exporting [% borrower_count %] patroncard[% ELSE %]Exporting [% borrower_count %] patroncards[% END %]
 [% ELSE %]
 [% IF ( multi_batch_count == 1 ) %][% multi_batch_count %] batch to export[% ELSE %][% multi_batch_count %] batches to export[% END %]
 [% END %]
 </h3>
 <form name="exporting" method="post" action="/cgi-bin/koha/patroncards/print.pl">
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="referer" value="[% referer %]" />
 [% FOREACH batch_id IN batch_ids %]
 <input type="hidden" name="batch_id" value="[% batch_id.batch_id %]" />
 [% END %]
 [% FOREACH label_id IN label_ids %]
 <input type="hidden" name="label_id" value="[% label_id.label_id %]" />
 [% END %]
 [% FOREACH borrower_number IN borrower_numbers %]
 <input type="hidden" name="borrower_number" value="[% borrower_number.borrower_number %]" />
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <label style="width:9em" for="template_id">Selecciona una plantilla a aplicar:</label>
 <select name="template_id" id="template_id">
 [% FOREACH template IN templates %]
 <option value="[% template.template_id %]">[% template.template_code %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label style="width:9em" for="layout_id">Selecciona el diseño a aplicar:</label>
 <select name="layout_id" id="layout_id">
 [% FOREACH layout IN layouts %]
 <option value="[% layout.layout_id %]">[% layout.layout_name %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label style="width:9em" for="start_card">Introduce el número de carné inicial:</label>
 <input value="1" name="start_card" type="text" id="start_card" class="focus" title="Número de carné de inicio" size="5" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Exportar" type="submit" class="submit" />
 <a href="#" class="cancel" id="done" onclick="parent.parent.GB_hide();">Cancelar</a>
 </fieldset>
 </form>
 [% END %]
 </div>
 [% INCLUDE 'popup-bottom.inc' %]
