[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Autoridades &rsaquo; Constructor del Leader</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_marc21_leader_authorities" class="cat" style="padding:1em;">
<h3>000 - Encabezamiento</h3>
<form name="f_pop" onsubmit="report()" action="">
<input type="hidden" name="plugin_name" value="marc21_leader_authorities.pl" />
<table>
 <tr>
 <td>1-4 Tamaño del registro</td>
 <td>(autorellenado)</td>
 </tr>
 <tr>
 <td><label for="f5">5- Estado del registro</label></td>
 <td>
 <select name="f5" id="f5" size="1">
 [% IF ( f5a ) %] <option value="a" selected="selected">a- Aumento en nivel de codificación</option>
 [% ELSE %] <option value="a">a- Aumento en nivel de codificación</option>
 [% END %] [% IF ( f5c ) %] <option value="c" selected="selected">c- Corregido o revisado</option>
 [% ELSE %] <option value="c">c- Corregido o revisado</option>
 [% END %] [% IF ( f5d ) %] <option value="d" selected="selected">d- Eliminado</option>
 [% ELSE %] <option value="d">d- Eliminado</option>
 [% END %] [% IF ( f5n ) %] <option value="n" selected="selected">n- Nuevo</option>
 [% ELSE %] <option value="n">n- Nuevo</option>
 [% END %] [% IF ( f5o ) %] <option value="o" selected="selected">o- Obsoleto</option>
 [% ELSE %] <option value="o">o- Obsoleto</option>
 [% END %] [% IF ( f5s ) %] <option value="s" selected="selected">s - Suprimido; el encabezamiento se dividió en dos o más encabezamientos</option>
 [% ELSE %] <option value="s">s - Suprimido; el encabezamiento se dividió en dos o más encabezamientos</option>
 [% END %] [% IF ( f5x ) %] <option value="x" selected="selected">x- Borrado, encabezamiento reemplazo por otro encabezamiento</option>
 [% ELSE %] <option value="x">x- Borrado, encabezamiento reemplazo por otro encabezamiento</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">6- Tipo de registro</label></td>
 <td>
 <input name="f6" id="f6" value="z" type="hidden" />
 z- Datos Autoridad</td>
 </tr>
 <tr>
 <td>7-8 Indefinido</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f9">9- Codificación</label></td>
 <td>
 <select name="f9" id="f9" size="1">
 [% IF ( f9 ) %] <option value=" " selected="selected">MARC-8</option>
 [% ELSE %] <option value=" ">MARC-8</option>
 [% END %] [% IF ( f9a ) %] <option value="a" selected="selected">a- UCS/Unicode</option>
 [% ELSE %] <option value="a">a- UCS/Unicode</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td>10-16 indicador/subcampos/tamaño</td>
 <td>(autorellenado)</td>
 </tr>
 <tr>
 <td><label for="f17">17- Nivel de codificación</label></td>
 <td>
 <select name="f17" id="f17" size="1">
 [% IF ( f17n ) %] <option value="n" selected="selected">n- Registro de autoridad completo</option>
 [% ELSE %] <option value="n">n- Registro de autoridad completo</option>
 [% END %] [% IF ( f17o ) %] <option value="o" selected="selected">o- Registro de autoridad incompleto</option>
 [% ELSE %] <option value="o">o- Registro de autoridad incompleto</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td>18-19 Indefinido</td>
 <td></td>
 </tr>

 <tr>
 <td>20-24 entrada de mapa y longitudes</td>
 <td>(autorellenado)</td>
 </tr>

</table>
<fieldset class="action"><input type="submit" value="OK" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">//<![CDATA[
function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value = 
			'     '+
			document.f_pop.f5.value+
			document.f_pop.f6.value+
			'  '+
			document.f_pop.f9.value+ 
			'22     '+
			document.f_pop.f17.value+
			'  '+
			'4500';
		self.close();
		return false;
	}
	//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 