[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Catalogación &rsaquo; constructor del 008</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src='[% themelang %]/js/xmlControlfield.js'></script>
<script type="text/javascript">
    var objXmlControlField;
    var tr_result;
    var h4_result;

    function loadXmlValues()
    {
        [% IF ( errorXml ) %]
        alert("[% errorXml %]");
        [% ELSE %]
        var form = document.f_pop;
        h4_result = document.getElementById("h4_result");
        tr_result = document.getElementById("tr_result");
        objXmlControlField = new xmlControlField('[% tagfield %]', 'f_pop', document.getElementById('material_type'), document.getElementById('table_material_types'), 'h4_result', 'tr_result', '', '[% themelang %]');
        objXmlControlField.loadXmlValues();
        renderResult(tr_result, (form.result.value != "")?form.result.value:returnValueParam("result"));
        [% END %]
    }//loadXmlValues

    function changeTypeofMaterial(form)
    {
        if (form.material_type.options[form.material_type.selectedIndex].value != "" && confirm('Show values for \'' + form.material_type.options[form.material_type.selectedIndex].text + '\' material type?')) {
            objXmlControlField.setIdMaterial(form.material_type.options[form.material_type.selectedIndex].value);
            objXmlControlField.renderTemplate();
            renderResult(tr_result, form.result.value, true);
        }
    }//changeTypeofMaterial
</script>

</head>
<body id="cat_marc21_field_008" class="cat" style="padding:1em;" onload="loadXmlValues()">
<h3> 008 Elementos de longitud fija--Características de material adicional--Información General</h3>

<table border="1">
 <tr id="tr_result">
 </tr>
</table>
<h4 id="h4_result">&quot;[% result %]&quot;</h4>

<form name="f_pop" id="f_pop" onsubmit="report()" action="">
<input type="hidden" name="plugin_name" value="marc21_field_008.pl" />
<input type="hidden" id="[% index %]" name="index" value="[% index %]" />
<input type="hidden" name="result" id="result" value="[% result %]" />
<table id="table_material_types">
 <tr id="tr_material_types">
 <td><label for="material_type" title="Seleccionar un tipo de material para especificar el valor de las variables">Tipo de material</label></td>
 <td>
 <select onchange="changeTypeofMaterial(this.form)" name="material_type" id="material_type" title="Seleccionar un tipo de material para especificar el valor de las variables">
 <option value="">Seleccionar un tipo de material</option>
 </select>
 </td>
 </tr>

</table>
<fieldset class="action"><input type="submit" value="OK" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">//<![CDATA[

function report() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index %]");
        field.value = document.getElementById("result").value;
        self.close();
        return false;
    }
    //]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 