[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 121b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_121b" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 121b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Altitud del sensor</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1a ) %] <option value="a" selected="selected">terrestre</option>
 [% ELSE %] <option value="a">terrestre</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">aéreo</option>
 [% ELSE %] <option value="b">aéreo</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">espacio</option>
 [% ELSE %] <option value="c">espacio</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f2">Actitud del sensor</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 
 [% IF ( f2a ) %] <option value="a" selected="selected">bajo oblicuo</option>
 [% ELSE %] <option value="a">bajo oblicuo</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">oblicua alta</option>
 [% ELSE %] <option value="b">oblicua alta</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">vertical</option>
 [% ELSE %] <option value="c">vertical</option>
 [% END %] </select>
 </td></tr>
 <tr> <td><label for="f3">Bandas espectrales: 01 a 99 = número de bandas, xx= no aplicable</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="2" size="3" value="[% f3 %]" />
 </td></tr>
<tr>
 <td><label for="f4">Calidad de imagen</label></td>
 <td>
 <select name="f4" id="f4" size="1">
 
 [% IF ( f4a ) %] <option value="a" selected="selected">poor</option>
 [% ELSE %] <option value="a">poor</option>
 [% END %] [% IF ( f4b ) %] <option value="b" selected="selected">justo</option>
 [% ELSE %] <option value="b">justo</option>
 [% END %] [% IF ( f4c ) %] <option value="c" selected="selected">bueno</option>
 [% ELSE %] <option value="c">bueno</option>
 [% END %] [% IF ( f4d ) %] <option value="d" selected="selected">muy bueno</option>
 [% ELSE %] <option value="d">muy bueno</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f5">Cubierta de nubes</label></td>
 <td>
 <select name="f5" id="f5" size="1">

 [% IF ( f51 ) %] <option value="1" selected="selected">1/8</option>
 [% ELSE %] <option value="1">1/8</option>
 [% END %] [% IF ( f52 ) %] <option value="2" selected="selected">2/8</option>
 [% ELSE %] <option value="2">2/8</option>
 [% END %] [% IF ( f53 ) %] <option value="3" selected="selected">3/8</option>
 [% ELSE %] <option value="3">3/8</option>
 [% END %] [% IF ( f54 ) %] <option value="4" selected="selected">4/8</option>
 [% ELSE %] <option value="4">4/8</option>
 [% END %] [% IF ( f55 ) %] <option value="5" selected="selected">5/8</option>
 [% ELSE %] <option value="5">5/8</option>
 [% END %] [% IF ( f56 ) %] <option value="6" selected="selected">6/8</option>
 [% ELSE %] <option value="6">6/8</option>
 [% END %] [% IF ( f57 ) %] <option value="7" selected="selected">7/8</option>
 [% ELSE %] <option value="7">7/8</option>
 [% END %] [% IF ( f58 ) %] <option value="8" selected="selected">completamente cubierto por nubes</option>
 [% ELSE %] <option value="8">completamente cubierto por nubes</option>
 [% END %] </select>
 </td></tr><tr>

 <td><label for="f6">Valor medio de terreno de resolución</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 [% IF ( f6minus ) %] <option value="-" selected="selected">menos de 1 centímetro</option>
 [% ELSE %] <option value="-">menos de 1 centímetro</option>
 [% END %] [% IF ( f61 ) %] <option value="1" selected="selected">1</option>
 [% ELSE %] <option value="1">1</option>
 [% END %] [% IF ( f62 ) %] <option value="2"
                selected="selected">1</option>
 [% ELSE %] <option value="2">2</option>
 [% END %] [% IF ( f63 ) %] <option value="3"
                selected="selected">1</option>
 [% ELSE %] <option value="3">3</option>
 [% END %] [% IF ( f64 ) %] <option value="4"
                selected="selected">1</option>
 [% ELSE %] <option value="4">4</option>
 [% END %] [% IF ( f51 ) %] <option value="5"
                selected="selected">1</option>
 [% ELSE %] <option value="5">5</option>
 [% END %] [% IF ( f66 ) %] <option value="6"
                selected="selected">1</option>
 [% ELSE %] <option value="6">6</option>
 [% END %] [% IF ( f71 ) %] <option value="7"
                selected="selected">1</option>
 [% ELSE %] <option value="7">7</option>
 [% END %] [% IF ( f68 ) %] <option value="8"
                selected="selected">1</option>
 [% ELSE %] <option value="8">8</option>
 [% END %] [% IF ( f69 ) %] <option value="9"
                selected="selected">1</option>
 [% ELSE %] <option value="9">9</option>
 [% END %] [% IF ( f6plus ) %] <option value="+"
                selected="selected">mayor que 9 kilómetros</option>
 [% ELSE %] <option value="+">mayor que 9 kilómetros</option>
 [% END %] [% IF ( f6x ) %] <option value="x"
                selected="selected">No aplicable</option>
 [% ELSE %] <option value="x">No aplicable</option>
 [% END %] </select>
 
 <select name="f7" id="f7" size="1">
 
 [% IF ( f7c ) %] <option value="c" selected="selected">Centímetros</option>
 [% ELSE %] <option value="c">Centímetros</option>
 [% END %] [% IF ( f7i ) %] <option value="i" selected="selected">Decímetros</option>
 [% ELSE %] <option value="i">Decímetros</option>
 [% END %] [% IF ( f7m ) %] <option value="m" selected="selected">Metros</option>
 [% ELSE %] <option value="m">Metros</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">Decámetros</option>
 [% ELSE %] <option value="d">Decámetros</option>
 [% END %] [% IF ( f7h ) %] <option value="h" selected="selected">Hectómetros</option>
 [% ELSE %] <option value="h">Hectómetros</option>
 [% END %] [% IF ( f7k ) %] <option value="k" selected="selected">Kilómetros</option>
 [% ELSE %] <option value="k">Kilómetros</option>
 [% END %] [% IF ( f7x ) %] <option value="x" selected="selected">No aplicable</option>
 [% ELSE %] <option value="x">No aplicable</option>
 [% END %] </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {

document.f_pop.f3.value=document.f_pop.f3.value+'  ';



document.f_pop.f3.value=document.f_pop.f3.value.substring(0,2);


	    var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value + document.f_pop.f2.value +document.f_pop.f3.value +document.f_pop.f4.value +document.f_pop.f5.value +document.f_pop.f6.value +document.f_pop.f7.value;
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 