[% INCLUDE 'doc-head-open.inc' %]
<title>UNIMARC field 106 builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_unimarc_field_106" class="cat" style="padding:1em;">
<h3>UNIMARC field 106 builder</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Form of item: Coded data: Medium designator (not repeatable)</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 
 [% IF ( f1r ) %]
 <option value="r" selected="selected">impresión normal</option>
 [% ELSE %]
 <option value="r">impresión normal</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="d" selected="selected">impresión grande</option>
 [% ELSE %]
 <option value="d">impresión grande</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">formato de periódico</option>
 [% ELSE %]
 <option value="e">formato de periódico</option>
 [% END %]

 [% IF ( f1f ) %]
 <option value="f" selected="selected">Escritura Braille o Moon</option>
 [% ELSE %]
 <option value="f">Escritura Braille o Moon</option>
 
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">microimpresión</option>
 [% ELSE %]
 <option value="g">microimpresión</option>
 
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">manuscrito</option>
 [% ELSE %]
 <option value="h">manuscrito</option>
 
 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">multimedia (por ejemplo, un ítem impreso y una microficha como suplemento)</option>
 [% ELSE %]
 <option value="i">multimedia (por ejemplo, un ítem impreso y una microficha como suplemento)</option>
 
 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">mini-impresión</option>
 [% ELSE %]
 <option value="j">mini-impresión</option>
 
 [% END %]
 [% IF ( f1s ) %]
 <option value="s" selected="selected">electrónico</option>
 [% ELSE %]
 <option value="s">electrónico</option>
 
 [% END %]
 [% IF ( f1t ) %]
 <option value="t" selected="selected">microforma</option>
 [% ELSE %]
 <option value="t">microforma</option>
 
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">otra forma de material</option>
 [% ELSE %]
 <option value="z">otra forma de material</option>
 
 [% END %]
 </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="button" value="OK"  onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
function report() {
        var doc   = opener.document; 
        var field = doc.getElementById("[% index %]");
    
        field.value = document.f_pop.f1.value;
        self.close();
        return false;
	}

//]]>
</script>


[% INCLUDE 'popup-bottom.inc' %]