[% INCLUDE 'doc-head-open.inc' %]
<title>UNIMARC field 100 builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_unimarc_field_100" class="cat" style="padding:1em;">
<h3>UNIMARC field 100 builder</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Fecha ingresada en el archivo</label></td>
 <td><input type="text" name="f1" id="f1" maxlength="8" size="9" value="[% f1 %]" /></td>
 </tr>
 <tr>
 <td><label for="f2">Type of publication date: Publication dates 1 and 2</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 [% IF ( f2space ) %]
 <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %]
 <option value=" ">Valor no obligatorio</option>
 [% END %]
 
 [% IF ( f2a ) %]
 <option value="a" selected="selected">a- recurso continua publicado actualmente</option>
 [% ELSE %]
 <option value="a">a- recurso continua publicado actualmente</option>
 [% END %]
 [% IF ( f2b ) %]
 <option value="b" selected="selected">b- recurso continuo que no se publica más</option>
 [% ELSE %]
 <option value="b">b- recurso continuo que no se publica más</option>
 [% END %]
 [% IF ( f2c ) %]
 <option value="c" selected="selected">c- recurso continuo de estado desconocido</option>
 [% ELSE %]
 <option value="c">c- recurso continuo de estado desconocido</option>
 [% END %]
 [% IF ( f2d ) %]
 <option value="d" selected="selected">d- monografía completa cuando es publicado o publicado dentro del año calendario</option>
 [% ELSE %]
 <option value="d">d- monografía completa cuando es publicado o publicado dentro del año calendario</option>
 [% END %]
 [% IF ( f2e ) %]
 <option value="e" selected="selected">e - reproducción de un documento</option>
 [% ELSE %]
 <option value="e">e - reproducción de un documento</option>
 [% END %]
 
 [% IF ( f2f ) %]
 <option value="f" selected="selected">f - monografí­a, fecha de publicación incierta</option>
 [% ELSE %]
 <option value="f">f - monografí­a, fecha de publicación incierta</option>
 [% END %]

 [% IF ( f2g ) %]
 <option value="g" selected="selected">g - monografía cuya publicación continúa por más de un año</option>
 [% ELSE %]
 <option value="g">g - monografía cuya publicación continúa por más de un año</option>
 [% END %]
 
 [% IF ( f2h ) %]
 <option value="h" selected="selected">h - monografía con fecha real y de copyright</option>
 [% ELSE %]
 <option value="h">h - monografía con fecha real y de copyright</option>
 [% END %]
 
 [% IF ( f2i ) %]
 <option value="i" selected="selected">i - monografía con fecha de edición y producción</option>
 [% ELSE %]
 <option value="i">i - monografía con fecha de edición y producción</option>
 [% END %]
 
 [% IF ( f2j ) %]
 <option value="j"
 selected="selected">j - documento con fecha detallada de edición</option>
 [% ELSE %]
 <option value="j">j - documento con fecha detallada de edición</option>
 [% END %]

 [% IF ( f2u ) %]
 <option value="u" selected="selected">u - Fecha de publicación desconocida</option>
 [% ELSE %]
 <option value="u">u - Fecha de publicación desconocida</option>
 [% END %]

 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f3">Publication date 1</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="4" size="5" value="[% f3 %]" /></td>
 </tr>
 <tr>
 <td><label for="f4">Fecha de publicación 2</label></td>
 <td><input type="text" name="f4" id="f4" maxlength="4" size="5" value="[% f4 %]" /></td>
 </tr>
 <tr>
 <td><label for="f5">Target audience code</label></td>
 <td>
 <select name="f5" id="f5" size="1">
 [% IF ( f5pipe ) %]
 <option value="|" selected="selected">|- Carácter de relleno</option>
 [% ELSE %]
 <option value="|">|- Carácter de relleno</option>
 [% END %]
 
 [% IF ( f5a ) %]
 <option value="a" selected="selected">a- juvenil, general</option>
 [% ELSE %]
 <option value="a">a- juvenil, general</option>
 [% END %]
 [% IF ( f5b ) %]
 <option value="b"
 selected="selected">b- preescolar, edad 0-5</option>
 [% ELSE %]
 <option value="b">b- preescolar, edad 0-5</option>
 [% END %]
 [% IF ( f5c ) %]
 <option value="c" selected="selected">c- primario, edad 5-10</option>
 [% ELSE %]
 <option value="c">c- primario, edad 5-10</option>
 [% END %]
 [% IF ( f5d ) %]
 <option value="d" selected="selected">d- niños, edad 9-14</option>
 [% ELSE %]
 <option value="d">d- niños, edad 9-14</option>
 [% END %]
 [% IF ( f5e ) %]
 <option value="e" selected="selected">e- joven adulto de entre 14 y 20 años</option>
 [% ELSE %]
 <option value="e">e- joven adulto de entre 14 y 20 años</option>
 [% END %]
 
 [% IF ( f5k ) %]
 <option value="k"
 selected="selected">k- adulto, serio</option>
 [% ELSE %]
 <option value="k">k- adulto, serio</option>
 [% END %]

 [% IF ( f5m ) %]
 <option value="m"
 selected="selected">m- adulto, general</option>
 [% ELSE %]
 <option value="m">m- adulto, general</option>
 [% END %]
 
 [% IF ( f5u ) %]
 <option value="u"
 selected="selected">u- desconocido</option>
 [% ELSE %]
 <option value="u">u- desconocido</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">Target audience code 2</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 
 [% IF ( f6pipe ) %]
 <option value="|" selected="selected">|- Carácter de relleno</option>
 [% ELSE %]
 <option value="|">|- Carácter de relleno</option>
 [% END %]
 
 [% IF ( f6a ) %]
 <option value="a" selected="selected">a- juvenile, general </option>
 [% ELSE %]
 <option value="a">a- juvenil, general</option>
 [% END %]
 [% IF ( f6b ) %]
 <option value="b" selected="selected">b- preescolar, edad 0-5</option>
 [% ELSE %]
 <option value="b">b- preescolar, edad 0-5</option>
 [% END %]
 [% IF ( f6c ) %]
 <option value="c" selected="selected">c- primario, edad 5-10</option>
 [% ELSE %]
 <option value="c">c- primario, edad 5-10</option>
 [% END %]
 [% IF ( f6d ) %]
 <option value="d" selected="selected">d- niños, edad 9-14</option>
 [% ELSE %]
 <option value="d">d- niños, edad 9-14</option>
 [% END %]
 [% IF ( f6e ) %]
 <option value="e" selected="selected">e- joven adulto de entre 14 y 20 años</option>
 [% ELSE %]
 <option value="e">e- joven adulto de entre 14 y 20 años</option>
 [% END %]
 
 [% IF ( f6k ) %]
 <option value="k"
 selected="selected">k- adulto, serio</option>
 [% ELSE %]
 <option value="k">k- adulto, serio</option>
 [% END %]

 [% IF ( f6m ) %]
 <option value="m"
 selected="selected">m- adulto, general</option>
 [% ELSE %]
 <option value="m">m- adulto, general</option>
 [% END %]
 
 [% IF ( f6u ) %]
 <option value="u"
 selected="selected">u- desconocido</option>
 [% ELSE %]
 <option value="u">u- desconocido</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f7">Target audience code 3</label></td>
 <td>
 <select name="f7" id="f7" size="1">
 [% IF ( f7pipe ) %]
 <option value="|" selected="selected">|- Carácter de relleno</option>
 [% ELSE %]
 <option value="|">|- Carácter de relleno</option>
 [% END %]
 
 [% IF ( f7a ) %]
 <option value="a" selected="selected">a- juvenile, general </option>
 [% ELSE %]
 <option value="a">a- juvenil, general</option>
 [% END %]
 [% IF ( f7b ) %]
 <option value="b"
 selected="selected">b- preescolar, edad 0-5</option>
 [% ELSE %]
 <option value="b">b- preescolar, edad 0-5</option>
 [% END %]
 [% IF ( f7c ) %]
 <option value="c" selected="selected">c- primario, edad 5-10</option>
 [% ELSE %]
 <option value="c">c- primario, edad 5-10</option>
 [% END %]
 [% IF ( f7d ) %]
 <option value="d" selected="selected">d- niños, edad 9-14</option>
 [% ELSE %]
 <option value="d">d- niños, edad 9-14</option>
 [% END %]
 [% IF ( f7e ) %]
 <option value="e" selected="selected">e- joven adulto de entre 14 y 20 años</option>
 [% ELSE %]
 <option value="e">e- joven adulto de entre 14 y 20 años</option>
 [% END %]
 
 [% IF ( f7k ) %]
 <option value="k"
 selected="selected">k- adulto, serio</option>
 [% ELSE %]
 <option value="k">k- adulto, serio</option>
 [% END %]

 [% IF ( f7m ) %]
 <option value="m"
 selected="selected">m- adulto, general</option>
 [% ELSE %]
 <option value="m">m- adulto, general</option>
 [% END %]
 
 [% IF ( f7u ) %]
 <option value="u"
 selected="selected">u- desconocido</option>
 [% ELSE %]
 <option value="u">u- desconocido</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f8">Government publication</label></td>
 <td>
 <select name="f8" id="f8" size="1">
 
 [% IF ( f8u ) %]
 <option value="u" selected="selected">u- desconocido</option>
 [% ELSE %]
 <option value="u">u- desconocido</option>
 [% END %]
 [% IF ( f8a ) %]
 <option value="a" selected="selected">a- federal/nacional</option>
 [% ELSE %]
 <option value="a">a- federal/nacional</option>
 [% END %]
 [% IF ( f8b ) %]
 <option value="b" selected="selected">b- estado/provincia</option>
 [% ELSE %]
 <option value="b">b- estado/provincia</option>
 [% END %]
 [% IF ( f8c ) %]
 <option value="c" selected="selected">c- condado/departamento</option>
 [% ELSE %]
 <option value="c">c- condado/departamento</option>
 [% END %]
 [% IF ( f8d ) %]
 <option value="d"
 selected="selected">d- local (municipal, etc.)</option>
 [% ELSE %]
 <option value="d">d- local (municipal, etc.)</option>
 [% END %]
 [% IF ( f8e ) %]
 <option value="e"
 selected="selected">e- multilocal (interdepartamental, etc. por bajo el nivel nacional)</option>
 [% ELSE %]
 <option value="e">e- multilocal (interdepartamental, etc. por bajo el nivel nacional)</option>
 [% END %]
 
 [% IF ( f8f ) %]
 <option value="f"
 selected="selected">f- intergubernamental</option>
 [% ELSE %]
 <option value="f">f- intergubernamental</option>
 [% END %]

 [% IF ( f8g ) %]
 <option value="g"
 selected="selected">g- gobierno en el exilio o clandestino</option>
 [% ELSE %]
 <option value="g">g- gobierno en el exilio o clandestino</option>
 [% END %]

 [% IF ( f8h ) %]
 <option value="h"
 selected="selected">h- nivel indeterminado</option>
 [% ELSE %]
 <option value="h">h- nivel indeterminado</option>
 [% END %]
 [% IF ( f8u ) %]
 <option value="u"
 selected="selected">u- desconocido</option>
 [% ELSE %]
 <option value="u">u- desconocido</option>
 [% END %]
 [% IF ( f8y ) %]
 <option value="y"
 selected="selected">y- no es una publicación gubernamental</option>
 [% ELSE %]
 <option value="y">y- no es una publicación gubernamental</option>
 [% END %]
 [% IF ( f8z ) %]
 <option value="z"
 selected="selected">z- Otro</option>
 [% ELSE %]
 <option value="z">z- Otro</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f9">Modified record code</label></td>
 <td>
 <select name="f9" id="f9" size="1">
 
 [% IF ( f90 ) %]
 <option value="0" selected="selected">0- registro sin modificar</option>
 [% ELSE %]
 <option value="0">0- registro sin modificar</option>
 [% END %]
 [% IF ( f91 ) %]
 <option value="1" selected="selected">1- registro modificado</option>
 [% ELSE %]
 <option value="1">1- registro modificado</option>
 [% END %]
 </select>
 </td>
 </tr>


 <tr>
 <td><label for="f10">Language of cataloguing (mandatory)</label></td>
 <td><input type="text" name="f10" id="f10" maxlength="3" size="4" value="[% f10 %]" /></td>
 </tr>

 <tr>
 <td><label for="f11">Transliteration code</label></td>
 <td>
 <select name="f11" id="f11" size="1">
 
 [% IF ( f11a ) %]
 <option value="a" selected="selected">a- Esquema ISO de transliteración</option>
 [% ELSE %]
 <option value="a">a- Esquema ISO de transliteración</option>
 [% END %]
 [% IF ( f11b ) %]
 <option value="b" selected="selected">b- otro</option>
 [% ELSE %]
 <option value="b">b- otro</option>
 [% END %]
 [% IF ( f11c ) %]
 <option value="c"
 selected="selected">c- transliteraciones múltiples: ISO u otros esquemas</option>
 [% ELSE %]
 <option value="c">c- transliteraciones múltiples: ISO u otros esquemas</option>
 [% END %]
 [% IF ( f11y ) %]
 <option value="y" selected="selected">y- no se utilizó esquema de transliteración</option>
 [% ELSE %]
 <option value="y">y- no se utilizó esquema de transliteración</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f12">Character sets (mandatory) 1</label></td>
 <td>
 <select name="f12" id="f12" size="1">
 
 [% IF ( f1201 ) %]
 <option value="01" selected="selected">01- ISO 646, versión IRV (conjunto básico de caracteres latinos)</option>
 [% ELSE %]
 <option value="01">01- ISO 646, versión IRV (conjunto básico de caracteres latinos)</option>
 [% END %]
 [% IF ( f1202 ) %]
 <option value="02" selected="selected">02- Registro ISO # 37 (conjunto básico de caracteres cirílicos)</option>
 [% ELSE %]
 <option value="02">02- Registro ISO # 37 (conjunto básico de caracteres cirílicos)</option>
 [% END %]
 [% IF ( f1203 ) %]
 <option value="03" selected="selected">03- ISO 5426 (conjunto extendido de caracteres latinos)</option>
 [% ELSE %]
 <option value="03">03- ISO 5426 (conjunto extendido de caracteres latinos)</option>
 [% END %]
 [% IF ( f1204 ) %]
 <option value="04" selected="selected">04- ISO 5427 (conjunto extendido de caracteres cirílicos)</option>
 [% ELSE %]
 <option value="04">04- ISO 5427 (conjunto extendido de caracteres cirílicos)</option>
 [% END %]
 [% IF ( f1205 ) %]
 <option value="05" selected="selected">05- ISO 5428 (caracteres griegos)</option>
 [% ELSE %]
 <option value="05">05- ISO 5428 (caracteres griegos)</option>
 [% END %]
 
 [% IF ( f1206 ) %]
 <option value="06" selected="selected">06- ISO 6438 (conjunto de caracteres africanos codificados)</option>
 [% ELSE %]
 <option value="06">06- ISO 6438 (conjunto de caracteres africanos codificados)</option>
 [% END %]
 
 [% IF ( f1207 ) %]
 <option value="07" selected="selected">07- ISO 10586 (caracteres georgianos)</option>
 [% ELSE %]
 <option value="07">07- ISO 10586 (caracteres georgianos)</option>
 [% END %]

 [% IF ( f1208 ) %]
 <option value="08" selected="selected">08- ISO 8957 (caracteres hebreos) Tabla 1</option>
 [% ELSE %]
 <option value="08">08- ISO 8957 (caracteres hebreos) Tabla 1</option>
 [% END %]

 [% IF ( f1209 ) %]
 <option value="09" selected="selected">09- ISO 8957 (caracteres hebreos) Tabla 2</option>
 [% ELSE %]
 <option value="09">09- ISO 8957 (caracteres hebreos) Tabla 2</option>
 [% END %]
 
 [% IF ( f1211 ) %]
 <option value="11" selected="selected">11- ISO 5426-2 (Latin characters used in minor European
languages and obsolete typography)
</option>
 [% ELSE %]
 <option value="11">11- ISO 5426-2 (Latin characters used in minor European
languages and obsolete typography)
</option>
 [% END %]
 
 [% IF ( f1250 ) %]
 <option value="50" selected="selected">50- ISO 10646 Level 3 (Unicode, UTF-8)
 </option>
 [% ELSE %]
 <option value="50">50- ISO 10646 Nivel 3 (Unicode, UTF-8)</option>
 [% END %]
 </select>
 </td>

 </tr>
 <tr>
 <td><label for="f13">Character sets (mandatory) 2</label></td>
 <td>
 <select name="f13" id="f13" size="1">
 
 [% IF ( f13dblspace ) %]
 <option value="  " selected="selected">valor no requerido</option>
 [% ELSE %]
 <option value="  ">valor no requerido</option>
 [% END %]

 [% IF ( f1301 ) %]
 <option value="01" selected="selected">01- ISO 646, versión IRV (conjunto básico de caracteres latinos)</option>
 [% ELSE %]
 <option value="01">01- ISO 646, versión IRV (conjunto básico de caracteres latinos)</option>
 [% END %]
 [% IF ( f1302 ) %]
 <option value="02" selected="selected">02- Registro ISO # 37 (conjunto básico de caracteres cirílicos)</option>
 [% ELSE %]
 <option value="02">02- Registro ISO # 37 (conjunto básico de caracteres cirílicos)</option>
 [% END %]
 [% IF ( f1303 ) %]
 <option value="03"
 selected="selected">03- ISO 5426 (conjunto extendido de caracteres latinos)</option>
 [% ELSE %]
 <option value="03">03- ISO 5426 (conjunto extendido de caracteres latinos)</option>
 [% END %]
 [% IF ( f1304 ) %]
 <option value="04" selected="selected">04- ISO 5427 (conjunto extendido de caracteres cirílicos)</option>
 [% ELSE %]
 <option value="04">04- ISO 5427 (conjunto extendido de caracteres cirílicos)</option>
 [% END %]
 [% IF ( f1305 ) %]
 <option value="05" selected="selected">05- ISO 5428 (caracteres griegos)</option>
 [% ELSE %]
 <option value="05">05- ISO 5428 (caracteres griegos)</option>
 [% END %]
 [% IF ( f1306 ) %]
 <option value="06" selected="selected">06- ISO 6438 (conjunto de caracteres africanos codificados)</option>
 [% ELSE %]
 <option value="06">06- ISO 6438 (conjunto de caracteres africanos codificados)</option>
 [% END %]
 
 [% IF ( f1307 ) %]
 <option value="07" selected="selected">07- ISO 10586 (caracteres georgianos)</option>
 [% ELSE %]
 <option value="07">07- ISO 10586 (caracteres georgianos)</option>
 [% END %]

 [% IF ( f1308 ) %]
 <option value="08" selected="selected">08- ISO 8957 (caracteres hebreos) Tabla 1</option>
 [% ELSE %]
 <option value="08">08- ISO 8957 (caracteres hebreos) Tabla 1</option>
 [% END %]

 [% IF ( f1309 ) %]
 <option value="09" selected="selected">09- ISO 8957 (caracteres hebreos) Tabla 2</option>
 [% ELSE %]
 <option value="09">09- ISO 8957 (caracteres hebreos) Tabla 2</option>
 [% END %]
 
 [% IF ( f1311 ) %]
 <option value="11" selected="selected">11- ISO 5426-2 (Caracteres latinos utilizados en lenguajes europeos minoritarios o en tipografía obsoleta)</option>
 [% ELSE %]
 <option value="11">11- ISO 5426-2 (Caracteres latinos utilizados en lenguajes europeos minoritarios o en tipografía obsoleta)</option>
 [% END %]
 
 [% IF ( f1350 ) %]
 <option value="50" selected="selected">50- ISO 10646 Nivel 3 (Unicode, UTF-8)</option>
 [% ELSE %]
 <option value="50">ISO 10646 Nivel 3 (Unicode, UTF-8)</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f14">Additional character sets</label></td>
 <td>
 <input type="text" name="f14" id="f14" maxlength="4" size="5" value="[% f14 %]" />
 </td>
 </tr>

 <tr>
 <td><label for="f15">Script of title</label></td>
 <td>
 <select name="f15" id="f15" size="1">
 [% IF ( f15dblspace ) %]
 <option value="  " selected="selected">Valor no obligatorio</option>
 [% ELSE %]
 <option value="  ">Valor no obligatorio</option>
 [% END %]
 
 [% IF ( f15ba ) %]
 <option value="ba" selected="selected">ba- Latín</option>
 [% ELSE %]
 <option value="ba">ba- Latín</option>
 [% END %]
 [% IF ( f15ca ) %]
 <option value="ca" selected="selected">ca- Cirílico</option>
 [% ELSE %]
 <option value="ca">ca- Cirílico</option>
 [% END %]

 [% IF ( f15da ) %]
 <option value="da" selected="selected">da- Japonés - alfabeto no especificado</option>
 [% ELSE %]
 <option value="da">da- Japonés - alfabeto no especificado</option>
 [% END %]

 [% IF ( f15db ) %]
 <option value="db" selected="selected">db- Japonés - Kanji</option>
 [% ELSE %]
 <option value="db">db- Japonés - Kanji</option>
 [% END %]

 [% IF ( f15dc ) %]
 <option value="dc" selected="selected">dc- Japonés - Kana</option>
 [% ELSE %]
 <option value="dc">dc- Japonés - Kana</option>
 [% END %]
 [% IF ( f15ea ) %]
 <option value="ea" selected="selected">ea- Chino</option>
 [% ELSE %]
 <option value="ea">ea- Chino</option>
 [% END %]
 [% IF ( f15fa ) %]
 <option value="fa" selected="selected">fa- Árabe</option>
 [% ELSE %]
 <option value="fa">fa- Árabe</option>
 [% END %]
 [% IF ( f15ga ) %]
 <option value="ga" selected="selected">ga- Griego</option>
 [% ELSE %]
 <option value="ga">ga- Griego</option>
 [% END %]
 [% IF ( f15ha ) %]
 <option value="ha" selected="selected">ha- Hebreo</option>
 [% ELSE %]
 <option value="ha">ha- Hebreo</option>
 [% END %]
 [% IF ( f15ia ) %]
 <option value="ia" selected="selected">ia- Thai</option>
 [% ELSE %]
 <option value="ia">ia- Thai</option>
 [% END %]
 [% IF ( f15ja ) %]
 <option value="ja" selected="selected">ja- Devanagari</option>
 [% ELSE %]
 <option value="ja">ja- Devanagari</option>
 [% END %]
 [% IF ( f15ka ) %]
 <option value="ka" selected="selected">ka- Coreano</option>
 [% ELSE %]
 <option value="ka">ka- Coreano</option>
 [% END %]
 [% IF ( f15la ) %]
 <option value="la" selected="selected">la-Tamil</option>
 [% ELSE %]
 <option value="la">la-Tamil</option>
 [% END %]
 [% IF ( f15zz ) %]
 <option value="zz" selected="selected">zz- Otro</option>
 [% ELSE %]
 <option value="zz">zz- Otro</option>
 [% END %]
 
 [% IF ( f15ma ) %]
 <option value="ma" selected="selected">ma- Georgiano</option>
 [% ELSE %]
 <option value="ma">ma- Georgiano</option>
 [% END %]
 
 [% IF ( f15mb ) %]
 <option value="mb" selected="selected">mb- Armenio</option>
 [% ELSE %]
 <option value="mb">mb- Armenio</option>
 [% END %] 
 </select>
 </td>
 </tr>
</table>
<p><input type="button" value="OK"  onclick="report();" /> <a href="#" class="cancel close">Cancelar</a> </p>
</form>
<script type="text/javascript">
//<![CDATA[
//     GetPublicationDate(); // running directly.
// 
//     /**
//      *  GetPublicationDate.
//      *  This function get the publication date if it's writen on 210d
//      */
//     function GetPublicationDate() {
//         var PublicationDate = null;
//         
//         for (i=0 ; i<NbFields ; i++) {
//             if (doc.f.tag[i].value == '210' && doc.f.subfield[i].value == 'd') {
//                 if (doc.f.field_value[i].value != ""){
//                     PublicationDate = doc.f.field_value[i].value;
//                     document.getElementById('pubdate1').value = PublicationDate;
//                 }
//                 return;
//             }
//         }
//     }
//     
//     /**
//      *  SetPublicationDate.
//      *  This function set the publication date here
//      */
//     function SetPublicationDate() {
//         var PublicationDate = document.getElementById('pubdate1').value;
//         if (PublicationDate == "    " || !PublicationDate){
//             return ;
//         }
//         for (i=0 ; i<NbFields ; i++) {
//             if (doc.f.tag[i].value == '210' && doc.f.subfield[i].value == 'd') {
//                 doc.f.field_value[i].value = PublicationDate;
//                 break;
//             }
//         }
//     }
    
    function report() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index %]");
        
        document.f_pop.f1.value=document.f_pop.f1.value+'        ';
        document.f_pop.f3.value=document.f_pop.f3.value+'    ';
        document.f_pop.f4.value=document.f_pop.f4.value+'    ';
        document.f_pop.f10.value=document.f_pop.f10.value+'   ';
        document.f_pop.f14.value=document.f_pop.f14.value+'    ';

        document.f_pop.f1.value=document.f_pop.f1.value.substring(0,8);
        document.f_pop.f3.value=document.f_pop.f3.value.substring(0,4);
        document.f_pop.f4.value=document.f_pop.f4.value.substring(0,4);
        document.f_pop.f10.value=document.f_pop.f10.value.substring(0,3);
        document.f_pop.f14.value=document.f_pop.f14.value.substring(0,4);

        field.value= document.f_pop.f1.value +
        document.f_pop.f2.value +document.f_pop.f3.value
        +document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value+document.f_pop.f12.value+document.f_pop.f13.value+document.f_pop.f14.value+document.f_pop.f15.value;
        
//         SetPublicationDate();
        self.close();
        return false;
    }
//]]>
</script>
[% INCLUDE 'popup-bottom.inc' %]
