[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 115a</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_115a" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 115a</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Tipo de material</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f1a ) %] <option value="a" selected="selected">Película </option>
 [% ELSE %] <option value="a">Película </option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">Proyección visual</option>
 [% ELSE %] <option value="b">Proyección visual</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">Grabación de vídeo</option>
 [% ELSE %] <option value="c">Grabación de vídeo</option>
 
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f2">Longitud</label></td>
 <td><input type="text" name="f2" id="f2" maxlength="3" size="4" value="[% f2 %]" /></td>

 </tr>


 <tr>
 <td><label for="f3">Indicador de color</label></td>
 <td>
 <select name="f3" id="f3" size="1">
 [% IF ( f3pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f3a ) %] <option value="a" selected="selected">blanco y negro</option>
 [% ELSE %] <option value="a">blanco y negro</option>
 [% END %] [% IF ( f3b ) %] <option value="b" selected="selected">color</option>
 [% ELSE %] <option value="b">color</option>
 [% END %] [% IF ( f3c ) %] <option value="c" selected="selected">combinación de blanco y negro y color</option>
 [% ELSE %] <option value="c">combinación de blanco y negro y color</option>
 
 [% END %] [% IF ( f3u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 
 [% END %] [% IF ( f3z ) %] <option value="z" selected="selected">otros (sepia, tintado, etc.)</option>
 [% ELSE %] <option value="z">otros (sepia, tintado, etc.)</option>
 
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f4">Indicador de sonido</label></td>
 <td>
 <select name="f4" id="f4" size="1">
 [% IF ( f4pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f4a ) %] <option value="a" selected="selected">sonido en medio</option>
 [% ELSE %] <option value="a">sonido en medio</option>
 
 [% END %] [% IF ( f4b ) %] <option value="b" selected="selected">banda sonosra separada</option>
 [% ELSE %] <option value="b">banda sonosra separada</option>
 [% END %] [% IF ( f4u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] [% IF ( f4y ) %] <option value="y" selected="selected">no sound</option>
 [% ELSE %] <option value="y">no sound</option>

 [% END %] </select>
 </td>
 </tr>


 <tr>
 <td><label for="f5">Medio para sonido</label></td>
 <td>
 <select name="f5" id="f5" size="1">
 [% IF ( f5pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f5a ) %] <option value="a" selected="selected">Pista de sonido óptica en una película</option>
 [% ELSE %] <option value="a">Pista de sonido óptica en una película</option>
 
 [% END %] [% IF ( f5b ) %] <option value="b" selected="selected">pista de sonido magnética en una película</option>
 [% ELSE %] <option value="b">pista de sonido magnética en una película</option>
 [% END %] [% IF ( f5c ) %] <option value="c" selected="selected">cinta magnética de audio en cartucho</option>
 [% ELSE %] <option value="c">cinta magnética de audio en cartucho</option>
 [% END %] [% IF ( f5d ) %] <option value="d" selected="selected">disco de sonido</option>
 [% ELSE %] <option value="d">disco de sonido</option>

 [% END %] [% IF ( f5g ) %] <option value="g" selected="selected">optical and magnetic sound track on motion picture film</option>
 [% ELSE %] <option value="g">optical and magnetic sound track on motion picture film</option>

 [% END %] [% IF ( f5h ) %] <option value="h" selected="selected">videocinta</option>
 [% ELSE %] <option value="h">videocinta</option>

 [% END %] [% IF ( f5i ) %] <option value="i" selected="selected">videodisco</option>
 [% ELSE %] <option value="i">videodisco</option>

 [% END %] [% IF ( f5u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>

 [% END %] [% IF ( f5e ) %] <option value="e" selected="selected">cinta de audio magnética de bobina</option>
 [% ELSE %] <option value="e">cinta de audio magnética de bobina</option>

 [% END %] [% IF ( f5f ) %] <option value="f" selected="selected">cinta magnética de audio en casete</option>
 [% ELSE %] <option value="f">cinta magnética de audio en casete</option>

 [% END %] [% IF ( f5x ) %] <option value="x" selected="selected">no sound</option>
 [% ELSE %] <option value="x">no sound</option>

 [% END %] [% IF ( f5z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>

 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f6">Ancho o dimensiones</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 [% IF ( f6pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f6a ) %] <option value="a" selected="selected">Películas y cintas cinematográficas => 8 mm</option>
 [% ELSE %] <option value="a">Películas y cintas cinematográficas => 8 mm</option>
 [% END %] [% IF ( f6b ) %] <option value="b" selected="selected">Películas y cintas cinematográficas => Super 8 mm</option>
 [% ELSE %] <option value="b">Películas y cintas cinematográficas => Super 8 mm</option>
 [% END %] [% IF ( f6c ) %] <option value="c" selected="selected">Películas y cintas cinematográficas => 9.5 mm</option>
 [% ELSE %] <option value="c">Películas y cintas cinematográficas => 9.5 mm</option>
 [% END %] [% IF ( f6d ) %] <option value="d" selected="selected">Películas y cintas cinematográficas => 16 mm</option>
 [% ELSE %] <option value="d">Películas y cintas cinematográficas => 16 mm</option>
 [% END %] [% IF ( f6e ) %] <option value="e" selected="selected">Películas y cintas cinematográficas => 28 mm</option>
 [% ELSE %] <option value="e">Películas y cintas cinematográficas => 28 mm</option>
 [% END %] [% IF ( f6f ) %] <option value="f" selected="selected">Películas y cintas cinematográficas => 35 mm</option>
 [% ELSE %] <option value="f">Películas y cintas cinematográficas => 35 mm</option>
 [% END %] [% IF ( f6g ) %] <option value="g" selected="selected">Películas y cintas cinematográficas => 70 mm</option>
 [% ELSE %] <option value="g">Películas y cintas cinematográficas => 70 mm</option>
 [% END %] [% IF ( f6k ) %] <option value="k" selected="selected">Filminas 21/4 x 21/4 plg. (5.5*5.5 cm)</option>
 [% ELSE %] <option value="k">Filminas 21/4 x 21/4 plg. (5.5*5.5 cm)</option>
 [% END %] [% IF ( f6l ) %] <option value="l" selected="selected">Diapositivas 2 x 2in. (5*5 cm)</option>
 [% ELSE %] <option value="l">Diapositivas 2 x 2in. (5*5 cm)</option>
 [% END %] [% IF ( f6m ) %] <option value="m" selected="selected">Videotapes 1/4 pulgada (2 cm)</option>
 [% ELSE %] <option value="m">Videotapes 1/4 pulgada (2 cm)</option>
 [% END %] [% IF ( f6n ) %] <option value="n" selected="selected">Videotapes 1/4 pulgada (1/2 cm)</option>
 [% ELSE %] <option value="n">Videotapes 1/4 pulgada (1/2 cm)</option>
 [% END %] [% IF ( f6o ) %] <option value="o" selected="selected">Videotapes 1/2 pulgada (1 cm 1/3) </option>
 [% ELSE %] <option value="o">Videotapes 1/2 pulgada (1 cm 1/3)</option>
 [% END %] [% IF ( f6p ) %] <option value="p" selected="selected">Cinta de vídeo 1 pulgada (2 cm 1/2)</option>
 [% ELSE %] <option value="p">Cinta de vídeo 1 pulgada (2 cm 1/2)</option>
 [% END %] [% IF ( f6q ) %] <option value="q" selected="selected">Videotapes 2 pulgadas (5 cm)</option>
 [% ELSE %] <option value="q">Videotapes 2 pulgadas (5 cm)</option>
 [% END %] [% IF ( f6r ) %] <option value="r" selected="selected">Transparencias 8 * 10 pulgadas (20 * 25 cm)</option>
 [% ELSE %] <option value="r">Transparencias 8 * 10 pulgadas (20 * 25 cm)</option>
 [% END %] [% IF ( f6s ) %] <option value="s" selected="selected">Transparencias 4 * 5 pulgadas (10 * 12.5 cm)</option>
 [% ELSE %] <option value="s">Transparencias 4 * 5 pulgadas (10 * 12.5 cm)</option>

 [% END %] [% IF ( f6t ) %] <option value="t" selected="selected">Transparencias 5 * 7 pulgadas (12.5 * 17.5 cm)</option>
 [% ELSE %] <option value="t">Transparencias 5 * 7 pulgadas (12.5 * 17.5 cm)</option>

 [% END %] [% IF ( f6u ) %] <option value="u" selected="selected">Transparencias 7 * 7 pulgadas (17.5 * 17.5 cm)</option>
 [% ELSE %] <option value="u">Transparencias 7 * 7 pulgadas (17.5 * 17.5 cm)</option>

 [% END %] [% IF ( f6v ) %] <option value="v" selected="selected">Transparencias 8 * 8 pulgadas (20 * 20 cm)</option>
 [% ELSE %] <option value="v">Transparencias 8 * 8 pulgadas (20 * 20 cm)</option>

 [% END %] [% IF ( f6w ) %] <option value="w" selected="selected">Transparencias 9 * 9 pulgadas (22.5 * 22.5 cm)</option>
 [% ELSE %] <option value="w">Transparencias 8 * 10 pulgadas (20 * 25 cm)</option>

 [% END %] [% IF ( f6x ) %] <option value="x" selected="selected">Transparencias 10 * 10 pulgadas (25 * 25 cm)</option>
 [% ELSE %] <option value="x">Transparencias 10 * 10 pulgadas (25 * 25 cm)</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f7">Forma de presentación - proyección, película</label></td>
 <td>
 <select name="f7" id="f7" size="1">
 [% IF ( f7pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f7a ) %] <option value="a" selected="selected">bobina de película</option>
 [% ELSE %] <option value="a">bobina de película</option>
 
 [% END %] [% IF ( f7b ) %] <option value="b" selected="selected">cartucho de película</option>
 [% ELSE %] <option value="b">cartucho de película</option>
 [% END %] [% IF ( f7c ) %] <option value="c" selected="selected">casete de película</option>
 [% ELSE %] <option value="c">casete de película</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">other film type</option>
 [% ELSE %] <option value="d">other film type</option>

 [% END %] [% IF ( f7g ) %] <option value="g" selected="selected">cartucho de película</option>
 [% ELSE %] <option value="g">cartucho de película</option>

 [% END %] [% IF ( f7h ) %] <option value="h" selected="selected">película</option>
 [% ELSE %] <option value="h">película</option>
 [% END %] [% IF ( f7i ) %] <option value="i" selected="selected">otro tipo de película</option>
 [% ELSE %] <option value="i">otro tipo de película</option>
 [% END %] [% IF ( f7j ) %] <option value="j" selected="selected">rollo de película</option>
 [% ELSE %] <option value="j">rollo de película</option>
 [% END %] [% IF ( f7k ) %] <option value="k" selected="selected">slide, slide set, stereograph</option>
 [% ELSE %] <option value="k">slide, slide set, stereograph</option>
 [% END %] [% IF ( f7l ) %] <option value="l" selected="selected">diapositiva</option>
 [% ELSE %] <option value="l">diapositiva</option>

 [% END %] [% IF ( f7u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] [% IF ( f7x ) %] <option value="x" selected="selected">not a motion picture or visual projection</option>
 [% ELSE %] <option value="x">not a motion picture or visual projection</option>
 [% END %] [% IF ( f7z ) %] <option value="z" selected="selected">other forms of release</option>
 [% ELSE %] <option value="z">other forms of release</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f8">Técnica - película cinematográfica, videograbación</label></td>
 <td>
 <select name="f8" id="f8" size="1">
 [% IF ( f8pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f8a ) %] <option value="a" selected="selected">animación</option>
 [% ELSE %] <option value="a">animación</option>
 [% END %] [% IF ( f8b ) %] <option value="b" selected="selected">acción en vivo</option>
 [% ELSE %] <option value="b">acción en vivo</option>
 [% END %] [% IF ( f8c ) %] <option value="c" selected="selected">animación y acción en vivo</option>
 [% ELSE %] <option value="c">animación y acción en vivo</option>
 [% END %] [% IF ( f8u ) %] <option value="u" selected="selected">unspecified/unknown</option>
 [% ELSE %] <option value="u">unspecified/unknown</option>

 [% END %] [% IF ( f8x ) %] <option value="x" selected="selected">not a motion picture or video recording</option>
 [% ELSE %] <option value="x">not a motion picture or video recording</option>

 [% END %] [% IF ( f8z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>

 [% END %] </select>
 </td>

 </tr>

 <tr>
 <td><label for="f9">Formato de presentación - película cinematográfica</label></td>
 <td>
 <select name="f9" id="f9" size="1">
 [% IF ( f9pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f9a ) %] <option value="a" selected="selected">standard sound aperture (reduced format)</option>
 [% ELSE %] <option value="a">standard sound aperture (reduced format)</option>
 [% END %] [% IF ( f9b ) %] <option value="b" selected="selected">non-anamorphic (wide screen)</option>
 [% ELSE %] <option value="b">non-anamorphic (wide screen)</option>
 [% END %] [% IF ( f9c ) %] <option value="c" selected="selected">3D</option>
 [% ELSE %] <option value="c">3D</option>
 [% END %] [% IF ( f9d ) %] <option value="d" selected="selected">anamórfico (pantalla ancha)</option>
 [% ELSE %] <option value="d">anamórfico (pantalla ancha)</option>
 [% END %] [% IF ( f9e ) %] <option value="e" selected="selected">standard silent aperture</option>
 [% ELSE %] <option value="e">standard silent aperture</option>
 [% END %] [% IF ( f9f ) %] <option value="f" selected="selected">other wide screen format</option>
 [% ELSE %] <option value="f">other wide screen format</option>
 [% END %] [% IF ( f9x ) %] <option value="x" selected="selected">not a motion picture</option>
 [% ELSE %] <option value="x">not a motion picture</option>
 [% END %] [% IF ( f9u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f10">Material adjunto 1</label></td>
 <td>
 <select name="f10" id="f10" size="1">
 [% IF ( f10pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f10a ) %] <option value="a" selected="selected">stills</option>
 [% ELSE %] <option value="a">stills</option>
 
 [% END %] [% IF ( f10b ) %] <option value="b" selected="selected">script material</option>
 [% ELSE %] <option value="b">script material</option>
 [% END %] [% IF ( f10c ) %] <option value="c" selected="selected">posters</option>
 [% ELSE %] <option value="c">posters</option>
 [% END %] [% IF ( f10d ) %] <option value="d" selected="selected">programmes and pressbooks</option>
 [% ELSE %] <option value="d">programmes and pressbooks</option>

 [% END %] [% IF ( f10e ) %] <option value="e" selected="selected">tarjetas de recepción</option>
 [% ELSE %] <option value="e">tarjetas de recepción</option>

 [% END %] [% IF ( f10f ) %] <option value="f" selected="selected">materiales de instrucción</option>
 [% ELSE %] <option value="f">materiales de instrucción</option>

 [% END %] [% IF ( f10g ) %] <option value="g" selected="selected">partitura u otro formato musical</option>
 [% ELSE %] <option value="g">partitura u otro formato musical</option>
 [% END %] [% IF ( f10h ) %] <option value="h" selected="selected">set or costume designs</option>
 [% ELSE %] <option value="h">set or costume designs</option>

 [% END %] [% IF ( f10z ) %] <option value="z" selected="selected">material adjunto</option>
 [% ELSE %] <option value="z">material adjunto</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f11">Material adjunto 2</label></td>
 <td>
 <select name="f11" id="f11" size="1">
 [% IF ( f11pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f11a ) %] <option value="a" selected="selected">stills</option>
 [% ELSE %] <option value="a">stills</option>
 [% END %] [% IF ( f11b ) %] <option value="b" selected="selected">script material</option>
 [% ELSE %] <option value="b">script material</option>
 [% END %] [% IF ( f11c ) %] <option value="c" selected="selected">posters</option>
 [% ELSE %] <option value="c">posters</option>
 [% END %] [% IF ( f11d ) %] <option value="d" selected="selected">programmes and pressbooks</option>
 [% ELSE %] <option value="d">programmes and pressbooks</option>
 [% END %] [% IF ( f11e ) %] <option value="e" selected="selected">tarjetas de recepción</option>
 [% ELSE %] <option value="e">tarjetas de recepción</option>

 [% END %] [% IF ( f11f ) %] <option value="f" selected="selected">materiales de instrucción</option>
 [% ELSE %] <option value="f">materiales de instrucción</option>
 [% END %] [% IF ( f11g ) %] <option value="g" selected="selected">partitura u otro formato musical</option>
 [% ELSE %] <option value="g">partitura u otro formato musical</option>
 [% END %] [% IF ( f11h ) %] <option value="h" selected="selected">set or costume designs</option>
 [% ELSE %] <option value="h">set or costume designs</option>

 [% END %] [% IF ( f11z ) %] <option value="z" selected="selected">material adjunto</option>
 [% ELSE %] <option value="z">material adjunto</option>

 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f12">Material adjunto 3</label></td>
 <td>
 <select name="f12" id="f12" size="1">
 [% IF ( f12pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f12a ) %] <option value="a" selected="selected">stills</option>
 [% ELSE %] <option value="a">stills</option>
 [% END %] [% IF ( f12b ) %] <option value="b" selected="selected">script material</option>
 [% ELSE %] <option value="b">script material</option>
 [% END %] [% IF ( f12c ) %] <option value="c" selected="selected">posters</option>
 [% ELSE %] <option value="c">posters</option>
 [% END %] [% IF ( f12d ) %] <option value="d" selected="selected">programmes and pressbooks</option>
 [% ELSE %] <option value="d">programmes and pressbooks</option>

 [% END %] [% IF ( f12e ) %] <option value="e" selected="selected">tarjetas de recepción</option>
 [% ELSE %] <option value="e">tarjetas de recepción</option>

 [% END %] [% IF ( f12f ) %] <option value="f" selected="selected">materiales de instrucción</option>
 [% ELSE %] <option value="f">materiales de instrucción</option>
 [% END %] [% IF ( f12g ) %] <option value="g" selected="selected">partitura u otro formato musical</option>
 [% ELSE %] <option value="g">partitura u otro formato musical</option>
 [% END %] [% IF ( f12h ) %] <option value="h" selected="selected">set or costume designs</option>
 [% ELSE %] <option value="h">set or costume designs</option>

 [% END %] [% IF ( f12z ) %] <option value="z" selected="selected">material adjunto</option>
 [% ELSE %] <option value="z">material adjunto</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f13">Material adjunto 4</label></td>
 <td>
 <select name="f13" id="f13" size="1">
 [% IF ( f13pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f13a ) %] <option value="a" selected="selected">stills</option>
 [% ELSE %] <option value="a">stills</option>
 [% END %] [% IF ( f13b ) %] <option value="b" selected="selected">script material</option>
 [% ELSE %] <option value="b">script material</option>
 [% END %] [% IF ( f13c ) %] <option value="c" selected="selected">posters</option>
 [% ELSE %] <option value="c">posters</option>
 [% END %] [% IF ( f13d ) %] <option value="d" selected="selected">programmes and pressbooks</option>
 [% ELSE %] <option value="d">programmes and pressbooks</option>

 [% END %] [% IF ( f13e ) %] <option value="e" selected="selected">tarjetas de recepción</option>
 [% ELSE %] <option value="e">tarjetas de recepción</option>

 [% END %] [% IF ( f13f ) %] <option value="f" selected="selected">materiales de instrucción</option>
 [% ELSE %] <option value="f">materiales de instrucción</option>

 [% END %] [% IF ( f13g ) %] <option value="g" selected="selected">partitura u otro formato musical</option>
 [% ELSE %] <option value="g">partitura u otro formato musical</option>

 [% END %] [% IF ( f13h ) %] <option value="h" selected="selected">set or costume designs</option>
 [% ELSE %] <option value="h">set or costume designs</option>

 [% END %] [% IF ( f13z ) %] <option value="z" selected="selected">material adjunto</option>
 [% ELSE %] <option value="z">material adjunto</option>

 [% END %] </select>
 </td>

 </tr>

<tr> <td><label for="f14">Forma de presentación - grabación de vídeo</label></td>
 <td>
 <select name="f14" id="f14" size="1">
 [% IF ( f14pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f14a ) %] <option value="a" selected="selected">cartucho de vídeo</option>
 [% ELSE %] <option value="a">cartucho de vídeo</option>
 [% END %] [% IF ( f14b ) %] <option value="b" selected="selected">videodisco</option>
 [% ELSE %] <option value="b">videodisco</option>
 [% END %] [% IF ( f14c ) %] <option value="c" selected="selected">videocassette</option>
 [% ELSE %] <option value="c">videocassette</option>
 [% END %] [% IF ( f14d ) %] <option value="d" selected="selected">videocinta</option>
 [% ELSE %] <option value="d">videocinta</option>
 [% END %] [% IF ( f14e ) %] <option value="e" selected="selected">grabación de vídeo electrónica (EVR)</option>
 [% ELSE %] <option value="e">grabación de vídeo electrónica (EVR)</option>

 [% END %] [% IF ( f14x ) %] <option value="x" selected="selected">not a videorecording</option>
 [% ELSE %] <option value="x">not a videorecording</option>
 [% END %] [% IF ( f14z ) %] <option value="z" selected="selected">other videotype</option>
 [% ELSE %] <option value="z">other videotype</option>
 [% END %] </select>
 </td>
</tr> 
<tr> <td><label for="f15">Formato de presentación - Videograbación</label></td>
 <td>
 <select name="f15" id="f15" size="1">
 [% IF ( f15pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f15a ) %] <option value="a" selected="selected">Beta</option>
 [% ELSE %] <option value="a">Beta</option>
 [% END %] [% IF ( f15b ) %] <option value="b" selected="selected">VHS</option>
 [% ELSE %] <option value="b">VHS</option>
 [% END %] [% IF ( f15c ) %] <option value="c" selected="selected">U-mático</option>
 [% ELSE %] <option value="c">U-mático</option>
 [% END %] [% IF ( f15d ) %] <option value="d" selected="selected">EIAJ (rollo)</option>
 [% ELSE %] <option value="d">EIAJ (rollo)</option>

 [% END %] [% IF ( f15e ) %] <option value="e" selected="selected">Tipo C (bobina)</option>
 [% ELSE %] <option value="e">Tipo C (bobina)</option>

 [% END %] [% IF ( f15f ) %] <option value="f" selected="selected">Cuádruples (carrete)</option>
 [% ELSE %] <option value="f">Cuádruples (carrete)</option>
 [% END %] [% IF ( f15g ) %] <option value="g" selected="selected">Vídeo disco láser óptico (reflectivo)</option>
 [% ELSE %] <option value="g">Vídeo disco láser óptico (reflectivo)</option>

 [% END %] [% IF ( f15h ) %] <option value="h" selected="selected">Videodisco CED (capacitance electronic disk)</option>
 [% ELSE %] <option value="h">Videodisco CED (capacitance electronic disk)</option>

 [% END %] [% IF ( f15i ) %] <option value="i" selected="selected">V2000 (casete de vídeo)</option>
 [% ELSE %] <option value="i">V2000 (casete de vídeo)</option>

 [% END %] [% IF ( f15j ) %] <option value="j" selected="selected">Vídeo8 (Videocasete)</option>
 [% ELSE %] <option value="j">Vídeo8 (Videocasete)</option>
 
 [% END %] [% IF ( f15k ) %] <option value="k" selected="selected">DVD-Vídeo</option>
 [% ELSE %] <option value="k">DVD-Vídeo</option>

 [% END %] [% IF ( f15u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>

 [% END %] [% IF ( f15x ) %] <option value="x" selected="selected">not a videorecording</option>
 [% ELSE %] <option value="x">not a videorecording</option>

 [% END %] [% IF ( f15z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td>
</tr> 
<tr> <td><label for="f16">Base de material de emulsión - proyección visual</label></td>
 <td>
 <select name="f16" id="f16" size="1">
 [% IF ( f16pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f16a ) %] <option value="a" selected="selected">safety film</option>
 [% ELSE %] <option value="a">safety film</option>
 [% END %] [% IF ( f16b ) %] <option value="b" selected="selected">en base a película que no es de seguridad</option>
 [% ELSE %] <option value="b">en base a película que no es de seguridad</option>
 [% END %] [% IF ( f16c ) %] <option value="c" selected="selected">synthetics (plastic, vinyl, etc.)</option>
 [% ELSE %] <option value="c">synthetics (plastic, vinyl, etc.)</option>
 [% END %] [% IF ( f16u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>

 [% END %] [% IF ( f16v ) %] <option value="v" selected="selected">colección mixta (contiene más de un tipo de base)</option>
 [% ELSE %] <option value="v">colección mixta (contiene más de un tipo de base)</option>

 [% END %] [% IF ( f16x ) %] <option value="x" selected="selected">not a visual projection</option>
 [% ELSE %] <option value="x">not a visual projection</option>

 [% END %] [% IF ( f16z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>

 [% END %] </select>
 </td>
</tr> 
<tr> <td><label for="f17">Material de soporte secundario - proyección visual</label></td>
 <td>
 <select name="f17" id="f17" size="1">
 [% IF ( f17pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f17a ) %] <option value="a" selected="selected">cartulina</option>
 [% ELSE %] <option value="a">cartulina</option>
 
 [% END %] [% IF ( f17b ) %] <option value="b" selected="selected">vidrio</option>
 [% ELSE %] <option value="b">vidrio</option>
 [% END %] [% IF ( f17c ) %] <option value="c" selected="selected">synthetics (plastic, vinyl, etc.)</option>
 [% ELSE %] <option value="c">synthetics (plastic, vinyl, etc.)</option>
 [% END %] [% IF ( f17d ) %] <option value="d" selected="selected">metall</option>
 [% ELSE %] <option value="d">metal</option>

 [% END %] [% IF ( f17e ) %] <option value="e" selected="selected">j- Metal y vidrio</option>
 [% ELSE %] <option value="e">j- Metal y vidrio</option>

 [% END %] [% IF ( f17f ) %] <option value="f" selected="selected">synthetics (plastic, vinyl, etc.) and glass</option>
 [% ELSE %] <option value="f">synthetics (plastic, vinyl, etc.) and glass</option>

 [% END %] [% IF ( f17u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>

 [% END %] [% IF ( f17x ) %] <option value="x" selected="selected">not a visual projection</option>
 [% ELSE %] <option value="x">not a visual projection</option>

 [% END %] [% IF ( f17y ) %] <option value="y" selected="selected">not present (no secondary support)</option>
 [% ELSE %] <option value="y">not present (no secondary support)</option>

 [% END %] [% IF ( f17z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>

 [% END %] </select>
 </td>
</tr> 
<tr> <td><label for="f18">Estándar de radiodifusión - videograbación</label></td>
 <td>
 <select name="f18" id="f18" size="1">
 [% IF ( f18pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f18a ) %] <option value="a" selected="selected">405</option>
 [% ELSE %] <option value="a">405</option>
 
 [% END %] [% IF ( f18b ) %] <option value="b" selected="selected">525 (Ej. NSTC)</option>
 [% ELSE %] <option value="b">525 (Ej. NSTC)</option>
 [% END %] [% IF ( f18c ) %] <option value="c" selected="selected">625 PAL</option>
 [% ELSE %] <option value="c">625 PAL</option>
 [% END %] [% IF ( f18d ) %] <option value="d" selected="selected">625 SECAM</option>
 [% ELSE %] <option value="d">625 SECAM</option>

 [% END %] [% IF ( f18g ) %] <option value="g" selected="selected">1125</option>
 [% ELSE %] <option value="g">1125</option>

 [% END %] </select>
 </td>
</tr> 
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
        document.f_pop.f2.value=document.f_pop.f2.value+'   ';
        document.f_pop.f2.value=document.f_pop.f2.value.substring(0,3);

        var doc   = opener.document; 
        var field = doc.getElementById("[% index %]");
        
        field.value =  document.f_pop.f1.value +document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value+document.f_pop.f12.value+document.f_pop.f13.value+document.f_pop.f14.value+document.f_pop.f15.value+document.f_pop.f16.value+document.f_pop.f17.value+document.f_pop.f18.value;
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 