[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 141</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_141" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 141</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Material de encuadernación 1:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 
 [% IF ( f1 ) %] <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %] <option value=" ">Valor no obligatorio</option>
 [% END %] [% IF ( f1a ) %] <option value="a" selected="selected">parchment, vellum</option>
 [% ELSE %] <option value="a">parchment, vellum</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">cuero</option>
 [% ELSE %] <option value="b">cuero</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">madera</option>
 [% ELSE %] <option value="c">madera</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">vestido</option>
 [% ELSE %] <option value="d">vestido</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">synthetics</option>
 [% ELSE %] <option value="e">synthetics</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">cartulina</option>
 [% ELSE %] <option value="f">cartulina</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">papel</option>
 [% ELSE %] <option value="g">papel</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">sin encuadernar</option>
 [% ELSE %] <option value="h">sin encuadernar</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td></tr> <tr>
 <td><label for="f2">Material de encuadernación 2:</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 
 [% IF ( f2 ) %] <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %] <option value=" ">Valor no obligatorio</option>
 [% END %] [% IF ( f2a ) %] <option value="a" selected="selected">parchment, vellum</option>
 [% ELSE %] <option value="a">parchment, vellum</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">cuero</option>
 [% ELSE %] <option value="b">cuero</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">madera</option>
 [% ELSE %] <option value="c">madera</option>
 [% END %] [% IF ( f2d ) %] <option value="d" selected="selected">vestido</option>
 [% ELSE %] <option value="d">vestido</option>
 [% END %] [% IF ( f2e ) %] <option value="e" selected="selected">synthetics</option>
 [% ELSE %] <option value="e">synthetics</option>
 [% END %] [% IF ( f2f ) %] <option value="f" selected="selected">cartulina</option>
 [% ELSE %] <option value="f">cartulina</option>
 [% END %] [% IF ( f2g ) %] <option value="g" selected="selected">papel</option>
 [% ELSE %] <option value="g">papel</option>
 [% END %] [% IF ( f2h ) %] <option value="h" selected="selected">sin encuadernar</option>
 [% ELSE %] <option value="h">sin encuadernar</option>
 [% END %] [% IF ( f2z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f3">Material de encuadernación 3:</label></td>
 <td>
 <select name="f3" id="f3" size="1">
 [% IF ( f3 ) %] <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %] <option value=" ">Valor no obligatorio</option>
 [% END %] [% IF ( f3a ) %] <option value="a" selected="selected">parchment, vellum</option>
 [% ELSE %] <option value="a">parchment, vellum</option>
 [% END %] [% IF ( f3b ) %] <option value="b" selected="selected">cuero</option>
 [% ELSE %] <option value="b">cuero</option>
 [% END %] [% IF ( f3c ) %] <option value="c" selected="selected">madera</option>
 [% ELSE %] <option value="c">madera</option>
 [% END %] [% IF ( f3d ) %] <option value="d" selected="selected">vestido</option>
 [% ELSE %] <option value="d">vestido</option>
 [% END %] [% IF ( f3e ) %] <option value="e" selected="selected">synthetics</option>
 [% ELSE %] <option value="e">synthetics</option>
 [% END %] [% IF ( f3f ) %] <option value="f" selected="selected">cartulina</option>
 [% ELSE %] <option value="f">cartulina</option>
 [% END %] [% IF ( f3g ) %] <option value="g" selected="selected">papel</option>
 [% ELSE %] <option value="g">papel</option>
 [% END %] [% IF ( f3h ) %] <option value="h" selected="selected">sin encuadernar</option>
 [% ELSE %] <option value="h">sin encuadernar</option>
 [% END %] [% IF ( f3z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f4">Tipos de encuadernación:</label></td>
 <td>
 <select name="f4" id="f4" size="1">

 [% IF ( f4a ) %] <option value="a" selected="selected">original, por ej. primario</option>
 [% ELSE %] <option value="a">original, por ej. primario</option>
 [% END %] [% IF ( f4b ) %] <option value="b" selected="selected">rebound</option>
 [% ELSE %] <option value="b">rebound</option>
 [% END %] [% IF ( f4c ) %] <option value="c" selected="selected">modern</option>
 [% ELSE %] <option value="c">modern</option>
 [% END %] [% IF ( f4d ) %] <option value="d" selected="selected">restored, facsimile</option>
 [% ELSE %] <option value="d">restored, facsimile</option>
 [% END %] [% IF ( f4e ) %] <option value="e" selected="selected">restored, imitation</option>
 [% ELSE %] <option value="e">restored, imitation</option>
 [% END %] [% IF ( f4f ) %] <option value="f" selected="selected">vinculado con uno o más de los otros </option>
 [% ELSE %] <option value="f">vinculado con uno o más de los otros </option>
 [% END %] [% IF ( f4h ) %] <option value="h" selected="selected">sin encuadernar</option>
 [% ELSE %] <option value="h">sin encuadernar</option>
 [% END %] [% IF ( f4z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td></tr> <tr>
 <td><label for="f5">Delimitado con:</label></td>
 <td>
 <select name="f5" id="f5" size="1">

 [% IF ( f50 ) %] <option value="0" selected="selected">single item</option>
 [% ELSE %] <option value="0">single item</option>
 [% END %] [% IF ( f51 ) %] <option value="1" selected="selected">vinculado con uno o más de los otros</option>
 [% ELSE %] <option value="1">vinculado con uno o más de los otros</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f6">Estado de conservación - Encuadernación:</label></td>
 <td>
 <select name="f6" id="f6" size="1">

 [% IF ( f6a ) %] <option value="a" selected="selected">excelente</option>
 [% ELSE %] <option value="a">excelente</option>
 [% END %] [% IF ( f6b ) %] <option value="b" selected="selected">bueno</option>
 [% ELSE %] <option value="b">bueno</option>
 [% END %] [% IF ( f6c ) %] <option value="c" selected="selected">agotado</option>
 [% ELSE %] <option value="c">agotado</option>
 [% END %] [% IF ( f6d ) %] <option value="d" selected="selected">dañado</option>
 [% ELSE %] <option value="d">dañado</option>
 [% END %] [% IF ( f6e ) %] <option value="e" selected="selected">espalda rota</option>
 [% ELSE %] <option value="e">espalda rota</option>
 [% END %] [% IF ( f6f ) %] <option value="f" selected="selected">missing</option>
 [% ELSE %] <option value="f">missing</option>
 [% END %] [% IF ( f6z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
</td></tr><tr>
 <td><label for="f7">Estado de conservación - Cuerpo del Libro 1:</label></td>
 <td>
 <select name="f7" id="f7" size="1">

 [% IF ( f7a ) %] <option value="a" selected="selected">excelente</option>
 [% ELSE %] <option value="a">excelente</option>
 [% END %] [% IF ( f7b ) %] <option value="b" selected="selected">bueno</option>
 [% ELSE %] <option value="b">bueno</option>
 [% END %] [% IF ( f7c ) %] <option value="c" selected="selected">agotado</option>
 [% ELSE %] <option value="c">agotado</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">dañado</option>
 [% ELSE %] <option value="d">dañado</option>
 [% END %] [% IF ( f7e ) %] <option value="e" selected="selected">incompleto</option>
 [% ELSE %] <option value="e">incompleto</option>
 [% END %] [% IF ( f7g ) %] <option value="g" selected="selected">restored</option>
 [% ELSE %] <option value="g">restored</option>
 [% END %] [% IF ( f7z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
</td></tr><tr>
 <td><label for="f8">Estado de conservación - Cuerpo del Libro 2:</label></td>
 <td>
 <select name="f8" id="f8" size="1">

 [% IF ( f8a ) %] <option value="a" selected="selected">excelente</option>
 [% ELSE %] <option value="a">excelente</option>
 [% END %] [% IF ( f8b ) %] <option value="b" selected="selected">bueno</option>
 [% ELSE %] <option value="b">bueno</option>
 [% END %] [% IF ( f8c ) %] <option value="c" selected="selected">agotado</option>
 [% ELSE %] <option value="c">agotado</option>
 [% END %] [% IF ( f8d ) %] <option value="d" selected="selected">dañado</option>
 [% ELSE %] <option value="d">dañado</option>
 [% END %] [% IF ( f8e ) %] <option value="e" selected="selected">incompleto</option>
 [% ELSE %] <option value="e">incompleto</option>
 [% END %] [% IF ( f8g ) %] <option value="g" selected="selected">restored</option>
 [% ELSE %] <option value="g">restored</option>
 [% END %] [% IF ( f8z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
</td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
    function report() {
        var doc   = opener.document; 
        var field = doc.getElementById("[% index %]");
    
        field.value =  document.f_pop.f1.value+document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value;
        self.close();
        return false;
    }
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 