[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 225a</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_225a" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 225a</h3>
 <div id="mainbloc">
 <form name="f_pop" onsubmit="report()" action="">
 <h2 class="authority">Colección</h2>
 <p><label>Seleccionar una colección</label>[% collection %]</p>
 O nueva colección: <input type="text" value="" name="f2"/>
 <br/>
 <input type="submit" value="OK" class="button authority" />
 </form>
 </div>
 
<script type="text/javascript">
//<![CDATA[
function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value = document.f_pop.f2.value || document.f_pop.f1.value;
            window.close();
            return false;
        }
    //]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 