[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 124g</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_124g" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 124g</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Técnica de grabación para imagen de sensado remoto: </label></td>
 <td>
 <select name="f1" id="f1" size="1">

 [% IF ( f1aa ) %] <option value="aa" selected="selected">grabación de vídeo</option>
 [% ELSE %] <option value="aa">grabación de vídeo</option>
 [% END %] [% IF ( f1ab ) %] <option value="ab" selected="selected">fotografía de colores falsos</option>
 [% ELSE %] <option value="ab">fotografía de colores falsos</option>
 [% END %] [% IF ( f1ac ) %] <option value="ac" selected="selected">fotografía multiespectral</option>
 [% ELSE %] <option value="ac">fotografía multiespectral</option>
 [% END %] [% IF ( f1ad ) %] <option value="ad" selected="selected">multispectral scanning</option>
 [% ELSE %] <option value="ad">multispectral scanning</option>
 [% END %] [% IF ( f1av ) %] <option value="av" selected="selected">combinación de diversas técnicas de emisión de luz</option>
 [% ELSE %] <option value="av">combinación de diversas técnicas de emisión de luz</option>
 [% END %] [% IF ( f1da ) %] <option value="da" selected="selected">línea de exploración de infrarrojos</option>
 [% ELSE %] <option value="da">línea de exploración de infrarrojos</option>
 [% END %] [% IF ( f1dv ) %] <option value="dv" selected="selected">combinación de exploraciones termales infrarrojas</option>
 [% ELSE %] <option value="dv">combinación de exploraciones termales infrarrojas</option>
 [% END %] [% IF ( f1ga ) %] <option value="ga" selected="selected">Sidelooking airbone radar</option>
 [% ELSE %] <option value="ga">Sidelooking airbone radar</option>
 [% END %] [% IF ( f1gb ) %] <option value="gb" selected="selected">Radar de apertura sintética</option>
 [% ELSE %] <option value="gb">Radar de apertura sintética</option>
 [% END %] [% IF ( f1gc ) %] <option value="gc" selected="selected">passive microwave mapping</option>
 [% ELSE %] <option value="gc">passive microwave mapping</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 