[% INCLUDE 'doc-head-open.inc' %]
<title>UNIMARC field 700-4 builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_unimarc_field_700-4" class="cat" style="padding:1em;">
<h3>UNIMARC field 700-4 builder</h3>
<p>Sélectionnez la valeur pour le champ 700 $4. Elle sera automatiquement reportée dans la zone 700 $8 qui suit.</p>
<form name="f_pop" onsubmit="report()" action="">
<table>
 <tr>
 <td><label for="f1">Code date publication </label></td><td><select name="f1" id="f1" size="1">
 [% IF ( f1_075 ) %]
 <option value="075 - postface" selected="selected">postfacio</option>
 [% ELSE %]
 <option value="075 - postface">postfacio</option>
 [% END %]
 
 [% IF ( f1_651 ) %]
 <option value="651 - dir. de publication" selected="selected">dir. de publicación</option>
 [% ELSE %]
 <option value="651 - dir. de publication">dir. de publicación</option>
 [% END %]
 
 [% IF ( f1_440 ) %]
 <option value="440 - illustrateur" selected="selected">ilustrador</option>
 [% ELSE %]
 <option value="440 - illustrateur">ilustrador</option>
 [% END %]
 
 [% IF ( f1_080 ) %]
 <option value="080 - préface, notes" selected="selected">préface, notes</option>
 [% ELSE %]
 <option value="080 - préface, notes">préface, notes</option>
 [% END %]
 
 [% IF ( f1_730 ) %]
 <option value="730 - traducteur" selected="selected">traductor</option>
 [% ELSE %]
 <option value="730 - traducteur">traductor</option>
 [% END %]
 </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="submit" value="OK" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
		x = document.f_pop.f1.value.split(' - ');
		var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  x[0];
		if ([% index2 %]>0) {
			opener.document.f.field_value[[% index2 %]].value= x[1];
		}
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %]
