[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 121a</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_121a" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 121a</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Dimensión física</label></td>
 <td>
 <select name="f1" id="f1" size="1">

 [% IF ( f1a ) %] <option value="a" selected="selected">2-dimensional</option>
 [% ELSE %] <option value="a">2-dimensional</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">2-dimensional</option>
 [% ELSE %] <option value="b">2-dimensional</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f2">Imagen cartográfica primaria 1:</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 
 [% IF ( f2space ) %] <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %] <option value=" ">Valor no obligatorio</option>
 [% END %] [% IF ( f2a ) %] <option value="a" selected="selected">manually and plotted</option>
 [% ELSE %] <option value="a">manually and plotted</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">, fotógrafo</option>
 [% ELSE %] <option value="b">, fotógrafo</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">por ordenador</option>
 [% ELSE %] <option value="c">por ordenador</option>
 [% END %] [% IF ( f2d ) %] <option value="d" selected="selected">por técnicas de teledetección activas</option>
 [% ELSE %] <option value="d">por técnicas de teledetección activas</option>
 [% END %] [% IF ( f2e ) %] <option value="e" selected="selected">por técnicas de teledetección pasivas</option>
 [% ELSE %] <option value="e">por técnicas de teledetección pasivas</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f3">Imagen cartográfica primaria 2:</label></td>
 <td>
 <select name="f3" id="f3" size="1">
 [% IF ( f3space ) %] <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %] <option value=" ">Valor no obligatorio</option>
 [% END %] [% IF ( f3a ) %] <option value="a" selected="selected">manually and plotted</option>
 [% ELSE %] <option value="a">manually and plotted</option>
 [% END %] [% IF ( f3b ) %] <option value="b" selected="selected">, fotógrafo</option>
 [% ELSE %] <option value="b">, fotógrafo</option>
 [% END %] [% IF ( f3c ) %] <option value="c" selected="selected">por ordenador</option>
 [% ELSE %] <option value="c">por ordenador</option>
 [% END %] [% IF ( f3d ) %] <option value="d" selected="selected">por técnicas de teledetección activas</option>
 [% ELSE %] <option value="d">por técnicas de teledetección activas</option>
 [% END %] [% IF ( f3e ) %] <option value="e" selected="selected">por técnicas de teledetección pasivas</option>
 [% ELSE %] <option value="e">por técnicas de teledetección pasivas</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f4">Medio físico</label></td>
 <td>
 <select name="f4" id="f4" size="1">
 [% IF ( f4aa ) %] <option value="aa" selected="selected">papel</option>
 [% ELSE %] <option value="aa">papel</option>
 [% END %] [% IF ( f4ab ) %] <option value="ab" selected="selected">madera</option>
 [% ELSE %] <option value="ab">madera</option>
 [% END %] [% IF ( f4ac ) %] <option value="ac" selected="selected">stone</option>
 [% ELSE %] <option value="ac">stone</option>
 [% END %] [% IF ( f4ad ) %] <option value="ad" selected="selected">metal</option>
 [% ELSE %] <option value="ad">metal</option>
 [% END %] [% IF ( f4ae ) %] <option value="ae" selected="selected">synthetics (e.g. plastics, vinyl)</option>
 [% ELSE %] <option value="ae">synthetics (e.g. plastics, vinyl)</option>
 [% END %] [% IF ( f4af ) %] <option value="af" selected="selected">skin (e.g. parchment, vellum)</option>
 [% ELSE %] <option value="af">skin (e.g. parchment, vellum)</option>
 [% END %] [% IF ( f4ag ) %] <option value="ag" selected="selected"> textile including manmade fibre textiles (e.g. silk, cloth, nylon)</option>
 [% ELSE %] <option value="ag"> textile including manmade fibre textiles (e.g. silk, cloth, nylon)</option>
 [% END %] [% IF ( f4ah ) %] <option value="ah" selected="selected">medio de almacenamiento mágnético - compatible con ordenador</option>
 [% ELSE %] <option value="ah">medio de almacenamiento mágnético - compatible con ordenador</option>
 [% END %] [% IF ( f4ai ) %] <option value="ai" selected="selected">medio de almacenamiento magnético - no compatible con ordenador</option>
 [% ELSE %] <option value="ai">medio de almacenamiento magnético - no compatible con ordenador</option>
 [% END %] [% IF ( f4aj ) %] <option value="aj" selected="selected">papel de calco</option>
 [% ELSE %] <option value="aj">papel de calco</option>
 [% END %] [% IF ( f4ak ) %] <option value="ak" selected="selected">cartulina</option>
 [% ELSE %] <option value="ak">cartulina</option>
 [% END %] [% IF ( f4ap ) %] <option value="ap" selected="selected">plaster</option>
 [% ELSE %] <option value="ap">plaster</option>
 [% END %] [% IF ( f4au ) %] <option value="au" selected="selected">Desconocido</option>
 [% ELSE %] <option value="au">Desconocido</option>
 [% END %] [% IF ( f4az ) %] <option value="az" selected="selected">other non photographic medium</option>
 [% ELSE %] <option value="az">other non photographic medium</option>
 [% END %] [% IF ( f4ba ) %] <option value="ba" selected="selected"> transparent or opaque flexible base positive</option>
 [% ELSE %] <option value="ba"> transparent or opaque flexible base positive</option>
 [% END %] [% IF ( f4bb ) %] <option value="bb" selected="selected">transparent or opaque flexible base negative</option>
 [% ELSE %] <option value="bb">transparent or opaque flexible base negative</option>
 [% END %] [% IF ( f4bc ) %] <option value="bc" selected="selected">transparent or opaque non-flexible base positive</option>
 [% ELSE %] <option value="bc">transparent or opaque non-flexible base positive</option>
 [% END %] [% IF ( f4bd ) %] <option value="bd" selected="selected">transparent or opaque non-flexible base negative</option>
 [% ELSE %] <option value="bd">transparent or opaque non-flexible base negative</option>
 [% END %] [% IF ( f4bz ) %] <option value="bz" selected="selected">other photographic medium</option>
 [% ELSE %] <option value="bz">other photographic medium</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f5">Técnica de creación</label></td>
 <td>
 <select name="f5" id="f5" size="1">
 [% IF ( f5a ) %] <option value="a" selected="selected">Manuscrito</option>
 [% ELSE %] <option value="a">Manuscrito</option>
 [% END %] [% IF ( f5b ) %] <option value="b" selected="selected">printing</option>
 [% ELSE %] <option value="b">printing</option>
 [% END %] [% IF ( f5c ) %] <option value="c" selected="selected">b- Fotocopia</option>
 [% ELSE %] <option value="c">b- Fotocopia</option>
 [% END %] [% IF ( f5d ) %] <option value="d" selected="selected">microphotography</option>
 [% ELSE %] <option value="d">microphotography</option>
 [% END %] [% IF ( f5u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] [% IF ( f5y ) %] <option value="y" selected="selected">the cartographic item is not a final produc</option>
 [% ELSE %] <option value="y">the cartographic item is not a final produc</option>
 [% END %] [% IF ( f5z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td>
 </tr><tr>
 <td><label for="f6">Formulario de reproducción</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 [% IF ( f6a ) %] <option value="a" selected="selected">a mano</option>
 [% ELSE %] <option value="a">a mano</option>
 [% END %] [% IF ( f6b ) %] <option value="b" selected="selected">printed</option>
 [% ELSE %] <option value="b">printed</option>
 [% END %] [% IF ( f6c ) %] <option value="c" selected="selected">Fotografías</option>
 [% ELSE %] <option value="c">Fotografías</option>
 [% END %] [% IF ( f6d ) %] <option value="d" selected="selected">transferida línea de impresión</option>
 [% ELSE %] <option value="d">transferida línea de impresión</option>
 [% END %] [% IF ( f6y ) %] <option value="y" selected="selected">not a reproduction</option>
 [% ELSE %] <option value="y">not a reproduction</option>
 [% END %] </select>
 </td>
 </tr><tr>
 <td><label for="f7">Ajuste geodésico</label></td>
 <td>
 <select name="f7" id="f7" size="1">
 [% IF ( f7a ) %] <option value="a" selected="selected">a- sin ajuste</option>
 [% ELSE %] <option value="a">a- sin ajuste</option>
 [% END %] [% IF ( f7b ) %] <option value="b" selected="selected">b- ajustado pero sin grilla</option>
 [% ELSE %] <option value="b">b- ajustado pero sin grilla</option>
 [% END %] [% IF ( f7c ) %] <option value="c" selected="selected">c- ajustado con sistema de grillas</option>
 [% ELSE %] <option value="c">c- ajustado con sistema de grillas</option>
 [% END %] [% IF ( f7x ) %] <option value="x" selected="selected">x- No aplicable</option>
 [% ELSE %] <option value="x">x- No aplicable</option>
 [% END %] </select>
 </td>
 </tr>
<tr>
 <td><label for="f8">Forma física de la publicación</label></td>
 <td>
 <select name="f8" id="f8" size="1">
 [% IF ( f8a ) %] <option value="a" selected="selected">singular</option>
 [% ELSE %] <option value="a">singular</option>
 [% END %] [% IF ( f8b ) %] <option value="b" selected="selected">en partes</option>
 [% ELSE %] <option value="b">en partes</option>
 [% END %] [% IF ( f8c ) %] <option value="c" selected="selected">atlas incluyendo hojas sueltas de un atlas publicado</option>
 [% ELSE %] <option value="c">atlas incluyendo hojas sueltas de un atlas publicado</option>
 [% END %] [% IF ( f8d ) %] <option value="d" selected="selected">como suplemento separado de una revista, monografía, etcétera.</option>
 [% ELSE %] <option value="d">como suplemento separado de una revista, monografía, etcétera.</option>
 [% END %] [% IF ( f8e ) %] <option value="e" selected="selected">vinculado en una revista, monografía, etcétera.</option>
 [% ELSE %] <option value="e">vinculado en una revista, monografía, etcétera.</option>
 [% END %] [% IF ( f8z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {

            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  document.f_pop.f1.value + document.f_pop.f2.value +document.f_pop.f3.value +document.f_pop.f4.value +document.f_pop.f5.value +document.f_pop.f6.value +document.f_pop.f7.value +document.f_pop.f8.value;
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 