[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 125b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="unimarc_field_125b" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 125b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Indicador de texto literario:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1space ) %] <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %] <option value=" ">Valor no obligatorio</option>
 [% END %] [% IF ( f1a ) %] <option value="a" selected="selected">Poesía</option>
 [% ELSE %] <option value="a">Poesía</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">drama</option>
 [% ELSE %] <option value="b">drama</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">ficción</option>
 [% ELSE %] <option value="c">ficción</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">historia</option>
 [% ELSE %] <option value="d">historia</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">discursos, conferencias</option>
 [% ELSE %] <option value="e">discursos, conferencias</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">instrucciones</option>
 [% ELSE %] <option value="f">instrucciones</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">sonidos</option>
 [% ELSE %] <option value="g">sonidos</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">autobiografía</option>
 [% ELSE %] <option value="h">autobiografía</option>
 [% END %] [% IF ( f1i ) %] <option value="i" selected="selected">biografía</option>
 [% ELSE %] <option value="i">biografía</option>
 [% END %] [% IF ( f1j ) %] <option value="j" selected="selected">ensayos</option>
 [% ELSE %] <option value="j">ensayos</option>
 [% END %] [% IF ( f1k ) %] <option value="k" selected="selected">Presentación de informes</option>
 [% ELSE %] <option value="k">Presentación de informes</option>
 [% END %] [% IF ( f1l ) %] <option value="l" selected="selected">Memorias</option>
 [% ELSE %] <option value="l">Memorias</option>
 [% END %] [% IF ( f1m ) %] <option value="m" selected="selected">Ensayos</option>
 [% ELSE %] <option value="m">Ensayos</option>
 [% END %] [% IF ( f1n ) %] <option value="n" selected="selected">entrevistas</option>
 [% ELSE %] <option value="n">entrevistas</option>
 [% END %] [% IF ( f1o ) %] <option value="o" selected="selected">textos publicitarios</option>
 [% ELSE %] <option value="o">textos publicitarios</option>
 [% END %] [% IF ( f1p ) %] <option value="p" selected="selected">instrucción (idioma)</option>
 [% ELSE %] <option value="p">instrucción (idioma)</option>
 [% END %] [% IF ( f1q ) %] <option value="q" selected="selected">actas de congresos</option>
 [% ELSE %] <option value="q">actas de congresos</option>
 [% END %] [% IF ( f1r ) %] <option value="r" selected="selected">comedia</option>
 [% ELSE %] <option value="r">comedia</option>
 [% END %] [% IF ( f1s ) %] <option value="s" selected="selected">cuentos populares</option>
 [% ELSE %] <option value="s">cuentos populares</option>
 [% END %] [% IF ( f1t ) %] <option value="t" selected="selected">textos sagrados</option>
 [% ELSE %] <option value="t">textos sagrados</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">otros tipos de texto literario</option>
 [% ELSE %] <option value="z">otros tipos de texto literario</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  document.f_pop.f1.value;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 