[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 126b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_126b" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 126b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Tipo de disco, cilindro o cinta:</label></td>
 <td>
 <select name="f1" id="f1" size="1">

 [% IF ( f1a ) %] <option value="a" selected="selected">instantáneo (único, corte improvisado)</option>
 [% ELSE %] <option value="a">instantáneo (único, corte improvisado)</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">producido en masa</option>
 [% ELSE %] <option value="b">producido en masa</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">cinta maestra</option>
 [% ELSE %] <option value="c">cinta maestra</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">cinta maestra de duplicación</option>
 [% ELSE %] <option value="d">cinta maestra de duplicación</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">disco maestro (negativo)</option>
 [% ELSE %] <option value="e">disco maestro (negativo)</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">madre (positivo)</option>
 [% ELSE %] <option value="f">madre (positivo)</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">estampador (negativo)</option>
 [% ELSE %] <option value="g">estampador (negativo)</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">impresión de prueba</option>
 [% ELSE %] <option value="h">impresión de prueba</option>
 [% END %] [% IF ( f1u ) %] <option value="u" selected="selected">desconocido</option>
 [% ELSE %] <option value="u">desconocido</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f2">Tipo de material:</label></td>
 <td>
 <select name="f2" id="f2" size="1">

 [% IF ( f2u ) %] <option value="u" selected="selected">desconocido</option>
 [% ELSE %] <option value="u">desconocido</option>
 [% END %] [% IF ( f2x ) %] <option value="x" selected="selected">no aplicable</option>
 [% ELSE %] <option value="x">no aplicable</option>
 [% END %] [% IF ( f2z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] [% IF ( f2g ) %] <option value="g" selected="selected">cera (instantánea)</option>
 [% ELSE %] <option value="g">cera (instantánea)</option>
 [% END %] [% IF ( f2h ) %] <option value="h" selected="selected">plástico (producido en masa)</option>
 [% ELSE %] <option value="h">plástico (producido en masa)</option>
 [% END %] [% IF ( f2a ) %] <option value="a" selected="selected">laqueado (ej. acetato)</option>
 [% ELSE %] <option value="a">laqueado (ej. acetato)</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">metal (por ejemplo, aluminio)</option>
 [% ELSE %] <option value="b">metal (por ejemplo, aluminio)</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">laca prensada</option>
 [% ELSE %] <option value="c">laca prensada</option>
 [% END %] [% IF ( f2d ) %] <option value="d" selected="selected">prensado plástico</option>
 [% ELSE %] <option value="d">prensado plástico</option>
 [% END %] [% IF ( f2e ) %] <option value="e" selected="selected">metal y plástico (discos compactos)</option>
 [% ELSE %] <option value="e">metal y plástico (discos compactos)</option>
 [% END %] [% IF ( f2i ) %] <option value="i" selected="selected">documento de respaldo</option>
 [% ELSE %] <option value="i">documento de respaldo</option>
 [% END %] [% IF ( f2j ) %] <option value="j" selected="selected">acetato</option>
 [% ELSE %] <option value="j">acetato</option>
 [% END %] [% IF ( f2k ) %] <option value="k" selected="selected">P.V.C.</option>
 [% ELSE %] <option value="k">P.V.C.</option>
 [% END %] [% IF ( f2l ) %] <option value="l" selected="selected">poliéster</option>
 [% ELSE %] <option value="l">poliéster</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f3">Tipo de corte:</label></td>
 <td>
 <select name="f3" id="f3" size="1">
 [% IF ( f3a ) %] <option value="a" selected="selected">grabado lateral o combinado</option>
 [% ELSE %] <option value="a">grabado lateral o combinado</option>
 [% END %] [% IF ( f3b ) %] <option value="b" selected="selected">corte vertical (loma y valle)</option>
 [% ELSE %] <option value="b">corte vertical (loma y valle)</option>
 [% END %] [% IF ( f3u ) %] <option value="u" selected="selected">desconocido</option>
 [% ELSE %] <option value="u">desconocido</option>
 [% END %] [% IF ( f3x ) %] <option value="x" selected="selected">no aplicable</option>
 [% ELSE %] <option value="x">no aplicable</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {


		var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  document.f_pop.f1.value+document.f_pop.f2.value+document.f_pop.f3.value ;
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 