[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 110</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_110" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 110</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Tipo de descriptor del recurso continuo</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f1a ) %] <option value="a" selected="selected">Periódica</option>
 [% ELSE %] <option value="a">Periódica</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">monographic series</option>
 [% ELSE %] <option value="b">monographic series</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">periódico</option>
 [% ELSE %] <option value="c">periódico</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f2">Periodicidad del ejemplar</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 [% IF ( f2pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f2a ) %] <option value="a" selected="selected">diariamente</option>
 [% ELSE %] <option value="a">diariamente</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">semisemanal (dos veces a la semanas)</option>
 [% ELSE %] <option value="b">semisemanal (dos veces a la semanas)</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">semanalmente</option>
 [% ELSE %] <option value="c">semanalmente</option>
 [% END %] [% IF ( f2d ) %] <option value="d" selected="selected">quincenal (cada dos semanas)</option>
 [% ELSE %] <option value="d">quincenal (cada dos semanas)</option>
 [% END %] [% IF ( f2e ) %] <option value="e" selected="selected">semimensual (dosveces al mese)</option>
 [% ELSE %] <option value="e">semimensual (dosveces al mese)</option>
 [% END %] [% IF ( f2f ) %] <option value="f" selected="selected">monthly</option>
 [% ELSE %] <option value="f">monthly</option>
 [% END %] [% IF ( f2g ) %] <option value="g" selected="selected">bimestral (cada dos meses)</option>
 [% ELSE %] <option value="g">bimestral (cada dos meses)</option>
 [% END %] [% IF ( f2h ) %] <option value="h" selected="selected">quarterly</option>
 [% ELSE %] <option value="h">quarterly</option>
 [% END %] [% IF ( f2i ) %] <option value="i" selected="selected">tres veces al año</option>
 [% ELSE %] <option value="i">tres veces al año</option>
 [% END %] [% IF ( f2j ) %] <option value="j" selected="selected">semiannual (twice a year)</option>
 [% ELSE %] <option value="j">semiannual (twice a year)</option>
 [% END %] [% IF ( f2k ) %] <option value="k" selected="selected">anual</option>
 [% ELSE %] <option value="k">anual</option>
 [% END %] [% IF ( f2l ) %] <option value="l" selected="selected">bienal (cada dos años)</option>
 [% ELSE %] <option value="l">bienal (cada dos años)</option>
 [% END %] [% IF ( f2m ) %] <option value="m" selected="selected">trienal (cada tres años)</option>
 [% ELSE %] <option value="m">trienal (cada tres años)</option>
 [% END %] [% IF ( f2n ) %] <option value="n" selected="selected">tres veces a la semana</option>
 [% ELSE %] <option value="n">tres veces a la semana</option>
 [% END %] [% IF ( f2o ) %] <option value="o" selected="selected">tres veces al mes</option>
 [% ELSE %] <option value="o">tres veces al mes</option>
 [% END %] [% IF ( f2u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] [% IF ( f2y ) %] <option value="y" selected="selected">sin frecuencia (por ej., irregular)</option>
 [% ELSE %] <option value="y">sin frecuencia (por ej., irregular)</option>
 [% END %] [% IF ( f2i ) %] <option value="i" selected="selected">otro</option>
 [% ELSE %] <option value="i">otro</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f3">Regularidad</label></td>
 <td>
 <select name="f3" id="f3" size="1">
 [% IF ( f3pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f3u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] [% IF ( f3a ) %] <option value="a" selected="selected">regular</option>
 [% ELSE %] <option value="a">regular</option>
 [% END %] [% IF ( f3b ) %] <option value="b" selected="selected">normalised irregular</option>
 [% ELSE %] <option value="b">normalised irregular</option>
 [% END %] [% IF ( f3y ) %] <option value="y" selected="selected">irregular</option>
 [% ELSE %] <option value="y">irregular</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f4">Tipo de código de material</label></td>
 <td>
 <select name="f4" id="f4" size="1">
 [% IF ( f4pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f4space ) %] <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %] <option value=" ">Valor no obligatorio</option>
 [% END %] [% IF ( f4a ) %] <option value="a" selected="selected">bibliografía</option>
 [% ELSE %] <option value="a">bibliografía</option>

 [% END %] [% IF ( f4b ) %] <option value="b" selected="selected">catálogo</option>
 [% ELSE %] <option value="b">catálogo</option>
 [% END %] [% IF ( f4c ) %] <option value="c" selected="selected">índice</option>
 [% ELSE %] <option value="c">índice</option>
 [% END %] [% IF ( f4d ) %] <option value="d" selected="selected">extracto o resumen</option>
 [% ELSE %] <option value="d">extracto o resumen</option>
 [% END %] [% IF ( f4e ) %] <option value="e" selected="selected">diccionario</option>
 [% ELSE %] <option value="e">diccionario</option>
 [% END %] [% IF ( f4f ) %] <option value="f" selected="selected">enciclopedia</option>
 [% ELSE %] <option value="f">enciclopedia</option>
 [% END %] [% IF ( f4g ) %] <option value="g" selected="selected">directorio</option>
 [% ELSE %] <option value="g">directorio</option>
 [% END %] [% IF ( f4h ) %] <option value="h" selected="selected">Anuarios</option>
 [% ELSE %] <option value="h">Anuarios</option>
 [% END %] [% IF ( f4i ) %] <option value="i" selected="selected">Estadísticas</option>
 [% ELSE %] <option value="i">Estadísticas</option>
 [% END %] [% IF ( f4j ) %] <option value="j" selected="selected">Textos programados</option>
 [% ELSE %] <option value="j">Textos programados</option>
 [% END %] [% IF ( f4k ) %] <option value="k" selected="selected">reviews</option>
 [% ELSE %] <option value="k">reviews</option>
 [% END %] [% IF ( f4l ) %] <option value="l" selected="selected">leyes y legislación</option>
 [% ELSE %] <option value="l">leyes y legislación</option>
 [% END %] [% IF ( f4m ) %] <option value="m" selected="selected">informes legales o digestos</option>
 [% ELSE %] <option value="m">informes legales o digestos</option>
 [% END %] [% IF ( f4n ) %] <option value="n" selected="selected">artículos jurídicos</option>
 [% ELSE %] <option value="n">artículos jurídicos</option>
 [% END %] [% IF ( f4o ) %] <option value="o" selected="selected">casos jurídicos y notas del caso</option>
 [% ELSE %] <option value="o">casos jurídicos y notas del caso</option>
 [% END %] [% IF ( f4p ) %] <option value="p" selected="selected">biografía</option>
 [% ELSE %] <option value="p">biografía</option>
 [% END %] [% IF ( f4r ) %] <option value="r" selected="selected">compendios/revisiones en literatura</option>
 [% ELSE %] <option value="r">compendios/revisiones en literatura</option>
 [% END %] [% IF ( f4t ) %] <option value="t" selected="selected">historietas o cómics</option>
 [% ELSE %] <option value="t">historietas o cómics</option>
 [% END %] [% IF ( f4z ) %] <option value="z" selected="selected">other kinds of contents</option>
 [% ELSE %] <option value="z">other kinds of contents</option>
 [% END %] </select>
 </td>

 </tr>
 <tr>
 <td><label for="f5">Código de naturaleza de los contenidos</label></td>
 <td><input type="text" name="f5" id="f5" maxlength="3" size="4" value="[% f5 %]" /></td>

 </tr>
 <tr>
 <td><label for="f6">Indicador de publicación de conferencia</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 [% IF ( f6pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f60 ) %] <option value="0" selected="selected">not a conference publication</option>
 [% ELSE %] <option value="0">not a conference publication</option>
 [% END %] [% IF ( f61 ) %] <option value="1" selected="selected">publicación de conferencia</option>
 [% ELSE %] <option value="1">publicación de conferencia</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f7">Código de disponibilidad del título de la página</label></td>
 <td>
 <select name="f7" id="f7" size="1">
 [% IF ( f7pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f7a ) %] <option value="a" selected="selected">en el último ejemplar del volumen - suelto</option>
 [% ELSE %] <option value="a">en el último ejemplar del volumen - suelto</option>
 [% END %] [% IF ( f7b ) %] <option value="b" selected="selected">en el último ejemplar del volumen - adjuntado</option>
 [% ELSE %] <option value="b">en el último ejemplar del volumen - adjuntado</option>
 [% END %] [% IF ( f7c ) %] <option value="c" selected="selected">en el primer ejemplar del siguiente volumen - suelto</option>
 [% ELSE %] <option value="c">en el primer ejemplar del siguiente volumen - suelto</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">en el primer ejemplar del siguiente volumen - adjuntado</option>
 [% ELSE %] <option value="d">en el primer ejemplar del siguiente volumen - adjuntado</option>
 [% END %] [% IF ( f7e ) %] <option value="e" selected="selected">published separately - free upon request</option>
 [% ELSE %] <option value="e">published separately - free upon request</option>
 [% END %] [% IF ( f7f ) %] <option value="f" selected="selected">published separately-free - sent automatically</option>
 [% ELSE %] <option value="f">published separately-free - sent automatically</option>
 [% END %] [% IF ( f7g ) %] <option value="g" selected="selected">published separately - purchase-request</option>
 [% ELSE %] <option value="g">published separately - purchase-request</option>
 [% END %] [% IF ( f7u ) %] <option value="u" selected="selected">unknown at time of record creation</option>
 [% ELSE %] <option value="u">unknown at time of record creation</option>
 [% END %] [% IF ( f7x ) %] <option value="x" selected="selected">No aplicable</option>
 [% ELSE %] <option value="x">No aplicable</option>
 [% END %] [% IF ( f7y ) %] <option value="y" selected="selected">no title-page issued</option>
 [% ELSE %] <option value="y">no title-page issued</option>
 [% END %] [% IF ( f7z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f8">Índice de código de disponibilidad</label></td>
 <td>
 <select name="f8" id="f8" size="1">
 [% IF ( f8pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f8a ) %] <option value="a" selected="selected">cada ejemplar contiene un índice de sus propios contenidos - suelto</option>
 [% ELSE %] <option value="a">cada ejemplar contiene un índice de sus propios contenidos - suelto</option>
 [% END %] [% IF ( f8b ) %] <option value="b" selected="selected">en el último ejemplar del volumen - suelto - paginado separadamente</option>
 [% ELSE %] <option value="b">en el último ejemplar del volumen - suelto - paginado separadamente</option>
 [% END %] [% IF ( f8c ) %] <option value="c" selected="selected">en el último ejemplar del volumen - no paginado</option>
 [% ELSE %] <option value="c">en el último ejemplar del volumen - no paginado</option>
 [% END %] [% IF ( f8d ) %] <option value="d" selected="selected">en el último ejemplar del volumen - adjuntado</option>
 [% ELSE %] <option value="d">en el último ejemplar del volumen - adjuntado</option>
 [% END %] [% IF ( f8e ) %] <option value="e" selected="selected">en el primer ejemplar del siguiente volumen suelto - paginado separadamente</option>
 [% ELSE %] <option value="e">en el primer ejemplar del siguiente volumen suelto - paginado separadamente</option>
 [% END %] [% IF ( f8f ) %] <option value="f" selected="selected">en el primer ejemplar del siguiente volumen suelto - no paginado</option>
 [% ELSE %] <option value="f">en el primer ejemplar del siguiente volumen suelto - no paginado</option>
 [% END %] [% IF ( f8g ) %] <option value="g" selected="selected">en el primer ejemplar del siguiente volumen - adjuntado</option>
 [% ELSE %] <option value="g">en el primer ejemplar del siguiente volumen - adjuntado</option>
 [% END %] [% IF ( f8h ) %] <option value="h" selected="selected">published separately free - sent automatically</option>
 [% ELSE %] <option value="h">published separately free - sent automatically</option>
 [% END %] [% IF ( f8i ) %] <option value="i" selected="selected">published separately - free upon request</option>
 [% ELSE %] <option value="i">published separately - free upon request</option>
 [% END %] [% IF ( f8j ) %] <option value="j" selected="selected"> published separately - bound from publisher free - sent automatically</option>
 [% ELSE %] <option value="j"> published separately - bound from publisher free - sent automatically</option>
 [% END %] [% IF ( f8k ) %] <option value="k" selected="selected"> published separately-bound from publisher - free upon request</option>
 [% ELSE %] <option value="k"> published separately-bound from publisher - free upon request</option>
 [% END %] [% IF ( f8l ) %] <option value="l" selected="selected"> published separately-bound from publisher - purchase uponrequest</option>
 [% ELSE %] <option value="l"> published separately-bound from publisher - purchase uponrequest</option>
 [% END %] [% IF ( f8m ) %] <option value="m" selected="selected"> este recurso continuo es un suplemente o subserie indizado con su recurso continuo padre</option>
 [% ELSE %] <option value="m"> este recurso continuo es un suplemente o subserie indizado con su recurso continuo padre</option>
 [% END %] [% IF ( f8u ) %] <option value="u" selected="selected">unknown at time of record creation</option>
 [% ELSE %] <option value="u">unknown at time of record creation</option>
 [% END %] [% IF ( f8x ) %] <option value="x" selected="selected">No aplicable</option>
 [% ELSE %] <option value="x">No aplicable</option>
 [% END %] [% IF ( f8y ) %] <option value="y" selected="selected">índice no disponible</option>
 [% ELSE %] <option value="y">índice no disponible</option>
 [% END %] [% IF ( f8z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f9">Código de disponibilidad del índice acumulativo</label></td>
 <td>
 <select name="f9" id="f9" size="1">
 [% IF ( f9pipe ) %] <option value="|" selected="selected">|- Caracter de relleno</option>
 [% ELSE %] <option value="|">|- Caracter de relleno</option>
 [% END %] [% IF ( f90 ) %] <option value="0" selected="selected">índice acumulativo o tabla de contenidos disponible</option>
 [% ELSE %] <option value="0">índice acumulativo o tabla de contenidos disponible</option>
 [% END %] [% IF ( f91 ) %] <option value="1" selected="selected">índice acumulativo o tabla de contenidos disponible</option>
 [% ELSE %] <option value="1">índice acumulativo o tabla de contenidos disponible</option>
 [% END %] </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
    function report() {
        document.f_pop.f5.value=document.f_pop.f5.value+'   ';
        document.f_pop.f5.value=document.f_pop.f5.value.substring(0,3);
        var doc   = opener.document; 
        var field = doc.getElementById("[% index %]");
        field.value =  document.f_pop.f1.value +document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value;
        self.close();
        return false;
    }
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 