[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 135a</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_135a" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 135a</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Tipo de recurso continuo:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 
 [% IF ( f1space ) %] <option value=" " selected="selected">Valor no obligatorio</option>
 [% ELSE %] <option value=" ">Valor no obligatorio</option>
 [% END %] [% IF ( f1a ) %] <option value="a" selected="selected">numérico</option>
 [% ELSE %] <option value="a">numérico</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">programa(s) de ordenador</option>
 [% ELSE %] <option value="b">programa(s) de ordenador</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">representational</option>
 [% ELSE %] <option value="c">representational</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">texto</option>
 [% ELSE %] <option value="d">texto</option>
 [% END %] [% IF ( f1u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] [% IF ( f1v ) %] <option value="v" selected="selected">combinación</option>
 [% ELSE %] <option value="v">combinación</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td></tr>
</table>
<p><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></p>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            
            field.value =  document.f_pop.f1.value;
            window.close();
            return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 