[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 686a</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
#custom-doc { width:51.46em;*width:50.17em;min-width:675px; margin:auto; text-align:left; }
</style>
</head>
<body id="cat_unimarc_field_686a" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 686a</h3>
<div id="custom-doc" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <h1>Clasificación</h1>
 <p>Por favor seleccione un valor en la clasificación. Esto copiará el valor del campo 686$a del registro de autoridad al campo 686$a del registro bibliográfico.</p>
 <form name="f" method="get" action="../authorities/auth_finder.pl">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <input type="hidden" name="nbstatements" value="[% nbstatements %]" />
 <input type="hidden" name="index" value="[% index %]" />
 <fieldset class="rows"><ol><li>
 <span class="label">Tipo de autoridad</span>
 [% authtypecode %] <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 </li>
 <li>
 <label for="mainmainentry">Entrada Principal (sólo $a)</label>
 <input type="hidden" name="marclist" value="mainmainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainmainentry">
 <option value="contains">contiene</option>
 <option value="start">comienza con</option>
 <option value="is">es exactamente</option>
 </select>
 <input type="text" name="value_mainstr" value="[% value_mainstr |html %]" />
 </li>
 <li>
 <label for="mainentry">Entrada Principal</label>
 <input type="hidden" name="marclist" value="mainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainentry">
 <option value="contains">contiene</option>
 <option value="start">comienza con</option>
 <option value="is">es exactamente</option>
 </select>
 <input type="text" name="value_main" value="[% value_main |html %]" />
 </li>
 <li>
 <label for="marclist">En cualquier parte</label>
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="marclist">
 <option value="contains">contiene</option>
 <option value="start">comienza con</option>
 <option value="is">es exactamente</option>
 </select>
 <input type="text" name="value_any" value="[% value_any |html %]" />
 </li>
 <li>
 <label for="orderby">Ordenar por </label>
 <select name="orderby" id="orderby">
 <option value="NoOrder">No hay pedido</option>
 <option value="HeadingAsc" selected="selected">Ascendente por cabecera</option>
 <option value="HeadingDsc">Descendente por cabecera</option>
 </select>
 </li></ol></fieldset>
 <fieldset class="action"> <input value="Buscar" type="submit" class="submit" /> <a class="cancel close" href="#">Cancelar</a></fieldset>
 </form>
 </div>
 </div>
 </div>
</div>
</div>
[% INCLUDE 'popup-bottom.inc' %] 