[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 124c</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_124c" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 124c</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1"> Técnica de presentación para imágenes fotográficas o no fotográficas:</label></td>
 <td>
 <select name="f1" id="f1" size="1">

 [% IF ( f1aa ) %] <option value="aa" selected="selected">anaglífico</option>
 [% ELSE %] <option value="aa">anaglífico</option>
 [% END %] [% IF ( f1ab ) %] <option value="ab" selected="selected">polarized</option>
 [% ELSE %] <option value="ab">polarized</option>
 [% END %] [% IF ( f1ac ) %] <option value="ac" selected="selected">planimétrico</option>
 [% ELSE %] <option value="ac">planimétrico</option>
 [% END %] [% IF ( f1ad ) %] <option value="ad" selected="selected">mapa de diagrama</option>
 [% ELSE %] <option value="ad">mapa de diagrama</option>
 [% END %] [% IF ( f1ae ) %] <option value="ae" selected="selected">mapa de flujos</option>
 [% ELSE %] <option value="ae">mapa de flujos</option>
 [% END %] [% IF ( f1af ) %] <option value="af" selected="selected">mapa de puntos</option>
 [% ELSE %] <option value="af">mapa de puntos</option>
 [% END %] [% IF ( f1ag ) %] <option value="ag" selected="selected">mapa diagramático</option>
 [% ELSE %] <option value="ag">mapa diagramático</option>
 [% END %] [% IF ( f1ah ) %] <option value="ah" selected="selected">coropleta</option>
 [% ELSE %] <option value="ah">coropleta</option>
 [% END %] [% IF ( f1ai ) %] <option value="ai" selected="selected">corocromático</option>
 [% ELSE %] <option value="ai">corocromático</option>
 [% END %] [% IF ( f1aj ) %] <option value="aj" selected="selected">diasimétrico</option>
 [% ELSE %] <option value="aj">diasimétrico</option>
 [% END %] [% IF ( f1ak ) %] <option value="ak" selected="selected">isopleta</option>
 [% ELSE %] <option value="ak">isopleta</option>
 [% END %] [% IF ( f1am ) %] <option value="am" selected="selected">anamórfico</option>
 [% ELSE %] <option value="am">anamórfico</option>
 [% END %] [% IF ( f1an ) %] <option value="an" selected="selected">pictorial map</option>
 [% ELSE %] <option value="an">pictorial map</option>
 [% END %] [% IF ( f1ao ) %] <option value="ao" selected="selected">spatial model on two dimensional surface</option>
 [% ELSE %] <option value="ao">spatial model on two dimensional surface</option>
 [% END %] [% IF ( f1ap ) %] <option value="ap" selected="selected">mapa mental o cognitivo</option>
 [% ELSE %] <option value="ap">mapa mental o cognitivo</option>
 [% END %] [% IF ( f1aq ) %] <option value="aq" selected="selected">views with horizon showing</option>
 [% ELSE %] <option value="aq">views with horizon showing</option>
 [% END %] [% IF ( f1ar ) %] <option value="ar" selected="selected">views without horizon showing</option>
 [% ELSE %] <option value="ar">views without horizon showing</option>
 [% END %] [% IF ( f1as ) %] <option value="as" selected="selected">vista compacta</option>
 [% ELSE %] <option value="as">vista compacta</option>
 [% END %] [% IF ( f1da ) %] <option value="da" selected="selected">picto map</option>
 [% ELSE %] <option value="da">picto map</option>
 [% END %] [% IF ( f1db ) %] <option value="db" selected="selected">random dot map</option>
 [% ELSE %] <option value="db">random dot map</option>
 [% END %] [% IF ( f1dc ) %] <option value="dc" selected="selected">mostrado en pantalla</option>
 [% ELSE %] <option value="dc">mostrado en pantalla</option>
 [% END %] [% IF ( f1dd ) %] <option value="dd" selected="selected">not screened</option>
 [% ELSE %] <option value="dd">not screened</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 