[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 124e</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_124e" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 124e</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Categoría de satélite para imagen de sensado remoto:</label></td>
 <td>
 <select name="f1" id="f1" size="1">

 [% IF ( f1a ) %] <option value="a" selected="selected">meteorological</option>
 [% ELSE %] <option value="a">meteorological</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">recursos de la tierra</option>
 [% ELSE %] <option value="b">recursos de la tierra</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">observación espacial</option>
 [% ELSE %] <option value="c">observación espacial</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
	    var doc     = opener.document; 
            var field   = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 