[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 124b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_124b" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 124b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Formulario de documento cartográfico:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 
 [% IF ( f1a ) %] <option value="a" selected="selected">atlas</option>
 [% ELSE %] <option value="a">atlas</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">diagrama</option>
 [% ELSE %] <option value="b">diagrama</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">globo</option>
 [% ELSE %] <option value="c">globo</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">Mapa</option>
 [% ELSE %] <option value="d">Mapa</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">Modelo</option>
 [% ELSE %] <option value="e">Modelo</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">perfil</option>
 [% ELSE %] <option value="f">perfil</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">Imagen de sensor remoto</option>
 [% ELSE %] <option value="g">Imagen de sensor remoto</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">sección</option>
 [% ELSE %] <option value="h">sección</option>
 [% END %] [% IF ( f1i ) %] <option value="i" selected="selected">Vista</option>
 [% ELSE %] <option value="i">Vista</option>
 [% END %] [% IF ( f1j ) %] <option value="j" selected="selected">plan</option>
 [% ELSE %] <option value="j">plan</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  document.f_pop.f1.value;
	    self.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 