[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 106</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_106" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 106</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Formulario de ítem: Datos codificados: Denominador de medio (no repetible)</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 
 [% IF ( f1r ) %] <option value="r" selected="selected">Impresión normal</option>
 [% ELSE %] <option value="r">Impresión normal</option>
 [% END %] [% IF ( f1b ) %] <option value="d" selected="selected">impresión grande</option>
 [% ELSE %] <option value="d">impresión grande</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">formato de periódico</option>
 [% ELSE %] <option value="e">formato de periódico</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">Escritura Braille o Moon</option>
 [% ELSE %] <option value="f">Escritura Braille o Moon</option>
 
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">microprint</option>
 [% ELSE %] <option value="g">microprint</option>
 
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">manuscrito</option>
 [% ELSE %] <option value="h">manuscrito</option>
 
 [% END %] [% IF ( f1i ) %] <option value="i" selected="selected">multimedia (e.g. an item in regular print with a microfiche supplement)</option>
 [% ELSE %] <option value="i">multimedia (e.g. an item in regular print with a microfiche supplement)</option>
 
 [% END %] [% IF ( f1j ) %] <option value="j" selected="selected">mini-print</option>
 [% ELSE %] <option value="j">mini-print</option>
 
 [% END %] [% IF ( f1s ) %] <option value="s" selected="selected">electrónico</option>
 [% ELSE %] <option value="s">electrónico</option>
 
 [% END %] [% IF ( f1t ) %] <option value="t" selected="selected">microforma</option>
 [% ELSE %] <option value="t">microforma</option>
 
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">other form of material</option>
 [% ELSE %] <option value="z">other form of material</option>
 
 [% END %] </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="button" value="OK"  onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
function report() {
        var doc   = opener.document; 
        var field = doc.getElementById("[% index %]");
    
        field.value = document.f_pop.f1.value;
        self.close();
        return false;
	}

//]]>
</script>


[% INCLUDE 'popup-bottom.inc' %]