[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 700-4</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_700-4" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 700-4</h3>
<p>Seleccione el valor para el campo 700 $4. Se extenderá automáticamente a la zona 700 $8 a continuación.</p>
<form name="f_pop" onsubmit="report()" action="">
<table>
 <tr>
 <td><label for="f1">Fecha de publicación codificada </label></td><td><select name="f1" id="f1" size="1">
 [% IF ( f1_075 ) %] <option value="075 - postface" selected="selected">postface</option>
 [% ELSE %] <option value="075 - postface">postface</option>
 [% END %] [% IF ( f1_651 ) %] <option value="651 - dir. de publication" selected="selected">dir. de publicación</option>
 [% ELSE %] <option value="651 - dir. de publication">dir. de publicación</option>
 [% END %] [% IF ( f1_440 ) %] <option value="440 - illustrateur" selected="selected">ilustrador</option>
 [% ELSE %] <option value="440 - illustrateur">ilustrador</option>
 [% END %] [% IF ( f1_080 ) %] <option value="080 - préface, notes" selected="selected">préface, notes</option>
 [% ELSE %] <option value="080 - préface, notes">préface, notes</option>
 [% END %] [% IF ( f1_730 ) %] <option value="730 - traducteur" selected="selected">ilustrador  </option>
 [% ELSE %] <option value="730 - traducteur">ilustrador  </option>
 [% END %] </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="submit" value="OK" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
		x = document.f_pop.f1.value.split(' - ');
		var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  x[0];
		if ([% index2 %]>0) {
			opener.document.f.field_value[[% index2 %]].value= x[1];
		}
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 