[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 123a</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_123a" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 123a</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Tipo de escala:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1a ) %] <option value="a" selected="selected">escala lineal</option>
 [% ELSE %] <option value="a">escala lineal</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">escala angular</option>
 [% ELSE %] <option value="b">escala angular</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">otro tipo de escala (por ej, escala temporal, escala estadística cuantitativa)</option>
 [% ELSE %] <option value="z">otro tipo de escala (por ej, escala temporal, escala estadística cuantitativa)</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
function report() {
	    var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value;
	    self.close();
	    return false;
	}
//]]>
</script>


[% INCLUDE 'popup-bottom.inc' %] 