[% INCLUDE 'doc-head-open.inc' %]
<title>UNIMARC field 124a builder</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_unimarc_field_124a" class="cat" style="padding:1em;">
<h3>UNIMARC field 124a builder</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Character of image:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1a ) %]
 <option value="a" selected="selected">imagen no fotogr치fica</option>
 [% ELSE %]
 <option value="a">imagen no fotogr치fica</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">imagen fotogr치fica</option>
 [% ELSE %]
 <option value="b">imagen fotogr치fica</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">imagen de sensado remoto</option>
 [% ELSE %]
 <option value="c">imagen de sensado remoto</option>
 [% END %]
 </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  document.f_pop.f1.value;
	    self.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %]
