[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 125a</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_125a" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 125a</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Tipo de música:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1a ) %] <option value="a" selected="selected">partitura completa, partitura gráfica</option>
 [% ELSE %] <option value="a">partitura completa, partitura gráfica</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">Partitura de estudio o miniatura</option>
 [% ELSE %] <option value="b">Partitura de estudio o miniatura</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">partitura vocal, acompañamiento reducido por el teclado</option>
 [% ELSE %] <option value="c">partitura vocal, acompañamiento reducido por el teclado</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">puntuación de voz, partitura coral, el acompañamiento se ha caído</option>
 [% ELSE %] <option value="d">puntuación de voz, partitura coral, el acompañamiento se ha caído</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">partitura condensada, partitura para piano</option>
 [% ELSE %] <option value="e">partitura condensada, partitura para piano</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">partitura gráfica</option>
 [% ELSE %] <option value="f">partitura gráfica</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">partitura (por ejemplo himnarios)</option>
 [% ELSE %] <option value="g">partitura (por ejemplo himnarios)</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">tablatura</option>
 [% ELSE %] <option value="h">tablatura</option>
 [% END %] [% IF ( f1i ) %] <option value="i" selected="selected">libro del coro</option>
 [% ELSE %] <option value="i">libro del coro</option>
 [% END %] [% IF ( f1j ) %] <option value="j" selected="selected">partitura comprimida</option>
 [% ELSE %] <option value="j">partitura comprimida</option>
 [% END %] [% IF ( f1k ) %] <option value="k" selected="selected">pseudo-score</option>
 [% ELSE %] <option value="k">pseudo-score</option>
 [% END %] [% IF ( f1l ) %] <option value="l" selected="selected">Parte solista</option>
 [% ELSE %] <option value="l">Parte solista</option>
 [% END %] [% IF ( f1m ) %] <option value="m" selected="selected">multiple formats</option>
 [% ELSE %] <option value="m">multiple formats</option>
 [% END %] [% IF ( f1u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] [% IF ( f1x ) %] <option value="x" selected="selected">No aplicable, no es partitura</option>
 [% ELSE %] <option value="x">No aplicable, no es partitura</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">otro</option>
 [% ELSE %] <option value="z">otro</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f2">Indicador de partes:</label></td>
 <td>
 <select name="f2" id="f2" size="1">

 [% IF ( f2a ) %] <option value="a" selected="selected">parts exist (vocal and instrumental)</option>
 [% ELSE %] <option value="a">parts exist (vocal and instrumental)</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">partes instrumentales</option>
 [% ELSE %] <option value="b">partes instrumentales</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">Partes vocales</option>
 [% ELSE %] <option value="c">Partes vocales</option>
 [% END %] [% IF ( f2u ) %] <option value="u" selected="selected">Desconocido</option>
 [% ELSE %] <option value="u">Desconocido</option>
 [% END %] [% IF ( f2x ) %] <option value="x" selected="selected">No aplicable</option>
 [% ELSE %] <option value="x">No aplicable</option>
 [% END %] [% IF ( f2y ) %] <option value="y" selected="selected">parts not present</option>
 [% ELSE %] <option value="y">parts not present</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>

<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value+document.f_pop.f2.value;
	    window.close();
	    return false;
	}
//]]>
</script>


[% INCLUDE 'popup-bottom.inc' %] 