[% INCLUDE 'doc-head-open.inc' %] <title>Constructor Campo UNIMARC 128b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_128b" class="cat" style="padding:1em;">
<h3>Constructor Campo UNIMARC 128b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Instrumentos o voces en un conjunto:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1dblpipe ) %] <option value="||" selected="selected">||- Caractères de remplissage</option>
 [% ELSE %] <option value="||">||- Caractères de remplissage</option>
 [% END %] [% IF ( f1ba ) %] <option value="ba" selected="selected">Cuerno</option>
 [% ELSE %] <option value="ba">Cuerno</option>
 [% END %] [% IF ( f1bb ) %] <option value="bb" selected="selected">Trompeta</option>
 [% ELSE %] <option value="bb">Trompeta</option>
 [% END %] [% IF ( f1bc ) %] <option value="bc" selected="selected">Cornetín</option>
 [% ELSE %] <option value="bc">Cornetín</option>
 [% END %] [% IF ( f1bd ) %] <option value="bd" selected="selected">Trombón</option>
 [% ELSE %] <option value="bd">Trombón</option>
 [% END %] [% IF ( f1be ) %] <option value="be" selected="selected">Tuba</option>
 [% ELSE %] <option value="be">Tuba</option>
 [% END %] [% IF ( f1bf ) %] <option value="bf" selected="selected">Saxofón</option>
 [% ELSE %] <option value="bf">Saxofón</option>
 [% END %] [% IF ( f1bt ) %] <option value="bt" selected="selected">Etnias</option>
 [% ELSE %] <option value="bt">Etnias</option>
 [% END %] [% IF ( f1bu ) %] <option value="bu" selected="selected">Obsoleto (cobre)</option>
 [% ELSE %] <option value="bu">Obsoleto (cobre)</option>
 [% END %] [% IF ( f1bz ) %] <option value="bz" selected="selected">Otros de cobre</option>
 [% ELSE %] <option value="bz">Otros de cobre</option>
 [% END %] [% IF ( f1ca ) %] <option value="ca" selected="selected">Mixtos</option>
 [% ELSE %] <option value="ca">Mixtos</option>
 [% END %] [% IF ( f1cb ) %] <option value="cb" selected="selected">Mujeres </option>
 [% ELSE %] <option value="cb">Mujeres</option>
 [% END %] [% IF ( f1cc ) %] <option value="cc" selected="selected">Hombres</option>
 [% ELSE %] <option value="cc">Hombres</option>
 [% END %] [% IF ( f1cd ) %] <option value="cd" selected="selected">Niños</option>
 [% ELSE %] <option value="cd">Niños</option>
 [% END %] [% IF ( f1ct ) %] <option value="ct" selected="selected">Etnias</option>
 [% ELSE %] <option value="ct">Etnias</option>
 [% END %] [% IF ( f1cu ) %] <option value="cu" selected="selected">Obsoleto (voz)</option>
 [% ELSE %] <option value="cu">Obsoleto (voz)</option>
 [% END %] [% IF ( f1oa ) %] <option value="oa" selected="selected">Orquesta sinfónica</option>
 [% ELSE %] <option value="oa">Orquesta sinfónica</option>
 [% END %] [% IF ( f1ob ) %] <option value="ob" selected="selected">Orquesta de cámara</option>
 [% ELSE %] <option value="ob">Orquesta de cámara</option>
 [% END %] [% IF ( f1oc ) %] <option value="oc" selected="selected">Orquesta de cuerdas</option>
 [% ELSE %] <option value="oc">Orquesta de cuerdas</option>
 [% END %] [% IF ( f1od ) %] <option value="od" selected="selected">Fanfarria</option>
 [% ELSE %] <option value="od">Fanfarria</option>
 [% END %] [% IF ( f1oe ) %] <option value="oe" selected="selected">Orquesta de danza</option>
 [% ELSE %] <option value="oe">Orquesta de danza</option>
 [% END %] [% IF ( f1of ) %] <option value="of" selected="selected">Gran conjunto - Orquesta de cobres</option>
 [% ELSE %] <option value="of">Gran conjunto - Orquesta de cobres</option>
 [% END %] [% IF ( f1ot ) %] <option value="ot" selected="selected">Etnia</option>
 [% ELSE %] <option value="ot">Etnia</option>
 [% END %] [% IF ( f1ou ) %] <option value="ou" selected="selected">Obsoleto (orquesta)</option>
 [% ELSE %] <option value="ou">Obsoleto (orquesta)</option>
 [% END %] [% IF ( f1oz ) %] <option value="oz" selected="selected">Otra orquesta</option>
 [% ELSE %] <option value="oz">Otra orquesta</option>
 [% END %] [% IF ( f1pa ) %] <option value="pa" selected="selected">Tímpano</option>
 [% ELSE %] <option value="pa">Tímpano</option>
 [% END %] [% IF ( f1pb ) %] <option value="pb" selected="selected">Xilófono</option>
 [% ELSE %] <option value="pb">Xilófono</option>
 [% END %] [% IF ( f1pc ) %] <option value="pc" selected="selected">Marimba</option>
 [% ELSE %] <option value="pc">Marimba</option>
 [% END %] [% IF ( f1pd ) %] <option value="pd" selected="selected">Tambor, batería</option>
 [% ELSE %] <option value="pd">Tambor, batería</option>
 [% END %] [% IF ( f1pt ) %] <option value="pt" selected="selected">Etnia</option>
 [% ELSE %] <option value="pt">Etnia</option>
 [% END %] [% IF ( f1pu ) %] <option value="pu" selected="selected">Obsoleto (percusión)</option>
 [% ELSE %] <option value="pu">Obsoleto (percusión)</option>
 [% END %] [% IF ( f1pz ) %] <option value="pz" selected="selected">Otros de percusión</option>
 [% ELSE %] <option value="pz">Otros de percusión</option>
 [% END %] [% IF ( f1sa ) %] <option value="sa" selected="selected">Violón</option>
 [% ELSE %] <option value="sa">Violón</option>
 [% END %] [% IF ( f1sb ) %] <option value="sb" selected="selected">Contralto</option>
 [% ELSE %] <option value="sb">Contralto</option>
 [% END %] [% IF ( f1sc ) %] <option value="sc" selected="selected">Violoncello</option>
 [% ELSE %] <option value="sc">Violoncello</option>
 [% END %] [% IF ( f1sd ) %] <option value="sd" selected="selected">Contrabajo</option>
 [% ELSE %] <option value="sd">Contrabajo</option>
 [% END %] [% IF ( f1se ) %] <option value="se" selected="selected">Viola</option>
 [% ELSE %] <option value="se">Viola</option>
 [% END %] [% IF ( f1sf ) %] <option value="sf" selected="selected">Viola de amor</option>
 [% ELSE %] <option value="sf">Viola de amor</option>
 [% END %] [% IF ( f1sg ) %] <option value="sg" selected="selected">Viola da gamba</option>
 [% ELSE %] <option value="sg">Viola da gamba</option>
 [% END %] [% IF ( f1st ) %] <option value="st" selected="selected">Etnia</option>
 [% ELSE %] <option value="st">Etnia</option>
 [% END %] [% IF ( f1su ) %] <option value="su" selected="selected">Obsoleto (cuerda frotada)</option>
 [% ELSE %] <option value="su">Obsoleto (cuerda frotada)</option>
 [% END %] [% IF ( f1sz ) %] <option value="sz" selected="selected">Otros (cuerda frotada)</option>
 [% ELSE %] <option value="sz">Otros (cuerda frotada)</option>
 [% END %] [% IF ( f1uu ) %] <option value="uu" selected="selected">Obsoleto (no precisa)</option>
 [% ELSE %] <option value="uu">Obsoleto (no precisa)</option>
 [% END %] [% IF ( f1ea ) %] <option value="ea" selected="selected">Sintetizador</option>
 [% ELSE %] <option value="ea">Sintetizador</option>
 [% END %] [% IF ( f1eb ) %] <option value="eb" selected="selected">Cinta magnética</option>
 [% ELSE %] <option value="eb">Cinta magnética</option>
 [% END %] [% IF ( f1ec ) %] <option value="ec" selected="selected">Computadora</option>
 [% ELSE %] <option value="ec">Computadora</option>
 [% END %] [% IF ( f1ed ) %] <option value="ed" selected="selected">Ondas Martenot</option>
 [% ELSE %] <option value="ed">Ondas Martenot</option>
 [% END %] [% IF ( f1eu ) %] <option value="eu" selected="selected">Obsoleto (electrónica)</option>
 [% ELSE %] <option value="eu">Obsoleto (electrónica)</option>
 [% END %] [% IF ( f1ez ) %] <option value="ez" selected="selected">Otros (Electrónicos)</option>
 [% ELSE %] <option value="ez">Otros (Electrónicos)</option>
 [% END %] [% IF ( f1ka ) %] <option value="ka" selected="selected">Piano</option>
 [% ELSE %] <option value="ka">Piano</option>
 [% END %] [% IF ( f1kb ) %] <option value="kb" selected="selected">Órgano</option>
 [% ELSE %] <option value="kb">Órgano</option>
 [% END %] [% IF ( f1kc ) %] <option value="kc" selected="selected">Clavecín (címbalo)</option>
 [% ELSE %] <option value="kc">Clavecín (címbalo)</option>
 [% END %] [% IF ( f1kd ) %] <option value="kd" selected="selected">Clavicordio</option>
 [% ELSE %] <option value="kd">Clavicordio</option>
 [% END %] [% IF ( f1ke ) %] <option value="ke" selected="selected">Continuado</option>
 [% ELSE %] <option value="ke">Continuado</option>
 [% END %] [% IF ( f1kf ) %] <option value="kf" selected="selected">Celesta</option>
 [% ELSE %] <option value="kf">Celesta</option>
 [% END %] [% IF ( f1kt ) %] <option value="kt" selected="selected">Etnia</option>
 [% ELSE %] <option value="kt">Etnia</option>
 [% END %] [% IF ( f1ku ) %] <option value="ku" selected="selected">Obsoleto (teclado)</option>
 [% ELSE %] <option value="ku">Obsoleto (teclado)</option>
 [% END %] [% IF ( f1kz ) %] <option value="kz" selected="selected">Otros</option>
 [% ELSE %] <option value="kz">Otros</option>
 [% END %] [% IF ( f1va ) %] <option value="va" selected="selected">Soprano</option>
 [% ELSE %] <option value="va">Soprano</option>
 [% END %] [% IF ( f1vb ) %] <option value="vb" selected="selected">Mezzosoprano</option>
 [% ELSE %] <option value="vb">Mezzosoprano</option>
 [% END %] [% IF ( f1vc ) %] <option value="vc" selected="selected">Contralto</option>
 [% ELSE %] <option value="vc">Contralto</option>
 [% END %] [% IF ( f1vd ) %] <option value="vd" selected="selected">Tenor</option>
 [% ELSE %] <option value="vd">Tenor</option>
 [% END %] [% IF ( f1ve ) %] <option value="ve" selected="selected">Barítono</option>
 [% ELSE %] <option value="ve">Barítono</option>
 [% END %] [% IF ( f1vf ) %] <option value="vf" selected="selected">Baja</option>
 [% ELSE %] <option value="vf">Baja</option>
 [% END %] [% IF ( f1vg ) %] <option value="vg" selected="selected">Contralto</option>
 [% ELSE %] <option value="vg">Contralto</option>
 [% END %] [% IF ( f1vh ) %] <option value="vh" selected="selected">Voces agudas</option>
 [% ELSE %] <option value="vh">Voces agudas</option>
 [% END %] [% IF ( f1vi ) %] <option value="vi" selected="selected">Voces medias</option>
 [% ELSE %] <option value="vi">Voces medias</option>
 [% END %] [% IF ( f1vj ) %] <option value="vj" selected="selected">Voces graves</option>
 [% ELSE %] <option value="vj">Voces graves</option>
 [% END %] [% IF ( f1vt ) %] <option value="vt" selected="selected">Etnia</option>
 [% ELSE %] <option value="vt">Etnia</option>
 [% END %] [% IF ( f1vu ) %] <option value="vu" selected="selected">Obsoleto (Voz precisa)</option>
 [% ELSE %] <option value="vu">Obsoleto (Voz precisa)</option>
 [% END %] [% IF ( f1ta ) %] <option value="ta" selected="selected">Arpa</option>
 [% ELSE %] <option value="ta">Arpa</option>
 [% END %] [% IF ( f1tb ) %] <option value="tb" selected="selected">Familia de la guitarra</option>
 [% ELSE %] <option value="tb">Familia de la guitarra</option>
 [% END %] [% IF ( f1tc ) %] <option value="tc" selected="selected">Familia del laúd</option>
 [% ELSE %] <option value="tc">Familia del laúd</option>
 [% END %] [% IF ( f1td ) %] <option value="td" selected="selected">Mandolina</option>
 [% ELSE %] <option value="td">Mandolina</option>
 [% END %] [% IF ( f1tt ) %] <option value="tt" selected="selected">Etnia</option>
 [% ELSE %] <option value="tt">Etnia</option>
 [% END %] [% IF ( f1tu ) %] <option value="tu" selected="selected">Obsoleto (cuerda pinzada)</option>
 [% ELSE %] <option value="tu">Obsoleto (cuerda pinzada)</option>
 [% END %] [% IF ( f1tz ) %] <option value="tz" selected="selected">Otros de cuerda pinzada</option>
 [% ELSE %] <option value="tz">Otros de cuerda pinzada</option>
 [% END %] [% IF ( f1wa ) %] <option value="wa" selected="selected">Flauta traversa</option>
 [% ELSE %] <option value="wa">Flauta traversa</option>
 [% END %] [% IF ( f1wb ) %] <option value="wb" selected="selected">Oboe</option>
 [% ELSE %] <option value="wb">Oboe</option>
 [% END %] [% IF ( f1wc ) %] <option value="wc" selected="selected">Clarinete</option>
 [% ELSE %] <option value="wc">Clarinete</option>
 [% END %] [% IF ( f1wd ) %] <option value="wd" selected="selected">Bajón</option>
 [% ELSE %] <option value="wd">Bajón</option>
 [% END %] [% IF ( f1we ) %] <option value="we" selected="selected">Piccolo</option>
 [% ELSE %] <option value="we">Piccolo</option>
 [% END %] [% IF ( f1wf ) %] <option value="wf" selected="selected">Corno inglés</option>
 [% ELSE %] <option value="wf">Corno inglés</option>
 [% END %] [% IF ( f1wg ) %] <option value="wg" selected="selected">Clarinete bajo</option>
 [% ELSE %] <option value="wg">Clarinete bajo</option>
 [% END %] [% IF ( f1wh ) %] <option value="wh" selected="selected">Flauta dulce </option>
 [% ELSE %] <option value="wh">Grabadora</option>
 [% END %] [% IF ( f1wi ) %] <option value="wi" selected="selected">Saxofón</option>
 [% ELSE %] <option value="wi">Saxofón</option>
 [% END %] [% IF ( f1wt ) %] <option value="wt" selected="selected">Etnia</option>
 [% ELSE %] <option value="wt">Etnia</option>
 [% END %] [% IF ( f1wu ) %] <option value="wu" selected="selected">Obsoleto</option>
 [% ELSE %] <option value="wu">Obsoleto</option>
 [% END %] [% IF ( f1wz ) %] <option value="wz" selected="selected">Otros de madera</option>
 [% ELSE %] <option value="wz">Otros de madera</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancelar</a></fieldset>
</form>
<script type="javascript">
//<![CDATA[
	function report() {
		var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  document.f_pop.f1.value;
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 