[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Please confirm your registration
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-confirmation-pending">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

<div id="yui-main">
    <div class="yui-b">
        <div id="confirmation-pending" class="dialog message">
            <h1>New password has been sent</h1>

                        <p>An email has been sent to the email address <strong>[% email %]</strong>.</p>

        </div>
    </div>
</div>

[% IF ( OpacNav ) %]<div class="yui-b">
    <div id="opacnav" class="container">
        [% INCLUDE 'navigation.inc' %]
    </div>
[% END %]

</div>
[% INCLUDE 'opac-bottom.inc' %]
