[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; ISBD view
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[
    YAHOO.util.Event.onContentReady("furtherm", function () {
        $("#furtherm").css("display","block").css("visibility","hidden");
        $("#furthersearches").parent().show();
        var furthersearchesMenu = new YAHOO.widget.Menu("furtherm");
            furthersearchesMenu.render();
            furthersearchesMenu.cfg.setProperty("context", ["furthersearches", "tr", "br"]);
            furthersearchesMenu.subscribe("beforeShow",positionfurthersearchesMenu);
            furthersearchesMenu.subscribe("show", furthersearchesMenu.focus);
            function positionfurthersearchesMenu() {
                        furthersearchesMenu.align("tr", "br");
            }
            YAHOO.util.Event.addListener("furthersearches", "click", furthersearchesMenu.show, null, furthersearchesMenu);
            YAHOO.widget.Overlay.windowResizeEvent.subscribe(positionfurthersearchesMenu);
     });
//]]>
</script>
</head>
<body id="opac-isbddetail">

<div id="doc3" class="yui-t7">
   <div id="bd">
[% INCLUDE 'masthead.inc' %]
<div id="left-detail">
  	<div id="left_search">
  [% IF ( OpacPublic ) %]
  <form name="searchform" method="get" action="/cgi-bin/koha/opac-search.pl" id="searchform">
    <h4 class="new_search">New search</h4>
    <label for="masthead_search" class="left"> Search 
	[% UNLESS ( OpacAddMastheadLibraryPulldown ) %]
            [% IF ( mylibraryfirst ) %] (in [% mylibraryfirst %] only)[% END %]
	[% END %]
    </label>

	<select name="idx" id="masthead_search" class="left">
	[% IF ( ms_kw ) %]
        <option selected="selected" value="">Library Catalog</option>
		[% ELSE %]
        <option value="">Library Catalog</option>
		[% END %]
		[% IF ( ms_ti ) %]
        <option selected="selected" value="ti">Title</option>
		[% ELSE %]
        <option value="ti">Title</option>
		[% END %]
		[% IF ( ms_au ) %]
        <option selected="selected" value="au">Author</option>
		[% ELSE %]
        <option value="au">Author</option>
		[% END %]
		[% IF ( ms_su ) %]
        <option selected="selected" value="su">Subject</option>
		[% ELSE %]
        <option value="su">Subject</option>
		[% END %]
		[% IF ( ms_nb ) %]
		<option selected="selected" value="nb">ISBN</option>
		[% ELSE %]
		<option value="nb">ISBN</option>
		[% END %]
		[% IF ( ms_se ) %]
        <option selected="selected" value="se">Series</option>
		[% ELSE %]
        <option value="se">Series</option>
		[% END %]
		[% IF ( ms_callnum ) %]
        <option selected="selected" value="callnum">Call Number</option>
		[% ELSE %]
        <option value="callnum">Call Number</option>
		[% END %]</select>
[% IF ( ms_value ) %]
        <input type="text" id = "transl1" name="q" value="[% ms_value |html %]" class="left"/><div id="translControl"></div>
[% ELSE %]
        <input type="text" id = "transl1" name="q" class="left"/><div id="translControl"></div>
[% END %]
   [% IF ( OpacAddMastheadLibraryPulldown ) %]
      <select name="limit" id="masthead_search" class="left">
         <option value="">All Libraries</option>
         [% FOREACH BranchesLoo IN BranchesLoopOpac %]
            <option [% IF ( BranchesLoo.selected ) %]SELECTED[% END %] value="branch:[% BranchesLoo.value %]">[% BranchesLoo.branchname %]</option>
         [% END %]
      </select>
   [% ELSE %]
      [% IF ( opac_limit_override ) %]
          [% IF ( opac_search_limit ) %]
            <input name="limit" value="[% opac_search_limit %]" type="hidden" />
          [% END %]
      [% ELSE %]
          [% IF ( mylibraryfirst ) %] 
               <input name="limit" value="branch:[% mylibraryfirst %]" type="hidden" />
          [% END %]
      [% END %]
   [% END %]
    <input type="submit" value="Go" id="searchsubmit" class="left" />
    </form>
  </div>
[% END %]
  <div class="yui-u">
  <div id="ulactioncontainer" class="container">
  <ul id="action">

  [% UNLESS ( norequests ) %]
          [% IF ( opacuserlogin ) %]
      [% IF ( RequestOnOpac ) %]
        [% IF ( AllowOnShelfHolds ) %]
                    <li><a class="reserve" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% biblionumber %]">Place Hold</a></li>
        [% ELSE %]
          [% IF ( ItemsIssued ) %]
                      <li><a class="reserve" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% biblionumber %]">Place Hold</a></li>
          [% END %]
        [% END %]
            [% END %]
    [% END %]
  [% END %]
          <li><a class="print" href="javascript:window.print();">Print</a></li>
  [% IF ( virtualshelves ) %]
      [% IF ( opacuserlogin ) %][% IF ( loggedinusername ) %]
          <li><a class="addtoshelf" href="/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% biblionumber %]" onclick="Dopop('opac-addbybiblionumber.pl?biblionumber=[% biblionumber %]'); return false;">
              Save to Your Lists
          </a></li>
      [% END %][% END %]
  [% END %]
          [% IF ( opacbookbag ) %]<li><a class="addtocart" href="#" onclick="addRecord('[% biblionumber %]'); return false;">Add to Your Cart</a></li>[% END %]
      <li style="display:none;"><a href="#" id="furthersearches">More searches</a></li>
  </ul>

  [% IF ( OPACSearchForTitleIn ) %]
  <div id="furtherm" class="yuimenu">
  <div class="bd">
  <h4>Search for this title in:</h4>
  <ul class="first-of-type">

  [% OPACSearchForTitleIn %]

  </ul>
  </div>
  </div>
  [% END %]

          <div id="export" class="detailtagcell">
          <form method="get" action="/cgi-bin/koha/opac-export.pl">
          <label for="format">Save Record:</label>
          <select name="format" id="format">
          <option value="">-- Choose Format --</option>
          <option value="bibtex">BIBTEX</option>
          <option value="dc">Dublin Core (XML)</option>
          <option value="marcxml">MARCXML</option>
          <option value="marc8">MARC (non-Unicode/MARC-8)</option>
          <option value="utf8">MARC (Unicode/UTF-8)</option>    
          <option value="mods">MODS (XML)</option>
          <option value="ris">RIS</option>
      </select><input type="hidden" name="op" value="export" /><input type="hidden" name="bib" value="[% biblionumber %]" />
  <input type="submit" name="save" value="Go" /></form>
          </div>

  </div>
  </div>
</div>
    <div id="yui-main">
     <div id="list_detail">
    [% IF ( opacbookbag ) %]<span id="cmspan"></span>[% END %]

    [% IF ( virtualshelves ) %]<a href="/cgi-bin/koha/opac-shelves.pl" id="listsmenulink" class=""><i></i><span><i></i><span></span>Lists </span></a>[% END %]
    </div>
    <div class="yui-b">
    <div id="opac-detail" class="yui-ge">
    <div class="yui-u first">
    <div id="userisbddetail" class="container">
    <div id="catalogue_detail_biblio">
	
     <div id="views">
     <span class="view"><a id="Normalview" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber %]">Normal view</a></span> <span class="view"><a id="MARCview" href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% biblionumber %]">MARC view</a></span> <span class="view"><span id="ISBDview">ISBD view</span></span></div>

    <div id="isbdcontents">[% ISBD %]</div>

	</div>
	</div>
	</div>
	<div class="yui-u">
	<div id="ulactioncontainer" class="container">

[% INCLUDE 'opac-detail-sidebar.inc' %]

</div>
</div>
</div>

</div>
</div>

[% INCLUDE 'opac-bottom.inc' %]
