[% INCLUDE 'help-top.inc' %] <h1>Reservas</h1>

<h2>Hacer reservas en Cliente Administrador</h2>

<p>Hay varias maneras de reservar desde el cliente administrador. La más obvia es utilizar el botón 'Reservar' en la parte superior de cualquier registro bibliográfico.</p>

<p>También puede hacer clic en el enlace 'Reservar' ubicado en la parte superior de sus resultados de búsqueda, o en el enlace 'Reservas' ubicado debajo cada resultado.</p>

<p>Se le pedirá buscar el usuario por número o por cualquier parte de su nombre para iniciar el proceso de reserva.</p>

<p>Si desea buscar primero el usuario y luego el registro de la reserva, puede abrir el registro del usuario y seleccionar en el botón 'Buscar para reservar' en la parte superior del registro del usuario.</p>

<p>Después de seleccionar el botón será enviado a la búsqueda del catálogo donde podrá encontrar los libros que quiera reservar. Debajo de cada título de los resultados verá la opción de 'Reservar por Nombre de Usuario.'</p>

<p>Si desea hacer una reserva de varios ítems, simplemente marque las casillas a la izquierda de ellos y seleccione en la flecha a la derecha del botón 'Reservar'.</p>

<p>Dependiendo de cuantos ítems elija reservar a la vez verá un formulario diferente para hacer reservas. Si hace una reserva en un registro bibliográfico verá una lista de todos los ítems que puede reservar.</p>

<ul>
 <li>Introduzca cualquier nota que se aplique a esta reserva</li>
 <li>Elija la biblioteca o sede donde el usuario recogerá el ítem</li>
 <li>Si el usuario desea que la reserva comience en una fecha diferente a hoy, Introduzca la fecha en el campo 'Fecha de inicio de reserva' <ul>
 <li>Esta opción solo aparecerá si la preferencia del sistema AllowHoldDateInFuture está establecida en 'Permitir'</li>
</ul>
</li>
 <li>Si el usuario ha especificado que no desea el ítem luego de una cierta fecha, o si tiene límites de tiempo de reserva, puede introducir una fecha de expiración para la reserva en 'Reserva expira en fecha' <ul>
 <li>Para expirar automáticamente reservas vencidas necesitará la tarea programada Reservas Vencidas ejecutándose regularmente.</li>
</ul>
</li>
 <li>A continuación elija si desea hacer una reserva en el siguiente ítem disponible o en un ítem específico haciendo clic en el botón radio al lado de un ítem individual.</li>
</ul>

<p>Si está reservando múltiples ítems se le presentará la primer opción disponible para todos los títulos. Si no hay ítems disponibles para reservar lo verá en la pantalla de confirmación.</p>

<p>Una vez que su reserva se realiza, si usted quisiera que Koha olvidara esta información debe utilizar la función 'Búsqueda de Reserva', puede optar porque Koha 'olvide' el nombre del usuario seleccionando en la flecha de la derecha en el botón 'Reservas' en los resultado de búsqueda y elegir opción 'Olvidar'.</p>

<h2>Administrar Reservas</h2>

<p>Las reservas pueden ser alteradas y canceladas desde la pestaña Reservas a la izquierda del registro bibliográfico.</p>

<p>Desde la lista de reservas puede cambiar el orden de las mismas, la ubicación de retiro y/o cancelar la reserva.</p>

<p><strong>Nota</strong> Si usted tiene su preferencia AutoResumeSuspendedHolds configurada en "No permitir ", entonces usted no tendrá la opción de poner una fecha de finalización de la suspensión de reserva</p>

<p><strong>Nota</strong> Dependiendo del valor de la preferencia del sistema HidePatronName la lista puede mostrar nombres de usuarios en vez de números de usuario en la columna Usuarios como en la imagen abajo.</p>

<p>Para cambiar o eliminar reservas, seleccione simplemente desde el desplegable 'Prioridad' o haga clic en las flechas a la derecha del desplegable prioridad.</p>

<p>Para eliminar o cancelar una reserva, seleccione 'eliminar' desde el menú o haga clic en la 'X' roja a la derecha de la línea de reserva.</p>

<p>Si utiliza la prioridad de desactivación para cambiar la hora/fecha o borrar las reservas, necesitará seleccionar el botón 'Actualización de reserva(s)' para guardar los cambios</p>

<p>Haciendo clic en la flecha hacia abajo a la derecha de la reserva la llevará al final de la lista aun si se hacen más requerimientos.</p>

<p>Por ejemplo, la biblioteca tiene usuarios a los que se permite retener libros por meses. No sería justo para otros si estos usuarios pudieran retirar libros nuevos y retenerlos por meses. Por esta razón, el pedido de reserva para estos usuarios permanecerá al final de la cola hasta que cualquier otro que desee leer el libro lo haya hecho.</p>

<p>Si un usuario solicita suspender su reserva, podemos realizar esta acción seleccionando el botén Suspender en la parte derecha. Si el usuario nos comunica una fecha para que el ítem reservado pueda ser activada, podrá introducir la fecha en la caja de texto y seleccionar botón  'Actualizar Reserva(s)' para guardar los cambios.</p>

<p><strong>Ver la documentación completa para Reservas en el <a href="http://es.koha-community.org/manual/3.12/es/holds.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 