[% INCLUDE 'help-top.inc' %] <h1>Reservas</h1>

<h2>Placing Holds in Staff Client</h2>

<p>There are several ways to place holds from the staff client. The most obvious is using the 'Place Hold' button at the top of any bibliographic record.</p>

<p>You can also click the smaller 'Place Hold' link found at the top of your catalog search results, or the 'Holds' link found below each result.</p>

<p>Se le pedirá buscar el socio por número o por cualquier parte de su nombre para iniciar el proceso de reserva.</p>

<p>If you'd like to search for the patron first and then the bib record for the hold, you can open the patron record and click on the 'Search to Hold' button at the top of the patron record.</p>

<p>After clicking the button you will be brought to the catalog search page where you can find the book(s) you want to place a hold on. Under each title on the results you'll see an option to 'Hold for Patron Name.'</p>

<p>If you want to place a hold on multiple items, simply check the boxes to the left of them and click the arrow to the right of the 'Place Hold' button.</p>

<p>Depending on how many items you choose to place a hold on at once you will see a different place hold form. If you are placing a hold on one bibliographic record you will see a list of all of the items you can place a hold on.</p>

<ul>
 <li>Ingrese cualquier nota que se aplique a esta reserva</li>
 <li>Elija la biblioteca o sede donde el usuario recogerá el ítem</li>
 <li>Si el socio desea que la reserva comience en una fecha diferente a hoy, ingrese la fecha en el campo 'Fecha de inicio de reserva' <ul>
 <li>Esta opción solo aparecerá si la preferencia del sistema AllowHoldDateInFuture está establecida en 'Permitir'</li>
</ul>
</li>
 <li>Si el socio ha especificado que no desea el ítem luego de una cierta fecha, o si tiene límites de tiempo de reserva, puede ingresar una fecha de expiración para la reserva en 'Reserva expira en fecha' <ul>
 <li>Para expirar automáticamente reservas vencidas necesitará la tarea programada Reservas Vencidas ejecutándose regularmente.</li>
</ul>
</li>
 <li>A continuación elija si desea hacer una reserva en el siguiente ítem disponible o en un ítem específico haciendo clic en el botón radio al lado de un ítem individual.</li>
</ul>

<p>Si está reservando múltiples ítems se le presentará la primer opción disponible para todos los títulos. Si no hay ítems disponibles para reservar lo verá en la pantalla de confirmación.</p>

<p>Once your hold is placed, if you'd like to have Koha forget that you used the 'Search to Hold' function, you can choose to have Koha 'forget' the patron's name by clicking the arrow to the right of the 'Place Hold' button on the search results and choosing the 'Forget' option.</p>

<h2>Managing Holds</h2>

<p>Las reservas pueden ser alteradas y canceladas desde la pestaña Reservas a la izquierda del registro bibliográfico.</p>

<p>Desde la lista de reservas puede cambiar el orden de las mismas, la ubicación de retiro y/o cancelar la reserva.</p>

<p><strong>Nota</strong> If you have your AutoResumeSuspendedHolds preference set to "Don't allow" then you will not have the option to put an end date on the hold suspension</p>

<p><strong>Nota</strong> Depending on how you have your HidePatronName system preference set the list may show card numbers instead of names in the Patron column like in the image above.</p>

<p>Para cambiar o eliminar reservas, seleccione simplemente desde el desplegable 'Prioridad' o haga clic en las flechas a la derecha del desplegable prioridad.</p>

<p>Para eliminar o cancelar una reserva, seleccione 'eliminar' desde el menú o haga clic en la 'X' roja a la derecha de la línea de reserva.</p>

<p>If you use the priority pull down to rearrange or delete holds you will need to click the 'Update hold(s)' button to save your changes.</p>

<p>Haciendo clic en la flecha hacia abajo a la derecha de la reserva la llevará al final de la lista aun si se hacen mas requerimientos.</p>

<p>Por ejemplo, la biblioteca tiene socios a los que se permite retener libros por meses. No sería justo para otros si estos socios pudieran retirar libros nuevos y retenerlos por meses. Por esta razón, el pedido de reserva para estos socios permanecerá al final de la cola hasta que cualquier otro que desee leer el libro lo haya hecho.</p>

<p>If a patron asks to have their hold suspended you can do so by clicking the Suspend button to far right. If the patron gives you a date for the items to become unsuspended you can enter that in the date box and click the 'Update hold(s)' button to save your changes.</p>

<p><strong>See the full documentation for Holds in the <a href="http://manual.koha-community.org/3.8/en/holds.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 