[% INCLUDE 'help-top.inc' %] <h1>Lotes</h1>

<p>Un lote es un conjunto de usuarios para el que se desea generar carnés.</p>

<h2>Agregar un lote</h2>

<p>Para agregar un nuevo procesamiento en lotes, hacer clic en 'Procesos en lote' en la parte superior de la página y selecciona 'Nuevo procesamiento en lote'</p>

<p><strong>Vea la documentación completa para Lotes de carnés de Usuarios en el <a href="http://es.koha-community.org/manual/3.12/es/tools.html#patroncardbatches">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]