[% INCLUDE 'help-top.inc' %] <h1>Lotes</h1>

<p>Un lote es un conjunto de socios para el que se desea generar carnets.</p>

<h2>Agregar un lote</h2>

<p>Para agregar un nuevo procesamiento en lotes, hacer clic en 'Procesos en lote' en la parte superior de la página y selecciona 'Nuevo procesamiento en lote'</p>

<p><strong>Vea la documentación completa para Lotes de carnets de socios en la <a href="http://manual.koha-community.org/3.10/en/patroncardcreator.html#patroncardbatches">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]