[% INCLUDE 'help-top.inc' %]

<h1>Diseños</h1>

<p>Un diseño define el texto y las imágenes que se imprimirán en el carné y donde aparecerán. </p>

<h2>Agregar un diseño</h2>

<p>Para añadir un nuevo diseño, haz clic en el botón 'Diseños' en la parte superior de la página y selecciona 'Nuevo Diseño'</p>

<p>Utilizando el formulario que aparece, puedes crear un perfil para solucionar los problemas con la plantilla.</p>

<ul>
 <li>El nombre que asignas a la plantilla es para tu beneficio, nómbrala de modo que sea fácil de identificar en otra posteriormente</li>
 <li>The Units pull down is used to define what measurement scale you're going to be using for your layout.&nbsp;</li>
 <li>Next note if this layout is for the front or the back of the patron card
<ul>
 <li>Necesitarás un diseño para la parte delantera y la trasera de tu carné si tienes carnés de biblioteca de dos caras</li>
</ul>
</li>
 <li>Tienes la opción de agregar hasta tres líneas de texto a tu carné. Tu texto puede ser texto estático de tu elección y/o campos de los registros de socio. Si deseas imprimir los campos del registro de socio deberás poner los nombres de los campos entre corchetes como - &lt;firstname&gt;</li>
 <li>Para cada línea de texto, puedes elegir tu fuente, el tamaño y la ubicación del texto en el carné utilizando la menor de las coordenadas X e Y</li>
 <li>Con el fin de mostrar el código de barras y el número de socio, tendrás que marcar la opción 'Imprimir número de carné como código de barras'. Esto convertirá el número de socio en un código de barras. Si deseas que el número se imprima en un formato de fácil lectura tendrás que elegir 'Imprimir número de socio como texto'.</li>
 <li>Finally you can choose up to two images to print on the card.
<ul>
 <li>Puede ser la imagen del socio, que se puede cambiar de tamaño para satisfacer tus necesidades.</li>
 <li>La otra imagen puede ser similar a un logotipo o símbolo de la biblioteca que has subido usando el módulo de 'Gestión de las imágenes' de la Herramienta de creación de carné de socio.</li>
</ul>
</li>
</ul>

<p>Después de guardar, los diseños aparecerán en la página "Administrar diseños".</p>

<p><strong>See the full documentation for the Patron Card Layouts in the <a href="http://manual.koha-community.org/3.8/en/patroncardcreator.html#cardlayouts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]