[% INCLUDE 'help-top.inc' %] <h1>Diseños</h1>

<p>Un diseño define el texto y las imágenes que serán impresas en el carnet y donde aparecerán los mismos.</p>

<h2>Agregar un diseño</h2>

<p>Para añadir un nuevo diseño, haga clic en el botón 'Diseños' en la parte superior de la página y seleccione 'Nuevo Diseño'</p>

<p>Utilizando el formulario que aparece, usted puede crear un perfil para solucionar los problemas con la plantilla.</p>

<ul>
 <li>El nombre que asigna a la plantilla es para su beneficio, nómbrela de modo que sea fácil de identificar en una posteriormente</li>
 <li>El desplegable 'Unidades' se usa para definir qué escala de medición va a utilizar para su diseño.</li>
 <li>A continuación, observe si este diseño es para el frente o la parte posterior del carnet de usuario <ul>
 <li>Usted necesitará un diseño para el frente y el reverso de su tarjeta si usted tiene tarjetas de biblioteca 2 caras</li>
</ul>
</li>
 <li>Tiene la opción de agregar hasta 3 líneas de texto a su tarjeta. Su texto puede ser un texto estático de su elección y/o campos de los registros de usuario. Si desea imprimir campos del registro del usuario deberá poner los nombres de campos entre corchetes tal como - &lt;firstname&gt;</li>
 <li>Para cada línea de texto, usted puede elegir su fuente, el tamaño y la ubicación del texto en el carnet utilizando la menor de las coordenadas X e Y</li>
 <li>Con el fin de mostrar el código de barras y el número de usuario tendrá que marcar la opción 'Imprimir número de carnet como código de barras'. Esto convertirá el número de usuario en un código de barras. Si desea que el número se imprima en un formato legible por humanos tendrá que elegir 'Imprimir número de usuario como texto'.</li>
 <li>Por último, puede elegir un máximo de dos imágenes para imprimir en el carné. <ul>
 <li>Puede ser la imagen del usuario, que se puede cambiar de tamaño para satisfacer sus necesidades.</li>
 <li>La otra imagen puede ser algo así como un logotipo o símbolo de la biblioteca que has subido usando el módulo de 'Gestión de las imágenes' de la herramienta de Patrona creador de la tarjeta de herramientas.</li>
</ul>
</li>
</ul>

<p>Después de guardar, los diseños aparecerán en la página 'Administrar diseños'.</p>

<p><strong>Vea la documentación completa para Diseños de Carnés de Usuarios en el <a href="http://es.koha-community.org/manual/3.12/es/tools.html#cardlayouts">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]