[% INCLUDE 'help-top.inc' %]

<h1>Patron Card Creator</h1>

<p>El creador de carnés de socio te permite utilizar diseños y plantillas hechas por ti para imprimir una variedad casi ilimitada de carnés de socio incluyendo códigos de barras. Éstas son algunas de las características del módulo Creador de Carnés de Socio:</p>

<ul>
 <li>Personalizar diseños de carnés de socios</li>
 <li>Diseñar plantillas de carnés personalizadas para imprimir carnés de socios</li>
 <li>Crear y gestionar los lotes de carnés de socios</li>
 <li>Exportar uno o varios lotes</li>
 <li>Exportar uno o varios carnés de socio desde dentro de un lote</li>
 <li>Exportar datos del carné como un archivo PDF, que se puede imprimir directamente en una impresora</li>
</ul>

<p>En la parte superior de cada pantalla 'Creador de carnets de socios', verás una barra de herramientas que permite el acceso rápido a las funciones pertinentes. El menú a la izquierda de cada una de estas pantallas también permite un fácil acceso a las diferentes secciones del 'Creador de carnés de socios'. La ruta de navegación en la parte superior de cada pantalla dará indicación específica sobre dónde se encuentra dentro del módulo de 'Creador de carnés de socios' y permitirá la navegación rápida a las secciones previamente visitadas. Por último, se puede encontrar información más detallada sobre cada sección del 'Creador de carnés de socios' haciendo clic en el enlace de ayuda en línea en la esquina superior izquierda de cada página.</p>

<p>Los desarrolladores del módulo de creación de carnés de socio esperan que lo encuentres útil en tu trabajo de catalogación. Te animamos a presentar solicitudes de mejora, así como cualquier error a través del Bugzilla del Proyecto Koha.</p>

<p><strong>See the full documentation for the Patron Card Creator in the <a href="http://manual.koha-community.org/3.8/en/patroncardcreator.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]