[% INCLUDE 'help-top.inc' %] <h1>Creador de carnet de socio</h1>

<p>El creador de carnet de socio le permite utilizar diseños y plantillas hechas por usted para imprimir una variedad casi ilimitada de carnets de socio incluyendo códigos de barras. Éstas son algunas de las características del módulo Creador de Carnet de Socio:</p>

<ul>
 <li>Personalizar diseños de carnets de socios</li>
 <li>Diseñar plantillas de carnets personalizadas para imprimir carnets de socios</li>
 <li>Crear y gestionar los lotes de carnets de socios</li>
 <li>Exportar uno o varios lotes</li>
 <li>Exportar uno o varios carnets de socio desde dentro de un lote</li>
 <li>Exportar datos del carnet como un archivo PDF el cual se puede imprimir directamente en una impresora</li>
</ul>

<p>En la parte superior de cada pantalla 'Creador de carnets de socios', usted verá una barra de herramientas que permite el acceso rápido a las funciones pertinentes. El menú a la izquierda de cada una de estas pantallas también permite un fácil acceso a las diferentes secciones del 'Creador de carnets de socios'. La ruta de navegación en la parte superior de cada pantalla dará indicación específica sobre dónde se encuentra dentro del módulo de 'Creador de carnets de socios' y permitirá la navegación rápida a las secciones previamente visitadas. Por último, se puede encontrar información más detallada sobre cada sección del 'Creador de carnets de socios' haciendo clic en el enlace de ayuda en línea en la esquina superior izquierda de cada página.</p>

<p>Los desarrolladores del módulo de creación de carnet de socio esperan que lo encuentre útil en su trabajo de catalogación. Le animamos a presentar solicitudes de mejora, así como cualquier error a través del</p>

<p><strong>Vea la documentación completa del Creador de carnets de socios en la <a href="http://es.koha-community.org/manual/3.12/es/tools.html#patroncardcreator">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]