[% INCLUDE 'help-top.inc' %]

<h1>Administrar imágenes</h1>

<p>Las imagenes que se cargan mediante esta herramienta aparecerán en el menú a la hora de crear diseños de carnés de socio. El número de imagenes que se pueden subir (sin contar las imagenes de socio) está limitado por la preferencia del sistema ImageLimit.</p>

<p>Images must be under 500k in size.</p>

<p>Pictures uploaded with this tool should be at least 300dpi which is the minimum quality for a printable image.</p>

<p>En el centro de la pantalla hay un formulario de carga sencillo, simplemente busca el archivo en tu ordenador y dale un nombre para poder reconocerlo luego.</p>

<p>Once the file is uploaded you will be presented with a confirmation message.</p>

<p>Y la imagen será listada junto con todas la otras en en el lado derecho de la página.</p>

<p>Para eliminar una o más de estas imagenes, haz clic en la casilla de verificación a la derecha de cada imagen, si quieres eliminar haz clic en el botón "Eliminar".</p>

<p><strong>See the full documentation for Managing Images in the <a href="http://manual.koha-community.org/3.8/en/patroncardcreator.html#managecardimages">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]