[% INCLUDE 'help-top.inc' %] <h1>Administrar Imágenes</h1>

<p>Las imágenes que se cargan mediante esta herramienta aparecerán en el menú a la hora de crear diseños de carnets de usuario. El número de imágenes que se pueden subir (sin contar las imágenes de usuario) está limitado por la preferencia del sistema ImageLimit.</p>

<p>Las imágenes deben ser menores de 500K de tamaño.</p>

<p>Las fotos subidas con esta herramienta debe ser de al menos 300dpi que es la calidad mínima de una imagen imprimible.</p>

<p>En el centro de la pantalla hay una forma simple de carga, sólo tiene que buscar el archivo en su ordenador y darle un nombre que para reconocerlo más adelante.</p>

<p>Una vez que el archivo es subido se presenta un mensaje de confirmación.</p>

<p>Y la imagen será listada junto con todas la otras en en el lado derecho de la página.</p>

<p>Para eliminar una o varias de estas imágenes, haga clic en la casilla a la derecha de cada imagen que quiera eliminar y haga clic en el botón 'Borrar'.</p>

<p><strong>Vea la documentación completa para Administración de imágenes en el <a href="http://es.koha-community.org/manual/3.12/es/tools.html#managecardimages">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]