[% INCLUDE 'help-top.inc' %]

<h1>Diseños</h1>

<p>Un diseño define el texto y las imágenes que se imprimirán en el carné y donde aparecerán. </p>

<h1>Perfiles</h1>

<p>Un perfil es un conjunto de "ajustes" aplicado a una plantilla justo antes de imprimir, el cual compensa por anomalías únicas y propias de una impresora determinada (a la cual se le asigna el perfil). Esto significa que si fijas una plantilla y luego imprimes una muestra de conjunto de datos y encuentras que los ítems no están todos alineados en cada etiqueta, debes configurar un perfil para la impresora para compensar las diferencias en estilos de impresión, como el desplazamiento de texto a la izquierda, derecha, arriba o abajo.</p>

<h1>Plantillas</h1>

<p>Una plantilla es la etiqueta/carné que estás utilizando. Podría ser Avery 5160 para etiquetas de direcciones, Gaylord 47-284 para etiquetas de lomo o Avery 28371 para los carnés de socio, sólo para dar algunos ejemplos. Estas etiquetas incluyen toda la información necesaria para la configuración en Koha, esta información puede estar en el envoltorio, y si no se puede encontrar en la página Web del proveedor.</p>

<h2>Lotes</h2>

<p>Un lote es un conjunto de socios para el que se desea generar carnés.</p>

<p><strong>See the full documentation for the Patron Card Creator in the <a href="http://manual.koha-community.org/3.8/en/patroncardcreator.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]