[% INCLUDE 'help-top.inc' %] <h1>Diseños</h1>

<p>Un diseño define el texto y las imágenes que serán impresas en el carnet y donde aparecerán los mismos.</p>

<h1>Perfiles</h1>

<p>Un perfil es un conjunto de "ajustes" aplicado a una plantilla justo antes de imprimir el cual compensa por anomalías únicas y propias de una impresora determinada (a la cual se le asigna el perfil). Esto significa que si usted se fija una plantilla y luego imprime una muestra de conjunto de datos y encuentra que los ítems no están todos alineados en cada etiqueta, usted debe configurar un perfil para la impresora para compensar las diferencias en estilos de impresión, como el desplazamiento de texto a la izquierda, derecha, arriba o abajo.</p>

<h1>Plantillas</h1>

<p>Una plantilla es la etiqueta/carné que está utilizando. Esto podría ser Avery 5160 para etiquetas de direcciones, Gaylord 47-284 para tejuelos o Avery 28371 para los carnés de usuario, sólo para dar un par de ejemplos. Estas etiquetas incluyen toda la información necesaria para la configuración en Koha, esta información puede estar en el envase, y si no se puede encontrar en la página Web del proveedor.</p>

<h2>Lotes</h2>

<p>Un lote es un conjunto de usuarios para el que se desea generar carnés.</p>

<p><strong>Vea la documentación completa del Creador de carnets de Usuarios en el <a href="http://es.koha-community.org/manual/3.12/es/tools.html#patroncardcreator">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]