[% PROCESS 'authorities.inc' %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Autoridades &rsaquo; [% IF ( unknownauthid ) %] Registro de autoridad desconocido [% ELSE %] Detalles para autoridad #[% authid %] ([% authtypetext %]) [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] [% IF ( displayhierarchy ) %] <script type="text/javascript" src="/intranet-tmpl/lib/jquery/plugins/jquery.jstree.js"></script>
[% END %] <script type="text/javascript">

//<![CDATA[

	 $(document).ready(function() {
    $('#authoritiestabs').tabs();
    [% IF ( displayhierarchy ) %]
        var current_nodes = [];
        $('.currentauth').each(function() {
            current_nodes.push('#' + $(this).parent().parents('li:first').attr('id'));
            });
        $('#hierarchies').jstree({
                "plugins": [ "themes", "html_data"],
                "themes": { "theme": "classic",
                            "icons": false },
                "core": { "initially_open": current_nodes }
            });
    [% END %]
	 });

function confirm_deletion() {
	var is_confirmed = confirm('Are you sure you want to delete this authority?');
	if (is_confirmed) {
		window.location="authorities-home.pl?op=delete&authid=[% authid %]";
	}
}
function Dopop(link) {
	newin=window.open(link,'width=500,height=400,toolbar=false,scrollbars=yes');
}
//]]>
</script>
<script type="text/javascript">
function Help() {
    newin=window.open("/cgi-bin/koha/help.pl","KohaHelp",'width=600,height=600,toolbar=false,scrollbars=yes');
}

function addauthority() {
    X = document.forms[0].authtype.value;
    window.location="/cgi-bin/koha/authorities/authorities.pl?authtypecode="+X;
}
function searchauthority() {
    X = document.forms[0].authtype2.value;
    Y = document.forms[0].value.value;
    window.location="/cgi-bin/koha/authorities/authorities-home.pl?op=do_search&type=intranet&authtypecode="+X+"&value="+Y+"&marclist=&and_or=and&excluding=&operator=contains";
}
</script>
</head>
<body id="auth_detail" class="auth">
[% INCLUDE 'header.inc' %] [% INCLUDE 'authorities-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/authorities/authorities-home.pl">Autoridades</a> &rsaquo; [% IF ( unknownauthid ) %] Registro de autoridad desconocido [% ELSE %] Detalles de autoridad #[% authid %] ([% authtypetext %]) [% END %] </div>

<div id="doc" class="yui-t7">

<div id="bd">
 <div id="yui-main">
 <div class="yui-g">

 [% INCLUDE 'authorities-toolbar.inc' %] [% IF ( displayhierarchy ) %] <div id="hierarchies">
[% PROCESS showhierarchy trees = loophierarchies %] </div>
[% END %] [% IF ( unknownauthid ) %] <div class="dialog message">El registro de autoridad solicitado no existe ([% errauthid %]).</div>
[% ELSE %] <h1>Autoridad #[% authid %] ([% authtypetext %])</h1>

<div id="action">
 
 
 Usado en <a href="/cgi-bin/koha/catalogue/search.pl?type=intranet&amp;op=do_search&amp;q=an=[% authid %]">[% count %] registro(s)</a>
</div>

<div id="authoritiestabs" class="toptabs numbered">
 <ul>
 [% FOREACH BIG_LOO IN BIG_LOOP %] <li>
 <a href="#tab[% BIG_LOO.number %]XX">[% BIG_LOO.number %]</a>
 </li>
 [% END %] </ul>

[% FOREACH BIG_LOO IN BIG_LOOP %] <div id="tab[% BIG_LOO.number %]XX">
 [% FOREACH innerloo IN BIG_LOO.innerloop %] [% IF ( innerloo.tag ) %] <div class="tag">
 <div class="tag_title">
 [% innerloo.tag %] </div>
 [% ELSE %] <div class="tag">
 [% END %] [% FOREACH subfiel IN innerloo.subfield %] <p>
 <label class="labelsubfield">&nbsp; [% UNLESS ( subfiel.hide_marc ) %]<b>[% subfiel.marc_subfield %]</b>[% END %] <span title="[% subfiel.long_desc %]">[% subfiel.short_desc %]</span></label>
 [% subfiel.marc_value %] [% IF ( subfiel.link ) %] <a href="/cgi-bin/koha/catalogue/search.pl?op=do_search&amp;marclist=[% subfiel.link %]&amp;operator==&amp;type=intranet&amp;value=[% subfiel.marc_value |url %]">
 <img src="[% interface %]/[% theme %]/images/filefind.png" title="Buscar en [% subfiel.marc_value %]" height="15" border="0">
 </a>
 [% END %] [% IF ( subfiel.authority ) %] <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% subfiel.authority %]" class="button">Autoridad</a>
 [% END %] </p>
 [% END %] </div>
 [% END %] </div>
[% END %] </div>
</div>
</div>
[% END %] </div>

[% INCLUDE 'intranet-bottom.inc' %] 