[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; An error has occurred
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
<div id="doc3" class="yui-t7">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-g">
<div id="kohaerrorcontainer" class="container">
<div id="kohaerror">
<div class="dialog message">
<h3>An error has occurred</h3>
[% IF ( noadminemail ) %] <p>Se ha producido un error al enviar tu mensaje al administrador. Por favor, visita la biblioteca para actualizar tus detalles personales. </p>
<p><a href="/cgi-bin/koha/opac-user.pl">Volver a tu resumen.</a></p>
[% ELSE %] <p>[% errormessage %]</p>
[% END %] </div>
</div>
</div>
</div>
</div>

[% INCLUDE 'opac-bottom.inc' %] 