[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %] Catálogo &rsaquo; Se ha producido un error [% INCLUDE 'doc-head-close.inc' %] </head>
<body>
<div id="doc3" class="yui-t7">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-g">
<div id="kohaerrorcontainer" class="container">
<div id="kohaerror">
<div class="dialog message">
<h3>Se ha producido un error</h3>
[% IF ( noadminemail ) %] <p>Se ha producido un error al enviar su mensaje al administrador. Por favor, visite la biblioteca para actualizar sus detalles personales. </p>
<p><a href="/cgi-bin/koha/opac-user.pl">Volver a su resumen.</a></p>
[% ELSE %] <p>[% errormessage %]</p>
[% END %] </div>
</div>
</div>
</div>
</div>

[% INCLUDE 'opac-bottom.inc' %] 