[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-main">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">

 <div class="yui-b">
 [% IF ( opacuserlogin ) %] [% IF ( loggedinusername ) %] <div id="loggedin" class="yui-g">
 <div>
 [% ELSE %] <div id="notloggedin" class="yui-ge">
 <div class="yui-u first">
 [% END %] [% ELSE %] <div id="notloggedin" class="yui-g">
 <div>
 [% END %] <div id="main-search">
 [% INCLUDE 'search.inc' %] </div>

 [% IF ( OpacMainUserBlock ) %]<div id="opacmainuserblock" class="container">[% OpacMainUserBlock %]</div>[% END %] [% IF ( koha_news_count ) %] <div id="news" class="container">
 <table>
 [% FOREACH koha_new IN koha_news %] <tr><th>[% koha_new.title %]</th></tr>
 <tr><td><p>[% koha_new.new %]</p>
 <p><i>(publicado en [% koha_new.newdate %])</i></p></td></tr>
 [% END %] </table>
</div>
[% END %] </div>
 
</div>
</div>
</div>
[% IF ( OpacNav ) %]<div class="yui-b">
<div id="opacnav" class="container">
[% INCLUDE 'navigation.inc' %] </div>
</div>[% END %] </div>

[% INCLUDE 'opac-bottom.inc' %] 