[% USE Koha %] [% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Etiquetas [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'datatables.inc' %]<style type="text/css">
	fieldset { padding : .3em;margin:.3em 0;}
	#tagcloud    {background-color: #F3F3F3; text-align: justify;padding:7px;}
	.tag a       {text-decoration: none;}
	.tag a:hover {text-decoration: underline;}
	.tag         {display: block; padding-left: 1em;}
	.tagcount    {display: none;}
	.cloudweight {display: none;}
	.tagweight {
		display: none;
		position: relative;
		bottom: 0.4em;
		color: red;
		font-size: 12px;
	}
</style>
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        $("#mytagst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aaSorting": [[ 2, "asc" ]],
            "aoColumnDefs": [
              { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false }
            ],
            "aoColumns": [
                null,
                { "sType": "anti-the" },
                { "sType": "title-string" },
                null
            ]
        }));
    });
//]]>
</script>
</head>
[% IF ( loggedinusername ) %]<body id="opac-usertags">[% ELSE %]<body id="opac-tags">[% END %] [% IF ( OpacNav||loggedinusername ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">
 <div id="usertags" class="container">
 [% IF ( ERRORS ) %] [% FOREACH ERROR IN ERRORS %] <div class="dialog alert">Se ha producido un problema con esta operación. [% IF ( ERROR.tagsdisabled ) %]Lo sentimos, las etiquetas no están habilitadas en este sistema. [% ELSIF ( ERROR.badparam ) %]ERROR: parámetro ilegal [% ERROR.badparam %] [% ELSIF ( ERROR.login ) %]ERROR: Debe iniciar sesión para completar esta acción. [% ELSIF ( ERROR.failed_delete ) %]ERROR: No puede eliminar la etiqueta [% ERROR.failed_delete %]. <br />Nota: sólo puede borrar sus propias etiquetas. [% ELSIF ( ERROR.scrubbed ) %]Nota: su etiqueta contenía código de marcas que ha sido eliminado. <br />La etiqueta ha sido añadida como &quot;[% ERROR.scrubbed %]&quot;. [% ELSIF ( ERROR.scrubbed_all_bad ) %]Nota: su etiqueta estaba completamente completamente codificada en lenguaje de marcas. NO se ha agregado. <br />Por favor, inténtelo de nuevo con texto plano. [% ELSE %] Error desconocido. [% END %] </div>
 [% END %] [% END %] <h1>Todas las etiquetas</h1>
 
 <form method="get" action="opac-tags.pl">
 <fieldset>Mostrar hasta <input type="text" name="limit" style="text-align: right;" maxlength="4" size="4" value="[% limit or "100" %]" />
 etiquetas[% IF ( opacuserlogin ) %] de otros usuarios[% END %]. <input value="Aceptar" type="submit" />
 [% IF ( opacuserlogin ) %][% UNLESS ( loggedinusername ) %] <a href="/cgi-bin/koha/opac-user.pl">Iniciar sesión</a> para ver sus etiquetas. [% END %][% END %]</fieldset>
 </form>
 
 [% IF ( TAGLOOP ) %] <div id="tagcloud">
 [% FOREACH TAGLOO IN TAGLOOP %] <span class="tag tagweight[% TAGLOO.stratum %]" id="tag[% loop.count %]" style="display:inline;">
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% TAGLOO.term |url %]&amp;q=[% TAGLOO.term |url %]">
 [% TAGLOO.term |html %]</a>
 <span class="tagweight">[% TAGLOO.weight_total %]</span>
 </span>
 [% END %] </div>
 [% END %] [% IF ( add_op ) %] [% IF ( added_count ) %] <div class="dialog message">[% added_count %] [% IF ( added_count ==1 ) %] etiqueta[% ELSE %]etiquetas[% END %] agregada(s) con éxito.</div>
 [% END %] [% IF ( deleted_count ) %] <div class="dialog message">[% deleted_count %][% IF ( deleted_count ==1 ) %] etiqueta[% ELSE %]etiquetas[% END %] eliminada(s) con éxito.</div>
 [% END %] [% END %] [% IF ( MY_TAGS ) %] <form method="post" action="opac-tags.pl">
 <h2>Mis etiquetas</h2>
 <table id="mytagst">
 <thead><tr><th>Término</th><th>Título</th><th>Fecha de incorporación</th><th>Borrar</th>
 </tr></thead>
 <tbody>[% FOREACH MY_TAG IN MY_TAGS %] <tr><td class="tagterm"><a href="/cgi-bin/koha/opac-search.pl?tag=[% MY_TAG.term |url %]&amp;q=[% MY_TAG.term |url %]">
 [% MY_TAG.term |html %]</a>
 </td>
 <td><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% MY_TAG.biblionumber %]">
 [% MY_TAG.bib_summary |html %]</a></td>
 <td><span title="[% MY_TAG.date_created %]">[% MY_TAG.date_created | $KohaDates %]</span></td>
 <td><input value="Borrar" name="del[% MY_TAG.tag_id %]" type="submit" /></td>
 </tr>
 [% END %]</tbody>
 </table>
 </form>
 [% END %] </div>
</div>
</div>
</div>
[% IF ( OpacNav||loggedinusername ) %] <div class="yui-b"><div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div></div>
[% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 