[% USE Koha %] [% SET TagsShowEnabled = ( TagsEnabled && TagsShowOnList ) %] [% SET TagsInputEnabled = ( opacuserlogin && TagsEnabled && TagsInputOnList ) %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; [% IF ( searchdesc ) %] Resultados de la búsqueda [% IF ( query_desc ) %]para '[% query_desc | html%]'[% END %][% IF ( limit_desc ) %]&nbsp;con límite(s):&nbsp;'[% limit_desc | html %]'[% END %] [% ELSE %] No ha especificado ningún criterio de búsqueda. [% END %] [% INCLUDE 'doc-head-close.inc' %] <link rel="alternate" href="[% OPACBaseURL %]/cgi-bin/koha/opac-search.pl?[% query_cgi |html %][% limit_cgi |html %]&count=[% countrss |html %]&sort_by=acqdate_dsc&format=rss2" type="application/rss+xml" title="[% PREVIOUS_SHELF_BROWS.biblionumber |url %]" />
[% IF OpacStarRatings == 'all' || Koha.Preference('Babeltheque') %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.rating.js"></script>
 <link rel="stylesheet" type="text/css" href="[% themelang %]/css/jquery.rating.css" />
[% END %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
[% IF ( OpacHighlightedWords ) %]<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.highlight-3.js"></script>
[% END %]<script type="text/javascript">
//<![CDATA[
[% IF ( opacuserlogin ) %][% IF ( RequestOnOpac ) %]
function holdMultiple() {
    var checkedBiblioNums = ""; // Separated by "/"
    var checkedCount = 0;
    if(document.bookbag_form.biblionumber.length > 0) {
        for (var i=0; i < document.bookbag_form.biblionumber.length; i++) {
            if (document.bookbag_form.biblionumber[i].checked) {
                checkedBiblioNums += (document.bookbag_form.biblionumber[i].value + "/");
                checkedCount++;
            }
        }
    }

    if (checkedCount > 0) {
        holdBiblioNums(checkedBiblioNums);
    } else {
        alert(MSG_NO_RECORD_SELECTED);
    }
}

function holdBiblioNums(numList) {
    // numList: biblio numbers separated by "/"
    $("#hold_form_biblios").attr("value", numList);
    $("#hold_form").submit();
}[% END %][% END %]

[% IF ( TagsInputEnabled && loggedinusername ) %]
function tagSelected() {
    var checkedBoxes = $(".searchresults :checkbox:checked");
    if ($(checkedBoxes).size() == 0) {
        alert(MSG_NO_RECORD_SELECTED);
    } else {
        $("#tagsel_tag").hide();
        $("#sort_by").hide();
        $("#tagsel_form").show();
    }
}

function tagCanceled() {
    $("#tagsel_form").hide();
    $("#tagsel_tag").show();
    $("#sort_by").show();
    $("#tagsel_new").val("");
    $("#tagsel_status, .tagstatus").empty().hide();
}

function tagAdded() {
    var checkedBoxes = $(".searchresults :checkbox:checked");
    if ($(checkedBoxes).size() == 0) {
        alert(MSG_NO_RECORD_SELECTED);
        return false;
    }

    var tag = $("#tagsel_new").val();
    if (!tag || (tag == "")) {
        alert(MSG_NO_TAG_SPECIFIED);
        return false;
    }

    var bibs = [];
    for (var i = 0; i < $(checkedBoxes).size(); i++) {
        var box = $(checkedBoxes).get(i);
        bibs[i] = $(box).val();
    }

    KOHA.Tags.add_multitags_button(bibs, tag);
    return false;
}[% END %]
[% IF ( OpacHighlightedWords ) %]
var q_array = new Array();  // holds search terms if available

function highlightOff() {
    $("td").removeHighlight();
    $(".highlight_toggle").toggle();
}
function highlightOn() {
    var x;
    for (x in q_array) {
        q_array[x] = q_array[x].replace(/\w*:([\w])/, "$1");
        if ( q_array[x].length > 0 ) {
            $(".title").highlight(q_array[x]);
            $(".author").highlight(q_array[x]);
            $(".results_summary").highlight(q_array[x]);
        }
    }
    $(".highlight_toggle").toggle();
}
[% END %]
$(document).ready(function(){
    [% IF ( OpacHighlightedWords ) %]
        $('a.title').each(function() {
            $(this).attr("href", $(this).attr("href") + "&query_desc=[% query_desc | uri %]");
        });
    [% END %]

    [% IF ( IDreamBooksResults ) %]
        $('.idbresult').each(function() {
            var isbn = $(this).children('a').text().replace(/\s*/,'');
            var element = this;

            if ($.browser.msie && parseInt($.browser.version, 10) >= 8 && window.XDomainRequest) {
            // Use Microsoft XDR for IE version 8 or above
                var xdr = new XDomainRequest();
                xdr.open("get", "http://idreambooks.com/newbooks/api.json?q="+encodeURIComponent(isbn)+"&key=8bf66516232d1b72f3e47df939653e1e");
                xdr.onload = function() {
                    json = 'json = '+xdr.responseText; // the string now looks like..  json = { ... };
                    eval(json); // json is now a regular JSON object
                    if(json.total_results > 0 && json.book.rating > 0){
                        $(element).children('a').html("<img src='"+json.book.to_read_or_not_small+"' alt='"+json.book.title+" by "+json.book.author+"' title='Rating based on reviews of "+json.book.title+"'>"+json.book.rating+"%");
                        $(element).show();
                    } else {
                        $(element).remove();
                    }
                }
                xdr.send();
            } else {
                $.getJSON("http://idreambooks.com/newbooks/api.json?q="+encodeURIComponent(isbn)+"&key=8bf66516232d1b72f3e47df939653e1e", function(json){
                    if(json.total_results > 0 && json.book.rating > 0){
                        $(element).children('a').html("<img src='"+json.book.to_read_or_not_small+"' alt='"+json.book.title+" by "+json.book.author+"' title='Rating based on reviews of "+json.book.title+"'>"+json.book.rating+"%");
                        $(element).show();
                    } else {
                        $(element).remove();
                    }
                });
            }
        });
    [% END %]

    [% IF ( opacbookbag ) %]$(".addtocart").show();[% END %]

[% IF ( opacbookbag ) %]
    [% IF ( virtualshelves ) %]
    var param1 = "<label for=\"addto\">"+_("Agregar a: ")+"<\/label><select name=\"addto\" id=\"addto\"><option value=\"\"><\/option>";
    [% IF ( opacbookbag ) %]    param1 += "<option value=\"addtocart\">"+_("Cesta")+"<\/option>";
    [% END %][% IF ( virtualshelves ) %][% IF ( loggedinusername ) %][% IF ( addbarshelves ) %]
    param1 += "<optgroup label=\""+_("Sus Listas:")+"\">";[% FOREACH addbarshelvesloo IN addbarshelvesloop %]
    param1 += "<option id=\"s[% addbarshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addbarshelvesloo.shelfname |html %]<\/option>";[% END %]
    param1 += "<\/optgroup>";[% END %]
    [% IF ( addpubshelves ) %]param1 += "<optgroup label=\""+_("Listas públicas:")+"\">"[% FOREACH addpubshelvesloo IN addpubshelvesloop %]+"<option id=\"s[% addpubshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addpubshelvesloo.shelfname |html %]<\/option>"[% END %];
    param1 += "<\/optgroup>";[% END %]
    [% IF (( addbarshelvesloop && addbarshelvesloop.size>9) || (addpubshelvesloop && addpubshelvesloop.size>9 )) %]
        param1 += "<option value=\"morelists\">[ "+_("Más Listas")+" ]<\/option>";
    [% END %]
    param1 += "<option value=\"newlist\">[ "+_("Nueva Lista")+" ]<\/option>";
    [% END %]
    [% END %]
    param1 += "<\/select> <input type=\"submit\" class=\"submit\" value=\""+_("Guardar")+"\" />";
    [% ELSE %]
        var param1 = "<a id=\"addto\" class=\"addtocart\" href=\"#\">" + _("Agregar a la cesta") + "<\/a>";
    [% END %]
[% ELSE %]
        var param1 = "<label for=\"addto\">"+_("Agregar a la lista: ")+"<\/label><select name=\"addto\" id=\"addto\"><option value=\"\"><\/option>";
[% IF ( virtualshelves ) %][% IF ( loggedinusername ) %][% IF ( addbarshelves ) %]
    param1 += "<optgroup label=\""+_("Sus Listas:")+"\">";[% FOREACH addbarshelvesloo IN addbarshelvesloop %]
    param1 += "<option id=\"s[% addbarshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addbarshelvesloo.shelfname |html %]<\/option>";[% END %]
    param1 += "<\/optgroup>";[% END %]
    [% IF ( addpubshelves ) %]param1 += "<optgroup label=\""+_("Listas públicas:")+"\">"[% FOREACH addpubshelvesloo IN addpubshelvesloop %]+"<option id=\"s[% addpubshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addpubshelvesloo.shelfname |html %]<\/option>"[% END %][% END %]
    param1 +="<\/optgroup><option value=\"newlist\">[ "+_("Nueva Lista")+" ]<\/option>"
    [% END %]
    [% END %]
    param1 += "<\/select> <input type=\"submit\" class=\"submit\" value=\""+_("Guardar")+"\" />";
[% END %]

    $('#sortsubmit').hide();
    $('#sort_by').change(function() {
        $('#bookbag_form').submit();
    });
    $("span.clearall").html("<a id=\"CheckNone\" href=\"#\">"+_("Borrar todo")+"<\/a>");
    $("span.checkall").html("<a id=\"CheckAll\" href=\"#\">"+_("Seleccionar todo")+"<\/a>");
[% IF ( opacbookbag ) %]$("span.addto").html(param1);[% ELSE %][% IF ( virtualshelves ) %][% IF ( loggedinusername ) %]$("span.addto").html(param1);[% END %][% END %][% END %]
[% IF ( opacbookbag || virtualshelves ) %]
    [% IF ( virtualshelves ) %]
    $("#addto").change(function(){
        cartList();
    });
    $(".addto").find("input:submit").click(function(){
        cartList();
        return false;
    });
    [% ELSE %]
    $("#addto").click(function(){
        cartList();
        return false;
    });
    [% END %]
[% END %]

    function cartList(){
        if($("#addto").find("option:selected").attr("value") == "addtolist"){
            var shelfnumber = $("#addto").find("option:selected").attr("id").replace("s","");
            if (vShelfAdd()) {
            Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?selectedshelf='+shelfnumber+'&' + vShelfAdd());
            }
            return false;
        } else if($("#addto").find("option:selected").attr("value") == "newlist"){
            [% IF ( loggedinusername ) %]if (vShelfAdd()) {
            Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?newshelf=1&' + vShelfAdd());
            }[% ELSE %] alert(_("Debe iniciar sesión en su cuenta para crear o añadir listas")); [% END %]
            return false;
        } else if($("#addto").find("option:selected").attr("value") == "morelists"){
            [% IF ( loggedinusername ) %]if (vShelfAdd()) {
            Dopop('/cgi-bin/koha/opac-addbybiblionumber.pl?' + vShelfAdd());
            }[% ELSE %] alert(_("Debe iniciar sesión en su cuenta para crear o añadir listas")); [% END %]
            return false;
        }
        if($("#addto").find("option:selected").attr("value") == "addtocart" || $("#addto").attr("class") == "addtocart"){
            addMultiple();
            return false;
         }
    }
    $("#CheckAll").click(function(){
        $("#bookbag_form").checkCheckboxes();
        return false;
    });
    $("#CheckNone").click(function(){
        $("#bookbag_form").unCheckCheckboxes();
        return false;
    });
[% IF ( RequestOnOpac ) %]
  [% IF ( opacuserlogin ) %]
  [% IF ( DisplayMultiPlaceHold ) %]
    $("#placehold").html("<input class=\"submit\" type=\"submit\" value=\""+_("Hacer reserva")+"\"/>");
    $("#placehold").find("input:submit").click(function(){
        holdMultiple();
        return false;
    });
  [% END %]
  [% END %]
[% END %]
    $("#holdDetails").hide();

[% IF ( query_desc ) %][% IF ( OpacHighlightedWords ) %]var query_desc = "[% query_desc |replace("'", "\'") |replace('\n', '\\n') |replace('\r', '\\r') |html %]";
        q_array = query_desc.split(" ");
        // ensure that we don't have "" at the end of the array, which can
        // break the highlighter
        while (q_array.length > 0 && q_array[q_array.length-1] == "") {
            q_array = q_array.splice(0,-1);
        }
        highlightOn();
        $("#highlight_toggle_on" ).hide().click(function() {highlightOn() ;});
        $("#highlight_toggle_off").show().click(function() {highlightOff();});[% END %][% END %]

[% IF ( TagsInputEnabled && loggedinusername ) %]
            $("#tagsel_tag").click(function(){
                tagSelected();
                return false;
            });
            $("#tagsel_cancel").click(function(){
                tagCanceled();
                return false;
            });
            $("#tagsel_button").click(function(){
                tagAdded();
                return false;
            });

            $(".tag_add").click(function(){
                var thisid = $(this).attr("id");
                thisid = thisid.replace("tag_add","");
                $(this).hide();
                $("#tagform"+thisid).show();
                $("#newtag"+thisid).focus();
                $("#newtag"+thisid+"_status").empty().hide();
                return false;
            });
            $(".cancel_tag_add").click(function(){
                var thisid = $(this).attr("id");
                thisid = thisid.replace("cancel","");
                $("#tagform"+thisid).hide();
                $("#tag_add"+thisid).show();
                $("#newtag"+thisid).val("");
                $("#newtag"+thisid+"_status").empty().hide();
                return false;
            });
            $(".tagbutton").click(function(){
                var thisid = $(this).attr("title");
                var tag = $("#newtag"+thisid).val();
                if (!tag || (tag == "")) {
                    alert(MSG_NO_TAG_SPECIFIED);
                    return false;
                }
                KOHA.Tags.add_tag_button(thisid, tag);
                return false;
            });
[% END %]
    [% IF OpenLibraryCovers %]KOHA.OpenLibrary.GetCoverFromIsbn();[% END %]
    [% IF OPACLocalCoverImages %]KOHA.LocalCover.GetCoverFromBibnumber(false);[% END %]
    [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]

[% IF ( DidYouMean ) %]
    $("#didyoumean").load("/cgi-bin/koha/svc/suggestion?render=stub&q=[% querystring |uri %]",
        function() {
            $(".searchsuggestion").parent().parent().css({
                "border-color": "#F4ECBE",
                "background-color": "#FFFBEA"
            });
        });
[% END %]

});

//]]>
</script>
</head>
<body id="results">
 [% IF ( opacfacets ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">

[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% UNLESS ( total ) %] [% INCLUDE 'search.inc' %] [% END %] <div id="breadcrumbs" class="notice">
 [% IF ( searchdesc ) %]<p>[% IF ( total ) %]<strong>&ldquo;[% query_desc |html %] [% limit_desc |html %]&rdquo; </strong>devolvió [% total |html %] resultados. [% IF ( related ) %] (búsquedas relacionadas: [% FOREACH relate IN related %][% relate.related_search %][% END %]). [% END %]<a href="[% OPACBaseurl %]/cgi-bin/koha/opac-search.pl?[% query_cgi |html %][% limit_cgi |html %][% IF ( sort_by ) %]&amp;sort_by=[% sort_by |html %][% END %]&amp;format=rss2"><img alt="Suscribirse a esta búsqueda" src="/opac-tmpl/prog/images/feed-icon-16x16.png" title="Suscribirse a esta búsqueda" border="0" /></a>
 [% ELSE %] <strong>¡No se encontraron resultados!</strong>
 <p>
 [% IF ( searchdesc ) %] Ningún resultado coincide con su búsqueda de <span style="font-weight: bold;">&ldquo;[% query_desc |html %] [% limit_desc |html %]&rdquo;</span> en Catálogo [% LibraryName %]. <a href="[% OPACBaseurl %]/cgi-bin/koha/opac-search.pl?[% query_cgi |html %][% limit_cgi |html %]&amp;format=rss2"><img alt="Suscribirse a esta búsqueda" src="/opac-tmpl/prog/images/feed-icon-16x16.png" title="Suscribirse a esta búsqueda" border="0" /></a>
 [% ELSE %] No hs especificado ningún criterio de búsqueda. [% END %] </p>
 [% IF ( OPACNoResultsFound ) %] <div id="noresultsfound">
 [% OPACNoResultsFound %] </div>
 [% END %] [% END %]</p>

 [% END %] </div>
 [% IF ( total ) %] <div id="list_detail">
 [% IF ( opacbookbag ) %]<span id="cmspan"></span>[% END %] [% IF ( virtualshelves ) %]<a href="/cgi-bin/koha/opac-shelves.pl" id="listsmenulink" class=""><i></i><span><i></i><span></span>Listas </span></a>[% END %] </div>
 [% END %] <div class="yui-b">
 <div id="userresults" class="container">
 [% IF ( DidYouMean ) %] <div id="didyoumean">¿no era lo que esperaba? Compruebe<a href="/cgi-bin/koha/svc/suggestion?render=standalone&amp;q=[% querystring |uri %]">sugerencias </a></div>
 [% END %] <div id="top-pages">[% INCLUDE 'page-numbers.inc' %]</div>
 [% IF ( koha_spsuggest ) %] Quizá quiso decir: <ul style="list-style: none;">
 [% FOREACH SPELL_SUGGES IN SPELL_SUGGEST %] <li>
 <a href="/cgi-bin/koha/opac-search.pl?q=[% SPELL_SUGGES.spsuggestion %]">[% SPELL_SUGGES.spsuggestion %]</a>
 </li>
 [% END %] </ul>
[% END %] [% IF ( query_error ) %] <div class="dialog alert">
 <h4>Error:</h4>
 [% query_error %] </div>
[% END %]

<!-- Search Results Table -->
[% IF ( total ) %]
[% IF ( scan ) %]
 <h1>Explorar el índice:</h1>
 <form action="/cgi-bin/koha/opac-search.pl" method="get">
 <table>
 <tr>
 <td>
 Explorar el índice para: <input type="text" name="q" id="scan-index" size="35" value="" />
 </td>
 </tr>
 <tr>
 <td>
 <label for="scan-index">Indexado en:</label>
 <select name="idx" id="scan-index">
 <option value="">Cualquier palabra</option>
 <option value="kw,phr:">Cualquier frase</option>
 <option value="ti:">Título</option>
 <option value="ti,phr:">Frase de título</option>
 <option value="au,phr:">Autor</option>
 <option value="su:">Tema</option>
 <option value="su,phr:">Frase de tema</option>
 <option value="se:">Series</option>
 <option value="pb:">Editor</option>
 <option value="nt:">Notas</option>
 <option value="se:">Título de la serie</option>
 <option value="sn:">ISBN</option>
 <option value="ss:">ISSN</option>
 </select>
 <input type="hidden" name="scan" value="1" />
 </td>
 </tr>
 </table>
 </form>

 <form action="/cgi-bin/koha/opac-search.pl" method="get">
 <table>
 <tr>
 <th>Término/Frase</th>
 <th>Cuenta</th>
 </tr>
 [% FOREACH SEARCH_RESULT IN SEARCH_RESULTS %] [% IF ( SEARCH_RESULT.even ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>
 <a href="/cgi-bin/koha/opac-search.pl?q=[% SEARCH_RESULT.scan_use |url %]&quot;[% SEARCH_RESULT.title |url %]&quot;">[% IF ( SEARCH_RESULT.title ) %][% SEARCH_RESULT.title |html %][% ELSE %]Sin título[% END %]</a>
 </td>
 <td>
 [% SEARCH_RESULT.author %] </td>
 </tr>
 [% END %] </table>
 </form>
[% ELSE %] <div class="searchresults">
 <form action="/cgi-bin/koha/opac-search.pl" method="get" name="bookbag_form" id="bookbag_form">
 [% IF ( searchdesc ) %] [% FOREACH QUERY_INPUT IN QUERY_INPUTS %] <input type="hidden" name="[% QUERY_INPUT.input_name |html %]" value="[% QUERY_INPUT.input_value |html %]"/>
 [% END %] [% FOREACH LIMIT_INPUT IN LIMIT_INPUTS %] <input type="hidden" name="[% LIMIT_INPUT.input_name |html %]" value="[% LIMIT_INPUT.input_value |html %]"/>
 [% END %]
 [% END %]

 <!-- TABLE RESULTS START -->
 <table>
 <tr><td colspan="5" class="resultscontrol">
 <div class="resort"> <select id="sort_by" name="sort_by"> [% INCLUDE 'resort_form.inc' %] </select> <input value="Ir" type="submit" class="submit clearfix" id="sortsubmit" /></div>
 <div class="cartlist">
 <!-- checkall, clearall are now needed for placehold -->
 <span class="checkall"></span>
 <span class="clearall"></span>
 [% IF ( OpacHighlightedWords ) %] <a href="#" class="highlight_toggle" id="highlight_toggle_off">No resaltar</a>
 <a href="#" class="highlight_toggle" id="highlight_toggle_on">Resaltar</a>
 [% END %] [% IF ( opacbookbag || virtualshelves ) %] <span class="addto"></span>
 [% END %] <span id="placehold"><!-- input class="submit" type="submit" value="Place Hold"/ --></span>
 <div id="holdDetails"></div>

 [% IF ( TagsInputEnabled && loggedinusername ) %] <span id="tagsel_span">
 <input value="Etiqueta" id="tagsel_tag" class="submit" type="submit" />
 </span>
 <span id="tagsel_form" style="display:none">
 <label for="tagsel_new">Nueva etiqueta:</label>
 <input name="tagsel_new" id="tagsel_new" maxlength="100" />
 <input value="Agregar" name="tagsel_button" id="tagsel_button" class="input tagsel_button" title="Agregar" type="submit" />
 <a href="#" id="tagsel_cancel">(hecho)</a>
 </span>
 <span id="tagsel_status" class="tagsel_tatus" style="display:none;">
 Estado de etiqueta aquí. </span>
 [% END %] </div>

 </td></tr>
 <!-- Actual Search Results -->
 [% FOREACH SEARCH_RESULT IN SEARCH_RESULTS %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td class="select selectcol">[% IF ( opacbookbag ) %]<input type="checkbox" id="bib[% SEARCH_RESULT.biblionumber %]" name="biblionumber" value="[% SEARCH_RESULT.biblionumber %]" /> <label for="bib[% SEARCH_RESULT.biblionumber %]"></label>[% ELSE %] [% IF ( virtualshelves ) %]<input type="checkbox" id="bib[% SEARCH_RESULT.biblionumber %]" name="biblionumber" value="[% SEARCH_RESULT.biblionumber %]" /> <label for="bib[% SEARCH_RESULT.biblionumber %]"></label>[% ELSE %] [% IF ( RequestOnOpac ) %][% UNLESS ( SEARCH_RESULT.norequests ) %][% IF ( opacuserlogin ) %]<input type="checkbox" id="bib[% SEARCH_RESULT.biblionumber %]" name="biblionumber" value="[% SEARCH_RESULT.biblionumber %]" /> <label for="bib[% SEARCH_RESULT.biblionumber %]"></label>[% END %][% END %][% END %][% END %][% END %]</td>
 <td class="select selectcol">[% UNLESS suppress_result_number %][% SEARCH_RESULT.result_number %][% END %]</td>

 [% IF !item_level_itypes ||  BiblioItemtypeImage == 'Koha' %] [% UNLESS ( noItemTypeImages ) %] <td class="itypecol">
 [% IF ( SEARCH_RESULT.imageurl ) %] <img src="[% SEARCH_RESULT.imageurl %]" title="[% SEARCH_RESULT.description %]" alt="[% SEARCH_RESULT.description %]" />
 [% END %] [% IF ( SEARCH_RESULT.score_avg ) %] <img src="[% themelang %]/../images/bonus.png" style="max-height: 35px;" title="incentivos" />
 [% END %] </td>
 [% END %] [% END %] [% IF ( AuthorisedValueImages ) %] <td class="itypecol">
 [% FOREACH authorised_value_image IN SEARCH_RESULT.authorised_value_images %] [% IF ( authorised_value_image.imageurl ) %] <img src="[% authorised_value_image.imageurl %]" alt="[% authorised_value_image.label %]" title="[% authorised_value_image.label %]">
 [% END %] [% END %] </td>
 [% END %] <td>
 [% IF ( COinSinOPACResults ) %]
 [% IF ( SEARCH_RESULT.coins ) %]
 <!-- COinS / Openurl --><span class="Z3988" title="[% SEARCH_RESULT.coins %]"></span>
 [% END %] [% END %] [% IF ( OPACXSLTResultsDisplay ) %] [% SEARCH_RESULT.XSLTResultsRecord %] [% ELSE %] [% IF ( BiblioDefaultViewmarc ) %]<a href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% SEARCH_RESULT.biblionumber |url %]" class="title" title="Ver detalles para este título">
 [% ELSE %] [% IF ( BiblioDefaultViewisbd ) %]<a href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% SEARCH_RESULT.biblionumber |url %]" class="title" title="Ver detalles para este título">
 [% ELSE %]<a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% SEARCH_RESULT.biblionumber |url %]" class="title" title="Ver detalles para este título">
 [% END %] [% END %] [% IF ( SEARCH_RESULT.title ) %][% SEARCH_RESULT.title |html %][% ELSE %]Sin título[% END %] [% FOREACH subtitl IN SEARCH_RESULT.subtitle %], [% subtitl.subfield|html %][% END %]</a>
 [% IF ( SEARCH_RESULT.author ) %]por <a href="/cgi-bin/koha/opac-search.pl?q=au:[% SEARCH_RESULT.author |url %]" title="Buscar trabajos de este autor" class="author">[% SEARCH_RESULT.author %]</a>
 [% ELSE %]&nbsp; [% END %] <span class="results_summary publisher"><span class="label">Publicación:</span>
 [% IF ( SEARCH_RESULT.place ) %][% SEARCH_RESULT.place %] [% END %][% IF ( SEARCH_RESULT.publishercode ) %][% SEARCH_RESULT.publishercode|html %][% END %][% IF ( SEARCH_RESULT.publicationyear ) %] [% SEARCH_RESULT.publicationyear %] [% ELSE %][% IF ( SEARCH_RESULT.copyrightdate ) %] [% SEARCH_RESULT.copyrightdate %][% END %][% END %] [% IF ( SEARCH_RESULT.pages ) %]. [% SEARCH_RESULT.pages %][% END %] [% IF ( SEARCH_RESULT.notes ) %], [% SEARCH_RESULT.notes|html %][% END %] [% IF ( SEARCH_RESULT.size ) %] [% SEARCH_RESULT.size %][% END %] [% IF ( SEARCH_RESULT.timestamp ) %] <i>(modificado en [% SEARCH_RESULT.timestamp %])</i>[% END %] </span>
 [% IF ( SEARCH_RESULT.summary ) %] <span class="result_summary">
 [% SEARCH_RESULT.summary %] </span>
 [% END %] [% IF ( SEARCH_RESULT.copyrightdate ) %]<span class="results_summary date"><span class="label">Fecha:</span>[% SEARCH_RESULT.copyrightdate %]</span>[% END %] <span class="results_summary availability">
 <span class="label">Disponibilidad:</span>
 [% IF ( SEARCH_RESULT.available_items_loop.size() ) %] <span class="available"><strong>Copias disponibles:</strong>
 [% FOREACH available_items_loo IN SEARCH_RESULT.available_items_loop %] [% IF available_items_loo.this_branch %]<span class="highlight-row-results">[% ELSE %]<span>[% END %] [% IF ( singleBranchMode ) %] [% available_items_loo.location %] [% ELSE %] [% available_items_loo.branchname %] [% END %] [% IF ( OPACItemsResultsDisplay ) %] [% UNLESS ( singleBranchMode ) %][% available_items_loo.location %][% END %] [% IF ( available_items_loo.itemcallnumber ) %][<a href="/cgi-bin/koha/opac-search.pl?q=callnum:[% available_items_loo.itemcallnumber |url %]">[% available_items_loo.itemcallnumber %]</a>][% END %] [% END %] ([% available_items_loo.count %]), </span>
 [% END %] </span>
 [% ELSE %] [% IF ( SEARCH_RESULT.ALTERNATEHOLDINGS ) %] [% FOREACH ALTERNATEHOLDING IN SEARCH_RESULT.ALTERNATEHOLDINGS %] &nbsp;<span id="alternateholdings">[% ALTERNATEHOLDING.holding %]</span>, [% END %] [% ELSE %] <span class="unavailable">No hay ítems disponibles:</span>
 [% END %] [% END %] <span class="unavailable">
 [% IF ( SEARCH_RESULT.onloancount ) %] Prestados ([% SEARCH_RESULT.onloancount %]), [% END %] [% IF ( SEARCH_RESULT.wthdrawncount ) %] Retirados ([% SEARCH_RESULT.wthdrawncount %]), [% END %] [% UNLESS ( SEARCH_RESULT.hidelostitems ) %][% IF ( SEARCH_RESULT.itemlostcount ) %] Perdidos ([% SEARCH_RESULT.itemlostcount %]),[% END %][% END %] [% IF ( SEARCH_RESULT.damagedcount ) %] Dañados ([% SEARCH_RESULT.damagedcount %]),[% END %] [% IF ( SEARCH_RESULT.orderedcount ) %] Pedidos ([% SEARCH_RESULT.orderedcount %]),[% END %] [% IF ( SEARCH_RESULT.onholdcount ) %] Reservados ([% SEARCH_RESULT.onholdcount %]),[% END %] [% IF ( SEARCH_RESULT.intransitcount ) %] En ruta ([% SEARCH_RESULT.intransitcount %]),[% END %] </span>
 </span>
 [% END %] [% IF ( SEARCH_RESULT.score_avg ) %] <div class="results_summary">
 [% FOREACH i  IN [ 1 2 3 4 5  ] %] [% IF ( SEARCH_RESULT.score_int >= i ) %] <div class="star-rating rater-[% i %] star star-rating-applied star-rating-readonly star-rating-on"><a title="[% i %]">[% i %]</a></div>
 [% ELSE   %] <div class="star-rating rater-[% i %] star star-rating-applied star-rating-readonly"><a title="[% i %]">[% i %]</a></div>
 [% END %] [% END %] <span id="babeltheque-rating_total_[% SEARCH_RESULT.biblionumber %]">[% SEARCH_RESULT.score_avg %] / 5 (en [% SEARCH_RESULT.num_scores %] valoraciones) </span>

 [% IF ( SEARCH_RESULT.num_critics ) %] <span class="social_data">[% SEARCH_RESULT.num_critics %] Críticas de usuarios de Internet </span>
 [% END %] [% IF ( SEARCH_RESULT.num_critics_pro ) %] <span class="social_data">[% SEARCH_RESULT.num_critics_pro %] Críticos profesionales </span>
 [% END %] [% IF ( SEARCH_RESULT.num_videos ) %] <span class="social_data">[% SEARCH_RESULT.num_videos %] Extractos de vídeo </span>
 [% END %] [% IF ( SEARCH_RESULT.num_quotations ) %] <span class="social_data">[% SEARCH_RESULT.num_quotations %] Citas</span>
 [% END %] </div>
 [% END %] [% IF ( LibraryThingForLibrariesID ) %]<div class="ltfl_reviews"></div>[% END %] [% IF ( TagsShowEnabled ) %] [% IF ( SEARCH_RESULT.TagLoop.size ) %] <div class="results_summary tags"><span class="label">Etiquetas:</span>
 <ul style="display: inline; list-style: none;">[% FOREACH TagLoo IN SEARCH_RESULT.TagLoop %]<li style="display: inline; list-style: none;"><a href="/cgi-bin/koha/opac-search.pl?tag=[% TagLoo.term |url %]&amp;q=[% TagLoo.term |url %]">[% TagLoo.term %]</a> <span class="weight">([% TagLoo.weight_total %])</span></li>
 [% END %] </ul>
 </div>
 [% END %] [% END %] [% IF ( SEARCH_RESULT.searchhighlightblob ) %]<span class="results_summary"><span class="label">Coincidencia:</span> [% SEARCH_RESULT.searchhighlightblob %]</span>[% END %] [% IF ( OpacStarRatings == 'all' ) %] <div class="results_summary ratings">

[% FOREACH i  IN [ 1 2 3 4 5  ] %] [% IF ( SEARCH_RESULT.rating_avg == i ) %] <input class="star" type="radio"  name="rating-[% SEARCH_RESULT.biblionumber %]" value="[% i %]" checked="checked" disabled="disabled"   />
[% ELSE   %] <input class="star" type="radio"  name="rating-[% SEARCH_RESULT.biblionumber %]" value="[% i %]" disabled="disabled"   />
[% END %] [% END %] <input type="hidden" name="biblionumber"  value="[% SEARCH_RESULT.biblionumber %]" />
 <input type="hidden" name="loggedinuser"  value="[% loggedinuser %]" />

 [% IF (  SEARCH_RESULT.rating_total ) > 0  %] <span id="rating_total_[% SEARCH_RESULT.biblionumber %]">&nbsp;&nbsp;([% SEARCH_RESULT.rating_total %] votos)</span>
 [% ELSE %] <br />
 [% END %] </div>
 [% END %] <span class="results_summary actions"><span class="label">Acciones:</span>
 [% IF ( RequestOnOpac ) %] [% UNLESS ( SEARCH_RESULT.norequests ) %] [% IF ( opacuserlogin ) %] [% IF ( AllowOnShelfHolds ) %] <a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% SEARCH_RESULT.biblionumber %]">Hacer reserva</a><!-- add back when available 0 holds in queue-->
 [% ELSE %]
 [% IF ( SEARCH_RESULT.itemsissued ) %]
 <a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% SEARCH_RESULT.biblionumber %]">Hacer reserva</a><!-- add back when available 0 holds in queue-->
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]

 [% IF ( TagsInputEnabled ) %]
 [% IF ( loggedinusername ) %]
 <a class="tag_add" id="tag_add[% SEARCH_RESULT.biblionumber %]" href="#">Añadir etiqueta</a>
 <span id="tagform[% SEARCH_RESULT.biblionumber %]" class="tag_results_input" style="display:none;">
 <label for="newtag[% SEARCH_RESULT.biblionumber %]">Nueva(s) etiqueta(s), separadas por coma:</label>
 <input name="newtag[% SEARCH_RESULT.biblionumber %]" id="newtag[% SEARCH_RESULT.biblionumber %]" maxlength="100" />
 <input value="Agregar" name="tagbutton" class="tagbutton" title="[% SEARCH_RESULT.biblionumber %]" type="submit" />
 <a class="cancel_tag_add" id="cancel[% SEARCH_RESULT.biblionumber %]" href="#">(hecho)</a>
 </span>
 <span id="newtag[% SEARCH_RESULT.biblionumber %]_status" class="tagstatus" style="display:none;">
 Estado de etiqueta aquí. </span>
 [% ELSIF ( loop.first ) %]<span id="login4tags">Inicie sesión para agregar etiquetas.</span>
 [% END %] [% END %] [% IF ( opacuserlogin ) %][% IF ( loggedinusername ) %][% IF ( virtualshelves ) %]<a class="addtoshelf" href="/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% SEARCH_RESULT.biblionumber %]" onclick="Dopop('opac-addbybiblionumber.pl?biblionumber=[% SEARCH_RESULT.biblionumber %]'); return false;">Guardar en sus listas </a>
 [% END %] [% END %][% END %] [% IF ( opacbookbag ) %] [% IF ( SEARCH_RESULT.incart ) %] <a class="addtocart cart[% SEARCH_RESULT.biblionumber %]" href="#" onclick="addRecord('[% SEARCH_RESULT.biblionumber %]'); return false;">En su cesta</a> <a class="cartRemove cartR[% SEARCH_RESULT.biblionumber %]" href="#" onclick="delSingleRecord('[% SEARCH_RESULT.biblionumber %]'); return false;">(Borrar)</a>
 [% ELSE %] <a class="addtocart cart[% SEARCH_RESULT.biblionumber %]" href="#" onclick="addRecord('[% SEARCH_RESULT.biblionumber %]'); return false;">Agregar a la cesta</a> <a style="display:none;" class="cartRemove cartR[% SEARCH_RESULT.biblionumber %]" href="#" onclick="delSingleRecord('[% SEARCH_RESULT.biblionumber %]'); return false;">(Borrar)</a>
 [% END %] [% END %] </span>
 </td><td>
 <!--[% IF ( SEARCH_RESULT.coverThumbLR ) %]<img alt="" src="[% SEARCH_RESULT.coverThumbLR |html %]" class="thumbnail" />
 [% ELSE %][% IF ( SEARCH_RESULT.coverLR ) %]<img alt="" src="[% SEARCH_RESULT.coverLR |html %]" width="90" height="124" class="thumbnail" border="0" />[% END %]
 [% END %]-->
 <a class="p1" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% SEARCH_RESULT.biblionumber %]">
 [% IF ( OPACLocalCoverImages ) %]<span title="[% SEARCH_RESULT.biblionumber |url %]" class="[% SEARCH_RESULT.biblionumber %]" id="local-thumbnail[% loop.count %]"></span>[% END %] [% IF ( OPACAmazonCoverImages ) %][% IF ( SEARCH_RESULT.normalized_isbn ) %]<span title="[% SEARCH_RESULT.biblionumber %]" id="amazon-thumbnail[% loop.count %]"><img src="http://images.amazon.com/images/P/[% SEARCH_RESULT.normalized_isbn %].01.TZZZZZZZ.jpg" alt="" class="thumbnail" /></span>[% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %] [% END %] [% IF ( SyndeticsEnabled ) %] [% IF ( SyndeticsCoverImages ) %] [% IF SEARCH_RESULT.normalized_isbn %] [% IF ( using_https ) %]  <span title="[% SEARCH_RESULT.biblionumber %]" id="syndetics-thumbnail[% loop.count %]"><img src="https://secure.syndetics.com/index.aspx?isbn=[% SEARCH_RESULT.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% SEARCH_RESULT.normalized_upc %]&amp;oclc=[% SEARCH_RESULT.normalized_oclc %]" alt="" class="thumbnail" /></span>
 [% ELSE %] <span title="[% SEARCH_RESULT.biblionumber %]" id="syndetics-thumbnail[% loop.count %]"><img src="http://www.syndetics.com/index.aspx?isbn=[% SEARCH_RESULT.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% SEARCH_RESULT.normalized_upc %]&amp;oclc=[% SEARCH_RESULT.normalized_oclc %]" alt="" class="thumbnail" /></span>
 [% END %] [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] [% END %] [% IF ( GoogleJackets ) %][% IF ( SEARCH_RESULT.normalized_isbn ) %]<span style="block" title="[% SEARCH_RESULT.biblionumber |url %]" class="[% SEARCH_RESULT.normalized_isbn %]" id="gbs-thumbnail[% loop.count %]"></span>[% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %] [% IF OpenLibraryCovers %][% IF SEARCH_RESULT.normalized_isbn %]<span style="block" title="[% SEARCH_RESULT.biblionumber %]" class="[% SEARCH_RESULT.normalized_isbn %]" id="openlibrary-thumbnail[% loop.count %]"></span>[% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %] </a>
 [% IF ( BakerTaylorEnabled ) %][% IF ( SEARCH_RESULT.normalized_isbn ) %]<a href="https://[% BakerTaylorBookstoreURL |html %][% SEARCH_RESULT.normalized_isbn %]"><img alt="Ver Baker & Taylor" src="[% BakerTaylorImageURL |html %][% SEARCH_RESULT.normalized_isbn %]" /></a>[% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %] [% IF ( IDreamBooksResults ) %][% IF ( SEARCH_RESULT.normalized_isbn ) %]<div class="idbresult" style="display: none;">
 [% IF ( IDreamBooksReviews ) %] <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% SEARCH_RESULT.biblionumber %]#idb_critic_reviews">
 [% ELSE %] <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% SEARCH_RESULT.biblionumber %]">
 [% END %] [% SEARCH_RESULT.normalized_isbn %]</a></div>
 [% END %][% END %] </td>
 </tr>
 [% END %] </table>
 </form>
 <form id="hold_form" name="hold_form" method="get" action="/cgi-bin/koha/opac-reserve.pl">
 <!-- The value will be set by holdBiblioNums() in basket.js -->
 <input id="hold_form_biblios" type="hidden" name="biblionumbers" value=""/>
 </form>
 </div>
 [% END %] <div id="bottom-pages">[% INCLUDE 'page-numbers.inc' %]</div>

 [% ELSE %] [% END %] [% IF ( suggestion ) %] [% IF ( AnonSuggestions ) %]<div class="suggestion">¿No encuentras lo que estás buscando?<br /> Hacer una <a href="/cgi-bin/koha/opac-suggestions.pl?op=add">sugerencia de compra</a></div>[% ELSE %][% IF ( loggedinusername ) %]<div class="suggestion">¿No encuentras lo que estás buscando?<br /> Hacer una <a href="/cgi-bin/koha/opac-suggestions.pl?op=add">sugerencia de compra</a></div>[% END %][% END %] [% END %] </div>
</div>
</div>
 [% IF ( opacfacets ) %] <div class="yui-b"><div id="facetcontainer" class="container">
 <!-- FACETS START -->
 [% INCLUDE 'opac-facets.inc' %]
 <!-- FACETS END -->
</div></div>
 [% END %] [% IF ( OpacNav ) %] <div class="yui-b">
 <div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' %] </div>
 </div>[% END %] </div>

[% IF ( LibraryThingForLibrariesID ) %] [% IF ( using_https ) %] <script src="https://ltfl.librarything.com/forlibraries/widget.js?id=[% LibraryThingForLibrariesID %]&amp;systype=koha" type="text/javascript"></script>
[% ELSE %] <script src="http://ltfl.librarything.com/forlibraries/widget.js?id=[% LibraryThingForLibrariesID %]&amp;systype=koha" type="text/javascript"></script>
[% END %] [% END %] [% INCLUDE 'opac-bottom.inc' %] 