[% USE Koha %] [% SET TagsShowEnabled = ( TagsEnabled && TagsShowOnList ) %] [% SET TagsInputEnabled = ( opacuserlogin && TagsEnabled && TagsInputOnList ) %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; [% IF ( viewshelf ) %]Contenidos de [% shelfname |html %][% ELSE %]Sus listas[% END %][% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var MSG_REMOVE_FROM_LIST = _("¿Está seguro de que quiere borrar estos ítems de la lista?");
var MSG_REMOVE_ONE_FROM_LIST = _("¿Está seguro de que quiere borrar estos ítems de la lista?");
var MSG_CONFIRM_DELETE_LIST = _("¿Está seguro de que quiere eliminar esta lista?");

[% IF ( opacuserlogin ) %][% IF ( RequestOnOpac ) %]
function holdSelections() {
    var checkedBoxes = $("input:checkbox:checked");
    if ($(checkedBoxes).size() == 0) {
        alert(MSG_NO_RECORD_SELECTED);
    } else {
        var bibs = "";
        $(checkedBoxes).each(function(){
            var name = $(this).attr("name");
            bib = name.substr(4);
            bibs += bib + "/";
        });
        document.location = "/cgi-bin/koha/opac-reserve.pl?biblionumbers="+bibs;
    }
}
[% END %][% END %]
[% IF ( TagsInputEnabled && loggedinusername ) %]
function tagSelected() {
    var checkedBoxes = $("input:checkbox:checked");
    if ($(checkedBoxes).size()) {
        $("#tagsel_tag").hide();
        $(".tag_hides").hide();
        $("#tagsel_form").show();
    } else {
        alert(MSG_NO_RECORD_SELECTED);
    }
}

function tagCanceled() {
    $("#tagsel_form").hide();
    $("#tagsel_tag").show();
    $(".tag_hides").show();
    $("#tagsel_new").val("");
    $(".tagstatus").empty().hide();
}

function tagAdded() {
    var checkedBoxes = $("input:checkbox:checked");
    if (!$(checkedBoxes).size()) {
        alert(MSG_NO_RECORD_SELECTED);
        return false;
    }

    var tag = $("#tagsel_new").val();
    if (!tag || (tag == "")) {
        alert(MSG_NO_TAG_SPECIFIED);
        return false;
    }

    var bibs = [];
    for (var i = 0; i < $(checkedBoxes).size(); i++) {
        var box = $(checkedBoxes).get(i);
        bibs[i] = $(box).val();
    }

    KOHA.Tags.add_multitags_button(bibs, tag);
    return false;
}[% END %]

function enableCheckboxActions(){
    // Enable/disable controls if checkboxes are checked
    var checkedBoxes = $(".checkboxed input:checkbox:checked");
    if ($(checkedBoxes).size()) {
      $("#selections").html(_("Con los ítems seleccionados :"));
      $("#selections-toolbar .links a").removeClass("disabled");
    } else {
      $("#selections").html(_("Títulos seleccionados para:"));
      $("#selections-toolbar .links a").addClass("disabled");
    }
}

$(function() {
    [% IF ( opacbookbag ) %]$(".addtocart").show();[% END %]
    $("span.clearall").html("<a id=\"CheckNone\" href=\"#\">"+_("Borrar todo")+"<\/a>");
    $("span.checkall").html("<a id=\"CheckAll\" href=\"#\">"+_("Seleccionar todo")+"<\/a>");
  $("a.print").show();

    [% IF ( opacuserlogin ) %][% IF ( RequestOnOpac ) %]$("#placehold").html("<a href=\"#\" class=\"hold tag_hides disabled\">"+_("Hacer reserva")+"<\/a>");
      $("#selections-toolbar a.hold").click(function(){
         holdSelections();
         return false;
      });[% END %][% END %]

    $("#CheckAll").click(function(){
        $(".checkboxed").checkCheckboxes();
        enableCheckboxActions();
        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        enableCheckboxActions();
        return false;
    });

    $(".cb").click(function(){
      enableCheckboxActions();
    });
    enableCheckboxActions();

[% IF ( TagsInputEnabled && loggedinusername ) %]
        $("#tagsel_tag").click(function(){
            tagSelected();
            return false;
        });
        $("#tagsel_cancel").click(function(){
            tagCanceled();
            return false;
        });
        $("#tagsel_button").click(function(){
            tagAdded();
            return false;
        });

        $(".tag_add").click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("tag_add","");
            $(this).hide();
            $("#tagform"+thisid).show();
            $("#newtag"+thisid).focus();
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".cancel_tag_add").click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("cancel","");
            $("#tagform"+thisid).hide();
            $("#tag_add"+thisid).show();
            $("#newtag"+thisid).val("");
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".tagbutton").click(function(){
          var thisid = $(this).attr("title");
          var tag = $("#newtag"+thisid).val();
          if (!tag || (tag == "")) {
              alert(MSG_NO_TAG_SPECIFIED);
              return false;
          }
          KOHA.Tags.add_tag_button(thisid, tag);
          return false;
        });
[% END %]
  [% IF ( loggedinusername && allowremovingitems ) %]
  var removeFromListLinks = $(".removefromlist");
  removeFromListLinks.show();
  // "remove from list" appearing on each line of the list output
  removeFromListLinks.on("click",function(){
      $(".checkboxed").unCheckCheckboxes();
      var listitem = $("input[name="+this.id+"]");
      listitem.prop("checked",true);
      $("#myform").submit();
  });
  $("#myform").submit(function(){
    var checkedBoxes = $(".checkboxed input:checkbox:checked");
    var numchecked = $(checkedBoxes).size();
    if (numchecked) {
        if( numchecked > 1 ){
            return confirmDelete(MSG_REMOVE_FROM_LIST);
        } else {
            return confirmDelete(MSG_REMOVE_ONE_FROM_LIST);
        }
    } else {
      alert(MSG_NO_RECORD_SELECTED);
      return false;
    }
  });
    $("#removeitems").html("<a href=\"#\" class=\"removeitems tag_hides disabled\">"+_("Borrar de la lista")+"</a>")
    .click(function(){
      $("#myform").submit();
      return false;
    });
  [% END %]
    [% IF OpenLibraryCovers %]KOHA.OpenLibrary.GetCoverFromIsbn();[% END %]
    [% IF OPACLocalCoverImages %]KOHA.LocalCover.GetCoverFromBibnumber(false);[% END %]
  [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
});
      function Check(f) {
		var _alertString="";
		var alertString2;

	    if(f.addshelf.value.length ==0){
        _alertString += _("- Debe introducir un nombre de lista") + "\n";
		}

		if (_alertString.length==0) {
			f.submit();
		} else {
			alertString2 = _("Formulario no enviado debido a los siguientes problemas");
			alertString2 += "\n------------------------------------------------------------------------------------\n\n";
			alertString2 += _alertString;
			alert(alertString2);
		}
	}

$(document).ready(function() {
  $('#sort-submit').hide();
});

//]]>
</script>
</head>
[% IF ( loggedinusername ) %]<body id="opac-userlists">[% ELSE %]<body id="opac-lists">[% END %] [% BLOCK list_permissions %] <li>
 <label for="permissions">Permisos: </label>
 <select name="allow_add" id="allow_add">
 [% IF allow_add %]<option value="0">No permitir</option>[% ELSE %]<option value="0" selected="selected">No permitir</option>[% END %] [% IF allow_add %]<option value="1" selected="selected">Permitir</option>[% ELSE %]<option value="1">Permitir</option>[% END %] </select>
 &nbsp;<span>alguien más puede añadir entradas. (El propietario de una lista está autorizado para añadir entradas, pero necesita permisos para eliminar.)</span>
 </li>
 <li>
 <label>&nbsp;</label>
 <select name="allow_delete_own" id="allow_delete_own">
 [% IF allow_delete_own %]<option value="0">No permitir</option>[% ELSE %]<option value="0" selected="selected">No permitir</option>[% END %] [% IF allow_delete_own %]<option value="1" selected="selected">Permitir</option>[% ELSE %]<option value="1">Permitir</option>[% END %] </select>
 &nbsp;<span>alguien para eliminar sus entradas aportadas.</span>
 </li>
 <li>
 <label>&nbsp;</label>
 <select name="allow_delete_other" id="allow_delete_other">
 [% IF allow_delete_other %]<option value="0">No permitir</option>[% ELSE %]<option value="0" selected="selected">No permitir</option>[% END %] [% IF allow_delete_other %]<option value="1" selected="selected">Permitir</option>[% ELSE %]<option value="1">Permitir</option>[% END %] </select>
 &nbsp;<span>alguien para eliminar otras entradas aportadas.</span>
 </li>
[% END %] [% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSIF ( loggedinusername ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
 [% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b">
 <div id="usershelves" class="container">
 
 [% IF ( paramsloop ) %] [% FOREACH paramsloo IN paramsloop %] <div class="yui-ge">
 <div class="yui-u first">
 [% IF ( paramsloo.already ) %]<div class="dialog alert">Una lista llamada <b>[% paramsloo.already %]</b> ¡ya existe!</div>[% END %] [% IF ( paramsloo.status ) %]<div class="dialog alert">[% paramsloo.string %]</div>[% END %] [% IF ( paramsloo.nobarcode ) %]<div class="dialog alert">ERROR: No se ha proporcionado código de barras.</div>[% END %] [% IF ( paramsloo.noshelfnumber ) %]<div class="dialog alert">ERROR: No se ha proporcionado número de estantería.</div>[% END %] [% IF ( paramsloo.need_confirm ) %] <div class="dialog alert">
 La lista <i>[% paramsloo.need_confirm %]</i> no está vacío. <br />Tiene <b>[% paramsloo.count %]</b> [% IF ( paramsloo.single ) %]entrada[% ELSE %]entradas[% END %]. <br />Usar el botón "Confirmar" para corroborar la eliminación. </div>
 [% END %] [% IF ( paramsloo.nopermission ) %] <div class="dialog alert">ERROR: No tienes permiso para realizar esa acción en la lista [% paramsloo.nopermission |html%].</div>
 [% END %] [% IF ( paramsloo.failgetitem ) %] <div class="dialog alert">ERROR: No se encontró ítem con código de barras [% paramsloo.failgetitem %].</div>
 [% END %] [% IF ( paramsloo.duplicatebiblio ) %] <div class="dialog alert">Un registro con código de barras coincidente <b>[% paramsloo.duplicatebiblio %]</b> ya se ha añadido.</div>
 [% END %] [% IF ( paramsloo.delete_ok ) %] <div class="dialog message">Lista [% paramsloo.delete_ok %] borrada.</div>
 [% END %] [% IF ( paramsloo.delete_fail ) %] <div class="dialog message">ERROR: Error de base de datos. La eliminación de (lista número [% paramsloo.delete_fail %]) ha fallado.</div>
 [% END %] [% IF ( paramsloo.unrecognized ) %] <div class="dialog message">ERROR: Número de lista [% paramsloo.unrecognized %] no reconocido.</div>
 [% END %] [% IF ( paramsloo.modifyfailure) %] <div class="dialog message">ERROR: La estantería no se puede renombrar a [% paramsloo.modifyfailure %]. Este nombre puede no se único para este tipo de lista. Verifique.</div>
 [% END %] [% IF ( paramsloo.nothingdeleted) %] <div class="dialog message">Advertencia: No puede eliminar ningún ítem seleccionado de esta estantería.</div>
 [% END %] [% IF ( paramsloo.somedeleted) %] <div class="dialog message">Advertencia: No puede eliminar todos los ítems seleccionados de esta estantería.</div>
 [% END %] </div>
 </div>
 [% END %]<!-- /paramsloop -->
 [% END %] <!-- /paramsloop -->

 <div class="yui-g">

 [% IF ( viewshelf ) %]<!-- Viewing a particular shelf -->
 <h3><a href="/cgi-bin/koha/opac-shelves.pl">Listas</a> &#8674; <em>[% shelfname |html %]</em></h3>
 [% IF ( itemsloop ) %] <div id="toolbar" class="list-actions">

 <a href="/cgi-bin/koha/opac-downloadshelf.pl?shelfid=[% shelfnumber %]" class="download" onclick="open(CGIBIN+'opac-downloadshelf.pl?shelfid=[% shelfnumber %]','win_form','scrollbars=no,resizable=no,height=300,width=450,top=50,left=100'); return false;">Descargar lista:</a>

[% IF ( opacuserlogin ) %]<span class="sendlist"><a href="/cgi-bin/koha/opac-sendshelf.pl?shelfid=[% shelfnumber %]" class="send" onclick="open(CGIBIN+'opac-sendshelf.pl?shelfid=[% shelfnumber %]','win_form','scrollbars=no,resizable=no,height=300,width=450,top=50,left=100'); return false; ">Enviar lista</a></span>[% END %] <a class="print" href="opac-shelves.pl" onclick="print(); return false;">Imprimir lista</a>

<form action="/cgi-bin/koha/opac-shelves.pl" id="sorting-form">
 <input type="hidden" name="viewshelf" value="[% shelfnumber %]" />

 <label for="sort">Ordenar por:  </label>
 <select name="sort" onchange="$('#sorting-form').submit()">
 <option value="">Orden predeterminado</option>

 [% IF sort == 'author' %] <option value="author" selected="selected">Autor</option>
 [% ELSE %] <option value="author">Autor</option>
 [% END %] [% IF sort == 'title' %] <option value="title" selected="selected">Título</option>
 [% ELSE %] <option value="title">Título</option>
 [% END %] [% IF sort == 'itemcallnumber' %] <option value="itemcallnumber" selected="selected">Signatura topográfica</option>
 [% ELSE %] <option value="itemcallnumber">Signatura topográfica</option>
 [% END %] [% IF sort == 'copyrightdate' %] <option value="copyrightdate" selected="selected">Fecha de copyright:</option>
 [% ELSE %] <option value="copyrightdate">Fecha de copyright:</option>
 [% END %] </select>

 <select name="direction" onchange="$('#sorting-form').submit()">
 [% IF direction == 'asc' %] <option value="asc" selected="selected">Ascendente</option>
 [% ELSE %] <option value="asc">Ascendente</option>
 [% END %] [% IF direction == 'desc' %] <option value="desc" selected="selected">Descendiente</option>
 [% ELSE %] <option value="desc">Descendiente</option>
 [% END %] </select>

 <input value="Lista ordenada" type="submit" id="sort-submit" />
</form>

 [% IF ( manageshelf ) %] <span class="sep">|</span> <form method="get" action="opac-shelves.pl"><input type="hidden" name="op" value="modif" />
 <input type="hidden" name="display" value="viewshelf" />
 <input type="hidden" name="shelfnumber" value="[% shelfnumber %]" /> <input value="Editar lista" type="submit" class="editshelf" /></form>

 <form method="post" action="opac-shelves.pl">
 <input type="hidden" value="1" name="shelves"/>
 <input type="hidden" value="1" name="DEL-[% shelfnumber %]"/>
 [% IF ( showprivateshelves ) %]<input type="hidden" name="display" value="privateshelves"/>[% END %]<input value="Borrar Lista" type="submit" class="deleteshelf" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST);" />
 </form> [% END %] </div>
 <div id="selections-toolbar" class="list-actions">
 <span class="checkall"></span> <span class="clearall"></span> <span class="sep">|</span>
 <span class="links"><span id="selections">Títulos seleccionados para:</span>
 [% IF ( RequestOnOpac ) %] <span id="placehold"></span>
 [% END %] [% IF ( TagsInputEnabled && loggedinusername ) %] <span id="addtags">
 <a id="tagsel_tag" href="#" class="disabled">Etiqueta</a>
 </span>
 <span id="tagsel_form" style="display:none">
 <label for="tagsel_new">Nueva etiqueta:</label>
 <input name="tagsel_new" id="tagsel_new" maxlength="100" />
 <input value="Agregar" name="tagsel_button" id="tagsel_button" class="input tagsel_button" title="tagsel_button" type="submit" />
 <a href="#" id="tagsel_cancel">Cancelar</a>
 </span>
 [% END %] [% IF ( loggedinusername && allowremovingitems ) %]<span id="removeitems"></span>[% END %]</span>
 </div>
 <form action="/cgi-bin/koha/opac-shelves.pl" method="post" id="myform" name="myform" class="checkboxed">
 [% IF ( manageshelf ) %] <input type="hidden" name="viewshelf" value="[% shelfnumber %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" />
 [% END %] <div class="searchresults">
 <table id="listcontents">
 <tbody>
 [% FOREACH itemsloo IN itemsloop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td><input type="checkbox" class="cb" name="REM-[% itemsloo.biblionumber %]"
                                   value="[% itemsloo.biblionumber %]" /></td>
 [% UNLESS ( item_level_itypes ) %] <td>
 [% UNLESS ( noItemTypeImages ) %] <img src="[% itemsloo.imageurl %]" alt="[% itemsloo.description %]" title="[% itemsloo.description %]" />
 [% END %] [% itemsloo.description %] </td>
 [% END %] <td>
 [% IF ( itemsloo.XSLTBloc ) %] [% itemsloo.XSLTBloc %] [% ELSE %] [% IF ( itemsloo.BiblioDefaultViewmarc ) %]<a href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% itemsloo.biblionumber |url %]" class="title" title="Ver detalles para este título">
 [% ELSE %] [% IF ( itemsloo.BiblioDefaultViewisbd ) %]<a href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% itemsloo.biblionumber |url %]" class="title" title="Ver detalles para este título">
 [% ELSE %]<a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% itemsloo.biblionumber |url %]" class="title" title="Ver detalles para este título">
 [% END %] [% END %] [% IF ( itemsloo.title ) %][% itemsloo.title |html %][% ELSE %]Sin título[% END %] [% FOREACH subtitl IN itemsloo.subtitle %][% subtitl.subfield|html %][% END %]</a>
 [% IF ( itemsloo.author ) %]por <a href="/cgi-bin/koha/opac-search.pl?q=au:[% itemsloo.author |url %]" title="Buscar trabajos de este autor" class="author">[% itemsloo.author %]</a>

 [% ELSE %]&nbsp; [% END %] <span class="results_summary"><span class="label">Publicación:</span>
 [% IF ( itemsloo.place ) %][% itemsloo.place %] [% END %][% IF ( itemsloo.publishercode ) %][% itemsloo.publishercode|html %][% END %][% IF ( itemsloo.publicationyear ) %] [% itemsloo.publicationyear %] [% ELSE %][% IF ( itemsloo.copyrightdate ) %] [% itemsloo.copyrightdate %][% END %][% END %] [% IF ( itemsloo.pages ) %]. [% itemsloo.pages %][% END %] [% IF ( itemsloo.notes ) %], [% itemsloo.notes|html %][% END %] [% IF ( itemsloo.size ) %] [% itemsloo.size %][% END %] </span>
 <span class="results_summary"><span class="label">Ejemplares:</span>[% IF ( itemsloo.ITEM_RESULTS ) %][% FOREACH ITEM_RESULT IN itemsloo.ITEM_RESULTS %] [% ITEM_RESULT.homebranch %][% IF ( ITEM_RESULT.location_opac ) %], [% ITEM_RESULT.location_opac %][% END %] [% IF ( ITEM_RESULT.itemcallnumber ) %] ([% ITEM_RESULT.itemcallnumber %])[% IF ( loop.last ) %].[% ELSE %],[% END %] [% END %] [% END %][% ELSE %]Este registro no tiene ítems.[% END %]</span>
 [% END %] [% IF ( TagsShowEnabled ) %] [% IF ( itemsloo.TagLoop.size ) %] <div class="results_summary">
 <span class="label">Etiquetas:</span>
 <ul style="display: inline; list-style: none;">[% FOREACH TagLoo IN itemsloo.TagLoop %]<li style="display: inline; list-style: none;"><a href="/cgi-bin/koha/opac-search.pl?tag=[% TagLoo.term |url %]&amp;q=[% TagLoo.term |url %]">[% TagLoo.term %]</a> <span class="weight">([% TagLoo.weight_total %])</span></li>
 [% END %] </ul>
 </div>
 [% END %] [% END %] <span class="results_summary actions">
 <span class="label">Acciones:</span>

 [% IF ( TagsInputEnabled ) %] [% IF ( loggedinusername ) %] <a class="tag_add" id="tag_add[% itemsloo.biblionumber %]" href="#">Añadir etiqueta</a>
 <span id="tagform[% itemsloo.biblionumber %]" class="tag_results_input" style="display:none;">
 <label for="newtag[% itemsloo.biblionumber %]">Nueva etiqueta:</label>
 <input name="newtag[% itemsloo.biblionumber %]" id="newtag[% itemsloo.biblionumber %]" maxlength="100" />
 <input value="Agregar" name="tagbutton" class="tagbutton" title="[% itemsloo.biblionumber %]" type="submit" />
 <a class="cancel_tag_add" id="cancel[% itemsloo.biblionumber %]" href="#">(hecho)</a>
 </span>
 <span id="newtag[% itemsloo.biblionumber %]_status" class="tagstatus" style="display:none;">
 Estado de etiqueta aquí. </span>
 [% ELSIF ( loop.first ) %] <span class="tagstatus" id="login4tags">Inicie sesión para agregar etiquetas.</span>
 [% END %] [% END %] [% IF ( RequestOnOpac ) %] [% UNLESS ( itemsloo.norequests ) %] [% IF ( opacuserlogin ) %] [% IF ( AllowOnShelfHolds ) %] <a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% itemsloo.biblionumber %]">Hacer reserva</a><!-- add back when available 0 holds in queue-->
 [% ELSE %]
 [% IF ( itemsloo.itemsissued ) %]
 <a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% itemsloo.biblionumber %]">Hacer reserva</a><!-- add back when available 0 holds in queue-->
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]

 [% IF ( opacuserlogin ) %][% IF ( loggedinusername ) %][% IF ( virtualshelves ) %]<a class="addtoshelf" href="/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% itemsloo.biblionumber %]" onclick="Dopop('opac-addbybiblionumber.pl?biblionumber=[% itemsloo.biblionumber %]'); return false;">Guardar en otra lista</a>
 [% END %][% END %][% END %] [% IF ( allowremovingitems ) %] <a class="removefromlist" id="REM-[% itemsloo.biblionumber %]" href="#">Eliminar de la lista</a>
 [% END %] [% IF ( opacbookbag ) %] [% IF ( itemsloo.incart ) %] <a class="addtocart cart[% itemsloo.biblionumber %]" href="#" onclick="addRecord('[% itemsloo.biblionumber %]'); return false;">En su cesta</a> <a class="cartRemove cartR[% itemsloo.biblionumber %]" href="#" onclick="delSingleRecord('[% itemsloo.biblionumber %]'); return false;">(Borrar)</a>
 [% ELSE %] <a class="addtocart cart[% itemsloo.biblionumber %]" href="#" onclick="addRecord('[% itemsloo.biblionumber %]'); return false;">Agregar a la cesta</a> <a style="display:none;" class="cartRemove cartR[% itemsloo.biblionumber %]" href="#" onclick="delSingleRecord('[% itemsloo.biblionumber %]'); return false;">(Borrar)</a>
 [% END %] [% END %] </span>

 <!-- COinS / Openurl --><span class="Z3988" title="[% itemsloo.coins %]"></span>
 </td>
 <td>
 <a class="p1" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% itemsloo.biblionumber %]">
 [% IF ( OPACLocalCoverImages ) %]<span title="[% itemsloo.biblionumber |url %]" class="[% itemsloo.biblionumber %]" id="local-thumbnail[% loop.count %]"></span>[% END %] [% IF ( OPACAmazonCoverImages ) %][% IF ( itemsloo.normalized_isbn ) %]<span title="[% SEARCH_RESULT.biblionumber %]" id="amazon-thumbnail[% loop.count %]"><img src="http://images.amazon.com/images/P/[% itemsloo.normalized_isbn %].01.TZZZZZZZ.jpg" alt="" class="thumbnail" /></span>[% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %] [% IF ( SyndeticsEnabled ) %][% IF ( SyndeticsCoverImages ) %][% IF ( using_https ) %] <span title="[% SEARCH_RESULT.biblionumber %]" id="syndetics-thumbnail[% loop.count %]"><img src="https://secure.syndetics.com/index.aspx?isbn=[% itemsloo.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% itemsloo.normalized_upc %]&amp;oclc=[% itemsloo.normalized_oclc %]" alt="" class="thumbnail" /></span>
 [% ELSE %] <span title="[% SEARCH_RESULT.biblionumber %]" id="syndetics-thumbnail[% loop.count %]"><img src="http://www.syndetics.com/index.aspx?isbn=[% itemsloo.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% itemsloo.normalized_upc %]&amp;oclc=[% itemsloo.normalized_oclc %]" alt="" class="thumbnail" /></span>[% END %][% END %][% END %] [% IF ( GoogleJackets ) %][% IF ( itemsloo.normalized_isbn ) %]<div style="block" title="[% itemsloo.biblionumber |url %]" class="[% itemsloo.normalized_isbn %]" id="gbs-thumbnail[% loop.count %]"></div>[% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %] [% IF OpenLibraryCovers %][% IF itemsloo.normalized_isbn %]<span style="block" title="[% itemsloo.biblionumber %]" class="[% itemsloo.normalized_isbn %]" id="openlibrary-thumbnail[% loop.count %]"></span>[% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %] </a>
 [% IF ( BakerTaylorEnabled ) %][% IF ( itemsloo.normalized_isbn ) %]<a href="https://[% BakerTaylorBookstoreURL |html %][% itemsloo.normalized_isbn %]"><img alt="Ver Baker & Taylor" src="[% BakerTaylorImageURL |html %][% itemsloo.normalized_isbn %]" /></a>[% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %] </td>
 </tr>
 [% END %]<!-- /itemsloop -->
 </tbody>
 </table>
 </div>
 [% IF ( pagination_bar ) %]<div class="pages">[% pagination_bar %]</div>[% END %] [% ELSE %] <div class="dialog message">Esta lista está vacía. [% IF ( opacuserlogin ) %]Puedes agregar ítems a tu lista desde los resultados de cualquier <a href="opac-main.pl">buscar</a>![% END %]</div>
 [% END %]<!-- /itemsloop -->
 [% END %]<!-- /viewshelf -->


 [% IF ( itemsloop && allowremovingitems ) %]
 <form method="post" action="opac-shelves.pl">
 <input type="hidden" name="shelfnumber" value="[% shelfnumber %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" />
 <input type="hidden" name="viewshelf" value="[% shelfnumber %]" /><input value="Borrar ítems seleccionados" type="submit" class="icon delete" />
 </form>
 [% ELSIF ( !itemsloop && manageshelf ) %] <form method="post" action="opac-shelves.pl">
 <input type="hidden" name="DEL-[% shelfnumber %]" value="1" />
 <input type="hidden" name="shelves" value="1" />
 <input type="hidden" name="shelfoff" value="[% shelfoff %]" />
 <input value="Borrar esta lista" type="submit" class="icon delete" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST)" />
 </form>
 [% END %] [% IF ( edit ) %] <h3><a href="/cgi-bin/koha/opac-shelves.pl">Listas</a> &#8674; <a href="/cgi-bin/koha/opac-shelves.pl?viewshelf=[% shelfnumber %]"><em>[% shelfname |html %]</em></a> &#8674; Editar</h3>
 <form method="post" action="/cgi-bin/koha/opac-shelves.pl">
 <input type="hidden" name="op" value="modifsave" />
 <input type="hidden" name="display" value="[% display %]" />
 <input type="hidden" name="shelfnumber" value="[% shelfnumber %]" />
 <fieldset class="rows">
 <ol>
 <li><label for="shelfname">Nombre de la lista: </label><input type="text" id="shelfname" name="shelfname" size="60" value="[% shelfname |html %]" /></li>
 <li>
 <label for="sortfield" >Ordenar esta lista por: </label>
 <select name="sortfield" id="sortfield">
 [% IF ( sortfield == "title" ) %]<option value="title" selected="selected">Título</option>[% ELSE %]<option value="title">Título</option>[% END %] [% IF ( sortfield == "author" ) %]<option value="author" selected="selected">Autor</option>[% ELSE %]<option value="author">Autor</option>[% END %] [% IF ( sortfield == "copyrightdate" ) %]<option value="copyrightdate" selected="selected">Año</option>[% ELSE %]<option value="copyrightdate">Año</option>[% END %] [% IF ( sortfield == "itemcallnumber" ) %]<option value="itemcallnumber" selected="selected">Signatura topográfica</option>[% ELSE %]<option value="itemcallnumber">Signatura topográfica</option>[% END %] </select>
 </li>
 <li>
 [% IF (OpacAllowPublicListCreation) %] <label for="category">Categoría:</label>
 <select name="category" id="category">
 [% IF ( category1 ) %]<option value="1" selected="selected">Privado</option>[% ELSE %]<option value="1">Privado</option>[% END %] [% IF ( category2 ) %]<option value="2" selected="selected">Público</option>[% ELSE %]<option value="2">Público</option>[% END %] </select>
 [% END %] </li>
 [% INCLUDE list_permissions %] </ol>
 </fieldset>
 <fieldset class="action"><input value="Guardar" type="submit" class="submit" /> [% IF ( showprivateshelves ) %]<a class="cancel" href="/cgi-bin/koha/opac-shelves.pl?shelfnumber=[% shelfnumber %]&amp;display=privateshelves">Cancelar</a>[% ELSE %]<a class="cancel" href="/cgi-bin/koha/opac-shelves.pl?shelfnumber=[% shelfnumber %]">Cancelar</a>[% END %]</fieldset>
 </form>
 [% END %]<!-- /edit -->


 [% UNLESS ( edit ) %]
 [% UNLESS ( viewshelf ) %]
 [% UNLESS ( shelves ) %]
 <h2>Listas</h2>
 <ul class="link-tabs">
 [% IF ( opacuserlogin ) %] [% IF ( showprivateshelves ) %] <li id="privateshelves_tab" class="on"><a href="/cgi-bin/koha/opac-shelves.pl?display=privateshelves">Sus listas privadas</a></li>
 [% ELSE %] <li id="privateshelves_tab" class="off"><a href="/cgi-bin/koha/opac-shelves.pl?display=privateshelves">Sus listas privadas</a></li>
 [% END %] [% END %] [% IF ( showpublicshelves ) %] <li id="publicshelves_tab" class="on"><a href="/cgi-bin/koha/opac-shelves.pl?display=publicshelves">Listas públicas</a></li>
 [% ELSE %] <li id="publicshelves_tab" class="off"><a href="/cgi-bin/koha/opac-shelves.pl?display=publicshelves">Listas públicas</a></li>
 [% END %] </ul>
 
 [% IF ( showprivateshelves ) %] <div id="privateshelves" class="tab-container" style="display:block;">
 [% ELSE %] <div id="privateshelves" class="tab-container" style="display:none;">
 [% END %] [% IF ( loggedinusername ) %] <div id="toolbar"><a class="newshelf" href="/cgi-bin/koha/opac-shelves.pl?shelves=1">Nueva Lista</a></div>
 [% IF ( showprivateshelves ) %] [% IF ( shelveslooppriv ) %] <table>
 <tr>
 <th>Nombre de la lista</th>
 <th>Contenidos</th>
 <th>Tipo</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH shelveslooppri IN shelveslooppriv %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td><a href="/cgi-bin/koha/opac-shelves.pl?display=privateshelves&amp;viewshelf=[% shelveslooppri.shelf %]&amp;sortfield=[% shelveslooppri.sortfield %]">[% shelveslooppri.shelfname |html %]</a></td>
 <td>[% IF ( shelveslooppri.count ) %][% shelveslooppri.count %] [% IF ( shelveslooppri.single ) %]ítem[% ELSE %]ítem[% END %][% ELSE %]Vacío[% END %]</td>
 <td>
 [% IF ( shelveslooppri.viewcategory1 ) %]Privada[% END %] [% IF ( shelveslooppri.viewcategory2 ) %]Pública[% END %] </td>
 <td>
 [% IF ( shelveslooppri.mine ) %] <form action="/cgi-bin/koha/opac-shelves.pl" method="get">
 <input type="hidden" name="shelfnumber" value="[% shelveslooppri.shelf %]" />
 <input type="hidden" name="display" value="privateshelves" />
 <input type="hidden" name="op" value="modif" />
 <input value="Editar" type="submit" class="editshelf" />
 </form>
 <form action="opac-shelves.pl" method="post">
 <input type="hidden" name="shelves" value="1" />
 <input type="hidden" name="display" value="privateshelves" />
 <input type="hidden" name="DEL-[% shelveslooppri.shelf %]" value="1" />
 <input type="hidden" name="shelfoff" value="[% shelfoff %]" />
 [% IF ( shelveslooppri.confirm ) %] <input type="hidden" name="CONFIRM-[% shelveslooppri.confirm %]" value="1" />
 <input value="Confirmar" type="submit" class="confirm" />
 [% ELSE %] <input value="Borrar" type="submit" class="deleteshelf" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST);" />
 [% END %] </form>
 [% END %]&nbsp; </td>
 </tr>
 [% END %] </table>
 <div class="pages">[% pagination_bar %]</div>
 [% ELSE %] <p>No hay listas privadas.</p>
 [% END %]<!-- /shelveslooppriv -->
 [% END %]<!-- /showprivateshelves -->
 [% ELSE %]<!-- /loggedinusername -->
 [% IF ( opacuserlogin ) %]<div><a href="/cgi-bin/koha/opac-user.pl">Iniciar sesión</a> para crear nuevas listas.</div>[% END %]
 [% END %]<!-- /loggedinusername -->

 
 </div><!-- /privateshelves -->

 [% IF ( showpublicshelves ) %]
 <div id="publicshelves" class="tab-container" style="display:block;">
 [% ELSE %] <div id="publicshelves" class="tab-container" style="display:none;">
 [% END %] [% IF ( loggedinusername ) %] <div id="toolbar"> <a class="newshelf" href="/cgi-bin/koha/opac-shelves.pl?shelves=1">Nueva Lista</a></div>
 [% ELSE %] [% IF ( opacuserlogin ) %]<div><a href="/cgi-bin/koha/opac-user.pl">Iniciar sesión</a> para crear nuevas listas.</div>[% END %] [% END %] [% IF ( shelvesloop ) %] <table>
 <tr>
 <th>Nombre de la lista</th>
 <th>Contenidos</th>
 <th>Tipo</th><th>&nbsp;</th>
 </tr>
 [% FOREACH shelvesloo IN shelvesloop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td><a href="/cgi-bin/koha/opac-shelves.pl?viewshelf=[% shelvesloo.shelf %]&amp;sortfield=[% shelvesloo.sortfield %]">[% shelvesloo.shelfname |html %]</a></td>
 <td>[% shelvesloo.count %] [% IF ( shelvesloo.single ) %]ítem[% ELSE %]ítem(s)[% END %]</td>
 <td>
 [% IF ( shelvesloo.viewcategory1 ) %]Privada[% END %] [% IF ( shelvesloo.viewcategory2 ) %]Pública[% END %] </td>
 <td>
 [% IF ( shelvesloo.mine ) %] <form action="/cgi-bin/koha/opac-shelves.pl" method="get">
 <input type="hidden" name="shelfnumber" value="[% shelvesloo.shelf %]" />
 <input type="hidden" name="op" value="modif" />
 <input type="hidden" name="display" value="publicshelves" />
 <input value="Editar" type="submit" class="editshelf" />
 </form>
 <form action="opac-shelves.pl" method="post">
 <input type="hidden" name="shelves" value="1" />
 <input type="hidden" name="DEL-[% shelvesloo.shelf %]" value="1" />
 [% IF ( shelvesloo.confirm ) %] <input type="hidden" name="CONFIRM-[% shelvesloo.confirm %]" value="1" />
 <input value="Confirmar" type="submit" class="confirm" />
 [% ELSE %] <input value="Borrar" type="submit" class="deleteshelf" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST);" />
 [% END %] </form>
 [% END %]&nbsp; </td>
 </tr>
 [% END %]<!-- /shelvesloop -->
 </table>
 [% IF ( pagination_bar ) %]<div class="pages">[% pagination_bar %]</div>[% END %]
 [% ELSE %]<!-- /shelvesloop -->
 [% IF ( showpublicshelves ) %]<p>No hay listas públicas.</p>[% END %]
 [% END %]<!-- /shelvesloop -->
 
 </div><!-- /publicshelves -->
 
 [% END %]<!-- /shelves -->
 [% END %]<!-- /viewshelf -->
 [% END %]<!-- /edit -->

 [% IF ( shelves ) %]
 <div id="addshelf">
 <form method="post" action="/cgi-bin/koha/opac-shelves.pl">
 <fieldset class="rows">
 <legend>Crear una nueva lista</legend>
 <input type="hidden" name="shelves" value="1" />
 <ol>
 <li>
 <label class="required" for="addshelf">Nombre de la lista:</label>
 [% IF ( already ) %] <input id="addshelf" type="text" name="addshelf" value="[% already %]" size="60" />
 [% ELSE %] <input id="addshelf" type="text" name="addshelf" size="60" />
 [% END %] <input type="hidden" name="owner" id="owner" value="[% loggedinuser %]" />
 </li>
 <li>
 <label for="sortfield" >Ordenar esta lista por: </label>
 <select name="sortfield" id="sortfield">
 <option value="title">Título</option>
 <option value="author">Autor</option>
 <option value="copyrightdate">Año</option>
 <option value="itemcallnumber">Signatura topográfica</option>
 </select>
 </li>
 <li>
 <label for="category">Categoría:</label>
 <select name="category" id="category">
 <option value="1">Privado</option>
 [% IF (OpacAllowPublicListCreation) %] <option value="2">Público</option>
 [% END %] </select>
 </li>
 [% INCLUDE list_permissions %] </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Guardar" type="submit" onclick="Check(this.form); return false;" class="submit" />
 <a class="cancel" href="/cgi-bin/koha/opac-shelves.pl">Cancelar</a>
 </fieldset>
 </form>
 </div>
 [% END %]<!-- /shelves -->

 
 </div>
 </div>
 </div>
 </div>
 [% IF ( OpacNav||loggedinusername ) %] <div class="yui-b">
 <div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
 </div>
 [% END %] </div><!-- /bd -->

<!-- </div> -->
<!-- DEBUG -->
 <div id="debug"></div>

[% INCLUDE 'opac-bottom.inc' %] 