[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your personal details
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">

<h3><a href="/cgi-bin/koha/opac-user.pl">cuenta de [% firstname %] [% surname %]</a> <img src="[% themelang %]../../images/caret.gif" width="16" height="16" alt="&gt;" border="0" /> Personal details</h3>

<table>
<tr><th scope="row">Nombre:</th><td> [% firstname %] [% surname %]</td></tr>
<tr><th scope="row">
Número de carné:</th><td>[% cardnumber %]</td></tr>
</table>

<table>
<caption>Contact details</caption>
<tr><th scope="row">Mailing address:</th><td>[% address %], [% city %]</td></tr>

<tr><th scope="row">Permanent address:</th><td> [% B_address %], [% B_address2 %], [% B_city %]</td></tr>

<tr><th scope="row">Primary phone:</th><td>[% IF ( phone ) %][% phone %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Secondary phone:</th><td>[% IF ( mobile ) %][% mobile %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Fax:</th><td>[% IF ( fax ) %][% fax %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Email:</th><td>[% IF ( email ) %]<a href="mailto:[% email %]">[% email %]</a>[% ELSE %]&nbsp;[% END %]</td></tr>

</table>

<table>
<caption>Membership details</caption>
<tr><th scope="row">Membership number:</th><td> [% borrowernumber %]</td></tr>

<tr><th scope="row">Membership category:</th><td> [% categorycode %]</td></tr>

<!-- <td>Fee:</th><td> /year, Paid</td> -->

<tr><th scope="row">Asociado:</th><td>[% dateenrolled %]</td></tr>

<tr><th scope="row">Expira:</th><td>[% dateexpiry %]</td></tr>

[% IF ( joiningbranch ) %]<tr><th>Joining library:</th><td>[% joiningbranch %]</td></tr>[% ELSE %]&nbsp;[% END %]</table>

<table>
<caption>Identity details</caption>
<tr><th scope="row">Fecha de nacimiento:</th><td> [% IF ( dateofbirth ) %][% dateofbirth %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Género:</th><td>[% IF ( sex ) %][% sex %][% ELSE %]&nbsp;[% END %]</td></tr></table>

[% IF ( contactname ) %] <table>
<caption>Alternate contact details</caption>
<tr><th scope="row">Alternate contact:</th><td> [% IF ( contactname ) %][% contactname %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Teléfono:</th><td> [% IF ( B_phone ) %][% B_phone %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Relacionado:</th><td> [% IF ( relationship ) %][% relationship %][% ELSE %]&nbsp;[% END %] </td></tr>

<tr><th scope="row">Notas:</th><td> [% IF ( contactnote ) %][% contactnote %][% ELSE %]&nbsp;[% END %] </td></tr>

<tr><th scope="row">Garante:</th><td> [% IF ( guarantorid ) %][% guarantorid %][% ELSE %]&nbsp;[% END %] </td></tr></table>

[% ELSE %] <h4>No existe contacto alternativo.</h4>
[% END %] <form action="/cgi-bin/koha/opac-userupdate.pl" method="post">
<input value="Modifica tu registro" name="Modify" type="submit" />
</form>

</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %] [% INCLUDE 'usermenu.inc' %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 