[% INCLUDE 'doc-head-open.inc' %][% LibraryNameTitle or "Koha online" %] catálogo &rsaquo; Comentarios sobre [% title |html %] <style type="text/css">
  #custom-doc { width:37.08em;*width:36.16em;min-width:485px; margin:1em auto; text-align:left; }
</style>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
	 $(document).ready(function() {
	 	var inject_old = function(comment) {
			[% IF ( reviewid ) %]
			[% IF ( cgi_debug ) %]alert(_("incluyendo VIEJO comentario: ")+comment);[% END %]
            parent.opener.$('#c[% reviewid %] p').prev("small").prev("h5").html(_("Tu comentario editado (previo, pendiente aprobación)"));
			parent.opener.$('#c[% reviewid %] p').html(comment);
            parent.opener.$('#c[% reviewid %] p').append(" <a href=\"#comment\" onclick=\"Dopop(\'/cgi-bin/koha/opac-review.pl?biblionumber=[% biblionumber | uri %]&amp;reviewid=[% reviewid | uri%]\');\">"+_("Editar")+"<\/a>");
			[% END %]
			return 1;
		};
	 	var inject_new = function(comment) {
			[% IF ( cgi_debug ) %]alert(_("incluyendo NUEVO comentario: ") +comment);[% END %]
			parent.opener.$('#newcomment').attr("class","yours");
			parent.opener.$('#newcomment').html(
                "<h5>" + _("Tu comentario (previo, pendiente aprobación)") + "<\/h5>" +
				"<p>"+comment+"<\/p>" +
                "<a href=\"#comment\" onclick=\"Dopop(\'/cgi-bin/koha/opac-review.pl?biblionumber=[% biblionumber |uri%]\');\">"+_("Editar")+"<\/a><\/p>"
			);
			parent.opener.$("#addcomment").prev("p").remove();
			parent.opener.$("#addcomment").remove();
		};
		[% IF ( clean_review ) %]
			var clean_review = "[% clean_review |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]";		// TMPL var must not contain " quotes.
			[% IF ( reviewid ) %]
			inject_old(clean_review);
			[% ELSE %]
			inject_new(clean_review);
			[% END %]
		[% END %]
		[% IF ( WINDOW_CLOSE ) %]
			[% IF ( ERRORS ) %]
				setTimeout("window.close()",5000);	// flash this page, then close.  Change warning in template if you change this value.
			[% ELSE %]
				window.close();
			[% END %]
		[% END %]
	});
//]]>
</script>
</head>
<body id="comment">
<div id="custom-doc" class="yui-t7">
<div id="userreview" class="container">
[% IF ( cgi_debug ) %]<div class="debug">Depuración CGI habilitada.</div>[% END %] [% IF ( ERRORS ) %] <div class="dialog alert">
 [% FOREACH ERROR IN ERRORS %] <p>
 [% IF ( ERROR.scrubbed ) %]Nota: su comentario contiene código de marcas ilegal. Ha sido guardado sin el mismo. Puede continuar editando, o cancelar y mantener el comentario tal como está. [% END %] [% IF ( ERROR.scrubbed_all ) %]¡Error! Su comentario estaba completamente codificado en lenguaje de marcas ilegal. NO ha sido agregado.[% END %] [% IF ( ERROR.empty ) %]¡Error! No puede agregar un comentario vacío. Por favor, añada contenido o cancela.[% END %] </p>
 [% END %] [% IF ( WINDOW_CLOSE ) %]Nota: esta ventana se cerrará automáticamente en 5 segundos[% END %] </div>
[% END %] <form id="reviewf" action="/cgi-bin/koha/opac-review.pl[% IF ( cgi_debug ) %]?debug=1[% END %]" method="post">
 <input type="hidden" name="biblionumber" value="[% biblionumber | html%]" />
 [% IF ( reviewid ) %]<input type="hidden" name="reviewid" value="[% reviewid | html%]" />[% END %] <fieldset class="brief">
 <legend>Comentarios sobre <i>[% title |html %] [% subtitle %]</i>[% IF ( author ) %]por [% author |html %][% END %]</legend>
 <ol><li><textarea id="review" name="review" cols="60" rows="8">[% review %]</textarea></li></ol>
 </fieldset>
 <p>Nota: Su comentario debe ser aprobado por un bibliotecario. </p>
 <fieldset class="action"> <input value="Enviar y cerrar esta ventana" type="submit" /> <a class="cancel close" href="#">Cancelar</a></fieldset>
</form></div>
</div>
</body>
</html>
