[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo;
[% IF ( op_add ) %]Enter a new purchase suggestion[% END %]
[% IF ( op_else ) %]Purchase Suggestions[% END %]
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/JavaScript" language="JavaScript">
//<![CDATA[
$.tablesorter.addParser({
    id: 'articles', 
    is: function(s) {return false;  }, 
    format: function(s) { return s.toLowerCase().replace(/^(the|an|a) /,''); }, 
    type: 'text' 
});

       $(function() {
			$("#suggestt").tablesorter({
				widgets : ['zebra'],
				[% IF ( loggedinusername ) %]sortList: [[1,0]],[% ELSE %]sortList: [[0,0]],[% END %]
		        headers: {
				[% IF ( loggedinusername ) %]
					[% IF ( OPACViewOthersSuggestions ) %]
					0: { sorter: false },2: { sorter: 'articles' },2: {sorter: false },4: {sorter: false},5:{sorter:false}
					[% ELSE %]
					0: { sorter: false },2: { sorter: 'articles' },2: {sorter: false },3: {sorter: false},4:{sorter:false}
					[% END %]
				[% ELSE %]
				[% IF ( OPACViewOthersSuggestions ) %]
					0: { sorter: 'articles' },1: {sorter: false },3: {sorter: false},4:{sorter:false}
					[% ELSE %]
					0: { sorter: 'articles' },1: {sorter: false },2: {sorter: false},3:{sorter:false}
					[% END %]
				[% END %]
				}
			}); 
			$("#CheckAll").click(function(){
		        $(".checkboxed").checkCheckboxes();
		        return false;
		    });
		    $("#CheckNone").click(function(){
		        $(".checkboxed").unCheckCheckboxes();
		        return false;
		    }); 
       });
       	
      function Check(f) {
		var _alertString="";
		var alertString2;

	    if(f.title.value.length ==0){
			_alertString += _("- Debes introducir un título") + "\n";
		}

		if (_alertString.length==0) {
			f.submit();
		} else {
			alertString2 = _("Formulario no enviado debido a los siguientes problemas");
			alertString2 += "\n------------------------------------------------------------------------------------\n\n";
			alertString2 += _alertString;
			alert(alertString2);
		}
	}
//]]>
</script>
</head>
[% IF ( loggedinusername ) %]<body id="opac-usersuggestions">[% ELSE %]<body id="opac-suggestions">[% END %] <div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">
<div id="usersuggestions" class="container">
[% IF ( op_add ) %] <h1>Introduce una nueva sugerencia de compra</h1>

 <p>Rellena este formulario para realizar una sugerencia de compra. Cuando la biblioteca procese tu sugerencia se te notificará por email.</p>
 <p>Sólo se requiere el título, pero mientras más información proporciones, más fácil le resultará a los bibliotecarios encontrar el ejemplar requerido. El campo "Notas" puede utilizarse para proporcionar información adicional.</p>
 <form action="/cgi-bin/koha/opac-suggestions.pl" method="post">
 <fieldset class="rows"> <ol>
 <li><label class="required" for="title">Título:</label><input type="text" id="title" name="title" size="50" maxlength="80" /></li>
 <li><label for="author">Autor:</label><input type="text" id="author" name="author" size="50" maxlength="80" /></li>
 <li><label for="copyrightdate">Fecha de publicación:</label><input type="text" id="copyrightdate" name="copyrightdate" size="4" maxlength="4" /></li>
 <li><label for="isbn">Número estandarizado (ISBN, ISSN u otro):</label><input type="text" id="isbn" name="isbn" size="50" maxlength="80" /></li>
 <li><label for="publishercode">Editor:</label><input type="text" id="publishercode" name="publishercode" size="50" maxlength="80" /></li>
 <li><label for="collectiontitle">Collection title:</label><input type="text" id="collectiontitle" name="collectiontitle" size="50" maxlength="80" /></li>
 <li><label for="place">Publication place:</label><input type="text" id="place" name="place" size="50" maxlength="80" /></li>
 <li><label for="itemtype">Item type:</label><select name="itemtype" id="itemtype">
 <option value="">Predeterminado</option>
 [% FOREACH itemtypeloo IN itemtypeloop %] [% IF ( itemtypeloo.selected ) %]<option value="[% itemtypeloo.itemtype %]" selected="selected"> [% ELSE %]<option value="[% itemtypeloo.itemtype %]"> [% END %] [% itemtypeloo.description %]</option>
 [% END %] </select> </li>
 [% IF ( branch_loop ) %] <li><label for="branch">Library:</label>
 <select name="branch" id="branch">
 [% FOREACH branch_loo IN branch_loop %] [% IF ( branch_loo.selected ) %] <option value="[% branch_loo.value %]" selected="selected">[% branch_loo.branchname %]</option>
 [% ELSE %] <option value="[% branch_loo.value %]">[% branch_loo.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 [% END %] [% IF ( patron_reason_loop ) %]<li><label for="patronreason">Motivo de la sugerencia: </label><select name="patronreason" id="patronreason"><option value="">-- Escoge --</option>[% FOREACH patron_reason_loo IN patron_reason_loop %] <option value="[% patron_reason_loo.authorised_value %]">[% patron_reason_loo.lib %]</option>
 [% END %]</select></li>[% END %] <li><label for="note">Notas:</label><textarea name="note" id="note" rows="5" cols="40"></textarea></li>
 </ol></fieldset>
 <fieldset class="action"><input type="hidden" name="suggestedby" value="[% suggestedbyme %]" /><input type="hidden" name="op" value="add_confirm" /><input value="Enviar mi sugerencia" type="submit" onclick="Check(this.form); return false;" /> <a class="action" href="/cgi-bin/koha/opac-suggestions.pl">Cancelar</a></fieldset>
 </form>

[% END %] [% IF ( op_else ) %] <h1>[% UNLESS ( OPACViewOthersSuggestions ) %][% IF ( loggedinusername ) %]My [% END %][% END %]Purchase suggestions</h1>

 [% IF ( deleted ) %]<div class="dialog message">La sugerencia seleccionada ha sido eliminada.</div>[% END %] [% IF ( submitted ) %]<div class="dialog message">Tu sugerencia ha sido enviada.</div>[% END %] [% IF ( suggestions_loop ) %] [% IF ( OPACViewOthersSuggestions ) %] <form action="/cgi-bin/koha/opac-suggestions.pl" method="get">
 <table>
 <tr>
 <th>
 Buscar: </th>
 <td>
 <input type="text" name="title" value="[% title %]" />
 </td>
 <th>
 Sugerido por: </th>
 <td>
 <select name="suggestedby">
 <option value="0">Cualquiera</option>
 <option value="1">Yo</option>
 </select>
 </td>
 <th>
 <input value="Buscar" type="submit" />
 </th>
 </tr>
 </table>
 </form>[% END %] <form action="/cgi-bin/koha/opac-suggestions.pl" method="post">
 <input type="hidden" name="op" value="delete_confirm" />
 <div><span class="checkall"><a href="#" id="CheckAll">Select all</a></span>
 <span class="clearall"><a href="#" id="CheckNone">Clear all</a></span> | [% IF ( loggedinusername ) %]<a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a>[% ELSE %][% IF ( AnonSuggestions ) %]<a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a>[% END %][% END %] </div>
 <table id="suggestt" class="checkboxed">
 <thead><tr>
 [% IF ( loggedinusername ) %]<th>&nbsp;</th>[% END %] <th>Resumen</th>
 <th>Nota</th>
 [% IF ( OPACViewOthersSuggestions ) %]<th>Suggested for</th>[% END %] <th>Administrado por</th>
 <th>Estado</th>
 </tr></thead>
 <tbody>[% FOREACH suggestions_loo IN suggestions_loop %] [% IF ( suggestions_loo.even ) %]<tr>[% ELSE %]<tr class="highlight">[% END %] [% IF ( loggedinusername ) %]<td>
 [% IF ( suggestions_loo.showcheckbox ) %] <input type="checkbox" name="delete_field" value="[% suggestions_loo.suggestionid %]" />
 [% END %] </td>[% END %] <td>
 <p><strong>[% suggestions_loo.title |html %]</strong></p>
 <p>[% IF ( suggestions_loo.author ) %][% suggestions_loo.author %],[% END %] [% IF ( suggestions_loo.copyrightdate ) %] - [% suggestions_loo.copyrightdate %],[% END %] [% IF ( suggestions_loo.publishercode ) %] - [% suggestions_loo.publishercode %][% END %] [% IF ( suggestions_loo.place ) %]([% suggestions_loo.place %])[% END %] [% IF ( suggestions_loo.collectiontitle ) %] , [% suggestions_loo.collectiontitle %][% END %] [% IF ( suggestions_loo.itemtype ) %] - [% suggestions_loo.itemtype %][% END %] </p>
 </td>
 <td>
 [% suggestions_loo.note %] </td>
 [% IF ( OPACViewOthersSuggestions ) %]<td>
 [% IF ( suggestions_loo.branchcodesuggestedby ) %][% suggestions_loo.branchcodesuggestedby %][% ELSE %]&nbsp;[% END %] </td>[% END %] <td>
 [% IF ( suggestions_loo.surnamemanagedby ) %][% suggestions_loo.surnamemanagedby %][% IF ( suggestions_loo.firstnamemanagedby ) %],[% END %] [% suggestions_loo.firstnamemanagedby %][% ELSE %]&nbsp;[% END %] </td>
 <td>
 [% IF ( suggestions_loo.ASKED ) %]Pedido[% END %] [% IF ( suggestions_loo.CHECKED ) %]Comprobado por la biblioteca[% END %] [% IF ( suggestions_loo.ACCEPTED ) %]Aceptado por la biblioteca[% END %] [% IF ( suggestions_loo.ORDERED ) %]Pedido por la biblioteca[% END %] [% IF ( suggestions_loo.REJECTED ) %]Sugerencia rechazada [% END %] [% IF ( suggestions_loo.AVAILABLE ) %]Disponible en la biblioteca[% END %] [% IF ( suggestions_loo.reason ) %]([% suggestions_loo.reason %])[% END %] </td>
 </tr>
 [% END %] </tbody>
 </table> [% IF ( loggedinusername ) %]<fieldset class="action">
 <input value="Borrar los artículos seleccionados" type="submit" />
 </fieldset>
 [% END %] </form>
 [% ELSE %]<p>No hay sugerencias de compras pendientes.</p> [% IF ( loggedinusername ) %]<p><a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a></p>[% ELSE %][% IF ( AnonSuggestions ) %]<p><a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a></p>[% END %][% END %][% END %] [% END %] </div>
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 