[% USE Koha %] [% USE KohaDates %] [% USE AuthorisedValues %] [% SET TagsShowEnabled = ( TagsEnabled && TagsShowOnDetail ) %] [% SET TagsInputEnabled = ( opacuserlogin && TagsEnabled && TagsInputOnDetail ) %] [% ShowCourseReservesHeader = 0 %] [% IF Koha.Preference( 'UseCourseReserves' ) == 1 %] [% FOREACH ITEM_RESULT IN itemloop %] [% IF ITEM_RESULT.course_reserves %] [% FOREACH r IN ITEM_RESULT.course_reserves %] [% IF r.course.enabled == 'yes' %] [% ShowCourseReservesHeader = 1 %] [% END %] [% END %] [% END %] [% END %] [% END %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Detalles para: [% title |html %][% FOREACH subtitl IN subtitle %], [% subtitl.subfield |html %][% END %] [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'datatables.inc' %] [% IF ( SocialNetworks ) %] <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    //<![CDATA[
      {lang: '[% lang %]'}
    //]]>
    </script>
 <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
[% END %] [% IF ( OpacStarRatings != 'disable' ) %]<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.rating.js"></script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/jquery.rating.css" />[% END %] [% IF ( OpacHighlightedWords ) %]<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.highlight-3.js"></script>[% END %] [% IF ( bidi ) %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
[% END %] <script type="text/javascript">
//<![CDATA[

    [% IF ( OpacBrowseResults && busc ) %]
        var arrPagination = new Array();
        var pag_index_ini = [% indexPag %];
        [% IF ( listResults ) %]
            [% FOREACH listResult IN listResults %]
                arrPagination[[% listResult.index %]] = {url:"[% listResult.url %]", title:"[% listResult.title|html %]", author:"[% listResult.author|html %]", biblionumber:[% listResult.biblionumber %]};
           [% END %]
        [% END %]
    [% END %]

    [% IF ( OpacHighlightedWords ) %]
        var q_array = new Array();  // holds search terms if available

        function highlightOff() {
            $("#catalogue_detail_biblio").removeHighlight();
            $(".highlight_toggle").toggle();
        }
        function highlightOn() {
            var x;
            for (x in q_array) {
                q_array[x] = q_array[x].replace(/\w*:([\w])/, "$1");
                $(".title").highlight(q_array[x]);
                $(".author").highlight(q_array[x]);
                $(".results_summary").highlight(q_array[x]);
            }
            $(".highlight_toggle").toggle();
        }
    [% END %]

     $(document).ready(function() { 
        $('#bibliodescriptions').tabs();
        $(".branch-info-tooltip-trigger").tooltip({
            position: { my: "left+15 center", at: "right center" },
            show: 50,
            hide: 50,
            content: function(){
                var element = $(this).next("div");
                return element.html();
            }
        });
[% IF ( TagsInputEnabled && loggedinusername ) %]
        $(".tag_add").click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("tag_add","");
            $(this).hide();
            $("#tagform"+thisid).show();
            $("#newtag"+thisid).focus();
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".cancel_tag_add").click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("cancel","");
            $("#tagform"+thisid).hide();
            $("#tag_add"+thisid).show();
            $("#newtag"+thisid).val("");
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".tagbutton").click(function(){
            var thisid = $(this).attr("title");
            var tag = $("#newtag"+thisid).val();
            if (!tag || (tag == "")) {
                alert(MSG_NO_TAG_SPECIFIED);
                return false;
            }
            KOHA.Tags.add_tag_button(thisid, tag);
            return false;
        });
[% END %]

            $(".holdingst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumns": [
                    [% IF ( item_level_itypes ) %]null,[% END %]
                    null,
                    [% IF ( itemdata_ccode ) %]null,[% END %]
                    null,
                    [% IF ( itemdata_enumchron ) %]null,[% END %]
                    [% IF ( itemdata_uri ) %]null,[% END %]
                    [% IF ( itemdata_copynumber ) %]null,[% END %]
                    null,
                    [% IF ( itemdata_itemnotes ) %]null,[% END %]
                    { "sType": "title-string" },
                    [% IF ( OPACShowBarcode ) %]null,[% END %]
                    [% IF holds_count.defined %]
                        null,
                    [% ELSIF show_priority %]
                        null,
                    [% END %]
                    [% IF ( ShowCourseReservesHeader ) %]null,[% END %]
                ]
            }));

        [% IF ( query_desc ) %][% IF ( OpacHighlightedWords ) %]var query_desc = "[% query_desc |replace("'", "\'") |replace('\n', '\\n') |replace('\r', '\\r') |html %]";
            q_array = query_desc.split(" ");
            highlightOn();
            $("#highlight_toggle_on" ).hide().click(function() {highlightOn() ; return false;});
            $("#highlight_toggle_off").show().click(function() {highlightOff(); return false;});[% END %][% END %]
	[% IF ( GoogleJackets ) %]
        KOHA.Google.GetCoverFromIsbn([% covernewwindow %]);
	[% END %]
	[% IF OpenLibraryCovers %]
	KOHA.OpenLibrary.GetCoverFromIsbn();
	[% END %]
	[% IF OPACLocalCoverImages %]
	KOHA.LocalCover.GetCoverFromBibnumber(true);
	[% END %]
        [% IF ( NovelistSelectProfile ) %]
        novSelect.loadContentForISBN('[% normalized_isbn %]','[% NovelistSelectProfile %]', '[% NovelistSelectPassword %]', function(d){});
        [% END %]

    [% IF ( OpacBrowseResults && busc ) %]
        if (arrPagination.length > 0) {
            renderPagIndexList(pag_index_ini, $("#listResults"));
        }
        $("#a_listResults").click(function(e) {
            if (arrPagination.length > 0) {
                e.preventDefault();
                var navigation = $(".pagination");
                if (navigation.css("display") == 'none') {
                    navigation.show();
                    var newtitle = $(this).attr('title').replace('Show', 'Hide')
                    $(this).attr('title',newtitle);
                    renderPagination(pag_index_ini, arrPagination.length - 1, $("#ul_pagination_list"), false);
                } else {
                    navigation.hide();
                    var newtitle = $(this).attr('title').replace('Hide', 'Show')
                    $(this).attr('title',newtitle);
                }
            }
        });
        $("#close_pagination").click(function(e) {
            e.preventDefault();
            var navigation = $(".pagination");
            navigation.hide();
        });
    [% END %]

[% IF ( OpacStarRatings != 'disable' ) %]
// -----------------------------------------------------
// star-ratings code
// -----------------------------------------------------
// hide 'rate' button if javascript enabled

$('input[name="rate_button"]').remove();

$(function () {
  $(".auto-submit-star").rating({
    callback: function (value, link) {

      // if the new value equals the old value, dont execute callback...
      // just do nothing!
      if ($("#rating_value").attr("value") != value) {

        $(function () {

          $.post("/cgi-bin/koha/opac-ratings-ajax.pl", {
            rating_old_value: $("#rating_value").attr("value"),
            borrowernumber: "[% borrowernumber %]",
            biblionumber: "[% biblionumber %]",
            rating_value: value,
            auth_error: value
          }, function (data) {

            if (data.auth_status != 'ok') {
              window.alert(_("Su cookie de sesión CGI no es actual. Por favor, actualice la página y vuelva a intertarlo."));
            } else {
              $("#rating_value").val(data.rating_value);

              if (data.rating_value) {
                $("#rating_value_text").text(_("su valoración:") + ' ' + data.rating_value + ', ');
              } else {
                $("#rating_value_text").text('');
              }

              $("#rating_text").text(_("valoración media: ") + " " + data.rating_avg_int + ' (' + data.rating_total + ' votes)');

            }
          }, "json");
        });
      };
    }
  });
});
// -----------------------------------------------------
[% END %]
[% IF ( IDreamBooksReviews || IDreamBooksReadometer ) %]
        var isbn = $(".isbn:last").text().split(" ")[1];
        if (isbn) {
        isbn = isbn.replace(/\W*$/, '');
        isbn = isbn.replace(/-/, '');

        if ($.browser.msie && parseInt($.browser.version, 10) >= 8 && window.XDomainRequest) {
        // Use Microsoft XDR for IE version 8 or above
            var xdr = new XDomainRequest();
            xdr.open("get", "http://idreambooks.com/newbooks/api.json?q="+encodeURIComponent(isbn)+"&key=8bf66516232d1b72f3e47df939653e1e");
            xdr.onload = function() {
                json = 'json = '+xdr.responseText; // the string now looks like..  json = { ... };
                eval(json); // json is now a regular JSON object
                parseIDBJSON(json); // parse using same function as for jQuery's success event
            }
            xdr.send();
        } else {
            $.getJSON("http://idreambooks.com/newbooks/api.json?q="+encodeURIComponent(isbn)+"&key=8bf66516232d1b72f3e47df939653e1e", function(json){
                parseIDBJSON(json);
            });
        }
    }

[% END %]
});
[% IF ( IDreamBooksReviews || IDreamBooksReadometer ) %]
function parseIDBJSON( json ) {
    if(json.total_results > 0 && json.book.rating > 0){
        var isbn = $(".isbn:last").text().split(" ")[1];
        isbn = isbn.replace(/-/, '');

[% IF ( IDreamBooksReadometer ) %]
        $(".title").append('<a href="'+json.book.detail_link+'" id="idreambooksreadometer"><img src="http://idreambooks.com/remotereadometer/'+isbn+'.jpg" alt="'+json.book.title+' by '+json.book.author+'" title="Rating based on reviews of '+json.book.title+'"></a>');
[% END %]


[% IF ( IDreamBooksReviews ) %]
        //build new tab for critic reviews
        $("#tab_idb_critic_reviews a").text($("#tab_idb_critic_reviews a").text().replace('XXX', json.book.review_count));

        //append happy-sad cloud review

        $("#catalogue_detail_biblio").append("<span class='idreambookssummary results_summary'><a href='"+json.book.detail_link+"'><img src='"+json.book.to_read_or_not_small+"' alt='"+json.book.title+" by "+json.book.author+"' title='Rating based on reviews of "+json.book.title+"'>"+json.book.rating+"%</a> <a href='http://www.idreambooks.com/'>rating based on reviews at iDreamBooks.com</a></span>");

        //insert data into Book reviews tab
        $.each(json.book.critic_reviews, function(){
                $("#idb_review_snippets").append("<div class='review'><div><a href='"+this.review_link+"'>"+this.source+"</a></div><div>\"..."+this.snippet+"...\"</div><div>Review date: "+this.review_date+"</div><div><a class='reviewlink' href='"+json.book.detail_link+"'>Review result: "+this.pos_or_neg+" <img src='"+this.smiley_or_sad_small+"' alt='iDreamBooks.com rating' title='"+this.pos_or_neg+"' /></a></div></div>");
                });
        $("#seemoreidb").attr('href', json.book.detail_link);
        $("#tab_idb_critic_reviews").show();
[% END %]

    }

}
[% END %]

[% IF ( OpacBrowseResults && busc ) %]
var timeoutRFW;
var totalPagItemList = 10;

function rewindList()
{
    var ul = $("#listResults");
    var li_ini = ul.children(':first').next();
    var index_ini = pag_index_ini;
    if (li_ini) {
        index_ini = parseInt(li_ini.attr("class").substring(7), 10);
    }
    var li_end = ul.children(':last').prev();
    var index_end = arrPagination.length - 1;
    if (li_end) {
        index_end = parseInt(li_end.attr("class").substring(7), 10);
    }
    if (index_ini > pag_index_ini) {
        renderPagIndexList(index_ini - 1, ul, false);
        renderPagination(index_ini - 1, arrPagination.length - 1, $("#ul_pagination_list"), true);
    }
}//rewindList

function forwardList()
{
    var ul = $("#listResults");
    var li_ini = ul.children(':first').next();
    var index_ini = pag_index_ini;
    if (li_ini) {
        index_ini = parseInt(li_ini.attr("class").substring(7), 10);
    }
    var li_end = ul.children(':last').prev();
    var index_end = arrPagination.length - 1;
    if (li_end) {
        index_end = parseInt(li_end.attr("class").substring(7), 10);
    }
    if (index_end < arrPagination.length - 1) {
        renderPagIndexList(index_ini + 1, ul, false);
        renderPagination(index_ini + 1, arrPagination.length - 1, $("#ul_pagination_list"), true);
    }
}//forwardList

function renderPagIndexList(index, ul)
{
    var $kids = ul.children("li");
    if ($kids.length > 0) {
        $kids.each(function() {
            $(this).remove();
        });
    }
    var li;
    var html = "";
    var ini = index - 1;
    var end = ini + totalPagItemList - 1;
    li = $("<li />");
    html = (index > pag_index_ini)?"<a href='#' id='rew_list_index' onclick='rewindList()' title='" + _("Haga clic para retroceder la lista a") + " " + ini + " - " + end + "'>&laquo;</a>":"&laquo;";
    li.html(html);
    ul.append(li);
    var title = "";
    for (var i=index; i < arrPagination.length && i < index + totalPagItemList; i++) {
        if (arrPagination[i] == undefined) continue;
        var li = $("<li />");
        if (arrPagination[i].url != "") {
            title = _("Ver biblio") + " &quot;" + arrPagination[i].title + "&quot; ";
            if (arrPagination[i].author != "") title += " " + _("por ") + "&quot;" + arrPagination[i].author + "&quot;";
            title += " " + _("con biblionumber") + " " + arrPagination[i].biblionumber;
            html = "<a href='" + arrPagination[i].url + "' title='" + title + "' class='a_pag' id='a_pag_" + i + "'";
            html += " onmouseover='renderPagination(" + i + ", " + (arrPagination.length - 1) + ", $(\"#ul_pagination_list\"), true)'";
            html += ">" + i + "</a>";
        } else html = i;
        li.html(html);
        li.attr("class", "li_pag_" + i);
        ul.append(li);
    }
    li = $("<li />");
    ini = index + 1;
    end = (arrPagination.length > index + totalPagItemList)?index + totalPagItemList:arrPagination.length - 1;
    html = (end <= arrPagination.length - 1 && (end - index) >= totalPagItemList)?"<a href='#' id='fw_list_index' onclick='forwardList()' title='" + _("Haga clic para adelantar la lista a") + " " + ini + " - " + end + "'>&raquo;</a>":"&raquo;";
    li.html(html);
    ul.append(li);
}//renderPagIndexList


function renderPagination(index, total, ul, highlIndex)
{
    for (var i = pag_index_ini; i <= total; i++) {
        if (arrPagination[i] == undefined || arrPagination[i].url == "") continue;
        $("#li_pag_" + i).remove();
    }
    var j = 0;
    for (var i = index; i <= total && j < totalPagItemList; i++) {
        if (arrPagination[i] == undefined || arrPagination[i].url == "") continue;
        var li = $("<li id='li_pag_" + i + "' " + ((j % 2 == 0)?"class='highlight'":"")  + " title='" + _("Ver detalle") + "' />");
        var html = "<span class='li_pag_index'>" + i + "</span><a href='" + arrPagination[i].url + "'>" + arrPagination[i].title + "</a>";
        if (arrPagination[i].author) html += "<br /> by " + arrPagination[i].author;
        li.html(html);
        if (highlIndex && i == index) li.css("backgroundColor", "#DDDDDD");
        ul.append(li);
        j++;
    }
    for (i = pag_index_ini; i < index && j < totalPagItemList; i++) {
        if (arrPagination[i] == undefined || arrPagination[i].url == "") continue;
        $("#li_pag_" + i).remove();
        var li = $("<li id='li_pag_" + i + "' " + ((j % 2 == 0)?"class='highlight'":"")  + " title='" + _("Ver detalle") + "' />");
        var html = "<span class='li_pag_index'>" + i + "</span><a href='" + arrPagination[i].url + "'>" + arrPagination[i].title + "</a>";
        if (arrPagination[i].author) html += "<br /> " + _("por ") + " " + arrPagination[i].author;
        li.html(html);
        ul.append(li);
        j++;
    }
}//renderPagination
[% END %]


YAHOO.util.Event.onContentReady("furtherm", function () {
    $("#furtherm").css("display","block").css("visibility","hidden");
	$("#furthersearches").parent().show();
	var furthersearchesMenu = new YAHOO.widget.Menu("furtherm");
		furthersearchesMenu.render();
		furthersearchesMenu.cfg.setProperty("context", ["furthersearches", "tr", "br"]);
		furthersearchesMenu.subscribe("beforeShow",positionfurthersearchesMenu);
		furthersearchesMenu.subscribe("show", furthersearchesMenu.focus);
        function positionfurthersearchesMenu() {
                    furthersearchesMenu.align("tr", "br");
		}
		YAHOO.util.Event.addListener("furthersearches", "click", furthersearchesMenu.show, null, furthersearchesMenu);
		YAHOO.widget.Overlay.windowResizeEvent.subscribe(positionfurthersearchesMenu);
 });
//]]>
</script>

[% IF OPACPopupAuthorsSearch %] <script type="text/JavaScript" language="JavaScript">
//<![CDATA[
    function showAuthors(element){
        var authornumber = $(element).attr("data-count");
        // Hide subjects menu if displayed
        hideMenu(".subjectSearch");

        // Check checkbox related to the clicked link
        $("#authorsList input[type='checkbox']").attr('checked', false);
        $("#author_"+authornumber).attr('checked', true);

        makeAuthorRequest();

        // Display menu
        var left = element.offsetLeft || 0;
        var top = element.offsetTop || 0;
        $('.authorSearch').css('display', 'block');
        $('.authorSearch').css('left', left);
        $('.authorSearch').css('top', top + 15);
    }

    function hideMenu(elem) {
        $(elem).css('display', 'none');
    }

    function checkAll(checkbox, elem) {
        var check = $(checkbox).attr('checked') ? true : false;
        $(elem).find("input[type='checkbox']").attr('checked', check);
        elem == "#authorsList" ? makeAuthorRequest() : makeSubjectRequest();
    }

    function makeAuthorRequest(){
        var values = [];

        $("#authorsList").find("input[type='checkbox']:checked").each(function () {
            values.push($(this).val());
        });

        if (values.length > 0) {
            var request = "/cgi-bin/koha/opac-search.pl?q=" + values.join(' and ');
            $("#validAuthorSearch").attr("href", request);
        } else {
            $("#validAuthorSearch").removeAttr("href");
        }

    }

    //Subjects
    function showSubjects(element, subjectnumber, subfieldnumber){
        // Hide author menu if displayed
        hideMenu(".authorSearch");

        // Check checkbox related to the clicked link
        $("#subjectsList input[type='checkbox']").attr('checked', false);
        $("#subject_"+subjectnumber+"_"+subfieldnumber).attr('checked', true);

        makeSubjectRequest();

        // Display menu
        var left = element.offsetLeft || 0;
        var top = element.offsetTop || 0;
        $('.subjectSearch').css('display', 'block');
        $('.subjectSearch').css('left', left);
        $('.subjectSearch').css('top', top + 15);
    }

    function makeSubjectRequest() {
        var values = [];
        $("#subjectsList > ul").each(function() {
            var all_checked = true;
            var local_values = [];
            $(this).find('input[type="checkbox"]').each(function() {
                if($(this).attr('checked')) {
                    local_values.push($(this).val());
                } else {
                    all_checked = false;
                }
            });
            var authid = $(this).attr('data-authid');
            if(all_checked && authid) {
                values.push('an:' + authid);
            } else {
                values = values.concat(local_values);
            }
        });

        if(values.length > 0) {
            var request = "/cgi-bin/koha/opac-search.pl?q=" + values.join(' and ');
            $("#validSubjectSearch").attr('href', request);
        } else {
            $("#validSubjectSearch").removeAttr("href");
        }
    }
    $(document).ready(function() {
        $("a.showauthors").click(function(){
            showAuthors(this);
            return false;
        });
    });

//]]>
</script>
[% END %] </head>
<body id="opac-detail">
<div id="doc3" class="yui-t7">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="left-detail">
<div id="left_search">
 [% IF ( OpacPublic ) %] <form name="searchform" method="get" action="/cgi-bin/koha/opac-search.pl" id="searchform">
 <h4 class="new_search">Nueva búsqueda</h4>
 <label for="masthead_search" class="left"> Buscar [% UNLESS ( OpacAddMastheadLibraryPulldown ) %] [% IF ( mylibraryfirst ) %] (en [% mylibraryfirst %] solamente)[% END %] [% END %] </label>

 <select name="idx" id="masthead_search" class="left">
 [% IF ( ms_kw ) %] <option selected="selected" value="">Catálogo</option>
 [% ELSE %] <option value="">Catálogo</option>
 [% END %] [% IF ( ms_ti ) %] <option selected="selected" value="ti">Título</option>
 [% ELSE %] <option value="ti">Título</option>
 [% END %] [% IF ( ms_au ) %] <option selected="selected" value="au">Autor</option>
 [% ELSE %] <option value="au">Autor</option>
 [% END %] [% IF ( ms_su ) %] <option selected="selected" value="su">Tema</option>
 [% ELSE %] <option value="su">Tema</option>
 [% END %] [% IF ( ms_nb ) %] <option selected="selected" value="nb">ISBN</option>
 [% ELSE %] <option value="nb">ISBN</option>
 [% END %] [% IF ( ms_se ) %] <option selected="selected" value="se">Series</option>
 [% ELSE %] <option value="se">Series</option>
 [% END %] [% IF ( ms_callnum ) %] <option selected="selected" value="callnum">Signatura topográfica</option>
 [% ELSE %] <option value="callnum">Signatura topográfica</option>
 [% END %]</select>
[% IF ( ms_value ) %] <input type="text" id = "transl1" name="q" value="[% ms_value |html %]" class="left"/><div id="translControl"></div>
[% ELSE %] <input type="text" id = "transl1" name="q" class="left"/><div id="translControl"></div>
[% END %] [% IF ( OpacAddMastheadLibraryPulldown ) %] <select name="limit" id="masthead_search" class="left">
 <option value="">Todas las bibliotecas</option>
 [% FOREACH BranchesLoo IN BranchesLoopOpac %] <option [% IF ( BranchesLoo.selected ) %]SELECTED[% END %] value="branch:[% BranchesLoo.value %]">[% BranchesLoo.branchname %]</option>
 [% END %] </select>
 [% ELSE %] [% IF ( opac_limit_override ) %] [% IF ( opac_search_limit ) %] <input name="limit" value="[% opac_search_limit %]" type="hidden" />
 [% END %] [% ELSE %] [% IF ( mylibraryfirst ) %] <input name="limit" value="branch:[% mylibraryfirst %]" type="hidden" />
 [% END %] [% END %] [% END %] <input value="Ir" type="submit" id="searchsubmit" class="left" />
 </form>
 [% END %] </div>
<div class="yui-u">
<div id="ulactioncontainer" class="container">

[% IF ( OpacBrowseResults && busc ) %] <div class="nav_results">
 <div class="l_Results">[% IF ( listResults ) %]<a href="#" id="a_listResults" title="Mostrar lista de paginación ([% indexPag %]-[% indexPagEnd %] / [% totalPag %])">Navegar por los resultados</a>[% ELSE %]<span>Navegar por los resultados</span>[% END %]</div>
 <ul class="pg_menu clearfix">
 <li class="left_results">[% IF ( previous ) %]<a href="[% previous %]" title="Ver: [% IF ( previousTitle ) %][% previousTitle |html %][% ELSE %]biblio anterior[% END %]">&laquo; Anterior</a>[% ELSE %]<span>Anteriores</span>[% END %]</li>
 <li class="back_results"><a href="opac-search.pl?[% busc %]" title="Volver a la lista de resultados">Volver a los resultados</a></li>
 <li class="right_results">[% IF ( next ) %]<a href="[% next %]" title="Ver: [% IF ( previousTitle ) %][% previousTitle |html %][% ELSE %]siguiente biblio[% END %]">siguiente &raquo;</a>[% ELSE %]<span>Siguiente</span>[% END %]</li>
 </ul>
 [% IF ( listResults ) %] <div class="pagination">
 <div class="nav">
 <span class="close_pagination"><a href="#" id="close_pagination">Cerrar</a></span>
 <ul id="listResults"></ul>
 </div>
 <div class="pagination_list">
 <ul id="ul_pagination_list"></ul>
 </div>
 </div>
 [% END %] </div>
[% END %] [% INCLUDE 'opac-detail-sidebar.inc' %] [% IF ( NovelistSelectProfile ) %] [% IF ( NovelistSelectView == 'right') %] <div id="NovelistSelect">
 <h4>Novelist Select</h4>
 <div data-novelist-novelistselect=[% normalized_isbn %]></div>
 </div>
 [% END %] [% END %] [% IF ( Babeltheque ) %] <div class="babeltheque_adds">
 <div id="BW_critiques_aj"></div>
 <div id="BW_citations_aj"></div>
 </div>
[% END %] [% IF ( SocialNetworks ) %] <div id="social_networks">
 <span>Compartir</span>
 <div><a href="http://www.facebook.com/sharer.php?u=[% current_url |url %]&t=[% title |url %]" id="facebook" title="Compartir en Facebook">Facebook </a></div>
 <div><a href="http://www.linkedin.com/shareArticle?mini=true&url=[% current_url |url %]&title=[% title |url %]" id="linkedin" title="Compartir en LinkedIn">LinkedIn</a></div>
 <div><a href="http://www.delicious.com/save?url=[% current_url |url %]&title=[% title |url %]" id="delicious" title="Compartir en Delicious">Delicious</a></div>
 <div><a href="mailto:?subject=[% title |url %]&body=[% title |url %] ([% current_url |url %])" id="email" title="Compartir por email">Email</a></div>
 <div><g:plusone size="small" annotation="none"></g:plusone></div>
 <div><a id="twitter" href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-text="[% title %]" data-lang="[% lang %]">Tweet</a></div>
 </div>
[% END %] </div>
</div>
</div>


 <div id="yui-main">
 <div class="yui-b"><div id="opac-detail-yui-ge" class="yui-ge">
 <div class="yui-u first">
 <div id="userdetail" class="container">
 <div id="catalogue_detail_biblio">

 <div id="bookcover">
 [% IF ( OPACLocalCoverImages ) %]<div style="block" title="[% biblionumber |url %]" class="[% biblionumber %]" id="local-thumbnail-preview"></div>[% END %] [% IF ( OPACAmazonCoverImages ) %][% IF ( OPACurlOpenInNewWindow ) %]<a href="http://www.amazon[% AmazonTld %]/gp/reader/[% normalized_isbn %]/ref=sib_dp_pt/002-7879865-0184864#reader-link" target="_blank"><img alt="Imagen de portada" src="http://images.amazon.com/images/P/[% normalized_isbn %].01.MZZZZZZZ.jpg" border="0" /></a>[% ELSE %]<a href="http://www.amazon[% AmazonTld %]/gp/reader/[% normalized_isbn %]/ref=sib_dp_pt/002-7879865-0184864#reader-link"><img alt="Imagen de portada" src="http://images.amazon.com/images/P/[% normalized_isbn %].01.MZZZZZZZ.jpg" border="0" /></a>[% END %][% END %] [% IF ( SyndeticsEnabled ) %][% IF ( SyndeticsCoverImages ) %][% IF ( content_identifier_exists ) %][% IF ( using_https ) %] <img src="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/[% SyndeticsCoverImageSize %].GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% normalized_upc %]&amp;oclc=[% normalized_oclc %]" alt="" class="thumbnail" />
 [% ELSE %] <img src="http://www.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/[% SyndeticsCoverImageSize %].GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% normalized_upc %]&amp;oclc=[% normalized_oclc %]" alt="" class="thumbnail" />[% END %] [% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %][% END %] [% IF ( GoogleJackets ) %]<div style="block" title="[% biblionumber |url %]" class="[% normalized_isbn %]" id="gbs-thumbnail-preview"></div>[% END %] [% IF OpenLibraryCovers %]<div style="block" title="[% biblionumber |url %]" class="[% normalized_isbn %]" id="openlibrary-thumbnail-preview"></div>[% END %] [% IF ( BakerTaylorEnabled ) %][% IF ( normalized_isbn ) %][% IF ( OPACurlOpenInNewWindow ) %]<a href="https://[% BakerTaylorBookstoreURL |html %][% normalized_isbn %]" target="_blank"><img alt="Ver Baker & Taylor" src="[% BakerTaylorImageURL |html %][% normalized_isbn %]" /></a>[% ELSE %]<a href="https://[% BakerTaylorBookstoreURL |html %][% normalized_isbn %]"><img alt="Ver Baker & Taylor" src="[% BakerTaylorImageURL |html %][% normalized_isbn %]" /></a>[% END %][% END %][% END %] [% IF ( BakerTaylorEnabled ) %][% IF ( normalized_isbn ) %][% IF ( OPACurlOpenInNewWindow ) %] <a href="https://[% BakerTaylorBookstoreurl |html %][% normalized_isbn %]" target="_blank"><img alt="Ver Baker & Taylor" src="[% BakerTaylorImageurl |html %][% normalized_isbn %]" /></a>[% ELSE %]<a href="https://[% BakerTaylorBookstoreurl |html %][% normalized_isbn %]"><img alt="Ver Baker & Taylor" src="[% BakerTaylorImageurl |html %][% normalized_isbn %]" /></a>[% END %][% END %][% END %]
 
 <!--[% IF ( coverThumbLR ) %][% IF ( coverLR ) %]<a href="[% coverLR |html %]" rel="thumbnail" title="See original image">[% END %]<img alt="" src="[% coverThumbLR |html %]" class="thumbnail" />[% IF ( coverLR ) %]</a>[% END %]
 [% ELSE %][% IF ( coverLR ) %]<a href="[% coverLR |html %]" title="See original image" rel="thumbnail"><img alt="" src="[% coverLR |html %]" width="90" height="124" class="thumbnail" border="0" /></a>[% END %]
 [% END %]-->

 </div>

 <abbr class="unapi-id" title="koha:biblionumber:[% biblionumber %]"><!-- unAPI --></abbr>
 [% IF ( ocoins ) %]
 <!-- COinS / Openurl -->
 <span class="Z3988" title="[% ocoins %]"></span>
 [% END %] <div id="views"><span class="view"><span id="Normalview">Vista normal</span></span> <span class="view"><a id="MARCview" href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% biblionumber %]">Vista MARC</a></span> [% IF ( ISBD ) %]<span class="view"><a id="ISBDview" href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% biblionumber %]">Vista ISBD</a></span>[% END %] </div>
 [% IF ( OPACXSLTDetailsDisplay ) %] [% XSLTBloc %] [% ELSE %] <h1 class="title">[% title |html %][% IF ( subtitle ) %] <span class="subtitle">[% FOREACH subtitl IN subtitle %][% subtitl.subfield |html %] [% END %]</span>[% END %]</h1>
 [% IF ( author ) %]<h5 class="author">por <a href="/cgi-bin/koha/opac-search.pl?q=au:[% author |url %]">[% author |html %]</a></h5>[% END %] <span class="results_summary">
 [% IF !item_level_itypes ||  BiblioItemtypeImage == 'Koha' %] [% IF ( description ) %] [% description %] [% ELSE %] [% itemtype %] [% END %] [% END %] [% IF ( unititle ) %], [% unititle %][% END %] </span>

 [% IF ( MARCAUTHORS ) %] <span class="results_summary"><span class="label">Autores adicionales:</span>
 [% IF OPACPopupAuthorsSearch %] <div class="authorSearch" id="authorSearch">
 <span><b>Sellecionar el/los item/s a buscar:</b></span>
 <br />
 <input type="checkbox" onchange="checkAll(this, '#authorsList')"> <b>todo</b>
 <hr />
 <ul id="authorsList">
 [% FOREACH MARCAUTHOR IN MARCAUTHORS %] <li>
 [% IF (MARCAUTHOR.authoritylink) %] <input type="checkbox" name="checkbox"
                                id="author_[% loop.count %]"
                                onclick="makeAuthorRequest()"
                                value="an:[% MARCAUTHOR.authoritylink %]" />
 [% ELSE %] <input type="checkbox" name="checkbox"
                                id="author_[% loop.count %]"
                                onclick="makeAuthorRequest()"
                                value="au,wrdl:[% FOREACH SUBFIELD IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %][% SUBFIELD.value |url %][% UNLESS (loop.last) %]+[% END %][% END %]" />
 [% END %] <label for="author_[% loop.count %]">
 [% FOREACH SUBFIELD IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %] [% SUBFIELD.value %] [% END %] </label>
 </li>
 [% END %] </ul>
 <hr />
 <a href="#" onclick="hideMenu('.authorSearch'); return false">Cancelar</a>
 &nbsp;&nbsp;<a id="validAuthorSearch">Buscar</a>
 </div>
 [% END %] [% FOREACH MARCAUTHOR IN MARCAUTHORS %] [% authorsloop = loop %] [% FOREACH MARCAUTHOR_SUBFIELDS_LOO IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %] [% MARCAUTHOR_SUBFIELDS_LOO.separator %] <a title="‡[% MARCAUTHOR_SUBFIELDS_LOO.code %] [% MARCAUTHOR_SUBFIELDS_LOO.value %]"
                    class="showauthors" data-count="[% authorsloop.count %]"
                    href="/cgi-bin/koha/opac-search.pl?q=[% FOREACH link_loo IN MARCAUTHOR_SUBFIELDS_LOO.link_loop %][% link_loo.operator |url %][% link_loo.limit |url %]:[% link_loo.link |url %][% END %]">[% MARCAUTHOR_SUBFIELDS_LOO.value %]</a>
 [% END %] [% IF (MARCAUTHOR.authoritylink) %] <a class='authlink' href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% MARCAUTHOR.authoritylink %]"><img style="vertical-align:middle" height="15" width="15" src="[% interface %]/[% theme %]/images/filefind.png"></a>
 [% END %] [% UNLESS ( loop.last ) %]| [% END %] [% END %]  </span>
 [% END %] [% IF ( MARCSERIES ) %] <span class="results_summary series"><span class="label">Series:</span>
 [% FOREACH MARCSERIE IN MARCSERIES %] [% FOREACH MARCSERIES_SUBFIELDS_LOO IN MARCSERIE.MARCSERIES_SUBFIELDS_LOOP %] [% IF ( MARCSERIES_SUBFIELDS_LOO.value ) %]<a href="/cgi-bin/koha/opac-search.pl?q=se:[% MARCSERIES_SUBFIELDS_LOO.value |url %]">[% MARCSERIES_SUBFIELDS_LOO.value %]</a>[% END %][% IF ( MARCSERIES_SUBFIELDS_LOO.volumenum ) %]. [% MARCSERIES_SUBFIELDS_LOO.volumenum %][% END %] [% END %] [% UNLESS ( loop.last ) %]|[% END %] [% END %] </span>
 [% END %] [% IF ( editionstatement ) %] <span class="results_summary edition"><span class="label">Mención de edición:</span>[% editionstatement %][% IF ( editionresponsibility ) %]/[% editionresponsibility %][% END %]</span>
 [% END %] [% IF ( publishercode ) %] <span class="results_summary publisher"><span class="label">Publicado por :</span>
 <a href="/cgi-bin/koha/opac-search.pl?q=pb:[% publishercode |url %] ">
 [% publishercode |html %] </a> [% IF ( place ) %]([% place %])[% END %] [% IF ( publicationyear ) %], [% publicationyear %][% END %] </span>
 [% END %] [% IF ( pages ) %]<span class="results_summary physical"><span class="label">Detalles físicos:</span> [% pages %] [% illus %] [% size %]</span>[% END %] [% IF ( MARCISBNS ) %] <span class="results_summary isbn"><span class="label">ISBN:</span>[% FOREACH MARCISBN IN MARCISBNS %][% MARCISBN.marcisbn %][% IF ( loop.last ) %].[% ELSE %]; [% END %][% END %]</span>
 [% ELSE %] [% IF ( normalized_isbn ) %] <span class="results_summary isbn"><span class="label">ISBN: </span>[% normalized_isbn %]</span>
 [% END %] [% END %] [% IF ( issn ) %] <span class="results_summary issn"><span class="label">ISSN:</span>[% issn %]</span>
 [% END %] [% IF ( collectiontitle ) %] <span class="results_summary collection"><span class="label">Colección: </span>
 [% collectiontitle %] [% IF ( collectionissn ) %], ISSN [% collectionissn %] [% END %] [% IF ( collectionvolume ) %]; [% collectionvolume %] [% END %] </span>
 [% END %] [% IF ( unititles ) %] <span class="results_summary unititle"><span class="label">Títulos uniformes:</span>
 [% FOREACH unititle IN unititles %] [% unititle.unititle %] ; [% END %] </span>
 [% END %] [% IF ( MARCSUBJCTS ) %] <span class="results_summary subject">
 <span class="label">Tema(s):</span>
 [% IF OPACPopupAuthorsSearch %] <div class="subjectSearch" >
 <span><b>Sellecionar el/los item/s a buscar:</b></span>
 <div id="subjectsList">
 <input type="checkbox" id="all_subjects"
                        onchange="checkAll(this, '#subjectsList')" />
 <label for="all_subjects">
 <b>todo</b>
 </label>
 <hr />
 [% FOREACH MARCSUBJCT IN MARCSUBJCTS %] [% subjectsloop = loop %] [% IF MARCSUBJCT.authoritylink %] <ul id="subjectsList[% loop.count %]"
                                data-authid="[% MARCSUBJCT.authoritylink %]">
 [% ELSE %] <ul id="subjectsList[% loop.count %]">
 [% END %] [% FOREACH SUBFIELD IN MARCSUBJCT.MARCSUBJECT_SUBFIELDS_LOOP %] <li>
 <input type="checkbox" onclick="makeSubjectRequest()"
                                    name="checkbox"
                                    id="subject_[% subjectsloop.count %]_[% loop.count %]"
                                    value="su,wrdl:[% SUBFIELD.value |url %]" />
 <label for="subject_[% subjectsloop.count %]_[% loop.count %]">
 [% SUBFIELD.value %] </label>
 </li>
 [% END %] </ul>
 <hr />
 [% END %] </div>
 <a href="#"
                onclick="hideMenu('.subjectSearch'); return false">Cancelar</a>
 &nbsp;&nbsp;<a id="validSubjectSearch">Buscar</a>
 </div>
 [% END %] [% FOREACH MARCSUBJCT IN MARCSUBJCTS %] [% subjectsloop = loop %] [% FOREACH SUBFIELD IN MARCSUBJCT.MARCSUBJECT_SUBFIELDS_LOOP %] [% SUBFIELD.separator %] <a title="$[% SUBFIELD.code %] [% SUBFIELD.value %]" href="/cgi-bin/koha/opac-search.pl?q=[% FOREACH link_loo IN SUBFIELD.link_loop %][% link_loo.operator |url %][% link_loo.limit |url %]:[% link_loo.link |url %][% END %]" onclick="showSubjects(this, [% subjectsloop.count %], [% loop.count %]); return false;">[% SUBFIELD.value %]</a>
 [% END %] [% IF (MARCSUBJCT.authoritylink) %] <a class="authlink" href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% MARCSUBJCT.authoritylink %]"><img style="vertical-align:middle" height="15" width="15" src="[% interface %]/[% theme %]/images/filefind.png" /></a>
 [% END %] [% UNLESS ( loop.last ) %] | [% END %] [% END %] </span>
 [% ELSE %] [% IF ( subjects ) %]<span class="results_summary subject"><span class="label">Tema(s):</span> [% FOREACH subject IN subjects %]<a href="/cgi-bin/koha/opac-search.pl?q=su:[% subject.subject |url %]">[% subject.subject %]</a> | [% END %]</span>[% END %] [% END %] [% IF ( copyrightdate ) %] <span class="results_summary year"><span class="label">Año: </span>[% copyrightdate %]</span>
 [% END %] [% UNLESS ( item_level_itypes ) %]<img src="[% imageurl %]" alt="[% description %]" title="[% description %]" />
 <span class="results_summary itemtype"><span class="label">Tipo de ítem:</span>
 [% IF ( description ) %] [% description %] [% ELSE %] [% itemtype %] [% END %] </span>[% END %] [% IF ( MARCURLS ) %] <div class="results_summary online_resources"><span class="label">Recursos en línea:</span>
 <ul> [% FOREACH MARCurl IN MARCURLS %] <li>[% IF ( MARCurl.part ) %][% MARCurl.part %] <br />[% END %] 
 <!-- here you might do a tmpl_if name="toc" and use greybox or equivalent for table of contents -->

 [% IF ( OPACurlOpenInNewWindow ) %]
 [% IF trackclicks == 'track' || trackclicks == 'anonymous' %]
 <a href="/cgi-bin/koha/tracklinks.pl?uri=[% MARCurl.MARCURL |url%]&amp;biblionumber=[% biblionumber | url %]" title="[% MARCurl.MARCURL %]" target="_blank">
 [% ELSE %] <a href="[% MARCurl.MARCURL %]" title="[% MARCurl.MARCURL %]" target="_blank">
 [% END %] [% ELSE %] [% IF trackclicks == 'track' || trackclicks == 'anonymous' %] <a href="/cgi-bin/koha/tracklinks.pl?uri=[% MARCurl.MARCURL |url%]&amp;biblionumber=[% biblionumber | url %]" title="[% MARCurl.MARCURL %]">
 [% ELSE %] <a href="[% MARCurl.MARCURL %]" title="[% MARCurl.MARCURL %]">
 [% END %] [% END %] [% MARCurl.linktext %]</a>
 [% IF ( MARCurl.notes ) %]<ul>[% FOREACH note IN MARCurl.notes %]<li>[% note.note %]</li>[% END %]</ul>[% END %]</li>
 [% END %]</ul>
 </div>
 [% END %] [% END %] [% IF ( AuthorisedValueImages ) %] [% IF ( authorised_value_images ) %] <div class="authorised_value_images">
 [% FOREACH authorised_value_image IN authorised_value_images %] <img src="[% authorised_value_image.imageurl %]" alt="[% authorised_value_image.label %]" title="[% authorised_value_image.label %]" />
 [% END %] </div>
 [% END %] [% END %] [% IF !item_level_itypes ||  BiblioItemtypeImage == 'Koha' %] <div class="results_summary"><span class="label">Tipo de ítem:</span>
 [% IF ( description ) %] [% description %] [% ELSE %] [% itemtype %] [% END %] </div>
 [% END %]

<!-- This puts the LTFL reviews in, and if TabbedView is not set, puts the remaining content above the Tabs instead of in them -->
[% IF ( LibraryThingForLibrariesID ) %]
 [% UNLESS ( LibraryThingForLibrariesTabbedView ) %]
 <div class="results_summary"><div id="ltfl_related" class="ltfl"></div></div> 
 <div class="results_summary"><div id="ltfl_similars" class="ltfl"></div></div> 
 <div class="results_summary"><div id="ltfl_tagbrowse" class="ltfl"></div></div> 
 [% END %] <span class="results_summary">
 <span class="label">Comentarios proporcionados por LibraryThing.com:</span> 
 <span style="display: block;" class="ltfl_reviews"></span>
 </span>
[% END %] 

<!--This grabs all of the lists a bib record appears in -->
[% IF ( GetShelves ) %]
 <span class="results_summary lists"><span class="label">Lista(s) en las que aparece este ítem: </span>
 [% FOREACH GetShelve IN GetShelves %] <a href="/cgi-bin/koha/opac-shelves.pl?viewshelf=[% GetShelve.shelfnumber %]">[% GetShelve.shelfname %]</a>
 [% IF ( loop.last ) %][% ELSE %]|[% END %] [% END %] </span>
[% END %] [% IF ( TagsShowEnabled ) %] <div class="results_summary tags">
 [% IF ( TagLoop ) %] <span class="label">Etiquetas de esta biblioteca:</span>
 <ul id="tagslist">[% FOREACH TagLoo IN TagLoop %] <li><a href="/cgi-bin/koha/opac-search.pl?tag=[% TagLoo.term |url %]&amp;q=[% TagLoo.term |url %]">[% TagLoo.term |html %]</a> <span class="weight">([% TagLoo.weight_total %])</span>[% IF ( loop.last ) %][% ELSE %], [% END %]</li>
 [% END %] </ul>[% ELSE %]<span class="label">Etiquetas de esta biblioteca:</span><div>No hay etiquetas para este título en esta biblioteca</div> 
 [% END %] </div>
[% END %] [% IF ( TagsInputEnabled ) %] <div class="results_summary tagsinput">
 [% IF ( loggedinusername ) %] <a class="tag_add" id="tag_add[% biblionumber %]" href="#">Agregar</a>
 <form id="tagform[% biblionumber %]" method="post" action="/cgi-bin/koha/opac-tags.pl" style="display:none;">
 <label for="newtag[% biblionumber %]">Nueva(s) etiqueta(s), separadas por coma:</label>
 <input name="newtag[% biblionumber %]" id="newtag[% biblionumber %]" maxlength="100" type="text"/>
 <input value="Agregar" name="tagbutton" class="input tagbutton" title="[% biblionumber %]" type="submit" />
 <a class="cancel_tag_add" id="cancel[% biblionumber %]" href="#">(hecho)</a>
 </form>
 <span id="newtag[% biblionumber %]_status" class="tagstatus" style="display:none;">
 Estado de etiqueta aquí. </span>
 [% ELSE %] <span id="login4tags">Inicie sesión para agregar etiquetas.</span>
 [% END %] </div>
[% END %] [% IF ( SyndeticsEnabled ) %][% IF ( SyndeticsSeries ) %][% IF ( SyndeticsSERIES1Exists ) %] <span class="results_summary">
 <span class="label">Información de serie:</span>

 [% IF ( using_https ) %]<a target="_blank" href="https://secure.syndetics.com/ffseries.aspx?isbn=[% normalized_isbn %]&amp;type=series&amp;num=1&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]">Haga clic para abrir en una ventana nueva</a>
 [% ELSE %] <a target="_blank" href="http://www.syndetics.com/ffseries.aspx?isbn=[% normalized_isbn %]&amp;type=series&amp;num=1&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]">Haga clic para abrir en una ventana nueva</a>
 [% END %] </span>
 [% END %][% END %] [% IF ( SyndeticsAVPROFILEExists ) %] <span class="results_summary">
 <span class="label">Perfil audiovisual:</span>
 [% IF ( using_https ) %]<a target="_blank" href="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/avprofile.html&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]&amp;type=xw10">Haga clic para abrir en una ventana nueva</a>
 [% ELSE %] <a target="_blank" href="http://www.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/avprofile.html&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]&amp;type=xw10">Haga clic para abrir en una ventana nueva</a>
 [% END %] </span>
 [% END %] [% IF ( SyndeticsFICTIONExists ) %] <span class="results_summary">
 <span class="label">Notas de ficción:</span>
 [% IF ( using_https ) %]<a target="_blank" href="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/fiction.html&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]&amp;type=xw10">Haga clic para abrir en una ventana nueva</a>
 [% ELSE %] <a target="_blank" href="http://www.syndetics.com/index.aspx?isbn=[% normalized_isbn %]/fiction.html&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]&amp;type=xw10">Haga clic para abrir en una ventana nueva</a>
 [% END %] </span>
 [% END %] [% IF ( SyndeticsAwards ) %][% IF ( SyndeticsAWARDS1Exists ) %] <span class="results_summary">
 <span class="label">Premios:</span>
 [% IF ( using_https ) %] <a target="_blank" href="https://secure.syndetics.com/ffawards.aspx?isbn=[% normalized_isbn %]&amp;type=awards&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]">Haga clic para abrir en una ventana nueva</a>
 [% ELSE %]<a target="_blank" href="http://www.syndetics.com/ffawards.aspx?isbn=[% normalized_isbn %]&amp;type=awards&amp;client=[% SyndeticsClientCode %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc %][% END %]">Haga clic para abrir en una ventana nueva</a>
 [% END %] </span>
 [% END %][% END %][% END %] [% IF ( OpacStarRatings != 'disable' ) %] <form method="post" action="/cgi-bin/koha/opac-ratings.pl">
 <div class="results_summary ratings">

 [% FOREACH i  IN [ 1 2 3 4 5  ] %] [% IF rating_avg == i && borrowernumber %] <input class="auto-submit-star" type="radio" name="rating"  value="[% i %]"  checked="checked" />
 [% ELSIF rating_avg == i %] <input class="auto-submit-star" type="radio" name="rating" value="[% i %]" checked="checked" disabled="disabled" />
 [% ELSIF borrowernumber  %] <input class="auto-submit-star" type="radio" name="rating" value="[% i %]" />
 [% ELSE   %] <input class="auto-submit-star" type="radio" name="rating" value="[% i %]" disabled="disabled" />
 [% END %]
 [% END %]

<!-- define some hidden vars for ratings -->

 <input  type="hidden" name='biblionumber'  value="[% biblionumber %]" />
 <input  type="hidden" name='borrowernumber'  value="[% borrowernumber %]" />
 <input  type="hidden" name='rating_value' id='rating_value' value="[% rating_value %]" />
 <input  type="hidden" name='rating_total' id='rating_total' value="[% rating_total %]" />
 <input  type="hidden" name='rating_avg_int' id='rating_avg_int' value="[% rating_avg_int %]" />

 [% UNLESS ( rating_readonly ) %]&nbsp; <input value="Valóreme" name="rate_button" type="submit" />[% END %]&nbsp; [% IF ( rating_value ) %] <span id="rating_value_text">su valoración: [% rating_value %] </span>
 [% ELSE %] <span id="rating_value_text"></span>
 [% END %] <span id="rating_text">valoración media: [% rating_avg_int %] ([% rating_total %] votos)</span>

 </div>
 </form>
 [% END %] [% IF ( BakerTaylorContentURL ) %] <span class="results_summary">
 <span class="label">Contenido mejorado: </span>
 [% IF ( OPACurlOpenInNewWindow ) %]<a href="[% BakerTaylorContentURL |html %]" target="_blank">Café de contenidos</a>[% ELSE %]<a href="[% BakerTaylorContentURL |html %]">Café de contenidos</a>[% END %] </span>
 [% END %] [% IF ( NovelistSelectProfile ) %] [% IF ( NovelistSelectView == 'above') %] <span class="results_summary">
 <span class="label">Novelist Select: </span> 
 <div data-novelist-novelistselect=[% normalized_isbn %]></div>
 </span>
 [% END %] [% END %] [% IF ( Babeltheque ) %] <input type="hidden" name="BW_id_isbn" id="BW_id_isbn" value="[% normalized_isbn %]"/>

 <div id="BW_notes"></div>
 <div id="BW_critiques"></div>
 <div id="BW_critiques_pro"></div>
 <div id="BW_citations"></div>
 [% END %] </div>

<div id="bibliodescriptions" class="toptabs">

<ul> 
 [% IF ( defaulttab == 'holdings' ) %]<li id="tab_holdings" class="ui-tabs-selected">[% ELSE %]<li id="tab_holdings">[% END %] <a href="#holdings">[% IF SeparateHoldings %][% LoginBranchname %] ejemplares[% ELSE %]Ejemplares[% END %] ( [% itemloop.size || 0 %] )</a>
 </li>
 [% IF (SeparateHoldings) %] <li><a href="#otherholdings">Otros ejemplares ( [% otheritemloop.size || 0 %] )</a></li>
 [% END %] <li id="tab_descriptions"> <a href="#descriptions">Notas de título</a></li>
[% IF ( SYNDETICS_TOC ) %] <li id="tab_toc"> <a href="#toc">TOC</a></li>
[% END %] [% IF ( SyndeticsEnabled ) %] [% IF ( SyndeticsExcerpt ) %][% IF ( SYNDETICS_EXCERPT ) %] <li id="tab_excerpt"> <a href="#excerpt">Extracto</a></li>
 [% END %][% END %] [% IF ( SyndeticsReviews ) %][% IF ( SYNDETICS_REVIEWS ) %] <li id="tab_reviews"> <a href="#reviews">Comentarios</a></li>
 <li id="tab_LTFLreviews">
 [% IF ( using_https ) %] <script src="https://www.librarything.com/forlibraries/widget.js?id=[% LibraryThingForLibrariesID %]" type="text/javascript"></script>
 <noscript>Esta página contiene contenido mejorado visible cuando se habilita JavaScript o haciendo clic <a href="https://www.librarything.com/forlibraries/noscript.php?id=99-274208589&amp;accessibility=1">aquí</a>.</noscript>
 [% ELSE %] <script src="http://www.librarything.com/forlibraries/widget.js?id=[% LibraryThingForLibrariesID %]" type="text/javascript"></script>
 <noscript>Esta página contiene contenido mejorado visible cuando se habilita JavaScript o haciendo clic <a href="http://www.librarything.com/forlibraries/noscript.php?id=99-274208589&amp;accessibility=1">aquí</a>.</noscript>
 [% END %] </li>
 [% END %][% END %] [% IF ( SyndeticsAuthorNotes ) %][% IF ( SYNDETICS_ANOTES ) %] <li id="tab_anotes"> <a href="#anotes">Sobre el autor</a></li>
 [% END %][% END %] [% END %] [% IF ( LibraryThingForLibrariesID ) %] [% IF ( LibraryThingForLibrariesTabbedView ) %] <li id="tab_LFTLSimilarItems"> <a href="#LFTLSimilarItems">Ítems similares</a></li>
 <li id="tab_LTFLTagBrowse"> <a href="#LTFLTagBrowse">Navegador de etiquetas</a></li>
[% END %] [% END %] [% IF ( subscriptionsnumber ) %] [% IF ( defaulttab == 'subscriptions' ) %]<li id="tab_subscriptions" class="ui-tabs-selected">[% ELSE %]<li id="tab_subscriptions">[% END %] <a href="#subscriptions">Suscripciones</a>
 </li>
[% END %] [% IF ( Koha.Preference( 'reviewson' ) == 1 ) %] <li id="tab_comments"><a href="#comments">Comentarios ( [% reviews.size || 0 %] )</a></li>
[% END %] [% IF ( NovelistSelectProfile ) %] [% IF ( NovelistSelectView == 'tab') %] <li id="tab_NovelistSelect"> <a href="#NovelistSelect">Novelist Select</a></li>
 [% END %] [% END %] [% IF ( OPACFRBRizeEditions ) %][% IF ( XISBNS ) %] <li id="tab_editions"><a href="#editions">Ediciones</a></li>
[% END %][% END %] [% IF ( serialcollection ) %] [% IF ( defaulttab == 'serialcollection' ) %]<li id="tab_serialcollection" class="ui-tabs-selected">[% ELSE %]<li id="tab_serialcollection">[% END %] <a href="#serialcollection">Colección de publicaciones periódicas</a>
 </li>
[% END %] [% IF ( OPACLocalCoverImages && localimages.size ) %] <li id="tab_images"><a href="#images">Imágenes</a></li>
[% END %] [% IF ( HTML5MediaEnabled ) %][% IF ( HTML5MediaSets ) %] <li id="tab_html5media"><a href="#html5media">Multimedia </a></li>
[% END %][% END %] [% IF ( IDreamBooksReviews ) %] <li id='tab_idb_critic_reviews' style="display:none;"><a href='#idb_critic_reviews'>Críticas de libros</a></li>
[% END %] </ul>

[% IF ( serialcollection ) %] <div id="serialcollection">
 <table id="serialcollectiont">
 <thead>
 <tr>
 <th id="serial_library">Biblioteca</th>
 <th id="serial_collection">Colección de publicaciones periódicas</th>
 <th id="serial_itemcallnumber">Signatura del ítem</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH serialcollection IN serialcollections %] <tr>
 <td>[% serialcollection.branch %]</td>
 <td>[% serialcollection.text %]</td>
 <td>[% serialcollection.itemcallnumber %]</td>
 </tr>
 [% END %] </tbody>
 </table>
</div>
[% END %] <div id="holdings">
[% IF ( itemloop.size ) %] [% IF ( lotsofitems ) %] <p>Este registro tiene muchos ítems físicos.<a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber %]&amp;viewallitems=1#holdings">Haga clic aquí para verlos todos.</a></p>
 [% ELSE %] [% INCLUDE items_table items=itemloop tab="holdings" %] [% END %] [% IF holds_count.defined || priority %] <div id="bib_holds">
 [% IF holds_count.defined %] Total reservas: [% holds_count %] [% END %] [% IF priority %] [% IF holds_count.defined %] (prioridad [% priority %]) [% ELSE %] Prioridad de la cola general: [% priority %] [% END %] [% END %] </div>
 [% END %] [% ELSE %] [% IF ( ALTERNATEHOLDINGS ) %] [% FOREACH ALTERNATEHOLDING IN ALTERNATEHOLDINGS %] <div id="alternateholdings"><span class="holdings_label">Ejemplares:</span> [% ALTERNATEHOLDING.holding %]</div>
 [% END %] [% ELSE %] <div id="noitems">No existen ítems para este registro</div>
 [% END %] [% END %] [% INCLUDE shelfbrowser tab='holdings' %] <br clear="all" />
</div>

[% IF (SeparateHoldings) %] <div id="otherholdings">
 [% IF (otheritemloop.size) %] [% INCLUDE items_table items=otheritemloop tab="otherholdings" %] [% ELSE %] No otros ítems. [% END %] [% INCLUDE shelfbrowser tab='otherholdings' %] </div>
[% END %] <div id="descriptions">
<div class="content_set">

[% IF ( SyndeticsEnabled ) %] [% IF ( SyndeticsSummary ) %] [% IF ( SYNDETICS_SUMMARY ) %] <h4>Descripciones mejoradas de Syndetics:</h4>
 <p>[% SYNDETICS_SUMMARY %]</p>
[% END %] [% END %] [% END %] [% IF ( MARCNOTES ) %] <div id="marcnotes">
 [% FOREACH MARCNOTE IN MARCNOTES %] <p>[% MARCNOTE.marcnote FILTER html_line_break %]</p>
 [% END %] </div>
[% ELSE %] [% IF ( notes ) %] <p>[% notes %]</p>
 [% END %] [% END %] </div>
</div>

[% IF ( SyndeticsEnabled ) %] [% IF ( SyndeticsTOC ) %][% IF ( SYNDETICS_TOC ) %] <div id="toc">
<div class="content_set">
<h3>Tabla de contenidos provista por Syndetics</h3>
<ul>
[% FOREACH SYNDETICS_TO IN SYNDETICS_TOC %] [% IF ( SYNDETICS_TO.p ) %] <li><b>[% SYNDETICS_TO.l %] [% SYNDETICS_TO.t %]</b>[% IF ( SYNDETICS_TO.p ) %] ([% SYNDETICS_TO.p %])[% END %]</li>
 [% END %] [% END %] </ul>
</div>
</div>
[% END %][% END %] [% IF ( SyndeticsExcerpt ) %][% IF ( SYNDETICS_EXCERPT ) %] <div id="excerpt">
<div class="content_set">
<h3>Extracto proporcionado por Syndetics</h3>
[% SYNDETICS_EXCERPT %] </div>
</div>
[% END %][% END %] [% IF ( SyndeticsReviews ) %][% IF ( SYNDETICS_REVIEWS ) %] <div id="reviews">
<div class="content_set">
<h3>Comentarios provistos por Syndetics</h3>
[% FOREACH SYNDETICS_REVIEW IN SYNDETICS_REVIEWS %] [% IF ( SYNDETICS_REVIEW.title ) %] <h4>[% SYNDETICS_REVIEW.title %]</h4>
 [% FOREACH review IN SYNDETICS_REVIEW.reviews %] [% IF ( review.content ) %] [% review.content %] [% END %] [% END %] [% END %] [% END %] </div>
</div>
[% END %][% END %] [% IF ( SyndeticsAuthorNotes ) %][% IF ( SYNDETICS_ANOTES ) %] <div id="anotes">
<div class="content_set">
<h3>Notas de autor proporcionadas por Syndetics</h3>
[% FOREACH SYNDETICS_ANOTE IN SYNDETICS_ANOTES %] [% IF ( SYNDETICS_ANOTE.content ) %] [% SYNDETICS_ANOTE.content %] [% END %] [% END %] </div>
</div>
[% END %][% END %]
[% END %] <!-- /SyndeticsEnabled -->

[% IF ( NovelistSelectProfile ) %] [% IF ( NovelistSelectView == 'tab') %]
 <div id="NovelistSelect">
 <div data-novelist-novelistselect=[% normalized_isbn %]></div>
 </div>
[% END %] [% END %] [% IF ( subscriptionsnumber ) %] <div id="subscriptions">
 <h2>Ésta es una publicación periódica</h2>
 <p>Hay [% subscriptionsnumber %] suscripción(es) asociadas a este título.</p>
 [% FOREACH subscription IN subscriptions %] [% IF ( subscription.branchname ) %]<h3>En biblioteca: [% subscription.branchname %]</h3>[% ELSE %] [% IF ( subscription.branchcode ) %]<h3>En biblioteca: [% subscription.branchcode %]</h3>[% END %][% END %] [% IF ( subscription.closed ) %]<p>Esta suscripción está cerrada.</p>[% END %] <span style="display:none;"> [% IF ( subscription.callnumber ) %]<p>Signatura topográfica: [% subscription.callnumber %]</p>[% END %]</span>
 [% IF ( subscription.subscriptionnotes ) %]<p>[% subscription.subscriptionnotes FILTER html_line_break %] </p>[% END %] <p>Subscripción desde: [% subscription.histstartdate | $KohaDates %] hasta:[% IF ( subscription.histenddate ) %] [% subscription.histenddate | $KohaDates %] [% ELSE %] ahora (actual)[% END %]</p>
 [% IF ( subscription.missinglist ) %]<p>Ejemplares perdidos: [% subscription.missinglist %] </p>[% END %] [% IF ( subscription.opacnote ) %]<p>[% subscription.opacnote FILTER html_line_break %]</p>[% END %] [% IF ( subscription.latestserials ) %] <p> Los [% subscription.opacdisplaycount %] últimos números para esta suscripción:</p>
 <table>
 <tr>
 <th>Ejemplar #</th>
 <th>Fecha</th>
 <th>Estado</th>
 <th>Nota</th>
 </tr>
 [% FOREACH latestserial IN subscription.latestserials %] <tr>
 <td> [% latestserial.serialseq %] </td>
 <td> [% latestserial.planneddate %] </td>
 <td> [% IF ( latestserial.status1 ) %]Esperado [% ELSE %] [% IF ( latestserial.status2 ) %]Llegado [% ELSE %] [% IF ( latestserial.status3 ) %]Retrasado [% ELSE %] [% IF ( latestserial.status4 ) %]Perdido [% ELSE %] [% IF ( latestserial.status5 ) %]No prestado [% END %] [% END %] [% END %] [% END %] [% END %] </td>
 <td> [% latestserial.notes %] </td>
 </tr>
 [% END %] </table>
 [% END %] [% END %] <p><a href="opac-serial-issues.pl?biblionumber=[% biblionumber %]">Más detalles</a></p>
 </div>
 [% END %]

[% IF ( LibraryThingForLibrariesID ) %] 
[% IF ( LibraryThingForLibrariesTabbedView ) %]
 <!-- Library Thing for Libraries Content --> 
 <div id="LFTLSimilarItems">
 <div class="content_set">
 <!-- Uncommenting this span makes the font smaller in the tab for LTFL -->
 <!-- but breaks Xhtml validation -->
 <!-- <span class="results_summary">-->
 <div id="ltfl_related"></div>
 <div id="ltfl_similars"></div>
 <!-- </span>-->
 </div>
 </div>
 <div id="LTFLTagBrowse">
 <div class="content_set">
 <!-- <span class="results_summary"> -->
 <div id="ltfl_tagbrowse" class="ltfl"></div>
 <!-- </span> -->
 </div>
 </div>
 [% END %]
[% END %]
<!-- /Library Thing for Libraries Content -->


[% IF ( Koha.Preference( 'reviewson' ) == 1 ) %]
<div id="comments">
 <div id="newcomment"></div>
 [% IF ( reviews ) %] [% FOREACH review IN reviews %] [% IF ( review.your_comment ) %] <div class="commentline yours" id="c[% review.reviewid %]">
 [% IF ( review.avatarurl ) %] <img class="avatar" src="[% review.avatarurl %]" height="80" width="80" alt="" />
 [% END %] <h5>
 Su comentario </h5>
 <small>[% review.datereviewed | $KohaDates %]</small>
 <p>
 [% FILTER html_break %] [% review.review |html %] [% END %] <a href="#" onclick="Dopop('/cgi-bin/koha/opac-review.pl?biblionumber=[% review.biblionumber %]&amp;reviewid=[% review.reviewid %]');">Editar</a>
 </p></div>
 [% ELSE %] <div class="commentline">
 [% IF ( ShowReviewer != "none" ) %] [% IF ( review.avatarurl ) %] <img class="avatar" src="[% review.avatarurl %]" height="80" width="80" alt="" />
 [% END %] [% SWITCH ShowReviewer %] [% CASE 'full' %] <h5>Comentado por [% review.title %] [% review.firstname %] [% review.surname %] </h5>
 [% CASE 'first' %] <h5>Comentado por [% review.firstname %] </h5>
 [% CASE 'surname' %] <h5>Comentado por [% review.surname %] </h5>
 [% CASE 'firstandinitial' %] <h5>Comentado por [% review.firstname %] [% review.surname|truncate(2,'.') %] </h5>
 [% CASE 'username' %] <h5>Comentado por [% review.userid %] </h5>
 [% END %] <small>[% review.datereviewed | $KohaDates %]</small>
 [% ELSIF ( ShowReviewer == "none") %] <h5>Comentarios sobre [% review.datereviewed | $KohaDates %]</h5>
 [% END %] <p>
 [% FILTER html_break %] [% review.review |html %] [% END %] </p></div>
 [% END %] [% END %] [% ELSE %] <p>No hay comentarios para este ítem.</p>
 [% END %] [% IF ( loggedinusername ) %] [% UNLESS ( loggedincommenter ) %] <div id="addcomment"> <a href="#" onclick="Dopop('/cgi-bin/koha/opac-review.pl?biblionumber=[% biblionumber %]'); return false;">
 Agrega o edita tus comentarios sobre este ítem.</a></div>
 [% END %] [% ELSE %] <div id="addcomment"><a href="/cgi-bin/koha/opac-user.pl">Inicie sesión en su cuenta</a> introducir un comentario.</div>
 [% END %] </div>
[% END %] [% IF ( OPACFRBRizeEditions ) %][% IF ( XISBNS ) %] <div id="editions">

<h4>Otras ediciones de este trabajo</h4>
<table>
[% FOREACH XISBN IN XISBNS %] <tr>
<td>
[% IF ( OPACAmazonCoverImages ) %]<img src="http://images.amazon.com/images/P/[% XISBN.normalized_isbn %].01._AA75_PU_PU-5_.jpg" alt="" />[% END %] [% IF ( SyndeticsEnabled ) %][% IF ( SyndeticsCoverImages ) %][% IF ( XISBN.content_identifier_exists ) %] [% IF ( using_https ) %] <img border="0" src="https://secure.syndetics.com/index.aspx?isbn=[% XISBN.browser_normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %][% IF ( XISBN.browser_normalized_upc ) %]&amp;upc=[% XISBN.browser_normalized_upc %][% END %][% IF ( XISBN.browser_normalized_oclc ) %]&amp;oclc=[% XISBN.browser_normalized_oclc %][% END %]&amp;type=xw10" alt="" />
[% ELSE %]<img border="0" src="http://www.syndetics.com/index.aspx?isbn=[% XISBN.browser_normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %][% IF ( XISBN.browser_normalized_upc ) %]&amp;upc=[% XISBN.browser_normalized_upc %][% END %][% IF ( XISBN.browser_normalized_oclc ) %]&amp;oclc=[% XISBN.browser_normalized_oclc %][% END %]&amp;type=xw10" alt="" />[% END %] [% ELSE %]<span class="no-image">No hay imagen de portada disponible</span>[% END %][% END %][% END %] </td>
[% UNLESS ( item_level_itypes ) %]<td>[% XISBN.description %]</td>[% END %]<td><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% XISBN.biblionumber %]">[% XISBN.title |html %]</a>[% IF ( XISBN.author ) %] por [% XISBN.author |html %][% END %][% IF ( XISBN.copyrightdate ) %] &copy;[% XISBN.copyrightdate %][% END %][% IF ( XISBN.publishercode ) %] <p>[% XISBN.publishercode |html %] [% IF ( XISBN.place ) %]([% XISBN.place %])[% END %] [% IF ( XISBN.publicationyear ) %], [% XISBN.publicationyear %][% END %] [% IF ( XISBN.pages ) %][% XISBN.pages %] [% XISBN.illus %] [% XISBN.size %]</p>[% END %] [% END %]</td>
</tr>
[% END %] </table>
</div>[% END %][% END %] [% IF ( HTML5MediaEnabled ) %] <div id="html5media">
 <p>
 <[% HTML5MediaParent %] controls preload=none> [% FOREACH HTML5MediaSet IN HTML5MediaSets %] <[% HTML5MediaSet.child  %] src="[% HTML5MediaSet.srcblock %]"[% HTML5MediaSet.typeblock %] /> [% END %] [[% HTML5MediaParent %] tag not supported by your browser.] </[% HTML5MediaParent %]>
 </p>
</div>
[% END %] [% IF ( OPACLocalCoverImages && localimages.size ) %] <div id="images">
<p>Clique en la imagen para verla en un tamaño mayor</p>
[% FOREACH image IN localimages %] [% IF image %] <a class="localimage" href="/cgi-bin/koha/opac-imageviewer.pl?biblionumber=[% biblionumber %]&amp;imagenumber=[% image %]"><img alt="" src="/cgi-bin/koha/opac-image.pl?thumbnail=1&amp;imagenumber=[% image %]" /></a>
[% END %] [% END %] </div>
[% END %] [% IF ( IDreamBooksReviews ) %] <div id="idb_critic_reviews">
 <div id="idb_review_snippets">
 </div>
 <span><a id="seemoreidb">Más críticas de libros en iDreamBooks.com</a></span>
 </div>
[% END %] </div>
[% IF ( NovelistSelectProfile ) %][% IF ( NovelistSelectView == 'below' ) %] <div id="NovelistSelect">
<h3>Novelist Select</h3>
<div data-novelist-novelistselect="[% normalized_isbn %]"></div>
</div>
[% END %][% END %] </div>

[% IF ( Babeltheque ) %] <div>
 <div id="BW_etiquettes"></div>
 <div id="BW_suggestions"></div>
 </div>
 <div class="clearfix"></div>
 <div>
 <div id="BW_podcasts"></div>
 </div>
 <div class="clearfix"></div>
 <div>
 <div id="BW_videos"></div>
 </div>
[% END %] </div>


</div>


</div>
</div>
</div>
[% IF ( LibraryThingForLibrariesID ) %] [% IF ( using_https ) %] <script src="https://ltfl.librarything.com/forlibraries/widget.js?systype=koha&amp;id=[% LibraryThingForLibrariesID %]" type="text/javascript"></script>
<noscript>Esta página contiene contenido mejorado visible cuando se habilita JavaScript o haciendo clic <a href="https://www.librarything.com/forlibraries/noscript.php?id=[% LibraryThingForLibrariesID %]&amp;accessibility=1">aquí</a>.</noscript>
[% ELSE %] <script src="http://ltfl.librarything.com/forlibraries/widget.js?systype=koha&amp;id=[% LibraryThingForLibrariesID %]" type="text/javascript"></script>
<noscript>Esta página contiene contenido mejorado visible cuando se habilita JavaScript o haciendo clic <a href="http://www.librarything.com/forlibraries/noscript.php?id=
[% LibraryThingForLibrariesID %]&amp;accessibility=1">aquí</a>.</noscript>
[% END %] [% END %] [% IF ( NovelistSelectProfile ) %] <script type="text/javascript" src="http://imageserver.ebscohost.com/novelistselect/ns2init.js"></script>
[% END %] [% IF ( Babeltheque ) %] <script type="text/javascript" src="[% Babeltheque_url_js %]"></script>
[% END %] [% INCLUDE 'opac-bottom.inc' %] [%# End of template %] [% BLOCK items_table %] <table class="holdingst">
 <thead><tr>
 [% IF ( item_level_itypes ) %]<th id="item_itemtype" class="itype">Tipo de ítem:</th>[% END %] <th id="item_location" class="location">Ubicación</th>
 [% IF ( itemdata_ccode ) %]<th id="item_ccode" class="collection">Colección</th>[% END %] <th id="item_callnumber" class="call_no">Signatura topográfica</th>
 [% IF ( itemdata_enumchron ) %]<th id="item_enumchron" class="vol_info">Información de volumen</th>[% END %] [% IF ( itemdata_uri ) %]<th id="item_url" class="url">url</th>[% END %] [% IF ( itemdata_copynumber ) %]<th id="item_copy" class="copynumber">Copia</th>[% END %] <th id="item_status" class="status">Estado</th>
 [% IF ( itemdata_itemnotes ) %]<th id="item_notes" class="notes">Notas</th>[% END %] <th id="item_datedue" class="date_due">Fecha de devolución</th>
 [% IF ( OPACShowBarcode ) %]<th id="item_barcode" class="barcode">Código de barras</th>[% END %] [% IF holds_count.defined %] <th>Ítem reservado</th>
 [% ELSIF show_priority %] <th>Cola de prioridades de ítem reservado</th>
 [% END %] [% IF ( ShowCourseReservesHeader ) %]<th id="item_coursereserves">Curso de reservas </th>[% END %] </tr></thead>
 <tbody>[% FOREACH ITEM_RESULT IN items %] [% IF ITEM_RESULT.this_branch %] <tr class="highlight-row-detail" vocab="http://schema.org/" typeof="Offer">
 [% ELSE %] <tr vocab="http://schema.org/" typeof="Offer">
 [% END %] [% IF ( item_level_itypes ) %]<td class="itype">[% UNLESS ( noItemTypeImages ) %][% IF ( ITEM_RESULT.imageurl ) %]<img src="[% ITEM_RESULT.imageurl %]" title="[% ITEM_RESULT.description %]" alt="[% ITEM_RESULT.description %]" />[% END %][% END %] [% ITEM_RESULT.description %]</td>[% END %] <td class="location" property="seller">
 <link property="itemOffered" href="#record" />
 <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
 [% UNLESS ( singleBranchMode ) %] <div class="[% ITEM_RESULT.branch_opac_info ? 'branch-info-tooltip-trigger' : '' %]">
 [% IF ( ITEM_RESULT.branchurl ) %] <a href="[% ITEM_RESULT.branchurl %]" title="">[% ITEM_RESULT.branchname %]</a>
 [% ELSE %] <span title="">[% ITEM_RESULT.branchname %]</span>
 [% END %] <div class="branch-info-tooltip">[% ITEM_RESULT.branch_opac_info %]</div>
 </div>
 [% END %] <span class="shelvingloc">[% ITEM_RESULT.location_description %]</span>
 </td>
 [% IF ( itemdata_ccode ) %]<td class="collection">[% ITEM_RESULT.ccode %]</td>[% END %] <td class="call_no" property="sku">[% IF ( ITEM_RESULT.itemcallnumber ) %] [% ITEM_RESULT.itemcallnumber %][% IF ( OPACShelfBrowser ) %] (<a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% ITEM_RESULT.biblionumber %]&amp;shelfbrowse_itemnumber=[% ITEM_RESULT.itemnumber %]#[% tab %]">Buscar estantería</a>)[% END %][% END %]</td>
 [% IF ( itemdata_enumchron ) %]<td class="vol_info">[% ITEM_RESULT.enumchron %]</td>[% END %] [% IF ( itemdata_uri ) %]<td class="url">
 [% IF ITEM_RESULT.uri %] [% IF trackclicks == 'track' || trackclicks == 'anonymous' %] <a href="/cgi-bin/koha/tracklinks.pl?uri=[% ITEM_RESULT.uri | url %]&biblionumber=[% biblionumber |url %]&itemnumber=[% ITEM_RESULT.itemnumber | url %]" property="url"> Enlace al recurso</a>
 [% ELSE %] <a href="[% ITEM_RESULT.uri %]" property="url">[% ITEM_RESULT.uri %]</a>
 [% END %] [% END %] </td>
 [% END %] [% IF ( itemdata_copynumber ) %]<td class="copynumber">[% ITEM_RESULT.copynumber %]</td>[% END %] <td class="status">[% INCLUDE 'item-status-schema-org.inc' item = ITEM_RESULT %][% INCLUDE 'item-status.inc' item = ITEM_RESULT %]</td>
 [% IF ( itemdata_itemnotes ) %]<td class="notes" property="description">[% ITEM_RESULT.itemnotes %]</td>[% END %] <td class="date_due"><span title="[% ITEM_RESULT.datedue %]">[% ITEM_RESULT.datedue | $KohaDates %]</span></td>
 [% IF ( OPACShowBarcode ) %]<td class="barcode" property="serialNumber">[% ITEM_RESULT.barcode %]</td>[% END %] [% IF holds_count.defined || show_priority %] <td class="holds_count">
 [% IF holds_count.defined %] [% ITEM_RESULT.holds_count %] [% END %] [% IF ITEM_RESULT.priority %] [% IF holds_count.defined %] (prioridad [% ITEM_RESULT.priority %]) [% ELSE %] [% ITEM_RESULT.priority %] [% END %] [% END %] </td>
 [% END %] [% IF ShowCourseReservesHeader %] <td>
 [% IF ITEM_RESULT.course_reserves %] [% FOREACH r IN ITEM_RESULT.course_reserves %] <p>
 <a href="opac-course-details.pl?course_id=[% r.course.course_id %]">
 [% r.course.course_name %]
 <!--[% IF r.course.course_number %] [% r.course.course_number %] [% END %]-->
 [% IF r.course.section %] [% r.course.section %] [% END %]
 [% IF r.course.term %] [% AuthorisedValues.GetByCode( 'TERM', r.course.term ) %] [% END %]
 </a>
 </p>
 [% END %] [% END %] </td>
 [% END %] </tr>
 [% END %]</tbody>
 </table>
[% END %][%# end of items_table block %] [% BLOCK shelfbrowser %] [% IF ( OpenOPACShelfBrowser and shelfbrowser_tab == tab) %] <div id="shelfbrowser">
 <h5 style="text-align: center;">
 [% IF ( starting_homebranch ) %]Navegando [% starting_homebranch %] Estanterías[% END %][% IF ( starting_location ) %], Ubicación: [% starting_location %][% END %] [% IF ( starting_ccode ) %], Código de colección: [% starting_ccode %][% END %] <a style="font-size: 75%;" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber %]">Cerrar la búsqueda por estanterías</a>
 </h5>

 <table>
 <tr>
 <td rowspan="2" style="width:20px;">
 <div id="browser_previous">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% IF ( shelfbrowser_prev_biblionumber ) %][% shelfbrowser_prev_biblionumber %][% ELSE %][% biblionumber %][% END %]&amp;shelfbrowse_itemnumber=[% shelfbrowser_prev_itemnumber %]#shelfbrowser">Anteriores</a>
 </div>
 </td>
 [% FOREACH PREVIOUS_SHELF_BROWS IN PREVIOUS_SHELF_BROWSE %] <td>
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% PREVIOUS_SHELF_BROWS.biblionumber %]&amp;shelfbrowse_itemnumber=[% PREVIOUS_SHELF_BROWS.itemnumber %]#shelfbrowser">
 [% IF ( OPACLocalCoverImages ) %] <div title="[% PREVIOUS_SHELF_BROWS.biblionumber |url %]" class="[% PREVIOUS_SHELF_BROWS.biblionumber %] thumbnail-shelfbrowser" id="local-thumbnail-shelf-[% PREVIOUS_SHELF_BROWS.biblionumber %]"></div>
 [% END %] [% IF ( OPACAmazonCoverImages ) %] [% IF ( PREVIOUS_SHELF_BROWS.browser_normalized_isbn ) %] <img border="0" src="http://images.amazon.com/images/P/[% PREVIOUS_SHELF_BROWS.browser_normalized_isbn %].01._AA75_PU_PU-5_.jpg" alt="" />
 [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] [% IF ( SyndeticsEnabled ) %] [% IF ( SyndeticsCoverImages ) %] [% IF ( content_identifier_exists ) %] [% IF ( using_https ) %] <img border="0" src="https://secure.syndetics.com/index.aspx?isbn=[% PREVIOUS_SHELF_BROWS.browser_normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %][% IF ( PREVIOUS_SHELF_BROWS.browser_normalized_upc ) %]&amp;upc=[% PREVIOUS_SHELF_BROWS.browser_normalized_upc %][% END %][% IF ( PREVIOUS_SHELF_BROWS.browser_normalized_oclc ) %]&amp;oclc=[% PREVIOUS_SHELF_BROWS.browser_normalized_oclc %][% END %]&amp;type=xw10" alt="" />
 [% ELSE %] <img border="0" src="http://www.syndetics.com/index.aspx?isbn=[% PREVIOUS_SHELF_BROWS.browser_normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %][% IF ( PREVIOUS_SHELF_BROWS.browser_normalized_upc ) %]&amp;upc=[% PREVIOUS_SHELF_BROWS.browser_normalized_upc %][% END %][% IF ( PREVIOUS_SHELF_BROWS.browser_normalized_oclc ) %]&amp;oclc=[% PREVIOUS_SHELF_BROWS.browser_normalized_oclc %][% END %]&amp;type=xw10" alt="" />
 [% END %] [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] [% END %] [% IF ( GoogleJackets ) %] [% IF ( PREVIOUS_SHELF_BROWS.browser_normalized_isbn ) %] <div style="block" title="[% PREVIOUS_SHELF_BROWS.biblionumber |url %]" class="[% PREVIOUS_SHELF_BROWS.browser_normalized_isbn %]" id="gbs-thumbnail-preview[% loop.count %]"></div>
 [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] [% IF ( BakerTaylorEnabled ) %] [% IF ( PREVIOUS_SHELF_BROWS.browser_normalized_isbn ) %] <img alt="Ver Baker & Taylor" src="[% BakerTaylorImageURL |html %][% PREVIOUS_SHELF_BROWS.browser_normalized_isbn %]" />
 [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] </a>
 </td>
 [% END %] [% FOREACH NEXT_SHELF_BROWS IN NEXT_SHELF_BROWSE %] <td>
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% NEXT_SHELF_BROWS.biblionumber %]&amp;shelfbrowse_itemnumber=[% NEXT_SHELF_BROWS.itemnumber %]#shelfbrowser">
 [% IF ( OPACLocalCoverImages ) %] <div title="[% NEXT_SHELF_BROWS.biblionumber |url %]" class="[% NEXT_SHELF_BROWS.biblionumber %] thumbnail-shelfbrowser" id="local-thumbnail-shelf-[% NEXT_SHELF_BROWS.biblionumber %]"></div>
 [% END %] [% IF ( OPACAmazonCoverImages ) %] [% IF ( NEXT_SHELF_BROWS.browser_normalized_isbn ) %] <img border="0" src="http://images.amazon.com/images/P/[% NEXT_SHELF_BROWS.browser_normalized_isbn %].01._AA75_PU_PU-5_.jpg" alt="" />
 [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] [% IF ( SyndeticsEnabled ) %] [% IF ( SyndeticsCoverImages ) %] [% IF ( content_identifier_exists ) %] [% IF ( using_https ) %] <img border="0" src="https://secure.syndetics.com/index.aspx?isbn=[% NEXT_SHELF_BROWS.browser_normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %][% IF ( NEXT_SHELF_BROWS.browser_normalized_upc ) %]&amp;upc=[% NEXT_SHELF_BROWS.browser_normalized_upc %][% END %][% IF ( NEXT_SHELF_BROWS.browser_normalized_oclc ) %]&amp;oclc=[% NEXT_SHELF_BROWS.browser_normalized_oclc %][% END %]&amp;type=xw10" alt="" />
 [% ELSE %] <img border="0" src="http://www.syndetics.com/index.aspx?isbn=[% NEXT_SHELF_BROWS.browser_normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %][% IF ( NEXT_SHELF_BROWS.browser_normalized_upc ) %]&amp;upc=[% NEXT_SHELF_BROWS.browser_normalized_upc %][% END %][% IF ( NEXT_SHELF_BROWS.browser_normalized_oclc ) %]&amp;oclc=[% NEXT_SHELF_BROWS.browser_normalized_oclc %][% END %]&amp;type=xw10" alt="" />
 [% END %] [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] [% END %] [% IF ( GoogleJackets ) %] [% IF ( NEXT_SHELF_BROWS.browser_normalized_isbn ) %] <div style="block" title="[% NEXT_SHELF_BROWS.biblionumber |url %]" class="[% NEXT_SHELF_BROWS.browser_normalized_isbn %]" id="gbs-thumbnail-preview[% loop.count %]"></div>
 [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] [% IF ( BakerTaylorEnabled ) %] [% IF ( NEXT_SHELF_BROWS.browser_normalized_isbn ) %] <img alt="Ver Baker & Taylor" src="[% BakerTaylorImageURL |html %][% NEXT_SHELF_BROWS.browser_normalized_isbn %]" />
 [% ELSE %] <span class="no-image">No hay imagen de portada disponible</span>
 [% END %] [% END %] </a>
 </td>
 [% END %] <td rowspan="2">
 <div id="browser_next">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% IF ( shelfbrowser_next_biblionumber ) %][% shelfbrowser_next_biblionumber %][% ELSE %][% biblionumber %][% END %]&amp;shelfbrowse_itemnumber=[% shelfbrowser_next_itemnumber %]#shelfbrowser">Siguiente</a>
 </div>
 </td>
 </tr>

 <tr>
 [% FOREACH PREVIOUS_SHELF_BROWS IN PREVIOUS_SHELF_BROWSE %] <td class="top">
 [% PREVIOUS_SHELF_BROWS.itemcallnumber %] <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% PREVIOUS_SHELF_BROWS.biblionumber %]&amp;shelfbrowse_itemnumber=[% PREVIOUS_SHELF_BROWS.itemnumber %]#shelfbrowser">[% PREVIOUS_SHELF_BROWS.title |html %]</a>
 </td>
 [% END %] [% FOREACH NEXT_SHELF_BROWS IN NEXT_SHELF_BROWSE %] <td class="top" style="width:20px;">
 [% NEXT_SHELF_BROWS.itemcallnumber %] <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% NEXT_SHELF_BROWS.biblionumber %]&amp;shelfbrowse_itemnumber=[% NEXT_SHELF_BROWS.itemnumber %]#shelfbrowser">[% NEXT_SHELF_BROWS.title |html %]</a>
 </td>
 [% END %] </tr>
 </table>
 </div>
 [% END %] [% END %][%# end of shelfbrowser block %] 