[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %] Catálogo &rsaquo; Detalles personales de [% INCLUDE 'doc-head-close.inc' %] </head>
<body>
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">

<h3><a href="/cgi-bin/koha/opac-user.pl">cuenta de [% firstname %] [% surname %]</a> &#8674; Detalles personales</h3>

<table>
<tr><th scope="row">Nombre:</th><td> [% firstname %] [% surname %]</td></tr>
<tr><th scope="row">
Número de carné:</th><td>[% cardnumber %]</td></tr>
</table>

<table>
<caption>Detalles de contacto</caption>
<tr><th scope="row">Dirección de correo:</th><td>[% address %], [% city %]</td></tr>

<tr><th scope="row">Dirección permanente:</th><td> [% B_address %], [% B_address2 %], [% B_city %]</td></tr>

<tr><th scope="row">Teléfono principal:</th><td>[% IF ( phone ) %][% phone %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Teléfono secundario:</th><td>[% IF ( mobile ) %][% mobile %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Fax:</th><td>[% IF ( fax ) %][% fax %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Email:</th><td>[% IF ( email ) %]<a href="mailto:[% email %]">[% email %]</a>[% ELSE %]&nbsp;[% END %]</td></tr>

</table>

<table>
<caption>Detalles del usuario</caption>
<tr><th scope="row">Número de usuario:</th><td> [% borrowernumber %]</td></tr>

<tr><th scope="row">Categoría de usuario:</th><td> [% categorycode %]</td></tr>

<!-- <td>Fee:</th><td> /year, Paid</td> -->

<tr><th scope="row">Asociado:</th><td>[% dateenrolled %]</td></tr>

<tr><th scope="row">Expira:</th><td>[% dateexpiry %]</td></tr>

[% IF ( joiningbranch ) %]<tr><th>Biblioteca a la que está asociado:</th><td>[% joiningbranch %]</td></tr>[% ELSE %]&nbsp;[% END %]</table>

<table>
<caption>Detalles de identificación</caption>
<tr><th scope="row">Fecha de nacimiento:</th><td> [% IF ( dateofbirth ) %][% dateofbirth %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Género:</th><td>[% IF ( sex ) %][% sex %][% ELSE %]&nbsp;[% END %]</td></tr></table>

[% IF ( contactname ) %] <table>
<caption>Detalles de contacto alternativo</caption>
<tr><th scope="row">Contacto alternativo:</th><td> [% IF ( contactname ) %][% contactname %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Teléfono:</th><td> [% IF ( B_phone ) %][% B_phone %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Relacionado:</th><td> [% IF ( relationship ) %][% relationship %][% ELSE %]&nbsp;[% END %] </td></tr>

<tr><th scope="row">Notas:</th><td> [% IF ( contactnote ) %][% contactnote %][% ELSE %]&nbsp;[% END %] </td></tr>

<tr><th scope="row">Garante:</th><td> [% IF ( guarantorid ) %][% guarantorid %][% ELSE %]&nbsp;[% END %] </td></tr></table>

[% ELSE %] <h4>No existe contacto alternativo.</h4>
[% END %] <form action="/cgi-bin/koha/opac-userupdate.pl" method="post">
<input value="Modifica tu registro" name="Modify" type="submit" />
</form>

</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 