[% USE Koha %] [% USE KohaDates %] [% SET userupdateview = 1 %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Reestablecer una nueva contraseña [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] </head>
<body id="opac-patron-registration">
 <div id="doc3" class="yui-t1">
 <div id="bd">
 [% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b">
 <form method="post" action="/cgi-bin/koha/opac-user-password.pl" id="memberentry-form">
 [% IF action == 'edit' %] <div id="update-account" class="container">
 [% ELSE %] <div id="add-account" class="container">
 [% END %] <div class="yui-g">
 <h3>Restablecer una contraseña nueva</h3>

 [% IF empty_mandatory_fields %] <div class="dialog alert">No ha rellenado todos los campos requeridos. Por favor, rellene todos los campos que faltan y vuelva a enviarlo.</div>
 [% END %] [% IF failed_captcha %] <div class="dialog alert">Ha escrito caracteres incorrectos en el cuadro antes de enviar. Por favor, inténtelo de nuevo.</div>
 [% END %] </div>

 <div class="yui-g">

 [% UNLESS hidden.defined('email') %] <fieldset class="rows" id="memberentry_contact">
 <legend id="contact_legend">Información de contacto</legend>

 <ol>

 [% UNLESS hidden.defined('email') %] <li>
 [% IF mandatory.defined('email') %] <label for="borrower_email" class="required">
 [% ELSE %] <label for="borrower_email">
 [% END %] Email principal:</label>

 <input type="text" id="borrower_email" name="borrower_email" value="[% borrower.email %]" />
 [% IF mandatory.defined('email') %]<span class="required">Requerido</span>[% END %] </li>
 [% END %] </ol>
 
 </fieldset>
 [% END %] [% UNLESS action == 'edit' %] <fieldset class="rows" id="memberentry_captcha">
 <ol>
 <li>
 <label for="captcha" class="required">Verificación:</label>

 <input type="text" name="captcha" id="captcha" />
 <input type="hidden" name="captcha_digest" value="[% captcha_digest %]" />

 <span class="hint">Por favor, introduzca caracteres siguientes en la casilla anterior:<strike><strong>[% captcha %]</strong></strike></span>
 </li>
 </ol>
 </fieldset>
 [% END %] <fieldset class="action">
 <input type="hidden" name="action" value="create" />
 <input value="Enviar" type="submit" />
 </fieldset>
 </div>
 </div><!--/div id="update-account" -->
 </form>
 </div>
 </div>

 <div class="yui-b">
 <div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
 </div>
 </div>
[% INCLUDE 'opac-bottom.inc' %] 