[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; ISBD view
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/JavaScript" language="JavaScript">
//<![CDATA[
	$(document).ready(function() {
		$('#bibliodescriptions > ul').tabs();
	}); 
    YAHOO.util.Event.onContentReady("furtherm", function () {
        $("#furtherm").css("display","block").css("visibility","hidden");
        $("#furthersearches").parent().show();
        var furthersearchesMenu = new YAHOO.widget.Menu("furtherm");
            furthersearchesMenu.render();
            furthersearchesMenu.cfg.setProperty("context", ["furthersearches", "tr", "br"]);
            furthersearchesMenu.subscribe("beforeShow",positionfurthersearchesMenu);
            furthersearchesMenu.subscribe("show", furthersearchesMenu.focus);
            function positionfurthersearchesMenu() {
                        furthersearchesMenu.align("tr", "br");
            }
            YAHOO.util.Event.addListener("furthersearches", "click", furthersearchesMenu.show, null, furthersearchesMenu);
            YAHOO.widget.Overlay.windowResizeEvent.subscribe(positionfurthersearchesMenu);
     });
//]]>
</script>
</head>
<body id="opac-isbddetail">

<div id="doc3" class="yui-t7">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="left-detail">
 <div id="left_search">
 [% IF ( OpacPublic ) %] <form name="searchform" method="get" action="/cgi-bin/koha/opac-search.pl" id="searchform">
 <h4 class="new_search">Nueva búsqueda</h4>
 <label for="masthead_search" class="left"> Buscar [% UNLESS ( OpacAddMastheadLibraryPulldown ) %] [% IF ( mylibraryfirst ) %] (en [% mylibraryfirst %] solamente)[% END %] [% END %] </label>

 <select name="idx" id="masthead_search" class="left">
 [% IF ( ms_kw ) %] <option selected="selected" value="">Catálogo</option>
 [% ELSE %] <option value="">Catálogo</option>
 [% END %] [% IF ( ms_ti ) %] <option selected="selected" value="ti">Título</option>
 [% ELSE %] <option value="ti">Título</option>
 [% END %] [% IF ( ms_au ) %] <option selected="selected" value="au">Autor</option>
 [% ELSE %] <option value="au">Autor</option>
 [% END %] [% IF ( ms_su ) %] <option selected="selected" value="su">Tema</option>
 [% ELSE %] <option value="su">Tema</option>
 [% END %] [% IF ( ms_nb ) %] <option selected="selected" value="nb">ISBN</option>
 [% ELSE %] <option value="nb">ISBN</option>
 [% END %] [% IF ( ms_se ) %] <option selected="selected" value="se">Publicación periódica</option>
 [% ELSE %] <option value="se">Publicación periódica</option>
 [% END %] [% IF ( ms_callnum ) %] <option selected="selected" value="callnum">Signatura topográfica</option>
 [% ELSE %] <option value="callnum">Signatura topográfica</option>
 [% END %]</select>
[% IF ( ms_value ) %] <input type="text" id = "transl1" name="q" value="[% ms_value |html %]" class="left"/><div id="translControl"></div>
[% ELSE %] <input type="text" id = "transl1" name="q" class="left"/><div id="translControl"></div>
[% END %] [% IF ( OpacAddMastheadLibraryPulldown ) %] <select name="limit" id="masthead_search" class="left">
 <option value="">Todas las bibliotecas</option>
 [% FOREACH BranchesLoo IN BranchesLoopOpac %] <option [% IF ( BranchesLoo.selected ) %]SELECTED[% END %] value="branch:[% BranchesLoo.value %]">[% BranchesLoo.branchname %]</option>
 [% END %] </select>
 [% ELSE %] [% IF ( opac_limit_override ) %] [% IF ( opac_search_limit ) %] <input name="limit" value="[% opac_search_limit %]" type="hidden" />
 [% END %] [% ELSE %] [% IF ( mylibraryfirst ) %] <input name="limit" value="branch:[% mylibraryfirst %]" type="hidden" />
 [% END %] [% END %] [% END %] <input value="Ir" type="submit" id="searchsubmit" class="left" />
 </form>
 </div>
[% END %] <div class="yui-u">
 <div id="ulactioncontainer" class="container">
 <ul id="action">

 [% UNLESS ( norequests ) %] [% IF ( opacuserlogin ) %] [% IF ( RequestOnOpac ) %] [% IF ( AllowOnShelfHolds ) %] <li><a class="reserve" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% biblionumber %]">Hacer reserva</a></li>
 [% ELSE %] [% IF ( ItemsIssued ) %] <li><a class="reserve" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% biblionumber %]">Hacer reserva</a></li>
 [% END %] [% END %] [% END %] [% END %] [% END %] <li><a class="print" href="javascript:window.print();">Imprimir</a></li>
 [% IF ( virtualshelves ) %] [% IF ( opacuserlogin ) %][% IF ( loggedinusername ) %] <li><a class="addtoshelf" href="/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% biblionumber %]" onclick="Dopop('opac-addbybiblionumber.pl?biblionumber=[% biblionumber %]'); return false;">
 Guardar en tus listas </a></li>
 [% END %][% END %] [% END %] [% IF ( opacbookbag ) %]<li><a class="addtocart" href="#" onclick="addRecord('[% biblionumber %]'); return false;">Agregar a tu cesta</a></li>[% END %] <li style="display:none;"><a href="#" id="furthersearches">Más búsquedas</a></li>
 </ul>

 [% IF ( OPACSearchForTitleIn ) %] <div id="furtherm" class="yuimenu">
 <div class="bd">
 <h4>Buscar este título en:</h4>
 <ul class="first-of-type">

 [% OPACSearchForTitleIn %] </ul>
 </div>
 </div>
 [% END %] <div id="export" class="detailtagcell">
 <form method="get" action="/cgi-bin/koha/opac-export.pl">
 <label for="format">Guardar registro:</label>
 <select name="format" id="format">
 <option value="">-- Escoge formato --</option>
 <option value="bibtex">BIBTEX</option>
 <option value="dc">Dublin Core (XML)</option>
 <option value="marcxml">MARCXML</option>
 <option value="marc8">MARC (no-Unicode/MARC-8)</option>
 <option value="utf8">MARC (Unicode/UTF-8)</option> 
 <option value="mods">MODS (XML)</option>
 <option value="ris">RIS</option>
 </select><input type="hidden" name="op" value="export" /><input type="hidden" name="bib" value="[% biblionumber %]" />
 <input value="Ir" name="save" type="submit" /></form>
 </div>

 </div>
 </div>
</div>
 <div id="yui-main">
 <div id="list_detail">
 [% IF ( opacbookbag ) %]<span id="cmspan"></span>[% END %] [% IF ( virtualshelves ) %]<a href="/cgi-bin/koha/opac-shelves.pl" id="listsmenulink" class=""><i></i><span><i></i><span></span>Listas </span></a>[% END %] </div>
 <div class="yui-b">
 <div id="opac-detail" class="yui-ge">
 <div class="yui-u first">
 <div id="userisbddetail" class="container">
 <div id="catalogue_detail_biblio">
 
 <div id="views">
 <span class="view"><a id="Normalview" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber %]">Vista normal</a></span> <span class="view"><a id="MARCview" href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% biblionumber %]">MARC view</a></span> <span class="view"><span id="ISBDview">ISBD view</span></span></div>

 <div id="isbdcontents">[% ISBD %]</div>

 </div>
 </div>
 </div>
</div>

</div>
</div>

[% INCLUDE 'opac-bottom.inc' %] 