[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Descargar lista[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">//<![CDATA[
	$(document).ready(function(){
		$(".close").html(_("Cerrar esta ventana"));
	});
//]]>
</script>
</head>
<body id="opac-downloadlist" class="popup">
<div id="userdownloadshelf" class="container">
[% UNLESS ( invalidlist ) %] [% IF ( format ) %] <p>La descarga debería comenzar automáticamente.</p>
 [% ELSE %] <form method="post" action="/cgi-bin/koha/opac-downloadshelf.pl">
 <fieldset class="rows">
 <ol><li><label for="format">Descargar lista:</label>
 <select name="format" id="format">
 <option value="">-- Escoja formato --</option>
 <option value="ris">RIS (Zotero, EndNote, otros)</option>
 <option value="bibtex">BibTex </option>
 <option value="iso2709">MARC</option>
 [% FOREACH csv_profile IN csv_profiles %] <option value="[% csv_profile.export_format_id %]">CSV - [% csv_profile.profile %]</option>
 [% END %] </select></li></ol>
 </fieldset>
 <fieldset class="action"> <input type="hidden" name="shelfid" value="[% shelfid | html %]" />
 <input value="Ir" name="save" type="submit" /></fieldset>
 </form>

 <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl">Volver a las listas</a></p>

 [% END %] [% ELSE %] <div class="dialog alert">
 <p>No tiene permiso para descargar esta lista.</p>
 </div>
 <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl">Volver a las listas</a></p>
[% END %] </div>
</body>
</html>
