[% USE KohaDates %] [% USE AuthorisedValues %] [% USE ItemTypes %] [% USE Branches %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %] Catálogo [% INCLUDE 'doc-head-close.inc' %]</head>
<body id="opac-main">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="doc2" class="yui-t7">
 <div id="yui-main">

 <table>
 <tr><th>Nombre de curso / materia</th><td>[% course.course_name %]</td></tr>
 <tr><th>Término</th><td>[% AuthorisedValues.GetByCode( 'TERM', course.term ) %]</td></tr>
 <tr><th>Departamento</th><td>[% AuthorisedValues.GetByCode( 'DEPARTMENT', course.department ) %]</td></tr>
 <tr><th>Número de curso / materia:</th><td>[% course.course_number %]</td></tr>
 <tr><th>Sección </th><td>[% course.section %]</td></tr>
 <tr><th>Profesores</th><td>[% FOREACH i IN course.instructors %]<div class="instructor">[% i.firstname %] [% i.surname %]</div>[% END %]</td></tr>
 <tr><th>Notas</th><td>[% course.public_note %]</td></tr>
 </table>

 <table>
 <thead>
 <tr>
 <th>Título</th>
 <th>Tipo de ítem:</th>
 <th>Ubicación</th>
 <th>Colección</th>
 <th>Signatura topográfica</th>
 <th>Copia</th>
 <th>Estado</td>
 <th>Fecha de devolución</td>
 <th>Notas</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH cr IN course_reserves %] <tr>
 <td><a href="opac-detail.pl?biblionumber=[% cr.item.biblionumber %]">[% cr.item.title %]</a></td>
 <td>[% ItemTypes.GetDescription( cr.item.itype ) %]</td>
 <td>[% Branches.GetName( cr.item.holdingbranch ) %] <br/> <i>[% AuthorisedValues.GetByCode( 'LOC', cr.item.location ) %]</i></td>
 <td>[% AuthorisedValues.GetByCode( 'CCODE', cr.item.ccode ) %]</td>
 <td>[% cr.item.itemcallnumber %]</td>
 <td>[% cr.item.copynumber %]</td>
 <td>[% INCLUDE 'item-status.inc' item = cr.item %]</td>
 <td>[% cr.issue.date_due | $KohaDates %]</td>
 <td>[% cr.public_note %]</td>
 </tr>
 [% END %] </tbody>
 </table>

 </div>
</div>


[% INCLUDE 'opac-bottom.inc' %] 