[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Búsqueda avanzada [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" language="javascript">//<![CDATA[
            $(document).ready(function() {
            $('#advsearches').tabs();
});
    //]]>
</script>
</head>
<body id="advsearch"><div id="doc3" class="yui-t7">
<div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
<form action="/cgi-bin/koha/opac-search.pl" method="get">
 <div class="yui-g">
[% IF ( if_expanded_options_actually_worked ) %] <div id="databases" class="container"> [% IF ( outer_servers_loop ) %]
 <!-- DATABASES -->
 <fieldset>
 <legend>Seleccionar la base de datos local:</legend>
 [% FOREACH outer_servers_loo IN outer_servers_loop %] [% FOREACH inner_servers_loo IN outer_servers_loo.inner_servers_loop %] [% IF ( inner_servers_loo.checked ) %]<input type="checkbox" id="[% inner_servers_loo.id %]" name="[% inner_servers_loo.name %]" checked="[% inner_servers_loo.checked %]" value="[% inner_servers_loo.value %]" />[% ELSE %] <input type="checkbox" id="[% inner_servers_loo.id %]" name="[% inner_servers_loo.name %]"  value="[% inner_servers_loo.value %]" />[% END %] <label for="[% inner_servers_loo.id %]"><img width="16" height="16" alt="[% inner_servers_loo.id %]" src="[% themelang %]/images/[% inner_servers_loo.icon %]" /> [% inner_servers_loo.label %]</label>
 [% END %] [% END %] </fieldset>
 <!-- /DATABASES -->
 [% END %]

 [% IF ( outer_sup_servers_loop ) %]
 <!-- REMOTE DATABASES -->
 <fieldset>
 <legend>Seleccionar la base de datos remota:</legend>
 [% FOREACH outer_sup_servers_loo IN outer_sup_servers_loop %] [% FOREACH inner_sup_servers_loo IN outer_sup_servers_loo.inner_sup_servers_loop %] [% IF ( inner_sup_servers_loo.checked ) %]<input type="checkbox" id="[% inner_sup_servers_loo.id %]" name="[% inner_sup_servers_loo.name %]" checked="[% inner_sup_servers_loo.checked %]" value="[% inner_sup_servers_loo.value %]" /><input type="checkbox" id="[% inner_sup_servers_loo.id %]" name="[% inner_sup_servers_loo.name %]" value="[% inner_sup_servers_loo.value %]" />
[% END %] <label for="[% inner_sup_servers_loo.id %]"><img alt="[% inner_sup_servers_loo.id %]" src="[% themelang %]/images/[% inner_sup_servers_loo.icon %]" />[% inner_sup_servers_loo.label %]</label>
 [% END %] [% END %] </fieldset>
 <!-- /REMOTE DATABASES -->
 [% END %]</div>
 [% END %]

 <!-- BOOLEAN SEARCH OPTIONS -->
 <div id="booleansearch" class="container"><fieldset>
 <legend>Buscar:</legend>
 [% FOREACH search_box IN search_boxes_loop %] <p>
 [% IF ( expanded_options ) %] [% IF ( search_box.boolean ) %] <select name="op">
 <option value="and" selected="selected">y</option>
 <option value="or">o</option>
 <option value="not">no</option>
 </select>
 [% END %] [% ELSE %] <label for="search-field_[% loop.index %]">
 [% IF loop.index == 0 %] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [% ELSE %] y [% END %] </label>
 [% END %] [% IF ( expanded_options ) %][% left_content %][% END %] <select name="idx" id="search-field_[% loop.index %]">
 <option value="kw">Palabra clave</option>
 <option value="su,wrdl">Tema</option>
[% IF ( expanded_options ) %] <option value="su,phr">&nbsp;&nbsp;&nbsp;&nbsp; Frase de materia</option>
 <option value="su-br">&nbsp;&nbsp;&nbsp;&nbsp; Materia y términos más amplios</option>
 <option value="su-na">&nbsp;&nbsp;&nbsp;&nbsp; materia y términos limitados</option>
 <option value="su-rl">&nbsp;&nbsp;&nbsp;&nbsp; Materia y términos relacionados</option>
[% END %] <option value="ti">Título</option>
[% IF ( expanded_options ) %] <option value="ti,phr">&nbsp;&nbsp;&nbsp;&nbsp; Frase de título</option>
 <option value="se,wrdl">Título de la serie</option>
 [% IF ( numbersphr) %] <option value="callnum,phr">Signatura topográfica</option>
 [% ELSE %] <option value="callnum">Signatura topográfica</option>
 [% END %] <option value="location">Ubicación en estantería</option>
[% END %] <option value="au,wrdl">Autor</option>
 
[% IF ( expanded_options ) %] <option value="au,phr">&nbsp;&nbsp;&nbsp;&nbsp; Autor como frase</option>
 <option value="cpn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nombre corporativo</option>
 <option value="cfn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nombre de congreso</option>
 <option value="cfn,phr">&nbsp;&nbsp;&nbsp;&nbsp; Frase de nombre de congreso</option>
 <option value="pn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nombre personal</option>
 <option value="pn,phr">&nbsp;&nbsp;&nbsp;&nbsp; Frase de nombre personal</option>
[% END %] [% IF ( expanded_options ) %] <option value="nt">Notas/Comentarios</option>
 [% IF (marcflavour != 'UNIMARC') %] <option value="curriculum">Currículo</option>
 [% END %] [% END %] <option value="pb,wrdl">Editor</option>
 <option value="pl,wrdl">Lugar de edición</option>
[% IF ( expanded_options ) %] [% IF ( numbersphr) %] <option value="sn,phr">Número estandarizado</option>
 [% ELSE %] <option value="sn">Número estandarizado</option>
 [% END %] <option value="sn">Número estandarizado</option>
 <option value="nb">&nbsp;&nbsp;&nbsp;&nbsp; ISBN</option>
 <option value="ns">&nbsp;&nbsp;&nbsp;&nbsp; ISSN</option>
 [% IF ( numbersphr) %] <option value="lcn,phr">&nbsp;&nbsp;&nbsp;&nbsp; Signatura topográfica</option>
 [% ELSE %] <option value="lcn">&nbsp;&nbsp;&nbsp;&nbsp; Signatura topográfica</option>
 [% END %] [% ELSE %] <option value="nb">ISBN</option>
[% END %] <option value="bc">Código de barras</option>
 </select>
 <input value="" name="q" type="text" title="Introduzca los términos de búsqueda" size="30" />
[% IF ( expanded_options ) %]
 <!-- [% IF ( search_box.scan_index ) %]<input type="checkbox" name="scan" id="scan" value="1" /> Scan Indexes[% END %] -->
 [% IF ( !loop.first ) %]
 <a href="#" name="ButtonPlus" class="ButtonPlus" title="Agregar otro campo">[+]</a>
 <a href="#" class="ButtonLess" title="Borrar campo">[-]</a>
 [% END %] [% END %] </p>
 [% END %] </fieldset></div>
 </div>
<div class="yui-g"><div class="container" style="text-align: center;"><!-- SEARCH BUTTONS -->

 <input accesskey="s" value="Buscar" name="do" class="submit" type="submit" title="Buscar" />
 [% IF ( expanded_options ) %] <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0">[Menos Opciones]</a>
 [% ELSE %] <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1">[Más opciones]</a>
 [% END %] <a href="/cgi-bin/koha/opac-search.pl?do=Clear">[Nueva Búsqueda]</a>

<!-- /SEARCH BUTTONS --></div></div>
<div class="yui-g">
<div id="pubrange" class="container">
<fieldset>
<!-- PUB RANGE OPTION -->
<legend>Período de publicación:</legend>
<p>Por ejemplo: 1999-2001. También puedes usar "-1987" para todo lo publicado antes de 1987, o "2008-" para todo lo publicado después de 2008. </p>
<input value="" name="limit-yr" type="text" title="Introduzca los términos de búsqueda" size="30" />
</fieldset>
<!-- /PUB RANGE OPTION -->
</div>
</div>
 <div class="yui-g">
 <div id="advsearches" class="toptabs">
 <ul>
 [% FOREACH advsearchloo IN advancedsearchesloop %] <li id="advsearch-tab-[% advsearchloo.advanced_search_type %]">
 <a href="#advsearch-[% advsearchloo.advanced_search_type %]">
 [% IF ( advsearchloo.advanced_search_type == 'itemtypes' ) %]Tipo de ítem [% ELSIF ( advsearchloo.advanced_search_type == 'ccode' ) %]Colección [% ELSIF ( advsearchloo.advanced_search_type == 'loc' ) %]Ubicación [% ELSE %]Algo más[% END %] </a>
 </li>
 [% END %] </ul>
<!-- /BOOLEAN SEARCH OPTIONS -->
 [% FOREACH advsearchloo IN advancedsearchesloop %]
 <div id="advsearch-[% advsearchloo.advanced_search_type %]" class="container advsearch">
 <fieldset>
 <legend>Limitar a uno de los siguientes tipos de ítems:</legend>
 <table>
 <tr>
 [% FOREACH itemtypeloo IN advsearchloo.code_loop %] <td><input type="checkbox" id="[% itemtypeloo.ccl FILTER remove(',') %]-[% itemtypeloo.number %]" name="limit" value="mc-[% itemtypeloo.ccl %]:[% itemtypeloo.code %]"/><label for="[% itemtypeloo.ccl FILTER remove(',') %]-[% itemtypeloo.number %]">[% UNLESS ( noItemTypeImages ) %][% IF ( itemtypeloo.imageurl ) %]<img border="0" src="[% itemtypeloo.imageurl %]" alt="[% itemtypeloo.description %]" />[% END %]&nbsp;[% END %] [% itemtypeloo.description %]</label></td>
 [% IF ( loop.last ) %]</tr>[% ELSE %][% UNLESS ( loop.count % 5 ) %]</tr><tr>[% END %][% END %] [% END %] </table>
 </fieldset>
 </div>
 [% END %] </div>
 <div id="langfilter">
 <fieldset><legend>Idioma</legend>
 <!-- LANGUAGE LIMIT -->
 <p><label for="language-limit">Idioma: </label> 
 <select id="language-limit" name="limit">
 <option value="">Sin límite</option>
 [% FOREACH search_languages_loo IN search_languages_loop %] [% IF ( search_languages_loo.selected ) %] <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]" selected="selected">[% search_languages_loo.language_description %]</option>
 [% ELSE %] <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]">[% search_languages_loo.language_description %]</option>
 [% END %] [% END %] </select></p><!-- <a href="">Show all languages</a>-->
 <!-- /LANGUAGE LIMIT -->
 </fieldset>
 </div>
[% IF ( expanded_options ) %]
 [% IF ( usmarc ) %]
 <!-- SUBTYPE LIMITS -->
 <div id="subtypes" class="container"><fieldset>
 <legend>Límites de subtipo</legend><select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Cualquier audiencia</option>
 <option value="aud:a">Preescolar </option>
 <option value="aud:b">Primaria</option>
 <option value="aud:c">Preadolescente</option>
 <option value="aud:d">Adolescente</option>
 <option value="aud:e">Adulto</option>
 <option value="aud:f">Especializado </option>
 <option value="aud:g">General</option>
 <option value="aud:j">Juvenil</option>
 </select>

 <select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Cualquier contenido</option>
 <option value="fic:1">Ficción</option>
 <option value="fic:0">No ficción</option>
 <option value="bio:b">Biografía</option>
 <option value="mus:j">Grabación musical</option>
 <option value="mus:i">Grabación no musical</option>
 </select>
 
 
 <select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Cualquier formato</option>
 <option value="l-format:ta">Impresión normal</option>
 <option value="l-format:tb">Impresión grande</option>
 <option value="l-format:fk">Braille</option>
 <option value="">-----------</option>
 <option value="l-format:sd">CD de audio</option>
 <option value="l-format:ss">Grabación de cassette</option>
 <option value="l-format:vf">Cinta VHS / Videocassette</option>
 <option value="l-format:vd">DVD video / Videodisco</option>
 <option value="l-format:co">CD de software</option>
 <option value="l-format:cr">Sitio web</option>
 </select>
 
 <select name="limit" class="subtype">
 <option value="">Tipos de contenido adicional para libros/Material impreso</option>
 <option value="ctype:a">Resúmenes</option>
 <option value="ctype:b">Bibliografías</option>
 <option value="ctype:c">Catálogos</option>
 <option value="ctype:d">Diccionarios</option>
 <option value="ctype:e">Enciclopedias </option>
 <option value="ctype:f">Manuales</option>
 <option value="ctype:g">Artículos jurídicos</option>
 <option value="ctype:i">Índices</option>
 <option value="ctype:j">Documentos de patentes</option>
 <option value="ctype:k">Discografías</option>
 <option value="ctype:l">Legislación</option>
 <option value="ctype:m">Tesis</option>
 <option value="ctype:n">Revisiones</option>
 <option value="ctype:o">Comentarios</option>
 <option value="ctype:p">Textos programados</option>
 <option value="ctype:q">Filmografías</option>
 <option value="ctype:r">Directorios</option>
 <option value="ctype:s">Estadísticas</option>
 <option value="ctype:t">Informes técnicos</option>
 <option value="ctype:v">Casos legales y notas</option>
 <option value="ctype:w">Informes y compendios jurídicos</option>
 <option value="ctype:z">Tratados </option>
 </select>
 
 </fieldset></div>
 [% END %] [% IF ( UNIMARC ) %] <div id="subtypes_unimarc" class="container"><!-- SUBTYPE LIMITS -->
 [% INCLUDE 'subtypes_unimarc.inc' %]</div>
 [% END %] [% END %] </div>
<div class="yui-g">

<div class="yui-u first">
<!-- AVAILABILITY LIMITS -->
 [% UNLESS ( singleBranchMode ) %]
 <div id="location" class="container"><fieldset><legend>Ubicación y disponibilidad: </legend>

 <label for="branchloop">Biblioteca:</label>
 <select name="limit" id="branchloop">
 <option value="">Todas las bibliotecas</option>
 [% FOREACH BranchesLoo IN BranchesLoopOpac %] [% IF ( BranchesLoo.selected ) %] <option value="branch:[% BranchesLoo.value %]" selected="selected">[% BranchesLoo.branchname %]</option>
 [% ELSE %] <option value="branch:[% BranchesLoo.value %]">[% BranchesLoo.branchname %]</option>
 [% END %] [% END %] </select>
 [% IF ( searchdomainloop ) %] <p>O</p> <!-- should addjs to grey out group pulldown if a library is selected. -->
 <label for="categoryloop">Grupos de Bibliotecas</label><select name="multibranchlimit" id="categoryloop">
 <option value=""> -- ninguno -- </option>
 [% FOREACH searchdomainloo IN searchdomainloop %] <option value="[% searchdomainloo.categorycode %]">[% searchdomainloo.categoryname %]</option>
 [% END %] </select>
 [% END %] <div style="margin-top:.4em"><label for="available-items"><input type="checkbox" id="available-items" name="limit" value="available" /> Sólo ítems disponibles para préstamo o consulta</label></div>
 </fieldset></div>
 [% END %]
<!-- /AVAILABILITY LIMITS -->
</div>
<div class="yui-u">
<!-- RANK LIMITS -->
 <div id="sortby" class="container"><fieldset><legend>Clasificación:</legend>
 <label for="sort_by">Clasificar por:  </label> <select id="sort_by" name="sort_by">
[% INCLUDE 'resort_form.inc' %] </select></fieldset></div>
<!-- RANK LIMITS -->
</div>
</div>

<div class="yui-g"><div class="container" style="text-align: center;"><!-- SEARCH BUTTONS -->

 <input accesskey="s" value="Buscar" name="do" class="submit" type="submit" title="Buscar" />
 [% IF ( expanded_options ) %] <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0">[Menos Opciones]</a>
 [% ELSE %] <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1">[Más opciones]</a>
 [% END %] <a href="/cgi-bin/koha/opac-search.pl?do=Clear">[Nueva Búsqueda]</a>

<!-- /SEARCH BUTTONS --></div></div>
</form>
</div>
<script type="text/javascript" language="javascript">
    /* This function allows to display a new field to search.
    */
    $(document).on("click", '.ButtonPlus', function(e) {
        e.preventDefault();
        $('.ButtonLess').show();
        var thisLine = $(this).parent();
        var newLine = thisLine.clone();
        newLine.find('input').val('');
        thisLine.after(newLine);
    });

    $(document).on("click", '.ButtonLess', function(e) {
        e.preventDefault();
        if($(this).parent().siblings().length <= 3 ) {
           $('.ButtonLess').hide();
        }
        $(this).parent().remove();
    });
</script>

</div>
[% INCLUDE 'opac-bottom.inc' %] 