[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Por favor confirme su registro [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-confirmation-pending">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b">
 <div id="confirmation-pending" class="dialog message">
 <h1>Por favor, confirmar su registro</h1>

 <p>La confirmación de email ha sido enviada a su dirección de email <strong>[% email %]</strong>.</p>

 <p>Su cuenta no se activará hasta que pinche en el enlace proporcionado en el correo electrónico de confirmación.</p></div>
 </div>
</div>

[% IF ( OpacNav ) %]<div class="yui-b">
 <div id="opacnav" class="container">
 [% INCLUDE 'navigation.inc' %] </div>
[% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 