[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %]
[% IF ( opacuserlogin ) %]
 catalog &rsaquo; Log in to your account
[% ELSE %]
 catalog &rsaquo; Catalog login disabled
[% END %]
[% INCLUDE 'doc-head-close.inc' %]

<!-- Bug 4288: Hide circular 'Log in to Your Account' link in opac-auth.pl -->
<script type="text/javascript">
    $(document).ready(function() {
        if ( $("#auth" ) ) { $("#members ul li a").hide(); }
    });
</script>
</head>
<body id="opac-login-page">
<div id="doc3" class="yui-t7">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-g">
<div id="userauth" class="container">
<div id="opac-auth">
<!--CONTENT-->
[% IF ( opacuserlogin ) %]
[% IF ( nopermission ) %]
<!-- This is what is displayed if user doesnt have permission -->
<p>Lo sentimos, el sistema considera que no tienes permiso para acceder a esta página. </p>
[% END %]
[% IF ( loginprompt ) %]
<!-- login prompt time-->
<h3>Inicie sesión para acceder a su cuenta</h3>
[% IF ( timed_out ) %]
<!-- This is what is displayed if login has timed out -->
<p>Lo sentimos, tu sesión ha expirado. Por favor, inicia sesión de nuevo.</p>
[% END %]

[% IF ( different_ip ) %]
<!-- This is what is displayed if user doesnt have permission -->
<p>Está conectado desde una dirección IP diferente. Por favor, inicie sesión de nuevo.</p>
[% END %]

[% IF ( invalid_username_or_password ) %]
<!-- This is what is displayed if user doesnt have permission -->
<p>Ha introducido un usuario o contraseña incorrecta. Por favor, inténtelo de nuevo. Y recuerde, el nombre de usuario y la contraseña son sensibles a mayúsculas.</p>
[% END %] [% IF ( casAuthentication ) %] <h4>Acceso CAS</h4>

[% IF ( invalidCasLogin ) %]
<!-- This is what is displayed if cas login has failed -->
<p>Lo sentimos, el login CAS ha fallado</p>
[% END %] <p>Si tiene un <acronym title="Servicio de Autenticación Central">CAS</acronym> cuenta, [% IF ( casServerUrl ) %] por favor <a href="[% casServerUrl %]">Haga clic aquí para iniciar sesión</a>.<p>
[% END %] [% IF ( casServersLoop ) %] por favor, elija contra cuál quiere autenticarse:</p>
<ul>
 [% FOREACH casServer IN casServersLoop %] <li><a href="[% casServer.value %]">[% casServer.name %]</a></li>
 [% END %] [% END %] </ul>

<h4>Usuario local</h4>
<p>Si no tiene una cuenta CAS, sino una cuenta local, también puede iniciar sesión: </p>

[% END %] <form action="[% url %]" name="auth" id="auth" method="post">
 <input type="hidden" name="koha_login_context" value="opac" />
<fieldset class="brief">[% FOREACH INPUT IN INPUTS %] <input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]" />
[% END %] <ol>
<li><label for="userid">Login</label>
<input type="text"  size="25" id="userid"  name="userid" /></li>
<li><label for="password">Contraseña</label><input type="password"  size="25" id="password"  name="password" /></li>
</ol></fieldset>

<input value="Iniciar sesión" type="submit" class="submit" />
<div id="nologininstructions">
 <h5>¿Ha olvidado su contraseña?</h5><p> Si necesitas reestablecer una contraseña olvidada<a href="/cgi-bin/koha/opac-user-password.pl">reestableza su contraseña aquí</a>.</p>
 <h5>¿Todavía no tiene una contraseña?</h5><p> Si no tiene contraseña, pase por la administración de la biblioteca la próxima vez que venga. Se le proporcionará una.</p>
 <h5>¿No tiene carné de la biblioteca?</h5><p> Si no tiene carné de la biblioteca, pase por la administración de ésta e inscríbase[% IF PatronSelfRegistration && PatronSelfRegistrationDefaultCategory %]<span id="registrationinstructions"> o <a href="/cgi-bin/koha/opac-memberentry.pl">registrar aquí</a></span>[% END %].</p>
</div>
</form>


[% END %] [% ELSE %] <h4>La biblioteca no ha autorizado el acceso al catálogo.</h4>
<ul>
 <li>Para informar de este error, puede<a href="mailto:[% admin %]">escribir al administrador de Koha</a>.</li>
 <li>Usar la barra de menú superior para navegar por Kobli.</li>
</ul>
[% END %] [% IF persona %] <a href="#" class="persona-button" id="browserid" ><span>Acceder con tu email</span></a>
[% END %] </div>
</div>
</div>
</div>

[% INCLUDE 'opac-bottom.inc' %] 