[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Change your password
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-passwd">
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">
 <div id="userpasswd" class="container">
 <h3><a href="/cgi-bin/koha/opac-user.pl">cuenta de [% firstname %] [% surname %]</a> <img src="[% themelang %]l../../images/caret.gif" width="16" height="16" alt="&gt;" border="0" /> Change your password </h3>

 [% IF ( Error_messages ) %] <div class="dialog error"> <h3>Ha habido un problema con tu envío</h3>
 <p>
 [% IF ( PassMismatch ) %] La contraseña no coincide. Por favor, vuelve a escribir tu contraseña. [% END %] [% IF ( ShortPass ) %] Tu nueva contraseña debe tener al menos [% minpasslen %] caracteres de longitud [% END %] [% IF ( WrongPass ) %] Tu contraseña fue introducida incorrectamente. Si este problema persiste, por favor pide al bibliotecario que resetee la contraseña por ti. [% END %] </p></div>
 [% END %] [% IF ( Ask_data ) %] [% IF ( OpacPasswordChange ) %] <form action="/cgi-bin/koha/opac-passwd.pl" name="mainform" id="mainform" method="post"><fieldset class="brief">
 [% UNLESS ( ShortPass ) %]<div class="hint">Tu contraseña debe tener al menos [% minpasslen %] caracteres de longitud.</div>[% END %] <ol> <li><label for="Oldkey">Current password:</label> <input type="password" id="Oldkey" size="25"  name="Oldkey" /></li>
 <li><label for="Newkey">New password:</label> <input type="password" id="Newkey"  size="25"  name="Newkey" /></li>
 <li><label for="Confirm">Re-type new password:</label> <input type="password"  id="Confirm" size="25" name="Confirm" /></li></ol></fieldset>
 <fieldset class="action"><input type="submit" value="Submit changes" class="submit" /> <a href="/cgi-bin/koha/opac-user.pl" class="cancel">Cancelar</a></fieldset>
 </form>
 [% ELSE %] <div class="dialog alert">No puedes modificar tu contraseña.</div>
 [% END %] [% END %] [% IF ( password_updated ) %] <div class="dialog message"><h1>Password updated</h1>
 Tu contraseña ha sido cambiada</div>
 <form action="/cgi-bin/koha/opac-user.pl" method="post">
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <p><input type="submit" class="icon back" value="Return to your record" /></p>
 </form>
 [% END %] </div>
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 