[% USE Koha %] [% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Su historial de búsqueda [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'datatables.inc' %] <script type="text/javascript">
//<![CDATA[
        var MSG_CONFIRM_DELETE_HISTORY = _("¿Está seguro de que quiere borrar su historial de búsqueda?");
         $(document).ready(function() {
                // We show table ordered by descending dates by default
                // (so that the more recent query is shown first)
            $(".historyt").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aaSorting": [[ 0, "desc" ]],
                "aoColumns": [
                    { "sType": "title-string" },
                    null,
                    null
                ]
            }));
        });
//]]>

</script>
</head>
<body id="opac-search-history">
[% IF ( OpacNav ) %] <div id="doc3" class="yui-t1">
[% ELSIF ( loggedinusername ) %] <div id="doc3" class="yui-t1">
[% ELSE %] <div id="doc3" class="yui-t7">
[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">
 <div id="searchhistory" class="container">
 <h1>Historial de búsqueda</h1>
 [% IF ( recentSearches ) %]<form action="/cgi-bin/koha/opac-search-history.pl" method="get"><input type="hidden" name="action" value="delete" /><input value="Borrar el historial de búsqueda" type="submit" class="deleteshelf" onclick="return confirm(MSG_CONFIRM_DELETE_HISTORY);" /></form>[% ELSE %][% IF ( previousSearches ) %]<form action="/cgi-bin/koha/opac-search-history.pl" method="get"><input type="hidden" name="action" value="delete" /><input value="Borrar el historial de búsqueda" type="submit" class="deleteshelf" onclick="return confirm(MSG_CONFIRM_DELETE_HISTORY);" /></form>[% END %][% END %] [% IF ( recentSearches ) %] <table class="historyt">
 [% IF ( previousSearches ) %] <caption>Sesión actual</caption>
 [% END %] <thead>
 <tr><th>Fecha</th><th>Buscar</th><th>Resultados</th></tr>
 </thead>
 <tbody>
 [% FOREACH recentSearche IN recentSearches %] <tr>
 <td><span title="[% recentSearche.time %]">[% recentSearche.time |$KohaDates with_hours => 1 %]</span></td>
 <td><a href="/cgi-bin/koha/opac-search.pl?[% recentSearche.query_cgi |html %]">[% recentSearche.query_desc |html %]</a></td>
 <td>[% recentSearche.total %]</td>
 </tr>
 [% END %] </tbody>
 </table>
 [% END %] [% IF ( previousSearches ) %] <table class="historyt">
 <caption>Sesiones anteriores</caption>
 <thead>
 <tr><th>Fecha</th><th>Buscar</th><th>Resultados</th></tr>
 </thead>
 <tbody>
 [% FOREACH previousSearche IN previousSearches %] <tr>
 <td><span title="[% previousSearche.time %]">[% previousSearche.time |$KohaDates with_hours => 1 %]</span></td>
 <td><a href="/cgi-bin/koha/opac-search.pl?[% previousSearche.query_cgi |html %]">[% previousSearche.query_desc |html %]</a></td>
 <td>[% previousSearche.total %]</td>
 </tr>
 [% END %] </tbody>
 </table>
 [% END %] [% IF ( recentSearches ) %][% ELSE %][% IF ( previousSearches ) %][% ELSE %]<p>Su historial de búsqueda está vacío.</p>[% END %][% END %] </div>
 </div>
 </div>
 </div>

[% IF ( OpacNav ) %] <div class="yui-b"><div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div></div>
[% ELSIF ( loggedinusername ) %] <div class="yui-b"><div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div></div>
[% ELSE %] [% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 