[% USE Koha %] [% USE AuthorisedValues %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Cursos [% INCLUDE 'doc-head-close.inc' %]</head>
<body id="opac-main">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b">
 <div class="yui-g">

 <h1>Cursos / Materias</h1>
 <div id="search-toolbar">
 <form action="/cgi-bin/koha/opac-course-reserves.pl" method="get" id="search_courses_form">
 <fieldset>
 <label for="search_on">Buscar cursos:</label> <input type="text" name="search_on" id="search_on" />
 <input value="Buscar" type="submit" />
 </fieldset>
 </form>
 </div><!-- /search-toolbar -->

 <table id="course_reserves_table">
 <thead>
 <tr>
 <th>Nombre</th>
 <th>Depart.</th>
 <th>Curso / Materia #</th>
 <th>Sección </th>
 <th>Término</th>
 <th>Profesores</th>
 <th>Notas</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH c IN courses %] <tr>
 <td><a href="opac-course-details.pl?course_id=[% c.course_id %]">[% c.course_name %]</a></td>
 <td>[% AuthorisedValues.GetByCode( 'DEPARTMENT', c.department, 1 ) %]</td>
 <td>[% c.course_number %]</td>
 <td>[% c.section %]</td>
 <td>[% AuthorisedValues.GetByCode( 'TERM' c.term ) %]</td>
 <td>
 [% FOREACH i IN c.instructors %] <div class="instructor">[% i.firstname %] [% i.surname %]</div>
 [% END %] </td>
 <td>[% c.public_note %]</td>
 [% END %] </tbody>
 </table>
 </div>
 </div>
 </div>
 
[% IF ( OpacNav ) %] <div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %] </div>
</div>[% END %] [% INCLUDE 'opac-bottom.inc' %] 