[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Actualizaciones presentadas [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-patron-update-submitted">
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b">
 <div id="update-submitted" class="container">

 <h3><a href="/cgi-bin/koha/opac-user.pl">cuenta de [% borrower.firstname %] [% borrower.surname %]</a> &#8674; Actualizar su registro</h3>
 <div class="dialog message">
 <h3>Gracias</h3>
 <p>Las actualizaciones han sido presentadas. Un bibliotecario revisará sus cambios antes de aplicarlos. </p>
 </div>
 </div>
 </div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 