[% USE Koha %] [% USE KohaDates %] [% USE AuthorisedValues %] [% USE ItemTypes %] [% USE Branches %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Curso de reservas para [% course.course_name %] [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-main">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <h2><a href="/cgi-bin/koha/opac-course-reserves.pl">Curso de reservas </a> &#8674; Curso de reservas para<i>[% course.course_name %]</i></h2>
 <div class="rows clearfix">
 <ol>
 [% IF ( course.term ) %]<li><span class="label">Término:</span> [% AuthorisedValues.GetByCode( 'TERM', course.term ) %]</li>[% END %] <li><span class="label">Departamento:</span> [% AuthorisedValues.GetByCode( 'DEPARTMENT', course.department ) %]</li>
 [% IF ( course.course_number ) %]<li><span class="label">Número de curso:</span> [% course.course_number %]</li>[% END %] [% IF ( course.section ) %]<li><span class="label">Sección:</span> [% course.section %]</li>[% END %] [% IF ( course.instructors ) %] <li><span class="label">Profesores:</span>
 <ul>
 [% FOREACH i IN course.instructors %] <li><div class="instructor">[% i.firstname %] [% i.surname %]</div></li>
 [% END %] </ul>
 </li>
 [% END %] [% IF ( course.public_note ) %]<li><span class="label">Notas:</span> [% course.public_note %]</li>[% END %] </ol>
 </div>

 [% IF ( course_reserves ) %] <table>
 <thead>
 <tr>
 <th>Título</th>
 <th>Tipo de ítem:</th>
 <th>Ubicación</th>
 <th>Colección</th>
 <th>Signatura topográfica</th>
 <th>Copia</th>
 <th>Estado</th>
 <th>Fecha de devolución</th>
 <th>Notas</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH cr IN course_reserves %] <tr>
 <td><a href="opac-detail.pl?biblionumber=[% cr.item.biblionumber %]">[% cr.item.title %]</a></td>
 <td>[% ItemTypes.GetDescription( cr.item.itype ) %]</td>
 <td>[% Branches.GetName( cr.item.holdingbranch ) %] <br/> <i>[% AuthorisedValues.GetByCode( 'LOC', cr.item.location ) %]</i></td>
 <td>[% AuthorisedValues.GetByCode( 'CCODE', cr.item.ccode ) %]</td>
 <td>[% cr.item.itemcallnumber %]</td>
 <td>[% cr.item.copynumber %]</td>
 <td>[% INCLUDE 'item-status.inc' item = cr.item %]</td>
 <td>[% cr.issue.date_due | $KohaDates %]</td>
 <td>[% cr.public_note %]</td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] <br style="clear:both;" />
 <div class="dialog message">
 <p>No hay reservas seleccionadas para este curso.</p>
 </div>
 [% END %] </div>

 [% IF ( OpacNav ) %] <div class="yui-b">
 <div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' %] </div>
 </div>[% END %] </div>

[% INCLUDE 'opac-bottom.inc' %] 