[% USE Koha %] [% USE KohaAuthorisedValues %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; [% IF ( op_add ) %]Realice una nueva sugerencia de compra[% END %] [% IF ( op_else ) %]Sugerencia de compra[% END %] [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
[% INCLUDE 'datatables.inc' %] <script type="text/javascript">
//<![CDATA[
[% IF ( loggedinusername ) %]function enableCheckboxActions(){
    // Enable/disable controls if checkboxes are checked
    var checkedBoxes = $(".checkboxed input:checkbox:checked");
    if ($(checkedBoxes).size()) {
      $("#selections").html(_("Con los ítems seleccionados:"));
      $("#selections-toolbar .links a").removeClass("disabled");
    } else {
      $("#selections").html(_("Títulos seleccionados para:"));
      $("#selections-toolbar .links a").addClass("disabled");
    }
}[% END %]

       $(function() {
            $("#suggestt").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aaSorting": [[ 1, "asc" ]],
                "aoColumnDefs": [
                  [% IF ( loggedinusername ) %]{ "aTargets": [ 0 ], "bSortable": false, "bSearchable": false }[% END %]
                ],
                "aoColumns": [
                    [% IF ( loggedinusername ) %]null,[% END %]
                    { "sType": "anti-the" },
                    null,
                    [% IF ( OPACViewOthersSuggestions ) %]null,[% END %]
                    null,
                    null
                ]
            }));
            [% IF ( loggedinusername ) %]$("span.clearall").html("<a id=\"CheckNone\" href=\"#\">"+_("Borrar todo")+"<\/a>");
            $("span.checkall").html("<a id=\"CheckAll\" href=\"#\">"+_("Seleccionar todo")+"<\/a>");
            $("#CheckAll").click(function(){
                $(".checkboxed").checkCheckboxes();
                enableCheckboxActions();
                return false;
            });
            $("#CheckNone").click(function(){
                $(".checkboxed").unCheckCheckboxes();
                enableCheckboxActions();
                return false;
            });
            $(".cb").click(function(){
              enableCheckboxActions();
            });
            $("#removeitems").html("<a href=\"#\" class=\"removeitems tag_hides disabled\">"+_("Borrar")+"</a>")
            .click(function(){
              $("#myform").submit();
              return false;
            });
            enableCheckboxActions();
            [% END %]
       });

      function Check(f) {
		var _alertString="";
		var alertString2;

	    if(f.title.value.length ==0){
			_alertString += _("- Debe introducir un título") + "\n";
		}

		if (_alertString.length==0) {
			f.submit();
		} else {
			alertString2 = _("Formulario no enviado debido a los siguientes problemas");
			alertString2 += "\n------------------------------------------------------------------------------------\n\n";
			alertString2 += _alertString;
			alert(alertString2);
		}
	}
//]]>
</script>
</head>
[% IF ( loggedinusername ) %]<body id="opac-usersuggestions">[% ELSE %]<body id="opac-suggestions">[% END %] <div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">
<div id="usersuggestions" class="container">
[% IF ( op_add ) %] <h1>Introduzca una nueva sugerencia de compra</h1>

 <p>Rellene este formulario para realizar una sugerencia de compra. Cuando la biblioteca procese tu sugerencia se le notificará por email.</p>
 <p>Sólo se requiere el título, pero mientras más información proporciones, más fácil le resultará a los bibliotecarios encontrar el ejemplar requerido. El campo "Notas" puede utilizarse para proporcionar información adicional.</p>
 <form action="/cgi-bin/koha/opac-suggestions.pl" method="post">
 <fieldset class="rows"> <ol>
 <li><label class="required" for="title">Título:</label><input type="text" id="title" name="title" size="80" maxlength="255" /></li>
 <li><label for="author">Autor:</label><input type="text" id="author" name="author" size="50" maxlength="80" /></li>
 <li><label for="copyrightdate">Fecha de publicación:</label><input type="text" id="copyrightdate" name="copyrightdate" size="4" maxlength="4" /></li>
 <li><label for="isbn">Número estandarizado (ISBN, ISSN u otro):</label><input type="text" id="isbn" name="isbn" size="50" maxlength="80" /></li>
 <li><label for="publishercode">Editor:</label><input type="text" id="publishercode" name="publishercode" size="50" maxlength="80" /></li>
 <li><label for="collectiontitle">Título de colección:</label><input type="text" id="collectiontitle" name="collectiontitle" size="50" maxlength="80" /></li>
 <li><label for="place">Lugar de publicación:</label><input type="text" id="place" name="place" size="50" maxlength="80" /></li>
 <li><label for="itemtype">Tipo de ítem:</label><select name="itemtype" id="itemtype">
 <option value="">Predeterminado</option>
 [% FOREACH itemtypeloo IN itemtypeloop %] [% IF ( itemtypeloo.selected ) %]<option value="[% itemtypeloo.itemtype %]" selected="selected"> [% ELSE %]<option value="[% itemtypeloo.itemtype %]"> [% END %] [% itemtypeloo.description %]</option>
 [% END %] </select> </li>
 [% IF ( branchloop ) %] <li><label for="branch">Biblioteca:</label>
 <select name="branch" id="branch">
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 [% END %] [% IF ( patron_reason_loop ) %]<li><label for="patronreason">Motivo de la sugerencia: </label><select name="patronreason" id="patronreason"><option value="">-- Escoge --</option>[% FOREACH patron_reason_loo IN patron_reason_loop %] <option value="[% patron_reason_loo.authorised_value %]">[% patron_reason_loo.lib %]</option>
 [% END %]</select></li>[% END %] <li><label for="note">Notas:</label><textarea name="note" id="note" rows="5" cols="40"></textarea></li>
 </ol></fieldset>
 <fieldset class="action"><input type="hidden" name="suggestedby" value="[% suggestedbyme %]" /><input type="hidden" name="op" value="add_confirm" /><input value="Enviar mi sugerencia" type="submit" onclick="Check(this.form); return false;" /> <a class="action" href="/cgi-bin/koha/opac-suggestions.pl">Cancelar</a></fieldset>
 </form>

[% END %] [% IF ( op_else ) %] <h1>[% IF ( OPACViewOthersSuggestions ) %]Sugerencias de adquisición[% ELSE %][% IF ( loggedinusername ) %]Mi sugerencias de adquisición[% ELSE %]Sugerencias de adquisición[% END %][% END %] </h1>

 [% IF ( deleted ) %]<div class="dialog message">La sugerencia seleccionada ha sido eliminada.</div>[% END %] [% IF ( submitted ) %]<div class="dialog message">Su sugerencia ha sido enviada.</div>[% END %] [% IF ( suggestions_loop ) %] [% IF ( OPACViewOthersSuggestions ) %] <form action="/cgi-bin/koha/opac-suggestions.pl" method="get">
 <table>
 <tr>
 <th>
 Buscar: </th>
 <td>
 <input type="text" name="title" value="[% title |html %]" />
 </td>
 <th>
 Sugerido por: </th>
 <td>
 <select name="suggestedby">
 <option value="0">Cualquiera</option>
 <option value="1">Yo</option>
 </select>
 </td>
 <th>
 <input value="Buscar" type="submit" />
 </th>
 </tr>
 </table>
 </form>[% END %] <form action="/cgi-bin/koha/opac-suggestions.pl" method="post" id="myform">
 <input type="hidden" name="op" value="delete_confirm" />
 <div id="toolbar" class="list-actions">[% IF ( loggedinusername ) %]<a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a>[% ELSE %][% IF ( AnonSuggestions ) %]<a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a>[% END %][% END %] </div>
 [% IF ( loggedinusername ) %]<div id="selections-toolbar" class="list-actions">
 <span class="checkall"></span> <span class="clearall"></span> <span class="sep">|</span>
 <span class="links"><span id="selections">Títulos seleccionados para:</span>
 <span id="removeitems"></span>
 </div>[% END %] <table id="suggestt" class="checkboxed">
 <thead><tr>
 [% IF ( loggedinusername ) %]<th>&nbsp;</th>[% END %] <th>Resumen</th>
 <th>Nota</th>
 [% IF ( OPACViewOthersSuggestions ) %]<th>Sugerido para</th>[% END %] <th>Administrado por</th>
 <th>Estado</th>
 </tr></thead>
 <tbody>[% FOREACH suggestions_loo IN suggestions_loop %] [% IF ( suggestions_loo.even ) %]<tr>[% ELSE %]<tr class="highlight">[% END %] [% IF ( loggedinusername ) %]<td>
 [% IF ( suggestions_loo.showcheckbox ) %] <input type="checkbox" class="cb" name="delete_field" value="[% suggestions_loo.suggestionid %]" />
 [% END %] </td>[% END %] <td>
 <p><strong>[% suggestions_loo.title |html %]</strong></p>
 <p>[% IF ( suggestions_loo.author ) %][% suggestions_loo.author %],[% END %] [% IF ( suggestions_loo.copyrightdate ) %] - [% suggestions_loo.copyrightdate %],[% END %] [% IF ( suggestions_loo.publishercode ) %] - [% suggestions_loo.publishercode %][% END %] [% IF ( suggestions_loo.place ) %]([% suggestions_loo.place %])[% END %] [% IF ( suggestions_loo.collectiontitle ) %] , [% suggestions_loo.collectiontitle %][% END %] [% IF ( suggestions_loo.itemtype ) %] - [% suggestions_loo.itemtype %][% END %] </p>
 </td>
 <td>
 [% suggestions_loo.note %] </td>
 [% IF ( OPACViewOthersSuggestions ) %]<td>
 [% IF ( suggestions_loo.branchcodesuggestedby ) %][% suggestions_loo.branchcodesuggestedby %][% ELSE %]&nbsp;[% END %] </td>[% END %] <td>
 [% IF ( suggestions_loo.surnamemanagedby ) %][% suggestions_loo.surnamemanagedby %][% IF ( suggestions_loo.firstnamemanagedby ) %],[% END %] [% suggestions_loo.firstnamemanagedby %][% ELSE %]&nbsp;[% END %] </td>
 <td>
 [% IF    ( suggestions_loo.ASKED ) %]Pedido [% ELSIF ( suggestions_loo.CHECKED ) %]Comprobado por la biblioteca [% ELSIF ( suggestions_loo.ACCEPTED ) %]Aceptado por la bibioteca [% ELSIF ( suggestions_loo.ORDERED ) %]Pedido por la biblioteca [% ELSIF ( suggestions_loo.REJECTED ) %]Sugerencia rechazada [% ELSIF ( suggestions_loo.AVAILABLE ) %]Disponible en la biblioteca [% ELSE %] [% KohaAuthorisedValues.GetByCode( 'SUGGEST_STATUS', suggestions_loo.STATUS, 1 ) %] [% END %] [% IF ( suggestions_loo.reason ) %]([% suggestions_loo.reason %])[% END %] </td>
 </tr>
 [% END %] </tbody>
 </table> [% IF ( loggedinusername ) %]<fieldset class="action">
 <input value="Borrar seleccionados" type="submit" />
 </fieldset>
 [% END %] </form>
 [% ELSE %]<p>No hay sugerencias de compras pendientes.</p> [% IF ( loggedinusername ) %]<p><a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a></p>[% ELSE %][% IF ( AnonSuggestions ) %]<p><a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a></p>[% END %][% END %][% END %] [% END %] </div>
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 