[% INCLUDE 'doc-head-open.inc' %][% LibraryNameTitle or "Koha online" %] catalog &rsaquo; Placing a hold
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript">
// <![CDATA[
 var MSG_NO_COPY_SELECTED = _("Esperando la selección de una copia específica.");

 function prefixOf (s, tok) {
     var index = s.indexOf(tok);
     return s.substring(0, index);
 }
 function suffixOf (s, tok) {
     var index = s.indexOf(tok);
     return s.substring(index + 1);
 }

 $(document).ready(function() {
    $('#hold-request-form').preventDoubleFormSubmit();

    var copiesRowId = null;
    var wasSpecific = false;
    var lastCopiesRowId = null;
	$(".checkitem").parent().click(function(e){
		if(e.target.tagName.toLowerCase() == 'td'){
           $(this).find("input.checkitem").each( function() {
               $(this).attr('checked', !$(this).attr('checked'));
			});
		}
	});
    // Hides all 'specific copy' table rows on load.
    $(".copiesrow").hide();

    $("#place_on_hdr").show();
    $(".place_on_type").show();

    // Replace non-JS single-selection with multi-selection capability.
    $(".reserve_mode").val("multi");
    $(".confirm_nonjs").remove();
    $(".confirmjs_hold").each(function(){
        var bib = $(this).attr("title");
        var html = "<input type =\"checkbox\" class=\"confirmjs\" checked=\"checked\"";
        html += "value=\"" + bib + "\"/>";
        $(this).html(html);
    });
    $(".confirmjs_nohold").each(function(){
        var bib = $(this).attr("title");
        var html = "<input type =\"checkbox\" class=\"confirmjs\" disabled=\"disabled\"";
        html += "value=\"" + bib + "\"/>";
        $(this).html(html);
    });

    // Make sure a specific item was selected where specified
    // before moving on to a new item.
    function changeSelection (newCopiesRowId, isSpecific) {
        if (copiesRowId && ((copiesRowId != newCopiesRowId) || (wasSpecific != isSpecific))) {
            var biblioNum = suffixOf(copiesRowId, "_");

            // If the 'specific copy' radio button was checked
              if (wasSpecific && (copiesRowId != newCopiesRowId)) {
                // Find the selected copy
                var item = $(".checkitem_" + biblioNum + ":checked");
                if ($(item).size() == 0) {
                    alert(MSG_NO_COPY_SELECTED);
                    return false;
                }
            }
        }
        copiesRowId = newCopiesRowId;
        wasSpecific = isSpecific;
        return true;
    }

    // When 'specific copy' radio button is clicked
    $(".selectspecific").click(function() {

        // Make sure all other specific copy table rows are hidden
        biblioNum = suffixOf($(this).attr("id"), "_");
        newCopiesRowId = "#copiesrow_" + biblioNum;

        if (!changeSelection(newCopiesRowId, true)) {
            return false;
        }
        $(".copiesrow:not(" + newCopiesRowId + ")").hide();

        // Show the specific copy table for this radio button.
        $(newCopiesRowId).show();
    });


    // When 'first available' radion button is clicked
    $(".selectany").click(function() {
        // Make sure all other specific copy table rows are hidden
        biblioNum = suffixOf($(this).attr("id"), "_");
        newCopiesRowId = "#copiesrow_" + biblioNum;

        if (!changeSelection(newCopiesRowId, false)) {
            return false;
        }

        // Hide the copies table row
        $(".copiesrow").hide();
    });

    // When 'Place Hold' button is clicked
    $(".placehold").click(function(){
        var biblionumbers = "";
        var selections = "";

        if ($(".confirmjs:checked").size() == 0) {
            alert(MSG_NO_RECORD_SELECTED);
            return false;
        }

        // Find the items with the 'Hold' box checked
        var badBib = null;
        $(".confirmjs:checked").each(function() {
            var biblioNum = $(this).val();
            biblionumbers += biblioNum + "/";
            selections += biblioNum + "/";

            // If the 'specific copy' radio button is checked
            if ($("#reqspecific_" + biblioNum + ":checked").size() > 0) {
                // Find the selected copy
                var item = $(".checkitem_" + biblioNum + ":checked");
                if ($(item).size() == 0) {
                    badBib = biblioNum;
                    return false;
                } else {
                  selections += $(item).val();
                }
            }
            selections += "/";

            // Add the pickup location
            var branchSel = $("#branch_" + biblioNum);
            if (branchSel.size() > 0) {
                selections += $(branchSel).val();
            }
            selections += "/";
            return true;
        });

        if (badBib) {
            alert(MSG_NO_COPY_SELECTED);
            return false;
        }

        $("#selections").val(selections);
        $("#biblionumbers").val(biblionumbers);

        return true;
    });

 });
// ]]>
</script>
<style type="text/css">td ul { padding : 0; } td li { white-space: nowrap; font-size: 90%; list-style-type:none; padding : .3em 0; }</style>
</head>

<body id="opac-holds">
 <div id="doc3" class="yui-t7">
 [% INCLUDE 'masthead.inc' %] <div id="bd">
 <div id="yui-g">
 [% INCLUDE 'search.inc' %] <div id="holds" class="container">
 [% IF ( message ) %] [% IF ( GNA ) %] <div id="gna" class="dialog alert">
 <p><strong>Lo sentimos</strong>, no puedes hacer reservas porque la biblioteca no está actualizada <a href="/cgi-bin/koha/opac-userupdate.pl">Información de contacto</a> on file.</p>
 <p>Por favor, contacta con tu bibliotecario, o utiliza<a href="/cgi-bin/koha/opac-userupdate.pl">formulario de actualización online</a> to submit current information (<em>Por favor, observa:</em> puede haber una demora en el restablecimiento de tu cuenta si te registras en línea)</p>
 </div>
 [% END %] [% IF ( lost ) %] <div id="lost" class="dialog alert">
 <p><strong>Lo sentimos</strong>, no puedes hacer reservas porque tu carné consta como perdido o robado.</p>
 <p>Si esto es un error, por favor, lleva tu carné a la biblioteca y el error será corregido.</p>
 </div>
 [% END %] [% IF ( debarred ) %] <div id="debarred" class="dialog alert">
 <p><strong>Lo sentimos</strong>, no puedes hacer reservas porque tu cuenta está bloqueada.</p>
 <p>Usually the reason for freezing an account is old overdues or damage fees. If <a href="/cgi-bin/koha/opac-user.pl">your account page</a> shows your account to be clear, please consult a librarian.</p>
 </div>
 [% END %] [% IF ( too_much_oweing ) %] <div id="too_much_oweing" class="dialog alert">
 Lo sentimos, no puedes hacer reservas porque debes [% too_much_oweing %]. </div>
 [% END %] [% IF ( too_many_reserves ) %] <div id="too_many_reserves" class="dialog alert">Lo sentimos, no puedes hacer más de [% too_many_reserves %] reservas. </div>
 [% END %] [% IF ( bad_biblionumber ) %] <div id="bad_biblionumber" class="dialog alert">ERROR: No hay registro bibliográfico correspondiente a biblionumber [% bad_biblionumber %].</div>
 [% END %] [% IF ( no_items_selected ) %] <div id="no_items_selected" class="dialog alert">
 You must select at least one item.
 </div>
 [% END %] [% IF ( no_branch_selected ) %] <div id="no_branch_selected" class="dialog alert">
 You must select a library for pickup.
 </div>
 [% END %] [% IF ( no_biblionumber ) %] <div id="no_biblionumber" class="dialog alert">ERROR: No se recibió biblionumber.</div>
 [% END %] [% IF ( bad_data ) %] <div id="bad_data" class="dialog alert">ERROR: Error interno: petición de reserva incompleta.</div>
 [% END %] [% ELSE %] [% IF ( none_available ) %] <div id="none_available" class="dialog alert"><strong>Lo sentimos</strong>, no se puede reservar ninguno de estos artículos. </div>
 [% END %]
 [% END %]<!-- NAME="message" -->

 [% UNLESS ( message ) %][% UNLESS ( none_available ) %]<h3>Confirmar reservas para: [% FOREACH USER_INF IN USER_INFO %] [% USER_INF.firstname %] [% USER_INF.surname %] ([% USER_INF.cardnumber %]) [% END %] </h3>[% END %] [% IF (RESERVE_CHARGE) %] <div class="dialog alert" id="reserve_fee">
 There is a charge of [% RESERVE_CHARGE %] for placing this hold
 </div>
 [% END %] <form action="/cgi-bin/koha/opac-reserve.pl" method="post" id="hold-request-form">
 <input type="hidden" name="place_reserve" value="1"/>

 <!-- These values are set dynamically by js -->
 <input type="hidden" name="biblionumbers" id="biblionumbers"/>
 <input type="hidden" name="selecteditems" id="selections"/>
 <div id="bigloop">
 <table id="bibitemloop">
 [% UNLESS ( none_available ) %]<tr>
 <th>Reservado</th>
 <th>Título</th>
 [% UNLESS ( item_level_itypes ) %] <th>Tipo de artículo</th>
 [% END %] [% IF ( showpriority ) %] <th>Prioridad</th>
 [% END %] [% IF ( reserve_in_future ) %] <th>Hold starts on date</th>
 [% END %] <th>Hold not needed after</th>
 [% IF ( OPACItemHolds ) %] <th id="place_on_hdr" style="display:none">Place on</th>
 [% END %] [% UNLESS ( singleBranchMode ) %] [% IF ( choose_branch ) %] <th>Pickup location</th>
 [% END %] [% END %] </tr>[% ELSE %]<tr><th colspan="5">Título</th></tr>[% END %] [% FOREACH bibitemloo IN bibitemloop %] <tr>
 [% IF ( bibitemloo.holdable ) %] <td>
 <input class="reserve_mode" name="reserve_mode" type="hidden" value="single"/>
 <input class="single_bib" name="single_bib" type="hidden" value="[% bibitemloo.biblionumber %]"/>
 <span class="confirmjs_hold" title="[% bibitemloo.biblionumber %]"></span>
 <span class="confirm_nonjs">
 <input type="radio" class="confirmbox checkitem [% bibitemloo.checkitem_bib %]"
                                 name="[% bibitemloo.checkitem_bib %]" checked="checked"
                                 id="[% bibitemloo.checkitem_bib %]"
                                 value="any" />
 <label class="confirm_label" for="[% bibitemloo.checkitem_bib %]">Siguiente copia disponible</label>
 </span>
 </td>
 [% ELSE %] [% UNLESS ( none_available ) %]<td>&nbsp;</td>[% END %] [% END %] [% IF ( bibitemloo.holdable ) %]<td>[% ELSE %]<td colspan="5">[% END %] <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% bibitemloo.biblionumber %]">[% bibitemloo.title |html %][% IF ( bibitemloo.subtitle ) %] [% FOREACH subtitl IN bibitemloo.subtitle %][% subtitl.subfield %][% END %][% END %]</a>
 [% IF ( bibitemloo.author ) %], por [% bibitemloo.author %][% END %] [% UNLESS ( bibitemloo.holdable ) %] [% IF ( bibitemloo.already_reserved ) %] <div class="bibmessage">Ya has solicitado este título.</div>
 [% ELSE %] [% UNLESS ( bibitemloo.bib_available ) %] <div class="bibmessage">No hay artículos disponibles.</div>
 [% ELSE %] <div class="bibmessage">Este título no se puede solicitar.</div>
 [% END %] [% END %] [% END %] </td>
 [% IF ( bibitemloo.holdable ) %][% UNLESS ( item_level_itypes ) %] <td>
 [% IF ( bibitemloo.imageurl ) %]<img src="[% bibitemloo.imageurl %]" alt="" />[% END %] [% bibitemloo.description %] </td>
 [% END %][% END %] [% IF ( bibitemloo.holdable ) %] [% IF ( showpriority ) %] <td>
 [% bibitemloo.rank %] de [% bibitemloo.reservecount %] </td>[% END %][% END %] [% IF ( reserve_in_future ) %] [% IF ( bibitemloo.holdable ) %]<td>
 <input name="reserve_date_[% bibitemloo.biblionumber %]" id="reserve_date_[% bibitemloo.biblionumber %]" size="10">
 <script language="JavaScript" type="text/javascript">
              //<![CDATA[
              $("#reserve_date_[% bibitemloo.biblionumber %]").attr( 'readonly', 'readonly' );

              var cal_img = document.createElement('img');
              cal_img.src = "[% themelang %]/lib/calendar/cal.gif";
              cal_img.alt = "Show Calendar";
              cal_img.border = "0";
              cal_img.id = "CalendarReserveDate[% bibitemloo.biblionumber %]";
              cal_img.style.cursor = "pointer";
              document.getElementById("reserve_date_[% bibitemloo.biblionumber %]").parentNode.appendChild( cal_img );

              function validate[% bibitemloo.biblionumber %](date) {
                  var today = new Date();
                        if ( (date > today) ||
                                ( date.getDate() == today.getDate() &&
                                  date.getMonth() == today.getMonth() &&
                                  date.getFullYear() == today.getFullYear() ) ) {
                            return false;
                        } else {
                            return true;
                        }
              };
              Calendar.setup(
              {
                inputField : "reserve_date_[% bibitemloo.biblionumber %]",
                ifFormat : "[% DHTMLcalendar_dateformat %]",
                button : "CalendarReserveDate[% bibitemloo.biblionumber %]",
                disableFunc : validate[% bibitemloo.biblionumber %],
                dateStatusFunc : validate[% bibitemloo.biblionumber %],
                firstDay : [% CalendarFirstDayOfWeek %]
              }
              );
              //]]>
              </script>
 <p style="margin:.3em 2em;">
 <a href="#" style="font-size:85%;text-decoration:none;" onclick="document.getElementById('reserve_date_[% bibitemloo.biblionumber %]').value='';return false;">Clear date</a></p>
 </td>[% END %] [% END %] [% IF ( bibitemloo.holdable ) %]<td>
 <input name="expiration_date_[% bibitemloo.biblionumber %]" id="expiration_date_[% bibitemloo.biblionumber %]" size="10" readonly="readonly" />
 <img alt="Mostrar calendario" src="[% themelang %]/lib/calendar/cal.gif" style="cursor: pointer;" id="CalendarExpirationDate_[% bibitemloo.biblionumber %]" border="0" />
 <script language="JavaScript" type="text/javascript">
      //<![CDATA[
      function validate1(date) {
        var today = new Date();
        if ( (date > today) ||
                      ( date.getDate() == today.getDate() &&
                        date.getMonth() == today.getMonth() &&
                        date.getFullYear() == today.getFullYear() ) ) {
          return false;
        } else {
          return true;
        }
      };
      Calendar.setup(
        {
          inputField : "expiration_date_[% bibitemloo.biblionumber %]",
          ifFormat : "[% DHTMLcalendar_dateformat %]",
          button : "CalendarExpirationDate_[% bibitemloo.biblionumber %]",
          disableFunc : validate1,
          dateStatusFunc : validate1,
          firstDay : [% CalendarFirstDayOfWeek %]
        }
      );
      //]]>
        </script>
 <p style="margin:.3em 2em;">
 <a href="#" style="font-size:85%;text-decoration:none;" onclick="document.getElementById('expiration_date_[% bibitemloo.biblionumber %]').value='';return false;">Clear date</a></p>
 </td>[% END %]

 [% IF ( bibitemloo.holdable ) %]
 <!-- HOLD ABLE -->
 [% IF ( OPACItemHolds ) %]
 <!-- ITEM HOLDS -->
 <td class="place_on_type" style="display:none">
 <ul>
 <li>
 [% UNLESS ( bibitemloo.holdable ) %] <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                           id="reqany_[% bibitemloo.biblionumber %]"
                                                           class="selectany"
                                                           value="Any"
                                                           disabled="disabled"
                                                    />
 [% ELSE %] <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                           id="reqany_[% bibitemloo.biblionumber %]"
                                                           class="selectany"
                                                           value="Any"
                                                           checked="checked"
                                                    />
 [% END %] <label for="reqany_[% bibitemloo.biblionumber %]">Siguiente copia disponible</label>
 </li>
 <li>
 [% UNLESS ( bibitemloo.holdable ) %] <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                           id="reqspecific_[% bibitemloo.biblionumber %]"
                                                           class="selectspecific"
                                                           disabled="disabled"
                                                           value="Specific"
                                                    />
 [% ELSE %] <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                           id="reqspecific_[% bibitemloo.biblionumber %]"
                                                           class="selectspecific"
                                                           value="Specific"
                                                    />
 [% END %] <label for="reqspecific_[% bibitemloo.biblionumber %]">Una copia específica</label>
 </li>
 </ul>
 </td>
 [% END %][% END %] [% UNLESS ( singleBranchMode ) %] [% IF ( bibitemloo.holdable ) %] [% IF ( choose_branch ) %] <td>
 [% UNLESS ( bibitemloo.holdable ) %] <select name="branch" id="branch_[% bibitemloo.biblionumber %]" disabled="disabled">
 [% FOREACH branchChoicesLoo IN bibitemloo.branchChoicesLoop %] [% IF ( branchChoicesLoo.selected ) %] <option value="[% branchChoicesLoo.value %]" selected="selected">[% branchChoicesLoo.branchname %]</option>
 [% ELSE %] <option value="[% branchChoicesLoo.value %]">[% branchChoicesLoo.branchname %]</option>
 [% END %] [% END %] </select>
 [% ELSE %] <select name="branch" id="branch_[% bibitemloo.biblionumber %]">
 [% FOREACH branchChoicesLoo IN bibitemloo.branchChoicesLoop %] [% IF ( branchChoicesLoo.selected ) %] <option value="[% branchChoicesLoo.value %]" selected="selected">[% branchChoicesLoo.branchname %]</option>
 [% ELSE %] <option value="[% branchChoicesLoo.value %]">[% branchChoicesLoo.branchname %]</option>
 [% END %] [% END %] </select>
 [% END %] </td>
 [% END %] [% END %] [% END %] </tr>

 [% IF ( OPACItemHolds ) %] [% IF ( bibitemloo.holdable ) %] <tr class="copiesrow" id="copiesrow_[% bibitemloo.biblionumber %]">
 <td>&nbsp;</td>
 <td colspan="[% itemtable_colspan %]">
 <table>
 <caption>Seleccionar una copia específica:</caption>
 <tr>
 <th>Copia</th>
 [% IF ( item_level_itypes ) %] <th>Tipo de artículo</th>
 [% END %] <th>Código de barras</th>
 [% UNLESS ( singleBranchMode ) %] <th>Home library</th>
 <th>Last location</th>
 [% END %] <th>Call number</th>
 [% IF ( bibitemloo.itemdata_enumchron ) %] <th>Vol info</th>
 [% END %] <th>Información</th>
 </tr>

 [% FOREACH itemLoo IN bibitemloo.itemLoop %] <tr class="[% itemLoo.backgroundcolor %]">
 <td>
 [% IF ( itemLoo.available ) %] <input type="radio" class="checkitem checkitem_[% bibitemloo.biblionumber %]" name="checkitem_[% bibitemloo.biblionumber %]"
                                         value="[% itemLoo.itemnumber %]" />
 [% ELSE %] <input disabled="disabled" type="radio" class="checkitem" name="checkitem" value="[% itemLoo.itemnumber %]" />
 <img alt="No puede reservarse" src="/opac-tmpl/[% theme %]/famfamfam/silk/cross.png" title="No puede reservarse" />
 [% END %] [% IF ( itemLoo.copynumber ) %][% itemLoo.copynumber %][% END %] </td>
 [% IF ( item_level_itypes ) %] <td>
 [% UNLESS ( noItemTypeImages ) %] [% IF ( itemLoo.imageurl ) %]<img src="[% itemLoo.imageurl %]" alt="" />[% END %] [% END %] [% itemLoo.description %] </td>
 [% END %] <td>[% itemLoo.barcode %]</td>
 [% UNLESS ( singleBranchMode ) %] <td>[% itemLoo.homeBranchName %]</td>
 <td>[% itemLoo.holdingBranchName %]</td>
 [% END %] <td>[% itemLoo.callNumber %]</td>
 [% IF ( itemLoo.itemdata_enumchron ) %]<!-- test -->
 <td>[% itemLoo.enumchron %]</td>
 [% END %] <td>
 [% IF ( itemLoo.dateDue ) %] <span class="checkedout">Devolución [% itemLoo.dateDue %]</span>
 [% ELSIF ( itemLoo.transfertwhen ) %] <span class="intransit">En ruta desde [% itemLoo.transfertfrom %] a [% itemLoo.transfertto %], desde [% itemLoo.transfertwhen %]</span>
 [% END %] [% IF ( itemLoo.message ) %] <span class="lost">No disponible (perdido o desaparecido)</span>
 [% END %] [% IF ( itemLoo.notforloan ) %] <span class="notforloan">No disponible para préstamo ([% itemLoo.notforloanvalue %])</span>
 [% END %] [% IF ( itemLoo.reservedate ) %] <span class="waiting">[% IF ( itemLoo.waitingdate ) %]Esperando[% ELSE %]En reserva[% END %] para usuario [% IF ( itemLoo.waitingdate ) %]at[% ELSE %]esperado el[% END %] [% itemLoo.ExpectedAtLibrary %] desde [% IF ( itemLoo.waitingdate ) %][% itemLoo.waitingdate %][% ELSE %][% IF ( itemLoo.reservedate ) %][% itemLoo.reservedate %][% END %][% END %]. </span>
 [% ELSE %] <span class="notonhold">No está reservado</span>
 [% END %]&nbsp; </td>
 </tr>
 [% END %] </table>
 </td>
 </tr>
 [% END %]<!-- bib_available -->
 [% END %]<!-- OPACItemHolds -->
 [% END %]
 </table><!-- bibitemloop -->
 [% END %] <!-- if message -->
 </div><!-- bigloop -->

 [% UNLESS ( message ) %]
 [% UNLESS ( none_available ) %]
 <input value="Hacer reserva" type="submit" class="placehold" />
 [% END %] [% END %] </form>

 </div><!-- holds -->
 </div><!-- yui-g -->
 [% IF ( OpacNav ) %]
 <div class="yui-b">
 <div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' %] </div>
 </div>[% END %] </div><!-- bd -->
 </div><!-- doc3 -->

<div><!-- The following include seems to have an extra "/div" in it... -->
[% INCLUDE 'opac-bottom.inc' %]
