[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Publicaciones periódicas [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-serial-issues">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">

<div id="userserialissues" class="container">
<h2>Ejemplares para una suscripción</h2>
<div id="views">
 <span class="view"><a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Vista normal</a></span>
 <span class="view"><span id="Briefhistory">Breve historia</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html%]" class="button">Historia completa</a></span>
</div>
<form method="post" name="f">
[% FOREACH subscription_LOO IN subscription_LOOP %] <div id="subscriptionline[% subscription_LOO.subscriptionid %]" style="border-bottom:1px solid #EEE;">
<h3>Información de la suscripción para [% subscription_LOO.bibliotitle %]</h3>
 <p>La suscripción actual comenzó en  [% subscription_LOO.startdate %] y se distribuye cada  [% IF ( subscription_LOO.periodicity1 ) %] día [% END %] [% IF ( subscription_LOO.periodicity2 ) %] semana [% END %] [% IF ( subscription_LOO.periodicity3 ) %] 2 semanas [% END %] [% IF ( subscription_LOO.periodicity4 ) %] 3 semanas [% END %] [% IF ( subscription_LOO.periodicity5 ) %] mes [% END %] [% IF ( subscription_LOO.periodicity6 ) %] 2 meses [% END %] [% IF ( subscription_LOO.periodicity7 ) %] 3 meses [% END %] [% IF ( subscription_LOO.periodicity13 ) %] 4 meses [% END %] [% IF ( subscription_LOO.periodicity8 ) %] trimestre [% END %] [% IF ( subscription_LOO.periodicity9 ) %] 2 trimestres [% END %] [% IF ( subscription_LOO.periodicity10 ) %] año [% END %] [% IF ( subscription_LOO.periodicity11 ) %] 2 años [% END %] [% IF ( subscription_LOO.arrival1 ) %] lunes [% END %] [% IF ( subscription_LOO.arrival2 ) %] martes [% END %] [% IF ( subscription_LOO.arrival3 ) %] miércoles [% END %] [% IF ( subscription_LOO.arrival4 ) %] jueves [% END %] [% IF ( subscription_LOO.arrival5 ) %] viernes [% END %] [% IF ( subscription_LOO.arrival6 ) %] sábado [% END %] [% IF ( subscription_LOO.arrival7 ) %] domingo [% END %] para [% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength %] ejemplares[% END %] [% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength %] semanas[% END %] [% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength %] meses[% END %] <p>La primera suscripción comenzó en [% subscription_LOO.histstartdate %]</p>
 [% IF ( subscription_LOO.histenddate ) %] <p>Esta suscripción terminó en [% subscription_LOO.histenddate %]</p>
 [% END %] </p>
 <h4>[% subscription_LOO.branchname %]</h4>
 [% IF ( subscription_LOO.notes ) %] <p>[% subscription_LOO.notes FILTER html_line_break %]</p>
 [% END %] [% IF ( subscription_LOO.recievedlist ) %] <h5>Ejemplares disponibles</h5>
 <p>
 [% subscription_LOO.recievedlist %] </p>
 [% END %] [% IF ( subscription_LOO.missinglist ) %] <h5>Ejemplares no disponibles</h5>
 <p>
 [% subscription_LOO.missinglist %] </p>
 [% END %] [% IF ( subscription_LOO.opacnote ) %] <h5>Resumen de ejemplares</h5>
 <p>
 [% subscription_LOO.opacnote FILTER html_line_break %] </p>
 [% END %] [% IF ( subscription_LOO.letter ) %] [% IF ( subscription_LOO.hasalert ) %] Se ha suscrito a la notificación por email de nuevos ejemplares<a href="opac-alert-subscribe.pl?op=cancel&externalid=[% subscription_LOO.subscriptionid %]&alerttype=issue&biblionumber=[% subscription_LOO.biblionumber %]" class="button" title="Cancelar la notificación por email">
 Cancelar la notificación por email </a>
 [% ELSE %] <a href="opac-alert-subscribe.pl?externalid=[% subscription_LOO.subscriptionid %]&alerttype=issue&biblionumber=[% subscription_LOO.biblionumber %]" class="button" title="Suscribirse a la notificación por email de nuevos ejemplares">
 Suscribirse a la notificación por email de nuevos ejemplares </a>
 [% END %] [% END %] </div>
[% END %] </div>
</div>
</div>
</div>
 [% IF ( OpacNav ) %] <div class="yui-b">
 <div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' %] </div>
 </div>[% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 