[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %] CCatálogo &rsaquo; Enviando su cesta [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="sendbasket" class="popup">
<div id="usersendbasket" class="container">[% IF ( email_add ) %] [% IF ( SENT ) %] <h3>Mensaje enviado</h3>
 <p>La cesta fue enviada a: [% email_add %]</p>
 <p><a class="focus close" href="#">Cerrar ventana</a></p>
 [% END %] [% IF ( error ) %] <p>Problemas enviando la cesta...</p>
 [% END %] [% ELSE %] <form action="[% url %]" method="post" id="sendbasketform">

<fieldset class="rows"> 
<legend>Enviando su cesta</legend>
<ol> <li>
 <label for="email_add">Dirección de email:</label>
 <input type="text" id="email_add" name="email_add" size="43" class="focus" />
 </li>
 <li>
 <label for="comment">Comentario:</label>
 <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
 </li>
 <li>
 <input type="hidden" name="bib_list" value="[% bib_list %]" />
 </li></ol></fieldset>
 <fieldset class="action"> <input value="Enviar" type="submit" /> <a class="cancel close" href="#">Cancelar</a> </fieldset>
</form>

[% END %]</div>
</body>
</html>
