[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Descargar bolsa[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-downloadcart" style="padding:1em;">
<div id="userdownloadcart" class="container">[% IF ( format ) %] <p>Su descarga debería comenzar automáticamente.</p>
[% ELSE %] <form method="post" action="/cgi-bin/koha/opac-downloadcart.pl">
 <fieldset class="rows">
 <ol><li><label for="format">Descargar carrito:</label>
 <select name="format" id="format">
 <option value="">-- Escoja formato --</option>
 <option value="iso2709">iso2709</option>
 <option value="ris">RIS</option>
 <option value="bibtex">BibTex</option>
 [% FOREACH csv_profile IN csv_profiles %] <option value="[% csv_profile.export_format_id %]">CSV - [% csv_profile.profile %]</option>
 [% END %] </select></li></ol>
</fieldset>
<fieldset class="action">
 <input type="hidden" name="bib_list" value="[% bib_list | html %]" />
 <input value="Ir" name="save" type="submit" />
</fieldset>
 </form>

 <p><a class="button close" href="#">Cerrar esta ventana</a></p>

[% END %] </body>
</html>
