[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Su gestión de la privacidad [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-privacy">
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <div id="userprivacy" class="container">
 <h3><a href="/cgi-bin/koha/opac-user.pl">cuenta de [% firstname %] [% surname %]</a> &#8674;  Política de privacidad </h3>

 [% IF ( deleted ) %] <div class="dialog message">Su historial de lectura ha sido eliminado.</div>
 [% ELSIF ( err_history_not_deleted ) %] <div class="dialog alert">El historial de lectura no puedo ser borrado por un problema con la configuración. Se puede ayudar a solucionar este problema informando al bibliotecario.</div>
 [% END %] [% IF ( privacy_updated ) %] <div class="dialog message">Sus reglas de privacidad han sido actualizadas</div>
 [% END %] <div id="userprivacyrules" class="container">
 <h2>Reglamento de privacidad</h2>
 [% IF ( Ask_data ) %] <p>Nos preocupa proteger tu privacidad. En esta pantalla, puedes especificar durante cuánto tiempo quieres que guardemos tu historial de lectura.</p>
 <p>Sus opciones son: <p>
 <ul id="opac-privacy-options-list">
 <li class="privacy0">Para siempre: almacenar mi historial de lecturas sin límite. Ésta es la opción para aquellos usuarios que desean mantener un registro de lo que están leyendo.</li>
 <li class="privacy1">Predeterminado: guardar mi historial de lectura según la legislación local. Esta es la opción predeterminada: la biblioteca almacenará tu historial de lectura durante el tiempo permitido por la legislación local.</li>
 <li class="privacy2">Nunca: Borrar mi historial de lecturas inmediatamente. Esto borrará todos los ítems prestados o devueltos.</li>
 </ul>
 <p id="note1">Por favor, observe que la información sobre cualquier libro prestado debe ser almacenada por la biblioteca independiente de qué opción de privacidad elijas.</p>
 <p id="note2">Por favor, observe que el personal de la biblioteca no puede actualizar estos valores por ti: ¡es tu privacidad!</p>
 </div>
 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-update-form">
 <input type="hidden" name="op" value="update_privacy" />
 <label for:"privacy">Por favor, elige su reglamento de privacidad:</label>
 <select name="privacy">
 [% IF ( privacy0 ) %] <option value="0" selected="1" class="privacy0">Para siempre</option>
 [% ELSE %] <option value="0" class="privacy0">Para siempre</option>
 [% END %] [% IF ( privacy1 ) %] <option value="1" selected="1" class="privacy1">Predeterminado</option>
 [% ELSE %] <option value="1" class="privacy1">Predeterminado</option>
 [% END %] [% IF ( privacy2 ) %] <option value="2" selected="1" class="privacy2">Nunca</option>
 [% ELSE %] <option value="2" class="privacy2">Nunca</option>
 [% END %] </select>
 <input value="Enviar" type="Submit" />
 </form>
 <h2>Supresión inmediata</h2>
 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-form">
 <input type="hidden" name="op" value="delete_record" />
 <p>Independientemente de qué reglamento de privacidad elijas, puedes eliminar todo tu historial de lectura inmediatamente haciendo clic aquí. <b>TENGA CUIDADO</b>. ¡Si confirma que quiere eliminar, no podrá recuperar la lista!</p>
 <input value="Supresión inmediata" type="submit" onclick="return confirmDelete(MSG_CONFIRM_AGAIN);" />
 </form>
 [% END %] </div>
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 