[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %]
[% IF ( opacuserlogin ) %]
 catalog &rsaquo; Log in to your account
[% ELSE %]
 catalog &rsaquo; Catalog login disabled
[% END %]
[% INCLUDE 'doc-head-close.inc' %]

<!-- Bug 4288: Hide circular 'Log in to Your Account' link in opac-auth.pl -->
<script type="text/javascript">
    $(document).ready(function() {
        if ( $("#auth" ) ) { $("#members ul li a").hide(); }
    });
</script>
</head>
<body id="opac-login-page">
<div id="doc3" class="yui-t7">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-g">
<div id="userauth" class="container">
<div id="opac-auth">
<!--CONTENT-->
[% IF ( opacuserlogin ) %]
[% IF ( nopermission ) %]
<!-- This is what is displayed if user doesnt have permission -->
<p>Lo sentimos, el sistema considera que no tiene permisos para acceder a esta página. </p>
[% END %]
[% IF ( loginprompt ) %]
<!-- login prompt time-->
<h3>Ingresar a su cuenta</h3>
[% IF ( timed_out ) %]
<!-- This is what is displayed if login has timed out -->
<p>Lo sentimos, su sesión ha expirado. Por favor ingrese nuevamente.</p>
[% END %]

[% IF ( different_ip ) %]
<!-- This is what is displayed if user doesnt have permission -->
<p>Está conectado desde una dirección IP diferente. Por favor, ingrese de nuevamente.</p>
[% END %]

[% IF ( invalid_username_or_password ) %]
<!-- This is what is displayed if user doesnt have permission -->
<p>Ha introducido un usuario o contraseña incorrecta. Por favor inténtelo nuevamente! Y recuerde, el nombre de usuario y la contraseña son sensibles a mayúsculas.</p>
[% END %] [% IF ( casAuthentication ) %] <h4>Usuario CAS</h4>

[% IF ( invalidCasLogin ) %]
<!-- This is what is displayed if cas login has failed -->
<p>Lo sentimos, el ingreso CAS a fallado.</p>
[% END %] <p>Si usted tiene un <acronym title="Servicio de Autenticación Central">CAS</acronym> cuenta, [% IF ( casServerUrl ) %] por favor <a href="[% casServerUrl %]">haga clic aquí para ingresar</a>.<p>
[% END %] [% IF ( casServersLoop ) %] por favor seleccione que sistema desea para autenticarse: </p>
<ul>
 [% FOREACH casServer IN casServersLoop %] <li><a href="[% casServer.value %]">[% casServer.name %]</a></li>
 [% END %] [% END %] </ul>

<h4>Usuario local</h4>
<p>Si no tiene una cuenta CAS, sino una cuenta local, lo mismo puede ingresar : </p>

[% END %] <form action="[% url %]" name="auth" id="auth" method="post">
 <input type="hidden" name="koha_login_context" value="opac" />
<fieldset class="brief">[% FOREACH INPUT IN INPUTS %] <input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]" />
[% END %] <ol>
<li><label for="userid">Usuario</label>
<input type="text"  size="25" id="userid"  name="userid" /></li>
<li><label for="password">Contraseña</label><input type="password"  size="25" id="password"  name="password" /></li>
</ol></fieldset>

<input value="Ingresar" type="submit" class="submit" />
<div id="nologininstructions"> <h5>¿No tiene una contraseña aún?</h5><p> Si no tiene contraseña, pase por la administración de la biblioteca la próxima vez que venga. Se le proporcionará una.</p>
<h5>¿No tiene carnet de la biblioteca?</h5><p> Si no es socio de la biblioteca, pase por la administración de su biblioteca y asóciese. </p></div>
</form>


[% END %] [% ELSE %] <h4>La biblioteca no ha autorizado el ingreso al catálogo.</h4>
<ul>
 <li>Para reportar este error, puede <a href="mailto:[% admin %]">escriba al administrador Koha</a>.</li>
 <li>Usar la barra de menú superior para navegar por Koha.</li>
</ul>
[% END %]</div>
</div>
</div>
</div>

[% INCLUDE 'opac-bottom.inc' %] 