[% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Agregar a su lista<style type="text/css">
   #custom-doc { width:34.62em;*width:33.78em;min-width:450px; margin:auto; margin-top: .4em;text-align:left; }
   </style>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="addtolist">
<div id="custom-doc" class="yui-t7">
<div id="useraddbybiblionumber" class="container">
[% IF ( authorized ) %] [% UNLESS ( newshelf ) %] [% IF ( multiple ) %] <h1>Agregar [% total %] ítems a [% IF ( singleshelf ) %]<em>[% shelfname %]</em>: [% ELSE %]una lista:[% END %]</h1>
 [% ELSE %] <h1>Agregar a [% IF ( singleshelf ) %]<em>[% shelfname %]</em>[% ELSE %]una lista:[% END %]</h1>
 [% END %] <ul>
 [% FOREACH biblio IN biblios %] <li> <span class="title">[% biblio.title |html %]</span>
 [% IF ( biblio.author ) %]<span class="author"> [% biblio.author %] </span>[% END %] </li>
 [% END %] </ul>
 [% IF ( existingshelves ) %] <form name="f1" action="/cgi-bin/koha/opac-addbybiblionumber.pl" method="post">
 <fieldset class="rows"><legend>Seleccionar una lista</legend>
 <ol><li> <label for="shelfnumber">Agregar a la lista:</label> <select name="shelfnumber" id="shelfnumber">
 [% IF ( privatevirtualshelves ) %]<optgroup label="Listas privadas">
 [% FOREACH privatevirtualshelve IN privatevirtualshelves %] <option value="[% privatevirtualshelve.shelfnumber %]">[% privatevirtualshelve.shelfname %]</option>
 [% END %] </optgroup>[% END %] [% IF ( publicvirtualshelves ) %]<optgroup label="Listas públicas">
 [% FOREACH publicvirtualshelve IN publicvirtualshelves %] <option value="[% publicvirtualshelve.shelfnumber %]">[% publicvirtualshelve.shelfname %]</option>
 [% END %] </optgroup>[% END %] </select></li></ol>
 [% FOREACH biblio IN biblios %] <input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]" />[% END %] <input type="hidden" name="modifyshelfcontents" value="1" /></fieldset>
 <fieldset class="action"><input value="Guardar" type="submit" class="submit" /> <a class="close cancel" href="#">Cancelar</a></fieldset>
 </form>
 <p>...o...</p>
 [% ELSE %] [% IF ( singleshelf ) %] <form name="f1" action="/cgi-bin/koha/opac-addbybiblionumber.pl" method="post">
 [% FOREACH biblio IN biblios %] <input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]">[% END %] <input type="hidden" name="shelfnumber" value="[% shelfnumber %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" /></fieldset>
 <fieldset class="action"><input value="Guardar" type="submit" class="submit" /> <a class="close cancel" href="#">Cancelar</a></fieldset>
 </form>
 [% END %] [% END %] [% END %] [% UNLESS ( singleshelf ) %]<form name="f2" method="post" action="/cgi-bin/koha/opac-addbybiblionumber.pl">
 <fieldset class="rows"> <legend>Agregar a una nueva lista:</legend>
 <ol><li>
 <label for="newvirtualshelf">
 Nombre de la lista: </label>
 <input type="text" name="newvirtualshelf" id="newvirtualshelf" size="40" />
 </li>
 <li><label for="category">Categoría:</label>
 <select name="category" id="category">
 <option value="1">Privado</option>
 [% IF (OpacAllowPublicListCreation) %] <option value="2">Público</option>
 [% END %] </select></li></ol></fieldset>
 [% FOREACH biblio IN biblios %] <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html%]" />[% END %] <fieldset class="action"><input value="Guardar" type="submit" class="submit" /> <a class="close cancel" href="#">Cancelar</a></fieldset>
 </form>
 [% END %] [% ELSE %] <p align="center">
 [% IF (errcode==1) %] No se pudo crear una nueva lista. Por favor, compruebe que el nombre sea único. [% ELSE %] Lo siento, no puede añadir ítems a la lista. [% END %] </p>
[% END %] <p align="center">
 <a href="#" class="close">Cerrar esta ventana.</a>
</p>
</div></div>
</body>
</html>
