[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catálogo &rsaquo; Cambiar su contraseña [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-passwd">
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 [% INCLUDE 'search.inc' %] <div class="yui-b"><div class="yui-g">
 <div id="userpasswd" class="container">
 <h3><a href="/cgi-bin/koha/opac-user.pl">cuenta de [% firstname %] [% surname %]</a> &#8674; Cambiar su contraseña </h3>

 [% IF ( Error_messages ) %] <div class="dialog error"> <h3>Ha habido un problema con su envío</h3>
 <p>
 [% IF ( PassMismatch ) %] La contraseña no coincide. Por favor, vuelva a escribir su contraseña. [% END %] [% IF ( ShortPass ) %] Su nueva contraseña debe tener al menos [% minpasslen %] caracteres de longitud [% END %] [% IF ( WrongPass ) %] Su contraseña fue introducida incorrectamente. Si este problema persiste, por favor pida al bibliotecario que resetee la contraseña por usted. [% END %] </p></div>
 [% END %] [% IF ( OpacPasswordChange ) %] [% IF ( Ask_data ) %] <form action="/cgi-bin/koha/opac-passwd.pl" name="mainform" id="mainform" method="post"><fieldset class="brief">
 [% UNLESS ( ShortPass ) %]<div class="hint">Su contraseña debe tener al menos [% minpasslen %] caracteres de longitud.</div>[% END %] <ol> <li><label for="Oldkey">Contraseña actual:</label> <input type="password" id="Oldkey" size="25"  name="Oldkey" /></li>
 <li><label for="Newkey">Nueva contraseña:</label> <input type="password" id="Newkey"  size="25"  name="Newkey" /></li>
 <li><label for="Confirm">Vuelva a escribir su nueva contraseña:</label> <input type="password"  id="Confirm" size="25" name="Confirm" /></li></ol></fieldset>
 <fieldset class="action"><input value="Enviar cambios" type="submit" class="submit" /> <a href="/cgi-bin/koha/opac-user.pl" class="cancel">Cancelar</a></fieldset>
 </form>
 [% END %] [% ELSE %] <div class="dialog alert">No puede modificar tu contraseña.</div>
 [% END %] [% IF ( password_updated ) %] <div class="dialog message"><h1>Contraseña actualizada</h1>
 Su contraseña ha sido cambiada</div>
 <form action="/cgi-bin/koha/opac-user.pl" method="post">
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <p><input value="Volver a su registro" type="submit" class="icon back" /></p>
 </form>
 [% END %] </div>
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 