<SUBJECT>
Su cesta
<END_SUBJECT>

[% USE HtmlToText %] [% myhtml FILTER html2text(leftmargin => 0, rightmargin => 0) %] [% myhtmltext | html2text %] <HEADER>

[% FILTER html2text %] <p>Hola,  </p>

 <p>[% firstname %] [% surname %], le enviamos el listado de registros que ha seleccionado de nuestra bibioteca.</p>

 <p>Tenga en cuenta que el archivo adjunto es un archivo de registros en formato RIS, que se 
    puede visualizar en cualquier editor de texto y le permite importarlos en los principales 
    softwares que gestionan referencias como Zotero. 

    Si tiene cualquier problema, no dude en ponerse en contacto con la biblioteca. Estaremos encantados de ayudarle. </p>
 <hr/>
[% END %] 

<END_HEADER>

<MESSAGE>
[% FILTER html2text %] [% IF comment %] <p>[% comment %]</p>
 <hr/>
 [% END %] <ol>
 [% FOREACH BIBLIO_RESULT IN BIBLIO_RESULTS %] <li>
 <span>
 [% BIBLIO_RESULT.title %] [% IF ( BIBLIO_RESULT.subtitle ) %] [% BIBLIO_RESULT.subtitle %][% END %] </span>

 <p>
 [% IF ( BIBLIO_RESULT.HASAUTHORS ) %] <span>Autor(es):  [% IF ( BIBLIO_RESULT.author ) %][% BIBLIO_RESULT.author %][% END %] [% IF ( BIBLIO_RESULT.MARCAUTHORS ) %] [% IF ( BIBLIO_RESULT.author ) %]; [% END %] [% FOREACH MARCAUTHOR IN BIBLIO_RESULT.MARCAUTHORS %] [% FOREACH MARCAUTHOR_SUBFIELDS_LOO IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %] [% MARCAUTHOR_SUBFIELDS_LOO.separator %][% MARCAUTHOR_SUBFIELDS_LOO.value %] [% END %] [% UNLESS ( loop.last ) %];[% END %] [% END %] [% END %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.ISBN ) %] <span>
 ISBN: [% BIBLIO_RESULT.ISBN %] </span><br/>
 [% END %] [% IF BIBLIO_RESULT.publishercode %] <span>
 Publicado por: [% BIBLIO_RESULT.publishercode %] [% IF ( BIBLIO_RESULT.publicationyear ) %] in [% BIBLIO_RESULT.publicationyear %] [% END %] [% IF ( BIBLIO_RESULT.pages ) %] , [% BIBLIO_RESULT.pages %] [% END %] [% IF BIBLIO_RESULT.size %] , [% BIBLIO_RESULT.size %] [% END %] </span><br/>
 [% END %] [% IF BIBLIO_RESULT.collection %] <span>
 Coleccion: [% BIBLIO_RESULT.seriestitle %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.subject ) %] <span>
 Tema: [% BIBLIO_RESULT.subject %] <span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.copyrightdate ) %] <span>
 Fecha de publicacion:[% BIBLIO_RESULT.copyrightdate %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.notes ) %] <span>
 Notas: [% BIBLIO_RESULT.notes %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.unititle ) %] <span>
 Titulo uniforme: [% BIBLIO_RESULT.unititle %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.serial ) %] <span>
 Serie: [% BIBLIO_RESULT.serial %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.dewey ) %] <span>
 Dewey: [% BIBLIO_RESULT.dewey %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.classification ) %] <span>
 Clasificacion: [% BIBLIO_RESULT.classification %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.lccn ) %] <span>
 LCCN: [% BIBLIO_RESULT.lccn %] </span><br/>
 [% END %] [% IF ( BIBLIO_RESULT.url ) %] <span>
 URL :  [% BIBLIO_RESULT.url |url %] </span>
 [% END %] </p>

 [% IF ( OPACBaseURL ) %] <p>
 En el catalogo en linea: http://[% OPACBaseURL %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% BIBLIO_RESULT.biblionumber %] </p>
 [% END %] [% IF ( BIBLIO_RESULT.ITEM_RESULTS.size ) %] <p>Items:<ul>
 [% FOREACH ITEM_RESULT IN BIBLIO_RESULT.ITEM_RESULTS %]<li>
 [% ITEM_RESULT.branchname %] [% ITEM_RESULT.location %] [% IF ITEM_RESULT.itemcallnumber %]([% ITEM_RESULT.itemcallnumber %])[% END %] [% ITEM_RESULT.barcode %] </li>[% END %] </ul>
 </p>
 [% END %] <hr/>
 </li>
 [% END %] </ol>

[% END %] 

<END_MESSAGE>
