[% INCLUDE 'doc-head-open.inc' %]Koha-Kobli &rsaquo; Herramientas &rsaquo; Etiquetas &rsaquo;: Buscar[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="labels_label-bib-search" class="tools labels">
<div id="main-compact">

<h1>Buscar</h1>

<form name="f" method="post">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <div class="details">
 <h2>Buscar en</h2>
 <p>
 <label for="category">Nombre o ISSN: </label>
 [% category %] </p>
 <p>
 <label for="index">Buscar valor: </label>
 <input type="text" name="value" value="[% value %]" />
 <input type="hidden" name="authtypecode" value="[% category %]" />
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <input type="hidden" name="operator" value="contains" />
 <input type="hidden" id="index" name="index" value="[% index %]" />
 </p>
 <p>
 <input value="Comenzar búsqueda" type="submit" class="submit" />
 </p>
 </div>
</form>
</div>

[% INCLUDE 'intranet-bottom.inc' %] 