 [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Etiquetas</title>
 [% INCLUDE 'doc-head-close.inc' %] <script type="text/JavaScript" language="JavaScript">
        //<![CDATA[
            $(document).ready(function() {
                $("input[name='layout_choice']").change( function() { layout_method() } );
                layout_method();
            });
            function layout_method() {
                if( $("input[name='layout_choice']:checked").val() == 'layout_string' ) {
                    $('#layout_table').hide();
                    $('#layout_string').show();
                } else {
                    $('#layout_table').show();
                    $('#layout_string').hide();
                }
            }
        //]]>
    </script>
</head>
<body id="labels_label-edit-layout" class="tools labels">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/labels/label-home.pl">Etiquetas </a> &rsaquo; <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=layout">Administrar diseños de etiquetas</a> &rsaquo; [% IF ( layout_id ) %]Editar[% ELSE %]Crear[% END %] Diseño de etiqueta </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <form name="input" action="/cgi-bin/koha/labels/label-edit-layout.pl" method="get">
 <fieldset class="rows">
 <legend>[% IF ( layout_id ) %]Editar[% ELSE %]Crear[% END %] Diseño de etiqueta</legend>
 <ol>
 <li>
 <label for="layout_name">Nombre del diseño:</label>
 <input type="text" name="layout_name" id="layout_name" size="20" value="[% layout_name %]" />
 </li>
 <li>
 <label for="barcode_type">Elegir tipo de código de barras (codificación):</label>
 <select name="barcode_type" id="barcode_type">
 [% FOREACH barcode_type IN barcode_types %] [% IF ( barcode_type.selected ) %] <option value="[% barcode_type.type %]" selected="selected">[% barcode_type.name %]</option>
 [% ELSE %] <option value="[% barcode_type.type %]">[% barcode_type.name %]</option>
 [% END %] [% END %] </select>
 </li>
 <li>
 <label for="printing_type">Seleccione tipo de diseño:</label>
 <select name="printing_type" id="printing_type">
 [% FOREACH label_type IN label_types %] [% IF ( label_type.selected ) %] <option value="[% label_type.type %]" selected="selected">[% label_type.name %]</option>
 [% ELSE %] <option value="[% label_type.type %]">[% label_type.name %]</option>
 [% END %] [% END %] </select>
 </li>
 <li>
 <fieldset>
 <legend>Detalles bibliográficos para imprimir</legend>
 <ol>
 <li class="radio">[% IF ( layout_string ) %] <input type="radio" name="layout_choice" id="layout_choice_order" value="layout_table" checked="checked" /><label for="layout_choice_order">Seleccione el orden de los campos de texto a imprimir</label>
 [% ELSE %] <input type="radio" name="layout_choice" id="layout_choice_order" value="layout_table" /><label for="layout_choice_order">Seleccione el orden de los campos de texto a imprimir</label>
 [% END %] <div id="layout_table">
 <p>
 [% FOREACH text_field IN fields %] <select name="[% text_field.field_name %]" id="[% text_field.field_name |url %]">
 <option value=""></option>
 [% FOREACH orde IN [1..field_count] %] [% IF ( orde == text_field.order ) %] <option value="[% orde %]" selected="1">[% orde %]</option>
 [% ELSE %] <option value="[% orde %]">[% orde %]</option>
 [% END %] [% END %] </select>&nbsp;<label for="[% text_field.field_name |url %]">[% text_field.field_label %]</label>

 &nbsp;&nbsp; [% END %] </p>
 </div>
 </li>
 [% UNLESS ( layout_string ) %] <li class="radio"><input type="radio" id="layout_choice_list" name="layout_choice" value="layout_string" checked="checked" /> <label for="layout_choice_list">Listar campos</label></li>
 [% ELSE %] <li class="radio"><input type="radio" id="layout_choice_list" name="layout_choice" value="layout_string" /> <label for="layout_choice_list">Listar campos</label></li>
 [% END %] <li> <fieldset id="layout_string" class="brief">
 <label for="format_string">Campos de datos</label>
 <input type="text" name="format_string" id="format_string" size="80" value="[% format_string |html %]" />
 <div class="hint">
 <p>Introduzca una lista separada por comas de los campos a imprimir. Usted puede incluir cualquier <em>Campo Koha</em> o subcampo MARC.</p>
 <p>Ver la ayuda en línea para opciones avanzadas</p>
 <p>ej: barcode, itemcallnumber, title, "050a 050b", 300a </p>
 </div>
 </fieldset></li>
 </ol>
 </fieldset>
 </li>
 <li>
 <label for="guidebox">Dibujar cajas guía:</label>
 [% IF ( guidebox ) %] <input type="checkbox" name="guidebox" id="guidebox" value="1"  checked="checked" />
 [% ELSE %] <input type="checkbox" name="guidebox" id="guidebox" value="1" />
 [% END %] </li>
 <li>
 <label for="callnum_split">Signatura dividida:</label>
 [% IF ( callnum_split ) %] <input type="checkbox" name="callnum_split" id="callnum_split" value="1"  checked="checked" />
 [% ELSE %] <input type="checkbox" name="callnum_split" id="callnum_split" value="1" />
 [% END %] </li>
 <li>
 <label for="text_justify">Justificación de texto:</label>
 <select name="text_justify" id="text_justify">
 [% FOREACH text_justification_type IN text_justification_types %] [% IF ( text_justification_type.selected ) %] <option value="[% text_justification_type.type %]" selected="selected">[% text_justification_type.name %]</option>
 [% ELSE %] <option value="[% text_justification_type.type %]">[% text_justification_type.name %]</option>
 [% END %] [% END %] </select>
 </li>
 <li>
 <label for="font">Fuente:</label>
 <select name="font" id="font">
 [% FOREACH font_type IN font_types %] [% IF ( font_type.selected ) %] <option value="[% font_type.type %]" selected="selected">[% font_type.name %]</option>
 [% ELSE %] <option value="[% font_type.type %]">[% font_type.name %]</option>
 [% END %] [% END %] </select>
 </li>
 <li>
 <label for="font_size">Tamaño de fuente:</label>
 <input type="text" name="font_size" id="font_size" size="2" value="[% font_size |html %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Guardar" type="submit" />
 <a class="cancel" href="/cgi-bin/koha/labels/label-manage.pl?label_element=layout">Cancelar</a>
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="layout_id" value="[% layout_id %]" />
 </fieldset>
 </form>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'labels-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 