 [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Etiquetas &rsaquo; Administrar elementos de etiquetas</title>
 [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'greybox.inc' %] <script type="text/javascript">
        //<![CDATA[
            function DeleteConfirm() {
                var element_id = selected_layout("delete");
                if (element_id>-1) {
                    var msg = "Are you sure you want to delete [% label_element %] " + element_id + "?"
                    var answer = confirm(msg);
                    if (answer) {
                        window.location = "/cgi-bin/koha/labels/label-manage.pl?op=delete&amp;label_element=[% label_element %]&amp;element_id=" + element_id;
                    }
                    else {
                        return; // abort delete
                    }
                }
                else {
                    return;     // no layout selected
                };
            };
            function Edit() {
                var element_id = selected_layout("edit");
                if (element_id>-1) {
                    window.location = "/cgi-bin/koha/labels/label-edit-[% label_element %].pl?op=edit&amp;element_id=" + element_id;
                }
                else {
                    return;     // no layout selected
                };
            };
            function Xport() {
                batches= new Array;
                if(document.layouts.action.length > 0) {
                    for (var i=0; i < document.layouts.action.length; i++) {
                        if (document.layouts.action[i].checked) {
                            batches.push("batch_id=" +  document.layouts.action[i].value);
                        }
                    }
                    if (batches.length < 1) {
                        alert(_("Por favor, seleccione al menos un lote para exportar."));
                        return;     // no batch selected
                    }
                    getstr = batches.join("&");
                }
                else if (document.layouts.action.checked) {
                    getstr = "batch_id="+document.layouts.action.value;
                }
                else {
                    alert(_("Por favor, seleccione al menos un lote para exportar."));
                    return;     // no batch selected
                }
                return GB_showCenter('Export Labels', "/cgi-bin/koha/labels/label-print.pl?" + getstr, 700, 800);
            };
            function selected_layout(op) {
                var selected = new Array;
                if (document.layouts.action.length) {
                    for (i=0;i<document.layouts.action.length;i++){
                        if (document.layouts.action[i].checked){
                            selected.push(i);
                        }
                    };
                    if (selected.length == 1) {
                        return(document.layouts.action[selected[0]].value);
                    }
                    else {
                        alert(_("Por favor, elija solo uno ")+"[% label_element %]"+_(" to")+op+".");
                        return (-1);
                    }
                }
                else {
                    if (document.layouts.action.checked){
                        return(document.layouts.action.value);
                    }
                };
                alert(_("Por favor, seleccione un ")+"[% label_element %].");
                return (-1);
            };
        //]]>
    </script>

<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" id="js">
 $(document).ready(function() {
    $("#labels-table").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button",
        "aaSorting": [[ 1, "asc" ]],
    }));
 });
</script>

</head>
<body id="labels_label-manage" class="tools labels">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/labels/label-home.pl">Etiquetas </a> &rsaquo; Administrar etiqueta [% label_element_title %] </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'labels-toolbar.inc' %] <div class="yui-gc">
 <div class="yui-u first" id="manage-label-layouts">
 <div class="hint">Biblioteca actual: [% LoginBranchname %]</div>
 [% IF ( table_loop ) %] <form name="layouts" action="/cgi-bin/koha/label-manage.pl?label_element=[% label_element %]">
 <h2>Actualmente disponible [% label_element_title %]</h2>
 <table id="labels-table">
 [% FOREACH table_loo IN table_loop %] [% IF ( table_loo.header_fields ) %] <thead>
 <tr>
 [% FOREACH header_field IN table_loo.header_fields %] <th>[% header_field.field_label %]</th>
 [% END %] </tr>
 </thead>
 [% ELSE %] <tr>
 [% FOREACH text_field IN table_loo.text_fields %] [% IF ( text_field.select_field ) %] <td align="center"><input type="checkbox" name="action" value="[% text_field.field_value %]" /></td>
 [% ELSIF ( text_field.field_value ) %] <td>[% text_field.field_value %]</td>
 [% ELSE %] <td>&nbsp;</td>
 [% END %] [% END %] </tr>
 [% END %] [% END %] </table>
 <fieldset class="action">
 <input value="Editar" type="button" id="edit" onclick="Edit()" />
 <input value="Eliminar" type="button" id="delete" onclick="DeleteConfirm()" />
 [% IF ( print ) %]<input value="Exportar" type="button" id="print" onclick="Xport()" />[% END %] </fieldset>
 </form>
 [% ELSE %] <div class="dialog message">
 <h4>Actualmente no hay [% label_element_title %] disponibles.</h4>
 <p>Utilice la barra de herramientas anterior para crear un nuevo [% label_element %].</p></div>
 [% END %] </div>
 [% IF ( error ) %] <div class="yui-u">
 <div class="dialog alert">
 <strong>ADVERTENCIA:</strong> Ha ocurrido un error y la operación [% op %] para [% label_element %] [% element_id %] no se completó. Por favor, haga que el administrador del sistema verifique el registro de errores para más detalles. </div>
 </div>
 [% END %] </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'labels-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 