 [% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Etiquetas</title>
 [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
        //<![CDATA[
		$(document).ready(function(){
		var selectedUnit = $("#units option:selected").attr("value");
		var unitfields = $("#offset_horz,#offset_vert,#creep_horz,#creep_vert");
		$(unitfields).after("<span class=\"unit\">"+getUnit(selectedUnit)+"</span>");
		$("#units").change(function(){
			$(".unit").html(getUnit($(this).val()));
		});
		function getUnit(unit){
			switch(unit){
				case "POINT":
					var unit = " pt";
					break;
				case "AGATE":
					var unit = " ag";
					break;
				case "INCH":
					var unit = " in";
					break;
				case "MM":
					var unit = " mm";
					break;
				case "CM":
					var unit = " cm";
					break;
				default:
					var unit = "";
			}
			return unit;
		}
		});
        //]]>
	</script>
</head>
<body id="labels_label-edit-profile" class="tools labels">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/labels/label-home.pl">Etiquetas</a> &rsaquo; <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=profile">Perfiles de impresora</a> &rsaquo; Editar perfil de impresora </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">
 <h3>Editar el perfil de impresora</h3>
 <div class="yui-g first">
 <form name="input" action="/cgi-bin/koha/labels/label-edit-profile.pl" method="get">
 <fieldset class="rows"><legend>Configuración del perfil</legend>
 <ol>
 <li>
 [% IF ( profile_id ) %] <span class="label">Nombre de la impresora:</span>[% printer_name %] <input type="hidden" name="printer_name" value="[% printer_name %]" />
 [% ELSE %] <label for="printer_name">Nombre de la impresora:</label><input type="text"  size="20" name="printer_name" id="printer_name" />
 [% END %] </li>
 <li>
 [% IF ( profile_id ) %] <span class="label">Bandeja de papel:</span> [% paper_bin %] <input type="hidden" name="paper_bin" value="[% paper_bin %]" />
 [% ELSE %] <label for="paper_bin">Bandeja de papel:</label><input type="text"  size="20" name="paper_bin" id="paper_bin" />
 [% END %] </li>
 <li>
 [% IF ( label_template ) %] <label for="template_name">Nombre de plantilla:</label> [% label_template %] [% ELSE %] <span class="label">Nombre de plantilla:</span> Perfil no asignado [% END %] </li>
 <li>
 <label for="units">Unidades: </label>
 <select id="units" name="units">
 [% FOREACH unit IN units %] [% IF ( unit.selected ) %] <option value="[% unit.type %]" selected="selected">
 [% ELSE %] <option value="[% unit.type %]">
 [% END %] [% unit.desc %] </option>
 [% END %] </select>
 </li>
 </ol>
 </fieldset>
 
 <fieldset class="rows"><legend>Offset:</legend>
 <ol>
 <li>
 <label for="offset_horz">Horizontal: </label><input type="text"  size="4" name="offset_horz" id="offset_horz" value="[% offset_horz %]" />
 </li>
 <li>
 <label for="offset_vert">Vertical: </label><input type="text" size="4" name="offset_vert" id="offset_vert" value="[% offset_vert %]" />
 </li>
 </ol>
 </fieldset>
 
 <fieldset class="rows"><legend>Arrastrarse:</legend>
 <ol>
 <li>
 <label for="creep_horz">Horizontal: </label><input type="text"  size="4" name="creep_horz" id="creep_horz" value="[% creep_horz %]" />
 </li>
 <li>
 <label for="creep_vert">Vertical: </label><input type="text" size="4" name="creep_vert" id="creep_vert" value="[% creep_vert %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Guardar" type="submit" />
 <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=profile" class="cancel">Cancelar</a>
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="profile_id" value="[% profile_id %]" />
 </fieldset>
 </form>
 </div>
 </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'labels-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 