 <!-- PLEASE MAINTAIN PROPER INDENTATION!!!! -->
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Labels &rsaquo; Manage label batches</title>
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'greybox.inc' %]
 <script type="text/javascript">
    //<![CDATA[
        function dofocus() {    // named function req'd for body onload event by some FF and IE7 security models
            $(".focus:last").select();
        }
        function verifyBarcodes(barcodes) {
            if (barcodes.value == '') {
                alert(_("Por favor, agrega códigos de barras usando o bien la entrada directa del área de texto o bien la búsqueda del ítem."));
                return false;   // not ok
            }
            else {
                return true;    // ok
            };
        }
    //]]>
    </script>
</head>
<body id="labels_label-edit-batch" class="tools labels" onload="dofocus();">
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
 <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; <a href="/cgi-bin/koha/labels/label-home.pl">Labels home</a> &rsaquo; <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=batch">Manage label batches</a> &rsaquo;
 Manage batch number [% batch_id %]
 </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'labels-batches-toolbar.inc' %]
 <div class="yui-g">
 <div class="yui-u first" id="manage-label-batches">
 <div class="hint">Current library: [% LoginBranchname %]</div>
 <form name="add_by_barcode" action="/cgi-bin/koha/labels/label-edit-batch.pl" method="post">
 <div>
 <fieldset class="rows" style="border-bottom: 0px; border: 0px;">
 <ol><li>
 <input type="hidden" name="op" value="add" \>
 <input type="hidden" name="batch_id" value="[% batch_id %]" \>
 <label for="barcode">Add by barcode(s):
 <br \> <span class="hint">One barcode per line.</span>
 <br \> <span class="hint">Dejar en blanco para agregar mediante búsqueda de nuevo ítem</span>
 </label>
 <textarea rows="5" id="barcode" name="barcode" tabindex="1" class="focus"></textarea>
 </li></ol>
 </fieldset>
 </div>
 </form>
 [% IF ( table_loop ) %]
 <form name="items" class="checkboxed">
 <h2>Ítems en el lote [% batch_id %]</h2>
 <table>
 [% FOREACH table_loo IN table_loop %]
 [% IF ( table_loo.header_fields ) %]
 <tr>
 [% FOREACH header_field IN table_loo.header_fields %]
 <th>[% header_field.field_label %]</th>
 [% END %]
 </tr>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN table_loo.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td align="center"><input type="checkbox" name="action" value="[% text_field.field_value %]"></td>
 [% ELSE %]
 <td>[% text_field.field_value %]</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 </form>
 [% ELSE %]
 <fieldset class="rows" style="border-bottom: 0px; border: 0px;">
 <ol><li>
 <div class="dialog message">
 <h4>Aún no hay ítems en el lote [% batch_id %]</h4>
 <p>Agregar ítems por código de barras utilizando el área de texto encima o deja en blanco para agregar por busqueda de ítem. </p>
 </div>
 </li></ol>
 </fieldset>
 [% END %]
 </div>
 [% IF ( err ) %]
 <div class="yui-u">
 <div class="dialog alert">
 <strong>ADVERTENCIA:</strong> Se ha producido un error y [% errstr %] Por favor, haz que el administrador del sistema verifique el registro de errores para más detalles.</div>
 </div>
 [% ELSIF ( duplicate_message ) %]
 <div class="yui-u">
 <div class="dialog message">
 <strong>[% duplicate_count %] ítem(s) duplicado(s) encontrado(s)</strong> and removed from batch [% batch_id %].
 </div>
 </div>
 [% END %]
 </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'labels-menu.inc' %]
 </div>
 </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %]
