[% INCLUDE 'help-top.inc' %] <h1>Vendor Contracts</h1>

<p>You can define contracts (with a start and end date) and attach them to a vendor. This is used so that at the end of the year you can see how much you spent on a specific contract with a vendor. In some places, contracts are set up with a minimum and maximum yearly amount.</p>

<h2>Add a Contract</h2>

<p>At the top of a Vendor Information Page, you will see a 'New Contract' button.</p>

<p>La formulario de contrato le pedirá cierta información muy básica sobre el contrato.</p>

<p style="color: #ff0000">Important: You cannot enter a contract retrospectively. The end date must not be before today's date.</p>

<p>Una vez que el contrato se guarda aparecerá debajo de la información del proveedor.</p>

<p>También será una opción cuando se cree una bolsa.</p>

<p><strong>See the full documentation for Vendor Contracts in the <a href="http://manual.koha-community.org/3.8/en/acqvendors.html#vendorcontracts">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 