[% INCLUDE 'help-top.inc' %]

<h1>Vendor contracts</h1>

<p>Puedes definir contratos (con una fecha de inicio y otra de finalización) y añadir un proveedor. Se realiza de esta manera para que a final de año puedas ver cuanto te has gastado en un contrato en concreto con un proveedor. En algunos lugares, los contratos se establecen con una cantidad mínima y otra máxima por año.</p>

<h2>Add a contract</h2>

<p>At the top of a vendor search results page with only result or at the top of a vendor information page you will see a 'New contract' button.</p>

<p>El formulario del contrato pedirá alguna información básica sobre el mismo.</p>

<p style="color: #ff0000">Importante: No podrás celebrar un contrato retrospectivamente, la fecha de finalización no debe ser anterior a la fecha de hoy.</p>

<p>Once the contract is saved it will appear below the vendor information.</p>

<p>También será una opción al crear una cesta.</p>

<p><strong>See the full documentation for vendor contracts in the <a href="http://manual.koha-community.org/3.6/en/acqvendors.html#vendorcontracts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]