[% INCLUDE 'help-top.inc' %] <h1>Contratos del proveedor </h1>

<p>Usted puede definir contratos (con fecha de comienzo y fin) y asociarlos a un vendedor. Esto es usado para que al final del año pueda ver cuanto gasto en un contrato específico con un proveedor. En algunos casos, los contratos son establecidos con una cantidad mínima o máxima anual.</p>

<h2>Agregar un Contrato</h2>

<p>En la parte superior de la Página deInformación de Vendedores,  verá el botón 'Nuevo contrato'.</p>

<p>La formulario de contrato le pedirá cierta información muy básica sobre el contrato.</p>

<p style="color: #ff0000">Importante: No se podrá introducir en un contrato de forma retrospectiva. La fecha de finalización no debe ser antes de la fecha de hoy.</p>

<p>Una vez que el contrato se guarda aparecerá debajo de la información del proveedor.</p>

<p>También será una opción cuando se cree una bolsa.</p>

<p><strong>Ver la documentación completa para contratos de Proveedores en el <a href="http://es.koha-community.org/manual/3.12/es/acqvendors.html#vendorcontracts">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 