[% INCLUDE 'help-top.inc' %] <h1>Adquisiciones</h1>

<p>El módulo de Adquisiciones de Koha provee una manera en que la biblioteca registre pedidos realizados a proveedores y administre la ejecución de presupuestos.</p>

<p>No necesita utilizar Adquisiciones para agregar ítems al catálogo. Adquisiciones solo se utiliza parahacer seguimientol de los vendedores y gastos realizados sobre vuestro presupuesto.</p>

<p>Antes de utilizar el Módulo de Adquisiciones, asegúrese de haber completado toda la configuración inicial.</p>

<p>Primero, establezca su  Preferencias de Sistema de Adquisiciones y Administración de Adquisiciones para representar el flujo de trabajo de su biblioteca.</p>

<p><strong>Ver la documentación completa para Adquisiciones en el <a href="http://es.koha-community.org/manual/3.12/es/acqmodule.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 