[% INCLUDE 'help-top.inc' %] <h1>pedir desde Staged File</h1>

<ul>
 <li>Desde el listado de archivos que se le presentan, seleccione el enlace 'Agregar ordenes'.  <ul>
 <li>Desde la lista de registros, seleccionar 'Agregar orden' al lado del ítem que desea agregar a su orden.<ul>
 <li>Desde el formulario de orden, no podrá editar los detalles de catálogo.</li>
</ul>
</li>
</ul>
</li>
 <li>La otra opción es importar todos los registros del archivo presentados por el desplazamiento de la lista de los registros en el archivo presentación e introducir la información del ítem.<ul>
 <li>Si elige esta opción, el Koha se verá en los $ 020 C y apoderarse de la información  de la materia y poner eso en cada línea de la orden.</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa para Órdenes de compra en el <a href="http://es.koha-community.org/manual/3.12/es/placingacqorder.html#createacqbasket">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 