[% INCLUDE 'help-top.inc' %]

<h1>Grupos de cestas</h1>

<p>Un grupo de cestas es un grupo de cestas cerradas sobre los que puedes realizar acciones.</p>

<h2>Crear grupo de cestas</h2>

<p>Un grupo de cestas es simplente eso. En algunas bibliotecas varios miembros del personal pueden crear cestas y, al final de un período, alguno los agrupa para enviarlos al proveedor en bloque. Dicho esto, es posible tener una cesta en un grupo de cestas si ese es el flujo de trabajo de tu biblioteca.</p>

<p><strong>See the full documentation for basket groups in the <a href="http://manual.koha-community.org/3.6/en/placingacqorder.html#acqbasketgroup">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

