[% INCLUDE 'help-top.inc' %]

<h2>Adding a basket</h2>

<p>Cuando agregas un cesta quieres darle un nombre que te ayude a identificarla después. Los campos de notas son opcionales y pueden contener cualquier tipo de información.</p>

<p>Si has agregado contratos al proveedor del que estás realizando pedidos, también tendrás la opción de elegir qué contrato estás pidiendo desde los ítems inferiores.</p>

<p>Cuando hayas finalizado, haz clic en 'Guardar'</p>

<h2>Editing basket headers</h2>

<p>Tras crear una cesta podrás editar el nombre de la misma, las notas asociadas con ella y el contrato con el que estás haciendo el pedido.</p>

<p><strong>See the full documentation for ordering in the <a href="http://manual.koha-community.org/3.6/en/placingacqorder.html#createacqbasket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

