[% INCLUDE 'help-top.inc' %] <h1>Cesta de grupos</h1>

<p>Un grupo de canastas es un grupo de canastas cerradas sobre los que puede realizar acciones.</p>

<h2>Crear grupo de bolsas</h2>

<p>Un grupo de cestas es simplemente un grupo de cestas. En algunas bibliotecas, varios miembros del personal pueden crear cestas y, al final de un período,alguien después las agrupa para enviar al proveedor en bloque. Dicho esto, es posible tener una cesta en un grupo de cestas si ese es el flujo de trabajo de su biblioteca.</p>

<p><strong>Ver la documentación completa para Grupos de Cestas en el <a href="http://es.koha-community.org/manual/3.12/es/placingacqorder.html#acqbasketgroup">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 