[% INCLUDE 'help-top.inc' %] <h2>Realizar un pedido </h2>

<p>Una vez que la bolsa se crea se presentan varias opciones para añadir ítems al pedido.</p>

<ul>
 <li>Si está solicitando hacer un pedido de un registro existente, busque el registro en su sistema.<ul>
 <li>Desde los resultados, seleccione 'Pedido' para ir al formulario de compra.<ul>
 <li>Todos los detalles asociados con el ítem se listarán bajo 'Detalles de catalogación'.</li>
</ul>
</li>
</ul>
</li>
 <li>Si se permite a los usuarios hacer sugerencia de compra (aprender más en la sección Managing Suggestions de este manual), entonces podrá hacer compras a partir de sugerencias. </li>
 <li>A partir de los resultados  haga clic en "Orden" junto al elemento que desea solicitar y se le presentará con el formulario de pedido que incluye un enlace a la sugerencia<ul>
 <li>Desde este formulario, puede hacer cambios a los Detalles de Catálogo si es necesario.</li>
 <li>Cuando el artículo aparece en su cesta, incluirá un enlace a la sugerencia.</li>
</ul>
</li>
 <li>Para crear una orden desde un registro que no se encuentra, elija 'Desde un registro nuevo (vacío)'.<ul>
 <li>Se le presentará con un formulario en blanco para rellenar todos los datos necesarios sobre el ítem que está pidiendo.</li>
</ul>
</li>
 <li>Si desea buscar en otras bibliotecas para comprar un ítem, puede usar la opción 'De una fuente externa'  que le permitirá hacer un pedido a partir de un registro MARC encontrado por una búsqueda Z39.50.<ul>
 <li>Desde los resultados, seleccionar el enlace Orden al lado de cada ítem que desee adquirir.</li>
 <li>Si el ítem que usted está pidiendo de una fuente externa parece que podría estar duplicado, Koha le advertirá y le dará opciones sobre cómo proceder.<ul>
 <li>Desde la advertencia, puede elegir ordenar otra copia de un registro existente, crear uno nuevo o cancelar su orden de este ítem.</li>
</ul>
</li>
 <li>En el formulario de pedido que aparece, usted no será capaz de editar los detalles del catálogo.</li>
</ul>
</li>
 <li>El última opción para ordenar es obtener un registro preparado (más información sobre los registros preparados).<ul>
 <li>Desde el listado de archivos que se le presentan, seleccione el enlace 'Agregar ordenes'.  <ul>
 <li>Desde la lista de registros, seleccionar 'Agregar orden' al lado del ítem que desea agregar a su orden.<ul>
 <li>Desde el formulario de orden, no podrá editar los detalles de catálogo.</li>
</ul>
</li>
 <li>La otra opción es importar todos los registros del archivo presentados por el desplazamiento de la lista de los registros en el archivo presentación e introducir la información del ítem.<ul>
 <li>Si elige esta opción, el Koha se verá en los $ 020 C y apoderarse de la información  de la materia y poner eso en cada línea de la orden.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<p>Después de llevar la información bibliográfica, si su preferencia AcqCreateItem sistema está configurado para agregar un ítem cuando ordene  introducir la información siguiente ítem. Usted tiene que llenar al menos un registro de ítem y haga clic en el botón 'Añadir'en la parte inferior izquierda del formulario de elemento.</p>

<p>Tras hacer clic en agregar el ejemplar aparecerá por encima del formulario y, a continuación puede introducir el siguiente ejemplar, de la misma manera (si pide más de un ejemplar).</p>

<p>Una vez que haya introducido la información sobre el ítem, es necesario introducir la Información contable.</p>

<ul>
 <li>La cantidad es formada por el número de ítems que se han añadido al orden de arriba.</li>
 <li>La lista de los fondos está poblada de los fondos que se han asignado en el área de Adquisiciones de la Administración.</li>
 <li>La lista de los fondos está poblada de los fondos que se han asignado en el área de Adquisiciones de la Administración. </li>
 <li>El precio es el precio del proveedor antes de los impuestos o descuentos se aplican.</li>
 <li>Si el precio es incierto, marque la casilla del precio incierto. <ul>
 <li>Una cesta con al menos un precio no fijado no puede cerrarse.</li>
</ul>
</li>
 <li>Si se le cobra impuestos sobre las ventas, elegir desde el campo gstrate</li>
 <li>Introduzca el porcentaje de descuento que está recibiendo en este orden, una vez que introduces los datos, presione la tecla tab y Koha rellenará el resto de los campos por debajo del costo.</li>
 <li>Si usted agrega Valores de Planificación cuando crea un Fondo, aquellos valores aparecerán en los dos campos de Valores de Planificación.</li>
</ul>

<p>Una vez que un ítem se agrega a la cesta se le presentará un resumen de la cesta.Desde ahí, puede editar o eliminar los ítems que ha añadido. </p>

<p>Si usted quiere fusionar varios registros, puede hacerlo a través de la Herramienta de listas. </p>

<p>Desde aquí puede editar o eliminar el ítem que agregó.</p>

<ul>
 <li>La elección de 'Eliminar el orden "se eliminará la línea de orden, pero dejará el registro en el catálogo.</li>
 <li>Seleccionar ' Borrar orden y registro del catálogo'  puede borrar el registro bibliográfico, borre las ordenes de compra enlazadas con el primero.<ul>
 <li>El registro de catálogo no siempre se pueden eliminar. Usted puede ver las notas que explican por qué.</li>
</ul>
</li>
</ul>

<p>En la página de resumen, también encontrará la opción de editar la información que introdujo sobre la cesta seleccionando, seleccionando  'Editar información de cabecera de cesta', eliminar la cesta seleccionando en 'Eliminar esta cesta', o exportar su cesta como un archivo CSV seleccionando en 'Exportar la cesta como CSV'.</p>

<p>Una vez que esté seguro que su cesta está completa, puede seleccionar 'Cerrar esta cesta' para indicar que  se ha completado y ha sido enviada al proveedor.</p>

<p style="color: #ff0000">Importante: No será posible cerrar una cesta con algún un ítem marcado con 'precio incierto'</p>

<p>Seleccionar botón 'Uncertain Prices' le mostrará una lista de ítems con precios inciertos para edición rápida.</p>

<p style="color: #ff0000">Importante: La página de Precios Inciertos es independiente de la cesta. Está relacionada con el proveedor, por lo que podrá ver todos los ítems con precios inciertos por orden de este proveedor.</p>

<h2>Imprimir Cestas</h2>

<p>Cuando haya terminado de añadir ítems a su cesta, seleccionar 'Cerrar esta Cesta'. Se le preguntará si desea crear una orden de compra en este momento.</p>

<p>Su orden terminada sera listada en la página de Agrupación de Pedidos para su impresión o posterior modificación.</p>

<p>Seleccionar 'Imprimir' su orden generará un PDF para imprimir, éste tendrá toda la información sobre su biblioteca seguida de los ítems en su orden.</p>

<p><strong>Vea la documentación completa para Órdenes de compra en el <a href="http://es.koha-community.org/manual/3.12/es/placingacqorder.html#createacqbasket">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 