[% INCLUDE 'help-top.inc' %] <h1>Buscar en adquisiciones </h1>

<p>At the top of the various Acquisition pages there is a quick search box where you can perform either a Vendor Search or an Order Search.</p>

<p>In the Vendor Search you can enter any part of the vendor name to get results.</p>

<p>Using the Orders Search you can search for items that have been ordered with or without the vendor.</p>

<p>Puede introducir información en uno o ambos campos y puede ingresar cualquier parte del título y/o nombre de proveedor.</p>

<p>Seleccionar el signo más ,a la derecha de la caja de búsqueda de Proveedor, se desplegará  y le permitirá buscar por campos adicionales.</p>

<p>Seleccionar Búsqueda avanzadac, a la derecha del botón de búsqueda, le presentará todas las opciones de búsqueda disponibles.</p>

<p><strong>Ver la documentación completa para Búsqueda de Adquisiciones en la <a href="http://manual.koha-community.org/3.10/en/acqsearch.html">manual</a> (en línea).</strong></p>
 
[% INCLUDE 'help-bottom.inc' %] 