[% INCLUDE 'help-top.inc' %] <h1>Facturas</h1>

<p>Cuando los pedidos se reciben las facturas se generan. Las facturas se pueden buscar haciendo clic en "Facturas" en la parte izquierda de la página de Adquisiciones.</p>

<p>Después de guardar, los perfiles aparecerán en la página 'Administrar perfiles'. </p>

<p>A partir de los resultados puede hacer clic en el enlace 'Detalles' para ver el total de la factura o 'Cerrar' para señalar que la factura se cierra / pagado.</p>

<p><strong>Vea la documentación completa para Facturas en el  <a href="http://es.koha-community.org/manual/3.12/es/acqinvoices.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 