[% INCLUDE 'help-top.inc' %] <h1>Reclamos &amp; Órdenes Retrasadas</h1>

<p>Si usted ha introducido  una dirección de correo electrónico para los proveedores en su sistema,  puede enviar mensajes de correo electrónico de reclamo cuando una orden se retrasa. Antes de poder enviar los reclamos, tendrá que establecer un aviso de reclamo de adquisiciones.</p>

<p>Después de seleccionar  el enlace 'Órdenes retrasadas' desde la página de Adquisiciones, se le presentarán con una serie de opciones en el lado izquierdo.Estos filtros sólo se aplicarán a las cestas cerradas.</p>

<p><strong>Nota:</strong> El proveedor rechaza sólo mostrando al proveedor con la cesta cerrada </p>

<p>Una vez que haya filtrado los pedidos para que le muestre lo que considera retrasado, se le presentará una lista de esos ítems.</p>

<p>A la derecha de cada título atrasado verá una casilla de verificación. Marque a las que desea enviar una carta de reclamo y seleccione en 'Reclamar pedido'. Se enviará automáticamente un correo electrónico  al proveedor a la dirección de correo electrónico l que tenga en el campo.</p>

<p><strong>Nota:</strong> La Fecha de Entrega Estimada está basda en el valo de la  fecha de Entrega introducida en el registro de proveedor.</p>

<p>Esta es una carta de reclamo de adquisiones por defecto. Si prefiere usar una carta de reclamo de adquisición diferente (distinta de la predeterminada), puede crearla en el módulo de avisos y elegir en el menú de arriba la lista de los ítems demorados.</p>

<p><strong>Ver la documentación completa para Reclamos y Órdenes Retrasadas en el <a href="http://es.koha-community.org/manual/3.12/es/acqclaims.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 