[% INCLUDE 'help-top.inc' %]

<h1>Claims &amp; late orders</h1>

<p>Si has insertado una dirección de email para los proveedores en tu sistema, puedes enviarles emails de reclamación cuando la órden se retrase. Antes de que puedas enviar reclamaciones puedes tendrás que establecer una notificación de adquisiciones de reclamaciones.</p>

<p>Upon clicking on the link to 'Late orders' from the Acquisitions page you will be presented with a series of filter options on the left hand side.</p>

<p>Una vez que filtras tus pedidos para mostrar los ítems que consideras retrasados, se te presentará una lista de dichos ítems.</p>

<p>To the right of each late title you will be see a checkbox. Check off the ones you want a claim letter sent to and click 'Claim order.' This will automatically send an email to the vendor at the email address you have on file.</p>

<p>Si prefieres utilizar una carta de adquisición de reclamaciones diferente (otra distinta que la establecida por defecto) puedes crearla en el módulo de noticias y elegirla desde el menú sobre la lista de ítems retrasados.</p>

<p><strong>See the full documentation for claims and late orders in the <a href="http://manual.koha-community.org/3.6/en/acqclaims.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]