[% INCLUDE 'help-top.inc' %]

<h1>Order from an existing record</h1>

<p>Si estás pidiendo una copia de un ítem existente, puedes simplemente buscar el registro en tu sistema</p>

<ul>
 <li>Desde los resultados, haz clic en 'Pedido' para ir al formulario de compra<ul>
 <li>Todos los detalles asociados con el ítem se listarán bajo 'Detalles de catalogación'</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for ordering in the <a href="http://manual.koha-community.org/3.6/en/placingacqorder.html#createacqbasket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
