[% INCLUDE 'help-top.inc' %] <h1>Pedido desde Sugerencia de Adquisición</h1>

<p>Si se permite a los socios hacer sugerencias de compra, entonces podrá hacer compras a partir de sugerencias.</p>

<ul>
 <li>Desde este formulario, puede hacer cambios a los Detalles de Catálogo si es necesario.</li>
 <li>When the item appears in your basket it will include a link to the suggestion.</li>
</ul>

<p><strong>Vea la documentación completa para Órdenes en la <a href="http://manual.koha-community.org/3.10/en/placingacqorder.html#createacqbasket">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 