[% INCLUDE 'help-top.inc' %] <h1>Order from an Existing Record</h1>

<p>If you are ordering another copy of an existing item, you can simply search for the record in your system.</p>

<ul>
 <li>From the results, simply click 'Order' to be brought to the order form.</li>
 <li>Todos los detalles asociados con el ítem se listarán bajo 'Detalles de catalogación'</li>
</ul>

<p><strong>Vea la documentación completa para Órdenes en la <a href="http://manual.koha-community.org/3.8/en/placingacqorder.html#createacqbasket">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 