[% INCLUDE 'help-top.inc' %]

<h1>Order from a new empty record</h1>

<p>Para hacer un pedido desde un registro que no puedas encontrar en ningún otro lugar, haz clic en 'Desde un registro nuevo (vacío) '</p>

<ul>
 <li>Se te mostrará un formulario en blanco para que lo rellenes con todos los detalles necesarios sobre el ítem que estás pidiendo</li>
</ul>

<p><strong>See the full documentation for ordering in the <a href="http://manual.koha-community.org/3.6/en/placingacqorder.html#createacqbasket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
