[% INCLUDE 'help-top.inc' %] <h1>Pedido desde Sugerencia de Adquisición</h1>

<p>Si se permite a los usuarios realizar sugerencias (más información en la sección 'Gestionar Sugerencias' de este manual), se podrán hacer pedidos desde estas sugerencias. Para dejar constancia de las sugerencias sobre las que se han realizado pedido y recibido se debe aplazar el pedido mediante este enlace.</p>

<ul>
 <li>A partir de los resultados  haga clic en "Orden" junto al elemento que desea solicitar y se le presentará con el formulario de pedido que incluye un enlace a la sugerencia<ul>
 <li>Desde este formulario, puede hacer cambios a los Detalles de Catálogo si es necesario.</li>
 <li>Cuando el artículo aparece en su cesta, incluirá un enlace a la sugerencia.</li>
</ul>
</li>
 <li>Las peticiones añadidas a la cesta de esta manera notificarán al usuario via mail que su sugerencia ha sido procesada y se actualizará la página de sugerencias del OPAC del usuario.</li>
</ul>

<p><strong>Vea la documentación completa para Órdenes de compra en el <a href="http://es.koha-community.org/manual/3.12/es/placingacqorder.html#createacqbasket">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 