[% INCLUDE 'help-top.inc' %] <h1>Pedido desde Sugerencia de Adquisición</h1>

<p>If you allow patrons to make purchase suggestions (learn more in the Managing Suggestions section of this manual), then you can place orders from those suggestions. In order to keep track of suggestions that have been ordered and received you must place the order using this link.</p>

<ul>
 <li>A partir de los resultados  haga clic en "Orden" junto al elemento que desea solicitar y se le presentará con el formulario de pedido que incluye un enlace a la sugerencia<ul>
 <li>Desde este formulario, puede hacer cambios a los Detalles de Catálogo si es necesario.</li>
 <li>Cuando el artículo aparece en su cesta, incluirá un enlace a la sugerencia.</li>
</ul>
</li>
 <li>Orders added to the basket in this way will notify the patron via email that their suggestion has been ordered and will update the patron's 'My purchase suggestions' page in the OPAC.</li>
</ul>

<p><strong>Vea la documentación completa para Órdenes en la <a href="http://manual.koha-community.org/3.12/en/placingacqorder.html#createacqbasket">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 