[% INCLUDE 'help-top.inc' %] <h1>Order from a New Empty Record</h1>

<p>To order from a record that can't be found anywhere else, choose the 'From a new (empty) record.'</p>

<ul>
 <li>You will be presented with an empty form to fill in all of the necessary details about the item.</li>
</ul>

<p><strong>Vea la documentación completa para Órdenes en la <a href="http://manual.koha-community.org/3.8/en/placingacqorder.html#createacqbasket">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 