[% INCLUDE 'help-top.inc' %]

<h1>Receiving orders</h1>

<p>Los pedidos pueden recibirse desde la página de información del proveedor o desde la página de búsqueda de resultados del proveedor.</p>

<p>Tras hacer clic en 'Recibir envío' se te pedirá que ingreses el número de remito del proveedor y la fecha de recepción.</p>

<p>La página de recepción listará todos los ítems pedidos al vendedor independientemente de la cesta de la que proceda el ítem.</p>

<p>Para rechazar una etiqueta, puedes hacer clic en el botón 'Rechazar' en la línea del término, o marcar todos los términos que deseas aprobar y haz clic en 'Rechazar' debajo de la tabla.</p>

<p>Desde este formulario puedes alterar la información de costo. También puedes elegir recibir 1 de múltiples ítems si sóloha llegado 1. Una vez hechos todos los cambios necesarios, haz clic en 'Guardar' para marcar el ítem como recibido.</p>

<p>También te darás cuenta de que el ítem se recibe si ves la cesta.</p>

<p><strong>See the full documentation for Receiving orders in the <a href="http://manual.koha-community.org/3.6/en/receiveacqorder.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]