[% INCLUDE 'help-top.inc' %] <h1>Receiving Orders</h1>

<p>Orders can be received from the Vendor Information page or the Vendor Search Results page.</p>

<p>After clicking 'Receive shipment,' you will be asked to enter a vendor invoice number and a shipment received date.</p>

<p>The Receive page will list all items still on order with the vendor, no matter which basket the item is from.</p>

<p>Para recibir un ítem específico, haga clic en el enlace 'Recibir' a la derecha del ítem.</p>

<p>From this form, you can alter the cost information. You can also choose to only receive one of multiple items if only one arrived. Once you have made any necessary changes, click 'Save' to mark the item as received.</p>

<p>When you're finished receiving items, you can navigate away from this page or click the 'Finish receiving' button at the bottom of the screen.</p>

<p>Usted además verá que el ítem es recibido si ve la bolsa de libros.</p>

<p><strong>See the full documentation for Receiving Orders in the <a href="http://manual.koha-community.org/3.8/en/receiveacqorder.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 