[% INCLUDE 'help-top.inc' %] <h1>Recepción de Pedidos</h1>

<p>Los pedidos pueden ser recibidos en la página de información del proveedor o en la página de resultados de búsqueda de proveedores.</p>

<p>Después de seleccionar 'Recibir envío' se le pedirá introducir el número de factura del vendedor y la fecha de recepción. </p>

<p>La Página de Recepción listará todos los ítems que todavía están pedidos al proveedor, independientemente de la cesta a la que pertenezca el ítem. </p>

<p>Para recibir un ítem específico, haga clic en el enlace 'Recibir' a la derecha del ítem.</p>

<p>De esta forma se puede modificar la información de costos. También puede optar por marcar sólo una parte de la orden en que se recibieron, si el proveedorr no ha enviado su pedido completo marcando sólo las casillas de los elementos de la izquierda que usted desea recibir. Los valores que se introducen en el "costo de reemplazo" y "Coste real" se rellenará automáticamente el registro del ítem rellenado en el subcampo v (Costo, precio de reposición) y el subcampo g (Costo, precio de venta normal) en el registro de artículo después de guardar.</p>

<p>También puede hacer cambios a los registros de ítem de esta forma haciendo clic en el enlace "Editar" al lado de cada elemento. Esto le permitirá entrar en las signaturas y códigos de barras precisos si lo desea en el momento de su recepción. Una vez que haya realizado los cambios necesarios (a la orden y / o ítems, haga clic en "Guardar" para marcar el ítem (s) que recibieron.</p>

<p>Cuando haya finalizado de recibir ítems, puede salir de esta página o seleccionar  'Finalizar recepción' en la parte inferior de la pantalla.</p>

<p>Usted además verá que el ítem es recibido y/o cancelado si ve la cesta.</p>

<p><strong>Ver la documentación completa para recibir órdenes en el <a href="http://es.koha-community.org/manual/3.12/es/receiveacqorder.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 