[% INCLUDE 'help-top.inc' %]

<h1>Order from an external source</h1>

<p>If you want to search other libraries for an item to purchase you can use the 'From an external source' option which will allow you to order from a MARC record found via a Z39.50 search</p>

<ul>
 <li>Desde los resultados haz clic en 'Pedido' al lado del ítem que quieres pedir</li>
 <li>Si el ítem que estás pidiendo desde una búsqueda externa parce ser un dupicado, Koha te avisará y te dará opciones de cómo proceder<ul>
 <li>Desde la advertencia puedes elegir ordenar otra copia de un registro existente, crear uno nuevo, o cancelar su orden de este ítem.</li>
</ul>
</li>
 <li>In the order form that pops up you will not be able to edit the catalog details</li>
</ul>

<p><strong>See the full documentation for Ordering in the <a href="http://manual.koha-community.org/3.6/en/placingacqorder.html#createacqbasket">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
