# Generic character map.
#
# $Id: string.chr,v 1.4 1999/09/07 07:19:21 adam Exp $

# Define the basic value-set. *Beware* of changing this without re-indexing
# your databases.
lowercase {0-9}{a-y}üzæäøöå
uppercase {0-9}{A-Y}ÜZÆÄØÖÅ

# Breaking characters

space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~

# Characters to be considered equivalent for searching purposes.

# equivalent æä(ae)
# equivalent øö(oe)
# equivalent å(aa)
# equivalent uü

# Supplemental mappings

#map (&auml;)       ä
#map (&aelig;)      æ
#map (&oslash;)     ø
#map (&aring;)      å
#map (&ouml;)       ö
#map (&Auml;)       Ä
#map (&Aelig;)      Æ
#map (&Oslash;)     Ø
#map (&Aring;)      Å
#map (&Ouml;)       Ö

#map éÉ		e
#map á		a
#map ó		o
#map í		i

map âàáÂÀÁ            a
map êèéÊÈÉ            e
map îíÎÍ               i
map ôóòÔÓÒ               o
map (\xC3\xB3)  o
map ûùúÛÙÚ       u
map ç       c


#map (Aa)	(AA)

#map (aa)        a
map (^The\s)    @
map (^the\s)    @
map (^a\s)      @
map (^A\s)      @
map (^An\s)     @
map (^an\s)     @

