[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Herramientas &rsaquo; Enviar mensaje SMS</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="sms_sms-home" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a> &rsaquo; Enviar mensaje SMS</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( error ) %]<div class="dialog alert">[% error %] </div>[% END %] <form action="/cgi-bin/koha/sms/sms.pl" method="post">
<fieldset class="rows">
<legend>Mensajes SMS</legend>
<ol>
 <li><label for="message">Su mensaje: </label><textarea name="message" id="message" cols="35" rows="4">[% message %]</textarea></li>
 <li><label for="phone">Teléfono:</label><input type="text" name="phone" id="phone" value="[% phone %]"/> ej., 5338644143)</li>
</ol>
</fieldset>
<fieldset class="action"><input value="Enviar SMS" type="submit"><a class="cancel" href="/cgi-bin/koha/sms/sms.pl">Cancelar</a></fieldset>
</form>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 