[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Acquisitions &rsaquo;
 [% IF ( op_save ) %]
 [% IF ( suggestionid) %]
 [% IF ( op == 'show' ) %]
 Show purchase suggestion #[% suggestionid %]
 [% ELSE %]
 Edit purchase suggestion #[% suggestionid %]
 [% END %]
 [% ELSE %]
 Enter a new purchase suggestion
 [% END %]
 [% ELSE %]
 Suggestions management
 [% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
[% IF ( op_else ) %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
// <![CDATA[

    function yuiToolbar() {
        new YAHOO.widget.Button("newsuggestion");
    }
$.tablesorter.addParser({
    id: 'articles',
    is: function(s) {return false;  },
    format: function(s) { return s.toLowerCase().replace(/^(the|an|a) /,''); },
    type: 'text'
});
/**
*  displayOther.
*  This function display the select or an textaera to write a reason.
*/
function displayOther(id,show,hide){
	$("#"+hide+id).hide();
	$("#"+show+id).show();
}
$(document).ready(function() {
    yuiToolbar();
    $('#suggestiontabs > ul').tabs({
        select: function(ui) {
            $("#loadingtab").show();
        },
        show: function(ui) {
            $("#loadingtab").hide();
        }
        });
    $.tablesorter.defaults.widgets = ['zebra'];

[% FOREACH suggestion IN suggestions %]
// functions for [% suggestion.suggestiontype %] interactions
    $("#[% suggestion.suggestiontype %]t").tablesorter({[% IF ( dateformat == 'metric' ) %]
    dateFormat: 'uk',[% END %]
    headers: {0:{sorter: false}, 1: { sorter: 'articles' },5:{sorter: false},6:{sorter: false},7:{sorter: false}, 8:{sorter: false},9:{sorter: false},10:{sorter: false}}
    });
    $("#CheckAll[% suggestion.suggestiontype %]").click(function(){
		$("#[% suggestion.suggestiontype %]t").checkCheckboxes();
    });
    $("#UncheckAll[% suggestion.suggestiontype %]").click(function(){
		$("#[% suggestion.suggestiontype %]t").unCheckCheckboxes();
	});
	$("#other_reason[% suggestion.suggestiontype %]").hide();
    $("input[name*=other_reason[% suggestion.suggestiontype %]]").focus(function(){ $(this).val(""); });
    $("#reason[% suggestion.suggestiontype %]").change(function(){
	    if($(this).val() == "other"){
			$(this).hide();
			$("#other_reason[% suggestion.suggestiontype %]").show();
    }
    });
	$("#[% suggestion.suggestiontype %]delete").change(function(){
		if(this.checked){
			$("form[name='f[% suggestion.suggestiontype %]'] input[name=op]").attr("value","delete");
		} else {
			$("form[name='f[% suggestion.suggestiontype %]'] input[name=op]").attr("value","change");
		}
	});

[% END %]
    $("a[href*=back]").click(function(){
    var sid = $(this).attr("href").replace(/#back/,"");
	    $("#reason"+sid).show().find("option[value='']").attr("selected","selected");
		$("#other_reason"+sid).hide();
    });
	$("h4.collapse a").click(function(){
		$(this).parent().parent().find("ol").toggle();
    });
});
// ]]>
</script>
<style type="text/css">
h4.collapse a { font-size : 80%; text-decoration: none; } fieldset.brief ol { display : none; }
.overlay { top: 180px; left: 50%; position: absolute; margin-left: -100px; width: 200px; text-align: center; display: none; margin-top: -10px; background: #eeffd4; padding: .5em; color: #000; } .note { -moz-border-radius: 3px; border-radius:3px; background: transparent url("/intranet-tmpl/prog/img/famfamfam/silk/comment.png") top left no-repeat; padding : 1px 3px 1px 18px; font-size : 90%; }
</style>[% ELSE %]
<script type="text/javascript">
// <![CDATA[
$(document).ready(function() { calcNewsuggTotal(); });
// ]]>
</script>
[% END %]
<script type="text/javascript" src="[% themelang %]/js/acq.js"></script>
</head>
<body id="acq_suggestion" class="acq">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a> &rsaquo; [% IF ( op_save ) %] <a href="/cgi-bin/koha/suggestion/suggestion.pl">Sugerencias</a> &rsaquo;
 [% IF ( op == 'show' ) %]
 Show suggestion #[% suggestionid %]
 [% ELSE %]
 Suggestion edit #[% suggestionid %]
 [% END %]
 [% ELSE %]
 Suggestions management
 [% END %]
</div>

[% IF ( op == 'show' ) %]
<div id="doc" class="yui-t7"> <!-- <div id="doc3" class="yui-t2"> -->
<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <fieldset class="rows">
 <legend>Información bibliográfica</legend>
 <ol>
 <li><span class="label">Título:</span>[% title |html %]</li>
 <li><span class="label">Autor:</span>[% author %]</li>
 <li><span class="label">Fecha de Copyright:</span>[% copyrightdate %]</li>
 <li><span class="label">ISBN o ISSN o número de otra norma:</span>[% isbn %]</li>
 <li><span class="label">Editor:</span>[% publishercode %]</li>
 <li><span class="label">Publication place:</span>[% place %]</li>
 <li><span class="label">Collection title:</span>[% collectiontitle %]</li>
 <li><span class="label">Document type:</span>
 [% FOREACH itemtypeloo IN itemtypeloop %]
 [% IF ( itemtypeloo.selected ) %][% itemtypeloo.description %][% END %]
 [% END %]
 </li>
 [% IF ( patron_reason_loop ) %]
 <li><span class="label">Reason for suggestion: </span>
 [% FOREACH patron_reason_loo IN patron_reason_loop %]
 [% IF ( patron_reason_loo.selected ) %][% patron_reason_loo.lib %][% END %]
 [% END %]
 </li>
 [% END %]
 <li><span class="label">Notas:</span>[% note %]</li>
 </ol>
 </fieldset>
 <fieldset class="rows"> <legend>Administración de sugerencias</legend>
 <ol>
 <li>
 <span class="label">Estado:</span>
 [% IF ( STATUS == 'ASKED' ) %]Pending
 [% ELSIF ( STATUS == 'ACCEPTED' ) %]Accepted
 [% ELSIF ( STATUS == 'CHECKED' ) %]Checked
 [% ELSIF ( STATUS == 'REJECTED' ) %]Rejected
 [% ELSE %]No Status
 [% END %]
 </li>
 <li>
 <table>
 <thead><tr><th>&nbsp;</th><th>Fecha</th><th>Por</th></tr></thead>
 <tbody>
 <tr>
 <th><span class="label">Creación de sugerencia</span> </th>
 <td>[% suggesteddate %]</td>
 <td>[% IF ( suggestedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggestedby_borrowernumber %]">[% suggestedby_surname %], [% suggestedby_firstname %]</a> [% suggestedby_branchcode %] ([% suggestedby_description %])[% END %]
 </td>
 </tr>
 <tr>
 <th><span class="label">Administración de sugerencias</span> </th>
 <td>[% manageddate %]</td>
 <td>[% IF ( managedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% managedby_borrowernumber %]">[% managedby_surname %], [% managedby_firstname %]</a> [% managedby_branchcode %] ([% managedby_description %])[% END %]</td>
 </tr>
 <tr>
 <th><span class="label">Suggestion accepted</span> </th>
 <td>[% accepteddate %]</td>
 <td>[% IF ( acceptedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% acceptedby_borrowernumber %]">[% acceptedby_surname %], [% acceptedby_firstname %]</a> [% acceptedby_branchcode %] ([% acceptedby_description %])[% END %]</td>
 </tr>
 </tbody>
 </table></li></ol>
 </fieldset>
 <fieldset class="rows"> <legend>Información de la adquisición</legend>
 <ol>
 <li>
 <span class="label">Biblioteca:</span> [% branchname %]
 </li>
 <li>
 <span class="label">Presupuesto:</span> [% budgetname %]
 </li>
 <li>
 <span class="label">Copias:</span>[% quantity %]
 </li>
 <li>
 <span class="label">Divisa:</span>[% currency %]
 </li>
 <li>
 <span class="label">Price:</span>[% price %]
 </li>
 <li>
 <span class="label">Total</span>[% total %]
 </li>
 </ol>
 </fieldset>

 <a class="cancel" href="suggestion.pl">&lt;&lt;Back to the list</a>

 </div>
 </div>
</div>
[% ELSE %]

[% IF ( op_save ) %]<div id="doc" class="yui-t7">[% ELSE %]<div id="doc3" class="yui-t2">[% END %]
<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% IF ( op_save ) %]
 <form id="add_edit" action="suggestion.pl" method="post">
 [% IF ( suggestionid ) %]
 <h1>Editar la sugerencia de compra #[% suggestionid %]</h1>
 <input type="hidden" name="suggestionid" value="[% suggestionid %]"/>
 [% ELSE %]
 <h1>Introduzca una nueva sugerencia de compra</h1>
 [% END %]
 <fieldset class="rows"> <legend>Información bibliográfica</legend><ol>
 <li><label for="title">Título:</label><input type="text" id="title" name="title" size="50" maxlength="80" value="[% title |html %]"/></li>
 <li><label for="author">Autor:</label><input type="text" id="author" name="author" size="50" maxlength="80" value="[% author %]"/></li>
 <li><label for="copyrightdate">Fecha de Copyright:</label><input type="text" id="copyrightdate" name="copyrightdate" size="4" maxlength="4" value="[% copyrightdate %]" /></li>
 <li><label for="isbn">ISBN o ISSN o número de otra norma:</label><input type="text" id="isbn" name="isbn" size="50" maxlength="80" value="[% isbn %]"/></li>
 <li><label for="publishercode">Editor:</label><input type="text" id="publishercode" name="publishercode" size="50" maxlength="80" value="[% publishercode %]"/></li>
 <li><label for="place">Publication place:</label><input type="text" id="place" name="place" size="50" maxlength="80" value="[% place %]"/></li>
 <li><label for="collectiontitle">Collection title:</label><input type="text" id="collectiontitle" name="collectiontitle" size="50" maxlength="80" value="[% collectiontitle %]"/></li>
 <li><label for="itemtype">Document type:</label>
 <select id="itemtype" name="itemtype" >
 [% FOREACH itemtypeloo IN itemtypeloop %]
 [% IF ( itemtypeloo.selected ) %]<option selected="selected" value="[% itemtypeloo.itemtype %]">[% ELSE %]<option value="[% itemtypeloo.itemtype %]">[% END %]
 [% itemtypeloo.description %]</option>
 [% END %]
 </select>
 </li>
 [% IF ( patron_reason_loop ) %]<li><label for="patronreason">Reason for suggestion: </label><select name="patronreason" id="patronreason"><option value=""> -- Choose -- </option>[% FOREACH patron_reason_loo IN patron_reason_loop %]
 [% IF ( patron_reason_loo.selected ) %]<option value="[% patron_reason_loo.authorised_value %]" selected="selected">[% patron_reason_loo.lib %]</option>[% ELSE %]<option value="[% patron_reason_loo.authorised_value %]">[% patron_reason_loo.lib %]</option>[% END %]
 [% END %]</select></li>[% END %]
 <li><label for="note">Notas:</label><textarea name="note" id="note" rows="5" cols="40">[% note %]</textarea></li>
 </ol>
 </fieldset>
 <fieldset class="rows"> <legend>Administración de sugerencias</legend>
 <ol>
 [% IF ( suggestionid ) %]<li><label for="status">Estado:</label><select id="STATUS" name="STATUS"><option value="">No hay estados</option>
 [% IF (statusselected_ASKED ) %]<option value="ASKED" selected="selected">Pendiente</option> 
 [% ELSE %]<option value="ASKED">Pendiente</option>[% END %]
 [% IF (statusselected_ACCEPTED ) %]<option value="ACCEPTED" selected="selected">Aceptado</option>
 [% ELSE %]<option value="ACCEPTED">Aceptado</option>[% END %]
 [% IF (statusselected_CHECKED ) %]<option value="CHECKED" selected="selected">Marcado</option>
 [% ELSE %]<option value="CHECKED">Marcado</option>[% END %]
 [% IF ( statusselected_REJECTED ) %]<option value="REJECTED" selected="selected">Rechazado</option>
 [% ELSE %]<option value="REJECTED">Rechazado</option>[% END %]
 </select></li>[% END %]
 <li><table>
 <thead><tr><th>&nbsp;</th><th>Fecha</th><th>Por</th></tr></thead>
 <tbody>
 <tr>
 <th><label for="suggesteddate">Creación de sugerencia</label> </th>
 <td><input type="text" id="suggesteddate" name="suggesteddate" size="10" maxlength="10" value="[% suggesteddate %]"/></td>
 <td><input type="hidden" id="suggestedby" name="suggestedby" value="[% suggestedby %]"/>[% IF ( suggestedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% suggestedby_borrowernumber %]">[% suggestedby_surname %], [% suggestedby_firstname %]</a> [% suggestedby_branchcode %] ([% suggestedby_description %])[% END %]
 </td>
 </tr>
 <tr>
 <th><label for="managedon">Administración de sugerencias</label> </th>
 <td><input type="text" id="managedon" name="manageddate" size="10" maxlength="10" value="[% manageddate %]" /></td>
 <td><input type="hidden" id="managedby" name="managedby" value="[% managedby %]"/>[% IF ( managedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% managedby_borrowernumber %]">[% managedby_surname %], [% managedby_firstname %]</a> [% managedby_branchcode %] ([% managedby_description %])[% END %]</td>
 </tr>
 <tr>
 <th><label for="accepteddate">Suggestion accepted</label> </th>
 <td><input type="text" id="accepteddate" name="accepteddate" size="10" maxlength="10" value="[% accepteddate %]" /></td>
 <td><input type="hidden" id="acceptedby" name="acceptedby" value="[% acceptedby %]"/>[% IF ( acceptedby_borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% acceptedby_borrowernumber %]">[% acceptedby_surname %], [% acceptedby_firstname %]</a> [% acceptedby_branchcode %] ([% acceptedby_description %])[% END %]</td>
 </tr>
 </tbody>
 </table></li></ol>
 </fieldset>
 <fieldset class="rows"> <legend>Información de la adquisición</legend><ol>
 <li><label for="branchcode">Biblioteca:</label>
 <select name="branchcode" id="branchcode">
 <option value="">Cualquiera</option>[% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>[% ELSE %]<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %][% END %]
 </select>
 </li>
 <li><label for="budgetid">Presupuesto:</label>
 <select name="budgetid" id="budgetid">
 <option value="">Cualquiera</option>[% FOREACH budgetsloo IN budgetsloop %]
 [% IF ( budgetsloo.selected ) %]<option value="[% budgetsloo.budget_id %]" selected="selected">[% budgetsloo.budget_name %]</option>[% ELSE %]<option value="[% budgetsloo.budget_id %]">[% budgetsloo.budget_name %]</option>[% END %][% END %]
 </select>
 </li><li><label for="quantity">Copias:</label>
 <input type="text" size="10" id="quantity" name="quantity" value="[% quantity %]" onchange="calcNewsuggTotal();" />
 </li><li><label for="currency">Divisa:</label>
 [% FOREACH loop_currenc IN loop_currency %]
 <input type="hidden" id="[% loop_currenc.currcode %]" name="[% loop_currenc.currcode %]" value="[% loop_currenc.rate %]" />
 [% END %]
 <select name="currency" id="currency" onchange="calcNewsuggTotal();">
 [% FOREACH loop_currenc IN loop_currency %]
 [% IF ( loop_currenc.selected ) %]<option value="[% loop_currenc.currcode %]" selected="selected">[% loop_currenc.currcode %]</option>[% ELSE %]<option value="[% loop_currenc.currcode %]">[% loop_currenc.currcode %]</option>[% END %][% END %]
 </select>
 </li><li><label for="price">Price:</label>
 <input type="text" size="20" name="price" id="price" value="[% price %]" onchange="calcNewsuggTotal();" />
 </li><li><label for="total">Total</label>
 <input type="text" readonly="readonly" id="total" name="total" size="10" value="[% total %]"/>
 </li></ol>
 </fieldset><input type="hidden" id="returnsuggested" name="returnsuggested" value="[% IF ( returnsuggestedby ) %][% returnsuggestedby %][% ELSE %]noone[% END %]"/>
 <fieldset class="action"><input type="hidden" name="op" value="[% op %]" />[% IF ( suggestionid ) %]<input value="Guardar" type="submit" /> <a class="cancel" href="[% IF ( returnsuggestedby ) %]/cgi-bin/koha/members/moremember.pl?borrowernumber=[% returnsuggestedby %]#suggestions[% ELSE %]suggestion.pl?suggestionid=[% suggestionid %]&amp;op=show[% END %]">Cancelar</a>[% ELSE %]<input value="Envíe su sugerencia" type="submit" /> <a class="cancel" href="suggestion.pl">Cancelar</a>[% END %]
 </fieldset>
 </form>
[% END %]

[% IF ( op_else ) %]
 <div id="toolbar">
 <ul class="toolbar">
 <li> <a id="newsuggestion" href="suggestion.pl?op=add">Nueva sugerencia de compra</a></li>
 </ul></div>

<h1>Suggestions management</h1>

[% UNLESS ( notabs ) %]
<div id="sorting" class="overlay">Ordenando...</div>
<div id="loadingtab" class="overlay">Cargando pestaña...</div>
<div id="suggestiontabs" class="toptabs">
<ul class="ui-tabs-nav">
[% FOREACH suggestion IN suggestions %]
[% IF ( suggestion.first ) %]<li class="ui-tabs-selected">[% ELSE %]<li>[% END %]<a href="suggestion.pl#[% suggestion.suggestiontype %]">[% IF ( suggestion.suggestiontypelabel ) %]
 [% IF (suggestion.suggestiontypelabel == "Pending") %]Pending
 [% ELSIF (suggestion.suggestiontypelabel == "Accepted") %]Accepted
 [% ELSIF (suggestion.suggestiontypelabel == "Checked") %]Checked
 [% ELSIF (suggestion.suggestiontypelabel == "Rejected") %]Rejected
 [% ELSIF (suggestion.suggestiontypelabel == "Available") %]Available
 [% ELSIF (suggestion.suggestiontypelabel == "Ordered") %]Ordered[% ELSE %]
 [% suggestion.suggestiontypelabel %][% END %]
 [% ELSE %]No name[% END %] ([% suggestion.suggestionscount %])</a></li>
[% END %]
 </ul>
 </div>
[% END %]

[% FOREACH suggestion IN suggestions %]
<div id="[% suggestion.suggestiontype %]">
<form name="f[% suggestion.suggestiontype %]" method="post" action="/cgi-bin/koha/suggestion/suggestion.pl#[% suggestion.suggestiontype %]">

[% IF ( suggestion.suggestions_loop ) %]
<p><a id="CheckAll[% suggestion.suggestiontype %]" href="#">Check all</a> | <a id="UncheckAll[% suggestion.suggestiontype %]" href="#">Uncheck all</a></p>
 <table id="[% suggestion.suggestiontype %]t">
 <thead>
 <tr><th>&nbsp;</th>
 <th>Sugerencia</th>
 <th>Sugerido por</th>
 <th>Administrado por</th>
 <th>Biblioteca</th>
 <th>Presupuesto</th>
 <th>Estado</th></tr>
 </thead>
 <tbody>
 [% FOREACH suggestions_loo IN suggestion.suggestions_loop %]
 [% IF ( suggestions_loo.even ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <td>
 <input type="checkbox" name="edit_field" value="[% suggestions_loo.suggestionid %]" />
 </td>
 <td>
 <a href="suggestion.pl?suggestionid=[% suggestions_loo.suggestionid %]&op=show" title="sugerencia">
 [% suggestions_loo.title |html %][% IF ( suggestions_loo.author ) %], by [% suggestions_loo.author %][% END %]</a>
 [<a href="suggestion.pl?suggestionid=[% suggestions_loo.suggestionid %]&op=edit" title="sugerencia">edit</a>]
 <br />
 [% IF ( suggestions_loo.copyrightdate ) %]&copy; [% suggestions_loo.copyrightdate %] [% END %]
 [% IF ( suggestions_loo.volumedesc ) %]; Volume:<i>[% suggestions_loo.volumedesc %]</i> [% END %]
 [% IF ( suggestions_loo.isbn ) %]; ISBN:<i>[% suggestions_loo.isbn %]</i> [% END %][% IF ( suggestions_loo.publishercode ) %]; Published by [% suggestions_loo.publishercode %] [% END %][% IF ( suggestions_loo.publicationyear ) %] in <i>[% suggestions_loo.publicationyear %]</i> [% END %][% IF ( suggestions_loo.place ) %] in <i>[% suggestions_loo.place %]</i> [% END %][% IF ( suggestions_loo.collectiontitle ) %]; [% suggestions_loo.collectiontitle %] [% END %][% IF ( suggestions_loo.itemtype ) %]; [% suggestions_loo.itemtype %] [% END %]<br />[% IF ( suggestions_loo.note ) %]<span class="note">[% suggestions_loo.note %]</span>[% END %]
 </td>
 <td>
 [% IF ( suggestions_loo.emailsuggestedby ) %]<a href="mailto:[% suggestions_loo.emailsuggestedby %]">[% END %][% suggestions_loo.surnamesuggestedby %][% IF ( suggestions_loo.firstnamesuggestedby ) %], [% suggestions_loo.firstnamesuggestedby %][% END %] [% IF ( suggestions_loo.emailsuggestedby ) %]</a>[% END %]
 [% IF ( suggestions_loo.suggesteddate ) %] / [% suggestions_loo.suggesteddate %][% END %]
 </td>
 <td>
 [% IF ( suggestions_loo.emailmanagedby ) %]<a href="mailto:[% suggestions_loo.emailmanagedby %]">[% END %][% suggestions_loo.surnamemanagedby %][% IF ( suggestions_loo.firstnamemanagedby ) %], [% suggestions_loo.firstnamemanagedby %][% END %] [% IF ( suggestions_loo.emailmanagedby ) %]</a>[% END %]
 [% IF ( suggestions_loo.manageddate ) %], [% suggestions_loo.manageddate %][% END %]
 </td>
 <td>
 [% suggestions_loo.branchcode %]
 </td>
 <td>
 [% suggestions_loo.budget_name %]
 </td>
 <td>
 [% IF ( suggestions_loo.ASKED ) %]Pending[% END %] [% IF ( suggestions_loo.ACCEPTED ) %]Accepted[% END %] [% IF ( suggestions_loo.ORDERED ) %]Ordered[% END %] [% IF ( suggestions_loo.REJECTED ) %]Rejected[% END %] [% IF ( suggestions_loo.CHECKED ) %]Checked[% END %] [% IF ( suggestions_loo.reason ) %]<br />([% suggestions_loo.reason %])[% END %]
 </td>
 </tr>
 [% END %]</tbody>
 </table> <fieldset>
 <div id="select-reason[% suggestion.suggestiontype %]">
 <div id="status[% suggestion.suggestiontype %]">
 <label for="STATUS[% suggestion.suggestiontype %]">Mark selected as: </label><select name="STATUS" id="STATUS[% suggestion.suggestiontype %]">
 <option value=""> -- Elija un estado --</option>
 [% IF (statusselected_ASKED ) %]<option value="ASKED" selected="selected">Pendiente</option> 
 [% ELSE %]<option value="ASKED">Pendiente</option>[% END %]
 [% IF (statusselected_ACCEPTED ) %]<option value="ACCEPTED" selected="selected">Aceptado</option>
 [% ELSE %]<option value="ACCEPTED">Aceptado</option>[% END %]
 [% IF (statusselected_CHECKED ) %]<option value="CHECKED" selected="selected">Marcado</option>
 [% ELSE %]<option value="CHECKED">Marcado</option>[% END %]
 [% IF ( statusselected_REJECTED ) %]<option value="REJECTED" selected="selected">Rechazado</option>
 [% ELSE %]<option value="REJECTED">Rechazado</option>[% END %]
 </select>
 <label for="reason[% suggestion.suggestiontype %]">con este motivo:</label> <select id="reason[% suggestion.suggestiontype %]" name="reason[% suggestion.suggestiontype %]">
 <option value=""> -- Choose a reason -- </option>
 [% FOREACH reasonsloo IN suggestion.reasonsloop %]
 <option value="[% reasonsloo.lib %]">[% reasonsloo.lib %]</option>
 [% END %]
 <option value="other">Otros...</option>
 </select> <span id="other_reason[% suggestion.suggestiontype %]">
 <input type="text" size="31" id="select-other_reason[% suggestion.suggestiontype %]" name="other_reason[% suggestion.suggestiontype %]" value="please note your reason here..." /> <a href="#back[% suggestion.suggestiontype %]">Cancelar</a>
 </span> <strong style="padding: 0 1em;">O:</strong> <label for="[% suggestion.suggestiontype %]delete">Eliminar seleccionados</label> <input type="checkbox" name="op" id="[% suggestion.suggestiontype %]delete" />
 </div>
 </div>


 <input type="hidden" name="tabcode" value="[% suggestion.suggestiontype %]" />
 <input type="hidden" name="op" value="change" />
</fieldset>
 <fieldset class="action">
 <input value="Enviar" type="submit" /></fieldset>
</form>
[% ELSE %]
 <b>No results.</b>
[% END %]
</div>
[% END %]
[% END %]
</div>
</div>

 [% UNLESS ( op_save ) %] [% UNLESS ( op == 'show' ) %]<div class="yui-b">
<form name="suggestionfilter" action="suggestion.pl" method="get">
<fieldset class="brief"><ol style="display:block;"><li><label for="displayby">Organize by: </label>
 <select name="displayby" id="displayby" style="width:auto;">
 <option value="STATUS">Estado</option>
 <option value="branchcode">Biblioteca</option>
 <option value="itemtype">Tipo de ítem</option>
 <option value="managedby">Administrado por</option>
 <option value="acceptedby">Aceptado por</option>
 </select> <input value="Ir" type="submit" /></li></ol></fieldset>
<h4>Filter by: <a style="font-size:80%;font-weight:normal;" href="/cgi-bin/koha/suggestion/suggestion.pl">[clear]</a></h4>
 <div style="display:block;" id="limits">

 <fieldset class="brief"><h4 class="collapse"><a href="#">Información bibliográfica</a></h4>
 <ol> <li><label for="title"> Título:</label><input type="text" id="title" name="title" value="[% title |html %]" /></li>
 <li><label for="author"> Autor:</label><input type="text" id="author" name="author" value="[% author %]" /></li>
 <li><label for="isbn"> ISBN:</label><input type="text" id="isbn"  name="isbn" value="[% isbn %]" /></li>
 <li><label for="publishercode"> Editor:</label><input type="text" id="publishercode" name="publishercode" value="[% publishercode %]" /></li>
 <li><label for="publicationyear"> Año de publicación:</label><input type="text" id="publicationyear" name="publicationyear" value="[% publicationyear %]" /></li>
 <li><label for="collectiontitle"> Collection title:</label><input type="text" id="collectiontitle" name="collectiontitle" value="[% collectiontitle %]" /></li><li><input value="Ir" type="submit" /></li></ol>
 </fieldset>
 <fieldset class="brief"><h4 class="collapse"><a href="#">Información de la sugerencia</a></h4>
 <ol>
 <li><label for="status"> Estado:</label><select name="STATUS" id="STATUS"><option value="">Cualquiera</option>
 [% IF (statusselected_ASKED ) %]<option value="ASKED" selected="selected">Pendiente</option> 
 [% ELSE %]<option value="ASKED">Pendiente</option>[% END %]
 [% IF (statusselected_ACCEPTED ) %]<option value="ACCEPTED" selected="selected">Aceptado</option>
 [% ELSE %]<option value="ACCEPTED">Aceptado</option>[% END %]
 [% IF (statusselected_CHECKED ) %]<option value="CHECKED" selected="selected">Marcado</option>
 [% ELSE %]<option value="CHECKED">Marcado</option>[% END %]
 [% IF ( statusselected_REJECTED ) %]<option value="REJECTED" selected="selected">Rechazado</option>
 [% ELSE %]<option value="REJECTED">Rechazado</option>[% END %]
 </select></li>
 <li><label for="suggestedby"> Suggested by:</label><select id="suggestedby" name="suggestedby"><option value="">Cualquiera</option>
[% FOREACH suggestedby_loo IN suggestedby_loop %][% IF ( suggestedby_loo.selected ) %]<option value="[% suggestedby_loo.code %]" selected="selected">[% suggestedby_loo.desc %]</option>[% ELSE %]<option value="[% suggestedby_loo.code %]">[% suggestedby_loo.desc %]</option>[% END %][% END %]
 </select></li>
 <li><label for="suggesteddate_from"> Sugerido sobre:</label>[% suggesteddate %]
 <table class="invis">
 <tr>
 <td>de :</td><td><input type="text" id="suggesteddate_from" name="suggesteddate_from" style="width:80px;" /><img src="[% themelang %]/lib/calendar/cal.gif" id="suggesteddate_from_button" alt="Show calendar" />
 <script language="JavaScript" type="text/javascript">
                            Calendar.setup(
                            {
                                inputField : "suggesteddate_from",
                                ifFormat : "[% DHTMLcalendar_dateformat %]",
                                //ifFormat : "%Y-%m-%d", 
                                button : "suggesteddate_from_button"
                            });
                        </script></td>
 </tr>
 <tr>
 <td>en :</td><td><input type="text" id="suggesteddate_to" name="suggesteddate_to" style="width:80px;" /><img src="[% themelang %]/lib/calendar/cal.gif" id="suggesteddate_to_button" alt="Show calendar" />
 <script language="JavaScript" type="text/javascript">
                            Calendar.setup(
                            {
                                inputField : "suggesteddate_to",
                                ifFormat : "[% DHTMLcalendar_dateformat %]",
                                //ifFormat : "%Y-%m-%d", 
                                button : "suggesteddate_to_button"
                            });
                        </script></td>
 </tr>
 </table>
 </li>
 <li><label for="managedby"> Administrado por:</label><select id="managedby" name="managedby"><option value="">Cualquiera</option>
[% FOREACH managedby_loo IN managedby_loop %][% IF ( managedby_loo.selected ) %]<option value="[% managedby_loo.code %]" selected="selected">[% managedby_loo.desc %]</option>[% ELSE %]<option value="[% managedby_loo.code %]">[% managedby_loo.desc %]</option>[% END %][% END %]
 </select></li>
 <li><label for="manageddate_from"> Fecha de administración:</label>[% manageddate %]
 <table class="invis">
 <tr>
 <td>de :</td><td><input type="text" id="manageddate_from" name="manageddate_from" style="width:80px;" /><img src="[% themelang %]/lib/calendar/cal.gif" id="manageddate_from_button" alt="Show calendar" />
 <script language="JavaScript" type="text/javascript">
                            Calendar.setup(
                            {
                                inputField : "manageddate_from",
                                ifFormat : "[% DHTMLcalendar_dateformat %]",
                                //ifFormat : "%Y-%m-%d", 
                                button : "manageddate_from_button"
                            });
                        </script></td>
 </tr>
 <tr>
 <td>en :</td><td><input type="text" id="manageddate_to" name="manageddate_to" style="width:80px;" /><img src="[% themelang %]/lib/calendar/cal.gif" id="manageddate_to_button" alt="Show calendar" />
 <script language="JavaScript" type="text/javascript">
                            Calendar.setup(
                            {
                                inputField : "manageddate_to",
                                ifFormat : "[% DHTMLcalendar_dateformat %]",
                                //ifFormat : "%Y-%m-%d", 
                                button : "manageddate_to_button"
                            });
                        </script></td>
 </tr>
 </table>
 </li>
 <li><label for="acceptedby"> Aceptado por:</label><select id="acceptedby" name="acceptedby"><option value="">Cualquiera</option>
[% FOREACH acceptedby_loo IN acceptedby_loop %][% IF ( acceptedby_loo.selected ) %] <option value="[% acceptedby_loo.code %]" selected="selected">[% acceptedby_loo.desc %]</option>[% ELSE %]<option value="[% acceptedby_loo.code %]">[% acceptedby_loo.desc %]</option>[% END %][% END %]
 </select></li>
 <li><label for="accepteddate_from"> Aceptado en:</label>[% accepteddate %]
 <table class="invis">
 <tr>
 <td>de :</td><td><input type="text" id="accepteddate_from" name="accepteddate_from" style="width:80px;" /><img src="[% themelang %]/lib/calendar/cal.gif" id="accepteddate_from_button" alt="Show calendar" />
 <script language="JavaScript" type="text/javascript">
                            Calendar.setup(
                            {
                                inputField : "accepteddate_from",
                                ifFormat : "[% DHTMLcalendar_dateformat %]",
                                //ifFormat : "%Y-%m-%d", 
                                button : "accepteddate_from_button"
                            });
                        </script></td>
 </tr>
 <tr>
 <td>en :</td><td><input type="text" id="accepteddate_to" name="accepteddate_to" style="width:80px;" /><img src="[% themelang %]/lib/calendar/cal.gif" id="accepteddate_to_button" alt="Show calendar" />
 <script language="JavaScript" type="text/javascript">
                            Calendar.setup(
                            {
                                inputField : "accepteddate_to",
                                ifFormat : "[% DHTMLcalendar_dateformat %]",
                                //ifFormat : "%Y-%m-%d", 
                                button : "accepteddate_to_button"
                            });
                        </script></td>
 </tr>
 </table>
 </li>
 <li><input value="Ir" type="submit" /></li></ol>
 </fieldset>

 <fieldset class="brief"><h4 class="collapse"><a href="#">Información de la adquisición</a></h4>
 <ol><li><label for="budgetid"> Fondo de libros:</label>
 <select name="budgetid" id="budgetid"><option value="">Cualquiera</option>[% FOREACH budgetid_loo IN budgetid_loop %]
 [% IF ( budgetid_loo.selected ) %] <option value="[% budgetid_loo.code %]" selected="selected">[% budgetid_loo.desc %]</option>[% ELSE %]<option value="[% budgetid_loo.code %]">[% budgetid_loo.desc %]</option>[% END %]
 [% END %]
 </select></li>
 <li><label for="branchcode"> Para</label>
 <select name="branchcode" id="branchcode">
 <option value="">Cualquiera</option>[% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>[% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %]
 [% END %]
 </select></li><li><input value="Ir" type="submit" /></li></ol>
 </fieldset>
 </div>
 </form>
 </div>
 [% END %]
 [% END %]
</div>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]

