[% INCLUDE 'help-top.inc' %]

<h1>Exportar MARC</h1>

<p>Koha tiene una herramienta que te permitirá exportar tus registros bibliográficos y/o existencias de forma masiva. Se puede utilizar para enviar tus registros a bibliotecas amigas, organizaciones o servicios, o simplemente con fines de apoyo.</p>

<ul>
 <li>Rellena el formulario con el fin de limitar tu exportación a un rango específico (todos los campos son opcionales)<ul>
 <li>Selecciona limitar tu exportación a una o varias de las siguientes opciones<ul>
 <li>Limitar a un rango de números bibliográficos</li>
 <li>Limitar a un tipo de ítem específico</li>
 <li>Limitar a una biblioteca específica</li>
 <li>Limitar a un rango de signatura</li>
 <li>Limitar a un rango de fecha de adquisición</li>
</ul>
</li>
 <li>A continuación, elige qué omitir al exportar<ul>
 <li>Los ítems se exportarán por defecto, si deseas exportar sólo los datos bibliográficos, marca la casilla 'No exportar ítems'</li>
 <li>Para limitar tu exportación sólo a los ítems de la biblioteca a la que estás conectado (si dejas el campo 'Biblioteca' en 'Todas') o a la biblioteca que has seleccionado arriba, marca la casilla 'Eliminar ítems no locales '</li>
 <li>También puedes elegir qué campos no deseas exportar. Esto puede ser útil si vas a compartir tus datos, puedes eliminar todos los campos locales antes de enviar tus datos a otra biblioteca</li>
</ul>
</li>
 <li>Por último, elige el tipo de archivo y su nombre<ul>
 <li>Selecciona exportar tus datos en formato MARC o MARCXML</li>
 <li>Selecciona el nombre que deseas para guardar tu archivo</li>
</ul>
</li>
 <li>Haz clic en 'Exportar'</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for Marc Export in the <a href="http://manual.koha-community.org/3.8/en/exportbibs.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]