[% INCLUDE "doc-head-open.inc" %]
<title>Koha-Kobli &rsaquo; Administration &rsaquo; Translations Manager</title>
[% INCLUDE "doc-head-close.inc" %]
<script>
if (document.images)
{
  pic1= new Image(16,16); 
  pic1.src="/intranet-tmpl/prog/img/loading.gif"; 
}

function message(){
var mess = '';
[% IF (savedPo) %]
mess = "Changes Saved !!!";
[% END %]
[% IF (tableTemplateDirs) %]
mess = "You don't have write permissions to create the translation directories !!!";
[% END %]
[% IF (noCreateTranslationDirFound) %]
mess = "Translation has not been created because the destination directory already exists !!!";
[% END %]
[% IF (noCreateTranslationError) %]
mess = "Translation has not been created because there was a runtime error !!!";
[% END %]
[% IF (CreateTranslation) %]
mess = "Translation has been created !!!";
[% END %]
[% IF (langCodeExist) %]
mess = "The specified language code already exists in PO files, you can't create a new language with this code !!!";
[% END %]
[% IF (tablePODir) %]
mess = "You don't have write permissions on the directory of PO files !!!";
[% END %]
[% IF (noCreatePOError) %]
mess = "Creation of PO files has not been created because there was a runtime error !!!";
[% END %]
[% IF (CreatePo) %]
mess = "PO files has been created !!!";
[% END %]
[% IF (tableTemplateDirs2) %]
mess = "You don't have write permissions to update the translation directories !!!";
[% END %]
[% IF (noUpdateTranslationError) %]
mess = "Translation has not been updated because there was a runtime error !!!";
[% END %]
[% IF (UpdateTranslation) %]
mess = "Translation has been updated !!!";
[% END %]
[% IF (noDeletePo) %]
mess = "All language PO files have not been deleted !!!";
[% END %]
[% IF (deletePo) %]
mess = "All language PO files have been deleted !!!";
[% END %]

if (mess != '') alert(mess);
}

function loading_formul5(){
  $('#submit7').attr('disabled', 'disabled');
  $('#submit7').hide();
  $('<span><img src="/intranet-tmpl/prog/img/loading.gif" width="16" height="16" />&nbsp;translating...</span>').appendTo('#formul5_loading');
  return true;
}

function loading_formul6(){
  $('#submit8').attr('disabled', 'disabled');
  $('#submit8').hide();
  $('<span><img src="/intranet-tmpl/prog/img/loading.gif" width="16" height="16" />&nbsp;creating PO files...</span>').appendTo('#formul6_loading');
  return true;
}

function loading_formul7(){
  $('#submit9').attr('disabled', 'disabled');
  $('#submit9').hide();
  $('<span><img src="/intranet-tmpl/prog/img/loading.gif" width="16" height="16" />&nbsp;translating...</span>').appendTo('#formul7_loading');
  return true;
}

function loading_formul8(){
  if (confirm("Are you sure you want to delete language PO files?")) {
    $('#submit10').attr('disabled', 'disabled');
    $('#submit10').hide();
    $('<span><img src="/intranet-tmpl/prog/img/loading.gif" width="16" height="16" />&nbsp;deleting...</span>').appendTo('#formul8_loading');
    return true;
  } else return false;
}
</script>
</head>
<body onLoad="message();">
[% INCLUDE "header.inc" %]
[% INCLUDE "cat-search.inc" %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; Translations Manager</div>

<div id="doc" class="yui-t7">
   <div id="bd">
        <a name="inicio"></a>
        <div class="yui-g" style="width:800px;">
          <h1>Translations Manager</h1>
          <div class="toptabs ui-tabs ui-widget ui-widget-content ui-corner-all">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
            [% IF (createpo) %]
                <li id="createpo_tab" class="ui-tabs-selected"><a href="/cgi-bin/koha/admin/translations_manager.pl?display=createpo" title="Allows you to create the PO translation files for a new language">Create PO Files</a></li>
            [% ELSE %]
                <li id="createpo_tab" class=""><a href="/cgi-bin/koha/admin/translations_manager.pl?display=createpo" title="Allows you to create the PO translation files for a new language">Create PO Files</a></li>
            [% END %]
            [% IF (editpo) %]
                <li id="editpo_tab" class="ui-tabs-selected"><a href="/cgi-bin/koha/admin/translations_manager.pl?display=editpo" title="Allows you to edit PO translation files">Edit PO Files</a></li>
            [% ELSE %]
                <li id="editpo_tab" class=""><a href="/cgi-bin/koha/admin/translations_manager.pl?display=editpo" title="Allows you to edit PO translation files">Edit PO Files</a></li>
            [% END %]
            [% IF (deletepo) %]
                <li id="deletepo_tab" class="ui-tabs-selected"><a href="/cgi-bin/koha/admin/translations_manager.pl?display=deletepo" title="Allows you to delete PO translation files for a language">Delete PO Files</a></li>
            [% ELSE %]
                <li id="deletepo_tab" class=""><a href="/cgi-bin/koha/admin/translations_manager.pl?display=deletepo" title="Allows you to delete PO translation files for a language">Delete PO Files</a></li>
            [% END %]
            [% IF (createtranslation) %]
                <li id="createtranslation_tab" class="ui-tabs-selected"><a href="/cgi-bin/koha/admin/translations_manager.pl?display=createtranslation" title="Allows you to install a new language">Install Language</a></li>
            [% ELSE %]
                <li id="createtranslation_tab" class=""><a href="/cgi-bin/koha/admin/translations_manager.pl?display=createtranslation" title="Allows you to install a new language">Install Language</a></li>
            [% END %]
            [% IF (updatetranslation) %]
                <li id="updatetranslation_tab" class="ui-tabs-selected"><a href="/cgi-bin/koha/admin/translations_manager.pl?display=updatetranslation" title="Allows you to update an installed language">Update Language</a></li>
            [% ELSE %]
                <li id="updatetranslation_tab" class=""><a href="/cgi-bin/koha/admin/translations_manager.pl?display=updatetranslation" title="Allows you to update an installed language">Update Language</a></li>
            [% END %]
            </ul>
            
            
            [% IF (createpo) %]
            <div id="createpo" class="ui-tabs-panel" style="display:block;width:800px;">
            [% ELSE %]
            <div id="createpo" class="ui-tabs-panel" style="display:none;width:800px;">
            [% END %]
            <div style="width:785px;border-style:dashed;border-width:1px;border-color:#98bf21;padding:5px;">
            To create a new language, the first step is to create his translation PO files. You must enter the new language code in the text field.<br/>The language code introduced for create a new language can not match the code of some existing PO file.
            </div>
            <fieldset>
            <form name="formul6" name="formul6" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST" onsubmit="return loading_formul6();">
            <p>Type the code of new Language (The code can not match the code of some existing PO file).</p>
            <input type="hidden" name="op" value="INSERT_NEW_LANGUAGE" />
            <input type="hidden" name="display" value="createpo" />
            <input type="text" name="newLangCode" value="[% newLangCode %]" size="20" maxlength="20"/>
            <input type="submit" id="submit8" name="submit8" class="submit" value="Create" /><span id="formul6_loading"></span>
            </form>
            [% IF (tablePODir) %]
            <br/><br/>
            <table style="border:0;"><tr><td style="border:0;">
            <table>
              <tr><th>Directory</th><th>Owner</th><th>Group</th><th>Permissions</th></tr>
              [% tablePODir %]
            </table>
            </td><td style="border:0;">&nbsp;</td><td style="border:0; vertical-align:top;">
            <table>
              <tr><th>Script User</th><th>Script User Group</th></tr>
              <tr><td>[% scriptUser %]</td><td>[% scriptGroup %]</td></tr>
              <tr><td colspan="2" style="color:#FF0000;">No permission to Write !!!</td></tr>
              </table><br/>
            </td></tr></table>
            [% END %]
            [% IF (CreatePoDetails) %]
            <br/><br/>
            Create PO Files Details.
            <textarea name="details" cols="78" rows="10">[% CreatePoDetails |html %]</textarea>
            [% END %]
            </fieldset>
            </div>
            
            [% IF (editpo) %]
            <div id="editpo" class="ui-tabs-panel" style="display:block;width:800px;">
            [% ELSE %]
            <div id="editpo" class="ui-tabs-panel" style="display:none;width:800px;">
            [% END %]
            <div style="width:785px;border-style:dashed;border-width:1px;border-color:#98bf21;padding:5px;">
            To edit translations, the first step is to select a language from the language combobox.<br/>After selecting a language, you will see a table of permissions for translation PO files and PO files combobox to select one.<br/>
            If you select the Opac or Staff PO file, it will show a templates combobox, whereas if you select the preferences PO file, it will show a combobox with sections of preferences.<br/>
            After selecting a template or a preference section, it will display the different labels and their translations that can be modified.
            </div>
            <fieldset>
            <form id="formul1" name="formul1" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST">
            <p>Select a Language.</p>
            <input type="hidden" name="op" value="SELECT_LANGUAGE" />
            <input type="hidden" name="display" value="editpo" />
            <select name="selectedlang">
            [% FOREACH langDat IN langData %]            
            <option value="[% langDat.value %]"[% langDat.selected %]>[% langDat.label %]</option>
            [% END %]
            </select>
            <input type="submit" name="submit1" class="submit" value="Select" />
            </form>
            [% IF (tablePermissions) %]
            <br/><br/>
            <table style="border:0;"><tr><td style="border:0;">
            <table>
              <tr><th>File</th><th>Owner</th><th>Group</th><th>Permissions</th></tr>
              [% tablePermissions %]
            </table>
            </td><td style="border:0;">&nbsp;</td><td style="border:0; vertical-align:top;">
            <table>
              <tr><th>Script User</th><th>Script User Group</th></tr>
              <tr><td>[% scriptUser %]</td><td>[% scriptGroup %]</td></tr></table>
            </td></tr></table>
            [% END %]
            [% IF (viewPoSelect) %]
            <br/>
            <form id="formul2" name="formul2" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST">
            <p>Select PO File.</p>
            <input type="hidden" name="op" value="SELECT_PO_FILE" />
            <input type="hidden" name="display" value="editpo" />
            <input type="hidden" name="selectedlang" value="[% selectedlang %]" />
            <select name="selectedPO">
            [% FOREACH poFile IN poFiles %]            
            <option value="[% poFile.value %]"[% poFile.selected %]>[% poFile.label %]</option>
            [% END %]
            </select>
            <input type="submit" name="submit2" class="submit" value="Select" />
            </form>
            [% END %]
            [% IF (viewTemplateSelect) %]
            <br/>
            <form id="formul3" name="formul3" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST">
            <p>Select Template.</p>
            <input type="hidden" name="op" value="SELECT_TEMPLATE" />
            <input type="hidden" name="display" value="editpo" />
            <input type="hidden" name="selectedlang" value="[% selectedlang %]" />
            <input type="hidden" name="selectedPO" value="[% selectedPO %]" />
            <select name="selectedTemplate">
            [% FOREACH template IN templates %]
            <option value="[% template.value %]"[% template.selected %]>[% template.label %]</option>
            [% END %]
            </select>
            <input type="submit" name="submit3" class="submit" value="Select" />
            </form>
            [% END %]
            [% IF (viewSectionSelect) %]
            <br/>
            <form id="formul4" name="formul4" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST">
            <p>Select Preference Section.</p>
            <input type="hidden" name="op" value="SELECT_SECTION" />
            <input type="hidden" name="display" value="editpo" />
            <input type="hidden" name="selectedlang" value="[% selectedlang %]" />
            <input type="hidden" name="selectedPO" value="[% selectedPO %]" />
            <select name="selectedSection">
            [% FOREACH section IN sections %]
            <option value="[% section.value %]"[% section.selected %]>[% section.label %]</option>
            [% END %]
            </select>
            <input type="submit" name="submit4" class="submit" value="Select" />
            </form>
            [% END %]
            </fieldset>
            </div>
            
            [% IF (deletepo) %]
            <div id="deletepo" class="ui-tabs-panel" style="display:block;width:800px;">
            [% ELSE %]
            <div id="deletepo" class="ui-tabs-panel" style="display:none;width:800px;">
            [% END %]
            <div style="width:785px;border-style:dashed;border-width:1px;border-color:#98bf21;padding:5px;">
            Through this interface you can delete all PO files for a language. Select a language from the combobox to delete his PO files.
            </div>
            <fieldset>
            <form name="formul8" name="formul8" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST" onsubmit="return loading_formul8();">
            <p>Select a Language.</p>
            <input type="hidden" name="op" value="SELECT_LANGUAGE_DELETE" />
            <input type="hidden" name="display" value="deletepo" />
            <select name="selectedlang">
            [% FOREACH deleteLangDat IN deleteLangData %]
            <option value="[% deleteLangDat.value %]"[% deleteLangDat.selected %]>[% deleteLangDat.label %]</option>
            [% END %]
            </select>
            <input type="submit" id="submit10" name="submit10" class="submit" value="Select" /><span id="formul8_loading"></span>
            </form>
            [% IF (tablePermissions) %]
            <br/><br/>
            <table style="border:0;"><tr><td style="border:0;">
            <table>
              <tr><th>File</th><th>Owner</th><th>Group</th><th>Permissions</th></tr>
              [% tablePermissions %]
            </table>
            </td><td style="border:0;">&nbsp;</td><td style="border:0; vertical-align:top;">
            <table>
              <tr><th>Script User</th><th>Script User Group</th></tr>
              <tr><td>[% scriptUser %]</td><td>[% scriptGroup %]</td></tr>
            <tr><td colspan="2" style="color:#FF0000;">No permission to Delete all Po files !!!</td></tr>
            </table><br/>
            </td></tr></table>
            [% END %]
            </fieldset>
            </div>
            
            [% IF (createtranslation) %]
            <div id="createtranslation" class="ui-tabs-panel" style="display:block;width:800px;">
            [% ELSE %]
            <div id="createtranslation" class="ui-tabs-panel" style="display:none;width:800px;">
            [% END %]
            <div style="width:785px;border-style:dashed;border-width:1px;border-color:#98bf21;padding:5px;">
            To install a new language must exist their corresponding PO files. Select a language from the combobox to install it.
            </div>
            <fieldset>
            <form name="formul5" name="formul5" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST" onsubmit="return loading_formul5();">
            <p>Select a Language.</p>
            <input type="hidden" name="op" value="SELECT_INACTIVE_LANGUAGE" />
            <input type="hidden" name="display" value="createtranslation" />
            <select name="selectedInactivelang">
            [% FOREACH inactiveLangDat IN inactiveLangData %]
            <option value="[% inactiveLangDat.value %]"[% inactiveLangDat.selected %]>[% inactiveLangDat.label %]</option>
            [% END %]
            </select>
            <input type="submit" id="submit7" name="submit7" class="submit" value="Select" /><span id="formul5_loading"></span>
            </form>
            [% IF (tableTemplateDirs) %]
            <br/><br/>
            <table style="border:0;"><tr><td style="border:0;">
            <table>
              <tr><th>Directory</th><th>Owner</th><th>Group</th><th>Permissions</th></tr>
              [% tableTemplateDirs %]
            </table>
            </td><td style="border:0;">&nbsp;</td><td style="border:0; vertical-align:top;">
            <table>
              <tr><th>Script User</th><th>Script User Group</th></tr>
              <tr><td>[% scriptUser %]</td><td>[% scriptGroup %]</td></tr>
              <tr><td colspan="2" style="color:#FF0000;">No permission to Write !!!</td></tr>
              </table><br/>
            </td></tr></table>
            [% END %]
            [% IF (CreateTranslationDetails) %]
            <br/><br/>
            Create Translation Details.
            <textarea name="details" cols="78" rows="10">[% CreateTranslationDetails |html %]</textarea>
            [% END %]
            </fieldset>
            </div>
            
            [% IF (updatetranslation) %]
            <div id="updatetranslation" class="ui-tabs-panel" style="display:block;width:800px;">
            [% ELSE %]
            <div id="updatetranslation" class="ui-tabs-panel" style="display:none;width:800px;">
            [% END %]
            <div style="width:785px;border-style:dashed;border-width:1px;border-color:#98bf21;padding:5px;">
            After editing PO files from a installed language, to translate the changes to the Opac, the Staff and preferences, you must upgrade your installation language. To update the language installation you must select the language from the combobox.
            </div>
            <fieldset>
            <form name="formul7" name="formul7" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST" onsubmit="return loading_formul7();">
            <p>Select a Language.</p>
            <input type="hidden" name="op" value="SELECT_ACTIVE_LANGUAGE" />
            <input type="hidden" name="display" value="updatetranslation" />
            <select name="selectedActivelang">
            [% FOREACH activeLangDat IN activeLangData %]
            <option value="[% activeLangDat.value %]"[% activeLangDat.selected %]>[% activeLangDat.label %]</option>
            [% END %]
            </select>
            <input type="submit" id="submit9" name="submit9" class="submit" value="Select" /><span id="formul7_loading"></span>
            </form>
            [% IF (tableTemplateDirs2) %]
            <br/><br/>
            <table style="border:0;"><tr><td style="border:0;">
            <table>
              <tr><th>Directory</th><th>Owner</th><th>Group</th><th>Permissions</th></tr>
              [% tableTemplateDirs2 %]
            </table>
            </td><td style="border:0;">&nbsp;</td><td style="border:0; vertical-align:top;">
            <table>
              <tr><th>Script User</th><th>Script User Group</th></tr>
              <tr><td>[% scriptUser %]</td><td>[% scriptGroup %]</td></tr>
              <tr><td colspan="2" style="color:#FF0000;">No permission to Write !!!</td></tr>
              </table><br/>
            </td></tr></table>
            [% END %]
            [% IF (UpdateTranslationDetails) %]
            <br/><br/>
            Update Translation Details.
            <textarea name="details" cols="78" rows="10">[% UpdateTranslationDetails |html %]</textarea>
            [% END %]
            </fieldset>
            </div>
            
          </div>
          [% IF (editpo) %]
          <div style="display:block;">
          [% ELSE %]
          <div style="display:none;">
          [% END %]
            [% IF (viewLabelsForm) %]
            <br/>
            <form name="formul4" name="formul4" action="/cgi-bin/koha/admin/translations_manager.pl" method="POST">
            <input type="hidden" name="op" value="UPDATE_LABELS" />
            <input type="hidden" name="display" value="editpo" />
            <input type="hidden" name="selectedlang" value="[% selectedlang %]" />
            <input type="hidden" name="selectedPO" value="[% selectedPO %]" />
            <input type="hidden" name="selectedTemplate" value="[% selectedTemplate %]" />
            <input type="hidden" name="selectedSection" value="[% selectedSection %]" />
            <input type="submit" name="submit5" class="submit" value="Save changes" /><br/><br/>
            [% FOREACH labelsField IN labelsFields %]
            <div>
            <label for="field_[% labelsField.id %]"><strong>[% labelsField.msgid %]</strong></label><br/><br/>
            <input type="text" name="field_[% labelsField.id %]" id="field_[% labelsField.id %]" value='[% labelsField.msgstr |html %]' size="75"/>
            &nbsp;&nbsp;<strong>Fuzzy</strong>&nbsp;<select name="fuzzy_[% labelsField.id %]">
            <option value="0" [% IF (labelsField.fuzzy == 0) %]selected="selected"[% END %]>No Fuzzy</option>
            <option value="1" [% IF (labelsField.fuzzy == 1) %]selected="selected"[% END %]>Fuzzy</option>
            </select>
            &nbsp;&nbsp;<strong>C-format</strong>&nbsp;<select name="c_format_[% labelsField.id %]">
            <option value="0" [% IF (labelsField.c_format != 1) %]selected="selected"[% END %]>no-c-format</option>
            <option value="1" [% IF (labelsField.c_format == 1) %]selected="selected"[% END %]>c-format</option>
            </select><br/><br/>
            </div>
            [% END %]
            <br/><input type="submit" name="submit6" class="submit" value="Save changes" />
            </form>
            <br/><br/>
            <a href="#inicio">^ Up</a>
            <br/>
            [% END %]
          </div>
        </div>
       </div>
</div>
[% INCLUDE "intranet-bottom.inc" %]