[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] [% UNLESS ( multi_hold ) %] <title>Koha-Kobli &rsaquo; Circulación &rsaquo; Reservas &rsaquo; Colocar una reserva sobre [% title |html %]</title>
[% ELSE %] <title>Koha-Kobli &rsaquo; Circulación &rsaquo; Reservas &rsaquo; Confirmar Reservas</title>
[% END %] [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
    // <![CDATA[
var patron_homebranch = "[% borrower_branchname |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]";
var override_items = {[% FOREACH bibitemloo IN bibitemloop %][% FOREACH itemloo IN bibitemloo.itemloop %][% IF ( itemloo.override ) %]
    [% itemloo.itemnumber %]: {
        homebranch: "[% itemloo.homebranchname |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]",
        holdallowed: [% itemloo.holdallowed %]
    },
[% END %][% END %][% END %]
};
var MSG_NO_ITEMS_AVAILABLE = _("No puede pedirse una reserva sobre cualquiera de estos ítems.");

function check() {
	var msg = "";
	var count_reserv = 0;
	var alreadyreserved = 0;

    // check if we have checkitem form
    if (document.form.checkitem){
        for (i=0;i<document.form.checkitem.length;i++){
            if (document.form.checkitem[i].checked == true) {
				count_reserv++ ;
			}
        }
        // for only one item, check the checkitem without consider the loop checkitem
        if (i==0){
		    if (document.form.checkitem.checked == true) {
			    count_reserv++;
		    }
	    }
    }

    if (document.form.request.checked == true){
		count_reserv++ ;
    }

    if (document.form.alreadyreserved && document.form.alreadyreserved.value == "1"){
		 alreadyreserved++ ;
    }

    if (count_reserv == "0"){
		msg += (_("- Por favor, seleccione un ítem para hacer una reserva") + "\n");
    }
    if (count_reserv >= "2"){
		msg += (_("- Sólo puede reservar un ítem a la vez") + "\n");
    }

    if (alreadyreserved > "0"){
		msg += (_("- Este usuario ya ha realizado una reserva en este ítem") + "\n" + _("Por favor cancele primero la reserva previa") + "\n");
    }

	if (msg == "") return(true);
	else	{
		alert(msg);
		return(false);
	}
}

function checkMultiHold() {
    var spans = $(".multi_hold_item");
    if ($(spans).size() == 0) {
        alert(MSG_NO_ITEMS_AVAILABLE);
        return false;
    }

    var biblionumbers = "";
    $(spans).each(function() {
        var bibnum = $(this).attr("title");
        biblionumbers += bibnum + "/";
    });

    var badSpans = $(".not_holdable");
    var badBibs = "";
    $(badSpans).each(function() {
        var bibnum = $(this).attr("title");
        badBibs += bibnum + "/";
    });

    $("#multi_hold_bibs").val(biblionumbers);
    $("#bad_bibs").val(badBibs);

    return true;
}

 $(document).ready(function() {
    $("input.needsoverride").click(function() { // This must be before the radio button/checkbox switch logic
        var itemnumber = this.value;
        var msg = '';

        switch (override_items[itemnumber].holdallowed) {
            case 0: msg = _("Este ítem no puede normalmente se reservado."); break;
            case 1: msg = _("Este ítem no puede normalmente ser reservado excepto para usuarios de ") + override_items[itemnumber].homebranch + "."; break;
        }

        msg += "\n\n" + _("¿Reservar este ítem?");

        return confirm(msg);
    });
    $("input.warning").click(function() {
        return confirm( _("Ninguno de estos ítems pueden normalmente ser reservados por este usuario.") + "\n\n" + _("¿Reservar?") );
    });
 	$("#requestany").click(function() {
		if(this.checked){
		$("input[name=checkitem]").each(function() {
            $(this).removeAttr("checked");
		});
		}
	});
 	$("input[name=checkitem]").click(function() {
		onechecked = 0;
		$("input[name=checkitem]").each(function() {
			if(this.checked){
				onechecked = 1;
			}
		});
		if(onechecked == 1){
            $("#requestany").removeAttr("checked");
		} else {
			$("#requestany").attr("checked","checked");
		}
	});

    $('#hold-request-form').preventDoubleFormSubmit();

[% UNLESS ( borrowernumber || borrower_list ) %]
    [% IF ( CircAutocompl ) %]
    $( "#patron" ).autocomplete({
        source: "/cgi-bin/koha/circ/ysearch.pl",
        minLength: 3,
        select: function( event, ui ) {
            $( "#patron" ).val( ui.item.cardnumber );
            $( "#holds_patronsearch" ).submit();
            return false;
        }
    })
    .data( "autocomplete" )._renderItem = function( ul, item ) {
        return $( "<li></li>" )
        .data( "item.autocomplete", item )
        .append( "<a>" + item.surname + ", " + item.firstname +
                 " (" + item.cardnumber + ") <small>" + item.address +
                 " " + item.city + " " + item.zipcode + " " +
                 item.country + "</small></a>" )
        .appendTo( ul );
    };
    [% END %]
[% END %]

 });

// ]]>
</script>
</head>
<body id="circ_request" class="catalog">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] [% UNLESS ( multi_hold ) %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catálogo</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">[% title |html %]</a> &rsaquo; Reservar [% title |html %]</div>
[% ELSE %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catálogo</a> &rsaquo; Confirmar reservas </div>
[% END %] <div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% IF ( noitems ) %] <div class="dialog alert">
<strong>No se puede reservar:</strong> este registro no tiene ítems adjuntos.</div>
[% ELSE %] [% IF ( messagetransfert ) %] <div class="dialog message">
 <h2>Reserva encontrada para ([% nextreservtitle %]), favor de transferir</h2>
 <p>Reserva hecha por: <strong> [% nextreservsurname %] [% nextreservfirstname %]</strong> en : <strong> [% branchname %] </strong>, Por favor transfiera este ítem. </p>
 <form name="cancelReservewithtransfert" action="branchreserves.pl" method="post">
 <input type="submit" class="button" />
 </form>
 </div>
 [% END %] [% UNLESS ( multi_hold ) %] <h1>Reservar en [% INCLUDE 'biblio-default-view.inc' %][% title |html %]</a></h1>
 [% ELSE %] <h1>Confirmar reservas</h1>
 [% END %] [% UNLESS ( borrowernumber ) %] [% IF ( messageborrower ) %] <div class="dialog alert"><h3>Usuario no encontrado</h3><p>No hay un usuario con este nombre, por favor, pruebe con otro </p> </div>
 [% END %] <form  id="holds_patronsearch" action="request.pl?biblionumber=[% biblionumber %]" method="post">
 [% UNLESS borrower_list %] <fieldset class="brief">
 <label for="patron">Usuario: </label>
 <div class="hint">Inserte el número de carnet del usuario o parte de su apellido</div>
 <input type="text" size="40" id="patron" class="focus" name="findborrower" />
 <input value="Buscar" type="submit" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </fieldset>
 [% ELSE %] <fieldset>
 <select size="7" name="borrowernumber">
 [% FOREACH borrower IN borrower_list %] <option value="[% borrower.borrowernumber %]">
[% borrower.surname -%], [% borrower.firstname -%] ... ( [% borrower.cardnumber -%] - [% borrower.categorycode -%] ) ... [% borrower.address %] </option>
 [% END %] </select>
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" /><fieldset class="action"><input value="Seleccionar" type="submit" /></fieldset></fieldset>

 [% END %] [% IF ( multi_hold ) %] <input type="hidden" name="multi_hold" value="[% multi_hold %]"/>
 <input type="hidden" name="biblionumbers" value="[% biblionumbers %]"/>
 [% END %] </form>
 [% ELSE %] [% IF ( maxreserves || alreadyreserved || none_available || alreadypossession ) %] <div class="dialog alert">

 [% UNLESS ( multi_hold ) %] <h3>No se puede reservar</h3>
 <ul>
 [% IF ( maxreserves ) %] <li><strong>Demasiadas reservas: </strong> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %] </a> tiene demasiadas reservas.</li>
 [% END %] [% IF ( alreadyreserved ) %] <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a> <strong>tiene una reserva</strong> en este ítem</li>
 [% END %] [% IF ( none_available ) %] <li> <strong>No hay copias disponibles</strong> que se pone en reserva</li>
 [% END %] [% IF ( alreadypossession ) %] <li> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a> <strong>está ya en posesión</strong> de un ítem</li>
 [% END %] </ul>
 [% ELSE %] <h3>No se pueden reservar algunos ítems</h3>
 [% END %] </div>
[% END %] [% IF ( expiry || diffbranch ) %] <div class="dialog message"><ul>
 [% IF ( expiry ) %] <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a>'s <strong>cuenta ha caducado</strong></li>
 [% END %] [% IF ( diffbranch ) %] <li> <strong>La biblioteca para retirar es diferente</strong> de<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a>biblioteca de origen ([% borrower_branchname %] / [% borrower_branchcode %] )</li>
 [% END %] </ul></div>
[% END %] [% IF ( messageborrower ) %] <div class="dialog alert"><h3>Usuario no encontrado:</h3> <p>No se encuentra el nombre o código de barras. Por favor, inténtelo en otra </p></div>
 [% END %] <fieldset class="rows left">
 <legend>Detalles de la reserva</legend>
 [% UNLESS ( multi_hold ) %] <form action="placerequest.pl" method="post" onsubmit="return check();" name="form" id="hold-request-form">
 [% ELSE %] <form action="placerequest.pl" method="post" onsubmit="return checkMultiHold();" name="form">
 [% END %] <input type="hidden" size="10" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="type" value="str8" />

 [% IF ( multi_hold ) %] <input type="hidden" name="multi_hold" value="[% multi_hold %]"/>
 <input type="hidden" name="biblionumbers" id="multi_hold_bibs" value="[% biblionumbers %]"/>
 <input type="hidden" name="bad_bibs" id="bad_bibs" value=""/>
 <input type="hidden" name="request" value="any"/>
 [% FOREACH biblioloo IN biblioloop %] <input type="hidden" name="title_[% biblioloo.biblionumber %]" value="[% biblioloo.title |html %]"/>
 <input type="hidden" name="rank_[% biblioloo.biblionumber %]" value="[% biblioloo.rank %]"/>
 [% END %] [% ELSE %] <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="title" value="[% title |html %]" />
 <input type="hidden" name="rank-request" value="[% fixedRank %]" />
 [% END %] <ol> <li><span class="label">Usuario:</span>
 [% IF ( borrowernumber ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %] ([% cardnumber %])</a>
 [% ELSE %] No definido aún [% END %] </li>
 [% UNLESS ( multi_hold ) %] <li>
 <span class="label">Prioridad:</span>
 <strong>[% fixedRank %]</strong>
 </li>
 [% END %] <li>
 <label for="holdnotes">Notas:</label>
 <textarea id="holdnotes" name="notes" cols="30" rows="1"></textarea>
 </li>
 <li>
 <label for="pickup">Retirar en:</label>
 <select name="pickup" size="1" id="pickup">
 [%- FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) -%] <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [%- ELSE -%] <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [%- END -%] [%- END %] </select>
 </li>

 [% IF ( reserve_in_future ) %] <li>
 <label for="from">La reserva comienza el día:</label>
 <input name="reserve_date" id="from" size="10" readonly="readonly" class="datepickerfrom">
 <a href='#' onclick="document.getElementById('reserve_date').value='';">Borrar fecha</a>
 </li>
 [% END %] <li>
 <label for="to">La reserva expira el día:</label>
 <input name="expiration_date" id="to" size="10" readonly="readonly" class="datepickerto" />
 <a href='#' onclick="document.getElementById('expiration_date').value='';">Borrar fecha</a>
 </li>

 [% UNLESS ( multi_hold ) %] <li> <label for="requestany">Introduzca una reserva en la próxima copia disponible </label>
 <input type="checkbox" id="requestany" name="request" checked="checked" value="Any" />
 <input type="hidden" name="biblioitem" value="[% biblioitemnumber %]" />
 <input type="hidden" name="alreadyreserved" value="[% alreadyreserved %]" />
 </li>
 [% END %] </ol>
 [% UNLESS ( multi_hold ) %] <fieldset class="action">
 [% IF ( borrowernumber ) %] [% IF ( override_required ) %] <input value="Hacer reserva" type="submit" class="warning" />
 [% ELSIF ( none_available ) %] <input disabled="disabled" value="Hacer reserva" type="submit" />
 [% ELSE %] <input value="Hacer reserva" type="submit" />
 [% END %] [% END %] </fieldset>
 [% FOREACH bibitemloo IN bibitemloop %] <ol>
 [% UNLESS ( item_level_itypes ) %] <li><span class="label">Tipo de ítem:</span> [% bibitemloo.description %]</li>
 [% END %] [% IF ( bibitemloo.publicationyear ) %]<li><span class="label">Año de publicación:</span> [% bibitemloo.publicationyear %]</li>[% END %] </ol>

 <table id="requestspecific">
 <caption>Introduzca una reserva en una copia específica</caption>
 <tr>
 <th>Reserva</th>
 [% IF ( item_level_itypes ) %] <th>Tipo de ítem</th>
 [% END %] <th>Código de barras</th>
 <th>Biblioteca de origen</th>
 <th>Última ubicación</th>
 <th>Signatura</th>
 <th>Copia Nro.</th>
 [% IF itemdata_enumchron %] <th>Vol nro.</th>
 [% END %] <th>Información</th>
 </tr>
 [% FOREACH itemloo IN bibitemloo.itemloop %] [% UNLESS ( itemloo.hide ) %] <tr class="[% itemloo.backgroundcolor %]">
 <td>
 [% IF ( itemloo.available ) %] <input type="radio" name="checkitem" value="[% itemloo.itemnumber %]" />
 [% ELSIF ( itemloo.override ) %] <input type="radio" name="checkitem" class="needsoverride" value="[% itemloo.itemnumber %]" />
 <img alt="Requiere anular la política de reservas" src="/intranet-tmpl/[% theme %]/img/famfamfam/silk/error.png" />
 [% ELSE %] <input disabled="disabled" type="radio" name="checkitem" value="[% itemloo.itemnumber %]" />
 <img alt="No se puede reservar" src="/intranet-tmpl/[% theme %]/img/famfamfam/silk/cross.png" />
 [% END %] </td>
 [% IF ( item_level_itypes ) %] <td>
 [% UNLESS ( noItemTypeImages ) %] [% IF ( itemloo.imageurl ) %]<img src="[% itemloo.imageurl %]" alt="" /> <br /> [% END %] [% END %] [% itemloo.itypename %] </td>
 [% END %] <td>
 [% itemloo.barcode %] </td>
 <td>
 [% itemloo.homebranchname %] </td>
 <td>
 [% itemloo.holdingbranchname %] </td>
 <td>
 [% itemloo.itemcallnumber %] </td>
 <td>[% IF ( itemloo.copynumber ) %][% itemloo.copynumber %][% ELSE %]&nbsp;[% END %]</td>
 [% IF itemdata_enumchron %] <td>
 [% itemloo.enumchron %] </td>
 [% END %] <td>
 [% IF ( itemloo.onloan ) %] <span class="checkedout">Vencimiento [% itemloo.date_due %]</span>
 [% ELSE %] [% IF ( itemloo.transfertwhen ) %] En tránsito de [% itemloo.transfertfrom %], hasta [% itemloo.transfertto %], desde [% itemloo.transfertwhen %] [% END %] [% END %] [% IF ( itemloo.message ) %] No disponible (perdido o desaparecido) [% END %] [% IF ( itemloo.notforloan ) %] No para préstamo ([% itemloo.notforloanvalue %]) [% END %] [% IF ( itemloo.reservedate ) %] [% IF ( itemloo.nocancel ) %] No puede ser cancelada cuando el ítem está en tránsito [% ELSE %] [% IF ( itemloo.waitingdate ) %]En espera[% ELSE %]Reservado[% END %] [% IF ( itemloo.canreservefromotherbranches ) %]para <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% itemloo.ReservedForBorrowernumber %]">[% itemloo.ReservedForFirstname %] [% itemloo.ReservedForSurname %]</a>[% END %] [% IF ( itemloo.waitingdate ) %]at[% ELSE %]esperado en[% END %] [% itemloo.ExpectedAtLibrary %] desde [% IF ( itemloo.waitingdate ) %][% itemloo.waitingdate %][% ELSE %][% IF ( itemloo.reservedate ) %][% itemloo.reservedate %][% END %][% END %]. <a class="info" href="modrequest.pl?CancelBiblioNumber=[% itemloo.biblionumber %]&amp;CancelBorrowerNumber=[% itemloo.ReservedForBorrowernumber %]&amp;CancelItemnumber=[% itemloo.itemnumber %]"  onclick="if (window.confirm('Are you sure you want to delete this hold?')) {return true;} else {return false;}">Cancelar reserva</a>

 [% END %] [% ELSE %] No esta reservado [% END %] </td>
 </tr>
 [% END %] <!--UNLESS item hide-->
 [% END %] <!-- itemloop -->
 </table>
 [% IF ( bibitemloo.hiddencount ) %] <form>
 <p class="hiddencount"><a href="request.pl?biblionumber=[% bibitemloo.biblionumber %]&borrowernumber=[% bibitemloo.borrowernumber %]&showallitems=1">Mostrar todos los ítems ([% bibitemloo.hiddencount %] oculto):</a></p>
 </form>
 [% END %] <!-- hiddencount -->
 [% END %] <!-- bibitemloop -->

 [% ELSE %]<!-- UNLESS multi_hold -->

 <table id="requesttitles">
 <tr>
 <th>Título</th>
 [% UNLESS ( item_level_itypes ) %] <th>Tipo de ítem</th>
 [% END %] <th>Prioridad</th>
 <th>Información</th>
 </tr>
 [% FOREACH biblioloo IN biblioloop %] [% IF ( biblioloo.warn ) %] <tr class="onissue">
 [% ELSE %] <tr>
 [% END %] <td>
 <ul>
 <li><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblioloo.biblionumber %]">[% biblioloo.title |html %]</a></li>
 [% IF ( biblioloo.publicationyear ) %] <li><span class="label">Año de publicación:</span> [% biblioloo.publicationyear %]</li>
 [% END %] </ul>
 [% UNLESS ( biblioloo.warn ) %] <span class="multi_hold_item" title="[% biblioloo.biblionumber %]"></span>
 [% ELSE %] <span class="not_holdable" title="[% biblioloo.biblionumber %]"></span>
 [% END %] </td>
 [% UNLESS ( item_level_itypes ) %] <td>
 <img src="[% biblioloo.imageurl %]" alt="[% biblioloo.itypename %]" title="[% biblioloo.itypename %]" />
 </td>
 [% END %] <td>[% biblioloo.rank %]</td>
 <td>
 [% IF ( biblioloo.alreadyres ) %] <ul>
 [% ELSE %] [% IF ( biblioloo.none_avail ) %] <ul>
 [% END %] [% END %] [% IF ( biblioloo.alreadyres ) %] <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a> <strong>tiene una reserva</strong> en este ítem</li>
 [% END %] [% IF ( biblioloo.none_avail ) %] <li> <strong>No hay copias disponibles</strong> que se pone en reserva</li>
 [% END %] [% IF ( biblioloo.alreadyres ) %] </ul>
 [% ELSE %] [% IF ( biblioloo.none_avail ) %] </ul>
 [% END %] [% END %] </td>
 </tr>
 [% END %] </table>

 [% END %]<!-- /multi_hold -->

 <fieldset class="action">
 [% IF ( borrowernumber ) %] [% IF ( override_required ) %] <input value="Hacer reserva" type="submit" class="warning" />
 [% ELSIF ( none_available ) %] <input disabled="disabled" value="Hacer reserva" type="submit" />
 [% ELSE %] <input value="Hacer reserva" type="submit" />
 [% END %] [% END %] </fieldset>
 </form>
 </fieldset>
[% END %] [% UNLESS ( borrowernumber ) %] [% IF ( reserveloop ) %] <form name="T[% time %]" action="modrequest.pl" method="post">
 [% IF ( multi_hold ) %] <input type = "hidden" name="multi_hold" value="1"/>
 <input type = "hidden" name="biblionumbers" value="[% biblionumbers %]"/>
 [% END %] <fieldset class="rows left">
<legend>Reservas existentes</legend>

[% FOREACH biblioloo IN biblioloop %] [% IF ( biblioloo.reserveloop ) %] <table>
 [% IF ( multi_hold ) %] <caption><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblioloo.biblionumber %]">[% biblioloo.title |html %]</a></caption>
 [% END %] <tr>
 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %] <th>Prioridad</th>
 <th>&nbsp;</th>
 [% ELSE %] <th>¿Eliminar?</th>
 [% END %] <th>Usuario</th>
 <th>Notas</th>
 <th>Fecha</th>
 <th>Vencimiento</th>
 <th>Biblioteca de retiro</th>
 <th>Detalle</th>
 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %] <th><img alt="Prioridad más baja activada" src="/intranet-tmpl/[% theme %]/img/go-bottom.png" border="0" /></th>
 [% END %] <th>&nbsp;</th>
 [% IF SuspendHoldsIntranet %]<th>&nbsp;</th><!-- Suspend Holds Column Header -->[% END %]
 </tr>
 [% FOREACH reserveloo IN biblioloo.reserveloop %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td>
 <input type="hidden" name="reserve_id" value="[% reserveloo.reserve_id %]" />
 <input type="hidden" name="borrowernumber" value="[% reserveloo.borrowernumber %]" />
 <input type="hidden" name="biblionumber" value="[% reserveloo.biblionumber %]" />
 <select name="rank-request">
 [% IF ( reserveloo.wait ) %] [% IF ( reserveloo.intransit ) %] <option value="T" selected="selected">En tránsito</option>
 [% ELSE %] <option value="W" selected="selected">Esperando</option>
 [% END %] [% END %] [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %][% FOREACH optionloo IN reserveloo.optionloop %] [% IF ( optionloo.selected ) %]<option value="[% optionloo.num %]" selected="selected">[% optionloo.num %]</option>[% ELSE %]<option value="[% optionloo.num %]">[% optionloo.num %]</option>[% END %] [% END %][% ELSE %]<option value=""></option>[% END %] <option value="del">borrar</option>
 </select>
 </td>

 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %] <td style="white-space:nowrap;">
 <a href="request.pl?action=move&where=up&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Subir reserva">
 <img alt="Subir" src="/intranet-tmpl/[% theme %]/img/go-up.png" border="0" />
 </a>

 <a href="request.pl?action=move&where=top&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Mover reserva hasta el tope ">
 <img alt="Ir arriba" src="/intranet-tmpl/[% theme %]/img/go-top.png" border="0" />
 </a>

 <a href="request.pl?action=move&where=bottom&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Mover reserva a fondo ">
 <img alt="Ir abajo" src="/intranet-tmpl/[% theme %]/img/go-bottom.png" border="0" />
 </a>

 <a href="request.pl?action=move&where=down&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Bajar reserva">
 <img alt="Bajar" src="/intranet-tmpl/[% theme %]/img/go-down.png" border="0" />
 </a>
 </td>
 [% END %] <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% reserveloo.borrowernumber %]" >
 [% IF ( reserveloo.hidename ) %] [% reserveloo.cardnumber (reserveloo.borrowernumber) %] [% ELSE %] [% reserveloo.firstname %] [% reserveloo.surname %] [% END %] </a>
 </td>
 <td>[% reserveloo.notes %]</td>
 <td>[% reserveloo.date %]</td>
 <td>[% reserveloo.expirationdate %]</td>
 <td>
 [% IF ( reserveloo.wait ) %] [% IF ( reserveloo.atdestination ) %] [% IF ( reserveloo.found ) %] Ítem esperando en <b> [% reserveloo.wbrname %]</b> <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" />
 [% ELSE %] A la espera de ser retirado <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" />
 [% END %] [% ELSE %] El ítem esta siendo transferido a <b> [% reserveloo.wbrname %]</b> <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" />
 [% END %] [% ELSE %] <select name="pickup">
 [% FOREACH branchloo IN reserveloo.branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.branchcode %]" selected="selected">
 [% ELSE %] <option value="[% branchloo.branchcode %]">
 [% END %] [% branchloo.branchname %] </option>
 [% END %] </select>
 [% END %] </td>
 <td>
 [% IF ( reserveloo.wait ) %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% reserveloo.biblionumber %]">
 [% IF ( reserveloo.barcodenumber ) %] [% reserveloo.barcodenumber %] <input type="hidden" name="itemnumber" value="[% reserveloo.itemnumber %]" />
 [% ELSE %] No hay código de barras [% END %] </a>
 [% ELSE %] [% IF ( reserveloo.constrainttypea ) %] [% IF ( reserveloo.item_level_hold ) %] <i>Sólo ítem <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% reserveloo.biblionumber %]">
 [% IF ( reserveloo.barcodenumber ) %] [% reserveloo.barcodenumber %] <input type="hidden" name="itemnumber" value="[% reserveloo.itemnumber %]" />
 [% ELSE %] No hay código de barras [% END %] </a>
 </i>
 [% ELSE %] <i>Próximo disponible</i>
 <input type="hidden" name="itemnumber" value="" />
 [% END %] [% ELSE %] [% IF ( reserveloo.constrainttypeo ) %] sólo este tipo :<b>[% reserveloo.volumeddesc %] [% reserveloo.itemtype %]</b>
 [% END %] [% END %] [% END %] </td>

 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %] <td>
 <a href="request.pl?action=setLowestPriority&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Alternar prioridad más baja">
 [% IF ( reserveloo.lowestPriority ) %] <img alt="Anular prioridad más baja" src="/intranet-tmpl/[% theme %]/img/go-bottom.png" border="0" />
 [% ELSE %] <img alt="Ajustar a menor prioridad" src="/intranet-tmpl/[% theme %]/img/go-down.png" border="0" />
 [% END %] </a>
 </td> 
 [% END %] <td>
 <a href="request.pl?action=cancel&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&reserve_id=[% reserveloo.reserve_id %]&date=[% reserveloo.date %]" title="Cancelar reserva ">
 <img alt="Cancelar" src="/intranet-tmpl/[% theme %]/img/x.png" border="0" />
 </a>
 </td>

 [% IF SuspendHoldsIntranet %] <td>
 [% UNLESS ( reserveloo.wait ) %] <input value="[% IF ( reserveloo.suspend ) %]No suspendido[% ELSE %]Suspendido[% END %]" type="button" onclick="window.location.href='request.pl?action=toggleSuspend&reserve_id=[% reserveloo.reserve_id %]&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&date=[% reserveloo.date %]&suspend_until=' + $('#suspend_until_[% reserveloo.reserve_id %]').val()" />

 [% IF AutoResumeSuspendedHolds %] <label for="suspend_until_[% reserveloo.reserve_id %]">[% IF ( reserveloo.suspend ) %] en [% ELSE %] hasta [% END %] </label>
 <input name="suspend_until" id="suspend_until_[% reserveloo.reserve_id %]" size="10" readonly="readonly" value="[% reserveloo.suspend_until | $KohaDates %]" class="datepicker" />
 <a href='#' onclick="document.getElementById('suspend_until_[% reserveloo.reserve_id %]').value='';">Borrar fecha</a>
 [% END %] [% ELSE %] <input type="hidden" name="suspend_until" value="" />
 [% END %] </td>
 [% END # IF SuspendHoldsIntranet %] </tr>

 [% END %] <!-- existing reserveloop -->
 </table>
 [% END %]<!-- /reserveloop -->
[% END %]<!-- /biblioloop -->

<fieldset class="action">
 <input value="Actualizar reserva(s)" name="submit" type="submit" />
</fieldset>
</fieldset>
</form>
[% END %] [% END %] [% END %] </div>
</div>

<div class="yui-b">
[% UNLESS ( multi_hold ) %] [% INCLUDE 'biblio-view-menu.inc' %] [% END %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 