[% INCLUDE 'help-top.inc' %] <h1>Modificar ítems en lote</h1>

<p>Esta herramienta le permitirá modificar un lote de ítems en Koha.</p>

<p>Desde la herramienta que puede elegir por cargar un archivo de códigos de barras o identificadores de ítems, o usted puede escanear los ítems uno por uno en la caja abajo de la herramienta de carga. Una vez que haya subido el archivo o los códigos de barras puede hacer clic en 'Continuar'.</p>

<p>Se le presentará un resumen de los ítems a modificar. Desde aquí puede desmarcar los ítems que no desea modificar antes de hacer cambios en le formulario inferior. Puede también ocultar columnas que no desee ver para no tener que deslizarse desde derecha a izquierda para ver el formulario completo.</p>

<p>Utilizando el formulario de edición puede elegir cuales campos editar. Haciendo clic en la casilla a la derecha de cada campo puede limpiar los valores en ese campo para los registros que está modificando.</p>

<p>Una vez haya hecho sus cambios se le presentarán los ítems resultantes.</p>

<h1>Eliminar ítems en lote</h1>

<p>Esta herramienta le permitirá eliminar un lote de registros de ítem en Koha.</p>

<p>Desde la herramienta que puede elegir por cargar un archivo de códigos de barras o identificadores de ítems, o usted puede escanear los ítems uno por uno en la caja abajo de la herramienta de carga. Una vez que haya subido el archivo o los códigos de barras puede hacer clic en 'Continuar'.</p>

<p>You will be presented with a confirmation screen. From here you can uncheck the items you don't want to delete and decide if Koha should delete the bib record if the last item is being deleted before clicking 'Delete selected items.' If the items are checked out you will be presented with an error after clicking 'Delete selected items' and the items will not be deleted.</p>

<p>Si los ítems se pueden eliminar esto se intentará hacer y se le presentará una confirmación de su eliminación.</p>

<p><strong>Ver la documentación completa para <a href="http://manual.koha-community.org/3.8/en/batchmodifyitems.html">Modificación de ítems en lote</a> y <a href="http://manual.koha-community.org/3.8/en/batchdeleteitems.html">Eliminación de ítems en lote</a> en el manual (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]