[% INCLUDE 'help-top.inc' %] <h1>Socios (anonimizar, borrar en bloque)</h1>

<p>Esta herramienta permite anonimizar historiales de circulación en bloque (lo cual significa que puede preservar cuantas veces se prestó un ítem - pero no a cual socio) o eliminar socios en bloque (removerlos completamente del sistema).</p>

<p style="color: #990000;">Importante: Socios con multas pendientes o ítems prestados no se guardan. No son removidos completamente del sistema (movidos a la tabla deleted_borrowers), pero esta herramienta no provee tantos chequeos como sería necesario.</p

<p>Para eliminar o anonimizar socios</p>

<ul>
 <li>Seleccione el trabajo que le gustaría realizar (Borrar o Anonimizar).</li>
 <li>Ingrese una fecha antes de la cual desea alterar los datos</li>
 <li>Haga clic en 'Siguiente'</li>
 <li>Una confirmación aparecerá preguntándole si está seguro que esto es lo que Usted quiere que suceda</li>
 <li>Haciendo clic en 'Terminar' borrará o anonimizará sus datos</li>
</ul>

<p><strong>Vea la documentación completa para Anonimizar socios en la <a href="http://manual.koha-community.org/3.8/en/anonpatrons.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]