[% INCLUDE 'help-top.inc' %] <h1>Perfiles CSV</h1>

<p>Los perfiles CSV se crean para definir cómo desea exportar su carrito o lista.</p>

<h2>Agregar Perfiles CSV</h2>

<p>Para agregar un perfil CSV</p>

<ul>
 <li>Haga clic en 'Perfiles CSV' desde el menú Herramientas <ul>
 <li>El 'Nombre de perfil ' aparecerá en la lista desplegable de exportación cuando elija 'Descargar' de su carro o lista</li>
 <li>La 'Descripción del perfil' es para su propio beneficio</li>
 <li>El 'Separador CSV' es el caracter utilizado para separar valores y grupos de valores</li>
 <li>El 'Separador de campo' es el carácter utilizado para separar campos duplicados <ul>
 <li>Ejemplo: Puede tener múltiples campos 650</li>
</ul>
</li>
 <li>El 'Separador de subcampo' es el caracter utilizado para separar subcampos duplicados <ul>
 <li>Ejemplo: Puede tener múltiples subcampos $a en un campo</li>
</ul>
</li>
 <li>El campo 'Codificación' le permite definir la codificación utilizada cuando guarda el archivo</li>
 <li>Por último de formato el archivo CSV usando los campos 'Marcfields de perfil' <ul>
 <li>Definir los campos o subcampos que desea exportar, separados por '|'. Ejemplo: 200 | 210 $ a | 301</li>
 <li style="background-color: #ffe599;">Sugerencia: También puede utilizar sus propias cabeceras (en lugar de las de Koha) anteponiendo el número de campo con un encabezado, seguido por el signo igual. Ejemplo: Nombre personal=200|Elemento ingresado=210$a|300|009</li>
</ul>
</li>
</ul>
</li>
</ul>

<h2>Modificar perfiles CSV</h2>

<p>Una vez haya creado al menos un perfil CSV una pestaña 'Editar perfil' aparecerá al lado del botón 'Nuevo perfil'.</p>

<ul>
 <li>Seleccione el perfil que desea editar y modifique los campos necesarios.</li>
 <li>Para eliminar un perfil, marque la opción 'Eliminar perfil seleccionado' antes de hacer clic en 'Enviar consulta'</li>
</ul>

<h2>Uso de perfiles CSV</h2>

<p>Sus perfiles CSV aparecerán en la lista de exportación o en el menú del carrito bajo el botón 'Descargar'</p>

<p><strong>Vea la documentación completa para Perfiles CSV en la <a href="http://manual.koha-community.org/3.8/en/csvprofiles.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]