[% INCLUDE 'help-top.inc' %]

<h1>Perfiles CSV</h1>

<p>Los perfiles CSV se crean para definir cómo deseas exportar tu cesta o lista.</p>

<h2>Add CSV Profiles</h2>

<p>To add a CSV Profile</p>

<ul>
 <li>Click 'CSV Profiles' from the Tools menu
<ul>
 <li>El 'Nombre de perfil ' aparecerá en la lista desplegable de exportación cuando elijas 'Descargar' de tu cesta o lista</li>
 <li>La 'Descripción del perfil' es para tu propio beneficio</li>
 <li>The 'CSV separator' is the character used to separate values and value groups</li>
 <li>The 'Field separator' is the character used to separate duplicate fields
<ul>
 <li>Example: You may have multiple 650 fields</li>
</ul>
</li>
 <li>The 'Subfield separator' is the character used to separate duplicate subfields
<ul>
 <li>Example: You may have multiple $a subfields in a field</li>
</ul>
</li>
 <li>The 'Encoding' field lets you define the encoding used when saving the file</li>
 <li>Finally format your CSV file using the 'Profile marcfields' fields
<ul>
 <li>Define los campos o subcampos que deseas exportar, separados por '|'. Ejemplo: 200 | 210 $ a | 301</li>
 <li style="background-color: #ffe599;">Tip: You can also use your own headers (instead of the ones from Koha) by prefixing the field number with an header, followed by the equal sign. Example : Personal name=200|Entry element=210$a|300|009</li>
</ul>
</li>
</ul>
</li>
</ul>

<h2>Modify CSV Profiles</h2>

<p>Once you have created at least one CSV Profile an 'Edit profile' tab will appear next to the 'New profile' button.</p>

<ul>
 <li>Selecciona el perfil que deseas editar y modifica los campos necesarios.</li>
 <li>To delete a profile, check the 'Delete selected profile' option before clicking 'Submit Query'</li>
</ul>

<h2>Uso de perfiles CSV</h2>

<p>Tus perfiles CSV aparecerán en la lista de exportación o en el menú de la cesta bajo el botón 'Descargar'</p>

<p><strong>See the full documentation for CSV Profiles in the <a href="http://manual.koha-community.org/3.8/en/csvprofiles.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]