[% INCLUDE 'help-top.inc' %] <h1>Perfiles CSV</h1>

<p>Los perfiles CSV se crean para definir cómo desea exportar su cesta o lista.</p>

<h3>Agregar Perfiles CSV</h3>

<p>Para agregar un perfil CSV</p>

<ul>
 <li>Haga clic en 'Perfiles CSV' desde el menú Herramientas <ul>
 <li>El 'Nombre de perfil ' aparecerá en la lista desplegable de exportación cuando elija 'Descargar' de su carro o lista</li>
 <li>The 'Profile description' is for your own benefit, but will also appear in the OPAC when patrons download content, so make sure it's clear to your patrons as well</li>
 <li>El 'Separador CSV' es el caracter utilizado para separar valores y grupos de valores</li>
 <li><strong>Tip:</strong> The most common option here is comma because most spreadsheet applications know how to open files split by commas.</li>
 <li>El 'Separador de campo' es el carácter utilizado para separar campos duplicados <ul>
 <li>Example: You may have multiple 650 fields and this is the character that will appear in between each one in the column</li>
</ul>
</li>
 <li>El 'Separador de subcampo' es el caracter utilizado para separar subcampos duplicados <ul>
 <li>Ejemplo: Puede tener múltiples subcampos $a en un campo</li>
</ul>
</li>
 <li>El campo 'Codificación' le permite definir la codificación utilizada cuando guarda el archivo</li>
 <li>Finally format your CSV file using the 'Profile MARC fields' fields
<ul>
 <li>Define which fields or subfields you want to export, separated by pipes. Example :200|210$a|301</li>
 <li><strong>Tip:</strong> You can also use your own headers (instead of the ones from Koha) by prefixing the field number with an header, followed by the equal sign. Example : Personal name=100|title=245$a|300</li>
</ul>
</li>
</ul>
</li>
</ul>

<p>When you have entered in all of the information for you profile, simply click 'Submit' and you will be presented with a confirmation that your profile has been saved.</p>

<h3>Modificar perfiles CSV</h3>

<p>Una vez haya creado al menos un perfil CSV una pestaña 'Editar perfil' aparecerá al lado del botón 'Nuevo perfil'.</p>

<ul>
 <li>Seleccione el perfil que desea editar y modifique los campos necesarios.</li>
 <li>After submitting your changes you will be presented with a confirmation message at the top of the screen</li>
 <li>Para eliminar un perfil, marque la opción 'Eliminar perfil seleccionado' antes de hacer clic en 'Enviar consulta'</li>
</ul>

<h3>Uso de perfiles CSV</h3>

<p>Your CSV Profiles will appear on the export list or cart menu under the 'Download' button in both the staff client and the OPAC</p>

<p><strong>Vea la documentación completa para Perfiles CSV en la <a href="http://manual.koha-community.org/3.10/en/csvprofiles.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]