[% INCLUDE 'help-top.inc' %] <h1>Exportar MARC</h1>

<p>Koha comes with a tool that will allow you to export your bibliographic, holdings and/or authority data in bulk. This can be used to send your records to fellow libraries, organizations or services; or simply for backup purposes.</p>

<h3>Export Bibliographic Records</h3>

<p>At the top of the screen you need to pick what data you're exporting. If you're exporting bibliographic records with or without the holdings information you want to click the 'Export bibliographic records' tab.</p>

<ul>
 <li>Rellene el formulario con el fin de limitar su exportación a un rango específico (todos los campos son opcionales) <ul>
 <li>Seleccione limitar su exportación por una o varias de las siguientes opciones <ul>
 <li>Limitar a un rango de números bibliográficos</li>
 <li>Limitar a un tipo de ítem específico</li>
 <li>Limitar a una biblioteca específica</li>
 <li>Limitar a un rango de signatura</li>
 <li>Limitar a un rango de fecha de adquisición</li>
</ul>
</li>
 <li>A continuación, elija lo que omite al exportar <ul>
 <li>Por defecto los ítems se exportarán, si desea exportar sólo los datos bibliográficos, marque la casilla 'No exportar ítems'</li>
 <li>Para limitar la exportación sólo a los ítems de la biblioteca que está conectado (si deja el campo 'Biblioteca' en 'Todas') o la biblioteca que seleccionó arriba marque la casilla 'Eliminar ítems no locales '</li>
 <li>También puede elegir qué campos que no desea exportar. Esto puede ser útil si va a compartir sus datos, puede quitar todos los campos locales antes de enviar sus datos a otra biblioteca</li>
</ul>
</li>
 <li>Por último elegir el tipo de archivo y el nombre del archivo <ul>
 <li>Seleccione exportar sus datos en formato MARC o MARCXML</li>
 <li>Seleccione el nombre que desea para guardar su archivo</li>
</ul>
</li>
 <li>Click 'Export bibliographic records'</li>
</ul>
</li>
</ul>

<h3>Export Authority Records</h3>

<p>At the top of the screen you need to pick what data you're exporting. If you're exporting authority records you want to click the 'Export authority records' tab.</p>

<ul>
 <li>Fill in the form in order to limit your export to a specific range or type of authority record (all fields are optional)</li>
 <li>Next choose fields that you would like to exclude from the export separated by a space (no commas)
<ul>
 <li>If you'd like to exclude all subfields of the 200 for example just enter 200</li>
 <li>If you'd like to exclude a specific subfield enter it beside the field value 100a will exclude just the subfield 'a' of the 100</li>
</ul>
</li>
 <li>Por último elegir el tipo de archivo y el nombre del archivo <ul>
 <li>Seleccione exportar sus datos en formato MARC o MARCXML</li>
 <li>Seleccione el nombre que desea para guardar su archivo</li>
</ul>
</li>
 <li>Click 'Export authority records'</li>
</ul>

<p><strong>Vea la documentación completa para Exportación de registros MARC en la <a href="http://manual.koha-community.org/3.10/en/exportbibs.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]