[% INCLUDE 'help-top.inc' %] <h1>Calendario de feriados</h1>

<p>Las bibliotecas pueden definir los días que cierran y los feriados para calcular las fechas de devolución. Puede hacer uso del Calendario de Feriados habilitando la preferencia del sistema correspondiente</p>

<ul>
 <li><em>Get there: </em>More &gt; Administration &gt; Global System Preferences &gt; Circulation &gt; <span class="link"><span class="link">useDaysMode</span></span>
<ul>
 <li>Seleccione el método de cálculo para la fecha de vencimiento - incluyendo los días que la biblioteca está cerrada en dicho cálculo, o no.</li>
</ul>
</li>
 <li><em>Llegar:</em> More &gt; Administration &gt; Global System Preferences &gt; Circulation &gt; <span class="link"><span class="link">finescalendar</span></span>
<ul>
 <li>Esto comprobará el calendario de feriados antes del cobro de multas</li>
</ul>
</li>
</ul>

<h3>Agregando eventos</h3>

<p>Before adding events, choose the library you would like to apply the closings to. When adding events you will be asked if you would like to apply the event to one branch or all branches. To add events, simply</p>

<ul>
 <li>Haga clic en la fecha del calendario en que desea aplicar el cierre de</li>
 <li>In the form that appears above the calendar, enter the closing information (for more info on each option click the question mark [?] to the right of the option)
<ul>
 <li>La biblioteca se asignará automáticamente. Puede elegir una biblioteca del menú desplegable en la parte superior de la página</li>
 <li>La información del día se rellenará automáticamente a partir de la fecha en la que hizo clic en el calendario</li>
 <li>En la descripción ingresar la razón por la cual la biblioteca está cerrada</li>
 <li>Next you can choose if this event is a one time event or if it is repeatable.
<ul>
 <li>If this is a one day holiday choose 'Holiday only on this day'</li>
 <li>If this is a weekly closing (like a weekend day) then you can choose 'Holiday repeated every same day of the week'</li>
 <li>If this is an annual holiday closing choose 'Holiday repeated yearly on the same date'</li>
 <li>If the library is going to be closed for the week or a range of time choose 'Holiday on a range' and enter a 'To Date' at the top</li>
 <li>If the library is going to be closed for a range of time each year (such as summer holidays for schools) choose 'Holiday repeated yearly on a range' and enter a 'To Date' at the top</li>
</ul>
</li>
 <li>Finally decide if this event should be applied to all libraries or just the one you have originally selected
<ul>
 <li>If you'd rather enter all the holidays and then copy them all to another branch all at once you can use the copy menu below the calendar</li>
</ul>
</li>
</ul>
</li>
 <li>Después de guardar podrá ver el evento listado en el resumen a la derecha del calendario</li>
</ul>

<h3>Edición de Eventos</h3>

<p>Para editar los eventos</p>

<ul>
 <li>Haga clic en el evento del calendario que desea cambiar (hacer esto haciendo clic en la fecha en el calendario, no en el evento enumerado en el resumen)</li>
 <li>Desde este formulario puedo editar o eliminar completamente el feriado. Ambas acciones requieren que haga clic en 'Guardar' antes que se realice el cambio.</li>
 <li>Haciendo clic en eventos repetíbles tendrá opciones ligeramente diferentes <ul>
 <li>En el formulario de arriba se dará cuenta de que ahora hay una opción 'Generar una excepción para este feriado repetido,'. Elegir esta opción le permitirá abrir la biblioteca en una fecha en que la biblioteca usualmente está cerrada.</li>
</ul>
</li>
</ul>

<h3>Ayuda adicional</h3>

<p>Al agregar o editar eventos se puede obtener ayuda adicional haciendo clic en el signo de interrogación al lado de distintas opciones en el formulario</p>

<p><strong>Vea la documentación completa para Calendario en la <a href="http://manual.koha-community.org/3.8/en/calholidays.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 