[% INCLUDE 'help-top.inc' %] <h1>Calendario de festivos</h1>

<p>Las bibliotecas pueden definir los días que cierran y los festivos para calcular las fechas de devolución. Puede hacer uso del Calendario de Festivos habilitando la preferencia del sistema correspondiente</p>

<ul>
 <li><em>Hay que llegar:</em>Más &gt; Administracion &gt; Preferencias del sistema &gt; Circulación &gt; useDaysMode <ul>
 <li>Seleccione el método de cálculo para la fecha de vencimiento - incluyendo los días que la biblioteca está cerrada en dicho cálculo, o no.</li>
</ul>
</li>
 <li><em>Llegar:</em> Más &gt; Administracion &gt; Preferencias del sistema &gt; Circulación &gt; finescalendar <ul>
 <li>Esto comprobará el calendario de festivos antes del cobro de multas</li>
</ul>
</li>
</ul>

<h3>Agregando eventos</h3>

<p>Antes de añadir eventos, seleccione la biblioteca que desea aplicar los festivos. Al añadir eventos se le preguntará si desea aplicar el evento a una biblioteca o a todas las bibliotecas. Para agregar eventos, simplemente </p>

<ul>
 <li>Haga clic en la fecha del calendario en que desea aplicar el cierre de</li>
 <li>En el formulario que aparece sobre el calendario, introduzca la información de cierre (para más información sobre cada opción, haga clic en el signo de interrogación [?] a la derecha de la opción)<ul>
 <li>La biblioteca se asignará automáticamente. Puede elegir una biblioteca del menú desplegable en la parte superior de la página</li>
 <li>La información del día se rellenará automáticamente a partir de la fecha en la que hizo clic en el calendario</li>
 <li>En la descripción introducir la razón por la cual la biblioteca está cerrada</li>
 <li>A continuación puede elegir si este evento es un acontecimiento único o si es repetible.<ul>
 <li>Si es un día de vacaciones seleccionar 'Vacaciones sólo en este día'</li>
 <li>Si se trata de un cierre semanal (como un día de fin de semana) entonces puedes elegir 'Vacaciones repetidas el mismos día cada semana' </li>
 <li>El festivo se repite todos los años elegir 'Vacaciones repetidas anualmente en la misma fecha'</li>
 <li>Si la biblioteca va a estar cerrado para la semana o un intervalo de tiempo, seleccionar 'Vacaciones en un rango'  e introducir en la parte superior ' Hasta la Fecha '</li>
 <li>Si la biblioteca va a ser cerrado por un intervalo de tiempo cada año (como las vacaciones de verano para las escuelas), seleccionar 'Vacaciones repetidas cada año en un rango' e introducir en la parte superior  'Hata la fecha' </li>
</ul>
</li>
 <li>Por último decidir si este caso se debe aplicar a todas las bibliotecas o sólo la que están inicialmente seleccionadas<ul>
 <li>Si prefiere entrar en todas las fiestas y luego copiar todos ellas a otra biblioteca,  puede usar el menú de copia a continuación el calendario </li>
</ul>
</li>
</ul>
</li>
 <li>Después de guardar podrá ver el evento listado en el resumen a la derecha del calendario</li>
</ul>

<h3>Edición de Eventos</h3>

<p>Para editar los eventos</p>

<ul>
 <li>Haga clic en el evento del calendario que desea cambiar (hacer esto haciendo clic en la fecha en el calendario, no en el evento enumerado en el resumen)</li>
 <li>Desde este formulario puedo editar o eliminar completamente el festivo. Ambas acciones requieren que haga clic en 'Guardar' antes que se realice el cambio.</li>
 <li>Haciendo clic en eventos repetíbles tendrá opciones ligeramente diferentes <ul>
 <li>En el formulario de arriba se dará cuenta de que ahora hay una opción 'Generar una excepción para este festivo repetido,'. Elegir esta opción le permitirá abrir la biblioteca en una fecha en que la biblioteca usualmente está cerrada.</li>
</ul>
</li>
</ul>

<h3>Ayuda adicional</h3>

<p>Al agregar o editar eventos se puede obtener ayuda adicional haciendo clic en el signo de interrogación al lado de distintas opciones en el formulario</p>

<p><strong>Vea la documentación completa para Calendario en el <a href="http://es.koha-community.org/manual/3.12/es/additionaltools.html#calholidays">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 