[% INCLUDE 'help-top.inc' %]

<h1>Inventario/existencias</h1>

<p>La herramienta de Inventario de Koha se puede utilizar de dos maneras, la primera es mediante la impresión de una lista del contenido de la estantería donde puedes marcar los ítems que faltan. La segunda es crear un archivo de texto con códigos de barras obtenidos mediante un lector portátil y luego subirlo a Koha para ver que ítems faltan en las estanterías.</p>

<p>Si no es posible usar el escáner de códigos de barras en la planta de la biblioteca, la primera opción disponible es generar una lista de estanterías sobre la base de criterios que se introduzcan.</p>

<p>Selecciona la biblioteca, la ubicación de estanterías, el rango de la signatura, el estado del ítem y cuando el ítem fue visto por última vez para generar una lista de estantería que puedas imprimir para utilizar mientras caminas alrededor de la biblioteca y compruebas tu colección</p>

<p>También puedes exportar la lista a un archivo CSV para modificarla con una aplicación en tu ordenador. Simplemente marca la casilla junto a 'Exportar a archivo csv' para generar este archivo.</p>

<p>Una vez que has encontrado los ítems en tus estanterías puedes volver a esta lista y desmarcar los ítems para que el sistema el último día en que se ha visto a hoy.</p>

<p>Si tienes un escáner portátil (o un ordenador portátil y un escáner USB) se puede caminar a través de la biblioteca con el escáner en la mano y escanear los códigos de barras. Una vez terminado se puede cargar el archivo de texto generado por el escáner en Koha</p>

<p>Elige el archivo de texto y la fecha en que deseas marcar todas las veces como se ven y haz clic en 'Enviar.'</p>

<p><strong>See the full documentation for Inventory in the <a href="http://manual.koha-community.org/3.8/en/inventory.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]