[% INCLUDE 'help-top.inc' %] <h1>Avisos &amp; Recibos</h1>

<p>Todas los avisos y recibos de circulacióngenerados por Koha pueden ser personalizados usando la herramienta de Notices &amp; Slips Tool. El sistema viene con varias plantillaspredefinidas que aparecerán cuando visite por primera vez esta la herramienta.</p>

<p>Cada aviso puede ser editado, pero solo unos pocos pueden ser eliminados, esto es para evitar errores en el sistema, debe enviar un mensaje sin utilizar una plantilla. Cada aviso y recibo puede ser editado por la biblioteca de origen, por defecto verá los avisos de todas las bibliotecas.</p>

<p>Si usted tiene un estilo que le gustaría que se aplicara a todos los recibos,  puede indicar la preferencia SlipCSS a una hoja de estilos. Lo mismo es posible para los avisos, utilizando la preferencia NoticeCSS para definir una hoja de estilo.</p>

<h3>Añadir Noticias y recibos</h3>

<p>Para añadir un nuevo aviso o recibo<ul>
 <li>Seleccionar 'Nuevo aviso'</li>
 <li>Seleccionar que biblioteca  de este aviso o recibo por</li>
 <li>Elija el módulo al cual este aviso está relacionada</li>
 <li>El código se limita a 20 caracteres</li>
 <li>Utilice el campo nombre para expandir en su código</li>
 <li>Si usted planea la escritura del aviso y del recibo en HTML marque la casilla 'Mensaje HTML , de lo contrario el contenido se genera como texto sin formato</li>
 <li>El asunto de mensaje es lo que aparece en el asunto del email</li>
 <li>En el cuerpo del mensaje escriba cualquier mensaje que considere apropiado, utilice los campos a la izquierda para incorporar datos individualizados desde la base de datos. <ul>
 <li style="color: #990000;">Importante: En avisos de retrasopuede utilizar &lt;&lt;items.content&gt;&gt;  etiquetas por sí mismos, o utilizar &lt;item&gt;&lt;/item&gt; para abarcar todas las etiquetas. Aprender más sobre Marcas de Aviso de Retraso</li>
<ul>
 <li>En avisos de retraso asegúrese de utilizar &lt;&lt;items.content&gt;&gt; etiquetas para imprimir los datos relacionados con todos los  ítems que están atrasados.</li>
</ul>
<ul>
 <li>La otra opción, sólo para los avisos de vencimiento, es utilizar el &lt;item&gt;&lt;/item&gt; Etiquetas para abarcar la línea de lo que va a imprimir varias líneas Un ejemplo para la  &lt;item&gt;&lt;/item&gt; tag option is:&lt;item&gt;"&lt;&lt;biblio.title&gt;&gt;" by &lt;&lt;biblio.author&gt;&gt;, &lt;&lt;items.itemcallnumber&gt;&gt;, Barcode: &lt;&lt;items.barcode&gt;&gt; , Checkout date: &lt;&lt;issues.issuedate&gt;&gt;, Due date: &lt;&lt;issues.date_due&gt;&gt; Fine: &lt;fine&gt;USD&lt;/fine&gt; Due date: &lt;&lt;issues.date_due&gt;&gt; &lt;/item&gt;</li>
</ul>
</ul>
</li>
 <li style="color: #990000;">Importante: Solo los avisos de retraso pueden utilizar las etiquetas &lt;item&gt;&lt;/item&gt;, todos los otros avisos que referencian ítems deben utilizar &lt;&lt;items.content&gt;&gt;</li>
</ul>

<h4>Notificación de vencimiento</h4>

<p>Cuando cree un aviso de retraso hay dos etiquetas además de los varios campos de base de datos que puede utilizar en sus avisos.</p>

<p style="color: #990000;">Importante: Estas nuevas etiquetas solo funcionan en avisos de retrasos, hasta le momento no funciona en ningún otro aviso relacionado.</p>

<ul>
 <li>&lt;item&gt;&lt;/item&gt; lo cual debería incluir todos los campos de las tablas biblio, biblioitems, e items.</li>
 <li>&lt;fine&gt;&lt;/fine&gt; la cual debe ser encerrada por la etiqueta del ítem y debe incluir un identificador de moneda correspondiente a la norma ISO 4217. Si esta etiqueta está presente con el identificador apropiado, la multa para ese ítem sera mostrada en el formato de moneda apropiado. <ul>
 <li>Nota: ISO 4127 se modifica de forma aleatoria por lo que no todas las monedas están representadas. Si encuentra una caso así, por favor inicie un archivo de error con el autor  Locale::Currency::Format Tan D Nguyen &lt;tnguyen at cpan dot org&gt;.</li>
</ul>
</li>
</ul>

<p>Un ejemplo del uso de estas dos etiquetas en una plantilla de noticias podría ser como: </p>

<pre>Los siguientes ítems están retrasados: &lt;item&gt;"&lt;&lt;biblio.title&gt;&gt;" by &lt;&lt;biblio.author&gt;&gt;, &lt;&lt;items.itemcallnumber&gt;&gt;, Barcode: &lt;&lt;items.barcode&gt;&gt; Fine: &lt;fine&gt;GBP&lt;/fine&gt;&lt;/item&gt;</pre>

<p>Which, assuming two items were overdue, would result in a notice like:</p>

<pre>Los siguientes ítems están retrasados: "A Short History of Western Civilization" Harrison, John B, 909.09821 H2451, Barcode: 08030003 Fine: Â£3.50 "History of Western Civilization" by Hayes, Carlton Joseph Huntley, 909.09821 H3261 v.1, Barcode: 08030004 Fine: £3.50</pre>

<h3>Exisitr Avisos y Recibos</h3>

<p>Entre los avisos por defecto hay avisos de varias acciones comunes dentro de Koha.Todos estos avisos pueden ser personalizados modificando el texto a través de herramientas de Avisos  &amp; Recibos y su estilo utilizando preferencias NoticeCSS para definir la hoja de estilo. Éstos son algunos de los avisos que puedes hacer</p>

<ul>
 <li>Detalles de la cuenta <ul>
 <li>Enviada a los socios cuando se crea su cuenta si la preferencia AutoEmailOPACUser se establece en 'Enviar'</li>
</ul>
</li>
 <li>ACQCLAIM (Reclamación de adquisición) <ul>
 <li>Usado en el módulo de reclamos de compras</li>
 <li><em>Llegar:</em> More &gt; Acquisitions &gt; Late issues</li>
</ul>
</li>
 <li>RESERVA (Reserva disponible para retiro) <ul>
 <li>Este aviso se utiliza si se cumplen dos criterios: <ol type="1">
 <li>The EnhancedMessagingPreferences is set to 'Allow'</li>
 <li>El socio a requerido recibir este aviso <ul>
 <li><em>Hay que llegar:</em>OPAC &gt; Login &gt; mi mensaje</li>
 <li><em>Hay que llegar:</em>Staff Client &gt; Patron Record &gt; Notices</li>
</ul>
</li>
</ol>
</li>
 <li>Cuando este aviso referencia la tabla de la biblioteca esto es referenciado para la información de la biblioteca de recogida.</li>
</ul>
</li>
 <li>RESERVAHECHA (un aviso a la biblioteca que se ha puesto una reserva) <ul>
 <li>Este aviso requiere que la preferencia del sistema emailLibrarianWhenHoldIsPlaced se establezca en 'Habilitar'</li>
 <li>Cuando este aviso referencia la tabla de la biblioteca esto es referenciado para la información de la biblioteca de recogida.</li>
</ul>
</li>
 <li>RESERVA_IMPRESA (Aviso impreso cuando una reserva está disponible para retiro) <ul>
 <li>Este aviso se utiliza para confirmaciones de reservas que se envían impresas. Esto no afectará el aspecto del aviso por email.</li>
 <li>Cuando este aviso referencia la tabla de la biblioteca esto es referenciado para la información de la biblioteca de recogida.</li>
</ul>
</li>
 <li>ODUE (Aviso de retraso) <ul>
 <li>Este aviso se utiliza para enviar Avisos de retrasos a socios</li>
 <li>Vea un ejemplo de aviso de retraso</li>
 <li>Requiere que establezca Disparadores de estado/aviso de retrasos</li>
</ul>
</li>
 <li>RLIST (Lista de ruteo) <ul>
 <li>Usado en el módulo de publicaciones periódicas para notificar a socios/personal de nuevos ejemplares <ul>
 <li><em>Llegar:</em> More &gt; Serials &gt; New Subscription</li>
</ul>
</li>
 <li>Tiene la opción de seleccionar al aviso de 'Lista de ruteo' cuando crea una suscripción (Seleccione desde el desplegable 'Avisos a socios').</li>
 <li style="background-color: #ffe599;">Sugerencia: Note que si desea notificar a socios de nuevos ejemplares, puede hacer clic en 'definir un aviso' el cual lo llevará a la herramienta 'Avisos'</li>
</ul>
</li>
</ul>

<p>There are also a set of predefined slips (or receipts) listed on this page. All of these slips can be customized by altering their text via the Notices &amp; Slips tool and their style using the SlipCSS preference to define a stylesheet.</p>

<p>Aquí está que recibos se están usando para:</p>

<ul>
 <li>ISSUEQSLIP <ul>
 <li>Utilizar para imprimir el recibo rápido en circulación</li>
 <li>El recibo rápido sólo incluye ítems que han sido pre´stados en el día</li>
</ul>
</li>
 <li>ISSUESLIP <ul>
 <li>Utilizar para imprimir el recibo completo en circulación</li>
 <li>El recibo mostrará los ítems préstados en el día de hoy, así como registros ítems que todavía están préstados</li>
</ul>
</li>
 <li>RESERVESLIP <ul>
 <li>Utilizar para imprimir un recibo reservado</li>
 <li>El comprobante de reserva se generará cuando una reserva esté confirmada</li>
</ul>
</li>
 <li>TRANSFERSLIP <ul>
 <li>Utilizar para imprimir un recibo de transfernecia</li>
 <li>El recibo de transferencia se imprime cuando se confirma una transferencia desde una biblioteca a otra en su sistema</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa para Avisos en la <a href="http://manual.koha-community.org/3.10/en/notices.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]