[% INCLUDE 'help-top.inc' %] <h1>Notices & Slips</h1>

<p>All notices and circulation receipts (or slips) generated by Koha can be customized using the Notices &amp; Slips Tool. The system comes with several predefined templates that will appear when you first visit this tool.</p>

<p>Each notice can be edited, but only a few can be deleted, this is to prevent system errors should a message try to send without a template. Each notice and slip can be edited on a per library basis, by default you will see the notices for all libraries.</p>

<p>If you have a style you'd like applied to all slips you can point the SlipCSS preference to a stylesheet. The same is true for notices, using the NoticeCSS preference to define a stylesheet.</p>

<h3>Adding Notices & Slips</h3>

<p>To add a new notice or slip

<ul>
 <li>Haga clic en 'Nuevo aviso'</li>
 <li>Choose which library this notice or slip is for</li>
 <li>Elija el módulo al cual esta noticia está relacionada</li>
 <li>El código se limita a 20 caracteres</li>
 <li>Utilice el campo nombre para expandir en su código</li>
 <li>If you plan on writing the notice or slip in HTML check the 'HTML Message' box, otherwise the content will be generated as plain text</li>
 <li>El asunto de mensaje es lo que aparece en el asunto del email</li>
 <li>En el cuerpo del mensaje escriba cualquier mensaje que considere apropiado, utilice los campos a la izquierda para incorporar datos individualizados desde la base de datos. <ul>
 <li style="color: #990000;">Important: Overdue notices can use &lt;&lt;items.content&gt;&gt; tags by themselves, or use &lt;item&gt;&lt;/item&gt; to span all of the tags. Learn more about the Overdue Notice Markup</li>
<ul>
 <li>On overdue notices make sure to use &lt;&lt;items.content&gt;&gt; tags to print out the data related to all items that are overdue.</li>
</ul>
<ul>
 <li>The other option, only for overdue notices, is to use the &lt;item&gt;&lt;/item&gt; tags to span the line so that it will print out multiple lines One example for the &lt;item&gt;&lt;/item&gt; tag option is:&lt;item&gt;"&lt;&lt;biblio.title&gt;&gt;" by &lt;&lt;biblio.author&gt;&gt;, &lt;&lt;items.itemcallnumber&gt;&gt;, Barcode: &lt;&lt;items.barcode&gt;&gt; , Checkout date: &lt;&lt;issues.issuedate&gt;&gt;, Due date: &lt;&lt;issues.date_due&gt;&gt; Fine: &lt;fine&gt;USD&lt;/fine&gt; Due date: &lt;&lt;issues.date_due&gt;&gt; &lt;/item&gt;</li>
</ul>
</ul>
</li>
 <li style="color: #990000;">Importante: Solo los avisos de retraso pueden utilizar las etiquetas &lt;item&gt;&lt;/item&gt;, todos los otros avisos que referencian ítems deben utilizar &lt;&lt;items.content&gt;&gt;</li>
</ul>

<h4>Overdue Notice Markup</h4>

<p>Cuando cree un aviso de retraso hay dos etiquetas además de los varios campos de base de datos que puede utilizar en sus avisos.</p>

<p style="color: #990000;">Important These new tags only work on the overdue notices, not other circulation related notices at this time.</p>

<ul>
 <li>&lt;item&gt;&lt;/item&gt; lo cual debería incluir todos los campos de las tablas biblio, biblioitems, e items.</li>
 <li>&lt;fine&gt;&lt;/fine&gt; la cual debe ser encerrada por la etiqueta del ítem y debe incluir un identificador de moneda correspondiente a la norma ISO 4217. Si esta etiqueta está presente con el identificador apropiado, la multa para ese ítem sera mostrada en el formato de moneda apropiado. <ul>
 <li>Note: ISO 4217 changes from time to time therefore all currencies may not be supported. If you find one that is not supported, please file a bug with the Locale::Currency::Format author Tan D Nguyen &lt;tnguyen at cpan doe org&gt;</li>
</ul>
</li>
</ul>

<p>An example of using these two tags in a notice template might be like:</p>

<pre class="programlisting"> Los siguientes ítems están retrasados: &lt;item&gt;"&lt;&lt;biblio.title&gt;&gt;" by &lt;&lt;biblio.author&gt;&gt;, &lt;&lt;items.itemcallnumber&gt;&gt;, Barcode: &lt;&lt;items.barcode&gt;&gt; Fine: &lt;fine&gt;GBP&lt;/fine&gt;&lt;/item&gt;</pre>
Which, assuming two items were overdue, would result in a notice like:
<pre class="programlisting"> Los siguientes ítems están retrasados: "A Short History of Western Civilization" Harrison, John B, 909.09821 H2451, Barcode: 08030003 Fine: Â£3.50 "History of Western Civilization" by Hayes, Carlton Joseph Huntley, 909.09821 H3261 v.1, Barcode: 08030004 Fine: £3.50</pre>

<h3>Existing Notices & Slips</h3>

<p>Among the default notices are notices for several common actions within Koha. All of these notices can be customized by altering their text via the Notices &amp; Slips tool and their style using the NoticeCSS preference to define a stylesheet. Here are some of what those notices do</p>

<ul>
 <li>Detalles de la cuenta <ul>
 <li>Enviada a los socios cuando se crea su cuenta si la preferencia AutoEmailOPACUser se establece en 'Enviar'</li>
</ul>
</li>
 <li>ACQCLAIM (Reclamación de adquisición) <ul>
 <li>Usado en el módulo de reclamos de compras</li>
 <li><span class="emphasis"><em>Llegar:</em></span> More &gt; Acquisitions &gt; Late issues</li>
</ul>
</li>
 <li>RESERVA (Reserva disponible para retiro) <ul>
 <li>Este aviso se utiliza si se cumplen dos criterios: <div class="orderedlist">
<ol type="1">
 <li>Los <span class="link">EnhancedMessagingPreferences</span> is set to 'Allow'</li>
 <li>El socio a requerido recibir este aviso <ul>
 <li><span class="emphasis"><em>Get there: </em></span>OPAC &gt; Login &gt; my messaging</li>
 <li><span class="emphasis"><em>Get there: </em></span>Staff Client &gt; Patron Record &gt; Notices</li>
</ul>
</li>
</ol>
</div></li>
 <li>When this notice references the branches table it is referring to the pickup branch information.</li>
</ul>
</li>
 <li>RESERVAHECHA (un aviso a la biblioteca que se ha puesto una reserva) <ul>
 <li>Este aviso requiere que la preferencia del sistema emailLibrarianWhenHoldIsPlaced se establezca en 'Habilitar'</li>
 <li>When this notice references the branches table it is referring to the pickup branch information.</li>
</ul>
</li>
 <li>RESERVA_IMPRESA (Aviso impreso cuando una reserva está disponible para retiro) <ul>
 <li>Este aviso se utiliza para confirmaciones de reservas que se envían impresas. Esto no afectará el aspecto del aviso por email.</li>
 <li>When this notice references the branches table it is referring to the pickup branch information.</li>
</ul>
</li>
 <li>ODUE (Aviso de retraso) <ul>
 <li>Este aviso se utiliza para enviar Avisos de retrasos a socios</li>
 <li>See a <span class="link">Ejemplo de aviso de retraso</span></li>
 <li>Requires that you set <span class="link">Disparadores de estado/aviso de retrasos</span></li>
</ul>
</li>
 <li>RLIST (Lista de ruteo) <ul>
 <li>Usado en el módulo de publicaciones periódicas para notificar a socios/personal de nuevos ejemplares <ul>
 <li><span class="emphasis"><em>Llegar:</em></span> More &gt; Serials &gt; <span class="link">New Subscription</span></li>
</ul>
</li>
 <li>Tiene la opción de seleccionar al aviso de 'Lista de ruteo' cuando crea una suscripción (Seleccione desde el desplegable 'Avisos a socios').</li>
 <li style="background-color: #ffe599;">Sugerencia: Note que si desea notificar a socios de nuevos ejemplares, puede hacer clic en 'definir un aviso' el cual lo llevará a la herramienta 'Avisos'</li>
</ul>
</li>
</ul>

<p>There are also a set of predefined slips (or receipts) listed on this page. All of these slips can be customized by altering their text via the Notices &amp; Slips tool and their style using the <span class="link">SlipCSS</span> preference to define a stylesheet.</p>

<p>Here is what those slips are used for:</p>

<ul>
 <li>ISSUEQSLIP
<ul>
 <li>Used to print the quick slip in circulation</li>
 <li>The quick slip only includes items that were checked out today</li>
</ul>
</li>
 <li>ISSUESLIP
<ul>
 <li>Used to print a full slip in circulation</li>
 <li>The slip or receipt will show items checked out today as well as items that are still checked out</li>
</ul>
</li>
 <li>RESERVESLIP
<ul>
 <li>Used to print a holds slip</li>
 <li>The holds slip is generated when a hold is confirmed</li>
</ul>
</li>
 <li>TRANSFERSLIP
<ul>
 <li>Used to print a transfer slip</li>
 <li>The transfer sliip is printed when you confirm a transfer from one branch to another in your system</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa para Avisos en la <a href="http://manual.koha-community.org/3.8/en/notices.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]