[% INCLUDE 'help-top.inc' %] <h1>Administrar registros MARC preparados</h1>

<p>Una vez que se han preparado los registros para importación se puede completar la importación usando esta herramienta.</p>

<ul>
 <li>Desde la lista de registros preparados, haga clic en el nombre que desee terminar de importar <ul>
 <li>Usted notará que los registros que ya han sido importados así lo dirán en 'Estado'</li>
</ul>
</li>
 <li>Un resumen de su importación se presentará junto con la opción de cambiar sus reglas de coincidencia</li>
 <li>En la parte inferior del sumario está la opción para importar el lote de registros bibliográficos usando una plantilla específica <ul>
 <li>Seleccionar una plantilla de catalogación distinta a 'Predeterminada' no es necesario, pero resulta util a la hora de generar informes y que tengan el tipo de ítem bibliográfico correcto en la importación.</li>
</ul>
</li>
 <li>Debajo de la plantilla de selección habrá una lista de los registros que se importarán <ul>
 <li>Revise su resumen antes de completar su importación para asegurarse de que su regla de correspondencia funcionado y que los registros aparecen en la forma que se espera</li>
</ul>
</li>
 <li>Haga clic en 'Importar al catálogo' para completar la importación</li>
 <li>Una vez que su importación se ha completado un enlace a los registros bibliográficos aparecerá a la derecha de cada título que fue importado</li>
 <li>También puede deshacer la importación haciendo clic en botón 'Deshacer importación en catálogo'</li>
</ul>

<p>Los registros importados usando esta herramienta permanecer en el 'repositorio' hasta que se limpien. Estos ítems aparecerán cuando se busque en el catálogo desde la herramienta de Catalogación:</p>

<p>Para borrar los ítems del 'repositorio':</p>

<ul>
 <li>Visite la pantalla principal de la herramienta de Administrar Registros Preparados MARC</li>
 <li>Para borrar un lote, haga clic en el botón 'Borrar' a la derecha</li>
 <li>Se le presentará un mensaje de confirmación <ul>
 <li>Acepte la eliminación y los registros serán removidos del depósito y el estado se cambiará a 'limpio'</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa de Administrar Registros Preparados MARC en el <a href="http://es.koha-community.org/manual/3.12/es/catalogtools.html#managestaged">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 