[% INCLUDE 'help-top.inc' %]

<h1>Administrar registros MARC preparados</h1>

<p>Una vez que se han preparado los registros para la importación, se puede completar la importación usando esta herramienta.</p>

<ul>
 <li>From the list of staged records, click on the file name that you want to finish importing
<ul>
 <li>Observarás que los registros que ya han sido importados dejarán constancia en 'Estado'</li>
</ul>
</li>
 <li>Aparecerá un resumen de tu importación junto con la opción de cambiar tus reglas de coincidencia</li>
 <li>Below the summary is the option to import the batch of bib records using a specific framework
<ul>
 <li>Choosing a framework other than 'Default' isn't necessary, but it's helpful for running reports and having the right bib level item type selected on import.</li>
</ul>
</li>
 <li>Below the framework selection there will be a list of the records that will be imported
<ul>
 <li>Revisor</li>
</ul>
</li>
 <li>Haz clic en 'Importar en el catálogo' para completar la importación</li>
 <li>Una vez que tu importación se ha completado, aparecerá un enlace a los registros bibliográficos a la derecha de cada título importado</li>
 <li>También puedes deshacer la importación haciendo clic en botón 'Deshacer importación en catálogo'</li>
</ul>

<p>Records imported using this tool remain in the 'reservoir' until they are cleaned. These items will appear when searching the catalog from the Cataloging tool:</p>

<p>Para limpiar los ítems del 'depósito':</p>

<ul>
 <li>Visita la pantalla principal de la herramienta de Administrar Registros Preparados MARC</li>
 <li>Para limpiar un lote, haz clic en el botón 'Limpiar' a la derecha</li>
 <li>You will be presented with a confirmation message
<ul>
 <li>Acepta la eliminación y los registros serán eliminados del depósito y el estado se cambiará a 'limpio'</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for the Managing Staged MARC Records in the <a href="http://manual.koha-community.org/3.8/en/managestaged.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

