[% INCLUDE 'help-top.inc' %] <h1>Lote modificaciones de usuario </h1>

<p>Con esta herramienta se pueden realizar modificaciones a un lote de registros de los usuarios. Sólo tiene que cargar en un archivo de núnero de tarjeta (uno por línea), o escanear un número de tarjeta de usuario en la casilla correspondiente.</p>

<p>Una vez que haya cargado el archivo o los códigos de barras escaneado, haga clic en "Continuar". Se le presentará una lista de los usuarios y los cambios que usted puede hacer.</p>

<p>A la izquierda de cada cuadro de texto hay una casilla de verificación. Al hacer clic en esa casilla se borrará nuestros los valores de campo.</p>

<p style="color:#990000;">Importante: Desde el formulario de orden, no podrá editar los detalles de catálogo.</p>

<p>Si tiene varios atributos de usuarios se puede cambiar a todos con el signo más (+) signo a la derecha del cuadro de texto. Esto le permitirá añadir otro valor del atributo.</p>

<p>Una vez haya hecho sus cambios se le presentarán los ítems resultantes. </p>

<p><strong>Ver la documentación completa para Detalles de usuario en el <a href="http://es.koha-community.org/manual/3.12/es/tools.html#batchpatronmod">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]