[% INCLUDE 'help-top.inc' %]

<h1>Overdue Notice/Status Triggers</h1>

<p>Para enviar notificaciones de vencimiento que hayas definido utilizando la herramienta de notificaciones, es necesario establecer primero los factores desencadenantes que estos mensajes.</p>

<p style="color: #990000;">Important: In order to have overdue notices sent to your patrons, you need to set that patron category to require overdue notices.</p>

<p>La herramienta Notificaciones de retraso/Disparadores de estado da al bibliotecario el poder de enviar hasta tres avisos a cada tipo de usuario para notificar el retraso de los ítems</p>

<ul>
 <li>Delay is the number of days after an issue is due before an action is triggered.
<ul>
 <li style="color: #990000;">Important: If you want Koha to trigger an action (send a letter or restrict member), a delay value is required.</li>
</ul>
</li>
 <li>Para enviar notificaciones adicionales, haz clic en las pestañas de 'Segundo' y 'Tercer' aviso</li>
 <li>Si deseas evitar que un socio tome prestados ítems debido a sus retrasos, marca la casilla 'Restringir', esto hará que aparezca una notificación en el registro del socio. Cuando el socio quiera hacer un trámite el bibliotecario verá que el socio no puede tomar ítems prestados debido a los ítems atrasados.</li>
 <li>See a Sample Overdue Notice</li>
</ul>

<h3>Ejemplo de aviso de retraso</h3>

<p>Nicole Engard<br>410 Biblioteca Rd.<br>Filadelfia, PA 19107</p>

<p>Estimada Nicole Engard (23529000035726),</p>

<p>Según nuestros registros, en el momento de esta notificación, tienes ítems que están atrasados. Por favor, devúelvelos o renúevalos tan pronto como te sea posible para evitar el aumento de multas por demora.</p>

<p>Si has registrado una contraseña en la biblioteca, puedes usarla con tu número de socio de biblioteca para hacer renovaciones por Internet.</p>

<p>Si crees que has devuelto el ítem por favor llama al personal de la biblioteca y ellos te ayudarán a resolver el problema.</p>

<p>Los siguientes ítems están retrasados:</p>

<p>07/08/2008 Creando escuelas y comunidades libres de drogas: 502326000054 Fox, C. Lynn.</p>

<p>06/27/2008 Comiendo Fracciones / 502326000022 McMillan, Bruce.</p>

<p>Sinceramente, el personal de la biblioteca</p>

<p><strong>See the full documentation for the Overdue Notice/Status Triggers in the <a href="http://manual.koha-community.org/3.8/en/noticetriggers.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

