[% INCLUDE 'help-top.inc' %] <h1>Subir imágenes de usuarios</h1>

<p>Las imágenes de usuarios pueden ser cargadas en bloque si permite imágenes adjuntas a registros de usuarios. Estas imágenes también se pueden utilizar al crear los carnets de usuarios.</p>

<ul>
 <li>Cree un archivo txt y llámelo "DATALINK.TXT" o "IDLINK.TXT"</li>
 <li>En cada línea del archivo de texto incluya el número de carnet del usuario seguido de coma (o tabulación) y luego el nombre del archivo imagen <ul>
 <li>Asegúrese de que su archivo TXT es un documento de texto simple, no RTF.</li>
</ul>
</li>
 <li>Comprima el archivo de texto y los archivos de imagen</li>
 <li>Ir a la Herramienta de carga de imágenes de usuarios</li>
 <li>Para una imagen, simplemente seleccione el archivo imagen e Introduzca el número de usuario</li>
 <li>Para imágenes múltiples, elija subir un archivo ZIP</li>
 <li>Luego de elegir cargar, se le presentará un mensaje de confirmación</li>
</ul>

<p style="color:#990000;">Importante: Existe un límite de 520K en el tamaño de la imagen subida y se recomienda que la imagen sea de 200x300 píxeles, pero también funciona con imágenes más pequeñas.</p>

<p><strong>Vea la documentación completa de Cargador de Imágenes de Usuarios en el <a href="http://es.koha-community.org/manual/3.12/es/tools.html#uploadpatronimages">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 