[% INCLUDE 'help-top.inc' %] <h1>Farse del día del editor</h1>

<p>Quote of the Day (QOTD)  editor permite editar y añadir al grupo de quotes que sirven como fuente de  Quote-Of-The-Day (QOTD) caracterísitica en OPAC.</p>

<p>Hay cuatro funciones básicas en el editor:</p>

<ol>
 <li><b>Editar</b></li>
 <ol>
 <li>Una vez la cotización  del grupo de quopte  se ha cargado en la tabla de edición,  deberá editar el texto y cuota de la fuente.</li>
 <li>Editar  campos de  'Fuente' o 'Texto'  seleccionando en el campo deseado.</li>
 <li>Cuando haya terminado de editar un campo, presione la tecla  &lt;Enter&gt; para guardar los cambios.</li>
 <li>La lista será actualizada, las ediciones guardadas, y visible.</li>
 </ol>
 <li><b>Agregar Cita</b></li>
 <ol>
 <li>Esta opción permite la agregación de quotes de una en una.</li>
 <li>Seleccionar el botón 'Añadir quote' en la barra de herramientas e introducir un quote vacío se añade al final de la lista actual de quote</li>
 <li>Ambos campos 'Fuente' y 'Texto'<b>Ud. debe </b> se rellenará con el fin de salvar a la nueva cuota.</li>
 <li>Cuando haya terminado de rellenar ambos campos, presonar la tecla &lt;Enter&gt; para guardar la nueva quote.</li>
 <li>La lista será actualizada y la nueva quote ahora deberá ser visisble.</li>
 <li>Debería cancelar la adición de una nueva oferta en cualquier momento antes de guardarlo simplemente pressionando la tecla  &lt;Esc&gt;.</li>
 </ol>
 <li><b>Eliminar Comilla(s)</b></li>
 <ol>
 <li>Esta opción permite para la eliminación uno o más quotes al mismo tiempo.</li>
 <li>Seleccionar la quote(s) que dese borrar seleccionando en la correspondiente id quote.</li>
 <li>Una vez la selección de quote ha terminado, simplemente seleccione la tecla  'Delete quote(s)' .</li>
 <li>Se le presentará un mensaje de confirmación de borrado.</li>
 <li>Después de confirmar la eleminaió, la lista se actualizará y las quote(s) no aparecerán más.</li>
 </ol>
 <li><b>Importar Quotes</b></li>
 <ol>
 <li>Esta opción permite para la carga de los ficheros CVS que contiene quotes.</li>
 <li>Ayuda detallada para está opción está disponible en la página de caga de QOTD.</li>
 </ol>
</ol>

<p><strong>Ver la documentación completa para el QOTD Editor en la <a href="http://manual.koha-community.org/3.12/en/additionaltools.html#QOTDEditor">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 