[% INCLUDE 'help-top.inc' %] <h1>Editor de Cita del día</h1>

<p>El editor QOTD (Cita del día) permite editar y añadir un grupo de citas que sirven como fuente de la funcionalidad QOTD (cita del día) en el OPAC.</p>

<p>Hay cuatro funciones básicas en el editor:</p>

<ol>
 <li><b>Editar</b></li>
 <ol>
 <li>Una vez la cita actual ha sido cargada en la tabla de edición, puede editar la fuente y texto de la cita.</li>
 <li>Editar  campos de  'Fuente' o 'Texto'  seleccionando en el campo deseado.</li>
 <li>Cuando haya terminado de editar un campo, presione la tecla  &lt;Enter&gt; para guardar los cambios.</li>
 <li>La lista será actualizada, las ediciones guardadas, y visible.</li>
 </ol>
 <li><b>Añadir Cita</b></li>
 <ol>
 <li>Esta opción permite añadir las citas a la vez.</li>
 <li>Seleccione el botón 'Añadir cita' en la barra de herramientas e introduzca una cita vacía que se añadirá al final de la lista.</li>
 <li>Ambos campos 'Fuente' y 'Texto'<b>Ud. debe</b> será rellenado con el fin de guardar la nueva cita.</li>
 <li>Cuando haya terminado de rellenar ambos campos, presionar la tecla &lt;Enter&gt; para guardar la nueva cita.</li>
 <li>La lista será actualizada y la nueva cita ahora deberá ser visisble.</li>
 <li>Puede cancelar que se añada un nueva cita en cualquier momento simplemente presionando la tecla &lt;Esc&gt;.</li>
 </ol>
 <li><b>Eliminar Cita(s)</b></li>
 <ol>
 <li>Esta opción permite la eliminación de una o más citas a la vez.</li>
 <li>Seleccionar la(s) cita(s) que desee borrar seleccionando la ID de la cita correspondiente.</li>
 <li>Una vez haya seleccionado la cita, simplemente seleccione la tecla  'Borrar cita(s)'.</li>
 <li>Se le presentará un mensaje de confirmación de borrado.</li>
 <li>Después de confirmar la eliminación, la lista se actualizará y las cita(s) no aparecerán más.</li>
 </ol>
 <li><b>Importar Citas</b></li>
 <ol>
 <li>Esta opción permite la carga de los ficheros CSV que contengan citas.</li>
 <li>Ayuda detallada para está opción está disponible en la página de caga de QOTD.</li>
 </ol>
</ol>

<p><strong>Ver la documentación completa para el Editor de Cita del Día en el <a href="http://es.koha-community.org/manual/3.12/es/additionaltools.html#QOTDEditor">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 