[% INCLUDE 'help-top.inc' %] <h1>Planificador de tareas</h1>

<p>El programador de tareas es una manera de programar informes para ejecutarse cada vez que desee.</p>

<p>Para programar una tarea, visite el Programador de tareas y rellene el formulario</p>

<ul>
 <li>El servidor de tiempo muestra que el tiempo en su servidor (sus informes se ejecutarán con un cronograma basado en este servidor - no en su hora local)</li>
 <li>El tiempo se debe introducido como hh:mm (2 dígitos de hora, 2 dígitos de minutos)</li>
 <li>La fecha debe ser introducida utilizando el calendario emergente</li>
 <li>Desde Informe elija el informe que desea programar</li>
 <li>Seleccione si desea recibir el texto o un enlace a los resultados</li>
 <li>En el campo de correo electrónico introducir el correo electrónico de la persona que desea recibir el informe</li>
</ul>

<p>A continuación del formulario del programador de tareas, hay una lista de los informes programados</p>

<p>También puede programar informes directamente desde la lista de informes almacenados, haciendo clic en el enlace 'Planificar'</p>

<h2>Solución de problemas</h2>

<p>El programador de tareas no funcionará si el usuario bajo el cual se ejecuta su servidor Web no tiene permiso para usarlo. Para saber si el usuario tiene los permisos necesarios, consulte /etc/at.allow para ver qué usuarios están en ella. Si no tiene ese archivo, consulte /etc/at.deny. Si at.deny existe, pero está en blanco, cualquier usuario puede utilizarlo. Hable con su administrador de sistema acerca de agregar el usuario al lugar correcto para hacer que el programador de tareas funcione.</p>

<p><strong>Vea la documentación completa del Planificador de tareas en el <a href="http://es.koha-community.org/manual/3.12/es/additionaltools.html#taskscheduler">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 