[% INCLUDE 'help-top.inc' %]

<h1>Historial de préstamos</h1>

<p>Cada registro bibliográfico mantiene un historial de circulación (con o sin la información de los socios dependiendo de su configuración), pero cada ítem tiene también su página de historial propio. Para verla, haz clic en la pestaña 'Ítems' a la izquierda del registro que estás viendo.</p>

<p>Bajo el encabezado 'Historia' hay un enlace a 'Ver historial de préstamos del ítem', haciendo clic se te abrirá el historial del ítem que se verá algo distinto de la página del historial de registros bibliográficos.</p>

<p><strong>See the full documentation for Item Checkout History in the <a href="http://manual.koha-community.org/3.8/en/catitems.html#itemcirchistory">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]