[% INCLUDE 'help-top.inc' %]

<h1>Detalles del ítem</h1>

<p>This page provides information regarding all of the items attached to a record.</p>

<h2>Quick Item Status Updates</h2>

<p>Often circulation staff need to change the status of an item to Lost or Damaged. This doesn't require you to edit the entire item record. Instead clicking on the item barcode on the checkout summary or checkin history will bring you to an item summary. You can also get to the item summary by clicking on the Items tab to the left of the bib detail page.</p>

<p>From this view you can mark an item lost by choosing a lost status from the pull down and clicking the 'Set Status' button.</p>

<p>You can also mark an item as damaged by choosing a damaged status from the pull down and clicking the 'Set Status' button.</p>

<h2>Item Specific Circulation History</h2>

<p>Cada registro bibliográfico mantiene un historial de circulación (con o sin la información de los socios dependiendo de su configuración), pero cada ítem tiene también su página de historial propio. Para verla, haz clic en la pestaña 'Ítems' a la izquierda del registro que estás viendo.</p>

<p>Bajo el encabezado 'Historia' hay un enlace a 'Ver historial de préstamos del ítem', haciendo clic se te abrirá el historial del ítem que se verá algo distinto de la página del historial de registros bibliográficos.</p>

<p><strong>See the full documentation for Item Records in the <a href="http://manual.koha-community.org/3.8/en/catitems.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]