[% INCLUDE 'help-top.inc' %] <h1>Listas</h1>
 
<p>Una lista puede ser creada visitando la página de Listas y seleccionar 'Nueva Lista'</p>

<p>En nuevo formulario de listas ofrece varias opciones para crear su lista:</p>

<ul>
 <li>El nombre es lo que aparecerá en la lista de Listas</li>
 <li>Puede elegir como ordenar la lista</li>
 <li>Finalmente hay tres tipos de listas de las que puede elegir <ul>
 <li>Una lista privada sólo puede ser administrada y vista por usted</li>
 <li>Una lista pública puede ser vista por cualquiera, pero administrada solo por usted</li>
 <li>Una lista abierta puede ser vista y administrada por cualquiera</li>
</ul>
</li>
</ul>

<p>Una lista puede además ser creada desde los resultados de búsqueda del catálogo</p>

<ul>
 <li>Haga clic en el recuadro a la izquierda del título del ítem que desee añadir a la nueva lista</li>
 <li>Seleccione [Nueva lista] desde el menú desplegable 'Agregar a:' <ul>
 <li>Nombre la lista y seleccione que tipo de lista es <ul>
 <li>Una lista privada sólo puede ser administrada y vista por usted</li>
 <li>Una lista pública puede ser vista por cualquiera, pero administrada solo por usted</li>
 <li>Una lista abierta puede ser vista y administrada por cualquiera</li>
</ul>
</li>
</ul>
</li>
</ul>

<p>Una vez guardada la lista será accesible desde la página Listas y desde el menú 'Agregar a' en el topo de los resultados de búsqueda.</p>

<h2>Agregar a una lista</h2>

<p>Para agregar títulos a una lista existente haga clic en el nombre de la lista desde la página de listas</p>

<p>Desde la página Listado puede agregar títulos escaneando códigos de barra en la casilla al fondo de la página</p>

<p>Un título puede además ser agregado a una lista seleccionando títulos en la página de resultados de búsqueda y seleccionando de la lista con el menú de 'Agregar a'</p>

<h2>Viendo listas</h2>

<p>Para ver los contenidos de una lista, visite la página Listas en el cliente administrativo</p>

<p>Haciendo clic en 'Nombre de lista' mostrará los contenidos de la lista</p>

<h2>Combinar Registros Bibliográficos a través de Listas</h2>

<p>La forma más sencilla de combinar dos registros bibliográficos duplicados es agregarlos a una lista y utilizar la herramienta de combinación desde allí.</p>

<p>De la lista, seleccione los dos registros bibliográficos que desee combinar. Si elige más o menos de 2, se le presentará un error</p>

<p>Una vez que haya seleccionado los registros que desea combinar, seleccione el botón 'Combinar ítems seleccionados'. Se le preguntará cual de los dos registros desea conservar como primario y cual será eliminado luego de la combinación. Si los registros se han creado utilizando distintos plantillas de trabajo, Koha también le preguntará qué plantilla le gustaría que utilice el nuevo registro recién combinado.</p>

<p>Se le presentará la vista MARC de ambos registros (cada uno accesible por pestañas identificadas con el número propio de esos registros). De forma predeterminada el primer registro estará seleccionado, desmarque los campos que no desee en el registro final (destino) y luego muévase a la segunda pestaña y seleccione cuales campos deben ir en el registro final (destino).</p>

<p>Si intenta agregar un campo que no es repetible dos veces (como la selección del campo 245 de ambos registros #1 y #2) se le presentará con un error</p>

<p>Una vez haya completado su opción seleccione en el botón 'combinar'. El registro primario mostrará los datos seleccionados, y el segundo registro será eliminado.</p>

<p style="color: rgb(153, 0, 0);">Importante: Es importante regenerar el índice Zebra inmediatamente después de combinar registros. Si una búsqueda se realiza para un registro que ha sido borrado, Koha retornará a los usuarios un error en el OPAC.</p>

<p><strong>Ver la documentación completa para Listas en el <a href="http://es.koha-community.org/manual/3.12/es/stafflists.html#lists">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]