[% INCLUDE 'help-top.inc' %] <h1>Multas del usuario</h1>

<p>El historial completo contable del usuario de aparecerá en la pestaña Multas. Contrariamente a su nombre, la pestaña Multas no se limita a mostrar solo los datos de multas, sino que también muestra las cuotas de afiliación, pago de alquiler, gastos de reserva y cualquier otro cargo que pueda tener para los usuarios.</p>

<h2>Imputando Multas/Tasas</h2>

<p>La mayoría de las tasas y las multas se cargará de forma automática si el cron job de multas se está ejecutando:</p>

<ul>
 <li>Multas se asignarán basadas en sus Reglas de circulación y multas</li>
 <li>Los costos de reservas se basan en la reglas establecidas en el área administrativa Tipos y categorías de usuarios</li>
 <li>Los costos de alquiler se cobrarán sobre la base de la configuración del ítem en Tipos de ítem en el área de administración</li>
 <li>Marcar a un ítem como 'Perdido' en el módulo de catalogación le pondrá una multa al usuario equivalente al precio de reemplazo del ítem.</li>
</ul>

<h2>Impresión de facturas</h2>

<p>A la derecha de cada línea de cuenta hay un enlace de impresión. Haciendo clic en dicho enlace imprimirá un recibo para el ítem en línea que incluye la fecha y descripción del ítem con el total resaltado de la cuenta.</p>

<p><strong>Vea la documentación completa para Multas de Usuarios en el <a href="http://es.koha-community.org/manual/3.12/es/patroninformation.html#patronfines">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]