[% INCLUDE 'help-top.inc' %] <h1>Socio multas</h1>

<p>Si establece la preferencia EnableBorrowerFiles 'Hacer' en la pestaña Archivos será visible en la página de información del usuario.</p>

<p>Desde aquí puede subir archivos para adjuntar el registro del socio.  </p>

<p>Todos los archivos que se suben aparecerá por encima de un formulario donde los archivos adicionales desde se pueden cargar.</p>

<p><strong>Vea la documentación completa para Multas de socios en la  <a http://manual.koha-community.org/3.10/en/patroninformation.html#patronfiles">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 