[% INCLUDE 'help-top.inc' %]

<h1>Crear crédito manual</h1>

<p>Los créditos manuales pueden usarse para pagar parte de las multas, o para perdonar la cantidad de una de ellas.</p>

<ul>
 <li>Primero selecciona el tipo de crédito que quieres aplicar</li>
 <li>Si este crédito se asocia con un ítem puedes ingresar su código de barras de modo que la línea del ítem enlace con el siguiente ítem</li>
 <li>Los campos de descripción son el lugar en el que ingresar la descripción del crédito</li>
 <li>En la caja de cantidad no utilices ningún símbolo, simplemnte ingresa la cantidad del presupuesto con números y decimales</li>
</ul>

<p><strong>See the full documentation for Creating Manual Credits in the <a href="http://manual.koha-community.org/3.8/en/patroninformation.html#manualcredit">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]