[% INCLUDE 'help-top.inc' %] <h1>Permisos de socios</h1>

<p>Lo permisos de socios se usan para permitir al personal acceder al cliente administrativo.</p>

<p style="color: #990000">Importante: De manera de permitir al personal ingresar a la interfaz administrativa deberán tener (por lo menos) permisos de 'catalogo' para permitirle ver la interfaz administrativa.</p>

<h2>Confirgurar Permisos de Socios</h2>

<p>Para establecer permisos de socios, deberá primero tener un socio de tipo 'Staff' abierto</p>

<ul>
 <li>En el registro del socio haga clic en Más y seleccione Establecer permisos para cambiar los permisos del socio</li>
 <li>Se le presentará una lista de preferencias, algunas de la cuales pueden ser expandidas haciendo clic en el signo más a la izquierda del título de sección.</li>
</ul>

<h3>Permisos de socios definidos</h3>

<ul>
 <li>superlibrarian<ul>
 <li>Acceso a todas las funciones disponibles en la interfaz administrador<ul>
 <li style="background-color: #ffe599;">Consejo: Con esta selección no es necesario elegirotros permisos</li>
</ul>
</li>
</ul>
</li>
 <li>circular <ul>
 <li>Permiso para prestar y recibir ítems y acceder a la página 'Circulación' en la Intranet</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>catálogo <ul>
 <li>Permitir al personal hacer búsquedas en el catálogo a través de la interfaz administrativa</li>
 <li>Se debe dar el permiso a todos los miembros del personal a ingresar a la interfaz del personal</li>
</ul>
</li>
 <li>parámetros <ul>
 <li>Proporciona acceso a todas las áreas del menú de Administración</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>socios <ul>
 <li>Permitir al personal agregar o modificar socios (con la excepción de fijar permisos)</li>
</ul>
</li>
 <li>permisos <ul>
 <li>Permiso para establecer los permisos de los usuarios</li>
</ul>
</li>
 <li>reserva para otros <ul>
 <li>Permiso para hacer reservas de libros para los socios a través de la interfaz administrativa</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>prestar <ul>
 <li>Otorga al personal derecho a retirar libros de la biblioteca</li>
</ul>
</li>
 <li>editcatalogue <ul>
 <li>Permiso para catalogar ítems (agregar y modificar datos bibliográficos y de existencias)</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>updatecharges <ul>
 <li>Manejar cuentas de socios (incluyendo el pago de multas, ingreso de créditos y confección de facturas)</li>
</ul>
</li>
 <li>adquisición <ul>
 <li>Proporciona acceso a la administración de adquisiciones y sugerencias de compra de los socios</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>administración <ul>
 <li>No se usa más</li>
</ul>
</li>
 <li>herramientas <ul>
 <li>Acceso a toda las funciones disponibles en la sección Herramientas de la interfaz administrativa</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>editauthorities <ul>
 <li>Proporciona acceso para editar el registro de autoridad</li>
</ul>
</li>
 <li>publicaciones periódicas <ul>
 <li>Permitir acceso al módulo de publicaciones periódicas</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>informes <ul>
 <li>Permitir acceso al módulo de reportes (habilidad de crear, editar y ejecutar los reportes)</li>
 <li>Los informes que se encuentran en la página de circulación no están controlados por este permiso</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>staffaccess <ul>
 <li>Proporciona la capacidad de modificar Id de usuarios/permisos del personal administrativo</li>
 <li style="color: #990000">Importante: a la tabla de préstamos: Requiere supervisión del  permiso de los prestatarios</li>
</ul>
</li>
</ul>

<h4>Permisos de circulación granulares</h4>

<p>Si un miembro del personal tiene permisos de 'circulate' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de circulación en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>circulate_remaining_permissions <ul>
 <li>Todos los derechos de circulación excepto la capacidad de anular las renovaciones</li>
</ul>
</li>
 <li>override_renewals <ul>
 <li>Sobrescribir renovaciones bloqueadas:</li>
 <li>Requerir que los miemebros del personal también tengan circulate_remaining_permissions </li>
</ul>
</li>
</ul>

<h4>Permisos de circulación granulares </h4>

<p>Si un miembro del personal tiene permisos de 'reports' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de informes en un nivel más granular, elija entre estas opciones: </p>

<ul>
 <li>manage_circ_rules <ul>
 <li>Puede configurar reglas de coincidencia de registro a través del área de administración </li>
</ul>
</li>
 <li>circulate_remaining_permissions  <ul>
 <li>Proporciona acceso a todas las áreas del menú de Administración </li>
</ul>
</li>
</ul>

<h4>Permisos de reservas granulares</h4>

<p>Si un miembro del personal tiene permisos de 'reserveforothers' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de reservas en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>modify_holds_priority <ul>
 <li>Permitir al personal alterar las prioridades de reservas (moviendo socios arriba y abajo de la cola)</li>
</ul>
</li>
 <li>place_holds <ul>
 <li>Permitir al personal hacer reservas para los socios a través del interfaz administrador</li>
</ul>
</li>
</ul>

<h4>Permisos de catalogación granulares</h4>

<p>Si un miembro del personal tiene permisos de 'editcatalogue' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de catalogación en un nivel más granular, elija entre estas opciones</p>

<ul>
 <li>edit_catalogue <ul>
 <li>Posibilidad de acceder a todas las funciones de catalogación a través de la página Catalogación</li>
</ul>
</li>
 <li>edit_items <ul>
 <li>Permiso para modificar registros de ítems, pero no registros bibliográficos</li>
</ul>
</li>
 <li>fast_cataloging <ul>
 <li>La capacidad de catalogar utilizando sólo Agregar hoja de trabajo rápida se encuentra en el página de Circulación</li>
</ul>
</li>
</ul>

<h4>Permisos de Adquisiciones granulares</h4>

<p>Si un miembro del personal tiene permisos de 'acquisition' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de adquisiciones en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>budget_add_del <ul>
 <li>Habilitar para agregar o borrar presupuestos (no modificarlos)</li>
</ul>
</li>
 <li>budget_manage <ul>
 <li>Administrar presupuestos</li>
</ul>
</li>
 <li>budget_modify <ul>
 <li>Permiso para editar presupuestos (no agregarlos ni borrarlos)</li>
</ul>
</li>
 <li>contracts_manage <ul>
 <li>Administrar contratos</li>
</ul>
</li>
 <li>group_manage <ul>
 <li>Administrar pedidos y grupos de bolsas</li>
</ul>
</li>
 <li>order_manage <ul>
 <li>Administrar pedidos y bolsas</li>
</ul>
</li>
 <li>order_receive <ul>
 <li>Administrar pedidos y bolsas</li>
</ul>
</li>
 <li>period_manage <ul>
 <li>Administrar periodos</li>
</ul>
</li>
 <li>planning_manage <ul>
 <li>Administrar planificación del presupuesto</li>
</ul>
</li>
 <li>vendors_manage <ul>
 <li>Administrar proveedores</li>
</ul>
</li>
</ul>

<h4>Permisos granulares de publicaciones periódicas</h4>

<p>Si un miembro del personal tiene permisos de 'serials' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos para publicaciones periódicas en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>check_expiration <ul>
 <li>Controlar vencimiento de publicación periódica</li>
</ul>
</li>
 <li>claim_serials <ul>
 <li>Reclamar publicaciones faltantes</li>
</ul>
</li>
 <li>create_subscription <ul>
 <li>Crear una nueva suscripción</li>
</ul>
</li>
 <li>delete_subscription <ul>
 <li>Borrar una suscripción existente</li>
</ul>
</li>
 <li>edit_subscription <ul>
 <li>Editar (pero no borrar o crear) una suscripción existente</li>
</ul>
</li>
 <li>receive_serials <ul>
 <li>Recibe publicaciones periódicas en suscripciones existentes</li>
</ul>
</li>
 <li>renew_subscription <ul>
 <li>Renovar una suscripción existente</li>
</ul>
</li>
 <li>ruteo <ul>
 <li>Administrar hojas de ruta</li>
</ul>
</li>
</ul>

<h4>Permisos granulares de herramientas</h4>

<p>Si un miembro del personal tiene permisos 'tools' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos para herramientas en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>batch_upload_patron_images <ul>
 <li>Subir imágenes de socios en lote o una a la vez (Acceso a la herramienta de carga de imágenes)</li>
</ul>
</li>
 <li>delete_anonymize_patrons <ul>
 <li>Eliminar socios antiguos y anonimizar historial de préstamos (Acceso a la herramienta Anonimizar socios)</li>
</ul>
</li>
 <li>edit_calendar <ul>
 <li>Defina los días en los que la biblioteca permanece cerrada (Acceda a la herramienta Calendario/Feriados)</li>
</ul>
</li>
 <li>edit_news <ul>
 <li>Escriba novedades para el OPAC y la interfaz administrativa (acceso a la Herramienta noticias)</li>
</ul>
</li>
 <li>edit_notice_status_triggers <ul>
 <li>Establecer disparadores de avisos/estado para ítem atrasados (acceso a la herramienta Disparadores/estado de avisos de retrasos)</li>
</ul>
</li>
 <li>edit_notices <ul>
 <li>Defina avisos (Acceda a la herramienta Avisos)</li>
</ul>
</li>
 <li>export_catalog <ul>
 <li>Exportar datos bibliográficos y existencias (Acceder a la herramienta Exportar datos bibliográficos y existencias)</li>
</ul>
</li>
 <li>import_patrons <ul>
 <li>Importar datos de socio (acceder a la Herramienta de importación de socios)</li>
</ul>
</li>
 <li>inventario <ul>
 <li>Realizar un balance (inventario) de su catálogo (acceder a la herramienta de Inventario)</li>
</ul>
</li>
 <li>items_batchdel <ul>
 <li>Realizar la eliminación de lotes de ítems (acceder a la herramienta de Eliminación de un queryset de ítems)</li>
</ul>
</li>
 <li>items_batchmod <ul>
 <li>Realizar la modificación de lotes de ítems (acceder a la herramienta de Modificación de un queryset de ítems)</li>
</ul>
</li>
 <li>label_creator <ul>
 <li>Crear etiquetas y códigos de barras para imprimir a partir de los datos del catálogo (Acceso al Creador de etiquetas y a la herramienta Creador de Marbetes)</li>
</ul>
</li>
 <li>manage_csv_profiles <ul>
 <li>Crear y editar perfiles CSV (Acceda a la herramienta de perfiles CSV)</li>
</ul>
</li>
 <li>manage_staged_marc <ul>
 <li>Administrar registros MARC preparados, incluyendo completar y revertir importaciones (acceso a la herramienta Administrar registros MARC preparados)</li>
</ul>
</li>
 <li>moderate_comments <ul>
 <li>Moderar comentarios de los socios (acceso a la herramienta de Comentarios y etiquetas)</li>
</ul>
</li>
 <li>schedule_tasks <ul>
 <li>Programar este informe usando la Herramienta de programación</li>
</ul>
</li>
 <li>stage_marc_import <ul>
 <li>Preparar registros MARC en del depósito (acceso a la herramienta Preparar registros MARC)</li>
</ul>
</li>
 <li>upload_local_cover_images <ul>
 <li>Cargar las imágnes de las cubiertas de los registros  (Acceso a Herramienta de Carga de Imágenes de Cubiertas de Registros)</li>
</ul>
</li>
 <li>view_system_logs <ul>
 <li>Navegar el registro del sistema (Acceso a la Herramienta de visor de registros)</li>
</ul>
</li>
</ul>

<h4>Permisos granulares de reportes</h4>

<p>Si un miembro del personal tiene permisos de 'reports' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de informes en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>create_reports <ul>
 <li>La capacidad de crear y editar pero no ejecutar informes de SQL</li>
</ul>
</li>
 <li>execute_reports <ul>
 <li>La capacidad de correr, pero no crear o editar los informes de SQL</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa de Permisos de socios en la <a href="http://manual.koha-community.org/3.10/en/patronpermissions.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 