[% INCLUDE 'help-top.inc' %] <h1>Actualizando registros de socios</h1>

<p>I está permitido para los socios editar sus datos desde el OPAC mediante la preferencia del sistema OPACPatronDetails se deberán aprobar todos los cambios desde la intranet antes de aplicarse. Si hay cambios de los usuarios esperando alguna acción  aparecerá en la intranet un aviso debajo de la lista de módulos (junto con los demás avisos).</p>

<p>Cuando clique en el enlace "Modificaciones pedida por los usuarios", se le mostrará una lista con los usuarios y sus cambios solicitados</p>

<p>Desde aquí se pueden "Aprobar" y aplicar los cambios en el registro de socio, "Eliminar" los cambios  o "Ignorar" o manetener los cambios pendientes de revisión.</p>

<p><strong>Vea toda la documentación completa para actualizar los registros de usuarios en<a href="http://manual.koha-community.org/3.12/en/mangepatronedits.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]