[% INCLUDE 'help-top.inc' %] <h1>Cambiar la contraseña del usuario</h1>

<p>Las contraseñas de los usuarios no son recuperables. Las estrellas muestran en detalle del usuario junto a la etiqueta Contraseña, incluso si la contraseña no está establecida. Si un usuario olvida su contraseña la única opción  para restablecer su contraseña. Para cambiar la contraseña del usuario, haga clic en el botón "Cambiar contraseña"</p>

<ul>
 <li>Koha no puede mostrar las contraseñas existentes. Deje el campo en blanco para dejar sin cambios la contraseña.</li>
 <li>Esta forma puede generar automáticamente una contraseña al azar si seleciona en el enlace titulado "Seleccionar para rellenar con una sugerencia generada aleatoriamente. Las contraseñas se mostraran como texto ".</li>
</ul>

<p>El largo mínimo de contraseña es de 3 caracteres. Para cambiar este valor, actualice sus preferencias del sistema.</p>

<p><strong>Vea la documentación completa para Edición de Usuarios en el <a href="http://es.koha-community.org/manual/3.12/es/editpatrons.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 