[% INCLUDE 'help-top.inc' %] <h1>Busqueda de usuarios</h1>

<p>Desde la página Listado puede agregar títulos escaneando códigos de barra en la caja de texto en la parte superior de la página.</p>

<p>Al seleccionar en el enlace para el módulo de usuarios le llevará a una búsqueda/visualización de los usuarios. Desde aquí se puede buscar un usuario introduciendo cualquier parte de su nombre o código de barras en el cuadro de búsqueda en la parte superior.</p>

<p>Dependiendo de la elección que hayas elegido para 'Busacar campo', podrás buscar para los usuarios de diferentes formas.</p>

<ul>
 <li>Estándar:<ul>
 <li>Introducir cualquier parte de  su nombre, nombre de usuario, dirección de email o código de barras </li>
</ul>
</li>
 <li>EMail: <ul>
 <li>Introducir cualquier parte de su dirección de email. </li>
</ul>
</li>
 <li>Número de usuario: <ul>
 <li>Introducir el Número de usuario de Koha</li>
</ul>
</li>
 <li>Número de teléfono:<ul>
 <li>Introducir el número de teléfono exactamente como lo es en el sistema o mediante el uso de los espacios entre cada lote de números.</li>
 <li>Ejemplo: Para encontrar (91) 71 44 63  puede buscar exactamente como fue introducido o mediante la búsqueda de 91 71 44 63</li>
</ul>
</li>
<li>Dirección<ul>
 <li>Introduzca cualquier parte de la dirección del usuario (incluyendo todos los campos de dirección) y elija "Contiene" en lugar de "Empieza con" para encontrar la cadena de caracteres en cualquier campo de la dirección</li>
</ul>
</li>
</ul>

<p>Si desea buscar por más de una parte el nombre del usuario o un número, puede seleccionar en el signo más [+] a la derecha de la caja de búsqueda. </p>

<p>También puede navegar por los registro de usuarios haciendo clic en las letras vinculadas en la parte superior.</p>

<p><strong>Vea la documentación completa para Búsqueda de usuarios en el <a href="http://es.koha-community.org/manual/3.12/es/patronsearch.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]