[% INCLUDE 'help-top.inc' %] <h1>Cambiar la contraseña del socio</h1>

<p>Patron passwords are not recoverable. The stars show on the patron detail next to the Password label are always there even if a password isn't set. If a patron forgets their password the only option is to reset their password. To change the patron's password, click the 'Change Password' button</p>

<ul>
 <li>Koha no puede mostrar las contraseñas existentes. Deje el campo en blanco para dejar sin cambios la contraseña.</li>
 <li>Esta forma puede generar automáticamente una contraseña al azar si seleciona en el enlace titulado "Seleccionar para rellenar con una sugerencia generada aleatoriamente. Las contraseñas se mostraran como texto ".</li>
</ul>

<p>El largo mínimo de contraseña es de 3 caracteres. Para cambiar este valor, actualice sus preferencias del sistema.</p>

<p><strong>Vea la documentación completa para Edición de socios en la <a href="http://manual.koha-community.org/3.10/en/editpatrons.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 