[% INCLUDE 'help-top.inc' %]

<h1>Cambiar la contraseña del socio</h1>

<p>To only change the patron's password, click the 'Change Password' button</p>

<ul>
 <li>Koha cannot display existing passwords. Leave the field blank to leave password unchanged.</li>
 <li>This form can automatically generate a random password if you click the link labeled "Click to fill with a randomly generated suggestion. Passwords will be displayed as text."</li>
</ul>

<p>El largo mínimo de contraseña es de 3 caracteres. Para cambiar este valor, actualiza tus preferencias del sistema.</p>

<ul>
 <li><em>Llegar:</em> More &gt; Administration &gt; Global System Preferences &gt; Patrons &gt; minPasswordLength</li>
</ul>

<p><strong>See the full documentation for Editing Patrons in the <a href="http://manual.koha-community.org/3.8/en/editpatrons.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]

