[% INCLUDE 'help-top.inc' %] <h1>Cambiar la contraseña del socio</h1>

<p>Para cambiar solamente la contraseña del socio, haga clic en el botón 'Cambiar contraseña'</p>

<ul>
 <li>Koha no puede mostrar las contraseñas existentes. Deje el campo en blanco para dejar sin cambios la contraseña.</li>
 <li>This form can automatically generate a random password if you click the link labeled "Click to fill with a randomly generated suggestion. Passwords will be displayed as text."</li>
</ul>

<p>El largo mínimo de contraseña es de 3 caracteres. Para cambiar este valor, actualice sus preferencias del sistema.</p>

<ul>
 <li><em>Llegar:</em> Más &gt; Administración &gt; Preferencias del sistema &gt; Socios &gt; minPasswordLength</li>
</ul>

<p><strong>Vea la documentación completa para Edición de socios en la <a href="http://manual.koha-community.org/3.8/en/editpatrons.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 