[% INCLUDE 'help-top.inc' %] <h2>Patron permissions</h2>

<p>Lo permisos de socios se usan para permitir al personal acceder al cliente administrativo.</p>

<p style="color: #990000">Importante: De manera de permitir al personal ingresar a la interfaz administrativa deberán tener (por lo menos) permisos de 'catalogo' para permitirle ver la interfaz administrativa.</p>

<h3>Confirgurar Permisos de Socios</h3>

<p>Para establecer permisos de socios, deberá primero tener un socio de tipo 'Staff' abierto</p>

<ul>
 <li>En el registro del socio haga clic en Más y seleccione Establecer permisos para cambiar los permisos del socio</li>
 <li>Se le presentará una lista de preferencias, algunas de la cuales pueden ser expandidas haciendo clic en el signo más a la izquierda del título de sección.</li>
</ul>

<h3>Permisos de socios definidos</h3>

<ul>
 <li>superlibrarian<ul>
 <li>Access to all librarian functions
<ul>
 <li style="background-color: #ffe599;">Consejo: Con esta selección no es necesario elegirotros permisos</li>
</ul>
</li>
</ul>
</li>
 <li>circular <ul>
 <li>Check out and check in items</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>catálogo <ul>
 <li><strong>Required for staff login.</strong> Staff access, allows viewing the catalogue in staff client
<ul>
 <li style="color: #990000">Important: Must be given to all staff members to allow them to login to the staff client</li>
</ul>
</li>
</ul>
</li>
 <li>parámetros <ul>
 <li>Manage Koha system settings (Administration panel)</li>
 <li>This secton can be expanded</li>
</ul>
</li>
 <li>socios <ul>
 <li>Add or modify patrons</li>
</ul>
</li>
 <li>permisos <ul>
 <li>Set user permissions</li>
</ul>
</li>
 <li>reserva para otros <ul>
 <li>Place and modify holds for patrons</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>prestar <ul>
 <li>Borrow books</li>
</ul>
</li>
 <li>editcatalogue <ul>
 <li>Edit Catalog (Modify bibliographic/hodings data)</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>updatecharges <ul>
 <li>Manage patrons fines and fees</li>
</ul>
</li>
 <li>adquisición <ul>
 <li>Acquisition and/or suggestion management</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>administración <ul>
 <li>Set library management paraments (deprecated)
<ul>
 <li style="color: #990000">Important: This permission level no longer controls anything.</li>
</ul>
</li>
</ul>
</li>
 <li>herramientas <ul>
 <li>Use all tools</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>editauthorities <ul>
 <li>Edit Authorities</li>
</ul>
</li>
 <li>publicaciones periódicas <ul>
 <li>Manage serial subscriptions</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>informes <ul>
 <li>Allow access to the reports module</li>
 <li>Los informes que se encuentran en la página de circulación no están controlados por este permiso</li>
 <li>Esta sección se puede ampliar</li>
</ul>
</li>
 <li>staffaccess <ul>
 <li>Allow staff members to modify permissions for other staff members</li>
 <li style="color: #990000">Importante: a la tabla de préstamos: Requiere supervisión del  permiso de los prestatarios</li>
</ul>
</li>
</ul>

<h4>Permisos de circulación granulares</h4>

<p>Si un miembro del personal tiene permisos de 'circulate' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de circulación en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>circulate_remaining_permissions <ul>
 <li>Remaining circulation permissions</li>
 <li>Todos los derechos de circulación excepto la capacidad de anular las renovaciones</li>
</ul>
</li>
 <li>overdues_report
<ul>
 <li>Execute overdue items report</li>
 <li>The permission to run the overdues reports found under Circulation</li>
</ul>
</li>
 <li>override_renewals <ul>
 <li>Sobrescribir renovaciones bloqueadas:</li>
 <li>Requerir que los miemebros del personal también tengan circulate_remaining_permissions </li>
</ul>
</li>
</ul>

<h4>Permisos de circulación granulares </h4>

<p>Si un miembro del personal tiene permisos de 'reports' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de informes en un nivel más granular, elija entre estas opciones: </p>

<ul>
 <li>manage_circ_rules <ul>
 <li>Manage circulation rules</li>
 <li>The ability to access the Circulation and fines rules in the administration area</li>
</ul>
</li>
 <li>circulate_remaining_permissions  <ul>
 <li>Remaining system parameters permissions</li>
 <li>The ability to access all areas in Administration (other than the Circulation and fine rules)</li>
</ul>
</li>
</ul>

<h4>Permisos de reservas granulares</h4>

<p>Si un miembro del personal tiene permisos de 'reserveforothers' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de reservas en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>modify_holds_priority <ul>
 <li>Modify holds priority</li>
 <li>Permitir al personal alterar las prioridades de reservas (moviendo socios arriba y abajo de la cola)</li>
</ul>
</li>
 <li>place_holds <ul>
 <li>Place holds for patrons</li>
</ul>
</li>
</ul>

<h4>Permisos de catalogación granulares</h4>

<p>Si un miembro del personal tiene permisos de 'editcatalogue' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de catalogación en un nivel más granular, elija entre estas opciones</p>

<ul>
 <li>edit_catalogue <ul>
 <li>Edit catalog (Modify bibliographic/holdings data)</li>
 <li>Posibilidad de acceder a todas las funciones de catalogación a través de la página Catalogación</li>
</ul>
</li>
 <li>edit_items <ul>
 <li>Editar ítems</li>
 <li>Ability to make edits to item/holdings records, but not bibliographic records</li>
</ul>
</li>
 <li>fast_cataloging <ul>
 <li>Catalogación rápida</li>
 <li>La capacidad de catalogar utilizando sólo Agregar hoja de trabajo rápida se encuentra en el página de Circulación</li>
</ul>
</li>
</ul>

<h4>Permisos de Adquisiciones granulares</h4>

<p>Si un miembro del personal tiene permisos de 'acquisition' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de adquisiciones en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>budget_add_del <ul>
 <li>Add and delete budgets (but can't modify them)</li>
</ul>
</li>
 <li>budget_manage <ul>
 <li>Administrar presupuestos</li>
</ul>
</li>
 <li>budget_manage_all
<ul>
 <li>Manage all budgets</li>
</ul>
</li>
 <li>budget_modify <ul>
 <li>Modify budget (can't create lines, but can modify existing ones)</li>
</ul>
</li>
 <li>contracts_manage <ul>
 <li>Administrar contratos</li>
</ul>
</li>
 <li>group_manage <ul>
 <li>Administrar pedidos y grupos de bolsas</li>
</ul>
</li>
 <li>order_manage <ul>
 <li>Administrar pedidos y bolsas</li>
</ul>
</li>
 <li>order_receive <ul>
 <li>Administrar pedidos y bolsas</li>
</ul>
</li>
 <li>period_manage <ul>
 <li>Administrar periodos</li>
</ul>
</li>
 <li>planning_manage <ul>
 <li>Administrar planificación del presupuesto</li>
</ul>
</li>
 <li>vendors_manage <ul>
 <li>Administrar proveedores</li>
</ul>
</li>
</ul>

<h4>Permisos granulares de publicaciones periódicas</h4>

<p>Si un miembro del personal tiene permisos de 'serials' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos para publicaciones periódicas en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>check_expiration <ul>
 <li>Controlar vencimiento de publicación periódica</li>
</ul>
</li>
 <li>claim_serials <ul>
 <li>Claim missing serials via the Claims section</li>
</ul>
</li>
 <li>create_subscription <ul>
 <li>Crear una nueva suscripción</li>
</ul>
</li>
 <li>delete_subscription <ul>
 <li>Borrar una suscripción existente</li>
</ul>
</li>
 <li>edit_subscription <ul>
 <li>Edit an existing subscription</li>
 <li>This permission does not include the ability to delete or create a subscription</li>
</ul>
</li>
 <li>receive_serials <ul>
 <li>Serials receiving</li>
 <li>Recibe publicaciones periódicas en suscripciones existentes</li>
</ul>
</li>
 <li>renew_subscription <ul>
 <li>Renew a subscription</li>
</ul>
</li>
 <li>ruteo <ul>
 <li>Ruteo</li>
 <li>Administrar hojas de ruta</li>
</ul>
</li>
</ul>

<h4>Permisos granulares de herramientas</h4>

<p>Si un miembro del personal tiene permisos 'tools' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos para herramientas en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>batch_upload_patron_images <ul>
 <li>Subir imágenes de socios en lote o una a la vez</li>
 <li>Access to the Image Upload Tool</li>
</ul>
</li>
 <li>delete_anonymize_patrons <ul>
 <li>Delete old borrowers and anonymize circulation/reading history (deletes borrower reading history)</li>
 <li>Access to the Anonymize Patron Tool</li>
</ul>
</li>
 <li>edit_calendar <ul>
 <li>Defina los días en los que la biblioteca permanece cerrada.</li>
 <li>Access to the Calendar/Holidays Tool</li>
</ul>
</li>
 <li>edit_news <ul>
 <li>Escriba novedades para el OPAC y la interfaz administrativa</li>
 <li>Access to the News Tool</li>
</ul>
</li>
 <li>edit_notice_status_triggers <ul>
 <li>Establecer aviso o disparadores para ítem atrasados</li>
 <li>Access to the Overdue Notice Status/TriggersTool</li>
</ul>
</li>
 <li>edit_notices <ul>
 <li>Define notices</li>
 <li>Access to the Notices Tool</li>
</ul>
</li>
 <li>export_catalog <ul>
 <li>Export bibliographic, authorities and holdings data</li>
 <li>Access to the Export Data Tool</li>
</ul>
</li>
 <li>import_patrons <ul>
 <li>Importar datos de socio</li>
 <li>Access to the Import Patrons Tool</li>
</ul>
</li>
 <li>inventario <ul>
 <li>Realizar un balance (inventario) de su catálogo</li>
 <li>Access to the Inventory Tool</li>
</ul>
</li>
 <li>items_batchdel <ul>
 <li>Perform batch deletion of items</li>
 <li>Access to the Batch Item Deletion Tool</li>
</ul>
</li>
 <li>items_batchmod <ul>
 <li>Perform batch modification of items</li>
 <li>Access to the Batch Item Modification Tool</li>
</ul>
</li>
 <li>label_creator <ul>
 <li>Create printable labels and barcodes from catalog and patron data</li>
 <li>Access to the Label Creator and Quick Label Creator Tools</li>
</ul>
</li>
 <li>manage_csv_profiles <ul>
 <li>Administrar perfiles de exportación CSV</li>
 <li>Access to the CSV Profiles Tool</li>
</ul>
</li>
 <li>manage_staged_marc <ul>
 <li>Administrar registros MARC preparados, incluyendo completar y revertir importaciones</li>
 <li>Access to the Manage Staged MARC Records Tool</li>
</ul>
</li>
 <li>moderate_comments <ul>
 <li>Moderate patron comments</li>
 <li>Access to the Comments Tool</li>
</ul>
</li>
 <li>moderate_tags
<ul>
 <li>Moderar pestañas de socio</li>
 <li>Acces to the Tags Tool</li>
</ul>
</li>
 <li>schedule_tasks <ul>
 <li>Tareas programadas para ser ejecutadas</li>
 <li>Access to the Task Scheduler Tool</li>
</ul>
</li>
 <li>stage_marc_import <ul>
 <li>Stage MARC records into the reservoir</li>
 <li>Access to the Stage MARC Records Tool</li>
</ul>
</li>
 <li>upload_local_cover_images <ul>
 <li>Upload local cover images</li>
 <li>Access to the Upload Local Cover Image Tool</li>
</ul>
</li>
 <li>view_system_logs <ul>
 <li>Revisar registros del sistema</li>
 <li>Access to the Log Viewer Tool</li>
</ul>
</li>
</ul>

<h4>Permisos granulares de reportes</h4>

<p>Si un miembro del personal tiene permisos de 'reports' tienen la capacidad para llevar a cabo todas estas acciones. Si desea controlar los permisos de informes en un nivel más granular, elija entre estas opciones:</p>

<ul>
 <li>create_reports <ul>
 <li>Create SQL Reports</li>
 <li>La capacidad de crear y editar pero no ejecutar informes de SQL</li>
</ul>
</li>
 <li>execute_reports <ul>
 <li>Execute SQL Reports</li>
 <li>La capacidad de correr, pero no crear o editar los informes de SQL</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa de Permisos de socios en la <a href="http://manual.koha-community.org/3.12/en/patronpermissions.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 