[% INCLUDE 'help-top.inc' %] <h1>Detalles del socio</h1>

<p>Cuando revise un registro de socio tiene la opción de ver la información de una de muchas pestañas encontradas en el lado izquierdo del registro.</p>

<h2>Préstamo</h2>

<p>Para instrucciones sobre préstamo haga clic en la pestaña Prestar y lea el archivo de ayuda allí.</p>

<h2>Detalle</h2>

<p>Toda la información del socio aparece el la pestaña Detalles. Esto incluye toda la información de contacto, notas, preferencias de mensajes, etc., ingresadas al incorporar al socio. En el caso se socios marcados como 'Niño' o 'Profesional' y sus garantes, se mostrará información adicional en el registro.</p>

<ul>
<li>Un socio niño puede listar su garante</li>
<li>El registro del Garante, se listarán todos los niños y/o profesionales</li>
</ul>

<p>En la parte inferior de la página de detalles de información del socio encontrará un acceso rápido a los ítems que dichos socios tienen prestados, vencidos y en reserva.</p>

<p>Si tienen familia en la interfaz administrativa puede ver que han retirado otros miembros de la familia.</p>

<h2>Multas</h2>

<p>El historial completo contable del socio de aparecerá en la pestaña Multas. Contrariamente a su nombre, la pestaña Multas no se limita a mostrar solo los datos de multas bien, sino que también muestra las cuotas de afiliación, pago de alquiler, gastos de reserva y cualquier otro cargo que pueda tener para los socios.</p>

<h2>Historial de circulación</h2>

<p>La pestaña de historial de circulación aparecerá si ha establecido la preferencia intranetreadinghistory para permitir que aparezca. Si usted tiene la preferencia del sistema OPACPrivacy establecida en 'Permitir' y el socio ha decidido que la biblioteca no puede guardar esta información, esta pestaña sólo mostrará los ítems actualmente prestados.</p>

<h2>Registro de modificaciones</h2>

<p>Si ha configurado su BorrowersLog para rastrear cambios en los registros de socios, a continuación, esta etiqueta aparecerá. El Registro de Modificación mostrará todos los cambios realizados en el registro de socio.</p>

<ul>
<li>El campo del bibliotecario muestra el número de socio para el cual el bibliotecario realizó los cambios</li>
<li>El campo de objetos lista el socio que se está modificando</li>
</ul>

<h2>Avisos</h2>

<p>Las preferencias de mensajería del socio se establecen al agregar o modificar el socio. Esta pestaña muestra los mensajes que se han enviado y los que están en cola para ser enviados</p>

<p>Haciendo clic en el título del mensaje ampliará la vista para mostrarle el texto completo del mensaje enviado.</p>

<h2>Estadísticas</h2>

<p>En función de lo establecido para los valores de su preferencia StatisticsFields sistema, puede ver las estadísticas de las acciones de la circulación un socio.</p>

<h2>Ficheros</h2>

<p>Si establece la preferencia EnableBorrowerFiles 'Hacer' en la pestaña Archivos será visible en la página de información del usuario.</p>

<p>Desde aquí puede subir archivos para adjuntar el registro del socio.  </p>

<p>Todos los archivos que se suben aparecerá por encima de un formulario donde los archivos adicionales desde se pueden cargar.</p>

<h2>Editando socios</h2>

<p>Los socios pueden ser editados usando los botones de edición.</p>

<ul>
 <li>Para editar el registro completo del usuario simplemente haga clic en el botón "Editar" en la parte superior de dicho registro</li>
 <li>Para solo cambiar la contraseña del socio, haga clic en el botón 'Cambiar contraseña' <ul>
 <li>Koha no puede mostrar las contraseñas existentes. Deje el campo en blanco para dejar sin cambios la contraseña.</li>
 <li>Esta forma puede generar automáticamente una contraseña al azar si seleciona en el enlace titulado "Seleccionar para rellenar con una sugerencia generada aleatoriamente. Las contraseñas se mostraran como texto ".</li>
</ul>
</li>
 <li>Para editar una sección específica del registro de usuario (por ejemplo el sección de Uso de la Biblioteca), haga clic en el enlace 'Editar' debajo de la sección</li>
 <li>Se puede agregar la imagen de un socio buscándola en la computadora desde la sección 'Administrar Imágenes de Socios' <ul>
 <li>Este formulario no aparecerá si usted tiene la preferencia del sistema patronimages no permitir imágenes de socio</li>
 <li>Para agregar imágenes de socios a granel, utilizar la herramienta Subir imágenes de socios</li>
</ul>
</li>
 <li>Los socios también se pueden bloquear para préstamos mediante el establecimiento de Banderas de socio <ul>
 <li>Si desea que su personal de circulación confirme la dirección de un socio antes de prestarle un ítem, se puede ver la bandera 'Dado sin dirección'</li>
 <li>Si usted desea bloquear a un socio de la biblioteca puede establecer la marca 'Suspendido' <ul>
 <li>Este marcador podrá ser configuarado automáticamente con Overdue/Notice StatusTriggers</li>
</ul>
</li>
 <li>Si introduce una fecha y/o nota relacionada con la restricción podrá ver en el mensaje restringido como correcto</li>
 <li>Si el socio reporta que ha perdido su carnet puede establecer la marca 'Carnet perdido' para evitar que otra persona use el carnet para retirar ítems</li>
</ul>
</li>
 <li>Los socios niños no pueden convertirse en adultos automáticamnete en Koha. Para actualizar un niño socio a categoría de adulto socio seleccionar en el menú 'Más' y elegir 'Actualizar socio niño a adulto'<ul>
 <li>A continuación, se presentará con una ventanaemergente preguntando cuál de las categorías de socio adulto este Niño debe ser actualizado para</li>
</ul>
</li>
</ul>

<h2>Duplicar un socio</h2>

<p>A veces, cuando va a añadir una nueva familia en el sistema no desea escribir la información de contacto una y otra vez. Koha permite duplicar un socio y cambiar sólo las partes que desea (o necesita) cambiar.</p>

<ul>
 <li>Abra el socio que desea utilizar como punto de partida (el socio del cual desea duplicar la información)</li>
 <li>Haga clic en el botón 'Duplicar' al inicio del registro</li>
 <li>Todos los campos a excepción del nombre, número de socio, nombre de usuario de OPAC y contraseña de OPAC han sido duplicados. Complete los campos faltantes y seleccionar 'Guardar' <ul>
 <li><span style="background-color: #ffe599;">CONSEJO: al hacer clic en un campo que ya está relleno con datos se borrarán los mismos (lo que facilita la tarea de completarlo de nuevo)</span></li>
</ul>
</li>
 <li>Usted será llevado a un nuevo socio</li>
</ul>

<p><strong>Vea la documentación completa para Detalles de socio en la <a href="http://manual.koha-community.org/3.12/en/patroninformation.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]