[% INCLUDE 'help-top.inc' %]

<h1>Noticias de socios</h1>

<p>Las preferencias de mensajería de socios se establecen agregando o editando socios. Esta pestaña mostrará los mensajes que se hayan enviado y aquellos que se hayan puesto en la cola para enviar</p>

<p>Clicking on the message title will expand the view to show you the full text of the message that was sent.</p>

<p><strong>See the full documentation for Patron Notices in the <a href="http://manual.koha-community.org/3.8/en/patroninformation.html#patnotices">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]