[% INCLUDE 'help-top.inc' %] <h1>Pagar y eliminar multas</h1>

<p>Cada entrada de ítem puede ser abonada completamente (o descartado) utilizando la pestaña 'Pago Sanción' </p>

<ul>
 <li>Cada entrada de ítem puede ser abonada completamente, parcialmente, o condonada.</li>
 <li>Pagar una multa completamente<ul>
 <li>Haga clic en "Pagar" al lado de la multa que desea pagar completamente</li>
 <li>El monto total de la multa se rellenará por usted en la casilla "Cobrar del usuario"</li>
 <li>Haga clic en 'Confirmar'</li>
 <li>La multa se removerá de multas pendientes, y se verá como completamente abonada.</li>
</ul>
</li>
 <li>Pagar una multa parcialmente<ul>
 <li>Haga clic en "Pagar" al lado de la multa que desea pagar parcialmente</li>
 <li>Introduzca la cantidad que cobra al usuario en la casilla "Cobrar al usuario"</li>
 <li>Haga clic en 'Confirmar'</li>
 <li>La multa se actualizará para mostrar el monto original, y el monto pendiente actual</li>
</ul>
</li>
 <li>Pagar una cantidad contra todas las multas<ul>
 <li>Haga clic en el botón "Pagar monto"</li>
 <li>Introduzca la cantidad que recibe del usuario en "Cobrar al usuario". La suma de todas las multas se muestra en "Monto total adeudado"</li>
 <li>Haga clic en 'Confirmar'</li>
 <li>Los totales de multas se actualizarán con el pago aplicado a las multas más viejas primero.</li>
</ul>
</li>
 <li>Pagar multas seleccionadas<ul>
 <li>Haga clic en las casillas de selección próximas a las multas que desee pagar, haga clic en "Pagar seleccionado"</li>
 <li>Iintroduzca la cantidad a pagar de las multas.</li>
 <li>Haga clic en 'Confirmar'</li>
 <li>El total de multas se actualizará con el pago aplicado a las multas más viejas seleccionadas primero.</li>
</ul>
</li>
 <li>Cancelar una penalización individual<ul>
 <li>Haga clic en "Eliminar" al lado de la multa que desee eliminar.</li>
 <li>Todas las sanciones serán eliminadas de las sanciones pendientes, y mostradas como descartados.</li>
</ul>
</li>
 <li>Cancelar todas la penalizaciones<ul>
 <li>Haga clic en el botón "Borrar"</li>
 <li>Todas las multas serán eliminadas de las multas sobresalientes, y mostradas como descartados.</li>
</ul>
</li>
 <li>Si accidentalmente marco un ítem como pagado, puede quitarla selecionando en el enlace 'Eliminar' a la derecha de la línea<ul>
 <li>Una vez seleccionado una nueva línea de ítem  se añadirá a la cuenta, mostrando el pago revocado</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa para Pago de multas en el <a href="http://es.koha-community.org/manual/3.12/es/patroninformation.html#patronfines">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 