[% INCLUDE 'help-top.inc' %] <h1>Pagar y eliminar multas</h1>

<p>Each line item can be paid in full (or written off) using the 'Pay Fines' tab.</p>

<ul>
 <li>Cada entrada de ítem puede ser abonada completamente, parcialmente, o condonada.</li>
 <li>Pay a fine in full
<ul>
 <li>Haga clic en "Pagar" al lado de la multa que desea pagar completamente</li>
 <li>El monto total de la multa se rellenará por usted en la casilla "Cobrar del socio"</li>
 <li>Haga clic en 'Confirmar'</li>
 <li>La multa se removerá de multas pendientes, y se verá como completamente abonada.</li>
</ul>
</li>
 <li>Pay a partial fine
<ul>
 <li>Haga clic en "Pagar" al lado de la multa que desea pagar parcialmente</li>
 <li>Ingrese la cantidad que cobra del socio en la casilla "Cobrar al socio"</li>
 <li>Haga clic en 'Confirmar'</li>
 <li>La multa se actualizará para mostrar el monto original, y el monto pendiente actual</li>
</ul>
</li>
 <li>Pay an amount towards all fines
<ul>
 <li>Haga clic en el botón "Pagar monto"</li>
 <li>Ingrese la cantidad que recibe del socio en "Cobrar al socio". La suma de todas las multas se muestra en "Monto total adeudado"</li>
 <li>Haga clic en 'Confirmar'</li>
 <li>Los totales de multas se actualizarán con el pago aplicado a las multas mas viejas primero.</li>
</ul>
</li>
 <li>Pay Selected fines
<ul>
 <li>Haga clic en las casillas de selección próximas a las multas que desee pagar, haga clic en "Pagar seleccionado"</li>
 <li>Ingrese la cantidad a pagar de las multas.</li>
 <li>Haga clic en 'Confirmar'</li>
 <li>El total de multas se actualizará con el pago aplicado a las multas más viejas seleccionadas primero.</li>
</ul>
</li>
 <li>Writeoff a single fine
<ul>
 <li>Haga clic en "Eliminar" al lado de la multa que desee eliminar.</li>
 <li>The fine will be removed from outstanding fines, and displayed as written off.</li>
</ul>
</li>
 <li>Writeoff All fines
<ul>
 <li>Haga clic en el botón "Borrar"</li>
 <li>Todas las multas serán eliminadas de las multas sobresalientes, y mostradas como descartados.</li>
</ul>
</li>
 <li>If you accidentally mark and item as paid, you can reverse that line item by clicking 'Reverse' to the right of the line
<ul>
 <li>Once clicked a new line item will be added to the account, showing the payment as reversed</li>
</ul>
</li>
</ul>

<p><strong>Vea la documentación completa para Pago de multas en la <a href="http://manual.koha-community.org/3.8/en/patroninformation.html#payfines">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 