[% INCLUDE 'help-top.inc' %]

<h1>Pay and Writeoff Fines</h1>

<p>Cada línea de ítem puede pagarse (o cancelarse) usando la etiqueta 'Pagar multas'. </p>

<ul>
 <li>Each line item can be paid in full, partially paid, or written off.</li>
 <li>Pay a fine in full
<ul>
 <li>Click "Pay" next to the fine you want to pay in full</li>
 <li>The full amount of the fine will be populated for you in the "Collect From Patron" box</li>
 <li>Click "Confirm"</li>
 <li>The fine will be removed from outstanding fines, and displayed as fully paid.</li>
</ul>
</li>
 <li>Pay a partial fine
<ul>
 <li>Click "Pay" next to the fine you want to partially pay</li>
 <li>Enter the amount you are collecting from the patron in the "Collect From Patron" box</li>
 <li>Click "Confirm"</li>
 <li>The fine will be updated to show the original Amount, and the current Amount Outstanding</li>
</ul>
</li>
 <li>Pay an amount towards all fines
<ul>
 <li>Click the "Pay Amount" button</li>
 <li>Enter the amount you are collecting from the patron in "Collect from Patron." The sum of all fines is shown in "Total Amount Outstanding"</li>
 <li>Click "Confirm"</li>
 <li>The fine totals will be updated with the payment applied to oldest fines first.</li>
</ul>
</li>
 <li>Pay Selected fines
<ul>
 <li>Check the selection boxes next to the fines you wish to pay, click "Pay Selected"</li>
 <li>Enter an amount to pay towards the fines.</li>
 <li>Click "Confirm"</li>
 <li>The fine totals will be updated with the payment applied to the oldest selected fines first.</li>
</ul>
</li>
 <li>Writeoff a single fine
<ul>
 <li>Click "Writeoff" next to the fine you wish to writeoff.</li>
 <li>The fine will be removed from outstanding fines, and displayed as written off.</li>
</ul>
</li>
 <li>Writeoff All fines
<ul>
 <li>Click the "Writeoff All" button</li>
 <li>All fines will be removed from outstanding fines, and displayed as written off.</li>
</ul>
</li>
 <li>Si, accidentalmente, marcas un ítem como pagado, puedes revertir la línea del ítem haciendo clic en "Revertir" a la derecha de la línea<ul>
 <li>Una vez que hayas hecho clic en una nueva línea, el ítem se agregará a la cuenta, mostrando el pago revertido</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for Paying Fines in the <a href="http://manual.koha-community.org/3.8/en/patroninformation.html#payfines">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
