[% INCLUDE 'help-top.inc' %] <h1>Historial de préstamo del socio</h1>

<p>La pestaña de historial de circulación aparecerá si ha establecido la preferencia intranetreadinghistory para permitir que aparezca. Si usted tiene la preferencia del sistema OPACPrivacy establecida en 'Permitir' y el socio ha decidido que la biblioteca no puede guardar esta información, esta pestaña sólo mostrará los ítems actualmente prestados.</p>

<p>If you would like to export a list of barcodes for the items checked in today you can find that option under the More menu on the top right of the page.</p>

<p>This will generate a text file with one barcode per line.</p>

<p><strong>Vea la documentación completa para Historial de circulación en la <a href="http://manual.koha-community.org/3.8/en/patroninformation.html#circhistory">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 