[% INCLUDE 'help-top.inc' %] <h1>Historial de préstamo del usuario</h1>

<p>La pestaña de historial de circulación aparecerá si ha establecido la preferencia intranetreadinghistory para permitir que aparezca. Si usted tiene la preferencia del sistema OPACPrivacy establecida en 'Permitir' y el usuario ha decidido que la biblioteca no puede guardar esta información, esta pestaña sólo mostrará los ítems actualmente prestados.</p>

<p>Si quisiera exportar una lista de los códigos de barras desde los ítems devueltos en el día, podrá encontrar esta opción debajo del menú Más en la parte superior derecha de la página.</p>

<p>Esto generará un archivo de texto con un código de barras por cada línea.</p>

<p><strong>Ver la documentación completa para Historial de circulación en el <a href="http://es.koha-community.org/manual/3.12/es/patroninformation.html#circhistory">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 