[% INCLUDE 'help-top.inc' %]

<h1>Patron Cirulation History</h1>

<p>La pestaña del historial de circulación aparecerá si has establecido la preferencia intranetreadinghistory para que aparezca. Si has establecido en "Permitir" la preferencia del sistema OPACPrivacy y el socio ha decidido que la biblioteca no puede almacenar esta información, la pestaña sólo mostrará los ítems prestados en ese momento.</p>

<p>If you would like to export a list of barcodes for the items checked in today you can find that option under the More menu on the top right of the page.</p>

<p>This will generate a text file with one barcode per line.</p>

<p><strong>See the full documentation for Circulation History in the <a href="http://manual.koha-community.org/3.8/en/patroninformation.html#circhistory">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
