[% INCLUDE 'help-top.inc' %] <h1>Lotes</h1>

<p>Los lotes se hacen con los códigos de barra que desea imprimir. Con esta herramienta puede buscar los registros para los cuales desee imprimir marbetes.</p>

<h2>Agregar un lote</h2>

<p>Batches can be created in one of two ways. The first is to click the 'Create Label Batch' link on the 'Staged MARC Management' page</p>

<p>La otra es optar por crear un nuevo lote desde la herramienta de creación de etiquetas</p>

<p>Usted será enviado a un lote vacío con un botón de 'Agregar ítem(s)' en la parte superior de la página. Haciendo clic en el enlace 'Agregar ítem(s)' abrirá una ventana de búsqueda para que encuentre los ítems que quiera agregar al lote.</p>

<p>Desde los resultados, seleccione los ítems que desee agregar al lote y haga clic en 'Agregar seleccionados'. También puede agregar ítems uno a uno haciendo clic en el enlace 'Agregar' a la izquierda de cada ítem.</p>

<p>Una vez que haya agregado todos los ítems, haga clic en el botón "Hecho". La página resultante mostrará una lista de los ítems que ha seleccionado.</p>

<p>To print your labels, click the 'Export Batch' button. To print only some of the labels, click the 'Export Item(s)' button. Either way you will be presented with a confirmation screen where you can choose your template and layout.</p>

<p>A Usted entonces se le presentarán tres opciones de descarga: PDF, Excel, y CSV.</p>

<p>Luego de guardar su archivo, simplemente imprima las etiquetas en blanco que tenga en su biblioteca.</p>

<p><strong>See the full documentation for Label Batches in the <a href="http://manual.koha-community.org/3.8/en/labelcreator.html#labelbatches">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]