[% INCLUDE 'help-top.inc' %]

<h1>Diseños</h1>

<p>Un diseño se usa para definir los campos quieres que aparezcan en tus etiquetas.</p>

<h2>Agregar un diseño</h2>

<p>Para añadir un nuevo diseño, haz clic en el botón 'Diseños' en la parte superior de la página y selecciona 'Nuevo Diseño'</p>

<p>Utilizando el formulario que aparece, puedes crear un perfil para solucionar los problemas con la plantilla.</p>

<p>Después de guardar, los diseños aparecerán en la página "Administrar diseños".</p>

<p><strong>See the full documentation for Label Layouts in the <a href="http://manual.koha-community.org/3.8/en/labelcreator.html#labellayouts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]