[% INCLUDE 'help-top.inc' %] <h1>Creador de etiquetas</h1>

<p>El creador de etiquetas le permite usar diseños y plantillas hechos por usted para imprimir una variedad casi ilimitada de etiquetas con códigos de barras incluidos. Éstos son algunas de las características del módulo Creador de Etiquetas:</p>

<ul>
 <li>Personalizar diseños de etiqueta</li>
 <li>Diseñar plantillas de etiquetas personalizadas para imprimir etiquetas</li>
 <li>Crear y gestionar lotes de etiquetas</li>
 <li>Exportar uno o varios lotes</li>
 <li>Exportar una o varias etiquetas desde dentro de un lote</li>
 <li>Exportar datos de la etiqueta en uno de tres formatos: <ul>
 <li>PDF - legibles por cualquier lector de PDF estándar. Las etiquetas pueden imprimirse directamente en una impresora&nbsp;</li>
 <li>CSV - Exportar datos de etiquetas después de aplicar el diseño elegido, lo cual permite importar las etiquetas en una variedad de aplicaciones</li>
 <li>XML - Se incluye como un formato de exportación alternativo</li>
</ul>
</li>
</ul>

<p>En la parte superior de cada pantalla del 'Creador de etiquetas', podrá ver una barra de herramientas que permite el acceso rápido a las funciones pertinentes. El menú a la izquierda de cada pantalla también permite un fácil acceso a las diferentes secciones del 'Creador de Etiquetas'. La ruta de navegación en la parte superior de cada pantalla dará indicación específica sobre dónde se encuentra dentro del módulo 'Creador de etiquetas' y permitirá la navegación rápida a las secciones previamente visitadas. Y, por último, se puede encontrar información más detallada sobre cada sección del 'Creador de etiquetas' haciendo clic en el enlace de ayuda en línea en la esquina superior izquierda de cada página.</p>

<p>Los desarrolladores del módulo de creación de etiquetas esperan que lo encuentre útil en su trabajo de catalogación. Le animamos a presentar solicitudes de mejora, así como cualquier error a través del</p>

<h2>Plantillas</h2>

<p>Una plantilla es la etiqueta/carné que está utilizando. Esto podría ser Avery 5160 para etiquetas de direcciones, Gaylord 47-284 para tejuelos o Avery 28371 para los carnés de usuario, sólo para dar unos ejemplos. Estas etiquetas incluyen toda la información necesaria para la configuración en Koha, esta información puede estar en el envase, y si no se puede encontrar en la página Web del proveedor.</p>

<h2>Perfiles</h2>

<p>Un perfil es un conjunto de "ajustes" aplicado a una plantilla justo antes de imprimir el cual compensa por anomalías únicas y propias de una impresora determinada (a la cual se le asigna el perfil). Esto significa que si usted se fija una plantilla y luego imprime una muestra de conjunto de datos y encuentra que los ítems no están todos alineados en cada etiqueta, usted debe configurar un perfil para la impresora para compensar las diferencias en estilos de impresión, como el desplazamiento de texto a la izquierda, derecha, arriba o abajo.</p>

<p>Si los carnets se imprimen de la manera que desea, usted no necesitará un perfil.</p>

<h2>Diseños</h2>

<p>Un diseño se usa para definir los campos que aparecerán en las etiquetas.</p>

<h2>Lotes</h2>

<p>Los lotes se hacen con los códigos de barra que desea imprimir. Con esta herramienta puede buscar los registros para los cuales desee imprimir tejuelos.</p>

<p><strong>Vea la documentación completa para Creador de etiquetas en el <a href="http://es.koha-community.org/manual/3.12/es/catalogtools.html#labelcreator">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]