[% INCLUDE 'help-top.inc' %]

<h1>Lotes</h1>

<p>Los lotes se hacen con los códigos de barras que deseas imprimir. Con esta herramienta puedes buscar los registros para los cuales desees imprimir marbetes.</p>

<h2>Agregar un lote</h2>

<p>Los lotes se pueden crear de dos maneras. La primera es hacer clic en 'Crear Lote de marbetes' en la página 'Administración de Registros MARC preparados'</p>

<p>La otra es elegir crear un nuevo lote desde la herramienta de creación de etiquetas</p>

<p>Se te conducirá a un lote vacío con un botón de "Agregar ítem(s)" en la parte superior de la página. Haciendo clic en "Agregar ítem(s)" se abrirá una ventana de búsqueda para que encuentres los ítems que quieres agregar a tu lote.</p>

<p>Desde los resultados, selecciona los ítems que desees agregar al lote y haz clic en 'Agregar seleccionados'. También puedes agregar ítems uno a uno haciendo clic en el enlace 'Agregar' a la izquierda de cada ítem.</p>

<p>Una vez que has agregado todos los ítems, haz clic en el botón "Finalizado". La página resultante listará los ítems que has seleccionado.</p>

<p>Para recibir un ítem específico, haz clic en "Recibir" a la derecha del ítem.</p>

<p>You will then be presented with three download options: PDF, Excel, and CSV.</p>

<p>Tras guardar tu archivo, simplemente imprime las etiquetas en blanco que tengas en tu biblioteca.</p>

<p><strong>See the full documentation for Label Batches in the <a href="http://manual.koha-community.org/3.8/en/labelcreator.html#labelbatches">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]