[% INCLUDE 'help-top.inc' %] <h1>Creador Rápido de tejuelos</h1>

<p style="background-color: #ffe599">Sugerencia: esta herramienta no utiliza los diseños de etiqueta o plantillas, simplemente imprime una etiqueta de columna en el primer lugar en la hoja de etiquetas.</p>

<ul>
 <li>Defina los campos que desea imprimir en el tejuelo en la preferencia del sistema SpineLabelFormat</li>
 <li>Formato de impresión de etiquetas por spinelabel.css de edición en [% themelang %]/css /</li>
</ul>

<p>Para utilizar esta herramienta sólo necesita el código de barras para el libro que desea imprimir la etiqueta.</p>

<p><strong>Ver la documentación completa para Creador rápido de tejuelos en el <a href="http://es.koha-community.org/manual/3.12/es/catalogtools.html#quicklabelcreator">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]