[% INCLUDE 'help-top.inc' %]

<h1>Creador rápido de etiquetas en columnas</h1>

<p style="background-color: #ffe599">Tip: This tool does not use the label layouts or templates, it simply prints a spine label in the first spot on the label sheet.</p>

<ul>
 <li>Defina los campos que desea imprimir en el marbete en la preferencia del sistema SpineLabelFormat</li>
 <li>Formato de impresión de etiquetas por spinelabel.css de edición en koha-tmpl/intranet-tmpl/prog/en/css /</li>
</ul>

<p>Hoy</p>

<p><strong>See the full documentation for Quick Spine Label Creator in the <a href="http://manual.koha-community.org/3.8/en/quicklabelcreator.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]