[% INCLUDE 'help-top.inc' %]

<h1>Administration help</h1>

<p>El área de administración es donde se definen todas stus preferencias para el sistema. Las preferencias se dividen en varias categorías.</p>

<h3>Preferencias globales del sistema</h3>

<p>Koha cuenta con un amplio conjunto de preferencias del sistema. Las preferencias del sistema controlan todas las características y funciones de Koha tanto si están activas como si no. Las preferencias del sistema generalmente se establecen en la instalación y luego no cambian.</p>

<p>If you are not sure what combination of system preferences to use, try using one of the sample profiles at install. </p>

<p style="color: #990000">IMPORTANTE: Muchas preferencias interactúan entre sí. Habilitar una preferencia del sistema puede que exija que otras preferencias sean también habilitadas.</p>

<h3>Parámetros básicos</h3>

<p>Parámetros Básicos es donde se establecen las políticas de biblioteca. Lo mejor es establecer primero las preferencias del sistema, y luego trabajar con los parámetros básicos, en el orden en que aparecen en esta página.</p>

<p>Ten en cuenta que no es obligatorio configurar todos los parámetros del sistema. Por ejemplo, si no tienes intención de utilizar las adquisiciones basadas en presupuestos, entonces la configuración de Cuentas y Presupuestos, Divisas y Tipos de cambio puede ser ignorada.</p>

<h3>Socios y circulación</h3>

<p>Estos parámetros ayudan con el control de los registros de socios y las reglas de circulación. Lo mejor es asegurarse de establecer los parámetros básicos antes de visitar esta sección.</p>

<h3>Catálogo</h3>

<p>Catalog parameters assist in configuring the cataloging functionality within Koha. 

<h3>Parámetros adicionales</h3>

<p>Este mensaje se muestra cuando se presta a este socio</p>
<p>
<p><strong>See the full documentation for system administration in the <a href="http://manual.koha-community.org/3.6/en/administration.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
