[% INCLUDE 'help-top.inc' %] <h1>Fondos</h1>

<p>Los presupuestos se descomponen en fondos.</p>

<h2>Agregar un fondo </h2>

<p>Fondos pueden agregarse a un presupuesto.</p>

<p style="color: #990000;">Importante: Debe definirse un presupuesto antes de poder crear un fondo.</p>

<p>Para agregar un nuevo fondo,  seleccionar en el botón 'Nuevo' y luego seleccione a cual presupuesto agregará este fondo.</p>

<p>En el formulario que aparece, introducir los datos básicos sobre su fondo.</p>

<p>Los primeros tres campos son requeridos, el resto son opcionales.</p>

<ul>
 <li>'Código de Fondo' es un identificador único para su fondo.</li>
 <li>Utilice un nombre de fondo que describa claramente el fondo nombrado.</li>
 <li>El monto del fondo debería incluir sólo números y un decimal separador. No debería introducir otros caracteres.  </li>
 <li>Puede asignar un fondo una un bibliotecario concreto. Esta opción restringirá hacer cambios al fondo al bibliotecario asignado.</li>
 <li>Elegir que biblioteca usará el fondo</li>
 <li>Puede restringir quién puede pedir de este fondo eligiendo el propietario o la biblioteca del menú 'Restringir acceso a'.</li>
 <li>El campo 'Notas' es para descripciones para detallar cuando los bibliotecarios deben usar el fondo.</li>
 <li>Las categorías de planificación se utilizan con fines estadísticos. Para aprender sobre categorías de planificación, consulte  FAQ catagoría de planificación.</li>
</ul>

<p>Cuando haya completado, haga clic en 'Enviar' y será dirigido a una lista de los fondos del presupuesto.</p>

<p>A la derecha de cada fondo encontrará las opciones 'Editar', 'Eliminar', y 'Agregar partida al fondo'. Una partida es  un sub-fondo del fondo matriz. Un ejemplo puede ser tener un fondo para 'Ficción' y bajo éste tener un fondo para 'Lanzamientos' y un fondo para 'Ciencia Ficción'. Es una forma opcional para organizar sus finanzas.</p>

<p><strong>Ver la documentación completa para Fondos en el <a href="http://es.koha-community.org/manual/3.12/es/acqadmin.html#funds">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 