[% INCLUDE 'help-top.inc' %]

<h1>Fondos</h1>

<p>Budgets are broken into funds.</p>

<h2>Add a fund</h2>

<p>Un fondo se agrega a un presupuesto.</p>

<p style="color: #990000;">Important: A budget must be defined before a fund can be created.</p>

<p>To add a new fund click the New button and then choose which budget you would like to add the fund to.</p>

<p>In the form that appears you wan to enter the basics about your fund.</p>

<p>El total al final de la página debería estar a pocos céntimos del total de la factura.</p>

<ul>
 <li>Fund code is a unique identifier for your fund</li>
 <li>The fund name should be something that librarians will understand</li>
 <li>La cantidad debe ser ingresada sólo con números y decimales, sin otros caracteres</li>
 <li>Puedes optar por asignar este fondo a un bibliotecario. Si lo haces, sólo este bibliotecario podrá realizar cambios en el Fondo</li>
 <li>Selecciona qué biblioteca usará este fondo</li>
 <li>Puedes restringir quién puede hacer pedidos de este fondo eligiendo el propietario o la biblioteca del menú 'Restringir acceso a'</li>
 <li>Las notas sirven para incorporar cualquier nota descriptiva que desees, de forma que el personal sepa cuando utilizar este fondo</li>
 <li>Planning categories are used for statistical purposes. To learn more about planning categories, check out the <a href="http://manual.koha-community.org/3.6/en/acqfaq.html#planningcatfaq">planning category FAQ</a>.</li>
</ul>

<p>Cuando esté completo, haz clic en 'Enviar' y se te dirigirá a una lista de los fondos del presupuesto.</p>

<p>To the right of each fund you will find the 'Edit,' 'Delete,' and 'Add child fund' options. A child fund simply a sub-fund of the fund listed. An example would be to have a fund for 'Fiction' and under that have a fund for 'New releases' and a fund for 'Science fiction.' It is an optional way to further organize your finances.</p>

<p><strong>See the full documentation for funds in the <a href="http://manual.koha-community.org/3.6/en/acqadmin.html#funds">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]