[% INCLUDE 'help-top.inc' %] <h1>Presupuestos</h1>

<p>Budgets are used for tracking accounting values related to acquisitions. For example you could create a Budget for the current year (ex. 2012) and then break that into Funds for different areas of the library (ex. Books, Audio, etc).</p>

<p>When visiting the main budget administration you will see two tabs, one for active and one for inactive budgets.</p>

<h2>Agregar presupuesto</h2>

<p>Budgets can either be created from scratch or by duplicating the previous year's budget.</p>

<p>To duplicate a budget from a previous year, click on the link for the budget name from the list of budgets.</p>

<p>On the screen listing the budget breakdown click the Edit button at the top and choose to Duplicate budget.</p>

<p>You will be presented with a form where you simply need to enter the new start and end date and save the budget.</p>

<p>This will not only duplicate your budget, but all of the funds associated with that budget so that you can reuse budgets and funds from year to year.</p>

<p>If you haven't used Koha before for acquisitions then you'll need to start fresh with a new budget. To add a new budget click the 'New Budget' button.</p>

<ul>
 <li>Choose the time period this budget is for, whether it's an academic year, a fiscal year, a quarter, etc.</li>

 <li>The Description should be something that will help you identify the budget when ordering</li>

 <li>En la caja de cantidad no utilice ningún símbolo, simplemente ingrese la cantidad del presupuesto con números y decimales.</li>

 <li>Marking a budget active makes it usable when placing orders in the acquisitions module, even if the order is placed after the budget end date. This will allow you to record orders that were places in a previous budget period.</li>

 <li>Bloquear un presupuesto significa que los fondos no podrán ser modificados por el personal</li>
</ul>

<p>Una vez que haya editado, seleccionar el botón 'Guardar cambios'. Será conducido a una lista de sus presupuestos existentes.</p>

<p><strong>Ver la documentación completa para Presupuestos en la <a href="http://manual.koha-community.org/3.10/en/acqadmin.html#budgetplanning">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 