[% INCLUDE 'help-top.inc' %]

<h1>Plan de presupuesto</h1>

<p>Cuando veas la lista de fondos haz clic en el botón 'Planificación' y selecciona cómo planificar el gasto de tu presupuesto.</p>

<p>If you choose 'Plan by MONTHS' you will see the budgeted amount broken down by months.</p>

<p>Para esconder alguna de las columnas puedes hacer clic en el signo de menos (-) a la derecha (o abajo como se muestra en la imagen superior) de las fechas. Para mover alguna de las columnas puedes hacer clic en el signo de más (+) que se encuentra sobre los botones de 'Fila de autorrellenado'.</p>

<p>Desde aquí puedes planear tu gasto presupuestario introduciendo manualmente los valores o haciendo clic en el botón 'Autocompletar fila'. Si optas por autocompletar el formulario, el sistema tratará de dividir el importe en consecuencia, puede que tengas que hacer algunas modificaciones para dividir las cantidades con mayor precisión.</p>

<p>Una vez se hayan realizado los cambios, haz clic en el botón 'Guardar'. Si deseas exportar tus datos a un archivo CSV puedes hacerlo ingresando el nombre el archivo en el campo 'Archivo de salida' y haciendo clic en el botón 'Exportar'.</p>

<p><strong>See the full documentation for Budget planning in the <a href="http://manual.koha-community.org/3.6/en/acqadmin.html#fundsplanning">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]