[% INCLUDE 'help-top.inc' %] <h1>Planificación de presupuesto </h1>

<p>Cuando vea la lista de fondos, seleccione el botón 'Planificación' y seleccione como le gustaría  planificar el gasto de su presupuesto. </p>

<p>Si selecciona 'Planificación Mensual' verá el monto presupuestado fraccionado por meses. </p>

<p>Para ocultar algunas de las columnas, seleccionar el enlace 'ocultar'  a la derecha de los datos.  Para agregar más columnas puede seleccionar 'Mostrar una columna'  que se encuentra sobre los botones 'Fondo restante'.</p>

<p>Desde aquí, puede planear su gasto presupuestario introduciendo manualmente los valores o seleccionando el botón 'Auto-fill row'. Si opta por auto-completar el formulario, el sistema divide automáticamente el importe. Por lo tanto, puede que tenga queajustar las asignaciones manualmente`para reflejar mejor las necesidades de tu biblioteca. </p>

<p>Una vez se hayan realizado los cambios, seleccionar el botón 'Guardar'. Si desea exportar sus datos a un archivo CSV, entrar en el campo del nombre del archivo en  'Salida en un archivo denominado ' y seleccionar el  botón 'Exportar'. </p>

<p><strong>Ver la documentación completa para Planificación de Presupuestos en el <a href="http://es.koha-community.org/manual/3.12/es/acqadmin.html#fundsplanning">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 