[% INCLUDE 'help-top.inc' %] <h1>Subcampos de registro MARC </h1>

<p>Las plantillas de catalogación contienen los campos y subcampos MARC. Para editar las plantillas de catalogación se deben editar los campos y los subcampos. Seleccionar 'Editar' (a la derecha de cada subcampo) para  hacer cambios en el  texto asociado con el campo.</p>

<ul>
 <li>Cada campo tiene una etiqueta (etiqueta MARC).<ul>
 <li>'Label for lib' es lo que mostrará en la interfaz del personal si tiene advancedMARCeditor configurado para mostrar las etiquetas.</li>
 <li>'Label for OPAC' es lo que se mostrará en la vista MARC en el OPAC</li>
 <li>Si usted marca 'Repetible', el campo tendrá un signo más al lado que al presionarlo le permitirá agregar múltiples valores de ese campo.</li>
 <li>Si se marca 'Obligatorio' no se podrá guardar el registro hasta que no se asigne un valor a ese campo.</li>
 <li>'Valor autorizado' debe seleccionar una lista de valores autorizados las cuales sus catalogadores podrán seleccionar un valor para este subcampo. Para editar los subcampos asociados a la etiqueta, haga clic en 'subcampos' a la derecha de la etiqueta en la lista 'Estructura MARC'.</li>
</ul>
</li>
 <li>Desde la lista de subcampos,  puede seleccionar  'Eliminar' a la derecha de cada uno para eliminarlos.</li>
 <li>Para editar los subcampos, seleccione 'Editar Subcampos'</li>
 <li>Para cada subcampo, puede poner los siguientes valores:<ul>
 <li>'Text for librarian' lo que aparece antes del subcampo en el interfaz de bibliotecario.</li>
 <li>'Text for OPAC' es lo que aparece antes  que el campo en el OPAC. Si queda vacío, el texto para el bibliotecario es usado en su lugar</li>
 <li>Si usted marca 'Repetible' el campo tendrá un signo más al lado del catálogo MARC, que al presionarlo le permitirá agregar múltiples valores de ese campo.</li>
 <li>'Mandatory'  previene que no se podrá guardar el registro hasta que no se asigne un valor a ese campo.</li>
 <li>'Managed in tab' define la pestaña donde se muestra el subcampo. Todos los subcampos de un campo determinado debe estar en la misma pestaña o ignorados. 'Ignore' siginifica  que el subcampo no se gestiona.</li>
 <li>'Valor por defecto' define lo que se desea que aparezca en el campo de forma predeterminada, esto se puede editar pero ahorra tiempo si usa la misma nota una y otra vez o el mismo valor en un campo.</li>
 <li>'Hidden'  permite seleccionar entre 19 condiciones posibles de visibilidad, 17 de las cuales están implementadas. Estas son las siguientes: <ul>
 <li>-9 =&gt; Uso futuro</li>
 <li>-8 =&gt; Marca</li>
 <li>-7 =&gt; OPAC !Intranet !Editor Colapsado</li>
 <li>-6 =&gt; OPAC Intranet !Editor !Colapsado</li>
 <li>-5 =&gt; OPAC Intranet !Editor Colapsado</li>
 <li>-4 =&gt; OPAC !Intranet !Editor !Colapsado</li>
 <li>-3 =&gt; OPAC !Intranet Editor Colapsado</li>
 <li>-2 =&gt; OPAC !Intranet Editor !Colapsado</li>
 <li>-1 =&gt; OPAC Intranet Editor Colapsado</li>
 <li>0 =&gt; OPAC Intranet Editor !Colapsado</li>
 <li>1 =&gt; !OPAC Intranet Editor Colapsado</li>
 <li>2 =&gt; !OPAC !Intranet Editor !Colapsado</li>
 <li>3 =&gt; !OPAC !Intranet Editor Colapsado</li>
 <li>4 =&gt; !OPAC Intranet Editor !Colapsado</li>
 <li>5 =&gt; !OPAC !Intranet !Editor Colapsado</li>
 <li>6 =&gt; !OPAC Intranet !Editor !Colapsado</li>
 <li>7 =&gt; !OPAC Intranet !Editor Colapsado</li>
 <li>8 =&gt; !OPAC !Intranet !Editor !Colapsado</li>
 <li>9 =&gt; Uso futuro</li>
</ul>
</ul>
<ul>
 <li>( ! significa 'no visible' o en el caso de colapsado  'no colapsado')</li>
 <li>Si 'Is a url' se revisa, el subcampo es una url y puede ser seleccionado</li>
 <li>'Valor autorizado' permite al biblioteario seleccionar una lista de valor autorizado en la que los catalogadores deberán elegir una opción.</li>
</ul>
</li>
</ul>
<ul>
 <li>Los 'Tesauros' cambian el  fichero de autoridad a la que se debe el campo relaionado.</li>
</ul>
<ul>
 <li>'Plugin'  permite al bibliotecario elegir un plugin para calcular o gestionar los subcampos. Los plugins pueden hacer varias opciones. Por ejemplo, en UNIMARC hay plugins para cada 1xx que son campos codificados.  Hay también dos plugins (unimarc_plugin_210c y unimarc_plugin_225a) que pueden encontrar el editor desde un ISBN, así como la colección de lista para el editor. </li>
</ul>
 <li>Para guardar sus cambios seleccione el botón 'Guardar cambios' en la parte superior de la pantalla.</li>
</ul>

<p><strong>Ver la documentación completa para Autoridades en el <a href="http://es.koha-community.org/manual/3.12/es/catadmin.html#authoritiesadmin">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 