[% INCLUDE 'help-top.inc' %] <h1>Valores Autorizados</h1>

<p>Valores Autorizados pueden ser utilizados en varias áreas de Koha. Una razón para agregar categorías de valores autorizados sería controlar los valores que pueden ser introducidos en campos MARC por los catalogadores.</p>

<h2>Valores existentes </h2>

<p>Koha se inatala con valores predefinidos que es probable que use su biblioteca, por ejemplo 'Perdido'.</p>

<p>Por defecto, este incluye: </p>

<ul>
 <li>'Asort1,' para propósitos de estadísticas de adquisiciones</li>
 <li>'Asort2,' usado para propósitos de estadísticas de adquisiciones.</li>
 <li>'BOR_NOTES'  is para valores para las notas  personalizadas de usuarios que aparecerán en la pantalla de circulación y en el OPAC.</li>
 <li>'Bsort1' es para propósitos estadísticos de los usuarios.</li>
 <li>'Bsort2' se utiliza por los usuarios con propósitos estadísticos.</li>
 <li>'CART' es la ubicación en la estantería de compra, usado por InProcessingToShelvingCart y ReturnToShelvingCart</li>
 <li>'CCODE' es para los códigos de colección (aparece cuando se  cataloga y trabaja con ítems).</li>
 <li>'DAMAGED' es para las descripciones de ítems dañados, y aparece se  cataloga y trabaja con ítems</li>
 <li>'HINGS_AS' es para Existencias generales: Designador de estado de adquisición, un elemento de datos que especifica el estado de adquisición de la unidad en el momento del informe de existencias.</li>
 <li>'HINGS_C' es para Existencias generales: Designador de completitud.</li>
 <li>'HINGS_PF' es para Designadores de forma física</li>
 <li>'HINGS_RD' es para Existencias generales: Designador de retención, un elemento de datos que especifica  la política de retención para la unidad en el  momento del informe de existencias.</li>
 <li>'HINGS_UT' es para Existencias generales: Tipo de Designador de Unidad</li>
 <li>'LOC' es para ubicación en estantería y por lo general aparece cuando se edita o agrega un ítem.</li>
 <li>'LOST' es para las descripciones que los estados aparezcan correctamente, los valores dados a los estados de pérdida deben ser numéricos y no alfabéticos <ul>
 <li style="color: #990000;">Importante: Para que los estados aparezcan correctamente, los valores dados a los estados de pérdida deben ser numéricos y no alfabéticos</li>
</ul>
</li>
 <li>'MANUAL_INV' incluye valores para los manuales de facturas.</li>
 <li>'NOT_LOAN' se usa para listar razones  por las que un título no es para préstamo.</li>
 <li>'PROC' es para la ubicación que se utilizará para NewItemsDefaultLocation (cambiar descripción si lo desea), también la ubicación esperada de InProcessingToShelvingCart.</li>
 <li>REPORT_GROUP 'proporciona una manera de ordenar y filtrar los informes, los valores por defecto en esta categoría incluyen los módulos Koha (cuentas, Acquitisions, Catálogo, Circulación, patrones)</li>
 <li>'REPORT_SUBGROUP' se puede utilizar para ordenar y filtrar aún más los informes. Esta categoría está vacía por defecto. Los valores deben incluir el código de valor autorizado de REPORT_GROUP en la descripción (OPAC) Campo para vincular el subgrupo al grupo apropiado.</li>
 <li>'RESTRICTED' se utiliza para el estado restringido de un ítem</li>
 <li>'SUGGEST' se utiliza para una lista de razones para aceptar o rechazar las sugerencias de los usuarios.  Este aparece cuando se administran las sugerencias.</li>
 <li>'WITHDRAWN'  es para una descripción  de un ítem retirado. Este aparece cuando  se agrega o edita un ítem.</li>
</ul>

<h2>Añadir nueva Categoría de Valor Autorizado</h2>

<p>Además de las categorías existentes que vienen por defecto con Koha, los bibliotecarios pueden agregar sus propias categorías de valores autorizados para controlar los datos que se introducen en el sistema. Para añadir una nueva categoría:</p>

<ul>
 <li>Seleccionar en 'Nueva Categoría'</li>
<ul>
 <li>Limite su Categoría a 10 caracteres (algo corto para que quede claro para que es para la categoría).<ul>
 <li style="color: #990000;">Importante: Las categorías no pueden tener espacios  ni caracteres especiales ni guiones y guiones bajos.</li>
</ul>
</li>
 <li>Al añadir una nueva categoría, se le pedirá que cree al menos un valor autorizado: <ul>
 <li>Introducir un código para su Valor Autorizado en el campo 'Valor autorizado'.<ul>
 <li style="color: #990000;">Importante: El valor autorizado no puede tener más de 80 caracteres, no puede tener espacios ni caracteres especiales ni guiones y guiones bajos.</li>
</ul>
</li>
 <li>Utilice el campo Descripción para el valor actual que quiere introducir. Si quiere que se muestre una descripción distinta en el OPAC, rellene "Descripción (OPAC)"</li>
 <li>Si se quiere limitar este valor autorizado a bibliotecas específicas se pueden elegir desde el menú 'Limitación de sedes'. Si se quiere que se muestren para todas las bibliotecas se debe seleccionar 'Todas las sedes' al principio de la lista.</li>
 <li>Si se tiene StaffAuthorisedValueImages y/o AuthorisedValueImages configurado para que se muestren las imagenes de los valoresa autorizados, se puede elegir una imagen en 'Elija un icono'</li>
</ul>
</li>
 <li>Seleccionar en 'Guardar'</li>
 <li>Su nueva categoría y valor aparecerán en la lista Valores Autorizados</li>
</ul>
</ul>

<h2>Añadir un Nuevo Valor Autorizado</h2>

<p>Se puede agregar nuevos valores autorizados a cualquiera de las categorías ya existentes o nuevas. Para agregar un valor:</p>

<ul>
 <li>Haga clic en 'Nuevos valores autorizados para ...'</li>
<ul>
 <li>Introducir un código para su Valor Autorizado en el campo 'Valor autorizado'.<ul>
 <li style="color: #990000;">Importante: El valor autorizado no puede tener más de 80 caracteres, no puede tener espacios ni caracteres especiales ni guiones y guiones bajos.</li>
</ul>
</li>
 <li>Utilice el campo Descripción para el valor actual que quiere introducir. Si quiere que se muestre una descripción distinta en el OPAC, rellene "Descripción (OPAC)"</li>
 <li>Si se quiere limitar este valor autorizado a bibliotecas específicas se pueden elegir desde el menú 'Limitación de sedes'. Si se quiere que se muestren para todas las bibliotecas se debe seleccionar 'Todas las sedes' al principio de la lista.</li>
 <li>Si se tiene StaffAuthorisedValueImages y/o AuthorisedValueImages configurado para que se muestren las imagenes de los valoresa autorizados, se puede elegir una imagen en 'Elija un icono'</li>
 <li>Seleccionar en 'Guardar'</li>
 <li>El nuevo valor aparecerá en la lista junto con los valores existentes.</li>
</ul>
</ul>

<p><strong>Ver la documentación completa para Valores Autorizados en el <a href="http://es.koha-community.org/manual/3.12/es/basicparams.html#authorizedvalues">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 