[% INCLUDE 'help-top.inc' %] <h1>Hojas de Trabajo bibliográfico  MARC</h1>

<p>Piense en las Hojas de trabajo como plantillas para crear nuevos registros bibliográficos. Koha viene con algunas hojas de trabajo predefinidas que pueden ser editadas o eliminadas, y los bibliotecarios pueden crear sus propias hojas de trabajo para contenido específico de sus bibliotecas.</p>

<p>No edite o elimine la Hoja de Trabajo pPedeterminada ya que le causará problemas con sus registros catalogados - siempre cree una nueva hoja basada en la predeterminada, o altere alguna existente.</p>

<p>Luego de seleccionar 'Estructura MARC' a la derecha de cada plantilla de catalogación podrá decidir cuantos campos desea ver en cada pantalla usando las opciones de paginación que hay arriba de la tabla.</p>

<h2>Agregar nueva plantilla de catalogación</h2>

<p>Para agregar una nueva hoja de trabajo</p>

<ul>
 <li>Seleccionar  'Nueva plantilla de catalogación' <ul>
 <li>Introduzca un código de 4 o menos caracteres</li>
 <li>Utilice el campo de Descripción para introducir una definición más detallada de su hoja de trabajo</li>
</ul>
</li>
 <li>Haga clic en 'Enviar''</li>
 <li>Una vez que se agrega la Hoja de Trabajo  seleccionar 'Estructura MARC' a la derecha de ella en la lista de Hojas de Trabajo <ul>
 <li>Se le pedirá elegir una Hoja de trabajo bibliográfica para servir de base a su nueva hoja de trabajo, esto hará más fácil el trabajo no teniendo que comenzar desde cero </li>
</ul>
</li>
 <li>Una vez que su Hoja de Trabajo aparece en la pantalla se puede editar o eliminar cada campo siguiendo las instrucciones para editar subcampos</li>
</ul>

<h2>Editar Hojas de Trabajo Existentes</h2>

<p>Seleccionar 'Editar' a la derecha de la Hoja de Trabajo, sólo le permitirá editar la Descripción de la Hoja de Trabajo</p>

<p>Para realizar cambios a los campos asociados con las hojas de trabajo primero debe seleccionar en 'Estructura MARC' y entonces seguir las instrucciones para editar los subcampos</p>

<p><strong>Ver la documentación completa para Plantillas de Catalogación en el <a href="http://es.koha-community.org/manual/3.12/es/catadmin.html#marcbibframeworks">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]