[% INCLUDE 'help-top.inc' %]

<h1>MARC bibliographic frameworks</h1>

<p>Think of frameworks as templates for creating new bibliographic records. Koha comes with some predefined frameworks that can be edited or deleted, and librarians can create their own frameworks for content specific to their libraries.</p>

<p>Do not delete or edit the default framework since this will cause problems with your cataloging records - always create a new template based on the default framework, or alter the other frameworks.</p>

<p>Tras hacer clic en 'Estructura MARC' a la derecha de cada hoja de trabajo podrás decicir cuantos campos deseas ver en una pantalla usando las opciones de paginación en la parte superior de la tabla.</p>

<h2>Add new framework</h2>

<p>To add a new framework</p>

<ul>
 <li>Click 'New framework'
<ul>
 <li>Ingresa un código de 4 o menos caracteres</li>
 <li>Use the description field to enter a more detailed definition of your framework</li>
</ul>
</li>
 <li>Haz clic en 'Enviar''</li>
 <li>Once your framework is added click 'MARC structure' to the right of it on the list of frameworks
<ul>
 <li>You will be asked to choose a framework to base your new framework off of, this will make it easier than starting from scratch</li>
</ul>
</li>
 <li>Once your framework appears on the screen you can edit or delete each field by following the instructions for editing subfields</li>
</ul>

<h2>Edit Existing frameworks</h2>

<p>Clicking 'Edit' to the right of a framework will only allow you to edit the description for the framework</p>

<p>To make edits to the fields associated with the framework you must first click 'MARC Structure' and then follow the instructions for editing subfields</p>

<p><strong>See the full documentation for frameworks in the <a href="http://manual.koha-community.org/3.6/en/catadmin.html#marcbibframeworks">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]