[% INCLUDE 'help-top.inc' %]

<h1>Límites de transferencia de la biblioteca</h1>

<p>Limit the ability to transfer items between libraries based on the library sending, the library receiving, and the collection code involved.</p>

<p>These rules only go into effect if the preference UseBranchTransferLimits is set to 'enforce'.</p>

<p>Antes de comenzar querrás seleccionar para qué biblioteca estás definiendo estos límites.</p>

<p>Los límites de transferencia están fijados según los códigos de colecciones que has aplicado a través de el área de administración de Valor Autorizado</p>

<p>Los códigos de colección aparecerán como pestañas sobre las casillas.</p>

<p>Marca las casilla para las bibliotecas de las que aceptarás préstamos para el tipo de ítem que seleccionaste al principio.</p>

<p>In the above example, Centerville library will allow patrons to return items from all libraries except Liberty and Franklin to their library.</p>

<p><strong>See the full documentation for library transfer limits in the <a href="http://manual.koha-community.org/3.6/en/patscirc.html#libtransferlimits">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
