[% INCLUDE 'help-top.inc' %]

<h1>Libraries &amp; groups</h1>

<p>When setting up your Koha system you will want to add information for every library that will be sharing your system. This data is used in several areas of Koha.</p>

<p>When visiting this page you are presented with a list of the libraries and groups that have already been added to the system.</p>

<h2>Adding a library</h2>

<p>To add a new library:</p>

<ul>
 <li>Click 'New library'</li>
 <li>Fill in the data requested on the form that follows
<ul>
 <li>En los campos listados, sólo se requiere "Código de biblioteca" y "Nombre"</li>
 <li>Asegúrate de ingresar la dirección de email de la biblioteca para confirmar que los avisos se envían hacia y desde la dirección correcta</li>
 <li>Se requiere una dirección IP si has deshabilitado AutoLocation</li>
</ul>
</li>
</ul>

<h2>Editing/Deleting a library</h2>

<p>You will be unable to delete any library that has patrons or items attached to it.</p>

<p>Cada biblioteca tiene un botón 'Editar' a su derecha. Haz clic en este enlace para editar/alterar los detalles asociados con esa biblioteca.</p>

<p>You will be unable to edit the 'Library code'</p>

<h2>Agregando una categoría de socio</h2>

<p>To add a search domain or library property group click the 'New group' button at the top of the screen.</p>

<p>En los campos listados en el formulario de grupo, sólo se requiere "Código de categoría" y "Nombre"</p>

<h2>Search domain groups</h2>

<p>Search domain groups allow you to search a group of libraries at the same time instead of searching just one library or all libraries.</p>

<p>To see Search domain groups in action visit the staff client advanced search page in your Koha system</p>

<h2>Library property groups</h2>

<p>You can assign specific categories to your libraries by adding groups for them.</p>

<p>Las propiedades se aplican a las bibliotecas agregando o editando el formulario de biblioteca.</p>

<p><strong>See the full documentation for libraries &amp; groups in the <a href="http://manual.koha-community.org/3.6/en/basicparams.html#libsgroups">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]