[% INCLUDE 'help-top.inc' %] <h1>Límites de transferencia de la biblioteca </h1>

<p>Limitar la capacidad de transferir ítems entre bibliotecas basado en la biblioteca de origen, la biblioteca receptora y código de colección en cuestión.</p>

<p>Estas reglas sólo entrarán en vigor si la preferencia UseBranchTransferLimits está en ON.</p>

<p>Antes de comenzar querrá seleccionar para cual biblioteca está definiendo estos límites.</p>

<p>Los límites de transferencia se establecen sobre la base de los códigos de colección que se han aplicado a través del área de administración con el uso de Valores autorizados.</p>

<p>Los códigos de colección aparecerán como pestañas sobre las casillas.</p>

<p>Marque las casilla para las bibliotecas de las cuales aceptará préstamos para el tipo de ítem que seleccionó al principio.</p>

<p>En el ejemplo anterior, la colección de Centerville permitirá a los clientes devolver los elementos de todas las bibliotecas excepto de las sedes Libertad y Franklin.</p>

<p><strong>Ver la documentación completa para Límites de Transferencias entre Bibliotecas en el <a href="http://es.koha-community.org/manual/3.12/es/patscirc.html#libtransferlimits">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 