[% INCLUDE 'help-top.inc' %] <h1>Libraries &amp; Groups</h1>

<p>Al configurar su sistema Koha tendrá que completar la información para cada biblioteca que va a compartir su sistema. Estos datos son utilizados en diversas áreas de Koha.</p>

<p>Al visitar esta página se le presentará una lista de las bibliotecas y grupos que ya se han agregado al sistema.</p>

<h2>Adding a Library</h2>

<p>Agregar una nueva biblioteca</p>

<ul>
 <li>Click 'New Library'</li>
 <li>Complete los datos requeridos en el formulario siguiente <ul>
 <li>De los campos de la lista, sólo 'Código de biblioteca' y 'Nombre' son obligatorios</li>
 <li>Asegúrese de ingresar la dirección de email de la biblioteca para asegurarse que los avisos se envían hacia y desde la dirección correcta</li>
 <li>Se requiere una dirección IP si habilitó AutoLocation</li>
</ul>
</li>
</ul>

<h2>Editing/Deleting a Library</h2>

<p>Usted no podrá borrar bibliotecas que tengan usuarios o ítems asociados a ellas.</p>

<p>Cada biblioteca tiene un botón 'Editar' a su derecha. Haga clic en este enlace para editar/alterar los detalles asociados con esa biblioteca.</p>

<p>Usted no podrá editar el 'Código de Biblioteca'</p>

<h2>Agregando un grupo</h2>

<p>To add a Search Domain or Library Property Group click the 'New Group' button at the top of the screen.</p>

<p>De los campos en el formulario de grupo, 'El código de categoría' y 'Nombre' son los únicos campos obligatorios</p>

<h2>Search Domain Groups</h2>

<p>Search Domain Groups allow you to search a group of libraries at the same time instead of searching just one library or all libraries.</p>

<p>To see Search Domain Groups in action visit the staff client advanced search page in your Koha system</p>

<h2>Library Property Groups</h2>

<p>Usted puede asignar categorías específicas para sus bibliotecas agregando grupos para ellas.</p>

<p>Propiedades se aplican luego a las bibliotecas a través del formulario agregar o editar biblioteca.</p>

<p><strong>See the full documentation for Libraries &amp; Groups in the <a href="http://manual.koha-community.org/3.8/en/basicparams.html#libsgroups">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]