[% INCLUDE 'help-top.inc' %]

<h1>Categorías de socio</h1>

<p>Las categorías de socio te permiten organizar tus socios en diferentes roles, grupos de edades y tipos de socios.</p>

<p>Patrons are assigned to one of six main categories:</p>

<ul>
 <li>Adult
<ul>
 <li>Tipo de socio más comús, normalmente utilizado para una categoría general de "Socio"</li>
</ul>
</li>
 <li>Child
<ul>
 <li>Los socios infantiles pueden tener tutor al cual estar asociados.</li>
</ul>
</li>
 <li>Staff
<ul>
 <li>Los socios en la categoría de personal tendrán acceso al cliente administrativo.</li>
</ul>
</li>
 <li>Organizational
<ul>
 <li>Organizational patrons are organizations. Organizations can be used as guarantors for Professional patrons.</li>
</ul>
</li>
 <li>Professional
<ul>
 <li>Professional patrons can be linked to Organizational patrons</li>
</ul>
</li>
 <li>Statistical
<ul>
 <li>Este tipo de socio se utiliza estrictamente con propósitos estadísticos, tales como el uso de ítems interno.</li>
</ul>
</li>
</ul>

<h2>Agregando una categoría de socio</h2>

<p>To add a new patron category click 'New category' at the top of the page</p>

<ul>
 <li>The 'Category code' is an identifier for your new code.
<ul>
 <li style="color: #990000;">Importante: El código de categoría está limitado a 10 caracteres (números y letras)</li>
</ul>
</li>
 <li>Ingresa una versión de texto de la categoría en el campo 'Descripción'.</li>
 <li>Enrollment period (in months) should be filled in if you have a limited enrollment period for your patrons (eg. Student cards expire after 9 months or until a specific date)
<ul>
 <li style="color: #990000;">Importante: No puedes insertar tanto el límite mensual como la fecha final. Elige entre el uno o la otra.</li>
</ul>
</li>
 <li>Algunas categorías de socios requieren un mínimo de edad (en años) asociada, ingresa esta edad en "Edad requerida"</li>
 <li>Las categorías de socios también pueden tener una edad máxima (en años) asociada a los mismos (como los niños), ingresa esta edad en "Límite de edad"</li>
 <li>If you charge a membership fee for your patrons (such as those who live in another region) you can enter that in the 'Enrollment fee' field.
<ul>
 <li style="color: #990000;">Importante: Es preciso que hayas deshabilitado EnhancedMessagingPreferences</li>
</ul>
</li>
 <li>Si quieres que tu socio reciba notificaciones de retraso, marca la "Notificación de retraso requerida" como "Sí"</li>
 <li>If you charge patrons for placing holds on items, enter the fee amount in the 'Hold fee' field.
<ul>
 <li style="color: #990000;">Importante: Es preciso que hayas deshabilitado EnhancedMessagingPreferences</li>
</ul>
</li>
 <li>En el campo "Tipo de categoría" elige una de las seis categorías principiales</li>
 <li>Finally you can assign advanced messaging preferences by default to a patron category
<ul>
 <li style="color: #990000;">Importante: Es preciso que hayas deshabilitado EnhancedMessagingPreferences</li>
 <li style="color: #990000;">Importante: Esto se puede cambiar para socios individuales, este ajuste sólo se utiliza por defecto para facilitar la instalación de mensajes para una categoría completa</li>
</ul>
</li>
</ul>

<p><strong>See the full documentation for patron categories in the <a href="http://manual.koha-community.org/3.6/en/patscirc.html#patcats">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]