[% INCLUDE 'help-top.inc' %] <h1>Cities and Towns</h1>

<p>Para estandarizar el ingreso de socios, puede definir ciudades o pueblos dentro de su región, para que cuando los nuevos usuarios sean agregados, los bibliotecarios simplemente seleccionarán la ciudad de una lista en lugar de tener que tipear la ciudad y el código postal.</p>

<h2>Adding a City</h2>

<p>Para agregar un ciudad nueva, haga clic en el botón 'Nueva ciudad' en la parte superior de la página y escriba el nombre de la ciudad, estado/provincia y código postal.</p>

<p>Una vez que hace clic en Enviar, la ciudad se guardará y aparecerá en la página de Ciudades y pueblos.</p>

<p>Las ciudades pueden ser modificadas o eliminadas en cualquier momento.</p>

<h2>Viewing Cities on Patron Add Form</h2>

<p>If you have defined local cities using the New city form, then when adding or editing a patron record you will see those cities in a pull down menu to make city selection easy.</p>

<p>Esto permitirá facilitar la entrada de las ciudades en el registro de socio sin correr el riesgo potencial de errores tipográficos o códigos postales equivocados.</p>

<p><strong>See the full documentation for Cities and Towns in the <a href="http://manual.koha-community.org/3.8/en/patscirc.html#citytowns">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]