[% INCLUDE 'help-top.inc' %]

<h1>Ciudades y pueblos</h1>

<p>Para estandarizar el ingreso de socios puedes definir ciudades o pueblos dentro de tu región, de modo que cuando se agreguen nuevos socios, los bibliotecarios puedan, simplemente, seleccionar la ciudad desde una lista en vez de tener que escribir la ciudad y el código postal.</p>

<h2>Adding a city</h2>

<p>Para agregar una nueva ciudad, haz clic en el botón "Nueva ciudad" en la parte superior de la página e ingresa el nombre de la ciudad, la provincia y el código postal.</p>

<p>One you click Submit, your city will be saved and will be listed on the Cities and Towns page.</p>

<p>Las ciudades pueden ser modificadas o eliminadas en cualquier momento.</p>

<h2>Viewing cities on patron add form</h2>

<p>If you have defined local cities using the 'New city' form, then when adding or editing a patron record you will see those cities in a pull down menu to make city selection easy.</p>

<p>Esto permitirá una inserción más sencilla de ciudades en el registro de socio sin arriesgarse a cometer errores tipográficos o insertar códigos postales erróneos.</p>

<p><strong>See the full documentation for cities and towns in the <a href="http://manual.koha-community.org/3.6/en/patscirc.html#citytowns">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]