[% INCLUDE 'help-top.inc' %] <h1>Classification Sources</h1>

<p>Source of classification or shelving scheme is an Authorized Values category that is mapped to field 942$2 in Koha's MARC Bibliographic frameworks.</p>

<p>Los valores comúnmente usados de este campo son:</p>

<ul>
 <li>ddc - Dewey Decimal Classification</li>
 <li>lcc - Library of Congress Classification</li>
</ul>

<p>Si decide instalar las fuentes de la clasificación durante la instalación de Koha, vería también otros valores:</p>

<ul>
 <li>ANSCR (grabaciones sonoras)</li>
 <li>Clasificación SuDOC</li>
 <li>Universal Decimal Classification</li>
 <li>Other/Generic Classification</li>
</ul>

<h2>Adding/Editing Classification Sources</h2>

<p>Usted puede agregar su propia fuente de clasificación usando el botón de Nueva Fuente de Clasificación. Para editar use el enlace de Editar</p>

<p>Cuando cree o edite:</p>

<ul>
 <li>Usted necesitará el ingresar un código y una descripción</li>
 <li>Marque la casilla 'Fuente en uso?' si desea que el valor aparezca en la lista desplegable para esta categoría.</li>
 <li>Seleccione la regla de alfabetización adecuada del menú desplegable</li>
</ul>

<h2>Classification Filing Rules</h2>

<p>Reglas de clasificación determinan el orden en el cual los ítems se ubican en estantes.</p>

<p>Los valores pre-configurados en Koha son:</p>

<ul>
 <li>Dewey</li>
 <li>LCC</li>
 <li>Genérico</li>
</ul>

<p>Filing rules are mapped to Classification sources. You can setup new filing rules by using the New Filing Rule button. To edit use the Edit link.</p>

<p>Cuando cree o edite:</p>

<ul>
 <li>Ingrese un código y una descripción</li>
 <li>Seleccione una rutina de clasificación apropiada - dewey, genérica o lcc</li>
</ul>

<p><strong>See the full documentation for Classification Sources in the <a href="http://manual.koha-community.org/3.8/en/catadmin.html#classificationsources">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]