[% INCLUDE 'help-top.inc' %] <h1>Fuentes de Clasificación</h1>

<p>Fuente de clasificación o esquema de estanterías es una categoría de Valores Autorizados que se asigna al campo 942$2 en las hojas de trabajo Bibliográficas en  MARC de Koha.</p>

<p>Los valores comúnmente usados de este campo son:</p>

<ul>
 <li>ddc - Clasificación Decimal Dewey </li>
 <li>lcc - Clasificación de la Library of Congress</li>
</ul>

<p>Si decide instalar las fuentes de la clasificación durante la instalación de Koha, vería también otros valores:</p>

<ul>
 <li>ANSCR (grabaciones sonoras)</li>
 <li>Clasificación SuDOC</li>
 <li>Clasificación Decimal Universal</li>
 <li>Otra/Clasificación Genérica</li>
</ul>

<h2>Añadir/Editar Clasificación de Fuentes</h2>

<p>Usted puede agregar su propia fuente de clasificación usando el botón de Nueva Fuente de Clasificación. Para editar use el enlace de Editar</p>

<p>Cuando cree o edite:</p>

<ul>
 <li>Usted necesitará introducir un código y una descripción</li>
 <li>Marque la casilla 'Fuente en uso?' si desea que el valor aparezca en la lista desplegable para esta categoría.</li>
 <li>Seleccione la regla de alfabetización adecuada del menú desplegable</li>
</ul>

<h2>Clasificación de Reglas de Archivo</h2>

<p>Reglas de clasificación determinan el orden en el cual los ítems se ubican en estantes.</p>

<p>Los valores pre-configurados en Koha son:</p>

<ul>
 <li>Dewey</li>
 <li>LCC</li>
 <li>Genérico</li>
</ul>

<p>La clasificación de normas se mapean con las  Fuentes de clasificación. Puede configurar nuevas reglas declasificación utilizando el botón 'Nueva regla de Calsificación. Para editar utilice el enlace Editar.</p>

<p>Cuando cree o edite:</p>

<ul>
 <li>Introduzca un código y una descripción</li>
 <li>Seleccione una rutina de clasificación apropiada - dewey, genérica o lcc</li>
</ul>

<p><strong>Ver la documentación completa de Clasificación de Fuentes en el <a href="http://es.koha-community.org/manual/3.12/es/catadmin.html#classificationsources">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]