[% INCLUDE 'help-top.inc' %]

<h1>Divisas y tipos de cambio</h1>

<p>Si realizas un pedido desde más de un país querrás introducir el tipo de cambio de divisas de modo que tu módulo de adquisiciones calcule el total correctamente.</p>

<p style="background-color: #ffe599">Consejo: Estos datos no se actualizan automáticamente, de modo que asegúrate de mantenerlos actualizados para que tu cuenta sea mantenida correctamente.</p>

<p>La divisa activa es la divisa principal que utilizas en tu biblioteca. Tu divisa activa tendrá una marca de verificación en la columna "Activa". Si no tienes ninguna divisa activa verás un mensaje de erros que te dirá que elijas una divisa activa.</p>

<p><strong>See the full documentation for currencies and exchange rates in the <a href="http://manual.koha-community.org/3.6/en/acqadmin.html#currexchangeadmin">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]