[% INCLUDE 'help-top.inc' %] <h1>Currencies and Exchange Rates</h1>

<p>Si usted hace pedidos a más de un país debe completar la entrada de cambio de divisas para que el módulo de adquisiciones pueda calcular correctamente los totales.</p>

<p style="background-color: #ffe599">Sugerencia: estos datos no se actualiza automáticamente, así que asegúrese de mantenerlos al día para que su contabilidad se haga correctamente.</p>

<p>La moneda activa es la principal moneda que se utiliza en su biblioteca. Su moneda activa tendrá una marca de verificación en la columna "Activo". Si usted no tiene una moneda activa se muestra un mensaje de error diciendo que elija una moneda de activa.</p>

<p><strong>Ver la documentación completa para Divisas y Tipos de cambio en la <a href="http://es.koha-community.org/manual/3.12/es/acqadmin.html#currexchangeadmin">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]