[% INCLUDE 'help-top.inc' %] <h1>Usted quiere decir:  </h1>

<p>Koha puede ofrecer '¿Quizás quiso decir?' opciones de búsquedas basadas en los valores de sus autoridades.</p>

<p style="color: #990000;">Importante '¿Quizás quiso decir?' sólo funciona en el OPAC en este momento. Las opciones  Intranet están en desarrollo futuro.</p>

<p>Utilizando esta página puedes controlar que opciones de Koha da a los usuarios en sus resultados de búsqueda.</p>

<p>Para volver a '¿Qué siginifica?' barra fija de los resultados de búsqueda que usted necesita para marcar la casilla al lado de cada plugin que desea utilizar. Los dos plugins que usted tiene que elegir son:</p>

<ul>
 <li>El plugin ExplodedTerms sugiere que el usuario intente buscar términos más amplio / prestatario / relacionados para una búsqueda determinada (por ejemplo, un usuario que busque "New York (State) " tendría que seleccionar en el enlace para  términos más específicos si también están interesados e?n"Nueva York (Ciudad) "). Esto sólo es relevante para las bibliotecas con los datos de autoridad altamente jerárquicos.</li>
 <li>El plugin AuthorityFile busca en el archivo de autoridades y sugiere al usuario puede estar interesado en  bibliográficos vinculados a los 5 mejores autoridades</li>
</ul>

<p>Si desea un plugin para dar prioridad sobre otro sólo tiene que arrastrar encima del otro.</p>

<p><strong>Ver la documentación completa para la funcionalidad ¿Quiso decir?  en el <a href="http://es.koha-community.org/manual/3.12/es/additionaladmin.html#didyoumean">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 