[% INCLUDE 'help-top.inc' %] <h1>Correspondencia palabras clave a MARC </h1>

<p>Esta herramienta le permitirá asignar campos MARC a un conjunto de palabras clave predefinidas.</p>

<p>En este momento la única palabra clave en uso es 'subtítulo.'</p>

<p>Con esta herramienta se puede definir qué campos MARC imprime en la pantalla de detalles del registro bibliográfico utilizando palabras clave. En el ejemplo siguiente se utiliza el campo de subtítulos.</p>

<p>Utilizando el menú desplegable de hojas de trabajo, seleccione la hoja de trabajo a la que le gustaría aplicar esta regla. Por ejemplo, el subtítulo del libro se pueden encontrar en el campo 245$b.</p>

<p>Sin embargo, el subtítulo del DVD aparece en 245$p</p>

<p>Con esta herramienta se puede decir a Koha que imprima el campo correcto como subtítulo al ver el registro bibliográfico en el OPAC.</p>

<p>Esta herramienta puede ser utilizada para encadenar las piezas del registro, además. Si desea mostrar el número de serie en el título en los resultados de búsqueda simplemente tiene que asignar 490 $v a 'subtítulo' junto a 245 $b.</p>

<p style="background-color: #ffe599">Sugerencia: después del título del ítem encadene los campos que desea mostrar en el orden en que desea que aparezcan.</p>

<p>Futuras evoluciones incluirán campos asignados a palabras clave adicionales.</p>

<p><strong>Ver la documentación completa para Palabras clave a MARC Mapping en el <a href="http://es.koha-community.org/manual/3.12/es/catadmin.html#keywordmapping">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]