[% INCLUDE 'help-top.inc' %]

<h1>Alertas de circulación de ítems</h1>

<p>Las bibliotecas pueden decidir si quieren notificar inmediatamente a los socios los actos de circulación (entradas y salidas)</p>

<p>Estas preferencias se basan en tipos de socio y de ítem.</p>

<p style="color: #990000;">Importante: Esta preferencia puede sobreescribirse realizando cambios en las preferencias de mensajería del socio individual.</p>

<p>Para configurar alertas de circulación de ítems:</p>

<ul>
 <li>Choose your library from the pull down at the top of the screen
<ul>
 <li>Para establecer preferencias para las bibliotecas, mantén el menú por "defecto"</li>
</ul>
</li>
 <li>Se notifica a todos los tipos de ítem y a todos los socios, por defecto, los préstamos y devoluciones. Para cambiar esto, haz clic en el combo tipo de ítem/socio para el cual desea desactivar notificaciones.</li>
</ul>

<p><strong>See the full documentation for item circulation alerts in the <a href="http://manual.koha-community.org/3.6/en/patscirc.html#itemcircalerts">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]