[% INCLUDE 'help-top.inc' %] <h1>Item Types</h1>

<p>El Koha le permite organizar su colección por tipos de ítem y por códigos de colección.</p>

<p>Los tipos de ítems típicamente se refieren al tipo de material (libros, CD, DVD, etc,), pero se pueden utilizar en la forma más conveniente para su biblioteca.</p>

<h2>Adding Item Types</h2>

<p>To add a new item type, simply click the 'New Item Type' button at the top of the Item Types page.</p>

<ul>
 <li>In the 'Item Type' field, enter a short code for your item type</li>
 <li>La descripción es la definición de texto sin formato del tipo de ítem</li>
 <li>Usted puede elegir el tener una imagen asociada con un tipo de ítem. <ul>
 <li>Usted puede elegir entre una serie de colecciones de imágenes</li>
 <li>Usted pueda enlazar a una imagen remota</li>
 <li>O simplemente no hay una imagen asociada con el tipo de ítem</li>
 <li style="color: #990000;">Importante: Para que sus imágenes de tipo de ítem aparezcan en el OPAC es necesario establecer noItemTypeImages a 'Mostrar' <ul>
 <li>Get there: More &gt; Administration &gt; Global System Preferences &gt; Admin</li>
</ul>
</li>
</ul>
</li>
 <li>Para ítems que no se prestan, marque la opción 'No para préstamo' <ul>
 <li>Los ítems marcados 'No para préstamo' aparecerán en el catálogo, pero no pueden ser prestados a socios</li>
</ul>
</li>
 <li>Ingrese el número total de renovaciones permitidas para el tipo de ítem en la caja 'Renovaciones'</li>
 <li>Para ítems a los que cobra un cargo, ingrese el total del cargo en el campo 'Cargo por préstamo' <ul>
 <li style="color: #990000;">Importante: No introducir símbolos en este campo, sólo números y puntos decimales (por ejemplo, $ 5.00 se debe ingresar como 5 o 5.00)</li>
 <li>Esto cargará con un monto de dinero al socio en el préstamo</li>
</ul>
</li>
 <li>When finished, click 'Save Changes'
<ul>
 <li>Tip: All fields, with the exception of the 'Item Type' will be editable from the Item Types list</li>
</ul>
</li>
 <li>Su nuevo tipo de ítem aparecerá ahora en la lista</li>
</ul>

<h2>Editing Item Types</h2>

<p>Cada tipo de ítem tiene un botón Editar a su lado. Para editarlo simplemente haga clic en el enlace 'Editar'.</p>

<p>You will not be able to edit the code you assigned as the 'Item Type' but you will be able to edit the description for the item.</p>

<h2>Deleting Item Types</h2>

<p>Cada ítem tiene un botón Eliminar a su lado. Para eliminar un ítem, simplemente haga clic en el enlace 'Eliminar'.</p>

<p>Usted no podrá borrar tipos de ítems que estén siendo usados por ítems dentro de su sistema.</p>

<p><strong>See the full documentation for Item Types in the <a href="http://manual.koha-community.org/3.8/en/basicparams.html#itemtypeadmin">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]