[% INCLUDE 'help-top.inc' %] <h1>Correspondencia Koha a MARC</h1>

<p>While Koha stores the entire MARC record, it also stores common fields for easy access in various tables in the database. Koha to MARC Mapping is used to tell Koha where to find these values in the MARC record. In many cases you will not have to change the default values set by in this tool on installation, but it is important to know that the tool is here and can be used at any time.</p>

<p>The Koha to MARC Mapping page offers you the option of choosing from one of three tables in the database to assign values to.</p>

<p>After choosing the table you would like to view, click 'OK.' To edit any mapping click on the 'Koha Filed' or the 'Edit' link.</p>

<p>Elija el campo MARC que quiere enlazar con este campo Koha y haga clic en OK. Si quiere eliminar todos los enlaces haga clic en el botón 'Clic para "De-enlazar"'.<p>

<p style="color: #990000;">Importante: En este momento puede asignar sólo 1 campo MARC a un campo Koha. Esto significa que usted no será capaz de asignar tanto el 100a y el 700a para el campo de autor, debe elegir uno u otro.</p>

<p><strong>See the full documentation for Koha to MARC Mapping in the <a href="http://manual.koha-community.org/3.8/en/catadmin.html#kohamarcmapping">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]