[% INCLUDE 'help-top.inc' %]

<h1>Correspondencia Koha - MARC</h1>

<p>While Koha stores the entire MARC record, it also stores common fields for easy access in various tables in the database. Koha to MARC mapping is used to tell Koha where to find these values in the MARC record. In many cases you will not have to change the default values set by in this tool on installation, but it is important to know that the tool is here and can be used at any time.</p>

<p>The Koha to MARC mapping page offers you the option of choosing from one of three tables in the database to assign values to.</p>

<p>After choosing the table you would like to view, click 'OK.' To edit any mapping click on the 'Koha filed' or the 'Edit' link.</p>

<p>Elige el campo MARC que quieres enlazar con este campo Koha y haz click en OK. Si quieres eliminar todos los enlaces haga clic en el botón 'Clic para desenlazar"'.<p>

<p style="color: #990000;">Importante: En este momento sólo puedes enlazar 1 campo MARC a otro Koha. Esto significa que no podrás enlazar 100a y 700a al campo de autor, necesitas elegir uno o el otro.</p>

<p><strong>See the full documentation for Koha to MARC mapping in the <a href="http://manual.koha-community.org/3.6/en/catadmin.html#kohamarcmapping">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]