[% INCLUDE 'help-top.inc' %] <h1>Subcampos de Hojas de Trabajo Bibliográfica MARC</h1>

<p>Hojas de Trabajo están hechas por campos y subcampos MARC. Para editar Hojas de Trabajo debe editar los campos y subcampos. Seleccionar en 'Editar' a la derecha de cada subcampo, le permitirá hacer cambios al texto asociado con el campo</p>

<ul>
 <li>Cada campo tiene una etiqueta (la cual es la etiqueta MARC) <ul>
 <li>La 'Etiqueta para biblioteca' es lo que mostrará en la interfaz del personal si tiene advancedMARCeditor configurado para mostrar las etiquetas</li>
 <li>La 'Etiqueta de OPAC' es lo que se mostrará en la vista MARC en el OPAC</li>
 <li>Si usted marca 'Repetible' el campo tendrá un signo + al costado que al presionarlo le permitirá agregar múltiples valores de ese campo</li>
 <li>Si se marca 'Obligatorio' no se podrá guardar el registro hasta que no se asigne un valor a ese campo</li>
 <li>'Valor autorizado' donde se define un valor autorizado que sus catalogadores pueden elegir entre una lista desplegable para rellenar este campo en Para editar los subcampos asociados a la etiqueta, haga clic en 'Subcampos' a la derecha de la etiqueta en el listado de la 'Estructura MARC' </li>
</ul>
</li>
 <li>Desde la lista de subcampos puede hacer clic en 'Eliminar' a la derecha de cada uno para eliminarlos.</li>
 <li>Para editar los subcampos haga clic en 'Editar Subcampos'</li>
 <li>Para cada subcampo puede poner los siguientes valores <ul>
 <li>Texto para bibliotecario: <ul>
 <li> lo que aparece antes del subcampo en el interfaz de bibliotecario</li>
</ul>
</li>
 <li>Texto para el OPAC: <ul>
 <li> lo que aparece antes del subcampo en el interfaz del OPAC</li>
 <li>Si queda vacío, el texto para el bibliotecario es usado en su lugar</li>
</ul>
</li>
 <li>Repetible <ul>
 <li>Si usted marca 'Repetible' el campo tendrá un signo + al lado que al presionarlo le permitirá agregar múltiples valores de ese campo</li>
</ul>
</li>
 <li>Obligatorio <ul>
 <li>este registro no se podrá guardar sino tiene un valor asignado a una etiqueta</li>
</ul>
</li>
 <li>Administrado en campo <ul>
 <li>define la pestaña donde se muestra el subcampo. Todos los subcampos de un campo determinado debe estar en la misma pestaña o ignoradas. No haga caso significa que el subcampo no se gestiona.</li>
</ul>
</li>
</ul>
<ul>
 <li>Valor predeterminado <ul>
 <li>define lo que desea que aparezca en el campo de forma predeterminada, esto se puede editar, pero ahorra tiempo si usa la misma nota una y otra vez o el mismo valor en un campo a menudo.</li>
</ul>
</li>
</ul>
<ul>
 <li>Visibilidad<ul>
 <li>Permite editar las opciones de visibilidad para un campo MARC.</li>
 <ul>
 <li><strong>OPAC</strong> - Marcando esta opción el contenido del campo estará  visible en la interfaz pública. Si se deja desmarcada el campo se ocultará en la interfaz pública.</li>
 <li><strong>Intranet</strong> - Marcando esta opción el subcampo estará visible en la intranet. Dejándolo desmarcado estará oculto en la intranet.</li>
 <li><strong>Editor</strong> - Marcando esta opción el subcampo estará disponible en el editor de MARC. Desmarcándolo el subcampo no se mostrará en el editor.</li>
 <li><strong>Contraído</strong> - Marcando esta opción el subcampo se pliega y  despliega en el editor de MARC; el subcampo aparecerá como un enlace para desplegar y editar el subcampo. No marcando esta opción ek campo saldrá desplegado por defecto.</li>
 <li><strong>Preparado</strong> - Esta opción es exclusiva de todas las otras opciones de visibilidad. </li>
</ul>
</li>
</ul>
<ul>
 <li>Longitud máxima<ul>
 <li>Defina el máximo de caracteres a rellenar.</li>
</ul>
</li>
</ul>
<ul>
 <li>Es una URL<ul>
 <li>si está seleccionado, significa que el subcampo es una URL y puede hacer click </li>
</ul>
</li>
</ul>
<ul>
 <li>Enlace: <ul>
 <li>Si introduce un campo/subcampo aquí (200b), un enlace aparecerá después del subcampo en la vista detallada MARC. Esta vista se presenta solo en la Intranet, no en el OPAC. Si el bibliotecario hace clic en el enlace, se hace una búsqueda en la base de datos por un campo/subcampo con el mismo valor. Puede usarse para 2 temas principales: <ul>
 <li>en un campo tipo autor (200f en UNIMARC), pon 200f aquí, podrá visualizar todos los registros bibliográficos con el mismo autor</li>
 <li>en un campo que es un enlace para vncular con otro registro. Por ejemplo, si pone 011a en 464$x, encontrará todas las seriedas que tienen ese ISSN</li>
</ul>
</li>
 <li style="color: #990000;">NOTA: si cambia algo en esta tabla, pídale a su administrador que ejecute el script misc/batchRebuildBiblioTables.pl.</li>
</ul>
</li>
</ul>
<ul>
 <li>Enlace de Koha <ul>
 <li>Koha es múlti-MARC. Entonces, no sabe lo que significa el campo 245$a, ni tampoco 200$f (esos 2 campos son el título en MARC21 y UNIMARC). Por lo tanto, en esta lista se puede "conectar" un subcampo MARC con su significando. Koha mantiene constantemente la consistencia entre un subcampo y su significando. Cuando el usuario desea buscar en "título", este enlace se utiliza para encontrar lo que se busca (245 si es MARC21, 200 si es UNIMARC).</li>
</ul>
</li>
</ul>
<ul>
 <li>Valor autorizado <ul>
 <li>significa que el valor no puede ser introducido por el bibliotecario, debe ser elegido en un desplegable generado por una lista de valores autorizados</li>
 <li>En el ejemplo anterior, el campo 504a mostrará al catalogar los valores MARC504 autorizados</li>
</ul>
</li>
</ul>
<ul>
 <li>Tesauro <ul>
 <li>significa que este valor no es texto libre, debe ser buscado en autoridades / tesauro de la categoría seleccionada</li>
</ul>
</li>
</ul>
<ul>
 <li>Plugin: <ul>
 <li>significa el valor que es calculado o gestionado por un plugin. Los plugins pueden hacer casi todo.</li>
 <li>Por ejemplo, en UNIMARC hay plugins para cada 1xx que son campos codificados. El plugin es una ayuda enorme para el catalogador. Hay también dos plugins (unimarc_plugin_210c y unimarc_plugin_225a) que pueden de forma "mágica " encontrar el editor desde el ISBN, y la lista de la colección para el editor.</li>
</ul>
</li>
</ul>
</li>
 <li>Para guardar sus cambios seleccione  el botón 'Guardar cambios' en la parte superior de la pantalla</li>
</ul>

<p><strong>Ver la documentación completa para Plantillas de Catalogación MARC en el <a href="http://es.koha-community.org/manual/3.12/es/catadmin.html#marcbibframeworks">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 