[% INCLUDE 'help-top.inc' %] <h1>Campos de Hojas de Trabajo Bibliográfico MARC</h1>

<p>Para agregar un campo a una hoja de trabajo seleccionar en el botón 'Nuevo campo' en la parte superior de la definición de la Hoja de trabajo</p>

<p>Esto abrirá un formulario en blanco para introducir los datos de campos MARC</p>

<p>Introduzca la información correspondiente a su nueva etiqueta:</p>

<ul>
 <li>El 'Campo' es el número de campo MARC</li>
 <li>La 'Etiqueta para biblioteca' es el texto que aparecerá en la interfaz del personal en el módulo de catalogación</li>
 <li>La 'Etiqueta para el OPAC' es el texto que aparecerá en el OPAC al ver la versión del registro MARC</li>
 <li>Si este campo se puede repetir, marcar la caja 'Repetible'</li>
 <li>Si este campo es obligatorio, marcar la caja 'Obligatorio'</li>
 <li>Si desea que este campo sea un desplegable con un número limitado de respuestas posibles, elija que 'Valor autorizado' desea utilizar</li>
</ul>

<p>Cuando haya terminado, seleccione 'Guardar cambios' y  le mostrará un nuevo campo</p>

<p>A la derecha de un nuevo campo está un enlace a 'Subcampos', Usted necesitará agregar subcampos antes que esta etiqueta aparezca en su editor de MARC.</p>

<p><strong>Ver la documentación completa para Plantillas de Catalogación MARC en el <a href="http://es.koha-community.org/manual/3.12/es/catadmin.html#marcbibframeworks">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]