[% INCLUDE 'help-top.inc' %]

<h1>Regla de coincidencia de registro</h1>

<p>Las reglas de coincidencia del registro se utilizan al importar registros MARC a Koha.</p>

<p>Se hará referencia a las reglas que establezcas aquí al importar tus Registros preparados MARC.</p>

<p>Para crear una nueva regla de coincidencia:</p>

<ul>
 <li>Click 'New record matching rule'
<ul>
 <li>Selecciona un nombre único e ingrésalo en el campo 'Código de regla de coincidencia'</li>
 <li>'Descripción' puede ser cualquier cosa que aclare qué regla estás eligiendo.</li>
 <li>'Límite de coincidencia' - El total de 'puntos' que debe sumar un registro para considerarse una 'coincidencia'</li>
 <li>Los puntos de coincidencia se establecen para determinar qué campos deben coincidir</li>
 <li>'Índice de búsqueda' puede encontrarse buscando en el archivo de tu sistema ccl.properties, que dice al indexador zebra qué datos buscar en los datos MARC". </li>
 <li>'Puntaje' - La cantidad de 'puntos' que requiere la coincidencia en este campo. Si la suma de cada puntación es superior al límite de coincidencia, el registro entrante se considera una coincidencia de un registro existente</li>
 <li>Ingresa la etiqueta MARC que desees hacer coincidir con el campo 'Etiqueta'</li>
 <li>Ingresa el subcampo de etiqueta MARC que desees hacer coincidir con el campo 'Subcampo'</li>
 <li>'Offset' - Para usar en campos de control, 001-009</li>
 <li>'Longitud' - Para usar en campos de control, 001-009</li>
 <li>Koha sólo tiene una "Regla de normalización" que elimina caracteres extra tales como la coma o el punto y coma. El valor que ingreses en este campo es irrelevante en el proceso de normalización.</li>
 <li>'Chequeos de coincidencia requeridos' - ??</li>
</ul>
</li>
</ul>

<h2>Sample record matching rule: Control number</h2>

<ul>
 <li>Umbral de coincidencia: 100</li>
 <li>Puntos de coincidencia (sólo uno):</li>
 <li>Buscar en el índice: Número de control</li>
 <li>Puntación: 101</li>
 <li>Etiqueta: 001<ul>
 <li>este campo sirve para controlar el número asignado por la organización, creando, usando o distribuyendo el registro</li>
</ul>
</li>
 <li>Subfields: a</li>
 <li>Offset: 0</li>
 <li>Longitud:</li>
 <li>Regla de normalización: Número de control</li>
 <li>Required match checks: none (remove the blank one)</li>
</ul>

<p><strong>See the full documentation for Record matching Rules in the <a href="http://manual.koha-community.org/3.6/en/catadmin.html#recordmatchingrules">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
