[% INCLUDE 'help-top.inc' %] <h1>Patron Attribute Types</h1>

<p>Los atributos de los socios se pueden utilizar para definir los campos personalizados asociados con los registros de sus socios. Para poder definir campos personalizados es necesario establecer la preferencia del sistema ExtendedPatronAttributes.</p>

<ul>
 <li><em>Llegar:</em> More &gt; Administration &gt; Patrons &amp; Circulation &gt; Patron attribute types</li>
</ul>

<p>Un uso común para este campo sería el de contener el número de documento de un socio o el número de su licencia de conducir.</p>

<h3>Adding Patron Attributes</h3>

<p>To add a new Patron Attribute Type, click the 'New Patron Attribute Type' button at the top of the page</p>

<ul>
 <li>En el ''Código de tipo de atributo de socio', introduzca un código corto para identificar este campo <ul>
 <li style="color: #990000;">Important: This field is limited to 10 characters (numbers and letters only)</li>
 <li style="color: #990000;">Important: This setting cannot be changed after an attribute is defined</li>
</ul>
</li>
 <li>En el campo 'Descripción', escriba una explicación (en texto) de lo que este campo contendrá</li>
 <li>Marque la casilla al lado de 'Repetible' para permitir que el socio tenga múltiples valores de este atributo. <ul>
 <li style="color: #990000;">Important: This setting cannot be changed after an attribute is defined</li>
</ul>
</li>
 <li>Si está seleccionado 'Identificador único', el atributo será un identificador único. Esto significa que si se le da un valor a un registro de socio, el mismo valor no puede ser asignado a un registro diferente. <ul>
 <li style="color: #990000;">Important: This setting cannot be changed after an attribute is defined</li>
</ul>
</li>
 <li>Marcar 'Permitir contraseña' para que sea posible asociar una contraseña a este atributo.</li>
 <li>Marcar 'Mostrar en el OPAC' para mostrar este atributo en la página de detalles del socio del OPAC.</li>
 <li>Marque 'Buscable' para que este atributo sea buscable en la búsqueda de socios de la interfaz administrativa.</li>
 <li>Marque 'Mostrar al prestar' para hacer que este atributo esté visible en la pantalla corta de muestra de detalles del usuario a la izquierda de la pantalla de préstamo y otras páginas de usuarios</li>
 <li>Categoría de valor autorizado; si se selecciona alguno, la página de ingreso de socios sólo permitirá seleccionar valores de la lista de valores autorizados. <ul>
 <li>You will first need to add an authorized value list for it to appear in this menu
<ul>
 <li><em>Get there: </em>More &gt; Administration &gt; Basic Parameters &gt; Authorized Values</li>
</ul>
</li>
 <li style="color: #990000;"> Important: an authorized value list is not enforced during batch patron import.</li>
</ul>
</li>
 <li>If you'd like to only show this attribute on patrons of one type choose that patron type from the 'Category' pull down</li>
 <li>If you have a lot of attributes it might be handy to group them so that you can easily find them for editing. If you create an Authorized Value for PA_CLASS it will show in the 'Class' pull down and you can then change your attributes page to have sections of attributes</li>
 <li>Haga clic en Guardar para guardar su nuevo atributo</li>
</ul>

<p>Una vez añadido el atributo aparecerá en la lista de atributos y también en el formulario de agregar o modificar socios</o>

<p>If you have set up classes for organizing attributes they will appear that way on the add/edit patron form</p>

<h3>Editing/Deleting Patron Attributes</h3>

<p>Cada atributo de socio tiene a su lado un enlace editar o eliminar en la lista de atributos.</p>

<p>Algunos de los campos en el atributo no se puede editar una vez creados:</p>

<ul>
 <li>Código de tipo de atributo de socio:</li>
 <li>Repetible</li>
 <li>Identificador único</li>
</ul>

<p>Usted no podrá eliminar un atributo si está en uso.</p>

<p><strong>See the full documentation for Patron Attribute Types in the <a href="http://manual.koha-community.org/3.8/en/patscirc.html#patronattributetypes">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]