[% INCLUDE 'help-top.inc' %]

<h1>Preferencias del sistema</h1>

<p>Las preferencias globales del sistema controlan la forma en que trabaja tu sistema Koha en general. Configura estas preferencias antes que cualquier otra cosa en Koha.</p>

<p>Puedes buscar las preferencias del sistema (utilizando cualquier parte de la preferencia del nombre o la descripción) mediante la casilla de búsqueda de la página de "Administración" o mediante la casilla de búsqueda que hay en la parte superior de cada página de preferencias del sistema.</p>

<p>Al editar las preferencias, aparecerá un "modificado" al lado de los ítems que cambies hasta que hagas clic en "Guardar todo"</p>

<p>Tras guardar tus preferencias obtendrás un mensaje de confirmación que te indicará qué preferencias se han guardado</p>

<p>Cada sección de preferencias puede ser editada alfabéticamente haciendo clic en la pequeña flecha a la derecha de la palabra 'Preferencia' en la columna encabezado</p>

<p>Cada una de las pestañas de la izquierda tiene varias preferencias:</p>

 <ul>
 <li><strong>Adquisiciones:</strong> agrupa preferencias relacionadas con adquisiciones como el manejo de sugerencias de socios y los impuestos municipales.</li>
 <li><strong>Administración:</strong> almacena preferencias administrativas tales como el email del administrador, sesiones y tiempo inactivo.</li>
 <li><strong>Autoridades:</strong> almacena preferencias relacionadas con el manejo de registros de autoridades.</li>
 <li><strong>Catalogación:</strong> almacena preferencias que controlan las funciones de catalogación. Aquí es donde elige tipo MARC, configura Z39.50 y códigos de barras.</li>
 <li><strong>Circulación:</strong> almacena preferencias que controlan las funciones de circulación tales como reservas y multas.</li>
 <li><strong>Creadores:</strong> esta pestaña contiene preferencias relacionadas con módulos que crean objetos.</li>
 <li><strong>Enhanced content:</strong> almacena preferencias que le permitirán adicionar contenido de fuentes externas a su OPAC o cliente administrativo. Aquí puede habilitar imágenes de cubiertas de libros, FRBR (Requerimientos funcionales para registros bibliográficos) y etiquetado.</li>
 <li><strong>I18N/L10N:</strong> almacena preferencias relacionadas con la internacionalización y localización tales como formatos de fecha e idiomas.</li>
 <li><strong>Local use:</strong> esta pestaña estará vacía a menos que su biblioteca tenga una preferencia sólo para su biblioteca.</li>
 <li><strong>Registros:</strong> activar/desactivar la funcionalidad de registro en su sistema.</li>
 <li><strong>OPAC:</strong> personaliza el OPAC y las funciones del OPAC (aparte de las preferencias de Contenido mejorado).</li>
 <li><strong>Socios:</strong> almacena preferencias que controlan como su sistema maneja funciones de socios. Algunas preferencias incluyen largo mínimo de contraseña, etc.</li>
 <li><strong>Buscar:</strong> almacena preferencias relacionadas con funciones de búsqueda avanzada tales como remover palabras de parada o permitir stemming.</li>
 <li><strong>Publicaciones periódicas</strong> agrupa todas las preferencias relacionadas con la gestión de suscripciones a publicaciones periódicas.</li>
 <li><strong>Staff client:</strong> personaliza el cliente administrativo editando la hoja de estilo y el menú de navegación.</li>
 <li><strong>Web services:</strong> incluye preferencias relacionadas con servicios como OAI-PMH.</li>
 </ul>
 
<p><strong>See the full documentation for system preferences in the <a href="http://manual.koha-community.org/3.6/en/administration.html#globalsysprefs">manual</a> (online).</strong></p>
 
[% INCLUDE 'help-bottom.inc' %]