[% INCLUDE 'help-top.inc' %] <h1>Preferencias del sistema</h1>

<p>Preferencias del sistema globales controlan la forma en que trabaja su sistema Koha en general. Configure estas preferencias antes que otra cosa en Koha.</p>

<p>Se puede buscar en las preferencias del sistema (con cualquier parte del nombre de la preferencia o la descripción) en el cuadro de búsqueda de la página de Administración o el cuadro de búsqueda en la parte superior de cada página de preferencias del sistema.</p>

<p>Cuando se está editando las preferencias una etiqueta de 'modificado' aparecerá próxima a los ítems que cambió hasta que haga clic en el botón 'Salvar Todo'.</p>

<p>Luego de guardar sus preferencias obtendrá un mensaje de confirmación indicándole cuales preferencias fueron guardadas</p>

<p>Cada sección de preferencias puede ser editada alfabéticamente haciendo clic en la pequeña flecha a la derecha de la palabra 'Preferencia' en la columna encabezado</p>

<p>Cada una de las pestañas de la izquierda tiene varias preferencias:</p>

<ul>
 <li><strong>Adquisiciones:</strong> agrupa preferencias relacionadas con adquisiciones como el manejo de sugerencias de usuarios y los impuestos locales.</li>
 <li><strong>Administración:</strong> almacena preferencias administrativas tales como el email del administrador, sesiones y tiempo inactivo.</li>
 <li><strong>Autoridades:</strong> almacena preferencias relacionadas con el manejo de registros de autoridades.</li>
 <li><strong>Catalogación:</strong> almacena preferencias que controlan las funciones de catalogación. Aquí es donde elige tipo MARC, configura Z39.50 y códigos de barras.</li>
 <li><strong>Circulación:</strong> almacena preferencias que controlan las funciones de circulación tales como reservas y multas.</li>
 <li><strong>Creadores:</strong> esta etiqueta contiene preferencias relacionadas con módulos que crean objetos.</li>
 <li><strong>Contenido mejorado: </strong> almacena preferencias que le permitirán adicionar contenido de fuentes externas a su OPAC o cliente administrativo. Aquí puede habilitar imágenes de cubiertas de libros, FRBR (Requerimientos funcionales para registros bibliográficos) y etiquetado.</li>
 <li><strong>I18N/L10N:</strong> almacena preferencias relacionadas con la internacionalización y localización tales como formatos de fecha e idiomas.</li>
 <li><strong>Uso local:</strong> esta pestaña suele estar vacío a no ser que tu biblioteca tenga un preferencia solamente para ella.</li>
 <li><strong>Registros:</strong> des/activar la funcionalidad de identificación en tu sistema</li>
 <li><strong>OPAC:</strong> personalice el OPAC y las funciones del OPAC (al margen de las preferencias de Contenido Mejorado).</li>
 <li><strong>Usuarios:</strong> almacena preferencias que controlan como su sistema maneja funciones de usuarios. Algunas preferencias incluyen largo mínimo de contraseña, etc.</li>
 <li><strong>Buscar:</strong> almacena preferencias relacionadas con funciones de búsqueda avanzada tales como remover palabras de parada o permitir stemming.</li>
 <li><strong>Publicaciones periódicas</strong> agrupa todas las preferencias relacionadas con la gestión de suscripciones a publicaciones periódicas.</li>
 <li><strong>Cliente administrativo:  </strong> personalice el cliente administrativo editando la hoja de estilo y el menú de navegación.</li>
 <li><strong>Servicios Web: </strong> incluye preferencias relacionadas con servicios como OAI-PMH.</li>
</ul>
 
<p><strong>Ver la documentación completa de Preferencias del Sistema en el <a href="http://es.koha-community.org/manual/3.12/es/administration.html#globalsysprefs">manual</a> (en línea).</strong></p>
 
[% INCLUDE 'help-bottom.inc' %]