[% INCLUDE 'help-top.inc' %] <h1>Adding Road Types</h1>

<p>To add a road type, click 'New Road Type' and then enter the road type the way you'd like it displayed.</p>

<p>Una vez enviado el formulario, su nuevo tipo de camino se mostrará en la página Tipos de camino</p>

<h2>Viewing Road Types on Patron Add form</h2>

<p>Cuando se agrega o edita un socio, si tiene tipos de caminos definidos, habrá una lista desplegable de donde seleccionar los tipos.</p>

<p><strong>See the full documentation for Road Types in the <a href="http://manual.koha-community.org/3.8/en/patscirc.html#roadtypes">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]