[% INCLUDE 'help-top.inc' %]

<h1>Adding road types</h1>

<p>To add a road type, click 'New road type' and then enter the road type the way you'd like it displayed.</p>

<p>Una vez que hayas enviado el formulario, tu nuevo tipo de vía se listará en la página de Tipos de vía</p>

<h2>Viewing road types on patron add form</h2>

<p>Al agregar o editar un socio, si tienes definidos varios tipos de vía, habrá un desplegable en el que elegir el tipo de vía.</p>

<p><strong>See the full documentation for road types in the <a href="http://manual.koha-community.org/3.6/en/patscirc.html#roadtypes">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]