[% INCLUDE 'help-top.inc' %] <h1>Añadir Tipos de Camino</h1>

<p>Para agregar un tipo de camino,seleccionar en 'Nuevo tipo de camino' y escriba el tipo de camino de la forma en que desea que aparezca.</p>

<p>Una vez enviado el formulario, su nuevo tipo de camino se mostrará en la página Tipos de camino</p>

<h2>Ver tipos de camino donde del Socio  agrega formulario</h2>

<p>Cuando se agrega o edita un socio, si tiene tipos de caminos definidos, habrá una lista desplegable de donde seleccionar los tipos.</p>

<p><strong>Ver la documentación completa para Road Types en la <a href="http://manual.koha-community.org/3.12/en/patscirc.html#roadtypes">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]