[% INCLUDE 'help-top.inc' %] <h1>Reglas de Circulación y Multas</h1>

<p>Estas reglas definen cómo circulan los ítems, cómo y cuando se calculan las multas y cómo se manejan las reservas.</p>

<p>Las normas se aplicarán de la más específica a la menos específica, utilizando la primera encontrada en este orden:</p>

<ul>
 <li>misma biblioteca, mismo tipo de socio, mismo tipo de ítem</li>
 <li>misma biblioteca, mismo tipo de socio, todos los tipos de ítem</li>
 <li>misma biblioteca, todos los tipos de socios, mismo tipo de ítem</li>
 <li>misma biblioteca, todos los tipos de socio, todos los tipos de ítem</li>
 <li>todas las bibliotecas, mismo tipo de socio, mismo tipo de ítem</li>
 <li>todas las bibliotecas, mismo tipo de socio, todos los tipos de ítem</li>
 <li>todas las bibliotecas, todos los tipos de socio, mismo tipo de ítem</li>
 <li>todas las bibliotecas, todos los tipos de socio, todos los tipos de ítem</li>
</ul>

<p>Tip: If you are a single library system choose your branch name before creating rules (sometimes having only rules for the 'all libraries' option can cause issues with holds)</p>

<p style="color: #990000;">Important: At the very least you will need to set a default circulation rule. This rule should be set for all item types, all libraries and all patron categories. That will catch all instances that do not match a specific rule. When checking out if you do not have a rule for all libraries, all item types and all patron types then you may see patrons getting blocked from placing holds. You will also want a rule for your specific library set for all item types and all patron types to avoid this holds issue. Koha needs to know what rule to fall back on.</p>

<h4>Reglas de Circulación Predeterminadas</h4>

<p>Using the issuing rules matrix you can define rules that depend on patron/item typecombos. To set your rules, choose a library from the pull down (or 'all libraries' if you want to apply these rules to all branches)</p>

<p>De la matriz usted puede seleccionar cualquier combinación de categorías de socios y tipos de ítem a los cuales aplicar la regla</p>

<ul>
 <li>Primero seleccione a cual categoría de socio aplicará esta regla. Si deja esto en 'Todas' se le aplicará a todas las categorías.</li>
 <li>Seleccione el 'Tipo de ítem' al que quiere aplicar esta regla. Si lo deja en 'Todos' se aplicará a todos los tipos de ítem</li>
 <li>Limite el número de ítems que un socio puede tener prestado al mismo tiempo ingresando un número en el campo 'Préstamos vigentes permitidos'</li>
 <li>Define el período de tiempo que un ítem puede ser prestado a un socio ingresando el númerounidades (días u horas) en la caja detexto  'Período de préstamo'.</li>
 <li>Cambiar que unidad de tiempo, Días o Horas, que el período de préstamo y multas se calcule en</li>
 <li>You can also define a hard due date for a specific patron category and item type. A hard due date ignores your usual circulation rules and makes it so that allitems of the type defined are due on, before or after the date you specify.</li>
 <li>'Cantidad de la multa' debe indicar la cantidad que quiere cobrar por ítems retrasados<ul>
 <li style="color: #990000;">Importante: Ingrese solo números y puntos decimales (sin símbolos de moneda)</li>
</ul>
</li>
 <li>Introducir el 'Intervalo de actualización de multas' en días (ej. actualiza multas cada 1 día, o cada 2 horas)</li>
 <li>'Fine Grace Period' es el período de tiempo que un ítem puede estar retrasado antes que se comience a aplicar multas.<ul>
 <li style="color: #990000;">Importante: Este sólo puede ser configurado por la unidad Día, no en Horas</li>
</ul>
</li>
 <li>The 'Overdue Fines Cap' is the maximum fine for this patron and item combination
<ul>
 <li style="color: #990000;">Important: If this field is left blank then Koha will not put a limit on the fines this item will accrue. A maximum fine amount can be set using the MaxFinesystem preference.</li>
</ul>
</li>
 <li>Si su biblioteca 'multa' a socios suspendiendo su cuenta puede introducir el número de días que deben ser suspendidos en el campo 'Suspensión en días'<ul>
 <li style="color: #990000;">Importante: Este sólo puede ser configurado por la unidad Día, no en Horas</li>
</ul>
</li>
 <li>A continuación decida si el socio puede renovar este tipo de ítem y si es así, ingrese el número de veces que podrá renovarlo en la casilla 'Renovaciones Permitidas'</li>
 <li>Si el socio puede hacer reservas de este tipo de ítem, introducir el número total de ítems (de este tipo) que pueden reservarse en el campo 'Reservas permitidas'</li>
 <li>Finally, if you charge a rental feefor the item type and want to give a specific patron type a discount on that fee, enter the percentage discount (without the % symbol) in the 'Rental Discount' field</li>
</ul>

<p>Cuando haya terminado, haga clic en 'Agregar' para guardar sus cambios. Para modificar una regla, cree una nueva con los mismos tipo de socio e ítem. Si desea eliminar una regla, simplemente haga clic en el enlace 'Eliminar' a la derecha de la regla.</p>

<p>Para ahorrar tiempo puede clonar las reglas de una biblioteca a otra, eligiendo la opción de clonar por encima de la matriz de normas.</p>

<p>Luego de elegir clonar, se le presentará un mensaje de confirmación.</p>

<h4>Políticas Predeterminadas de Préstamos y Reservas</h4>

<p>Usted puede establecer un número máximo predeterminado de préstamos y reservas que se utilizará si no se definen debajo para un tipo de ítem determinado o categoría.</p>

<p>De este menú usted puede establecer un valor predeterminado para todos los tipos de ítems y socios de la biblioteca.</p>

<ul>
 <li>En 'Total Current Checkouts Allowed' introducir el número total de ítems que un socio puede tener prestado al mismo tiempo</li>
 <li>Controla dónde los socios pueden hacer reservas utilizando el menú 'Política de Reservas'<ul>
 <li>Desde cualquier biblioteca: Socios de cualquier biblioteca sede pueden reservar este ítem. (predeterminado si no se define)</li>
 <li>Desde sede principal: Solo socios de la misma sede que el ítem pueden reservar este libro. </li>
 <li>No se permiten Reservas: Ningún socio puede reservar este libro.</li>
</ul>
</li>
 <li>Controlar donde el ítem se devuelve una vez es revisado<ul>
 <li>Sede de devolución de ítem</li>
 <li>Ítem retorna a la biblioteca de préstamo</li>
 <li>Fluctuación de ítem <ul>
 <li>Cuando un ítem flota éste está  ha sido registrado y nunca volvió a 'home'</li>
</ul>
</li>
</ul>
</li>
 <li>Una vez que estableció su política, puede quitarla haciendo clic en el enlace 'Eliminar' a la derecha de la regla</li>
</ul>

<h4>Préstamos por socio </h4>

<p>Para esta biblioteca, puede especificar el número máximo de préstamos que un socio de una determinada categoría puede recibir, independientemente del tipo de ítem.</p>

<p>Sugerencia: Si la cantidad permitida a una dada categoría de socio se deja en blanco, no tendrá límites, a menos que defina un límite para un tipo específico de ítem.</p>

<h4>Políticas de Reserva de ítem</h4>

<p>For this library, you can edit rules for given itemtypes, regardless of the patron's category. Currently, this means hold policies.</p>

<p>Las diferentes Políticas de Reserva tienen los siguientes efectos:</p>

<ul>
 <li>Desde cualquier biblioteca: Socios de cualquier biblioteca sede pueden reservar este ítem. (predeterminado si no se define)</li>
 <li>Desde sede principal: Solo socios de la misma sede que el ítem pueden reservar este libro. </li>
 <li>No se permiten Reservas: Ningún socio puede reservar este libro.</li>
</ul>

<p style="color: #990000;">Important: Note that if the system preference AllowHoldPolicyOverrideset to 'allow', these policies can be overridden by your circulation staff.</p>

<p style="color: #990000;">Importante: Estas políticas están basadas en la biblioteca de la que es socio el usuario, no de la biblioteca a la cual pertenece el bibliotecario que realiza la reserva. </p>

<p>Las diferentes Políticas de Devolución tienen los siguientes efectos:</p>

<ul>
 <li>Item devuelto a casa: El ítem sugerie al bibliotecario transferir el ítem asu biblioteca casa<ul>
 <li style="color: #990000;">Important: If the AutomaticItemReturnpreference is set to automatically transfer the items home, then a prompt will not appear</li>
</ul>
</li>
 <li>Ïtem vuelve a la biblioteca editada: El ítem solicitará transferencia  al bibliotecario para que el ítem regrese a la librería donde fue  verificado<ul>
 <li style="color: #990000;">Important: If the AutomaticItemReturnpreference is set to automatically transfer the items home, then a prompt will not appear</li>
</ul>
</li>
 <li>Item flotante: El ítem que no puede ser tansferido desde la biblioteca en la que ha sido registrado, en su lugar permanecerá allí hasa que sea transferido manualmente or registrado por otra biblioteca</li>
</ul>

<p><strong>Ver la documentación completa para Reglas de Circulación y Multas en la <a href="http://manual.koha-community.org/3.10/en/patscirc.html#circfinerules">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 