[% INCLUDE 'help-top.inc' %] <h1>Reglas de Circulación y Multas</h1>

<p>Estas reglas definen cómo circulan los ítems, cómo y cuando se calculan las multas y cómo se manejan las reservas.</p>

<p>Las normas se aplicarán de la más específica a la menos específica, utilizando la primera encontrada en este orden:</p>

<ul>
 <li>misma biblioteca, mismo tipo de usuario, mismo tipo de ítem</li>
 <li>misma biblioteca, mismo tipo de usuario, todo tipo de ítem</li>
 <li>misma biblioteca, todo tipo de usuario, mismo tipo de ítem</li>
 <li>misma biblioteca, todo tipo de usuario, todo tipo de ítem</li>
 <li>todas las bibliotecas, mismo tipo de usuario, mismo tipo de ítem</li>
 <li>todas las bibliotecas, mismo tipo de usuario, todos los tipos de ítem</li>
 <li>todas las bibliotecas, todos los tipos de usuario, mismo tipo de ítem</li>
 <li>todas las bibliotecas, todos los tipos de usuario, todos los tipos de ítem</li>
</ul>

<p>Sugerencia: si usted está configurando una sola biblioteca debe elegir el nombre de la sede antes de la creación de las reglas (a veces las reglas aplicadas a la opción 'todas las bibliotecas' puede causar problemas con las reservas)   </p>

<p style="color: #990000;">Importante: Por lo menos tendrá que establecer una regla de circulación predeterminada. Esta regla se debe establecer para todos los tipos de ítems, todas las bibliotecas y tipos de usuarios. Esto encuentra todos los casos que no coinciden con una regla específica. Al hacer un préstamo si usted no tiene una regla para todas las bibliotecas, todos los tipos de ítems y todo tipo de usuario, verá usuarios bloqueados hacer reservas. Usted también podrá poner una regla para una biblioteca específica, fijada para todos los tipos de ítems y todos los tipos de usuario para evitar el problema de las reservas. Koha necesita saber qué regla usar. </p>

<h4>Reglas de Circulación Predeterminadas</h4>

<p>Usando la matriz de reglas de circulación, puede definir reglas que dependen de combos de tipo de ítem/usuario. Para establecer sus reglas, seleccione una biblioteca de la lista desplegable (o 'todas las bibliotecas' si quiere aplicar estas reglas a todas las sedes)  </p>

<p>De la matriz usted puede seleccionar cualquier combinación de categorías de usuarios y tipos de ítem a los cuales aplicar la regla</p>

<ul>
 <li>Primero seleccione a cual categoría de usuario aplicará esta regla. Si deja esto en 'Todas' se le aplicará a todas las categorías.</li>
 <li>Seleccione el 'Tipo de ítem' al que quiere aplicar esta regla. Si lo deja en 'Todos' se aplicará a todos los tipos de ítem</li>
 <li>Limite el número de ítems que un usuario puede tener prestado al mismo tiempo introduciendo un número en el campo 'Préstamos vigentes permitidos'</li>
 <li>Define el período de tiempo que un ítem puede ser prestado a un usuario introduciendo el número unidades (días u horas) en la caja de texto  'Período de préstamo'.</li>
 <li>Cambiar que unidad de tiempo, Días o Horas, que el período de préstamo y multas se calcule en</li>
 <li>También puede definir una fecha de devolución estricta para un tipo de usuario específico o tipo de ítem. Una fecha de devolución estricta ignora sus reglas de circulación normales y hace que todos los ítems del tipo definido venzan en, antes o después de la fecha especificada. </li>
 <li>'Cantidad de la multa' debe indicar la cantidad que quiere cobrar por ítems retrasados<ul>
 <li style="color: #990000;">Importante: Introduzca solo números y puntos decimales (sin símbolos de moneda)</li>
</ul>
</li>
 <li>Introducir el 'Intervalo de actualización de multas' en días (ej. actualiza multas cada 1 día, o cada 2 horas)</li>
 <li>'Fine Grace Period' es el período de tiempo que un ítem puede estar retrasado antes que se comience a aplicar multas.<ul>
 <li style="color: #990000;">Importante: Este sólo puede ser configurado por la unidad Día, no en Horas</li>
</ul>
</li>
 <li>El 'Overdue Fines Cap' es la multa máxima para esta combinación de usuario y el ejemplar<ul>
 <li style="color: #990000;">Importante: Si este campo se deja en blanco a continuación, Koha no poner un límite a las multas que este tema se acumulan. Un monto de la multa máxima se puede ajustar mediante la preferencia MaxFinesystem.</li>
</ul>
</li>
 <li>Si su biblioteca 'multa' a usuarios suspendiendo su cuenta puede introducir el número de días que deben ser suspendidos en el campo 'Suspensión en días'<ul>
 <li style="color: #990000;">Importante: Este sólo puede ser configurado por la unidad Día, no en Horas</li>
</ul>
</li>
 <li>A continuación decida si el usuario puede renovar este tipo de ítem y si es así, introduzca el número de veces que podrá renovarlo en la casilla 'Renovaciones Permitidas'</li>
 <li>Si el usuario puede hacer reservas de este tipo de ítem, introducir el número total de ítems (de este tipo) que pueden reservarse en el campo 'Reservas permitidas'</li>
 <li>Por último, si cobra un valor de alquiler para un tipo de ítem y desea darle a un tipo de usuario específico un descuento en la tarifa, introducir el porcentaje de descuento (sin el símbolo %) en el campo 'Descuento de alquiler' </li>
</ul>

<p>Cuando haya terminado, haga clic en 'Agregar' para guardar sus cambios. Para modificar una regla, cree una nueva con los mismos tipo de usuario e ítem. Si desea eliminar una regla, simplemente haga clic en el enlace 'Eliminar' a la derecha de la regla.</p>

<p>Para ahorrar tiempo puede clonar las reglas de una biblioteca a otra, eligiendo la opción de clonar por encima de la matriz de normas.</p>

<p>Luego de elegir clonar, se le presentará un mensaje de confirmación.</p>

<h4>Políticas Predeterminadas de Préstamos y Reservas</h4>

<p>Usted puede establecer un número máximo predeterminado de préstamos y reservas que se utilizará si no se definen debajo para un tipo de ítem determinado o categoría.</p>

<p>De este menú usted puede establecer un valor predeterminado para todos los tipos de ítems y usuarios de la biblioteca.</p>

<ul>
 <li>En 'Total Current Checkouts Allowed' introducir el número total de ítems que un usuario puede tener prestado al mismo tiempo</li>
 <li>Controla dónde los usuarios pueden hacer reservas utilizando el menú 'Política de Reservas'<ul>
 <li>Desde cualquier biblioteca: Usuarios de cualquier biblioteca sede pueden reservar este ítem. (predeterminado si no se define)</li>
 <li>Desde sede principal: Solo usuarios de la misma sede que el ítem pueden reservar este libro. </li>
 <li>No se permiten Reservas: Ningún usuario puede reservar este libro.</li>
</ul>
</li>
 <li>Controlar donde el ítem se devuelve una vez es revisado<ul>
 <li>Sede de devolución de ítem</li>
 <li>Ítem vuelve a la biblioteca de préstamo</li>
 <li>Fluctuación de ítem <ul>
 <li>Cuando un ítem flota éste está  ha sido registrado y nunca volvió a 'home'</li>
</ul>
</li>
</ul>
</li>
 <li>Una vez que estableció su política, puede quitarla haciendo clic en el enlace 'Eliminar' a la derecha de la regla</li>
</ul>

<h4>Préstamos por usuario </h4>

<p>Para esta biblioteca, puede especificar el número máximo de préstamos que un usuario de una determinada categoría puede recibir, independientemente del tipo de ítem.</p>

<p>Sugerencia: Si la cantidad permitida a una dada categoría de usuario se deja en blanco, no tendrá límites, a menos que defina un límite para un tipo específico de ítem.</p>

<h4>Políticas de Reserva de ítem</h4>

<p>Para esta biblioteca, podrá editar las reglas para los tipos de ítem, independientemente de las categoría de usuario. Actualmente, esto significa mantener las políticas.  </p>

<p>Las diferentes Políticas de Reserva tienen los siguientes efectos:</p>

<ul>
 <li>Desde cualquier biblioteca: Usuarios de cualquier biblioteca sede pueden reservar este ítem. (predeterminado si no se define)</li>
 <li>Desde sede principal: Solo usuarios de la misma sede que el ítem pueden reservar este libro. </li>
 <li>No se permiten Reservas: Ningún usuario puede reservar este libro.</li>
</ul>

<p style="color: #990000;">Importante: Note que si la preferencia del sistema AllowHoldPolicyOverride está establecida en 'permitir', estas políticas pueden ser ignoradas por el personal de circulación. </p>

<p style="color: #990000;">Importante: Estas políticas están basadas en la biblioteca de la que es usuario, no de la biblioteca a la cual pertenece el bibliotecario que realiza la reserva.  </p>

<p>Las diferentes Políticas de Devolución tienen los siguientes efectos:</p>

<ul>
 <li>Item devuelto a casa: El ítem sugerie al bibliotecario transferir el ítem asu biblioteca casa<ul>
 <li style="color: #990000;">Importante: Si la preferencia AutomaticItemReturn está configurada automáticamente transfiere los ítems home, entonces el indicador no aparecerá </li>
</ul>
</li>
 <li>Ïtem vuelve a la biblioteca editada: El ítem solicitará transferencia al bibliotecario para que el ítem regrese a la biblioteca donde fue prestado <ul>
 <li style="color: #990000;">Importante: Si la preferencia AutomaticItemReturn está configurada automáticamente transfiere los ítems home, entonces el indicador no aparecerá </li>
</ul>
</li>
 <li>Item flotante: El ítem que no puede ser tansferido desde la biblioteca en la que ha sido registrado, en su lugar permanecerá allí hasa que sea transferido manualmente or registrado por otra biblioteca </li>
</ul>

<p><strong>Ver la documentación completa para Reglas de Circulación y Multas en el <a href="http://es.koha-community.org/manual/3.12/es/patscirc.html#circfinerules">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 