[% INCLUDE 'help-top.inc' %] <h1>Circulation and Fines Rules</h1>

<p>Estas reglas definen cómo circulan los ítems, cómo y cuando se calculan las multas y cómo se manejan las reservas.</p>

<ul>
 <li><em>Llegar:</em> More &gt; Administration &gt; Patrons &amp; Circulation &gt; Circulation and fines rules</li>
</ul>

<p>Las normas se aplicarán de la más específica a la menos específica, utilizando la primera encontrada en este orden:</p>

<ul>
 <li>misma biblioteca, mismo tipo de socio, mismo tipo de ítem</li>
 <li>misma biblioteca, mismo tipo de socio, todos los tipos de ítem</li>
 <li>misma biblioteca, todos los tipos de socios, mismo tipo de ítem</li>
 <li>misma biblioteca, todos los tipos de socio, todos los tipos de ítem</li>
 <li>todas las bibliotecas, mismo tipo de socio, mismo tipo de ítem</li>
 <li>todas las bibliotecas, mismo tipo de socio, todos los tipos de ítem</li>
 <li>todas las bibliotecas, todos los tipos de socio, mismo tipo de ítem</li>
 <li>todas las bibliotecas, todos los tipos de socio, todos los tipos de ítem</li>
</ul>

<p style="background-color: #ffe599;">Tip: If you are a single library system choose your branch name before creating rules (sometimes having only rules for the 'all libraries' option can cause issues with holds)

<p style="color: #990000;">Important: At the very least you will need to set a default circulation rule. This rule should be set for all item types, all libraries and all patron categories. That will catch all instances that do not match a specific rule. When checking out if you do not have a rule for all libraries, all item types and all patron types then you may see patrons getting blocked from placing holds. You will also want a rule for your specific library set for all item types and all patron types to avoid this holds issue. Koha needs to know what rule to fall back on.

<h3>Default Circulation Rules</h3>

<p>Using the issuing rules matrix you can define rules that depend on patron/item type combos. To set your rules, choose a library from the pull down (or 'all libraries' if you want to apply these rules to all branches)</p>

<p>De la matriz usted puede seleccionar cualquier combinación de categorías de socios y tipos de ítem a los cuales aplicar la regla</p>

<ul>
 <li>Primero seleccione a cual categoría de socio aplicará esta regla. Si deja esto en 'Todas' se le aplicará a todas las categorías.</li>
 <li>Seleccione el 'Tipo de ítem' al que quiere aplicar esta regla. Si lo deja en 'Todos' se aplicará a todos los tipos de ítem</li>
 <li>Limite el número de ítems que un socio puede tener prestado al mismo tiempo ingresando un número en el campo 'Préstamos vigentes permitidos'</li>
 <li>Define the period of time an item can be checked out to a patron by entering the number of units (days or hours) in the 'Loan Period' box.</li>
 <li>Choose which unit of time, Days or Hours, that the loan period and fines will be calculate in</li>
 <li>También puede definir una fecha de devolución estricta para un tipo de socio específico o tipo de ítem. Una fecha de devolución estricta ignora sus reglas de circulación normales y hace que todos los ítems del tipo definido venzan en, antes o después de la fecha especificada.</li>
 <li>'Fine Amount' should have the amount you would like to charge for overdue items
<ul>
 <li style="color: #990000;">Importante: Ingrese solo números y puntos decimales (sin símbolos de moneda)</li>

</ul>
</li>
 <li>Enter the 'Fine Charging Interval' in the unit you set (ex. charge fines every 1 day, or every 2 hours)</li>
 <li>The 'Fine Grace Period' is the period of time an item can be overdue before you start charging fines.
<ul>
 <li style="color: #990000;">Important: This can only be set for the Day unit, not in Hours</li>
</ul>
</li>
 <li>If your library 'fines' patrons by suspending their account you can enter the number of days their fine should be suspended in the 'Suspension in Days' field
<ul>
 <li style="color: #990000;">Important: This can only be set for the Day unit, not in Hours</li>
</ul>
</li>
 <li>Next decide if the patron can renew this item type and if so, enter how many times they can renew it in the 'Renewals Allowed' box</li>
 <li>If the patron can place holds on this item type, enter the total numbers of items (of this type) that can be put on hold in the 'Holds Allowed' field</li>
 <li>Finally, if you charge a rental fee for the item type and want to give a specific patron type a discount on that fee, enter the percentage discount (without the % symbol) in the 'Rental Discount' field</li>
</ul>

<p>Cuando haya terminado, haga clic en 'Agregar' para guardar sus cambios. Para modificar una regla, cree una nueva con los mismos tipo de socio e ítem. Si desea eliminar una regla, simplemente haga clic en el enlace 'Eliminar' a la derecha de la regla.</p>

<p>Para ahorrar tiempo puede clonar las reglas de una biblioteca a otra, eligiendo la opción de clonar por encima de la matriz de normas.</p>

<p>Luego de elegir clonar, se le presentará un mensaje de confirmación.</p>

<h3>Default Checkouts and Hold Policy</h3>

<p>Usted puede establecer un número máximo predeterminado de préstamos y reservas que se utilizará si no se definen debajo para un tipo de ítem determinado o categoría.</p>

<p>De este menú usted puede establecer un valor predeterminado para todos los tipos de ítems y socios de la biblioteca.</p>

<ul>
 <li>In 'Total Current Checkouts Allowed' enter the total number of items patrons can have checked out at one time</li>
 <li>Control where patrons can place holds from using the 'Hold Policy' menu
<ul>
 <li>From Any Library: Patrons from any library may put this item on hold. (default if none is defined)</li>
 <li>From Home Library: Only patrons from the item's home library may put this book on hold.</li>
 <li>No Holds Allowed: No patron may put this book on hold.</li>
</ul>
</li>
 <li>Control where the item returns to once it is checked in
<ul>
 <li>Sede de devolución de ítem</li>
 <li>Ítem retorna a sede de préstamo</li>
 <li>Item floats
<ul>
 <li>When an item floats it stays where it was checked in and does not ever return 'home'</li>
</ul>
</li>
</ul>
</li>
 <li>Una vez que estableció su política, puede quitarla haciendo clic en el enlace 'Eliminar' a la derecha de la regla</li>
</ul>

<h3>Checkouts Per Patron</h3>

<p>Para esta biblioteca, puede especificar el número máximo de préstamos que un socio de una determinada categoría puede recibir, independientemente del tipo de ítem.</p>

<p style="background-color: #ffe599;">Sugerencia: Si la cantidad permitida a una dada categoría de socio se deja en blanco, no tendrá límites, a menos que defina un límite para un tipo específico de ítem.</p>

<h3>Item Hold Policies</h3>

For this library, you can edit rules for given itemtypes, regardless of the patron's category. Currently, this means hold policies.

<p>The various Hold Policies have the following effects:</p>

<ul>
 <li>From Any Library: Patrons from any library may put this item on hold. (default if none is defined)</li>
 <li>From Home Library: Only patrons from the item's home library may put this book on hold.</li>
 <li>No Holds Allowed: No patron may put this book on hold.</li>
</ul>

<p style="color: #990000;">Importante: Note que si la preferencia del sistema AllowHoldPolicyOverride está establecida en 'permitir', estas políticas pueden ser ignoradas por el personal de circulación.</p>

<p style="color: #990000;">Important: These policies are based on the patron's home branch, not the branch that the reserving staff member is from.</p>

<p>The various Return Policies have the following effects:</p>

<ul>
 <li>Item returns home: The item will prompt the librarian to transfer the item to its home library
<ul>
 <li style="color: #990000;">Important: If the AutomaticItemReturn preference is set to automatically transfer the items home, then a prompt will not appear</li>
</ul>
</li>
 <li>Item returns to issuing branch: The item will prompt the librarian to transfer the item back to the library where it was checked out
<ul>
 <li style="color: #990000;">Important: If the AutomaticItemReturn preference is set to automatically transfer the items home, then a prompt will not appear</li>
</ul>
</li>
 <li>Item floats: The item will not be transferred from the branch it was checked in at, instead it will remain there until transferred manually or checked in at another branch</li>
</ul>

<p><strong>See the full documentation for Circulation and Fine Rules in the <a href="http://manual.koha-community.org/3.8/en/patscirc.html#circfinerules">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 