[% INCLUDE 'help-top.inc' %] <h1>Stop Words</h1>

<p style="color: #990000">Importante: Si NoZebra se establece en "Usar" esta opción no aparecerá en el menú de administración</p>

<p>Las palabras vacías o eliminadas son las palabras que desea que ignore el sistema de búsqueda.</p>

<p>Koha viene con una lista estándar de palabras eliminadas (en inglés) que pueden ser editadas yendo a la opción Palabras eliminadas del área administrativa.</p>

<p>To add a new stop word to the list, click the 'New Stop Word' button and add the word you'd like ignored</p>

<p style="color: #990000">Importante: si cambia algo en esta tabla, pídale a su administrador que ejecute el script misc/batchRebuildBiblioTables.pl</p>

<p><strong>See the full documentation for Stop Words in the <a href="http://manual.koha-community.org/3.8/en/additionaladmin.html#stopwordsadmin">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 