[% INCLUDE 'help-top.inc' %] <h1>Palabras eliminadas </h1>

<p>Las palabras vacías o eliminadas son las palabras que desea que ignore el sistema de búsqueda.</p>

<p>Koha viene con una lista estándar de palabras eliminadas (en inglés) que pueden ser editadas yendo a la opción Palabras eliminadas del área administrativa.</p>

<p>Para agregar una nueva palabra parada a la lista, seleccionar en el botón 'Nueva palabra parada' y añada la palabra que desea ignorar</p>

<p style="color: #990000">Importante: si cambia algo en esta tabla, pídale a su administrador que ejecute el script misc/batchRebuildBiblioTables.pl</p>

<p><strong>Ver la documentación completa para Stop Words en el <a href="http://es.koha-community.org/manual/3.12/es/additionaladmin.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 