[% INCLUDE 'help-top.inc' %] <h1>Local Use System Preferences</h1>

<p>System preferences not defined in other tabs.</p>

<p>Some may have been defined just for your library.</p>

<p>Always contains <i>Version</i> preference, <strong>please do not change it manually.</strong>

<p><strong>Ver la documentación completa de Preferencias del Sistema en la <a href="http://manual.koha-community.org/3.12/en/administration.html#globalsysprefs">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 