[% INCLUDE 'help-top.inc' %] <h1>Preferencias de sistema de uso local</h1>

<p>Preferencias del sistema no definidas en otras pestañas.</p>

<p>Algunos pueden haber sido definidas solamente para su biblioteca</p>

<p>Siempre contiene<i>Versión: </i> preferencia,<strong>por favor, no lo cambie manualmente</strong>

<p><strong>Ver la documentación completa de Preferencias del Sistema en el <a href="http://es.koha-community.org/manual/3.12/es/administration.html#globalsysprefs">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 