[% INCLUDE 'help-top.inc' %] <h1>Servidores Z39.50 </h1>

<p>Koha tiene una poderosa herramienta de para copiar la catalogación de un libro o revista. Usando Koha se puede conectar a cualquier servidor Z39.50 disponible públicamente</p>

<p>Koha viene con una lista predeterminada de servidores Z39.50 que es posible modificar.</p>

<p>Para encontrar sitios adicionales puede usar el IRSpy de IndexData: <a href="http://irspy.indexdata.com">http://irspy.indexdata.com</a></p>

<h2>Agregar un servidor Z39.50 </h2>
<ul>
 <li>Desde la página principal Z39.50, seleccionar 'Nuevo servidor Z39.50' <ul>
 <li>La identificación de Usuario y Contraseña son solo requeridas para servidores que están protegidos por contraseñas.</li>
</ul>
</li>
</ul>

<h2>El objetivo sugerido Z39.50 </h2>

<p>Los siguientes servidores se han utilizado con éxito en otras bibliotecas Koha (en las América):</p>

<ul>
 <li>CUYAHOGA COUNTY PUBLIC webcat.cuyahoga.lib.oh.us:210 INNOPAC</li>
 <li>GREATER SUDBURY PUBLIC 216.223.90.51:210 INNOPAC</li>
 <li>HALIFAX PUBLIC catalogue.halifaxpubliclibraries.ca:210 horizon</li>
 <li>HALTON HILLS PUBLIC cat.hhpl.on.ca:210 halton_hills</li>
 <li>LIBRARY OF CONGRESS lx2.loc.gov:210 LCDB</li>
 <li>LONDON PUBLIC LIBRARY catalogue.londonpubliclibrary.ca:210 INNOPAC</li>
 <li>MANITOBA PUBLIC library.gov.mb.ca:210 horizon</li>
 <li>MILTON PL cat.mpl.on.ca:210 horizon</li>
 <li>NATIONAL LIBRARY OF WALES cat.llgc.org.uk:210 default</li>
 <li>TORONTO PUBLIC symphony.torontopubliclibrary.ca:2200 unicorn</li>
 <li>TRI-UNI 129.97.129.194:7090 voyager</li>
 <li>VANCOUVER PUBLIC LIBRARY z3950.vpl.ca:210 Horizon</li>
</ul>

<p><strong>Ver la documentación completa para Servidores Z39.50 en el <a href="http://es.koha-community.org/manual/3.12/es/additionaladmin.html#z3950admin">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %] 