---
  format:
    marc21:
      metadataPrefix: marc21
      metadataNamespace: http://www.loc.gov/standards/marcxml/schema/MARC21slim
      schema: http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
      xsl_file: /home/www/kobli_pre/intranet/htdocs/intranet-tmpl/prog/en/xslt/identity.xsl
    marcxml:
      metadataPrefix: marxml
      metadataNamespace: http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim
      schema: http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
    oai_dc:
      metadataPrefix: oai_dc
      metadataNamespace: http://www.openarchives.org/OAI/2.0/oai_dc/
      schema: http://www.openarchives.org/OAI/2.0/oai_dc.xsd
      xsl_file: /home/www/kobli_pre/intranet/htdocs/intranet-tmpl/prog/en/xslt/UNIMARCslim2OAIDC.xsl
