[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Circulation statistics for [% title |html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
$(document).ready(function(){
    $(".striped tr:even").addClass("highlight");
    $("tr.mybranch td").css("background-color", "#CFE7FF");
});
</script>
</head>
<body id="circ_bookcount" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulación</a> &rsaquo; Circulation statistics for [% title |html %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h2>
[% title |html %] [% IF ( author ) %] by [% author |html %][% END %]</h2>
<h3>Código de barras [% barcode %]</h3>
<table>
 <tr><th>Biblioteca de origen</th><th>Current library</th><th>Fecha de recepción<br />at current library </th><th>Número de préstamos<br />desde la última transferencia</th></tr>
 
 <tr><td>[% homebranch %]</td>
 <td>[% holdingbranch %]</td>
 <td>[% lastdate %]</td>
 <td>[% count %]</td>
 </tr>
</table>
<table class="striped">
 <tr>
 <th>Biblioteca</th>
 <th>N.º de veces prestado</th>
 <th>Última vez visto</th>
 </tr>
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <tr class="mybranch">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% branchloo.branchname %]</td>
 <td>[% branchloo.issues %]</td>
 <td>[% IF ( branchloo.seen ) %]
 <span style="display:none;">[% branchloo.seen %][% branchloo.seentime %]</span>
 <!-- invisible span for eventual use by tablesorter -->
 [% branchloo.seen %] [% branchloo.seentime %]
 [% ELSE %]Never
 [% END %]
 </td>
 </tr>
 [% END %]
</table>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
