[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Circulación &rsaquo; Transferencias</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="circ_branchtransfers" class="circ">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulación</a> &rsaquo; Transferencias</div>

<div id="doc" class="yui-t7">
 <div id="bd">

[% IF ( found ) %] <div class="yui-g"> <h3>Reserva encontrada</h3>
 <table>
 <caption>
 [% IF ( reserved ) %] Reserva encontrada para [% name %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowernumber %]</a>). [% END %] [% IF ( waiting ) %] Ítem marcado como esperando en [% branchname %] por [% name %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowernumber %]</a>). [% END %] </caption>
 <tr>
 <th>
 [% IF ( reserved ) %]Establecer la reserva como 'esperando' y transferir el ítem a [% branchname %]: [% END %] [% IF ( waiting ) %]Cancelar reserva e intentar la transferencia: [% END %] </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 [% FOREACH trsfitemloo IN trsfitemloop %] <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %] <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 [% IF ( waiting ) %] <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="request" value="KillWaiting" />
 <input value="Cancelar" type="submit" />
 [% END %] [% IF ( reserved ) %] <input type="hidden" name="request" value="SetWaiting" />
 <input value="Esperando" type="submit" />
 [% END %] </form>
 </td>
 </tr>
 [% IF ( reserved ) %] <tr>
 <th>Cancelar reserva e intentar transferencia:</th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 [% FOREACH trsfitemloo IN trsfitemloop %] <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %] <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="request" value="KillReserved" />
 <input value="Cancelar" type="submit" />
 </form>
 </td>
 </tr>
 [% END %] <tr>
 <th>Ignorar y volver a transferencias: </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd %]" />
 <input type="hidden" name="barcode" />
 [% FOREACH trsfitemloo IN trsfitemloop %] <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %] <input value="Ignorar" type="submit" />
 </form>
 </td>
 </tr>
 </table></div>

[% ELSE %] [% IF ( reqmessage ) %] <div class="dialog message">
 <ul>
 [% IF ( cancelled ) %] <li>Reserva Cancelada</li>
 [% END %] [% IF ( setwaiting ) %] <li>El ítem debería estar ahora esperando en la sede: [% reqbrchname %]</li>
 [% END %] </ul>
 </div>
 [% END %] [% IF ( errmsgloop ) %] <div class="dialog message">
 <ul>
 [% FOREACH errmsgloo IN errmsgloop %] [% IF ( errmsgloo.errbadcode ) %] <li>No hay un ítem con código de barras: [% errmsgloo.msg %]</li>
 [% END %] [% IF ( errmsgloo.errispermanent ) %] <li>Por favor, devuelva el ítem a la sede de origen: [% errmsgloo.msg %]</li>
 [% END %] [% IF ( errmsgloo.errnotallowed ) %] <li>No puede transferir ítems de [% errmsgloo.codeType %] <b>[% errmsgloo.code %]</b> a <b>[% errmsgloo.tbr %]</b></li>
 [% END %] [% IF ( errmsgloo.errdesteqholding ) %] <li>El ítem ya se encuentra en la sede de destino.</li>
 [% END %] [% IF ( errmsgloo.errwasreturned ) %] <li>El ítem está prestado a <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% errmsgloo.borrowernumber %]">
 [% errmsgloo.firstname %] [% errmsgloo.surname %] ([% errmsgloo.cardnumber %])</a> y ha sido devuelto.</li>
 [% END %] [% END %] </ul>
 </div>
 [% END %] <div id="branchtransfers">
 <form method="post" name="mainform" id="mainform" action="/cgi-bin/koha/circ/branchtransfers.pl">
 <fieldset class="brief">
 <legend>Transferencia</legend>
 <ol>
 <li>
 <label for="tobranchcd">Biblioteca destino: </label>
 <select name="tobranchcd" id="tobranchcd">
 [% FOREACH branchoptionloo IN branchoptionloop %] [% IF ( branchoptionloo.selected ) %] <option value="[% branchoptionloo.value %]" selected="selected">
 [% ELSE %] <option value="[% branchoptionloo.value %]">
 [% END %] [% branchoptionloo.branchname %] </option>
 [% END %] </select>
 </li>
 <li>
 <label for="barcode">Introduzca un código de barras: </label>
 <input name="barcode" id="barcode" size="15" class="focus" /> <input value="Enviar" type="submit" />
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="tobranchcd" value="[% tobrancd %]" />
 [% FOREACH trsfitemloo IN trsfitemloop %] <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %] </form></div>
</div>

 [% IF ( trsfitemloop ) %] <div class="yui-g">
 <table>
 <caption>Ítems transferidos</caption>
 <tr>
 <th>Título</th>
 <th>Autor</th>
 <th>Código de barras</th>
 <th>Ubicación en estantería</th>
 <th>Signatura</th>
 <th>Tipo</th>
 <th>A</th>
 </tr>
 [% FOREACH trsfitemloo IN trsfitemloop %] <tr>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% trsfitemloo.biblionumber %]">[% trsfitemloo.title |html %]</a></td>
 <td>[% trsfitemloo.author %]</td>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% trsfitemloo.biblionumber %]&amp;itemnumber=[% trsfitemloo.itemnumber %]#item[% trsfitemloo.itemnumber %]">[% trsfitemloo.barcode %]</a></td>
 <td>[% trsfitemloo.location %]</td>
 <td>[% trsfitemloo.itemcallnumber %]</td>
 <td>[% trsfitemloo.ccode %]</td>
 <td>[% trsfitemloo.tobrname %]</td>
 </tr>
 [% END %] </table>
 </div>
 [% END %] [% END %] </div>
[% INCLUDE 'intranet-bottom.inc' %] 