[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Circulación &rsaquo; Ítems retrasados al [% todaysdate %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
 //<![CDATA[
     function clone_parent(node) {
        var parent = node.parentNode;
        var clone = parent.cloneNode(true);
        parent.parentNode.insertBefore(clone, parent.nextSibling);
        $("a", clone).attr("style", "visibility: visible");
        $("input", clone).attr("value", "");


        var theid = $("span", clone).attr("id") || "";
        var theid = $("span", clone).attr("id") || "";
        var parts = theid.match(/^pattrodue-getready-(.*)$/);
        if (parts && parts.length > 1)
        {
            var appendid = "-" + Math.floor(Math.random()*1000+1);
            $("span", clone).attr("id",theid+appendid);

            theid = $("input", clone).attr("id");
            $("input", clone).attr("id",theid+appendid);

            theid = $("div[id]", clone).attr("id");
            $("div[id]", clone).attr("id",theid+appendid);

            var attrcode = $("script", clone).attr("x-code");
            var newsuffix = parts[1] + appendid;
            create_auto_completion_responder(newsuffix,attrcode);
        }

    }


    function delete_parent(node) {
        var parent = node.parentNode;
        parent.parentNode.removeChild(parent);
    }

    function create_auto_completion_responder(uniqueid,attrcode) {
       $("#pattrodue-getready-" + uniqueid).ready(function(){
            $( "#pattrodue-input-" + uniqueid ).autocomplete({
                source: "/cgi-bin/koha/circ/ypattrodue-attr-search-authvalue.pl/"+attrcode,
                select: function( event, ui ) {
                    $( "#pattrodue-input-"+uniqueid ).val( ui.item.description );
                    return false;
                }
            })
            .data( "autocomplete" )._renderItem = function( ul, item ) {
                return $( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( "<a>" + item.description + " (" + item.authorised_value + ")</a>" )
                .appendTo( ul )
                .css("font-size","90%").css("width","13em");
            };
        });
    }
//]]>
</script>
<style type="text/css">
    .sql {display:none;}
</style>
</head>
<body id="circ_overdue" class="circ">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulación</a> &rsaquo; Retraso como de [% todaysdate %]</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( noreport ) %] <h2>Informe de atrasos</h2>

<p>Por favor, elija uno o más filtros para continuar.</p>

[% ELSE %] <h2>[% nnoverdue %] [% IF ( noverdue_is_plural ) %]Items[% ELSE %]Item[% END %] fecha de vencimiento [% todaysdate %][% IF ( isfiltered ) %] <span style="font-size:70%;">(Filtrado por.<a href="/cgi-bin/koha/circ/overdue.pl">Reajustar filtro</a>)</span>[% END %]</h2>

<p>
 [% IF ( isfiltered ) %] <a href="overdue.pl?op=csv&amp;[% csv_param_string |html %]">Bajar archivo de los retrasos mostrados</a>
 [% ELSE %] <a href="overdue.pl?op=csv">Bajar archivo de todos los retrasos</a>
 [% END %] </p>
<div class="sql"><pre>[% sql |html %]</pre></div>
<div class="searchresults">
<table id="overduest">
<thead><tr>
 <th>Fecha de devolución</th>
 <th>Usuario</th>
 <th>Biblioteca</th>
 <th>Título</th>
 <th>Código de barras</th>
 <th>Signatura</th>
 <th>Precio</th>
</tr></thead>

<tbody>[% FOREACH overdueloo IN overdueloop %] <tr>
 <td>[% overdueloo.duedate %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% overdueloo.borrowernumber %]">[% overdueloo.surname %] [% overdueloo.firstname %]</a>
 [% IF ( overdueloo.email ) %][<a href="mailto:[% overdueloo.email %]?subject=Overdue: [% overdueloo.title |html %]">email</a>][% END %] [% IF ( overdueloo.phone ) %]([% overdueloo.phone %])[% ELSIF ( overdueloo.mobile ) %]([% overdueloo.mobile %])[% ELSIF ( overdueloo.phonepro ) %]([% overdueloo.phonepro %])[% END %]</td>
 <td>[% overdueloo.branchcode %]</td>
 <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = overdueloo.biblionumber %][% overdueloo.title |html %] [% overdueloo.subtitle %]</a> [% IF ( overdueloo.author ) %], por [% overdueloo.author %][% END %][% IF ( overdueloo.enumchron ) %], [% overdueloo.enumchron %][% END %] </td>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% overdueloo.biblionumber %]&amp;itemnumber=[% overdueloo.itemnum %]#item[% overdueloo.itemnum %]">[% overdueloo.barcode %]</a></td>
 <td>[% overdueloo.itemcallnumber %]</td>
 <td>[% overdueloo.replacementprice %]</td>
 </tr>
[% END %]</tbody>
</table>

</div>
[% END %] <!-- noreport -->

</div>
</div>
<div class="yui-b">
<form method="post" action="/cgi-bin/koha/circ/overdue.pl">
 <fieldset class="brief">
<h4>Filtrado en:</h4>
 <fieldset><legend>Fecha de devolución:</legend>
 <ol>
 <li><label for="from">Desde:</label>
 <input type="text" id="from" name="dateduefrom" size="10" value="[% dateduefrom %]" class="datepickerfrom" />
 </li>
 <li>
 <label for="to">Hasta:</label>
 <input type="text" id="to" name="datedueto" size="10" value="[% datedueto %]" class="datepickerto" />
 </li>
 </ol></fieldset>
 <ol>
 <li><label>Nombre o número de carnet:</label><input type="text" name="borname" value="[% borname |html %]" /></li>
 <li><label>Categoría de usuario:</label><select name="borcat" id="borcat"><option value="">Cualquiera</option>
 [% FOREACH borcatloo IN borcatloop %] [% IF ( borcatloo.selected ) %]<option value="[% borcatloo.value |html %]" selected="selected">[% borcatloo.catname %]</option>[% ELSE %]<option value="[% borcatloo.value |html %]">[% borcatloo.catname %]</option>[% END %] [% END %] </select>
 </li>
 <li><label> cuenta de Usuario:</label>
 <select name="borflag" size="1" id="borflag">
 <option value="">Ninguno</option>
 [% IF ( borflag_gonenoaddress ) %]<option value="gonenoaddress" selected="selected">Dirección Línea 1</option>
 [% ELSE %]<option value="gonenoaddress">Dirección Línea 1</option>[% END %] [% IF ( borflag_debarred ) %]<option value="debarred" selected="selected">Suspendido:</option>
 [% ELSE %]<option value="debarred">Suspendido:</option>[% END %] [% IF ( borflag_lost ) %]<option value="lost" selected="selected">Carnet perdido</option>
 [% ELSE %]<option value="lost">Carnet perdido</option>[% END %] </select>
 </li>
 [% FOREACH patron_attr_filter_loo IN patron_attr_filter_loop %]
 <!-- domid cgivalue ismany isclone ordinal code description repeatable authorised_value_category -->
 <li>
 <label>[% patron_attr_filter_loo.description %]:</label>
 [% IF ( patron_attr_filter_loo.authorised_value_category ) %] <script type="text/javascript" x-code="[% patron_attr_filter_loo.code |html %]">create_auto_completion_responder([% patron_attr_filter_loo.domid %],"[% patron_attr_filter_loo.code |html %]");</script>
 <span id="pattrodue-getready-[% patron_attr_filter_loo.domid %]">
 <div class="pattrodue-autocomplete">
 <input autocomplete="off" id="pattrodue-input-[% patron_attr_filter_loo.domid %]" name="patron_attr_filter_[% patron_attr_filter_loo.code |html %]" value="[% patron_attr_filter_loo.cgivalue |html %]"  class="pattrodue-input" type="text" />
 </div>
 </span>
 [% ELSE %] <input type="text" name="patron_attr_filter_[% patron_attr_filter_loo.code |html %]" value="[% patron_attr_filter_loo.cgivalue |html %]"/>
 [% END %] [% IF ( patron_attr_filter_loo.repeatable ) %] <a href="#" onclick="clone_parent(this); return false;">Agregar</a>
 [% IF ( patron_attr_filter_loo.isclone ) %] <a href="#" onclick="delete_parent(this); return false;" style="visibility: visible">Eliminar</a>
 [% ELSIF ( patron_attr_filter_loo.ismany ) %] <a href="#" onclick="delete_parent(this); return false;" style="visibility: visible">Eliminar</a>
 [% ELSE %] <a href="#" onclick="delete_parent(this); return false;" style="visibility: hidden">Eliminar</a>
 [% END %] [% END %] </li>
 [% END %] <li><label>Tipo de ítem:</label><select name="itemtype" id="itemtype"><option value="">Cualquiera</option>
 [% FOREACH itemtypeloo IN itemtypeloop %][% IF ( itemtypeloo.selected ) %] <option value="[% itemtypeloo.value |html %]" selected="selected">[% itemtypeloo.itemtypename %]</option>[% ELSE %] <option value="[% itemtypeloo.value |html %]">[% itemtypeloo.itemtypename %]</option>[% END %] [% END %] </select>
 </li>

 <li>
 <label>Biblioteca de origen del ítem:</label>
 <select name="homebranch" id="homebranch">
 <option value="">Cualquiera</option>
 [% FOREACH homebranchloo IN homebranchloop %][% IF ( homebranchloo.selected ) %] <option value="[% homebranchloo.value |html %]" selected="selected">[% homebranchloo.branchname %]</option>[% ELSE %] <option value="[% homebranchloo.value |html %]">[% homebranchloo.branchname %]</option>[% END %] [% END %] </select>
 </li>

 <li>
 <label>Biblioteca de préstamo:</label>
 <select name="holdingbranch" id="holdingbranch">
 <option value="">Cualquiera</option>
 [% FOREACH holdingbranchloo IN holdingbranchloop %][% IF ( holdingbranchloo.selected ) %] <option value="[% holdingbranchloo.value |html %]" selected="selected">[% holdingbranchloo.branchname %]</option>[% ELSE %] <option value="[% holdingbranchloo.value |html %]">[% holdingbranchloo.branchname %]</option>[% END %] [% END %] </select>
 </li>

 <li>
 <label>Biblioteca del usuario:</label><select name="branch" id="branch">
 <option value="">Cualquiera</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value |html %]" selected="selected">[% branchloo.branchname %]</option>[% ELSE %] <option value="[% branchloo.value |html %]">[% branchloo.branchname %]</option>[% END %] [% END %] </select>
 </li>

 <li><label for="order">Ordenar por:</label> <select name="order" id="order">
[% FOREACH ORDER_LOO IN ORDER_LOOP %] [% IF ( ORDER_LOO.selected ) %] <option value="[% ORDER_LOO.ordervalue %]" selected="selected">
 [% ELSE %] <option value="[% ORDER_LOO.ordervalue %]">
 [% END %] [% IF ( ORDER_LOO.order_date_due ) %]Fecha de devolución [% ELSIF ( ORDER_LOO.order_borrower ) %]Usuario [% ELSIF ( ORDER_LOO.order_barcode ) %]Código de barras [% ELSIF ( ORDER_LOO.order_title ) %]Título [% ELSIF ( ORDER_LOO.order_date_due_desc ) %]Fecha de devolución desc [% ELSIF ( ORDER_LOO.order_borrower_desc ) %]Usuario desc [% ELSIF ( ORDER_LOO.order_barcode_desc ) %]Código de barras desc [% ELSIF ( ORDER_LOO.order_title_desc ) %]Título desc [% ELSE %][% ORDER_LOO.label %] [% IF ( ORDER_LOO.desc ) %]desc[% END %] [% END %] </option>
[% END %] [% FOREACH patron_attr_order_loo IN patron_attr_order_loop %] [% IF ( patron_attr_order_loo.selected ) %]<option value="[% patron_attr_order_loo.value |html %]" selected="selected">[% patron_attr_order_loo.label %]</option>
 [% ELSE %]<option value="[% patron_attr_order_loo.value |html %]">[% patron_attr_order_loo.label %]</option>[% END %] [% END %] </select></li>

<li class="radio"><label for="showall">Mostrar cualquier ítem actualmente prestado:</label>
 [% IF ( showall ) %] <input type="checkbox" id="showall" name="showall" value="show" checked="checked" />
 [% ELSE %] <input type="checkbox" id="showall" name="showall" value="show" />
 [% END %] </li>
</ol>
 <fieldset class="action">
 <input value="Aplicar filtro" type="submit" class="submit" />
 <input type="hidden" name="op" value="apply filter" />
 </fieldset>
 </fieldset>
 </form>
</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %] 