[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Check in [% title |html %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
//<![CDATA[
function Dopop(link) {
    var newin=window.open(link,'popup','width=600,height=400,resizable=1,toolbar=0,scrollbars=1,top');
}
	 $(document).ready(function() {
	 	$("#exemptcheck").change(function(){
			if(this.checked == true) {
				$("#barcode").addClass("alert");
				$("#exemptfines").show();
			} else {
				$("#barcode").removeClass("alert");
				$("#exemptfines").hide();
			}
			$("#barcode").focus();
		});
	 	$("#dropboxcheck").change(function(){
			if (this.checked == true) {
				$("#barcode").addClass("alert");
				$("#dropboxmode").show();
			} else {
				$("#barcode").removeClass("alert");
				$("#dropboxmode").hide();
			}
			$("#barcode").focus();
		});
		[% IF ( overduecharges ) %]$("#barcode").focus(function(){
			if(($("#exemptcheck").attr("checked") == true)||($("#dropboxcheck").attr("checked") == true)){
				$("#barcode").addClass("alert");
			} else {
				$("#barcode").removeClass("alert");
			}
		});
		$("#barcode").blur(function(){
			$("#barcode").removeClass("alert");
		});[% END %]
	 });
//]]>
</script>
</head>
<body id="circ_returns" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'checkin-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulación</a> &rsaquo; Check in</div>

<div id="doc" class="yui-t7">

 <div id="bd">
 <div id="yui-main">

<div class="yui-g">

[% IF additional_materials %]
 <div class="dialog message" id="materials">Note about the accompanying materials: <br />
 [% additional_materials %]
 </div>
[% END %]

[% IF ( collectionItemNeedsTransferred ) %]
 <div id="rotating-collection" class="dialog message">Este ítem forma parte de una colección rotativa y tiene que ser transferido a [% collectionBranch %]</div>
[% END %]

<!-- Patron has fines -->
[% IF ( fines ) %]
 <div class="dialog alert">
 <h3>El socio tiene [% fines %] multas pendientes.</h3>
 <p><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% fineborrowernumber %]">Realizar pago</a>.</p>
 </div>
[% END %]

<!-- Patron has waiting holds -->
[% IF ( waiting_holds ) %]
 <div id="awaiting-pickup" class="dialog message">
 <h3>[% holdsfirstname %] [% holdssurname %] has [% waiting_holds %] hold(s) waiting for pickup.</h3>
 <p><a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% holdsborrowernumber %]">Check out to this patron</a>.</p>
 </div>
[% END %]


[% IF ( wrongbranch ) %]
<div class="dialog alert"><h3>No se puede devolver</h3><p>Este ítem debe ser devuelto en la biblioteca de origen.<strong>NO DEVUELTO</strong></p>
</div>
[% END %]
<!-- case of a mistake in transfer loop -->
[% IF ( WrongTransfer ) %]<div id="return2" class="dialog message"><!-- WrongTransfer --><h3>Por favor, devolver<a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber %]">[% title |html %]</a> a [% TransferWaitingAt %]</h3><h3><a href="#" onclick="Dopop('transfer-slip.pl?transferitem=[% itemnumber %]&amp;&amp;branchcode=[% homebranch %]&amp;op=slip'); return true;">Print slip</a> or <a href="/cgi-bin/koha/circ/returns.pl?itemnumber=[% itemnumber %]&amp;canceltransfer=1">Cancel transfer</a></h3>
[% IF ( wborcnum ) %]<h5>Reservado para:</h5>
 <ul><li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">
 [% borsurname %], [% borfirstname %]</a> ([% borcnum %])</li>
 <li>[% wboraddress %][% IF ( wboraddress2 ) %]<br />
 [% wboraddress2 %]<br />[% END %]
 [% wborcity %] [% wborzip %]</li>
 [% IF ( wborphone ) %]<li>[% wborphone %]</li>[% END %]
 [% IF ( wboremail ) %]<li><a id="boremail" href="mailto:[% wboremail %]">[% wboremail %]</a></li>[% END %]
 </ul>

 <form method="post" action="returns.pl" class="confirm">
 <input type="hidden" name="WT-itemNumber" value="[% WrongTransferItem %]" />
 <input type="hidden" name="WT-waitingAt" value="[% TransferWaitingAt %]" />
 <input type="hidden" name="WT-From" value="[% wtransfertFrom %]" />
 <input value="Confirmar" type="submit" class="approve" />
 <input type="submit" value="Print slip and confirm" class="print" onclick="Dopop('hold-transfer-slip.pl?transfer=1&amp;borrowernumber=[% borrowernumber %]&amp;biblionumber=[% itembiblionumber %]&amp;op=slip'); this.form.submit();" />
 </form>
 [% END %]</div>
[% END %]

[% IF ( found ) %]
<!-- found -->
<!-- case of a reservation found, and display info -->
 [% IF ( waiting ) %]
 <!-- waiting -->

[% IF ( soundon ) %]
<audio src="/intranet-tmpl/prog/sound/ending.ogg" autoplay="autoplay" autobuffer="autobuffer"></audio>
[% END %]

<div id="hold-found1" class="dialog message">
 <h3>Hold found (item is already waiting): <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% itembiblionumber %]">[% title |html %]</a></h3>
 [% IF ( reservenotes ) %]<h4>Notas: [% reservenotes %]</h4>[% END %]
 <h4>Reservado para:</h4>
 <ul>
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borsurname %], [% borfirstname %]</a> ([% borcnum %])</li>
 <li>[% boraddress %]<br />
 [% IF ( boraddress2 ) %][% boraddress2 %]<br />[% END %]
 [% borcity %] [% borzip %]</li>
 [% IF ( borphone ) %]<li> [% borphone %]</li>[% END %]
 [% IF ( boremail ) %]<li><a id="boremail" href="mailto:[% boremail %]">[% boremail %]</a></li>[% END %]
[% IF ( debarred ) %]<li class="error">El socio está RESTRINGIDO</li>[% END %]
[% IF ( gonenoaddress ) %]<li class="error">Dirección de socio dudosa</li>[% END %]</ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Transferir a:</strong> [% destbranchname %]</h4>
 [% ELSE %]
 <h4><strong>Reservar en</strong> [% destbranchname %]</h4>
 [% END %]
 <form method="post" action="returns.pl" class="confirm">
 <input value="Confirmar" type="submit" class="approve" />

 <input type="submit" value="Print and confirm" class="print" onclick="Dopop('hold-transfer-slip.pl?borrowernumber=[% borrowernumber %]&amp;biblionumber=[% itembiblionumber %]&amp;op=slip'); this.form.submit();" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter %]" value="[% inputloo.barcode %]" />
 <input type="hidden" name="dd-[% inputloo.counter %]" value="[% inputloo.duedate %]" />
 <input type="hidden" name="bn-[% inputloo.counter %]" value="[% inputloo.borrowernumber %]" />
 [% END %]
 <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="resbarcode" value="[% barcode %]" />
 <input type="hidden" name="diffBranch" value="[% destbranch %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode %]" />
 </form>
 </div>
 [% END %]

 [% IF ( diffbranch ) %]
 <!-- diffbranch -->
 [% IF ( soundon ) %]
 <audio src="/intranet-tmpl/prog/sound/opening.ogg" autoplay="autoplay" autobuffer="autobuffer"></audio>
 [% END %]
 <div id="transfer-needed" class="dialog message">
 <h3>Se ha encontrado reserva que necesita transferencia:<a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% itembiblionumber %]">[% title |html %]</a></h3>
 <h4>Reservado para:</h4>
 <ul>
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borsurname %], [% borfirstname %]</a> ([% borcnum %])</li>
 <li>[% boraddress %]<br />
 [% IF ( boraddress2 ) %][% boraddress2 %]<br />[% END %]
 [% borcity %] [% borzip %]</li>
 [% IF ( borphone ) %]<li>[% borphone %]</li>[% END %]
 [% IF ( boremail ) %]<li>[% IF ( transfertodo ) %][% boremail %][% ELSE %]<a id="boremail" href="mailto:[% boremail %]">[% boremail %]</a>[% END %]</li>[% END %]
[% IF ( debarred ) %]<li class="error">El socio está RESTRINGIDO</li>[% END %]
[% IF ( gonenoaddress ) %]<li class="error">Dirección de socio dudosa</li>[% END %]
 </ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Transferir a:</strong> [% destbranchname %]</h4>
 [% ELSE %]
 <h4><strong>Reservar en</strong> [% destbranchname %]</h4>
 [% END %]

 <form method="post" action="returns.pl" class="confirm">
 <input value="Confirmar" type="submit" class="approve" />
 <input type="submit" value="Print slip and confirm" class="print" onclick="Dopop('hold-transfer-slip.pl?transfer=1&amp;borrowernumber=[% borrowernumber %]&amp;biblionumber=[% itembiblionumber %]&amp;op=slip'); this.form.submit();" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter %]" value="[% inputloo.barcode %]" />
 <input type="hidden" name="dd-[% inputloo.counter %]" value="[% inputloo.duedate %]" />
 <input type="hidden" name="bn-[% inputloo.counter %]" value="[% inputloo.borrowernumber %]" />
 [% END %]
 <input type="hidden" name="diffBranch" value="[% destbranch %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode %]" />
 <input type="hidden" name="barcode" value="0" />
 </form>
 </div>
 [% END %]

 [% IF ( transfer ) %]
 <!-- transfer: item with no reservation, must be returned to its home library -->
 <div id="return1" class="dialog message">
 <h3>Por favor, devolver<a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber %]">[% title or "item" |html %]</a> a [% homebranchname %]<br/>( <a href="#" onclick="Dopop('transfer-slip.pl?transferitem=[% itemnumber %]&amp;branchcode=[% homebranch %]&amp;op=slip'); return true;">Print slip</a> )</h3>
 </div>
 [% IF ( soundon ) %]
 <audio src="/intranet-tmpl/prog/sound/opening.ogg" autoplay="autoplay" autobuffer="autobuffer"></audio>
 [% END %]
 [% END %]

 [% IF ( needstransfer ) %]
 <!-- needstransfer -->
 [% IF ( soundon ) %]
 <audio src="/intranet-tmpl/prog/sound/opening.ogg" autoplay="autoplay" autobuffer="autobuffer"></audio>
 [% END %]
 <div id="item-transfer" class="dialog message"><h3> Este ítem necesita ser transferido a [% homebranchname %]</h3>
 Transfer now?<br />
 <form method="post" action="returns.pl" name="mainform" id="mainform">
 [% IF itemnumber %]
 <input type="submit" name="dotransfer" value="Yes, Print slip" class="print" onclick="Dopop('transfer-slip.pl?transferitem=[% itemnumber %]&amp;&amp;branchcode=[% homebranch %]&amp;op=slip'); return true;" />
 [% END %]
 <input value="Sí" name="dotransfer" type="submit" class="submit" />
 <input type="submit" name="notransfer" value="No" class="submit" />
 <input type="hidden" name="tobranch" value="[% homebranch %]" />
 <input type="hidden" name="transferitem" value="[% itemnumber %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode %]" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter %]" value="[% inputloo.barcode %]" />
 <input type="hidden" name="dd-[% inputloo.counter %]" value="[% inputloo.duedate %]" />
 <input type="hidden" name="bn-[% inputloo.counter %]" value="[% inputloo.borrowernumber %]" />
 [% END %]
 <input type="hidden" name="barcode" value="0" />
 </form> </div>
 [% END %]

 [% IF ( diffbranch ) %]
 <!-- diffbranch -->
 [% IF ( soundon ) %]
 <audio src="/intranet-tmpl/prog/sound/opening.ogg" autoplay="autoplay" autobuffer="autobuffer"></audio>
 [% END %]
 <h3>Item consigned:</h3>
 <table>
 <caption><a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber %]">[% title |html %]</a></caption>
 <tr>
 <th>Reservado para:</th>
 <td>[% name %]</td>
 </tr>
 </table>
 <form method="post" action="returns.pl"><input type="submit" value="OK" />
 [% FOREACH inputloo IN inputloop %]
 [% UNLESS ( inputloo.first ) %]
 <input type="hidden" name="ri-[% inputloo.counter %]" value="[% inputloo.barcode %]" />
 <input type="hidden" name="dd-[% inputloo.counter %]" value="[% inputloo.duedate %]" />
 <input type="hidden" name="bn-[% inputloo.counter %]" value="[% inputloo.borrowernumber %]" />
 [% END %]
 [% END %]
 <input type="hidden" name="barcode" value="0" />
 </form>
 [% END %]


 <!-- case of simple return no issue or transfer but with a reservation -->
 [% IF ( reserved ) %]
 <!-- reserved -->

 [% IF ( soundon ) %]
 <audio src="/intranet-tmpl/prog/sound/opening.ogg" autoplay="autoplay" autobuffer="autobuffer"></audio>
 [% END %]

 <div id="hold-found2" class="dialog message">
 <h3>Hold found: <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% itembiblionumber %]">[% title |html %]</a></h3>
 [% IF ( reservenotes ) %]<h4>Notas: [% reservenotes %]</h4>[% END %]
 <h5>Reservado para:</h5>
 <ul>
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">
 [% borsurname %], [% borfirstname %]
 </a> ([% borcnum %])</li>
 <li>[% boraddress %]<br />
 [% IF ( boraddress2 ) %][% boraddress2 %]<br />[% END %]
 [% borcity %] [% borzip %]</li>
 [% IF ( borphone ) %]<li>[% borphone %]</li>[% END %]
 [% IF ( boremail ) %]<li>[% IF ( transfertodo ) %][% boremail %][% ELSE %]<a id="boremail" href="mailto:[% boremail %]">[% boremail %]</a>[% END %]</li>[% END %]
[% IF ( debarred ) %]<li class="error">El socio está RESTRINGIDO</li>[% END %]
[% IF ( gonenoaddress ) %]<li class="error">Dirección de socio dudosa</li>[% END %]
 </ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Transferir a:</strong> [% destbranchname %]</h4>
 [% ELSE %]
 <h4><strong>Reservar en</strong> [% destbranchname %]</h4>
 [% END %]
 <form method="post" action="returns.pl" class="confirm">
 [% IF ( transfertodo ) %]
 <input type="submit" class="approve" value="Confirm hold and transfer" />
 <input type="submit" value="Print slip, transfer, and confirm" class="print" onclick="Dopop('hold-transfer-slip.pl?transfer=1&amp;borrowernumber=[% borrowernumber %]&amp;biblionumber=[% itembiblionumber %]&amp;op=slip'); this.form.submit();" />
 [% ELSE %]
 <input value="Confirmar reserva" type="submit" class="approve" />
 <input type="submit" value="Print slip and confirm" class="print" onclick="Dopop('hold-transfer-slip.pl?borrowernumber=[% borrowernumber %]&amp;biblionumber=[% itembiblionumber %]&amp;op=slip'); this.form.submit();" />
 [% END %]
 <input value="Ignorar" type="submit" class="deny" onclick="$('.dialog:visible').hide('slow'); $('#barcode').focus(); return false;" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter %]" value="[% inputloo.barcode %]" />
 <input type="hidden" name="dd-[% inputloo.counter %]" value="[% inputloo.duedate %]" />
 <input type="hidden" name="bn-[% inputloo.counter %]" value="[% inputloo.borrowernumber %]" />[% END %]
 <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="resbarcode" value="[% barcode %]" />
 <input type="hidden" name="diffBranch" value="[% destbranch %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode %]" />
 </form>
 </div>
 [% END %]
[% ELSE %]

[% IF ( errmsgloop ) %]
 <div class="dialog alert">
 [% FOREACH errmsgloo IN errmsgloop %]
 [% IF ( errmsgloo.badbarcode ) %]
 <p class="problem">No item with barcode: [% errmsgloo.msg %]</p>
 [% END %]
 [% IF ( errmsgloo.ispermanent ) %]
 <p class="problem">Por favor, devolver a [% errmsgloo.msg %]</p>
 [% END %]
 [% IF ( errmsgloo.notissued ) %]
 <p class="problem">No prestado.</p>
 [% END %]
 [% IF ( errmsgloo.localuse) %]
 <p class="problem">Local use recorded</p>
 [% END %]
 [% IF ( errmsgloo.waslost ) %]
 <p class="problem">El ítem estaba perdido, se ha encontrado.</p>
 [% END %]
 [% IF ( errmsgloo.withdrawn ) %]
 <p class="problem">Ítem retirado.</p>
 [% END %]
 [% IF ( errmsgloo.debarred ) %]
 <p class="problem"><a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% errmsgloo.debarborrowernumber %]">[% errmsgloo.debarname %]([% errmsgloo.debarcardnumber %])</a> is now debarred until [% errmsgloo.debarred | $KohaDates %] </p>
 [% END %]
 [% END %]
[% IF ( soundon ) %]
<audio src="/intranet-tmpl/prog/sound/critical.ogg" autoplay="autoplay" autobuffer="autobuffer"></audio>
[% END %]
 [% ELSE %]
[% IF ( soundon ) %]
<audio src="/intranet-tmpl/prog/sound/beep.ogg" autoplay="autoplay" autobuffer="autobuffer"></audio>
[% END %]
 [% END %]
 </div>
[% END %]

 <div id="exemptfines" class="dialog message" style="display:none;">
 <p>Se perdonan las multas por ítems devueltos.</p>
 </div>
 <div id="dropboxmode" class="dialog message" style="display:none;">
 <p>Dropbox Mode. (La fecha en vigor de devolución es[% dropboxdate %]).</p>
 </div>
</div>
 <div class="yui-g">
 <form method="post" action="/cgi-bin/koha/circ/returns.pl" autocomplete="off" >
 <div class="yui-u first">
 <fieldset>
 <legend>Devolución</legend>
 <label for="barcode">Ingresa código de barras del ítem:</label>
 [% IF ( exemptfine ) %]
 <input name="barcode" id="barcode" size="14" class="focus alert"/>
 [% ELSIF ( dropboxmode ) %]
 <input name="barcode" id="barcode" size="14" class="focus alert"/>
 [% ELSE %]
 <input name="barcode" id="barcode" size="14" class="focus"/>
 [% END %]
 <input value="Enviar" type="submit" class="submit" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter %]" value="[% inputloo.barcode %]" />
 <input type="hidden" name="dd-[% inputloo.counter %]" value="[% inputloo.duedate %]" />
 <input type="hidden" name="bn-[% inputloo.counter %]" value="[% inputloo.borrowernumber %]" />
 [% END %]


 </fieldset>
 </div>
 <div class="yui-u">
 <fieldset id="checkin_options">
 <legend>Opciones</legend>

 <ul>
 [% IF ( overduecharges ) %]
 <li>
 [% IF ( exemptfine ) %]
 <input type="checkbox" id="exemptcheck" name="exemptfine" value="exemptfine" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="exemptcheck" name="exemptfine" value="exemptfine" />
 [% END %]
 <label for="exemptcheck">Perdonar cargos por vencimientos</label>
 </li>
 [% END %] <!-- overduecharges -->
 <li>
 [% IF ( dropboxmode ) %]
 <input type="checkbox" id="dropboxcheck" name="dropboxmode" value="dropboxmode" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="dropboxcheck" name="dropboxmode" value="dropboxmode" />
 [% END %]
 <label for="dropboxcheck">Modo dropbox</label>
 </li>
 </ul>
 </fieldset>
 </div>
 </form>
</div>

[% IF ( returned ) %]
<div class="yui-g"> <table>
 <tr><th>Item information</th><th>Patron information</th></tr>
 <tr>
 <td>[% title |html %]</td>
 <td>

 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% riborrowernumber %]">[% riborsurname %], [% ribortitle %] [% riborfirstname %]</a> ([% riborcnum %]) [% IF ( flagset ) %] ([% FOREACH flagloo IN flagloop %] [% flagloo.flag %] [% IF ( flagloo.charges ) %] de [% flagloo.chargeamount %] [% END %] , [% END %])[% END %]</td>
 </tr>
 </table>
[% END %]
[% IF ( riloop ) %]
 <h2>Checked-in items</h2>
 <table>
 <tr><th>Fecha de devolución</th><th>Título</th> <th>Autor</th> <th>Código de barras</th><th>Shelving location</th><th>Signatura</th><th>Tipo</th> <th>Socio</th><th>Nota</th></tr>

 [% FOREACH riloo IN riloop %]
 <tr>
 <td>[% IF ( riloo.duedate ) %]
 [% IF ( riloo.return_overdue ) %]
 <span class="overdue">[% riloo.duedate %] (retraso)</span>
  [% ELSE %][% riloo.duedate %] [% END %] [% ELSE %]No prestado [% END %] </td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% riloo.itembiblionumber %]">
 [% riloo.itemtitle |html %]</a></td>
 <td>[% riloo.itemauthor %]</td>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% riloo.itembiblionumber %]&amp;itemnumber=[% riloo.itemnumber %]#item[% riloo.itemnumber %]">[% riloo.barcode %]</a></td>
 <td>[% riloo.location %]</td>
 <td>[% riloo.itemcallnumber %]</td>
 <td>[% riloo.itemtype %] [% riloo.ccode %]</td>
 <td>[% IF ( riloo.duedate ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% riloo.borrowernumber %]">
 [% riloo.borsurname %], [% riloo.borfirstname %] ([% riloo.borcategorycode %]) </a>
 [% ELSE %]No prestado[% END %]</td>
 <td>[% IF ( riloo.bornote ) %]<span class="circ-hlt">[% riloo.bornote %]<br /></span>[% END %]
 [% IF ( riloo.itemnote ) %]<span class="circ-hlt">[% riloo.itemnote %]</span>[% END %]
 </td>
 </tr>
 [% END %]
 </table></div>
[% END %]


</div>
[% INCLUDE 'intranet-bottom.inc' %]
