[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Circulación &rsaquo; Seleccionar biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
    .noshow {display: none;}
</style>
</head>
<body id="circ_selectbranchprinter" class="circ">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Inicio</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulación</a>
&rsaquo; <a href="/cgi-bin/koha/circ/selectbranchprinter.pl">Seleccionar Biblioteca</a>
</div>

<div id="doc" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( updated ) %] <h2>Actualización exitosa</h2>
Actualizado:<ul>
 [% FOREACH update IN updated %] [% IF ( update.updated_branch ) %] <li>Biblioteca: [% update.old_branch or "?" %] &rArr; [% update.LoginBranchcode or "?" %]</li>
 [% ELSIF ( update.updated_printer ) %]
 <!-- FIXME: <li>Printer: [% update.old_printer or "?" %] &rArr; [% update.new_printer or "?" %]</li> -->
 [% ELSE %]
 <li>ERROR - desconocido</li>
 [% END %] [% END %] </ul>
<form method="post" action="[% referer or "/cgi-bin/koha/circ/circulation.pl" |html %]">
 <div class="noshow">
 [% FOREACH recycle_loo IN recycle_loop %] <input type="text" name="[% recycle_loo.param %]" value="[% recycle_loo.value |html %]" />
 [% END %] </div>
 <button type="submit">Continúe</button>
</form>

[% ELSE %] <form method="post" action="selectbranchprinter.pl">
<fieldset class="rows">
 <legend>Seleccionar Biblioteca</legend>
 <ol>
 [% IF ( singleBranchMode && !CAN_user_superlibrarian ) %] <li>SingleBranchMode está en ON.</li>
 [% ELSE %] <li><label for="branch">Seleccione biblioteca:</label>
 <select name="branch" id="branch">
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select></li>
 [% END %]
<!--
 [% IF ( printerloop ) %]
 <li><label for="printer">Choose a network printer:</label>
 <select name="printer" id="printer">
 [% FOREACH printerloo IN printerloop %]
 [% IF ( printerloo.selected ) %]
 <option value="[% printerloo.value %]" selected="selected">[% printerloo.name %]</option>
 [% ELSE %]
 <option value="[% printerloo.value %]">[% printerloo.name %]</option>
 [% END %]
 [% END %]
 </select></li>
 [% END %] -->
 </ol>
</fieldset>
<fieldset class="action"><input value="Enviar" type="submit" /></fieldset>
<div class="noshow">
 [% FOREACH recycle_loo IN recycle_loop %] <input type="text" name="[% recycle_loo.param %]" value="[% recycle_loo.value |html %]" />
 [% END %] <input type="hidden" name="oldreferer" value="[% referer or "/cgi-bin/koha/circ/circulation.pl" |html %]" />
</div>
</form>
<!-- /updated -->
[% END %]

 </div>
 </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %] 