[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Circulación &rsaquo; Transferencias a su biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/en/css/datatables.css" />
<script type="text/javascript" src="[% interface %]/[% theme %]/en/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% interface %]/[% theme %]/en/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
[% IF (dateformat == 'metric') %]
dt_add_type_uk_date();
[% END %]
$(document).ready(function() {
    [% FOREACH branchesloo IN branchesloop %]
    $("#transferst[% branchesloo.branchcode %]").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
        ],
        "sDom": 't',
        "bPaginate": false
    }));
    [% END %]
});
//]]>
</script>
</head>
<body id="circ_transferstoreceive" class="circ">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulación</a> &rsaquo; Transferencias a su biblioteca</div>

<div id="doc" class="yui-t7">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-g">

 <h1>Transferencias hechas a su biblioteca al [% show_date %]</h1>
 [% IF ( branchesloop ) %] <p>Su biblioteca es el destino de la(s) transferencia(s) siguiente(s)</p>
 [% IF ( latetransfers ) %]<p>Transferencias están <span class="error">considerado atrasado</span> después de [% TransfersMaxDaysWarning %] días.</p>[% END %] <div id="resultlist">
 [% FOREACH branchesloo IN branchesloop %] [% IF ( branchesloo.branchcode ) %] <table style="width: 100%" id="transferst[% branchesloo.branchcode %]">
 <caption>Viene de [% branchesloo.branchname %]</caption>
 <thead><tr>
 <th>Fecha de transferencia</th>
 <th>Título</th>
 <th>En reserva para</th>
 <th>Biblioteca de origen</th>
 <th>Signatura</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH reser IN branchesloo.reserv %] [% IF ( reser.messcompa ) %] <tr class="problem">
 [% ELSE %] <tr>
 [% END %] <td><p>[% reser.datetransfer %]</p> [% IF ( reser.messcompa ) %]<span class="error">Transferencia retrasada [% reser.diff %] días</span>[% END %]</td>
 <td><span style="display:none;">[% reser.title |html %]</span><!-- invisible title for tablesorter -->
 [% INCLUDE 'biblio-default-view.inc' biblionumber = reser.biblionumber %][% reser.title |html %] [% IF ( reser.subtitle ) %] [% FOREACH subtitl IN reser.subtitle %][% subtitl.subfield %][% END %][% END %]</a> [% IF ( reser.author ) %]por [% reser.author %][% END %] [% IF ( reser.itemtype ) %]&nbsp; (<b>[% reser.itemtype %]</b>)[% END %] <br />Código de barras: [% reser.barcode %] </td>
 <td>[% IF ( reser.borrowername ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% reser.borrowernum %]">
 [% reser.borrowername %] &nbsp; [% reser.borrowerfirstname %] </a>
 <br />[% reser.borrowerphone %]<br />
 [% IF ( reser.borrowermail ) %] <a href="mailto:[% reser.email %]?subject=Reservation: [% reser.title |html %]">
 [% reser.borrowermail %] </a>
 [% END %] [% ELSE %] <p>Ninguno</p>
 [% END %] </td>
 <td>[% reser.homebranch %]</td>
 <td>[% reser.itemcallnumber %]</td>
 <td><a href="/cgi-bin/koha/circ/returns.pl?itemnumber=[% reser.itemnumber %]&amp;canceltransfer=1&amp;dest=ttr">Cancelar transferencia</a></td>
 </tr>
 [% END %]</tbody>
 </table>
 [% END %] [% END %] </div>
 [% ELSE %] <p>No y transferencias para recibir</p>
 [% END %] </div>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 