[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Añadir a la lista</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
   #custom-doc { width:34.62em;*width:33.78em;min-width:450px; margin:auto; margin-top: .4em;text-align:left; }
   </style>
</head>
<body id="lists_addbybiblionumber" class="lists">

[% UNLESS (authorized) %] <p align="center">
 [% IF (errcode==1) %]No se puede crear una nueva lista. Verifique el nombre.<br/>[% END %] [% IF (errcode==2) %]Lo sentimos, no tiene permiso para agregar ítems a esta lista.<br/>[% END %] <a href="javascript:self.close();">Cerrar esta ventana.</a>
 </p>
[% ELSE %] <div id="custom-doc" class="yui-t7">
 <div id="bd">
 [% IF ( multiple ) %] <h1>Agregar [% total %] ítems a [% IF ( singleshelf ) %]<em>[% shelfname %]</em>: [% ELSE %]una lista:[% END %]</h1>
 [% ELSE %] <h1>Agregar a [% IF ( singleshelf ) %]<em>[% shelfname %]</em>[% ELSE %]una lista:[% END %]</h1>
 [% END %] <ul>
 [% FOREACH biblio IN biblios %] <li> <span class="title">[% biblio.title |html %]</span>
 [% IF ( biblio.author ) %]<span class="author"> [% biblio.author %] </span>[% END %] </li>
 [% END %] </ul>

 <form name="f1" action="/cgi-bin/koha/virtualshelves/addbybiblionumber.pl" method="post">
 [% FOREACH biblio IN biblios %] <input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]" />[% END %] <input type="hidden" name="confirmed" value="1" />
 [% IF ( shelfnumber ) %]<input type="hidden" name="shelfnumber" value="[% shelfnumber %]" />[% END %] [% UNLESS ( shelfnumber ) %] [% UNLESS ( newshelf ) %] <fieldset class="rows">
 <legend>Seleccionar una lista existente</legend>
 <ol>
 <li>
 <label>Seleccione lista</label>
 <select name="shelfnumber" id="shelfnumber">
 [% IF ( privatevirtualshelves ) %] <optgroup label="Listas privadas">
 [% FOREACH privatevirtualshelve IN privatevirtualshelves %] <option value="[% privatevirtualshelve.shelfnumber %]">[% privatevirtualshelve.shelfname %]</option>
 [% END %] </optgroup>
 [% END %] [% IF ( publicvirtualshelves ) %] <optgroup label="Listas públicas">
 [% FOREACH publicvirtualshelve IN publicvirtualshelves %] <option value="[% publicvirtualshelve.shelfnumber %]">[% publicvirtualshelve.shelfname %]</option>
 [% END %] </optgroup>
 [% END %] </select>
 </li>
 </ol>
 [% FOREACH biblio IN biblios %]<input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]" />[% END %] [% UNLESS ( biblionumbers ) %] <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 [% ELSE %] <input type="hidden" name="biblionumbers" value="[% biblionumbers %]" />
 [% END %] </fieldset>

 <p>... o...</p>
[% END %] <fieldset class="rows"><legend>Agregar a una nueva lista:</legend>
 <ol><li>
 <label for="newvirtualshelf">
 Nombre de la lista: </label>
 [% FOREACH biblio IN biblios %]<input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]" />[% END %] [% UNLESS ( biblionumbers ) %] <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 [% ELSE %] <input type="hidden" name="biblionumbers" id="biblionumbers" value="[% biblionumbers %]" />
 [% END %] <input type="text" name="newvirtualshelf" id="newvirtualshelf" size="40" />
 <input type="hidden" name="confirmed" value="1" />
 </li>
 <li>
 <label for="category">Categoría:</label>
 <select name="category" id="category">
 <option value="1">privada</option>
 <option value="2">pública</option>
 </select>
 </li></ol>
 </fieldset>


[% END %]


<!-- SAVE -->
 <fieldset class="action">
 <input value="Guardar" type="submit" class="submit" /> <a class="close cancel" href="#">Cancelar</a>
 </fieldset>
 </form>
<!-- /SAVE -->

</div>

[% INCLUDE 'intranet-bottom.inc' %] [% END %] 