[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Descargar estantería</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="lists_downloadshelf" class="lists" style="padding:1em;">
[% IF ( format ) %] <p>Su descarga comenzará automáticamente.</p>
[% ELSE %] <div id="export" class="detailtagcell"> <form method="post" action="/cgi-bin/koha/virtualshelves/downloadshelf.pl">
<form method="post" action="/cgi-bin/koha/virtualshelves/downloadshelf.pl">
 <fieldset class="rows">
 <legend>Descargar lista</legend>
 <ol><li>
 <label for="format">Formato: </label>
 <select name="format" id="format">
 <option value="">-- Elegir formato --</option>
 <option value="iso2709">iso2709</option>
 <option value="ris">RIS</option>
 <option value="bibtex">BibTex</option>
 [% FOREACH csv_profile IN csv_profiles %] <option value="[% csv_profile.export_format_id %]">CSV - [% csv_profile.profile %]</option>
 [% END %] </select>
 </li></ol>
 </fieldset>
 <fieldset class="action"><input type="hidden" name="shelfid" value="[% shelfid %]" />
 <input value="Guardar" name="save" type="submit" /> <a class="cancel close" href="#">Cancelar</a>
 </fieldset>
 </form>

[% END %] </body>
</html>
