[% INCLUDE 'doc-head-open.inc' %]<title>Koha-Kobli &rsaquo; Listas &rsaquo; Enviando su lista</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="lists_sendshelfform" class="lists" style="padding: 1em;">
<div class="container">[% IF ( email ) %] [% IF ( SENT ) %] <h3>Mensaje enviado</h3>
 <p>La lista fue enviada a: [% email %]</p>
 <p><a class="close focus" href="#">Cerrar ventana</a></p>
 [% END %] [% IF ( error ) %] <p>Problema al enviar la lista ...</p>
 [% END %] [% ELSE %] <form action="[% url %]" method="post">

<fieldset class="rows"> 
<legend>Enviar su lista</legend>
<ol> <li>
 <label for="email">Correo electrónico:</label>
 <input type="text" id="email" name="email" size="43" class="focus" />
 </li>
 <li>
 <label for="comment">Comentario:</label>
 <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
 </li>
 <li>
 <input type="hidden" name="shelfid" value="[% shelfid %]" />
 </li></ol></fieldset>
 <fieldset class="action"> <input value="Enviar" type="submit" /> <a class="cancel close" href="#">Cancelar</a> </fieldset>
</form>

[% END %]</div>
</body>
</html>
