[% INCLUDE 'doc-head-open.inc' %] <title>Koha-Kobli &rsaquo; Acerca de Koha</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[

     $(document).ready(function() {
        $('#abouttabs').tabs();
     });
//]]>
</script>
</head>
<body id="about_about" class="about">
[% INCLUDE 'header.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo; Acerca de Koha-Kobli</div>

<div id="doc3" class="yui-t7">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-g">
 <h1>Acerca de Koha-Kobli</h1>

 <div id="abouttabs" class="toptabs numbered">
 <ul>
 <li><a href="#about">Información del servidor</a></li>
 <li><a href="#perl">Módulos de Perl</a></li>
 <li><a href="#sysinfo">Sistema de información</a></li>
 <li><a href="#team">Equipo Koha</a></li>
 <li><a href="#kobliteam">Equipo Kobli</a></li>
 <li><a href="#licenses">Licencias</a></li>
 <li><a href="#translations">Traducciones</a></li>
 <li><a href="#history">Línea de tiempo de Koha</a></li>
 </ul>

 <div id="about">

 <table>
 <caption>Información del servidor</caption>
 <tr><th scope="row">Versión de Koha: </th><td>[% kohaVersion |html %]</td></tr>
 <tr><th scope="row">Versión de Kobli: </th><td>[% kobliVersion |html %]</td></tr>
 <tr><th scope="row">Versión del SO ('uname -a'): </th><td>[% osVersion |html %]</td></tr>
 <tr><th scope="row">Intérprete Perl: </th><td>[% perlPath |html %]</td></tr>
 <tr><th scope="row">Versión de Perl: </th><td>[% perlVersion |html %]</td></tr>
 <tr><th scope="row">Perl @INC: </th><td>
 [% FOREACH perlIncPat IN perlIncPath %] [% perlIncPat.perlinc |html %] <br />
 [% END %] </td></tr>
 <tr><th scope="row">Versión de MySQL: </th><td>[% mysqlVersion |html %]</td></tr>
 <tr><th scope="row">Versión de Apache: </th><td>[% apacheVersion |html %]</td></tr>
 <tr><th scope="row">Versión de Zebra: </th><td>[% zebraVersion |html %]</td></tr>
 [% IF (errZebraConnection == 10000) %] <tr><th scope="row"><b>Error</b> </th><td>Parece que el servidor de Zebra no está disponible. ¿Ha empezado?</td></tr>
 [% ELSIF (errZebraConnection) %] <tr><th scope="row"><b>Advertencia</b> </th><td>Error desde Zebra: [% ( errZebraConnection ) %] </td></tr>
 [% END %] </table>
 </div>
 <div id="perl">
 <table style="cursor:pointer">
 <caption>Módulos de Perl</caption>
 [% FOREACH tabl IN table %] <tr>
 [% FOREACH ro IN tabl.row %] [% IF ( ro.current ) %] [% IF ( ro.require ) %] <th style="font-weight:bold;" title="Módulo actual" scope="row">
 [% ELSE %] <th style="font-weight:normal" title="Módulo actual" scope="row">
 [% END %] [% ELSIF ( ro.upgrade ) %] [% IF ( ro.require ) %] <th style="background-color:#FFCB2F;font-weight:bold;" title="Es necesario actualizar el módulo" scope="row">
 [% ELSE %] <th style="background-color:#FFCB2F;font-weight:normal" title="Es necesario actualizar el módulo" scope="row">
 [% END %] [% ELSE %] [% IF ( ro.name == '' ) %] <th>
 [% ELSIF ( ro.require ) %] <th style="background-color:#FF8A8A;font-weight:bold;" title="Falta un módulo requerido" scope="row">
 [% ELSE %] <th style="background-color:#FF8A8A;font-weight:normal" title="Módulo opcional faltante" scope="row">
 [% END %] [% END %] [% ro.name %] </th>
 [% IF ( ro.name == '' ) %] <td>
 [% ELSIF ( ro.version ) %] <td>[% ro.version %] [% ELSE %] <td style="font-weight:bold">No instalado[% END %] </td>
 [% END %] </tr>
 [% END %] </table>
 </div>

 <div id="sysinfo">
 [% IF (warnIsRootUser) %] <h2>Advertencias respecto al usuario actual</h2>
 <p>Parece que ha iniciado la sesión como usuario administrador de la base de datos. Esta opción no se recomienda, ya que algunas partes de Kobli no funcionarán como se espera al utilizar esta cuenta.</p>
 <p>Por favor,  es necesario iniciar sesión con una cuenta personal de personal. Para crear una cuenta personal, crear una biblioteca, una categoría de «Personal»  y añadir un nuevo usuario. A continuación, dar permisos de este usuario de "Más" en la barra de herramientas.</p>
 [% END %] <h2>Advertencias respecto a la configuración del sistema</h2>
 [% IF warnPrefBiblioAddsAuthorities || warnPrefEasyAnalyticalRecords || warnPrefAnonymousPatron %] <table>
 <caption>Preferencias</caption>
 [% IF (warnPrefBiblioAddsAuthorities) %] <tr><th scope="row"><b>Advertencia</b> </th><td>Configuración de la preferencia de Sistema  'AutoCreateAuthorities', pero es necesario configurar también  'BiblioAddsAuthorities'.</td></tr>
 [% END %] [% IF (warnPrefEasyAnalyticalRecords) %] <tr><th scope="row"><b>Advertencia</b> </th><td>Configuración preferencias del Sistema, pero la preferencia  'EasyAnalyticalRecords' se configura en 'Use'. Configurelo en 'Don't use' o lo contrario los enlaces  'Show analytics'  en el usuario personal y el OPAC se roperán.</td></tr>
 [% END %] [% IF warnPrefAnonymousPatron %] <tr><th scope="row"><b>Advertencia</b> </th><td>La preferencia del sistema  'OPACPrivacy' está activada pero la preferencia del sistema AnonymousPatron contiene un '0'. Se debe asignar un número de usuario válido se si se desea que esta funcionalidad funcione prefectamente.</td></tr>
 [% END %] </table>
 [% ELSE %] <p>Ninguna advertencia</p>
 [% END %] </div>

 <div id="kobliteam">
 <h2>Kobli 1.12.4, distribución desarrollada por el Ministerio de Educación, Cultura y Deporte de España, basado en Koha 3.12.4</h2>
 <ul>
 <li><a href="http://kobli.bage.es/">Koha-Kobli</a>, Sistema integrado de código abierto para gestión de bibliotecas</li>
 </ul>
 
 <h2>Mejoras</h2>
 <h3>Kobli 1.4</h3>
 <ul>
 <li>Bug 4888 - pre-establecer valores de campos de indicadores</li>
 <li>Bug 5678 - Gestor de Traducción</li>
 <li>Repositorio local</li>
 <li>Base de datos Kobli en español</li>
 <li>Nueva asignación en ordenación por caracteres de Zebra</li>
 <li>Diseño de Kobli</li>
 <li>Nueva traducción en español</li>
 </ul>
 <h3>Kobli 1.8.1</h3>
 <ul>
 <li>Herramienta para subir imágenes del OPAC </li>
 <li>Soporte para importar y exportar registros con holdings embebidos</li>
 <li>Soporte para el enlazado de registros analíticos</li>
 <li>Añadir holdings a OAI y configurar OAI para soportar Marc21</li>
 <li>Posibilidad de ocultar bibliotecas en las búsquedas del OPAC</li>
 <li>Vista normalizada del campo 245$h</li>
 <li>Error corregido en vista etiquetada MARC</li>
 <li>Error corregido en la paginación de la herramienta 'Registros preparados MARC para importar'</li>
 <li>Adaptación de las imágenes de portada en el repostorio local para la nueva versión de Koha</li>
 <li>Plugins 006 y 008, cambio de la longitud permitida de caracteres a 100 en los select</li>
 <li>Plantillas en español e inglés con las modificaciones del Marc21 rev. 13-14</li>
 <li>Actualizacion de la base de datos de indicadores con Marc21 rev. 13-14</li>
 <li>Actualizacion de datos del plugin XML 006 y 008 con Marc21 rev. 13-14</li>
 <li>Script para la postactualización de Kobli</li>
 </ul>
 <h3>Kobli 1.12.1</h3>
 <ul>
 <li>Configurar campo 003 con MARCOrgCode para OAI</li>
 <li>Añadir plantilla ACQ por defecto</li>
 <li>Error corregido en los indicadores en español</li>
 <li>Error corregido en herramienta para subir imágenes del OPAC</li>
 <li>Permitir la exportación de diacríticos en ficheros PDF</li>
 <li>Error corregido en detalles de usuario ocultos en el OPAC</li>
 <li>Error corregido en doble codificación a UTF8 al enviar correos</li>
 <li>Mostrar subcampos 773 en plantillas Marc21</li>
 <li>Incluir indicadores en todas las plantillas disponibles</li>
 <li>Actualización de plantillas Marc21 - Añadir subcampo 952$i - Subcampo 040$c no obligatorio</li>
 <li>Nuevos campos obligatorios al crear un usuario</li>
 <li>Adaptación del repositorio local para la catalogación de registros</li>
 <li>Bug 9921 - Hacer posible que el 001 sea igual al biblionumber</li>
 <li>Adaptación de holdings a la herramienta de exportar/importar registros</li>
 </ul>
 <h4>Desarrollos adaptados desde la Comunidad Koha</h4>
 <ul>
 <li>Bug 10480: Nuevo estilo para los plugin de catalogación, sin redifiniciones</li>
 <li>Bug 10480: Continuación para additem.pl (no redefiniciones para los plugins)</li>
 </ul>
 <h3>Kobli 1.12.4</h3>
 <ul>
 <li>Adaptación de barra de búsquedas del OPAC a Kobli 1.12.4</li>
 <li>Traducción a español de nueva interfaz para subscripciones</li>
 <li>Añadir campo 787 en la vista detalle del OPAC e intranet</li>
 <li>Preferencias del sistema actualizadas con el estilo de la última versión de Koha</li>
 <li>Mejora en indexación Zebra Marc21 para búsqueda avanzada por autor personal</li>
 <li>Añadir subcampo $t a campos 110 y 710 en vista XSLT</li>
 <li>Añadir subcampo $n a campos 111 y 711 en vista XSLT</li>
 <li>Reemplazar tabulaciones por espacios en opac-search-history.tt</li>
 <li>Enlaces al manual de Koha en español para las páginas de ayuda</li>
 <li>Corrección de diseño en búsqueda de OPAC</li>
 <li>Versión de Koha-Kobli actualizada en base de datos</li>
 <li>Tabla letter actualizada en la base de datos en español de Koha</li>
 <li>Establecer contraseña de usuario en OPAC mediante envío de email</li>
 <li>Histórico de adquisiciones por biblioteca</li>
 <li>Mejora en el envío de cestas al usuario en OPAC e intranet</li>
 <li>Adaptación de plantillas HTML en español para el envío de cestas</li>
 <li>Corrección de error en plugins 006 y 008 de Marc21 en Kobli 1.12.1</li>
 <li>Corrección de error en la vista detalle de cursos para OPAC</li>
 <li>Corregido error al recoger el campo 001 de autoridades al buscar en servidor Z39.50</li>
 <li>Mejora de plantillas de catalogación Marc21 en español para bibliográficos</li>
 <li>Corregido error en gestor de traducciones </li>
 <li>Preferencias del sistema actualizadas para Kobli 1.12.4</li>
 <li>Mejoras en vista ISBD</li>
 <li>Mejora en funcionalidad de Mostrar Analíticas de la vista XSLT</li>
 <li>Diseño Responsive en OPAC</li>
 <li>Ficheros po en español actualizados y traducidos para Kobli 1.12.4</li>
 <h4>Desarrollos adaptados desde la Comunidad Koha</h4>
 <ul>
 <li>Bug 7688: Cambiar patrón de numeración y frecuencias en suscripciones</li>
 <li>Bug 10096: Añadir interfaz para búsquedas de autoridad en servidores Z39.50</li>
 <li> Bug 10600: Duplicar una autoridad</li>
 <li>Bug 10852: Mejoras en búsqueda de publicaciones seriadas</li>
 <li>Bug 8732: Permitir mostrar tipo de ítem de Koha en vez del tipo de ítem MARC</li>
 <li>Bug 9368: Comportamiento específico en los índices de yr y acqdate</li>
 <li>Bug 10808: Formulario de búsqueda de tesauro no corresponde con la búsqueda actual</li>
 <li>Bug 7679: Mejoras en el asistente de estadísticas de circulación</li>
 <li>Bug 7683: Mejoras en asistente de estadísticas de catalogación</li>
 <li>Bug 10948: Hacer etiquetas de traza traducibles en resultados de autoridades del OPAC</li>
 <li>Bug 10602: Establecer un valor por defecto para autoridades</li>
 </ul>
 </ul>
 <h2>Equipo de publicación y desarrollo Kobli 1.12.4</h2>
 <ul>
 <li>Domingo Arroyo Fernández</li>
 <li>Ana Isabel González Sáez</li>
 <li>Alicia Sellés Carot</li>
 <li>Isabel García Soler</li>
 <li>Nuño López Ansótegui</li>
 </ul>
 </div>
 <div id="team">
 <h2>Agradecimiento especial a las siguientes organizaciones</h2>
 <ul>
 <li><a href="http://library.org.nz">Horowhenua Library Trust</a>, Nueva Zelanda, y Rosalie Blake, Jefe de Bibliotecas, (Koha 1.0)</li>
 <li>Los <a href="http://myacpl.org">Biblioteca Pública Nelsonville</a>, Ohio, USA (Patrocinio de MARC, documentación, mantenimiento de plantilla)</li>
 <li><a href="http://www.emn.fr">EMN (Ecole des Mines de Nantes)</a>, Francia (Sugerencias, Estadística de informes y patrocinio mejorado del LDAP)</li>
 <li><a href="http://www.mines-paristech.fr">Mines Paristech (previamente Ecole Nationale Supérieure des Mines de Paris)</a>, Francia (plantilla de catalogación bibliográficas, autoridades MARC, cesta de libros del OPAC, patrocinios a seriadas)</li>
 <li><a href="http://www.mediathequeouestprovence.fr/">SAN-Oeste Provenza</a>, Francia (Mejoras en los módulos de usuarios y existencias de Koha 3.0)</li>
 <li>Los <a href="http://ccfls.org">Crawford County Federated Library System</a>, PA, USA (Patrocinio de integración de Zebra para Koha 3.0)</li>
 <li>Los <a href="http://www.geauga.lib.oh.us/">Geauga County Public Library</a>, OH, USA (Koha 3.0 beta testing)</li>
 <li>Los <a href="http://library.neu.edu.tr">Universidad del Cercano Oriente</a>, Chipre</li>
 <li>OPUS International Consultants, Wellington, New Zealand (Corporate Serials sponsorship)</li>
 <li><a href="http://www.famfamfam.com/">famfamfam.com</a> Mark James, desarrollador basado en Birmingham (UK), por el conjunto de iconos famfamfam Silk.</li>
 <li><a href="http://www.ashs.school.nz/">Albany Senior High School</a>, Auckland, New Zealand (OPAC 'star-ratings' patrocinio)</li>
 </ul>

 <h2>Equipo de publicación Koha 3.12</h2>
 <ul>
 <li>Tomás Cohen Arazi (3.12.X Release Maintainer)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614260">Galen Charlton</a> (3.2 Release Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544646984">Nicole C. Engard</a> (Documentation Manager)</li>
 <li>Katrin Fischer (QA Manager)</li>
 <li>Christopher Hall (3.8.X Release Maintainer)</li>
 <li>Bernardo Gonzalez Kriegel (Translation Manager, 3.10.X Release Maintainer)</li>
 </ul>

 <h2>Equipo de publicación Koha</h2>
 <ul>
 <li>D Ruth Bavousett (3.12 Translation Manager)</li>
 <li>Jared Camins-Esakov (3.6 Release Maintainer, 3.12 Release Manager)</li>
 <li>Colin Campbell (3.4 QA Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614260">Galen Charlton</a> (3.2 Release Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609030">Chris Cormack</a> (1.x, 3.4, 3.6 Release Manager, 3.2 Translation Manager, 3.8 Release Maintainer)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692210484">Frédéric Demians</a> (3.4, 3.6, 3.8, 3.10 Translation Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544646984">Nicole C. Engard</a> (3.x Documentation Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609053">Joshua Ferraro</a> (3.0 Release Manager &amp; Translation Manager)</li>
 <li>Katrin Fischer (3.12 QA Manager)</li>
 <li>Rachel Hamilton-Williams (Kaitiaki desde 2004 al presente)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614275">Henri-Damien Laurent</a> (3.0 Release Maintainer)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609147">Owen Leonard</a> (3.x Interface Design)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544615991">Chris Nighswonger</a> (3.2, 3.4, 3.6 Release Maintainer)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544612249">Paul Poulain</a> (2.0 Release Manager, 2.2 Release Manager/Maintainer, 3.8, 3.10 Release Manager)</li>
 <li><a href="http://www.ohloh.net/p/koha/contributors/6620692116417">MJ Ray</a> (2.0 Release Maintainer)</li>
 <li>Liz Rea (3.6 Release Maintainer)</li>
 <li>Ian Walls (3.6, 3.8, 3.10 QA Manager)</li>
 </ul>

 <h2>Equipo de desarrollo Koha</h2>
 <ul>
 <li>Md. Aftabuddin</li>
 <li>Jon Aker</li>
 <li>Edward Allen</li>
 <li>Francisco M. Marzoa Alonso</li>
 <li>Joseph Alway</li>
 <li>Cindy Murdock Ames</li>
 <li>Richard Anderson</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692181851">Nahuel Angelinetti</a></li>
 <li>Nuño López Ansótegui</li>
 <li>Tomás Cohen Arazi</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692124662">Andrew Arensburger (el pequeño y gran módulo C4::Context)</a></li>
 <li>Alex Arnaud</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614259">Joe Atzberger</a></li>
 <li>Larry Baerveldt</li>
 <li>Marc Balmer</li>
 <li>Edmund Balnaves</li>
 <li>Al Banks</li>
 <li>Daniel Banzli</li>
 <li>Stefano Bargioni</li>
 <li>Greg Barniskis</li>
 <li>Benedykt P. Barszcz (Polaco en 2.0)</li>
 <li>D Ruth Bavousett</li>
 <li>John Beppu</li>
 <li>David Birmingham</li>
 <li>Florian Bischof</li>
 <li>Gaetan Boisson</li>
 <li>Danny Bouman</li>
 <li>Stan Brinkerhoff</li>
 <li>Melia Meggs</li>
 <li>Roger Buck</li>
 <li>Steven Callender</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692376789">Jared Camins-Esakov</a></li>
 <li>Colin Campbell</li>
 <li>Fernando Canizo</li>
 <li>Barry Cannon</li>
 <li>Frédérick Capovilla</li>
 <li>DeAndre Carroll</li>
 <li>Chris Catalfo (nuevo agregado editor MARC)</li>
 <li>Marc Chantreux</li>
 <li>Jerome Charaoui</li>
 <li>Andrew Chilton</li>
 <li>Garry Collum</li>
 <li>David Cook</li>
 <li>John Copeland</li>
 <li>Jeremy Crabtree</li>
 <li>Christophe Croullebois</li>
 <li>Olivier Crouzet</li>
 <li>Nate Curulla</li>
 <li>Vincent Danjean</li>
 <li>Hugh Davenport</li>
 <li>Elliott Davis</li>
 <li>Doug Dearden</li>
 <li>Kip DeGraaf</li>
 <li>Stéphane Delaune</li>
 <li>Connor Dewar</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692210484">Frédéric Demians</a></li>
 <li>Jonathan Druart</li>
 <li>Serhij Dubyk</li>
 <li>Thomas Dukleth (MARC mantenimiento de hojas de trabajo)</li>
 <li>Frederic Durand</li>
 <li>Sebastiaan Durand</li>
 <li>Ecole des Mines de Saint Etienne, Philippe Jaillon (OAI-PMH support)</li>
 <li>Stephen Edwards</li>
 <li>Andrew Elwell</li>
 <li>Brian Engard</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544677502">Magnus Enger</a></li>
 <li>Esiee School (Jérome Vizcaino, Michel Lerenard, Pierre Cauchois)</li>
 <li>Jason Etheridge</li>
 <li>Shaun Evans</li>
 <li>Pat Eyler (Kaitiaki desde 2002 a 2004)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609865">Antoine Farnault</a></li>
 <li>Vitor Fernandes</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544670742">Katrin Fischer</a></li>
 <li>Connor Fraser </li>
 <li>Clay Fouts</li>
 <li>Claudia Forsman</li>
 <li>Corey Fuimaono</li>
 <li>Marco Gaiarin</li>
 <li>Pierrick Le Gall</li>
 <li>Brendan A. Gallagher</li>
 <li>Tümer Garip</li>
 <li>Russel Garlick</li>
 <li>Mark Gavillet</li>
 <li>Daniel Kahn Gillmor</li>
 <li>David Goldfein</li>
 <li>Bernardo Gonzalez Kriegel</li>
 <li>Daniel Grobani</li>
 <li>Amit Gupta</li>
 <li>Michael Hafen</li>
 <li>Christopher Hall</li>
 <li>Mike Hansen</li>
 <li>Brian Harrington</li>
 <li>Friedrich zur Hellen</li>
 <li>Kate Henderson</li>
 <li>Michaes Herman</li>
 <li>Claire Hernandez</li>
 <li>Wolfgang Heymans</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614261">Ryan Higgins</a></li>
 <li>Sèbastien Hinderer</li>
 <li>Kristina D.C. Hoeppner</li>
 <li>Stephanie Hogan</li>
 <li>Daniel Holth</li>
 <li>Andrew Hooper</li>
 <li>Matthew Hunt</li>
 <li>Christopher Hyde</li>
 <li>Rolando Isidoro</li>
 <li>Cory Jaeger</li>
 <li>Srdjan Jankovic</li>
 <li>Philippe Jaillon</li>
 <li><a href="https://www.ohloh.net/accounts/kohaaloha">Mason James</a></li>
 <li>Mike Johnson</li>
 <li>Donovan Jones</li>
 <li>Bart Jorgensen</li>
 <li>Janusz Kaczmarek</li>
 <li>Koustubha Kale</li>
 <li>Peter Crellan Kelly</li>
 <li>Jorgia Kelsey</li>
 <li>Ulrich Kleiber</li>
 <li>Rafal Kopaczka</li>
 <li>Piotr Kowalski</li>
 <li>Arnaud Laurin</li>
 <li>Sonia Lemaire</li>
 <li>Ambrose Li (herramienta de traducción)</li>
 <li>Gynn Lomax</li>
 <li>Peter Lorimer</li>
 <li>Robert Lyon (Publicaciones periódicas corporativas)</li>
 <li>Francois Marier</li>
 <li>Jesse Maseto</li>
 <li>Frère Sébastien Marie</li>
 <li>Ricardo Dias Marques</li>
 <li>Julian Maurice</li>
 <li>Brig C. McCoy</li>
 <li>Dorian Meid (Traducción alemana)</li>
 <li>Meenakshi. R</li>
 <li>Melia Meggs</li>
 <li>Matthias Meusburger</li>
 <li>Sophie Meynieux</li>
 <li>Alan Millar</li>
 <li>Jono Mingard</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544607803">Andrew Moore</a></li>
 <li>Sharon Moreland</li>
 <li>Nicolas Morin</li>
 <li>Mike Mylonas</li>
 <li>Nadia Nicolaides</li>
 <li>Joy Nelson</li>
 <li><a href="https://www.ohloh.net/accounts/cnighswonger">Chris Nighswonger</a></li>
 <li>Albert Oller</li>
 <li>Eric Olsen</li>
 <li>H. Passini</li>
 <li>Dobrica Pavlinusic</li>
 <li>Maxime Pelletier</li>
 <li>Shari Perkins</li>
 <li>Fred Pierre</li>
 <li>Universidad Politécnica</li>
 <li>Karam Qubsi</li>
 <li>Romina Racca</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692116417">MJ Ray</a></li>
 <li>Liz Rea</li>
 <li>Thatcher Rea</li>
 <li>Allen Reinmeyer</li>
 <li>Serge Renaux</li>
 <li>Martin Renvoize</li>
 <li>Waylon Robertson</li>
 <li>Marcel de Rooy</li>
 <li>Salvador Zaragoza Rubio</li>
 <li>Mathieu Saby</li>
 <li>Brice Sanchez</li>
 <li>Sam Sanders</li>
 <li>Adrien Saurat</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544619438">Robin Sheat</a></li>
 <li>John Seymour</li>
 <li>Juan Romay Sieira</li>
 <li>Zach Sim</li>
 <li>Silvia Simonetti </li>
 <li>Savitra Sirohi</li>
 <li>Pawel Skuza (Polaco para 1.2)</li>
 <li>Fridolyn Somers</li>
 <li>Southeastern University</li>
 <li>Glen Stewart</li>
 <li>Will Stokes</li>
 <li>Simon Story </li>
 <li>David Strainchamps</li>
 <li>Ed Summers (código y paquetes Perl tales como MARC::Record)</li>
 <li>Daniel Sweeney</li>
 <li>Zeno Tajoli</li>
 <li>Adam Thick</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609107">Finlay Thompson</a></li>
 <li>Fabio Tiana</li>
 <li>Mirko Tietgen</li>
 <li>Mark Tompsett</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692101577">Steve Tonnesen (implementaciones iniciales de MARC, concepto de estanterías virtuales, KohaCD)</a></li>
 <li>Bruno Toumi</li>
 <li>Andrei V. Toutoukine</li>
 <li>Duncan Tyler</li>
 <li>Kathryn Tyree</li>
 <li>Darrell Ulm</li>
 <li>Universidad ORT Uruguay (Ernesto Silva, Andres Tarallo)</li>
 <li>Marc Veron</li>
 <li>Aleksa Vujicic</li>
 <li>Reed Wade</li>
 <li>Stacey Walker</li>
 <li>Ian Walls</li>
 <li><a href="http://www.ohloh.net/accounts/janewagner">Jane Wagner</a></li>
 <li>Ward van Wanrooij</li>
 <li><a href="https://www.ohloh.net/accounts/pianohacker">Jesse Weaver</a></li>
 <li>Aaron Wells</li>
 <li>Rick Welykochy</li>
 <li>Piotr Wejman</li>
 <li>Ron Wickersham</li>
 <li>Brett Wilkins</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692127299">Olwen Williams (diseño de bases de datos y la extracción de datos para Koha 1.0)</a></li>
 <li>Robert Williams</li>
 <li>James Winter</li>
 <li>Lars Wirzenius</li>
 <li>Jen Zajac</li>
 <li>Kenza Zaki</li>
 </ul>
 <h3>Compañías e instituciones contribuyentes</h3>
 <ul>
 <li>BibLibre, Francia</li>
 <li>Bibliotheksservice-Zentrum Baden-Württemberg (BSZ), Alemania</li>
 <li>ByWater Solutions, USA</li>
 <li>Calyx, Australia</li>
 <li>Catalyst IT, Nueva Zelandia</li>
 <li>C &amp; P Bibliography Services, USA</li>
 <li>Katipo Communications, New Zealand</li>
 <li>MANTENER SOLUCIONES, Portugal</li>
 <li>KohaAloha, New Zealand</li>
 <li>LibLime, USA</li>
 <li>Libriotech, Norway</li>
 <li>Nelsonville Public Library, Ohio, USA</li>
 <li>PTFS, Maryland, USA</li>
 <li>PTFS Europe Ltd, Reino Unido</li>
 <li>Rijksmuseum, Amsterdam, The Netherlands</li>
 <li>SAN-Ouest Provence, France</li>
 <li>software.coop, Reino Unido</li>
 <li>Tamil, France</li>
 <li>Xercode, Spain</li>
 </ul>

 <h2>Agradecimientos adicionales a...</h2>
 <ul>
 <li>Jo Ransom</li>
 <li>Nicholas Rosasco, (Documentation Compiler)</li>
 <li>Regula Sebastiao</li>
 <li>Brooke Johnson</li>
 <li>Stephen Hedges (Administración de la Documentación en los comienzos)</li>
 </ul>
 </div>

 <div id="licenses">
 <h2>Koha</h2>
 <p>
 <a href="http://www.gnu.org/licenses/gpl-3.0.html">Koha es un software libre, puede redistribuirlo y/o modificarlo bajo los términos de la GNU General Public License publicada por la Free Software Foundation, versión 3 de la Licencia, o (a su elección) cualquier versión posterior.</a>
 </p>
 <h2>jQuery y jQueryUI</h2>
 <p><a href="http://jquery.com/">jQuery</a> y <a href="http://jqueryui.com/">jQueryUI</a> está registrado bajo la licencia<a href="http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">Licencia MIT</a></p>
 <h2>Bootstrap</h2>
 <p><a href="http://twitter.github.com/bootstrap/">Bootstrap</a> código y<a href="http://glyphicons.com">Iconos gratis</a> registrado bajo la licencia<a href="http://www.apache.org/licenses/LICENSE-2.0">Licencia en Apache v2.0</a>.</p>
 <h2>YUI</h2>
 <p>
 <a href="http://yuilibrary.com/license/">Licencia BSD</a>
 </p>
 <h2>Conjunto de iconos Famfamfam</h2>
 <ul>
 <li><a href="http://www.famfamfam.com/lab/icons/silk/">Sitio FamFamFam</a></li>
 <li><a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution License 2.5</a></li>
 </ul>
 <h2>El conjunto de iconos Bridge Material Type</h2>
 <ul>
 <li><a href="http://apps.carleton.edu/campus/library/bridge_icons/">Bridge Material Type Icons Project</a></li>
 <li>El conjunto de iconos Bridge Material Type tiene licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>
 por el Consorcio Bridge de la Universidad de Carleton y la Universidad de San Olaf.</li>
 </ul>

 <h2>Iconos del Nombre del Proyecto</h2>
 <ul>
 <li>Todas las imágenes vienen desde<a href="http://thenounproject.com/">El Nombre del Proyecto</a> colección</li>
 <li>
 Símbolo de Circulación ("fair-trade") por Edward Boatman ; Símbolo de usuario ("children's library") por Edward Boatman, Saul Tannenbaum, Stephen Kennedy, Nikki Snow, Brooke Hamilton ; Símbolo de Búsqueda("magnifying glass") por Philipp Suess ; Símbolo de Listas("folder")  por Jack Biesek, Gladys Brenner, Margaret Faye, Healther Merrifield, Kate Keating, Wendy Olmstead, Todd Pierce, Jamie Cowgill, Jim Bolek ; Símbolo de Catalogación ("price tag") por the Noun Project ; Símbolo de Autoridades ("link") por Matthew Exton ; Símbolo de Seriadas ("newspaper") por John Caserta ; Símbolo de Adquisiciones ("present") por David Goodger ;Símbolo de Informes ("pie chart") por Scott Lewis ; Símbolo Administración ("gears") por Jeremy Minnick ; Símbolo de Herramientas ("wrench") por National Park Service </li>
 </ul>

 <h2>jQuery Star Rating Plugin</h2>
 <p>jQuery Star Rating Plugin v3.14 by <a href="http://www.fyneworks.com/">Fyneworks.com</a> está licenciado bajo la <a target="_blank" href="http://en.wikipedia.org/wiki/MIT_License">Licencia MIT</a> y el <a target="_blank" href="http://creativecommons.org/licenses/GPL/2.0/">Licencia GPL</a>.</p>

 <p>Copyright &copy; 2008 <a href="http://www.fyneworks.com/">Fyneworks.com</a></p>

 </div>

 <div id="translations">
 <h2>Traducción</h2>
 <ul>
<li>&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (Arabic) Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud and others from <a href="http://wikibrary.org/wiki/Arabic_Koha_Support_Team">the Arabic Koha support team</a></li>
<li>&#4768;&#4635;&#4653;&#4763; (Amharic) Getway II Ethiopia Co. (Yohannes Mulugeta (Team Leader), Tegene Assefa, Abiyot Bayou)</li>
<li>Armenio Tigran Zargaryan</li>
<li>&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Búlgaro) Radoslav Kolev</li>
<li>euskara (Basque) Fernando Berrizbeitia, the librarians of Eima Katalogoa, Tabakalera International Contemporary Culture Centre, and Nere Erkiaga</li>
<li>&#2476;&#2494;&#2434;&#2482;&#2494; (Bengalí) Parthasarathi Mukhopadhyay</li>
<li>&#20013;&#25991; (Chino)</li>
<li>Hrvatski (Croata)</li>
<li>&#x010D;e&#353;tina (Checo)</li>
<li>D&aelig;nsk (Danés)</li>
<li>Nederlands-Nederland (Dutch-The Netherlands) Sponsored by Rijksmuseum</li>
<li>Nederlands-Belgi&euml; (Holanda-Bélgica)</li>
<li>Inglés</li>
<li>suomi, suomen kieli (Finnish) Pasi Korkalo</li>
<li>Français (Francés) <a href="http://www.koha-fr.org/category/tags/association">Kohala</a>, Pascale Nalon (ENSMP), y muchos más </li>
<li>Gallego (Galician) Ignacio Javier</li>
<li>Deutsch (Aelmán) Friedrich zur Hellen, Robert Hillig, Katrin Fischer  Beda Szukics, Mirko Tietgen y  Marc Véron</li>
<li>&#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Georgia Katsarou, Panoraia Gaitanou and Kiriaki Roditi</li>
<li>&#1506;&#1489;&#1512;&#1497;&#1514; (Hebreo)</li>
<li>&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hindi)</li>
<li>Magyar (Húngaro) Agnes Imecs</li>
<li>Norsk Bokmål (Noruego) Axel Bojer y Thomas Gramstad</li>
<li>Norsk Nynorsk (Noruego) Unni Knutsen and Marit Kristine Ådland</li>
<li>Armenio Tigran Zargaryan</li>
<li>(Indonesio)</li>
<li>Italiano (Italian) para 3.2: Zeno Tajoli, Pietro Gozzetti y Paolo Pozzan; para 3.4 y mayor: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri</li>
<li>&#26085;&#26412;&#35486; (Japonés)</li>
<li>&#54620;&#44397;&#50612; (Coreano)</li>
<li>&#3221;&#3240;&#3277;&#3240;&#3233; (kanna&#7693;a)</li>
<li>Latina (Latín)</li>
<li>Lao Anousak Anthony Souphavanh</li>
<li>M&#257;ori</li>
<li>&#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (Malayo)</li>
<li>&#1601;&#1575;&#1585;&#1587;&#1609; (Persa)</li>
<li>&#2835;&#2908;&#2879;&#2822; (&#x014D;&#7771;iy&#257;)</li>
<li>Polski (polaco)</li>
<li>Portugués (Portugués)</li>
<li>Româna (Rumano)</li>
<li>&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Ruso) Victor Titarchuk and Serhij Dubyk</li>
<li>Español (Spanish) Alejandro Tiraboschi (UNC), Bernardo González Kriegel (UNC) and Martín Longo, con la ayuda de la comunidad koha-es.</li>
<li>Espa&ntilde;ol (Spanish, Venezuela) Ailé Filippi </li>
<li>Svenska (sueco)</li>
<li>Tetun (Tetum) Karen Myers</li>
<li>&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thai)</li>
<li>T&uuml;rk&ccedil;e (Turkish) pre-3.8: Selma Aslan; para la 3.8+, Universidad Suleyman Demirel (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, y Alper Tutunsatar)</li>
<li>&#1575;&#1585;&#1583;&#1608;(Urdu) Ata ur Rehman</li>
<li>&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ucraniano) Victor Titarchuk and Serhij Dubyk</li>
 </ul>

 </div>

 <div id="history">
 <h2>Línea de tiempo histórica de Koha</h2>
 [% IF ! timeline_read_error %] <table style="cursor:pointer">
 <thead>
 <tr>
 <td  style="font-weight:bold;" >Fecha</td>
 <td  style="font-weight:bold;" >Descripción</td>
 </tr>
 </thead>
 [% FOREACH tabl IN table2 %] <tr class="[% loop.parity %]">
 [% FOREACH ro IN tabl.row2 %] <td>[% ro.date %]</td>
 <td>[% ro.desc|html %]</td>
 [% END %] </tr>
 [% END %] </table>
 [% ELSE %] <div class="dialog alert">
 No se pudo ller el fichero history.txt file. Por favor asegúrese de que &lt;docdir&gt; está correctamente definido en koha-conf.xml. </div>
 [% END %] </div>

 </div>
</div></div></div>
[% INCLUDE 'intranet-bottom.inc' %] 