[% INCLUDE 'doc-head-open.inc' %] <title>Interfaz administrativa de Koha</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/mainpage.css" />
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css"> </style>

</head>
<body id="main_intranet-main" class="main">
[% INCLUDE 'header.inc' %] [% INCLUDE 'home-search.inc' %] <div id="breadcrumbs" >Inicio</div>


<div id="doc3" class="yui-t3">
 <div id="bd" role="main">
 <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 [% IF adminWarning %] <div id="adminwarning" class="dialog alert">
 <p><strong>Advertencia:</strong> Has accedido al sistema con una cuenta de administrador. Esto es una mala idea, y es probable que encuentre problemas.</p>
 <p>Debería <a href="/cgi-bin/koha/members/members-home.pl">crear un socio</a> para usar cuando se administra Koha y darle permisos de superbibliotecario</p>
 </div>
 [% END %] <div class="yui-u first">

 <div id="area-list-left">
 <ul class="biglinks-list">
 [% IF ( CAN_user_circulate ) %] <li>
 <a class="icon_general icon_circulation" href="/cgi-bin/koha/circ/circulation-home.pl">Circulación</a>
 </li>
 [% END %] [% IF ( CAN_user_borrowers ) %] <li>
 <a class="icon_general icon_patrons" href="/cgi-bin/koha/members/members-home.pl">Socios</a>
 </li>
 [% END %] [% IF ( CAN_user_catalogue ) %] <li>
 <a class="icon_general icon_search" href="/cgi-bin/koha/catalogue/search.pl">Búsqueda avanzada</a>
 </li>
 [% END %] <li>
 <a class="icon_general icon_lists" href="/cgi-bin/koha/virtualshelves/shelves.pl">Listas</a>
 </li>

 [% IF ( CAN_user_editcatalogue_edit_catalogue || CAN_user_editcatalogue_edit_items ) %] <li>
 <a class="icon_general icon_cataloging" href="/cgi-bin/koha/cataloguing/addbooks.pl">Catalogación</a>
 </li>
 [% END %] [% IF ( CAN_user_editauthorities ) %] <li>
 <a class="icon_general icon_authorities" href="/cgi-bin/koha/authorities/authorities-home.pl">Autoridades</a>
 </li>
 [% END %] </ul>
 </div><!-- /area-list-left -->
 </div><!-- /yui-u first -->
 <div class="yui-u">
 <div id="area-list-right">
 <ul class="biglinks-list">
 [% IF ( CAN_user_serials ) %] <li>
 <a class="icon_general icon_serials" href="/cgi-bin/koha/serials/serials-home.pl">Publicaciones periódicas</a>
 <span class="biglink"></span>
 </li>
 [% END %] [% IF ( CAN_user_acquisition ) %] <li>
 <a class="icon_general icon_acquisitions" href="/cgi-bin/koha/acqui/acqui-home.pl">Adquisiciones</a>
 <span class="biglink"></span>
 </li>
 [% END %] [% IF ( CAN_user_reports ) %] <li>
 <a class="icon_general icon_reports" href="/cgi-bin/koha/reports/reports-home.pl">Informes</a>
 </li>
 [% END %] [% IF ( CAN_user_parameters ) %] <li>
 <a class="icon_general icon_administration" href="/cgi-bin/koha/admin/admin-home.pl">Administración de Koha</a>
 </li>
 [% END %] [% IF ( CAN_user_tools ) %] <li>
 <a class="icon_general icon_tools" href="/cgi-bin/koha/tools/tools-home.pl">Herramientas</a>
 </li>
 [% END %] <li>
 <a class="icon_general icon_koha" href="/cgi-bin/koha/about.pl">Acerca de Koha</a>
 </li>
 </ul>
 </div><!-- /area-list-right -->
 </div><!-- /yui-u -->
</div><!-- /yui-g -->
<div class="yui-g">
 [% IF ( ( CAN_user_tools_moderate_comments && pendingcomments ) || ( CAN_user_tools_moderate_tags && pendingtags ) || ( CAN_user_borrowers && pending_borrower_modifications ) || ( CAN_user_acquisition && pendingsuggestions ) ) %] <div id="area-pending">
 [% IF ( CAN_user_acquisition && pendingsuggestions ) %] <div class="pending-info" id="suggestions_pending">

 <a href="/cgi-bin/koha/suggestion/suggestion.pl#ASKED">Sugerencias con aprobación pendiente</a>: <span class="pending-number-link">[% pendingsuggestions %]</span>
 </div>
 [% END %] [% IF ( CAN_user_tools_moderate_comments  && pendingcomments ) %] <div class="pending-info" id="comments_pending">
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Comentarios con aprobación pendiente</a>: <span class="pending-number-link">[% pendingcomments %]</span>
 </div>
 [% END %] [% IF ( CAN_user_tools_moderate_tags && pendingtags ) %] <div class="pending-info" id="tags_pending">
 <a href="/cgi-bin/koha/tags/review.pl">Etiquetas con aprobación pendiente</a>: <span class="pending-number-link">[% pendingtags %]</span>
 </div>
 [% END %] [% IF ( CAN_user_borrowers && pending_borrower_modifications ) %] <div class="pending-info" id="patron_updates_pending">
 <a href="/cgi-bin/koha/members/members-update.pl">Los clientes que soliciten modificaciones</a>: <span class="pending-number-link">[% pending_borrower_modifications %]</span>
 </div>
 [% END %] </div>

 [% END %] </div>
 [% IF ( IntranetmainUserblock ) %] <div class="yui-g" id="area-userblock">
 <div class="user-info">
 [% IntranetmainUserblock %] </div>
 </div>
 [% END %] </div>
 </div>
 <div class="yui-b"><!-- YOUR NAVIGATION GOES HERE -->
 [% IF ( koha_news_count ) %]
 <div id="area-news">
 <h3><span="news_title">Noticias</span></h3>
 [% FOREACH koha_new IN koha_news %] <div class="newsitem" id="news[% koha_new.idnew %]"><h4>[% koha_new.title %]</h4>
 <p>[% koha_new.new %]</p>
 <p class="newsfooter"> Enviado el [% koha_new.newdate %] [% IF ( CAN_user_tools ) %] <a href="/cgi-bin/koha/tools/koha-news.pl?op=add_form&amp;id=[% koha_new.idnew %]">Editar</a>
 | <a href="/cgi-bin/koha/tools/koha-news.pl?op=del&amp;ids=[% koha_new.idnew %]">Eliminar</a>
 | <a href="/cgi-bin/koha/tools/koha-news.pl?op=add_form">Nuevo</a>
 [% END %] </p>
 </div>
 [% END %] </div><!-- /koha-news -->
 [% END %]
 </div>
 </div>
</div>

<!-- the main div is closed in intranet-bottom.inc -->
[% INCLUDE 'intranet-bottom.inc' %]
