[% INCLUDE 'help-top.inc' %]

<h1>Etiquetas</h1>

<p>Dependiendo de tus preferencias del sistema para etiquetas, los bibliotecarios pueden aprobar etiquetas antes de su publicación en el OPAC. Esto se realiza mediante la 'Herramienta de moderación de etiquetas'.</p>

<p>La primera vez que visites la herramienta, se te mostrará una lista de etiquetas pendientes de aprobación o rechazo por parte de un bibliotecario</p>

<ul>
 <li>Para aprobar una etiqueta, puedes hacer clic en el botón 'Aprobar' en la línea del término, o marcar todos los términos que desees aprobar y hacer clic en 'Aprobar' bajo la tabla.</li>

 <li>Para rechazar una etiqueta, puedes hacer clic en el botón 'Rechazar' en la línea del término, o marcar todos los términos que deseas aprobar y haz clic en 'Rechazar' debajo de la tabla.</li>
</ul>

<p>Una vez que una etiqueta ha sido aprobada o rechazada, será trasladada a la lista apropiada de las etiquetas. Aparecerá un resumen de todas las etiquetas a la derecha de la pantalla.</p>

<p>Even though a tag is approved or rejected, it can still be moved to another list. When viewing approved tags each tag has the option to reject</p>

<p>Para comprobar términos contra las listas de aprobados o rechazados (y posiblemente contra el diccionario que ha asignado a la moderación de etiquetas), simplemente introduce el término en el cuadro de búsqueda en la parte inferior derecha de la pantalla para ver el estado del término</p>

<p><strong>See the full documentation for Tag Moderation in the <a href="http://manual.koha-community.org/3.8/en/tagsmoderation.html">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]