[% INCLUDE 'help-top.inc' %] <h1>Etiquetas</h1>

<p>Depending on your tagging system preferences, librarians may need to approve tags before they are published on the OPAC. This is done via the Tag Moderation Tool. If there are tags awaiting moderation they will be listed on the main staff dashboard under the module labels.</p>

<p>To moderate the tags visit the Tags tool. When first visiting the tool, you will be presented with a list of tags that are pending approval or rejection by a librarian</p>

<ul>
 <li>To approve a tag, you can either click the 'Approve' button in line with the term, or check all terms you want to approve and click 'Approve' below the table.</li>

 <li>To reject a tag, you can either click the 'Reject' button in line with the term, or check all terms you want to approve and click 'Reject' below the table.</li>
</ul>

<p>Una vez que una etiqueta ha sido aprobada o rechazada, será trasladado a la lista apropiada de las etiquetas. Un resumen de todas las etiquetas aparecerá a la derecha de la pantalla.</p>

<p>Aun cuando una etiqueta sea aprobada o rechazada, puede ser movida a otra lista. Cuando vea las etiquetas aprobadas cada una tiene la opción de ser rechazada</p>

<p>To check terms against the approved and rejected lists (and possibly against the dictionary you have assigned for tag moderation) simply enter the term into the search box on the bottom right of the screen to see the status of the term.</p>

<p><strong>Ver la documentación completa para Moderación de Etiquetas en la <a href="http://manual.koha-community.org/3.10/en/tagsmoderation.html">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]