[% INCLUDE 'help-top.inc' %] <h1>Etiquetas</h1>

<p>Dependiendo de sus preferencias del sistema para etiquetas, los bibliotecarios necesitarán aprobar etiquetas antes de su publicación en el OPAC. Esto se realiza mediante la herramienta de Moderación de Etiquetas. </p>

<p>Para moderar las etiquetas visite la herramienta TAgs. La primera vez que visite la herramienta, se le presentará con una lista de etiquetas pendientes de aprobación o rechazo por parte de un bibliotecario</p>

<ul>
 <li>Esta etiqueta se añadió para ver todos los títulos haciendo click en el término.</li>

 <li>Para aprobar una etiqueta, puede seleccionar en el botón 'Aprobar' en la línea del término, o marcar todos los términos que desee aprobar y seleccionar en 'Aprobar' bajo la tabla.</li>

 <li>Para rechazar una etiqueta, puede seleccionar el botón 'Rechazar' en la línea del término, o marcar todos los términos que desea aprobar y seleccionar en 'Rechazar' debajo de la tabla.</li>
</ul>

<p>Una vez que una etiqueta ha sido aprobada o rechazada, será trasladado a la lista apropiada de las etiquetas. Un resumen de todas las etiquetas aparecerá a la derecha de la pantalla.</p>

<p>Aun cuando una etiqueta sea aprobada o rechazada, puede ser movida a otra lista. Cuando vea las etiquetas aprobadas cada una tiene la opción de ser rechazada</p>

<p>Para comprobar términos contra las listas de aprobado o rechazados (y posiblemente contra el diccionario que ha asignado a la moderación de etiquetas), simplemente introduzca el término en el cuadro de búsqueda en la parte inferior derecha de la pantalla para ver el estado del término.</p>

<p><strong>Ver la documentación completa para Moderación de Etiquetas en el <a href="http://es.koha-community.org/manual/3.12/es/tools.html#tagsmoderation">manual</a> (en línea).</strong></p>

[% INCLUDE 'help-bottom.inc' %]